//Программист: Телешова Александра (TAM) 
//Выполнено по заявке С-6867
import BankInter;
import "op_lib.mac";

//Маски счетов в корреспонденции
var AccDebet = "40807*,426*,40820*,30111,30231*";
var AccKredit = "401*,402*,403*,404*,405*,406*,407*,40802*,423*";

macro GetAccountBO(account:string)
    var query = "select t_branch from daccount_dbt where T_ACCOUNT = '" + account + "'";
    var rs:RsdRecordset = execSQLselect(query);
    if (rs.moveNext())
        return rs.value(0);
    else 
        return " ";
    end;
end;

Macro naVKB( PmObj )
    debugbreak;
    if((not(PmObj.IsExternal)) and (PmObj.BaseFIID == 0))
        if((((not CompareStrWithMasks (AccDebet,PmObj.PayerAccount)) and
            (not CompareStrWithMasks (AccKredit,PmObj.ReceiverAccount)))
            or ((not CompareStrWithMasks (AccKredit,PmObj.PayerAccount)) and
            (not CompareStrWithMasks (AccDebet,PmObj.ReceiverAccount))))
            and (GetAccountBO(PmObj.PayerAccount) != GetAccountBO(PmObj.ReceiverAccount)))
            return 1;
        end;
    end;
    return 0;
end;