/*11.04.12 Добавление каркасного плана LAO*/
/*
   "Финансовый мониторинг"
   Макрос скроллинга операций по легализации
   
   Макрос для банка Пойдём!
*/
/* 10.06.2013 Жаворонкова Н. (joy) C-19962-6 Дата выявления обновляется на дату, когда выполнен контроль  */

Import BankInter, FMInter;
import RSD;

import pm_common;


record Операция("opcontr.dbt");
record СтараяОперация("opcontr.dbt"); /* заполняется при редактировании */


/* Макрофункция инициализации новой операции */
/*
   необходимо заполнить структуру "Операция"
   возвращаемое значение
   0 - ошибок не было
   1 - была ошибка
*/
macro НоваяОперация()
  
  return 0;

end;


/* Макрофункция проверки операции при вводе, редактировании, удалении */
/*
   0 - ошибок не было
   1 - была ошибка
*/
macro ПроверитьОперацию( Режим )
debugbreak;
    var stat;
    stat = true;
    var rs, cmd, sql, code;
    
    
    var oprWithDetectionDate, err;

    if( Режим == FM_INSERT ) /* ввод новой операции */

    elif( Режим == FM_UPDATE ) /* редактирование операции */

    elif( Режим == FM_DELETE ) /* удаление операции */

/* 10.06.2013 Жаворонкова Н. joy C-19962-6 Для Пойдём! дата выявления обновляется на дату, когда выполнен контроль */
    elif( Режим == FM_CHANGE_STATUS )  /* смена статуса */
        if ((Операция.status == OPRCONTR_STATUS_CONTROLLED )              // ==2, проконтролирована
             and (СтараяОперация.status == OPRCONTR_STATUS_FOR_CONTROL) ) // ==1, на контроль
            GetRegistryValue("ФИНМОНИТОРИНГ\\ОПЕРАЦИИ С ДАТОЙ ВЫЯВЛЕНИЯ", V_STRING, oprWithDetectionDate, err);  
        
            sql = "select   1  " +
                  "  from   dfm_opr_code_view " +
                  " where   t_operationid = :oprID and t_ismain = chr (88)"+
                  "   and   instr (:oprWithDetectionDate, t_code, 1) > 1 ";
            cmd = rsdcommand(sql);
            cmd.AddParam("oprID", RSDBP_IN, Операция.operationid);
            cmd.AddParam("oprWithDetectionDate", RSDBP_IN, oprWithDetectionDate);

            rs = rsdRecordSet(cmd);
            if (rs and rs.moveNext())
                Операция.datereveal = {curdate};
            end;
        end;
    end;

    if( stat )
        return 0;
    else
        return 1;
    end;
  
end;

private macro Lpad(str, length, symbol)
    var i = strlen(string(str));

    while (i < length)
        str = symbol + str;
        i = i + 1;
    end;

    return str;
end;



/* Макрофункция вызывается по Ctrl-Z */
macro ФункцияПользователя()
var arr = TArray;
arr(0) = "Активировать каркасный план";
arr(1) = "Установить DESCR";

var chois_up = menu(arr, "Режим" ,"Режим", null, null, 0);
if(chois_up == 0)
    	/* Активация каркасного плана для ФМ LAO */
	var st = rsdcommand("ALTER  session SET USE_STORED_OUTLINES = FINMONITOR");
    	st.execute;
	st = rsdcommand("commit");
    	st.execute;
 	msgbox("Каркасный план активирован");
elif (chois_up == 1)	
       var arrprim = TArray;
		arrprim(0) = "не ясен процентный характер займа";
		arrprim(1) = "не ясен процентный характер займа, не предоставляется возможным установить заимодавца";
		arrprim(2) = "не предоставляется возможным установить состав приобретаемой продукции";
		arrprim(3) = "п.1.3 ПВК";
		arrprim(4) = "п.1.8 ПВК Дробление";
		arrprim(5) = "Систематическое снятие крупных сумм денежных средств в наличной форме";
		arrprim(6) = "Систематическое перечисление крупных сумм денежных средств на счета широкого круга физических лиц";


	var chois_prim = menu(arrprim, "Режим" ,"Режим", null, null, 0);

	var stat;
	stat = AddNoteForObject(700, Lpad(string(Операция.operationid), 10, 0), 2, arrprim(chois_prim));
//	msgbox(stat);
//	msgbox(Lpad(string(Операция.operationid), 10, 0));
end;

end;

/* Установка подсказки для скролингов из макроса */
MACRO УстановитьПодсказку( TableName:string, IndexNum:integer, DefaultHint:string, Mode:integer, ScrolStates:integer ):string
  //  Возможные значения Mode:
  //   0, Список операций
  //   1, Список экспортированных операций
  //   2, Список импортированных операций

  //  Возможные значения ScrolStates:
  //   0, Список всех операций   
  //   1, Список операций для контроля   
  //   2, Список операций для визирования   
  //   3, Список операций для выгрузки   
  //   4, Список отложенных операций   
  //   5, Список выгруженных операций
  //   6, Список приостановленных операций  
  //   7, Не используется
  //   8, Список отвергнутых операций
      
  return "/*+ FIRST_ROWS USE_NL(t ptpayer fm_opr_scrol ptreceiverl dp_dep fininstr namealg opcontrseance oprkdoc) */"; 
  
//  return DefaultHint;
END;
    /* Активация каркасного плана для ФМ LAO */
var st = rsdcommand("ALTER  session SET USE_STORED_OUTLINES = FINMONITOR");
    st.execute;
st = rsdcommand("commit");
    st.execute;
 

