/*----------------------------------------------------------------*/
/*                                                                */
/* ¥¥áâà ¢­¥è­¨å ¤®ªã¬¥­â®¢ ¡ ­ª                                 */
/*                                                                */
/*                                                                */
/*----------------------------------------------------------------*/
// 06.08.2014 I-00506875-1 DPN €¤ ¯â æ¨ï ¯®¤ 31-© ¯ âç
// 22.08.2014 I-00509435-2 DPN „®¡ ¢¨« ¢®§¬®¦­®áâì ®â¡®à  ¤®ªã¬¥­â®¢ á ¢¨¤®¬ ®¯¥à æ¨¨ 6

import RSD, rcw, Š «¥­¤ àì, rsexts, bankinter, globals;

var  DateRep, RSD, cmd, i = 10, OperNum = 0, PackNum = 0, OperText, PackText, SumAmount = 0, INN, KPP, INN1, KPP1, cnt = 0;
var ex, ob, obBook, obSheet, obWind, typeSix = false;
debugbreak;
//msgbox("‡ ªà®©â¥ íâ® á®®¡é¥­¨¥! …á«¨ ‚ë ¥£® ¢¨¤¨â¥ §­ ç¨â ãáâ ­®¢«¥­ ¬ ªà®á á ¯®á«¥¤­¨¬¨ ¨§¬¥­¥­¨ï¬¨. ‚¥àá¨ï 4.");

macro openExcel()
	var out;
   if (IsStandAlone()) // 2å §¢¥­ª 
      if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
      	ex = ActiveX("Excel.Application",NULL,false); 
      else
      	ex = ActiveX("Excel.Application",NULL,true);        
      end;
   else                // 3å §¢¥­ª 
      ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
      ex = ob.CreateComObject ("Excel.Application");
   end; 
//   debugbreak;	

   obBook = ex.Workbooks.add; 
   obSheet = obBook.ActiveSheet();
   obWind =  ex.ActiveWindow();
	
end;

var	mode = TArray;
mode(0) = "â®¡à §¨âì Excel";
mode(1) = "â®¡à §¨âì ’¥ªáâ";

var	MenuChoise = Menu(mode, "‚ë¡¥à¨â¥ ä®à¬ã ®âçñâ ", "”®à¬  ®âçñâ ");

DateRep = {curdate};

if (not getdate(DateRep, "‚ë¡¥à¨â¥ ¤ âã ®âç¥â "))
	exit();	
end;

if (not getint(OperNum, "‡ ¤ ©â¥ ®¯¥à æ¨®­¨áâ "))
	exit();
end;

if (not getint(PackNum, "‡ ¤ ©â¥ ­®¬¥à ¯ çª¨"))
	exit();
end;

//22.08.2014 I-00509435-2 DPN 
if( MsgBoxEx("‚ë¢®¤¨âì ¤®ªã¬¥­âë á ¢¨¤®¬ ®¯¥à æ¨¨ 6?", MB_NO + MB_YES, IND_NO) == IND_YES) 
    typeSix = true;
end;

If (OperNum)
	//AAN
	OperText = string(" and pm.T_OPER =", OperNum, " ");
	/*OperText = string(" and ARH.T_OPER =", OperNum, " ");*/
else
	OperText = "";
end;
If (PackNum)
	PackText = string(" and ARH.T_NUMBER_PACK = ", PackNum, " ");
else
	PackText = "";
end;

//22.08.2014 I-00509435-2 DPN 
if(not typeSix)
    PackText = PackText +"\n     AND ARH.T_KIND_OPER <> ' 6' ";
end;

cmd = rsdcommand("SELECT   rm.t_number, "
+"\n			         pm.t_valuedate, "
+"\n			         rm.t_payerinn, "
+"\n			         decode(rm.t_receiverinn, chr(1), ' ', rm.t_receiverinn), "
+"\n			         RM.T_PAYERNAME, "
+"\n			         PM.T_PAYERACCOUNT, "
+"\n			         RM.T_RECEIVERNAME, "
+"\n			         PM.T_RECEIVERACCOUNT, "
+"\n			         PROP.T_BANKCODE, "
+"\n			         RM.T_RECEIVERBANKNAME, "
+"\n			         decode(RM.T_RECEIVERCORRACCNOSTRO, chr(1), ' ', RM.T_RECEIVERCORRACCNOSTRO), "
+"\n			         pm.t_amount, "
+"\n			         rm.t_ground, "
+"\n			         decode(RM.T_TAXAUTHORSTATE,chr(1),chr(0),RM.T_TAXAUTHORSTATE),  "
+"\n			         decode(RM.T_TAXPMDATE,chr(1),chr(0),RM.T_TAXPMDATE),  "
+"\n			         decode(RM.T_TAXPMGROUND,chr(1),chr(0),RM.T_TAXPMGROUND),  "
+"\n			         decode(RM.T_TAXPMNUMBER,chr(1),chr(0),RM.T_TAXPMNUMBER),  "
+"\n			         decode(RM.T_TAXPMPERIOD,chr(1),chr(0),RM.T_TAXPMPERIOD),  "
+"\n			         decode(RM.T_TAXPMTYPE,chr(1),chr(0),RM.T_TAXPMTYPE),  "
+"\n			         decode(RM.T_OKATOCODE,chr(1),chr(0),RM.T_OKATOCODE),  "
+"\n			         decode(RM.T_BTTTICODE,chr(1),chr(0),RM.T_BTTTICODE), "
+"\n			         ROWNUM "
+"\n			  FROM   dacctrn_dbt arh, "
+"\n			         dpmdocs_dbt docs, "
+"\n			         dpmpaym_dbt pm, "
+"\n			         dpmprop_dbt prop, "
+"\n				         dpmrmprop_dbt rm "
+"\n				 WHERE ARH.T_SHIFR_OPER <> '09' " 
//22.08.2014 I-00509435-2 DPN 
//+"\n				 	  AND ARH.T_IAPPLICATIONKIND = DOCS.T_APPLICATIONKIND " // 06.08.2014 I-00506875-1 DPN
+"\n				         AND ARH.T_ACCTRNID = DOCS.T_ACCTRNID " // 06.08.2014 I-00506875-1 DPN
+"\n				         AND pm.t_paymentid = docs.t_paymentid "
+"\n				         AND pm.t_paymentid = prop.t_paymentid "
+"\n				         AND rm.t_paymentid = pm.t_paymentid "
+"\n				         AND ARH.T_DATE_CARRY = ? "
+"\n				         AND PROP.T_DEBETCREDIT = 1 "
//+"\n				         AND prop.t_group = 1 "
+"\n					  AND PM.T_PAYERBANKID = ? "
+"\n				         AND pm.t_fiid = 0 " + Opertext + Packtext); 
	
cmd.addparam("DateRep",RSDBP_IN,dateRep);
cmd.addparam("SelfId",RSDBP_IN,{ourbank});
cmd.execute();
rsd = rsdrecordset(cmd);
debugbreak;
if (MenuChoise == 0)

	openExcel();
	obWind.zoom = 70;

	obSheet.Range("D4:F4").Merge;
	obSheet.Cells(4, 4) = "¥¥áâà ¢­¥è­¨å ®¯¥à æ¨© ¡ãå£ «â¥à¨¨";
	obSheet.Cells(6, 4) = "§ ";
	obSheet.Range("E6:F6").Merge;
	obSheet.Cells(6, 5) =string(DateRep:m);
	obSheet.Range("M7:N7").Merge;
	obSheet.Range("M8:N8").Merge;
	obSheet.Cells(7, 13) ="®¬¥à ¯ çª¨ ";
	obSheet.Cells(7, 15) =PackNum;
	obSheet.Cells(8, 13) ="¯¥à æ¨®­¨áâ ü ";
	obSheet.Cells(8, 15) =OperNum;

	ObSheet.Columns("A:A").ColumnWidth				 = 10;
	ObSheet.Columns("B:B").ColumnWidth				 = 10;
	ObSheet.Columns("C:C").ColumnWidth 			 = 13;
	ObSheet.Columns("D:D").ColumnWidth				 = 10;
	ObSheet.Columns("E:E").ColumnWidth 			 = 19;
	ObSheet.Columns("F:F").ColumnWidth				 = 23;
	ObSheet.Columns("G:G").ColumnWidth				 = 13;
	ObSheet.Columns("H:H").ColumnWidth				 = 10;
	ObSheet.Columns("I:I").ColumnWidth				 = 14;
	ObSheet.Columns("J:J").ColumnWidth				 = 20;
	ObSheet.Columns("K:K").ColumnWidth				 = 12;
	ObSheet.Columns("L:L").ColumnWidth				 = 16;
	ObSheet.Columns("M:M").ColumnWidth				 = 20;
	ObSheet.Columns("N:N").ColumnWidth				 = 12;
	ObSheet.Columns("O:O").ColumnWidth				 = 14;
	ObSheet.Columns("P:P").ColumnWidth				 = 9;
	
	ObSheet.Columns("A:P").VerticalAlignment			 = 2;	// "xlCenter";
	ObSheet.Columns("A:P").HorizontalAlignment		 = 3;	// "xlCenter";
	
	ObSheet.Columns("E:E").WrapText				 = true;
	ObSheet.Columns("I:I").WrapText				 = true;
	ObSheet.Columns("L:L").WrapText				 = true;
	ObSheet.Columns("O:O").WrapText				 = true;
	

	ObSheet.Columns("C:D").numberformat			 = "@";
	ObSheet.Columns("F:F").numberformat			 = "@";
	ObSheet.Columns("G:H").numberformat			 = "@";
	ObSheet.Columns("J:K").numberformat			 = "@";
	ObSheet.Columns("M:M").numberformat			 = "@";
//	ObSheet.Columns("N:N").numberformat			 = ",00";



	ObSheet.Rows("10:11").WrapText = true;
	ObSheet.Range("A10:A11").Merge;
	ObSheet.Cells(10, 1) = "ü ¤®ªã¬¥­â ";
	ObSheet.Range("B10:B11").Merge;
	ObSheet.Cells(10, 2) = "„ â ";
	ObSheet.Range("C10:F10").Merge;
	ObSheet.Cells(10, 3) = "« â¥«ìé¨ª";
	ObSheet.Cells(11, 3) = "ˆ";	
	ObSheet.Cells(11, 4) = "Š";	
	ObSheet.Cells(11, 5) = " ¨¬¥­®¢ ­¨¥";	
	ObSheet.Cells(11, 6) = "‘ç¥â ü";	
	ObSheet.Range("G10:M10").Merge;
	ObSheet.Cells(10, 7) = "®«ãç â¥«ì";	
	ObSheet.Cells(11, 7) = "ˆ";
	ObSheet.Cells(11, 8) = "Š";
	ObSheet.Cells(11, 9) = " ¨¬¥­®¢ ­¨¥";	
	ObSheet.Cells(11, 10) = "‘ç¥â ü";	
	ObSheet.Cells(11, 11) = "ˆŠ ¡ ­ª ";	
	ObSheet.Cells(11, 12) = " ­ª";	
	ObSheet.Cells(11, 13) = "Š®àà/áç¥â";	
	ObSheet.Range("N10:N11").Merge;
	ObSheet.Cells(10, 14) = "‘ã¬¬ ";		
	ObSheet.Range("O10:O11").Merge;
	ObSheet.Cells(10, 15) = " §­ ç¥­¨¥ ¯« â¥¦ ";		
	ObSheet.Range("P10:P11").Merge;
	ObSheet.Cells(10, 16) = "¯/¯";		
	i = 12;
       cnt = 0;
	while (rsd.movenext())
		
		cnt = cnt + 1;

//		ObSheet.Rows(i+":"+i).RowHeight = 220;

		ObSheet.Range("A"+i+":A"+(i+2)).Merge;		
		ObSheet.Cells(i, 1) = rsd.value(0);
		ObSheet.Range("B"+i+":B"+(i+2)).Merge;		
		ObSheet.Cells(i, 2) = rsd.value(1);

		splitFullInn(rsd.value(2), INN, KPP);
		ObSheet.Cells(i, 3) = INN;
		ObSheet.Cells(i, 4) = KPP;

		ObSheet.Cells(i, 5) = rsd.value(4);		
		ObSheet.Cells(i, 6) = rsd.value(5);

		ObSheet.Range("C"+(i+1)+":F"+(i+1)).Merge;
		ObSheet.Cells((i+1), 3) = "101";


		INN = 0; KPP = 0;
		splitFullInn(rsd.value(3), INN, KPP);
		ObSheet.Cells(i, 7) = INN;
		ObSheet.Cells(i, 8) = KPP;


		ObSheet.Cells(i, 9) = rsd.value(6);
		ObSheet.Cells(i, 10) = rsd.value(7);
		ObSheet.Cells(i, 11) = rsd.value(8);
		ObSheet.Cells(i, 12) = rsd.value(9);
		ObSheet.Cells(i, 13) = rsd.value(10);



		ObSheet.Cells((i+1), 7) = "107";
		ObSheet.Cells((i+1), 8) = "106";
		ObSheet.Cells((i+1), 9) = "105";
		ObSheet.Cells((i+1), 10) = "104";
		ObSheet.Cells((i+1), 11) = "108";
		ObSheet.Cells((i+1), 12) = "109";
		ObSheet.Cells((i+1), 13) = "110";

		ObSheet.Range("C"+(i+2)+":F"+(i+2)).Merge;
		
		if ((rsd.value(13) != "") AND (rsd.value(17) != "") AND (rsd.value(15) != "") AND (rsd.value(19) != "") AND (rsd.value(20) != "") AND (rsd.value(16) != "") AND (rsd.value(18) != ""))

			ObSheet.Cells((i+2), 3) = rsd.value(13);
			ObSheet.Cells((i+2), 7) = rsd.value(17);
			ObSheet.Cells((i+2), 8) = rsd.value(15);
			ObSheet.Cells((i+2), 9) = rsd.value(19);
			ObSheet.Cells((i+2), 10) = rsd.value(20);
			ObSheet.Cells((i+2), 11) = rsd.value(16);
			ObSheet.Cells((i+2), 12) = rsd.value(14);
			ObSheet.Cells((i+2), 13) = rsd.value(18);
		end;


		ObSheet.Range("N"+(i+1)+":N"+(i+2)).Merge;	
		ObSheet.Cells(i, 14) = rsd.value(11);

		ObSheet.Range("O"+(i+1)+":O"+(i+2)).Merge;	
		ObSheet.Cells(i, 15).Value = rsd.value(12);

		ObSheet.Range("P"+i+":P"+(i+2)).Merge;	
		ObSheet.Cells(i, 16).Value = rsd.value(21);
		
		SumAmount = SumAmount + rsd.value(13);

		i = i + 3;
       end;

	obSheet.Range("A10:P"+i).Borders.Weight = 3;



	i = i + 1;

	ObSheet.Cells(i, 13).Value = "ˆâ®£®:";
	ObSheet.Cells(i, 14).Value = "=‘“ŒŒ(N12:N"+(i-1)+")";
	sumAmount = ObSheet.Cells(i, 14).Value;

       i = i + 3;

	ObSheet.Range("C"+i+":E"+i).Merge;	
	ObSheet.Cells(i, 3).Value = "¡é¥¥ ª®«¨ç¥áâ¢® ¤®ªã¬¥­â®¢";
	ObSheet.Cells(i, 6).Value = string(cnt) + "èâ.";
	ObSheet.Cells(i, 7).Value = "­  áã¬¬ã";
	ObSheet.Range("H"+i+":P"+i).Merge;	
	ObSheet.Cells(i, 8).Value = money(sumAmount) + " (" + RubToStr(sumAmount) + ")";
	
	i = i + 2;
	ObSheet.Range("C"+i+":J"+i).Merge;	
	obSheet.Cells(i, 3).value="„®ªã¬¥­âë ¯®¤£®â®¢«¥­ë ________________ (”ˆ ®¯¥à æ¨®­¨áâ )";

	i = i + 2;	
	ObSheet.Range("C"+i+":J"+i).Merge;	
	obSheet.Cells(i, 3).value="__________________________________________________________";
	i = i + 2;
	ObSheet.Range("C"+i+":J"+i).Merge;	
	obSheet.Cells(i, 3).value="__________________________________________________________";

	
	ex.visible = true;	

elif (MenuChoise == 1)
//	MsgBox("TXT");
	
 [
					¥¥áâà ¢­¥è­¨å ®¯¥à æ¨© ¡ãå£ «â¥à¨¨
					§  ####################
																						  çª : ##########								
																						 ¯¥à æ¨®­¨áâ ü ##########

   ÚÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ¿
   ³   ü   ³            ³                                « â¥«ìé¨ª                            ³                                                         ®«ãç â¥«ì                                                       ³             ³    §­ ç¥­¨¥  ³       ³
   ³  „®ª. ³    „ â     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´    ‘ã¬¬     ³    ¯« â¥¦     ³  ¯/¯  ³
   ³       ³            ³      ˆ     ³     Š   ³     ¨¬¥­®¢ ­¨¥    ³        ‘çñâ ü        ³      ˆ     ³    Š    ³     ¨¬¥­®¢ ­¨¥    ³        ‘çñâ ü        ³ ˆŠ  ­ª  ³        ­ª     ³        Š®àà/‘ç¥â     ³             ³               ³       ³
   ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
 ]
  	(
		string(DateRep:m),
		PackNum,
		OperNum	
	);

	while (rsd.movenext())		
		
		cnt = cnt + 1;
		SumAmount = SumAmount + rsd.value(11);
	
		splitFullInn(rsd.value(2), INN, KPP);
		splitFullInn(rsd.value(3), INN1, KPP1);


 [ ³ ##### ³ ########## ³ ############ ³ ######### ³ ################## ³ #################### ³ ############ ³ ######### ³ ################## ³ #################### ³ ######### ³ ############## ³ #################### ³ ########### ³ ############# ³ ##### ³
 ]	
  	(
		rsd.value(0),
		date(rsd.value(1)),
		INN,
		KPP,
		rsd.value(4):w,
		rsd.value(5),
		INN1,
		KPP1,		
		rsd.value(6):w,
		rsd.value(7),
		rsd.value(8),
		rsd.value(9):w,
		rsd.value(10),
		rsd.value(11),
		rsd.value(12):w,
		int(rsd.value(21))
	);

	if ((rsd.value(13) != "") AND (rsd.value(17) != "") AND (rsd.value(15) != "") AND (rsd.value(19) != "") AND (rsd.value(20) != "") AND (rsd.value(16) != "") AND (rsd.value(18) != ""))


 [ ³       ³            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³               ³       ³
   ³       ³            ³                                   101                                ³      107     ³    106    ³           105      ³         104          ³    108    ³      109       ³          110         ³             ³               ³       ³
   ³       ³            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³               ³       ³ 
   ³       ³            ³ ######################################################               ³ ############ ³ ######### ³ ################## ³ #################### ³ ######### ³ ############## ³ #################### ³             ³               ³       ³
   ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
 ]
  	(
		rsd.value(13),
		rsd.value(17),
		rsd.value(15),
		rsd.value(19),
		rsd.value(20),
		rsd.value(16),
		rsd.value(14),
		rsd.value(18)
	);
	else

 [ ³       ³            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³               ³       ³
   ³       ³            ³                                   101                                ³      107     ³    106    ³           105      ³         104          ³    108    ³      109       ³          110         ³             ³               ³       ³
   ³       ³            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ³               ³       ³ 
   ³       ³            ³                                                                      ³              ³           ³                    ³                      ³           ³                ³                      ³             ³               ³       ³
   ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
 ];
	end;
	


	end;
 [ ÃÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄ´
   ³                                                                                                                                                                                                     ˆâ®£®:   #######################                       ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 
 ]
	(SumAmount);




 [
                               ¡é¥¥ ª®«¨ç¥áâ¢® ¤®ªã¬¥­â®¢ ####### èâ. ­  áã¬¬ã ############# (###############################################################################################################################################################################)

                               „®ªã¬¥­âë ¯®¤£®â®¢«¥­ë ________________ (”ˆ ®¯¥à æ¨®­¨áâ )
                                                       
                                                      ___________________________________________

                                                      ___________________________________________
 ]
	(
		int(cnt),
		money(SumAmount),
		RubToStr(sumAmount)
	);
else 
	MsgBox("â¬¥­¥­® ¯®«ì§®¢ â¥«¥¬");
	exit();
end;
