import RSD,globals;   
//Str!
Private macro ПараметрыОригиналаЗадвоенного(pID)

/*var s = "select count (*) cnt "+ 
        "from dwlpm_dbt, dpmpaym_dbt, dwlmeslnk_dbt, dwlmes_dbt, dwlsess_dbt  "+
        "where dwlpm_dbt.t_PaymentID = dpmpaym_dbt.t_PaymentID  "+
        "and dwlpm_dbt.t_WlPmNum = 0 "+
        "and dwlpm_dbt.t_Direct = CHR(0)  "+
        "and dwlmeslnk_dbt.t_ObjKind = 501  "+
        "and dwlmeslnk_dbt.t_ObjID = dwlpm_dbt.t_WlPmID  "+
        "and dwlmes_dbt.t_MesID = dwlmeslnk_dbt.t_MesID  "+
        "and dwlmes_dbt.t_sessionid=dwlsess_dbt.t_sessionid  "+
        "and dwlpm_dbt.t_PaymentID=?"

*/
//return "";                                                                          
End;
/************************************************************************************/
/*************/
/***********/
/*Macro checkDoubl(); //массовая
var paymentid,amount,number,payeraccount,receiveraccount;
var rs, cmd;
var ArchDate=date({curdate}-1);
  cmd = RSDCommand(
   "(select pmprop.t_codename, pmprop.t_bankcode, rmprop.t_receivername, rmprop.t_ground, rmprop.t_receiverinn, pmpaym.t_paymentid, pmpaym.t_amount, rmprop.t_number, pmpaym.t_payeraccount, pmpaym.t_receiveraccount "+
     " from  dpmprop_dbt pmprop, dpmpaym_dbt pmpaym, dpmrmprop_dbt rmprop, dwlmeslnk_dbt wlmeslnk, dwlpm_dbt wlpm  "+
     "where pmprop.t_group=1 and pmprop.t_issender=chr(0) and pmpaym.t_fiid =0 and pmpaym.t_paymentid=pmprop.t_paymentid "+
     "and pmpaym.t_dockind=201  and pmpaym.t_enddepartment="+{operdprt}+" and wlpm.t_direct=chr(0) and (wlpm.t_propstatus=7000 or wlpm.t_propstatus= 7150 "+ 
     "or wlpm.t_propstatus= 7300 or wlpm.t_propstatus= 7600 or wlpm.t_propstatus= 8000 or wlpm.t_propstatus= 32000) "+
     "and wlpm.t_WlPmNum=0 and pmpaym.t_paymentid=wlpm.t_paymentid and pmpaym.t_paymentid=rmprop.t_paymentid and wlmeslnk.t_BankDate=? "+   //between ? and ?
     "and wlmeslnk.t_ObjID = wlpm.t_WlPmID )"+
     "union "+
     "(select pmprop.t_codename, pmprop.t_bankcode, rmprop.t_receivername, rmprop.t_ground, rmprop.t_receiverinn, "+
     "pmpaym.t_paymentid, pmpaym.t_amount, rmprop.t_number, pmpaym.t_payeraccount, pmpaym.t_receiveraccount "+
     "from doproper_dbt opr, dpmprop_dbt pmprop, dpmpaym_dbt pmpaym, dpmrmprop_dbt rmprop, doprstep_dbt step "+
     "where pmprop.t_group=1 and pmprop.t_issender=chr(0) and pmpaym.t_fiid =0 and pmpaym.t_paymentid=pmprop.t_paymentid "+
     "and pmpaym.t_dockind=201 and pmpaym.t_enddepartment="+{operdprt}+" and pmpaym.t_PaymStatus=3000 and pmprop.t_PropStatus=3000 "+ 
     "and pmpaym.t_paymentid=rmprop.t_paymentid and step.t_id_operation=opr.t_id_operation and opr.t_documentid=LPAD(TO_CHAR(pmpaym.t_documentid), 34,'0')"+
     "and step.t_symbol='Ф' and step.T_ISEXECUTE<>'X') order by t_number, t_amount, t_payeraccount, t_receiveraccount "
  );


//cmd.addParam("ad",RSDBP_IN, ArchDate);
cmd.addParam("ad1",RSDBP_IN, {curdate});
rs = RSDRecordset(cmd);

If(rs.movenext());
   paymentid=rs.value("t_paymentid");
   amount=rs.value("t_amount");
   number=rs.value("t_number");
   payeraccount=rs.value("t_payeraccount");
   receiveraccount=rs.value("t_receiveraccount");
End;

while (rs.movenext())
//msgbox(paymentid,amount,number,payeraccount,receiveraccount);
 if ((number==rs.value("t_number")) and (amount==rs.value("t_amount")) and (payeraccount==rs.value("t_payeraccount")) and
 (receiveraccount==rs.value("t_receiveraccount"))) 
   MsgBox("Есть задвоенный, PaymentID: " +rs.value("t_paymentid"));

   cmd = RSDCommand("delete from doprtemp_tmp where t_orderid = ?");
   cmd.addparam("pmid", RSDBP_IN, rs.value("t_paymentid"));
   cmd.execute();

   ПараметрыОригиналаЗадвоенного(rs.value("t_paymentid"));
  return 1;
 end;
   paymentid=rs.value("t_paymentid");
   amount=rs.value("t_amount");
   number=rs.value("t_number");
   payeraccount=rs.value("t_payeraccount");
   receiveraccount=rs.value("t_receiveraccount");
end;

return 0;
END;//macro*/
/****************************************************************************************/
macro chDbl(pm)//для одиночн.

   var cmd = RSDCommand("select   1 " +
                        "  from   dpmpaym_dbt pmpaym, " +
                        "         dpmrmprop_dbt rmprop, " +
                        "         dpmprop_dbt pmprop, " +
                        "         doproper_dbt opr, " +
                        "         doprstep_dbt st " +
                        " where       pmprop.t_debetcredit = 1 " +
                        "         and pmpaym.t_paymentid = pmprop.t_paymentid " +
                        "         and pmpaym.t_paymentid = rmprop.t_paymentid " +
                        "         and pmpaym.t_valuedate = ? " +
                        "         and pmprop.t_bankcode = ? " +
                        "         and rmprop.t_receivername = ? " +
                        "         and rmprop.t_ground = ? " +
                        "         and rmprop.t_receiverinn = ? " +
                        "         and pmpaym.t_amount = ? " +
                        "         and rmprop.t_number = ? " +
                        "         and pmpaym.t_payeraccount = ? " +
                        "         and pmpaym.t_receiveraccount = ? " +
                        "         and opr.t_dockind = pmpaym.t_dockind " +
                        "         and opr.t_documentid = lpad (pmpaym.t_paymentid, 34, '0') " +
                        "         and st.t_id_operation = opr.t_id_operation " +
                        "         and st.t_isexecute = 'X' " +
                        "         and st.t_symbol = 'Ф' "
                       );

   cmd.addParam("t_valuedate"      ,RSDBP_IN, {curdate});
   cmd.addParam("t_bankcode"       ,RSDBP_IN, pm.ReceiverBankCode);
   cmd.addParam("t_receivername"   ,RSDBP_IN, pm.ReceiverName);
   cmd.addParam("t_ground"         ,RSDBP_IN, pm.Ground);
   cmd.addParam("t_receiverinn"    ,RSDBP_IN, pm.ReceiverINN);
   cmd.addParam("t_amount"         ,RSDBP_IN, pm.BaseAmount);
   cmd.addParam("t_number"         ,RSDBP_IN, pm.Number);
   cmd.addParam("t_payeraccount"   ,RSDBP_IN, pm.PayerAccount);
   cmd.addParam("t_receiveraccount",RSDBP_IN, pm.ReceiverAccount);

   var rs = RSDRecordset(cmd);

   if(rs.movenext())
      return false
   end;
 
  return true;

end;