/*ОЮФ 15.09.2010 R-Style Softlab Kiev           */
/*Диалог для корректировки, печать и отправка   */
/*сообщения для клиента "Сумма на невыясненных".*/
/* Согласно мини-ТЗ по заявке I-066587          */
//Gurin S. 30.09.2013 C-23664-6 Добавлен параметр Subject в процедуру ПоказатьСообщение и ОтправитьСообщение

import rsd, iborwp, BankInter;
import lib_types;

//TAM 26.02.2013 
private var errCode, DSN, USERID, PASSWORD;
GetRegistryValue("PRBB\\REPORT\\PRINT_VK\\DSN", V_STRING, DSN, errCode);
if ( errCode > 0 )
   msgbox("Проверьте наличие настройки \"PRBB\\REPORT\\PRINT_VK\\DSN\"");
end;
  
GetRegistryValue("PRBB\\REPORT\\PRINT_VK\\USERID", V_STRING, USERID, errCode);
if ( errCode > 0 )
   msgbox("Проверьте наличие настройки \"PRBB\\REPORT\\PRINT_VK\\USERID\"");
end;
 
GetRegistryValue("PRBB\\REPORT\\PRINT_VK\\PASSWORD", V_STRING, PASSWORD, errCode);
if ( errCode > 0 )
   msgbox("Проверьте наличие настройки \"PRBB\\REPORT\\PRINT_VK\\PASSWORD\"");
end;



Macro ПечататьСообщение(TxtString)

   private var out, fulloutput;

   GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\TEXTDIR",2,out);
   Fulloutput = out + "\\print_soob.txt";                    


   SetOutput(Fulloutput, false);

   
   ARRAY TA;

   strsplit( TxtString, TA,  60, 56, 15 );



   [          ########################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################
          ############################################################]
   (TA(0), TA(1), TA(2), TA(3), TA(4), TA(5), TA(6), TA(7), TA(8), TA(9),
    TA(10), TA(11), TA(12), TA(13), TA(14), TA(15));
 
   SetOutput(null,true);
   Viewfile(Fulloutput); 

End;

Macro ОтправитьСообщение(TxtStr, PaymentId, IsMassprint, ClientID, Subject)
   private var fileList;
   private var oBorwp;
   private var bImpl;

   private var oMessForm,oMess,oClient,oCurBank,oCl, cl;
   private var obj,Client,strtxt;

   if (isNull(Subject)) Subject = "Сумма на невыясненных" end;

   private var cmd = rsdcommand("select t_code from dobjcode_dbt where t_objectid = ? and t_codekind = 1");
   cmd.addparam("ID",RSDBP_IN, ClientID);
   cmd.execute();
   private var rsd = rsdrecordset(cmd);
   if (rsd.movenext())
      cl = rsd.value("t_code");
   else
      return 0;
   end;

   var  cmd1;
   //TAM 18.06.2012 перенесла доработки из 2029
   var query = "select 1 from IB6_EXT_SYS_ID SYS_ID where SYS_ID.EXTID = " + string(ClientId) + 
            " and SYS_ID.EXTERNAL = " + 
            "(  SELECT external FROM IB6_DCT_SYS_BRANCH sb " + 
                " JOIN IB6_DCT_SYSENTITY se ON se.stored_pk = sb.id AND se.kind = 1225 " +
                " JOIN IB6_DCT_TAIL_BRANCH b ON b.id = se.id " + 
                " JOIN IB6_DCT_TAIL_BANK bn ON b.bank = bn.id " +
                " WHERE bn.bic = " + {MFO_BANK} + " ) " +
            " and SYS_ID.ENTITYTYPE = 'EntityKind:clientBranch' ";
   //TAM 26.02.2013
   cmd = RsdCommand(string("DSN="+DSN+";USER ID="+USERID+";PASSWORD="+PASSWORD), string(query));
   cmd.execute();
   rsd = rsdrecordset(cmd);

   if (rsd.movenext())
      //TAM 26.02.2013
      cmd1 =RsdCommand(string("DSN="+DSN+";USER ID="+USERID+";PASSWORD="+PASSWORD),
        " DECLARE "+
        "  Err Numeric := 0; "+ 
        " BEGIN "+
        //" message(err, "+ClientId+", 'Сумма на невыясненных', '"+strsubst(TxtStr,"'",strfor(22))+"',null, '"+{MFO_BANK}+"'); "+
        " message(err, "+ClientId+", '" + Subject + "', '"+strsubst(TxtStr,"'",strfor(22))+"',null, '"+{MFO_BANK}+"'); "+
        " END; ");
      cmd1.execute;


      ПечататьСообщение(TxtStr);
   end;
   //TAM 26.02.2013 I-00331180-2
   /*else
   
      oBorwp = BORWPGetInterface();
      bImpl  = oBorwp.GetImplementationOrientedInterface();

      oMessForm=bImpl.GetMessageForm("4 1007");     //Берем из БОУРМ нужную форму - письмо

      oCurBank=oBorwp.GetCurrentBank();   //Берем банк

      oClient=oCurBank.getClientByABSId(string(cl));
      if (genclassname(oclient) != "IBORNotFound") //По имени класса определяем есть клиент или нет клиента

         oMess=bImpl.CreateMessageOut(oClient,oMessForm);

         oMess.mailDate = Date();
         oMess.mailTime = Time();

         oMess.number = string(PaymentId);

         oMess.GetField("subj").value="Сообщение";

         oMess.GetField("text").value=TxtStr;

         oMess.state=0;
         oMess.mode=1;

         fileList = oMess.GetAttachmentList();

         fileList.insert("C:\\Databases\\Зобр026.jpg","RS");

         oMess.insert;

         ПечататьСообщение(oMess.GetField("text").value);

      end;

   end; */
   if (not IsMassprint)
      msgbox("Сообщение отправлено");
   end;

End;



Macro ПоказатьСообщение(PaymID, PaymAmount, PaymNumber, PaymDate, PaymPayer, IsMassprint, ClientID, Scroll_id, ReceiverBankName, PaymReceiver, Subject)

   private const  KEY_F2      =316;
   private const  KEY_F7      =321;
   private const  KEY_F9      =323;
   private const  KEY_ENTER   = 13;
   /*Chesnokov D. РКО не понимает константы клавиш, где-то не доопределили....*/
   private const  KEY_ESC     = 27;

   var Genmesl, outl, outputl="Diver.lbr";                    

   GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,outl);
   Genmesl = FindPath(outputl, outl);
   var dlg = TRecHandler("Prt_Soob", Genmesl, TRUE); 
 
   var TxtStr = "";
   var rs, cmd, PlaceDate;

/*10.09.2010 Chesnokov D. Из настройки берем номер телефона.*/
   var TelNum;
   GetRegistryValue("PRBB\\НОМЕРА ТЕЛЕФОНОВ ВСП",0,TelNum); 

  if (Scroll_id == 1) // Скроллинг АРМ

   cmd = RSDCommand("SELECT t.t_placedate FROM drminprop_dbt t WHERE t.t_paymentid = ?;");
   cmd.AddParam("pm", RSDBP_IN, PaymID);
   rs = RsdRecordSet(cmd);

   if (rs.MoveNext())
      PlaceDate = string(date(rs.Value(0)));
   end;

   TxtStr = PlaceDate+ " в Ваш адрес поступило "+PaymAmount+
            " по п/п № "+PaymNumber+" от  "+PaymDate+". Плательщик "+PaymPayer+
            ". Средства зачислены на счет \"Суммы до выяснения\" в связи с неверно указанным наименованием получателя. "+
            "Просим Вас связаться с отправителем денежных средств, для отправки уточняющего письма, "+
            "заверенного штампом банка плательщика, в срок не позднее 5 рабочих дней с даты поступления средств. "+
            "Наш факс " +TelNum+". "+
            "Либо прислать письмо через клиент-банк с просьбой вернуть средства плательщику по данным Вам реквизитам платежа ранее 5 дней.";
            
  elif (Scroll_id == 2) // Скроллинг РКО

   TxtStr = "Добрый день! " +ReceiverBankName+ " в связи с неверным указанием "+
            "получателя " +PaymReceiver+ " запрашивает уточнение по п/п № "+PaymNumber+
            " от  "+PaymDate+" на сумму " +PaymAmount+ ". "
            "Уточняющее письмо Вы можете отправить по системе "+
            "Интернет-Клиент на операционных работников.";
  end;

   MACRO Event (dlg, cmd, id, key) 
      var const_mess = "~F9~ Сохранить ~F7~ Печать ~ESC~ Выход ";
         /*Первоначальная инициализация полей*/
      if(cmd == DLG_INIT)
         dlg.rec.TxtBox  = TxtStr;
      end;

      /*Установка подсказок в строке состояния*/
      if (cmd==DLG_SETFOCUS)
        if (FldName(dlg,id)=="TxtBox") 
          message(const_mess);
        end;
      end;

      if (cmd == DLG_KEY)
        /*Выход из диалогового окна*/
        if (KEY == KEY_ESC)
          Return CM_CANCEL;
        elif ( (KEY==KEY_ENTER) and (FldName(dlg,id)=="TxtBox") )
          SetFocus(dlg, 0);
          Return CM_IGNORE;
        /*Выыод на печать*/
        elif ( KEY == KEY_F7 )
          ПечататьСообщение(dlg.rec.TxtBox);
        /*Сохранение*/
        elif (KEY == KEY_F9 )         
          TxtStr = dlg.rec.TxtBox;
          Return CM_SAVE;
        end;
      end;


   END;

   if (RunDialog(dlg, "Event"))
      if(GetTrue(true, "Отправить сообщение в ИК"))
        ОтправитьСообщение(TxtStr, PaymId, IsMassprint, ClientID, Subject)
      end;
   end;

End;


