/*опечатка в длинне кор.счета Str*/
/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2006              */
/*                                                                      */
/*                                                                      */
/************************************************************************/
import rsexts,rsbdataset,bankinter;


private macro CreateWordApplication()

var startAX, WordApplication;

  if (isStandAlone())
     return ActiveX("Word.Application");
  else
     startAX = CreateObject("rsax", "TRsAxServer", "LoansAxServer", isStandalone());
     WordApplication = startAX.CreateComObject("Word.Application");
     WordApplication.Visible = true;
     return WordApplication;
  end;

end;

private macro ShowReportOnTerminal( WordApp, WordDoc )
  
  var DocFileName : string, TermFileName : string;

  DocFileName = SplitFile( GetTxtFileName("") );

  DocFileName = MergeFile( DocFileName, "fm_prn_" + string(UserNumber), ".doc" );

  DocFileName = MergeFile( GetCurDir(), DocFileName );

  WordApp.visible = true; 
end;

MACRO GetNameByCode (code, codekind)
  var rs, str;
  str = "SELECT t_name " +
        "FROM dparty_dbt pt, dobjcode_dbt oc " +
        "WHERE     oc.t_code = '"+code+"' " +
        "      AND oc.t_objecttype = 3 " +
        "      AND oc.t_codekind = " +codekind+
        "      AND oc.t_state = 0 " +
        "      AND pt.t_partyid = oc.t_objectid ";
  rs = trsbdataset(str);
  if(rs and rs.movenext)
     return rs.name;
  else
     return "" ;
  end;
END;

MACRO GetDateAndTime(v_paymentid, v_date, v_time)
  var rs, str;
    str = "SELECT  op.t_syst_date, op.t_syst_time " +
          "FROM doproper_dbt op " +
          "WHERE "+v_paymentid+" = TO_NUMBER (op.t_documentid) "; 
  rs = trsbdataset(str);
  if(rs and rs.movenext)
     setparm(1,rs.syst_date);
     setparm(2,rs.syst_time);
     return true;
  else
     return false ;
  end;
END;


MACRO PrintOrder(order_num):bool

  var WordApp, WordDoc;
  var FullDotFileName : string, out;
  var sys_date, sys_time;
  var rs, str;
    

  var DotFileName = "Tranz_Acc_Rasp.dot";
  GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,out);
  FullDotFileName = FindPath(DotFileName, out);                    

   str = "select   pt.t_name, " +
         "         ob.t_code t_inn, " +
         "         order_num t_docnumber, " +
         "         tro.date_value t_docdate, " +
         "         trn.notify_num t_number, " +
         "         trn.notify_date t_date, " +
         "         fi.t_iso_number t_currency, " +
         "         tro.sell_sum + tro.transf_sum t_amount, " +
         "         pm.t_futurereceiveraccount, " +
         "         sell_sum, " +
         "         sell_rate, " +
         "         transf_account, " +
         "         transf_sum, " +
         "         sell_account, " +
         "         ptb.t_name t_bank_name, " +
         "         sell_bik, " +
         "         dpb.t_coracc, " +
         "         pmc.t_contractnumber || '/' || pmc.t_passportnumber dog_number, " +
         "         pmc.t_passportdate dog_date, " +
         "         tro.sys_date, " +
         "         tro.sys_time, " +
         "         ad.t_phonenumber tel " +
         "  from   usr_trnsf_order tro, " +
         "         usr_trnsf_notify trn, " +
         "         dpmpaym_dbt pm, " +
         "         dadress_dbt ad, " +
         "         dpmco_dbt pmc, " +
         "         dparty_dbt pt, " +
         "         dobjcode_dbt ob, " +
         "         dfininstr_dbt fi, " +
         "         dobjcode_dbt obb, " +
         "         dparty_dbt ptb, " +
         "         dbankdprt_dbt dpb " +
         " where       tro.notify_num = trn.notify_num " +
         "         and pm.t_paymentid = trn.payment_id " +
         "         and pt.t_partyid = pm.t_receiver " +
         "         and ob.t_objecttype(+) = 3 " +
         "         and ob.t_objectid(+) = pm.t_receiver " +
         "         and ob.t_codekind(+) = 16 " +
         "         and pmc.t_paymentid(+) = pm.t_paymentid " +
         "         and fi.t_fi_kind = 1 " +
         "         and fi.t_fiid = pm.t_FIID_FutureRecAcc " +
         "         and obb.t_code = sell_bik " +
         "         and obb.t_codekind = 3 " +
         "         and obb.t_objecttype = 3 " +
         "         and ptb.t_partyid = obb.t_objectid " +
         "         and dpb.t_partyid = ptb.t_partyid " +
         "         and ad.t_partyid = pm.t_receiver " +
         "         and ad.t_type = (select   t_type " +
         "                            from   dadress_dbt " +
         "                           where   t_partyid = pm.t_receiver and t_phonenumber <> chr (1) and rownum = 1) "
         "         and tro.order_num = "+order_num;
  rs = trsbdataset(str);
  if (rs and rs.movenext)
     
    WordApp = CreateWordApplication();

    if( WordApp )
 
       WordDoc = WordApp.Documents.Add( FullDotFileName );
       if( WordDoc )
        //msgbox(pr_pmpaym.rec.paymentid);
         // getdateandtime(pr_pmpaym.rec.paymentid, sys_date, sys_time);
 
          WordDoc.Bookmarks("PayerName").Range.Text           =  rs.Name;
          WordDoc.Bookmarks("PayerINN").Range.Text            =  rs.t_inn;
          WordDoc.Bookmarks("PayerPhoneNumber").Range.Text    =  rs.tel;
          WordDoc.Bookmarks("DocNumber").Range.Text           =  rs.t_docnumber;
          WordDoc.Bookmarks("Date_String").Range.Text         =  string(date(rs.t_docdate):m);
          WordDoc.Bookmarks("Number").Range.Text              =  rs.t_number;
          WordDoc.Bookmarks("Date").Range.Text                =  rs.t_date;
          WordDoc.Bookmarks("Currency").Range.Text            =  rs.t_currency;
          WordDoc.Bookmarks("Amount").Range.Text              =  rs.t_amount;
          WordDoc.Bookmarks("Account_Tranz").Range.Text       =  rs.t_futurereceiveraccount;
          WordDoc.Bookmarks("Sell_Amount").Range.Text         =  rs.sell_sum;
          WordDoc.Bookmarks("Rate").Range.Text                =  rs.sell_rate;
          WordDoc.Bookmarks("Account_Tek").Range.Text         =  rs.sell_account;
          WordDoc.Bookmarks("Safe_Amount").Range.Text         =  rs.transf_sum;
          WordDoc.Bookmarks("Safe_Amount_String").Range.Text  =  string(rs.transf_sum:m);
          WordDoc.Bookmarks("Account").Range.Text             =  rs.transf_account;
          WordDoc.Bookmarks("Bank_Name").Range.Text           =  rs.t_bank_name;
          WordDoc.Bookmarks("Bank_BIC").Range.Text            =  rs.sell_bik;
          WordDoc.Bookmarks("Bank_Corr_Account").Range.Text   =  rs.t_coracc;
          WordDoc.Bookmarks("Dog_number").Range.Text          =  rs.dog_number;
          WordDoc.Bookmarks("dog_date").Range.Text            =  rs.dog_date;
          WordDoc.Bookmarks("Sys_date").Range.Text            =  rs.sys_date;
          WordDoc.Bookmarks("Sys_time").Range.Text            =  rs.sys_time;
 

        if( IsStandAlone() )
          WordApp.Visible = TRUE;
        else
          ShowReportOnTerminal( WordApp, WordDoc );
        end; 

       end; /*if( WordDoc )*/
    end;/*if( WordApp )*/
  end; 


return TRUE;
  
END;







   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
                                
                                               
                                              
                                               

