// -------------------------------------------------------------------------------------------------
// @filename: xr_core.mac v.1
// @author  : 2013-05-01 zip_z. 
// @desc    : ТК Life - Общие функции 
// @changes : none
// -------------------------------------------------------------------------------------------------
import xr_const, lib_sqltools, lib_types, lib_account; // mac.usr
import lib_str;                                        // mac

// @desc   : контейнер для возврата результата
class TXReturnValueStruct (m_objectid:variant, m_stat:integer, m_errm:string)
    var objectid      = iif ( isnull (m_objectid), 0           , m_objectid );
    var stat :integer = iif ( isnull (m_stat    ), EXIT_SUCCESS, m_stat     );
    var errm :string  = iif ( isnull (m_errm    ), EXIT_NOERROR, m_errm     );
end;


// @desc   : быстрая генерация UniID
// @return : V_STRING
macro makeFastUniId (m_object_type:integer, m_object_id:string):string
    if (inList (m_object_type, OBJ_MEMORIAL_ORDER, OBJ_PS_REQCLOSEACC, OBJ_PS_PAYMENT_RUB, OBJ_PS_PAYMENT_CUR))
        m_object_id = strlpad (m_object_id, 34, "0");
    elif (m_object_type == OBJ_ACCOUNT)
        m_object_id = Acc_GetAccountUniId (m_object_id);
    else 
        m_object_id = strlpad (m_object_id, 10, "0");
    end;
    return m_object_id;
end;

           