// -------------------------------------------------------------------------------------------------
// @filename: xr_const.mac v.1
// @author  : 2013-05-01 zip_z. 
// @desc    : ТК Life - Общие константы 
// @changes : none
// -------------------------------------------------------------------------------------------------

// коды возврата
const EXIT_SUCCESS       = 0;          // успешное завершение 
const EXIT_FAILURE       = 1;          // общий сбой
const EXIT_LOGICAL_ERROR = 9816;       // логическая ошибка при выполнении макроса
const EXIT_NOERROR       = "no_error"; // выход без ошибки (текстовое описание)

// типы данных, значения
const EMPTY_STRING = "", SPACE_STRING = " ", CHAR_ISSET = strfor (88), CHAR_UNSET = strfor (0);

// виды объектов системы
const OBJ_PARTY          =   3; // субъект экономики
const OBJ_ACCOUNT        =   4; // лицевой счёт
const OBJ_MEMORIAL_ORDER =  70; // мемориальный ордер
const OBJ_PS_REQCLOSEACC = 451; // заявление на закрытие счета
const OBJ_PS_PAYMENT_RUB = 500; // рублевый платежный документ
const OBJ_PS_PAYMENT_CUR = 643; // валютный клиентский платеж