/* Корректировка переменных формы 101 ("Балансовые счета")      */
/* Отнесение валютных данных по счетам доходов-расходов в рубли */
/* HP, июнь 2009                                                */
/* Макрос должен быть подключен как пользовательский шаг        */
/* Далее должны быть подключены шаги по нормализации и          */
/* заполнению формы "Баланса" по данным "Балансовых счетов      */

/* 13.05.2013 AAN  I-00366473-2 была проблема с тем у балансовых 706* 
    в процессе работы значения округлялись, точные значения округлялись!
    */

import BankInter, ReptCBInter, ReptCBMath, RcbCoreInter, cb_sql,lib_lang;

var curRep = RcbApplication.currentReport,
    context,
    attributeValueIteratorVarVal,
    attributeValueIteratorVarRub,
    attributeValue,
    valueIterator,
    currentItem,
    valueItem,
    currentStructure,
    fieldIterator,
    currentField;
var IsRecalc=True; var err=0;

if (curRep == NULL)
    MsgBox("Работа вне контекста отчета");
    EXIT;
end;



Macro ChangVar (NameVarVal)
//  debugbreak;
  var NameVarRub;
  NameVarRub=Substr (NameVarVal,1,Strlen(NameVarVal)-3)+"Ру"+Substr (NameVarVal,Strlen(NameVarVal),1);

  attributeValueIteratorVarVal = curRep.AttributeValue(NameVarVal);

  attributeValueIteratorVarRub = curRep.AttributeValue(NameVarRub);

  attributeValueIteratorVarRub.exact   = nvl(attributeValueIteratorVarRub.exact,$0)    + nvl(attributeValueIteratorVarVal.exact,$0);
  //attributeValueIteratorVarRub.current = nvl(attributeValueIteratorVarRub.current,$0)  + nvl(attributeValueIteratorVarVal.current,$0); 13.05.2013 AAN  I-00366473-2
  attributeValueIteratorVarRub.RecalculateScaled();
  attributeValueIteratorVarVal.exact =$0;
  //attributeValueIteratorVarVal.current =$0;  13.05.2013 AAN  I-00366473-2
  attributeValueIteratorVarVal.RecalculateScaled();


End;

debugbreak;  

currep.reload;

ChangVar ("Бн70601ПоД"); ChangVar ("Бн70601ПоК"); ChangVar ("Бн70601ПоП");

ChangVar ("Бн70606ПоД"); ChangVar ("Бн70606ПоК"); ChangVar ("Бн70606ПоА");

ChangVar ("Бн70701ПоД"); ChangVar ("Бн70701ПоК"); ChangVar ("Бн70701ПоП"); // ks 22.03.2011 По просьбе Ирины Сытовой

ChangVar ("Бн70706ПоД"); ChangVar ("Бн70706ПоК"); ChangVar ("Бн70706ПоА"); // ks 22.03.2011 По просьбе Ирины Сытовой


//ChangVar ("Бн706ПоД"); ChangVar ("Бн706ПоК"); ChangVar ("Бн706ПоП"); ChangVar ("Бн706ПоА");

RcbApplication.TransactionManager.commit();


Println ("Корректировка данных произведена");

GetRegistryValue ("REPTREG\\REP_GROUPS\\BALANCE_ACCOUNTS\\RECALC_SRC", V_Bool, IsRecalc, err );
If   ( (IsRecalc==False) and (err==0) )
 println ("корректировка не выполнилась");
 EXIT (1);
elif ( (IsRecalc==True) and (err==0))
 println ("Нажмите ESC");
 УстановитьФлагВозврата(OK_MACRO_FLAG);
 exit(1);
End;





 