/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 134. Контроллер экспорта в kliko.exe.

   CREATED : 17.07.12 Ser.
└────────────────────────────────────────────────────────────────────────── */
class (RcbKlikoExportController) F134KlikoExportController
    initRcbKlikoExportController("134", objectFactoryInstance.createReport(RcbApplication.currentReport));

    private macro printString(rowNumber : String, attributeId : String)
        m_view.printRow(rowNumber, m_report.getPart("1").getAttribute(attributeId).getValueAsString());
    end;

    private macro printData()
        printString("000","EqК");
        printString("101","Eq2_1_1(2_1_2)");
        printString("102","Eq2_1_3(2_1_4)");
        printString("103","Eq2_1_5");
        printString("104","Eq2_1_6");
        printString("104.1","Eq2_1_6переоценка");
        printString("104.2","Eq_104.2");
        printString("104.2.1","Eq_104.2.1");
        printString("104.2.2","Eq_104.2.2");
        printString("104.2.2.1","Eq_104.2.2_нереал_полож");
        printString("104.2.2.2","Eq_104.2.2_нереал_отриц");
        printString("104.3","Eq_104.3");
        printString("104.3.1","Eq_104.3.1");
        printString("104.3.2","Eq_104.3.2");
        printString("104.3.3","Eq_104.3.3");
        printString("104.3.4","Eq_104.3.4");
        printString("105","Eq2_1_7");
        printString("106","Eq2_1_11");
        printString("106.1","Eq_106.1");
        printString("106.1.1","Eq_106.1.1");
        printString("106.1.2","Eq_106.1.2");
        printString("106.1.2.1","Eq_106.1.2_нереал_полож");
        printString("106.1.2.2","Eq_106.1.2_нереал_отриц");
        printString("106.2","Eq_106.2");
        printString("106.2.1","Eq_106.2.1");
        printString("106.2.2","Eq_106.2.2");
        printString("106.2.3","Eq_106.2.3");
        printString("106.2.4","Eq_106.2.4");
        printString("107","Eq2_1_12");
        printString("108","EqИстОсн");
        printString("109","Eq2_2_1");
        printString("110","Eq2_2_2(2_2_3)");
        printString("111","Eq2_2_4");
        printString("111.1","Eq_111.1");
        printString("111.1.1","Eq_111.1.1");
        printString("111.1.2","Eq_111.1.2");
        printString("111.1.2.1","Eq_111.1.2_нереал_полож");
        printString("111.1.2.2","Eq_111.1.2_нереал_отриц");
        printString("111.2","Eq_111.2");
        printString("111.2.1","Eq_111.2.1");
        printString("111.2.2","Eq_111.2.2");
        printString("111.2.3","Eq_111.2.3");
        printString("111.2.4","Eq_111.2.4");
        printString("112","Eq2_2_5");
        printString("112.1","Eq2_2_5переоценка");
        printString("112.2","Eq_112.2");
        printString("112.2.1","Eq_112.2.1");
        printString("112.2.2","Eq_112.2.2");
        printString("112.2.2.1","Eq_112.2.2_нереал_полож");
        printString("112.2.2.2","Eq_112.2.2_нереал_отриц");
        printString("112.3","Eq_112.3");
        printString("112.3.1","Eq_112.3.1");
        printString("112.3.2","Eq_112.3.2");
        printString("112.3.3","Eq_112.3.3");
        printString("112.3.4","Eq_112.3.4");
        printString("113","Eq2_2_6");
        printString("114","Eq2_2_8");
        printString("115","Eq2_2_9");
        printString("116","EqОсн");
        printString("201","Eq3_1");
        printString("202","Eq3_3");
        printString("203","Eq3_4");
        printString("203.1","Eq3_4переоценка");
        printString("203.2","Eq_203.2");
        printString("203.2.1","Eq_203.2.1");
        printString("203.2.2","Eq_203.2.2");
        printString("203.2.2.1","Eq_203.2.2_нереал_полож");
        printString("203.2.2.2","Eq_203.2.2_нереал_отриц");
        printString("203.3","Eq_203.3");
        printString("203.3.1","Eq_203.3.1");
        printString("203.3.2","Eq_203.3.2");
        printString("203.3.3","Eq_203.3.3");
        printString("203.3.4","Eq_203.3.4");
        printString("204","Eq3_5");
        printString("204.1","Eq_204.1");
        printString("204.2","Eq_204.2");
        printString("205","Eq3_6");
        printString("206","Eq3_7");
        printString("207","Eq3_9");
        printString("207.1","Eq_207.1");
        printString("207.1.1","Eq_207.1.1");
        printString("207.1.2","Eq_207.1.2");
        printString("207.1.2.1","Eq_207.1.2_нереал_полож");
        printString("207.1.2.2","Eq_207.1.2_нереал_отриц");
        printString("207.2","Eq_207.2");
        printString("207.2.1","Eq_207.2.1");
        printString("207.2.2","Eq_207.2.2");
        printString("207.2.3","Eq_207.2.3");
        printString("207.2.4","Eq_207.2.4");
        printString("208","Eq3_10");
        printString("209","EqИстДоп");
        printString("210","EqДоп");
        printString("301","Eq4_5");
        printString("302","Eq4_6");
        printString("400","EqПром");
        printString("501","Eq5_1");
        printString("502","Eq5_2");
        printString("503","Eq5_3");
    end;

    private macro printDataZone()
        m_view.setOutputFile();
        
        if (rcbApplication.currentReport.context.period.kind == RCB_PK_MONTH)
            m_view.printHead("Ф_134");
        else
            m_view.printHead("Ф_134D");
        end;

        printData();
        m_view.resetOutputFile();
    end;
end;