/* --------------------------------------------------------------------------┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 134. Контроллер печати отчета.

   CREATED : 17.07.12 Ser.
L-------------------------------------------------------------------------- */
class (RcbReportPrintController) F134ReportPrintController
    initRcbReportPrintController();

    m_reportWidth = 120;

    private macro printString(rowNumber : String, description : String, attributeId : String)
        var valueAsString : String = ""; 
        
        if (attributeId == null)
            valueAsString = "X";
        else
            valueAsString = m_report.getPart("1").getAttribute(attributeId).getValueAsString();
        end;
        
        getReportView().getPartView("1").printString(RcbArray().initialize(nvl(rowNumber, ""), description, valueAsString));

    end;

    private macro printData()
        printString("000","Собственные средства (капитал), итого, в том числе:","EqК");
        printString("100","Основной капитал",null);
        printString("101","Уставный капитал кредитной организации","Eq2_1_1(2_1_2)");
        printString("102","Эмиссионный доход кредитной организации","Eq2_1_3(2_1_4)");
        printString("103","Часть резервного фонда кредитной организации, сформированного за счет прибыли предшествующих лет","Eq2_1_5");
        printString("104","Часть нераспределенной прибыли текущего года,в том числе:","Eq2_1_6");
        printString("104.1","переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг","Eq2_1_6переоценка");
        printString("104.2","финансовый результат от операций с ПФИ, всего,в том числе:","Eq_104.2");
        printString("104.2.1","реализованный","Eq_104.2.1");
        printString("104.2.2","нереализованный, всего,в том числе:","Eq_104.2.2");
        printString(null,"положительный","Eq_104.2.2_нереал_полож");
        printString(null,"отрицательный","Eq_104.2.2_нереал_отриц");
        printString("104.3","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Eq_104.3");
        printString("104.3.1","с Положением Банка России № 254-П","Eq_104.3.1");
        printString("104.3.2","с Положением Банка Росси № 283-П","Eq_104.3.2");
        printString("104.3.3","с Положением Банка России № 1584-У","Eq_104.3.3");
        printString("104.3.4","с Положением Банка России № 2732-У","Eq_104.3.4");
        printString("105","Часть резервного фонда кредитной организации, сформированного из прибыли текущего года","Eq2_1_7");
        printString("106","Нераспределенная прибыль предшествующих лет (ее часть)","Eq2_1_11");
        printString("106.1","финансовый результат от операций с ПФИ, всего,в том числе:","Eq_106.1");
        printString("106.1.1","реализованный","Eq_106.1.1");
        printString("106.1.2","нереализованный, всего,в том числе:","Eq_106.1.2");
        printString(null,"положительный","Eq_106.1.2_нереал_полож");
        printString(null,"отрицательный","Eq_106.1.2_нереал_отриц");
        printString("106.2","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Eq_106.2");
        printString("106.2.1","с Положением Банка России № 254-П","Eq_106.2.1");
        printString("106.2.2","с Положением Банка Росси № 283-П","Eq_106.2.2");
        printString("106.2.3","с Положением Банка России № 1584-У","Eq_106.2.3");
        printString("106.2.4","с Положением Банка России № 2732-У","Eq_106.2.4");
        printString("107","Субординированный заем с дополнительными условиями","Eq2_1_12");
        printString("108","Источники основного капитала, итого","EqИстОсн");
        printString("109","Нематериальные активы","Eq2_2_1");
        printString("110","Собственные акции (доли участия), приобретенные (выкупленные) кредитной организации у акционеров (участников)","Eq2_2_2(2_2_3)");
        printString("111","Непокрытые убытки предшествующих лет","Eq2_2_4");
        printString("111.1","финансовый результат от операций с ПФИ, всего,в том числе:","Eq_111.1");
        printString("111.1.1","реализованный","Eq_111.1.1");
        printString("111.1.2","нереализованный, всего, в том числе:","Eq_111.1.2");
        printString(null,"положительный","Eq_111.1.2_нереал_полож");
        printString(null,"отрицательный","Eq_111.1.2_нереал_отриц");
        printString("111.2","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:", "Eq_111.2");
        printString("111.2.1","с Положением Банка России № 254-П","Eq_111.2.1");
        printString("111.2.2","с Положением Банка Росси № 283-П","Eq_111.2.2");
        printString("111.2.3","с Положением Банка России № 1584-У","Eq_111.2.3");
        printString("111.2.4","с Положением Банка России № 2732-У","Eq_111.2.4");
        printString("112","Убыток текущего года,в том числе:","Eq2_2_5");
        printString("112.1","переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг","Eq2_2_5переоценка");
        printString("112.2","финансовый результат от операций с ПФИ, всего,в том числе:","Eq_112.2");
        printString("112.2.1","реализованный","Eq_112.2.1");
        printString("112.2.2","нереализованный, всего,в том числе:","Eq_112.2.2");
        printString(null,"положительный","Eq_112.2.2_нереал_полож");
        printString(null,"отрицательный","Eq_112.2.2_нереал_отриц");
        printString("112.3","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Eq_112.3");
        printString("112.3.1","с Положением Банка России № 254-П","Eq_112.3.1");
        printString("112.3.2","с Положением Банка Росси № 283-П","Eq_112.3.2");
        printString("112.3.3","с Положением Банка России № 1584-У","Eq_112.3.3");
        printString("112.3.4","с Положением Банка России № 2732-У","Eq_112.3.4");
        printString("113","Вложения кредитной организации в акции (доли) дочерних и зависимых юридических лиц и уставный капитал кредитных организаций-резидентов","Eq2_2_6");
        printString("114","Уставный капитал (его часть) и иные источники собственных средств (эмиссионный доход, нераспределеннвя прибыль, резервный фонд) (их часть), для формирования которых инвесторами использованы ненадлежащие активы","Eq2_2_8");
        printString("115","Отрицательная величина дополнительного капитала","Eq2_2_9");
        printString("116","Основной капитал, итого","EqОсн");
        printString("200","Дополнительный капитал",null);
        printString("201","Прирост стоимости имущества кредитной организации за счет переоценки","Eq3_1");
        printString("202","Часть резервного фонда, сформированного за счет отчислений из прибыли текущего года ","Eq3_3");
        printString("203","Нераспределенная прибыль текущего года (ее часть),в том числе:","Eq3_4");
        printString("203.1","переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг","Eq3_4переоценка");
        printString("203.2","финансовый результат от операций с ПФИ, всего,в том числе:","Eq_203.2");
        printString("203.2.1","реализованный","Eq_203.2.1");
        printString("203.2.2","нереализованный, всего,в том числе:","Eq_203.2.2");
        printString(null,"положительный","Eq_203.2.2_нереал_полож");
        printString(null,"отрицательный","Eq_203.2.2_нереал_отриц");
        printString("203.3","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Eq_203.3");
        printString("203.3.1","с Положением Банка России № 254-П","Eq_203.3.1");
        printString("203.3.2","с Положением Банка Росси № 283-П","Eq_203.3.2");
        printString("203.3.3","с Положением Банка России № 1584-У","Eq_203.3.3");
        printString("203.3.4","с Положением Банка России № 2732-У","Eq_203.3.4");
        printString("204","Субординированный кредит (займ, депозит, облигационный заем) по остаточной стоимости,в том числе:","Eq3_5");
        printString("204.1","субординированный кредит (депозит, заем, облигационный заем), включаемый в расчет дополнительного капитала с учетом требований, установленных абзацем первым подпункта 3.11.1 пункта 3.11 Положения Банка России № 215-П","Eq_204.1");
        printString("204.2","субординированный кредит (депозит, заем, облигационный заем), включаемый в расчет дополнительного капитала с учетом требований, установленных абзацем вторым подпункта 3.11.1 пункта 3.11 Положения Банка России № 215-П","Eq_204.2");
        printString("205","Часть уставного капитала, сформированного за счет капитализации прироста стоимости имущества при переоценке","Eq3_6");
        printString("206","Часть привилегированных (включая кумулятивные) акций ","Eq3_7");
        printString("207","Нераспределенная прибыль предшествующих лет, в том числе:","Eq3_9");
        printString("207.1","финансовый результат от операций с ПФИ, всего,в том числе:","Eq_207.1");
        printString("207.1.1","реализованный ","Eq_207.1.1");
        printString("207.1.2","нереализованный, всего,в том числе:","Eq_207.1.2");
        printString(null,"положительный","Eq_207.1.2_нереал_полож");
        printString(null,"отрицательный","Eq_207.1.2_нереал_отриц");
        printString("207.2","величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:","Eq_207.2");
        printString("207.2.1","с Положением Банка России № 254-П","Eq_207.2.1");
        printString("207.2.2","с Положением Банка Росси № 283-П","Eq_207.2.2");
        printString("207.2.3","с Положением Банка России № 1584-У","Eq_207.2.3");
        printString("207.2.4","с Положением Банка России № 2732-У","Eq_207.2.4");
        printString("208","Источники (часть источников) дополнительного капитала (уставного капитала, нераспределенной прибыли, резервного фонда, субординированного кредита), для формирования которых инвесторами использованы ненадлежащие активы","Eq3_10");
        printString("209","Источники дополнительного капитала, итого","EqИстДоп");
        printString("210","Дополнительный капитал, итого","EqДоп");
        printString("300","Показатели, уменьшающие сумму основного и дополнительного капитала",null);
        printString("301","Просроченная дебиторская задолженность длительностью свыше 30 календарных дней","Eq4_5");
        printString("302","Субординированные кредиты (депозиты, займы, облигационные займы), в том числе субординированные займы с дополнительными условиями, предоставленные кредитным организациям-резидентам","Eq4_6");
        printString("400","Промежуточный итог","EqПром");
        printString("501","Величина превышения совокупной суммы кредитов, банковских гарантий и поручительств, предоставленных кредитной организацией своим участникам (акционерам) и инсайдерам, над ее максимальным размером, предусмотренным федеральными законами и нормативными актами Банка России ","Eq5_1");
        printString("502","Превышающие сумму источников основного и дополнительного капитала вложения в сооружение (строительство), создание (изготовление) и приобретение основных средств, стоимость основных средств, а также материальных запасов","Eq5_2");
        printString("503","Разница между действительной стоимостью доли, причитающейся вышедшим из общества участникам, и стоимостью, по которой доля была реализована другому участнику","Eq5_3");
    end;

    private macro printDataZone()
        getReportView().getPartView("1").printHead();
        printData();
        getReportView().getPartView("1").printBottom();
    end;
end;
