/* ──────────────────────────────────────────────────────────────────────────┐
   RS-Bank V6                                                 R-Style Softlab
   Файл подсистемы "Регламентированная отчетность"

   Форма 134. Импорт макосов и интеров.

   CREATED : 17.07.12 Ser.
└────────────────────────────────────────────────────────────────────────── */
import Календарь;

import rcbimport;

import RcbPtkPsdView;

import ReportNormalizer;

import testLib;

import rcbConst;

import F134Global;

import F134ObjectFactory;

import F134CalculateProtocolView;
import F134DataSourceFilters;

import F134DataSources;

//import f134UserInputAttribute;
import F134Attribute;
import F134Part;
import F134Report;
import f134Parameters;

import F134PartCalculateController;
import F134ReportCalculateController;

import F134ReportView;
import F134ReportPrintController;
import F134KlikoExportController;
import F134PtkPsdExportController;

import F134NormalizationProtocolView;
import F134ReportNormalizer;
import F134ReportNormalizationController;

/*
import F134Normalizer;
import F134ReportNormalizationController;


import F134KlikoExportController;
*/