/*
create global temporary table USR_GROUPOKATO_TMP
(
  T_SYMBOL CHAR(3),
  T_OKATO  CHAR(5),
  T_SUM    NUMBER
)
on commit preserve rows;
*/
Import BankInter;
Import rsd;
import RcbProtocolView;
import RcbCoreInter;
import CFOkatoCodesBuilder;
import CFOkatoPart;
import CFReport;
import CFSymbol;
import CFGlobal;

import RcbPtkPsdView, CFExportPtkPsdOperation;
import prnfrm;

var okatoCodes = okatoCodesBuilderInstance().getSortedOkatoCodes();
var report     = objectFactoryInstance().createReport(rcbApplication.currentReport, okatoCodes);    
var ptkPsdView = TPtkPsdView_202("202", report.getRcbReport().context.period.endDate+1);             //GSP в 31 изменено формирование имени файла экспорта

var fName;
file FBICDir("") txt;  /* Текстовый файл импорта */
var stat;

macro groupokatoproc(fName)

var stat;
var empty = "$empty$";
var prefix= empty;
var infix = empty;
var s,symbol,okato,sum,mainokato;
var kopeyka=0; //0 - не определено. 1 - в копейках. 2 - в тысячах
var cmd,rs;
var val;
 
  stat = Open( FBICDir, fName );
  
  if( not stat )

     msgbox( "Ошибка открытия файла импорта " + fName );
  
  else

      InitProgress( -1, " ~Ctrl-Brk~ Прервать", "Обработка файла импорта" );

      cmd = RsdCommand("truncate table USR_GROUPOKATO_TMP");
      cmd.Execute();

      while (next(FBICDir))

        if (prefix==empty)
          prefix =  substr(FBICDir.str,1,index(FBICDir.str,"F202")+strlen("F202")); // 46311808
        end;

        s = substr(FBICDir.str,strlen(prefix)+1,strlen(FBICDir.str)-strlen(prefix)+1);
        symbol =  substr(s,1,index(s,"\t")-1);
        s = substr(s,strlen(symbol)+2,strlen(s)-strlen(symbol)+1);
        if (infix==empty)
          infix =  substr(s,1,index(s,"\t")-1);
        end;
        s = substr(s,strlen(infix)+2,strlen(s)-strlen(infix)+1);
        sum =  substr(s,1,index(s,"\t")-1);
        s = substr(s,strlen(sum)+2,strlen(s)-strlen(sum)+1);
        okato =  substr(s,1,index(s,"\t")-1);
        if (kopeyka==0)
          if (index(sum,"."))
            kopeyka=1;
          else
            kopeyka=2;
          end;
          mainokato = okato;
        end;

        if (sum!="Undefined")
          cmd = RsdCommand("insert into USR_GROUPOKATO_TMP(t_symbol,t_okato,t_sum) values("+
                            "'"+symbol+"',"+
                            "'"+okato+"',"+
                            sum+")");
          cmd.Execute();
        end;
      end;

      RemProgress();

      // Пересчитаем 63401!!!
      sql_execute("delete from USR_GROUPOKATO_TMP where t_okato='63401'");

      sql_execute("insert into USR_GROUPOKATO_TMP "+
                  "select t_symbol,'63401',sum(t_value) from "+
                  "( "+
                  " SELECT trim(t_symbol) t_symbol,+NVL(t_sum, 0) AS t_value "+
                  " FROM USR_GROUPOKATO_TMP t "+
                  "WHERE (    '"+mainokato+"' = t_okato) "+
                  "UNION ALL "+
                  "SELECT trim(t_symbol) t_symbol,-NVL(t_sum, 0) AS t_value "+
                  " FROM USR_GROUPOKATO_TMP t "+
                  "WHERE (    '63401' != t.t_okato) "+
                  "  AND (    '"+mainokato+"' != t.t_okato) "+
                  ") "+
                  "group by t_symbol ");


      InitProgress( -1, " ~Ctrl-Brk~ Прервать", "Выгрузка" );

      cmd = RsdCommand("select lpad(t_symbol,3,'0'),"+
                              "case t_okato when '"+mainokato+"' then t_okato else substr(t_okato,1,2)||'000' end t_okato,"+
                              "sum(t_sum) t_sum from USR_GROUPOKATO_TMP "+
                     "group by t_symbol,"+
                              "case t_okato when '"+mainokato+"' then t_okato else substr(t_okato,1,2)||'000' end "+
                     "order by case t_okato when '"+mainokato+"' then '00000' else substr(t_okato,1,2)||'000' end,"+
                              "case to_number(t_symbol)"+
                              " when 101 then 34.5"+
                              " when 102 then 69.5"+
                              " when 103 then 39.5"+
                              " when 104 then 79.5"+
                              " when  33 then 36.5"+
                              " else to_number(t_symbol)"+
                              "end");

      rs = RsdRecordset( cmd );

      setoutput(fName,false);

      while( rs.moveNext())
        if (kopeyka==1)
          println(prefix+rs.value(0)+"\t"+infix+"\t"+money(rs.value(2))+"\t"+rs.value(1)+"\t"+empty);
        else
          println(prefix+rs.value(0)+"\t"+infix+"\t"+int(rs.value(2))+"\t"+rs.value(1)+"\t"+empty);
        end;
      end;

      setoutput();

      RemProgress();
// Протокол

      cmd = RsdCommand("select lpad(t_symbol,3,'0'),"+
                              "case t_okato when '"+mainokato+"' then t_okato else substr(t_okato,1,2)||'000' end t_okato,"+
                              "sum(t_sum) t_sum from USR_GROUPOKATO_TMP "+
                              "where t_okato = '"+mainokato+"'"+
                     "group by t_symbol,"+
                              "case t_okato when '"+mainokato+"' then t_okato else substr(t_okato,1,2)||'000' end "+
                     "order by case t_okato when '"+mainokato+"' then '00000' else substr(t_okato,1,2)||'000' end,"+
                              "case to_number(t_symbol)"+
                              " when 101 then 34.5"+
                              " when 102 then 69.5"+
                              " when 103 then 39.5"+
                              " when 104 then 79.5"+
                              " when  33 then 36.5"+
                              " else to_number(t_symbol)"+
                              "end");

      rs = RsdRecordset( cmd );

      while( rs.moveNext())
        symbol = rs.value(0);
        okato  = rs.value(1);
        if (kopeyka==1)
          val = money((rs.value(2)));
        else
          val = string(int(rs.value(2)));
        end;
[               │ ############## │ ######################### │ ################ │](okato,symbol:l,val);
      end;
[________________________________________________________________________________];
      cmd = RsdCommand("select lpad(t_symbol,3,'0'), "+
                     "         substr(t_okato,1,2)||'000'  t_okato, "+
                     "         sum(t_sum) t_sum from USR_GROUPOKATO_TMP  "+
                     "         where t_okato != '"+mainokato+"' "+
                     "group by t_symbol, "+
                     "         substr(t_okato,1,2)||'000'   "+
                     "order by substr(t_okato,1,2)||'000' , "+
                     "         case to_number(t_symbol) "+
                     "          when 101 then 34.5 "+
                     "          when 102 then 69.5 "+
                     "          when 103 then 39.5 "+
                     "          when 104 then 79.5 "+
                     "          when  33 then 36.5 "+
                     "          else to_number(t_symbol) "+
                     "         end");

      rs = RsdRecordset( cmd );

      while( rs.moveNext())
        symbol = rs.value(0);
        okato  = rs.value(1);
        if (kopeyka==1)
          val = money((rs.value(2)));
        else
          val = string(int(rs.value(2)));
        end;
[               │ ############## │ ######################### │ ################ │](okato,symbol:l,val);
      end;

      InitProgress( -1, " ~Ctrl-Brk~ Печать", "Печать" );

      RemProgress();
  end;

end;

if (GetTrue(TRUE,"Произвести группировку|по первым двум|cимволам ОКАТО?"))
  groupokatoproc(ptkPsdView.getFileName());
end;
