/*ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  RS-Bank V6                                                  R-Style Softlab
  ” ©« Ї®¤бЁбвҐ¬л "ђҐЈ« ¬Ґ­вЁагҐ¬ п ®взҐв­®бвм"

  ЏҐз вм д®а¬л 101. ѓ« ў  3.

  ‘®§¤ ­:  27.09.2004
  €§¬Ґ­Ґ­: 23.01.2013 GSP Ї® I-00309788-3 Є®ааҐЄвЁа®ўЄ  иЁаЁ­л Ї®«Ґ©
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД*/
import pr_f101;

CLASS (RRG_F101_Report) RRG_F101_Report3()

    Macro PrintItogActive( Parm : RRG_F101_Parm, Itog : RRG_F101_Itog )


        ee_insert_ef_values( " " );
        ee_insert_ef_values( " €в®Ј® Ї®  ЄвЁўг (Ў « ­б)" );
        ee_insert_ef_values( " ", Pr(Itog.Sums()[RRG_IR],Parm), Pr(Itog.Sums()[RRG_IV],Parm), Pr(Itog.Sums()[RRG_IS],Parm), 
                                  Pr(Itog.Sums()[RRG_DR],Parm), Pr(Itog.Sums()[RRG_DV],Parm), Pr(Itog.Sums()[RRG_DS],Parm),
                                  Pr(Itog.Sums()[RRG_CR],Parm), Pr(Itog.Sums()[RRG_CV],Parm), Pr(Itog.Sums()[RRG_CS],Parm),
                                  Pr(Itog.Sums()[RRG_OR],Parm), Pr(Itog.Sums()[RRG_OV],Parm), Pr(Itog.Sums()[RRG_OS],Parm)
                           );

        ee_insert_ef_values( " " );

        [ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД];
        [ €в®Ј® Ї®  ЄвЁўг (Ў « ­б)                                                                                                                                                     ];
//        [      ################# ################# ################# ################# ################# ################# ################# ################# ################# ################# ################# ################# ]
        [      ################# ################# ################## ################# ################# ################## ################# ################# ################## ################# ################# ##################]

        ( Pr(Itog.Sums()[RRG_IR],Parm):r:0:0, Pr(Itog.Sums()[RRG_IV],Parm):r:0:0, Pr(Itog.Sums()[RRG_IS],Parm):r:0:0, 
          Pr(Itog.Sums()[RRG_DR],Parm):r:0:0, Pr(Itog.Sums()[RRG_DV],Parm):r:0:0, Pr(Itog.Sums()[RRG_DS],Parm):r:0:0,
          Pr(Itog.Sums()[RRG_CR],Parm):r:0:0, Pr(Itog.Sums()[RRG_CV],Parm):r:0:0, Pr(Itog.Sums()[RRG_CS],Parm):r:0:0,
          Pr(Itog.Sums()[RRG_OR],Parm):r:0:0, Pr(Itog.Sums()[RRG_OV],Parm):r:0:0, Pr(Itog.Sums()[RRG_OS],Parm):r:0:0
        );
        [ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД];
    End;

    Macro PrintItogPassive( Parm : RRG_F101_Parm, Itog : RRG_F101_Itog )

        ee_insert_ef_values( " " );
        ee_insert_ef_values( " €в®Ј® Ї® Ї ббЁўг (Ў « ­б)" );
        ee_insert_ef_values( " ", Pr(Itog.Sums()[RRG_IR],Parm), Pr(Itog.Sums()[RRG_IV],Parm), Pr(Itog.Sums()[RRG_IS],Parm), 
                                  Pr(Itog.Sums()[RRG_DR],Parm), Pr(Itog.Sums()[RRG_DV],Parm), Pr(Itog.Sums()[RRG_DS],Parm),
                                  Pr(Itog.Sums()[RRG_CR],Parm), Pr(Itog.Sums()[RRG_CV],Parm), Pr(Itog.Sums()[RRG_CS],Parm),
                                  Pr(Itog.Sums()[RRG_OR],Parm), Pr(Itog.Sums()[RRG_OV],Parm), Pr(Itog.Sums()[RRG_OS],Parm)
                           );
        ee_insert_ef_values( " " );

        [ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД];
        [ €в®Ј® Ї® Ї ббЁўг (Ў « ­б)                                                                                                                                                    ];
//        [      ################# ################# ################# ################# ################# ################# ################# ################# ################# ################# ################# ################# ]
        [      ################# ################# ################## ################# ################# ################## ################# ################# ################## ################# ################# ##################]
        ( Pr(Itog.Sums()[RRG_IR],Parm):r:0:0, Pr(Itog.Sums()[RRG_IV],Parm):r:0:0, Pr(Itog.Sums()[RRG_IS],Parm):r:0:0, 
          Pr(Itog.Sums()[RRG_DR],Parm):r:0:0, Pr(Itog.Sums()[RRG_DV],Parm):r:0:0, Pr(Itog.Sums()[RRG_DS],Parm):r:0:0,
          Pr(Itog.Sums()[RRG_CR],Parm):r:0:0, Pr(Itog.Sums()[RRG_CV],Parm):r:0:0, Pr(Itog.Sums()[RRG_CS],Parm):r:0:0,
          Pr(Itog.Sums()[RRG_OR],Parm):r:0:0, Pr(Itog.Sums()[RRG_OV],Parm):r:0:0, Pr(Itog.Sums()[RRG_OS],Parm):r:0:0
        );
        [ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД];
    End;

    initRRG_F101_Report();
END;
