/***************************************/
/* Коркин И. Н. 								*/ 
/* 15.03.2010 									*/
/***************************************/

/* Класс реализует ассоциативный массив */
class TAssocArray 
	private var Name = TArray;
	private var Value = TArray;
	private var i: integer = 0;

	macro Set (mName, mValue)
		var j: integer = 0;
		while ( (j < i) and (mName != Name(j)) )
			j = j + 1;
		end;
		if (j == i)
   		Name(i) = mName;
   		Value(i) = mValue;
   		i = i + 1;
		else
   		Value(j) = mValue;
		end;
	end;

	macro GetValue (mName): string
		var j = 0;
		while ( (j < i) and (mName != Name(j)) )
			j = j + 1;
		end;
		return Value(j);
	end;

	macro Get (number): string
		return "Name: " + Name(number) + ", Value: " +  Value(number);
	end;

	macro Size (): integer
		return i;
	end;
end;

/*  Пример работы   */
/* var arr = assocArray;
arr.Set("Korkin", "Ivan");
arr.Set("Korkin1", "Ivan1");
arr.Set("Korkin2", "Ivan2");
arr.Set("Korkin3", "Ivan3");
println(arr.getValue("Korkin2"));
arr.Set("Korkin2", "Ivan222");
println(arr.getValue("Korkin2"));
var j = 0;
while (j < arr.Size)
	println(arr.Get(j));
	j = j + 1;	
end;
println(arr.size); */