// -------------------------------------------------------------------------------------------------------------------
// @filename: fm_beznal_pl_dep.mac
// @author  : unknown 
// @desc    : Контроль платежей в пользу ФЛ
// @changes : TAM 15.07.2014 C-31267
// -------------------------------------------------------------------------------------------------------------------

import rsbdataset, globals, ptinter, ActX;

var ЧислоЛистов = 2,
    File_Name   = "";

var Код_Ячейки    = "";
var Номер_Строки  = 2,  /*с которой начинается заполнение данных*/
    лист          = 1;
record dep (dp_dep);

MACRO GetPartyName(partyid)
   var rs, str;
   str = "SELECT t_name " +
         "  FROM dparty_dbt " +
         " WHERE t_partyid = "+partyid;

   rs = trsbdataset(str);
   if(rs and rs.movenext)
      return rs.name;
   else
      return "";
   end;
END;

MACRO GatherAllPayments(start, endd, sum, dep)
   var rs, str, str2, cnt=0;
   var newcode, oldcode, isfirst = true, summ=$0;
   str =     " SELECT   PM.T_VALUEDATE t_date,                                                                 " +
             "         (SELECT   PT.T_NAME FROM   dparty_dbt pt, ddp_dep_dbt dep                               " +
             "          WHERE   DEP.T_CODE = ACN.T_BRANCH AND PT.T_PARTYID = DEP.T_PARTYID) t_branch,          " +
             "          NVL (RM.T_PAYERNAME, CHR (1)) t_payername,                                             " +
             "          DECODE (SUBSTR (PM.T_payerACCOUNT, 1, 5), '40802', 'ИП', 'ЮЛ') t_type,                 " +
             "          NVL (usr_get_inn(RM.T_PAYERINN), CHR (1)) t_payerinn,                                  " +
             "          NVL (PM.T_PAYERACCOUNT, CHR (1)) t_payeraccount,                                       " +
             "          NVL (PROP.T_BANKCODE, CHR (1)) t_bankcode,                                             " +
             "          NVL (RM.T_RECEIVERNAME, CHR (1)) t_receivername,                                       " +
             "          NVL (PM.T_RECEIVERACCOUNT, CHR (1)) t_receiveraccount,                                 " +
             "          PM.T_AMOUNT t_amount,                                                                  " +
             "          RM.T_GROUND,                                                                           " +
             "          PM.T_PAYER,                                                                            " +
             "          PM.T_RECEIVER   ,                                                                       " +
            " case                                                                                             "+
            " when exists(select *                                                                               "+
            "            from dnotetext_dbt nn                                                                   "+
            "            where   NN.T_DOCUMENTID=lpad(PM.T_PAYER,10,0)                                           "+
            "                    and NN.T_NOTEKIND=118 and NN.T_OBJECTTYPE=3 ) then (select utl_raw.cast_to_varchar2(n1.t_text) from dnotetext_dbt n1 where N1.T_DOCUMENTID=lpad(PM.T_PAYER,10,0) and N1.T_NOTEKIND=118 and N1.T_OBJECTTYPE=3)   else 'нет записей'   "+
            " end manag                                                                                         "+
             " FROM   dpmpaym_dbt pm, dpmrmprop_dbt rm, dpmprop_dbt prop, daccount_dbt acn                     " +
             " WHERE   PM.T_VALUEDATE BETWEEN TO_DATE ('" + start + "','dd.mm.yyyy')                           " +
             "                           AND  TO_DATE ('" + endd  + "','dd.mm.yyyy')                           " +
             "         AND pm.t_dockind NOT IN (320, 322)                                                      " +
             "         AND PM.T_CHAPTER = 1                                                                    " +
             "     AND PM.T_PAYMSTATUS = 32000                                                                 " +
             "     AND PM.T_AMOUNT >= " +sum                                                                     +
             "     AND REGEXP_LIKE (PM.T_PAYERACCOUNT, '^405|^406|^407|^40807|^40802')                         " +
             "     AND (REGEXP_LIKE (PM.T_RECEIVERACCOUNT, '^423|^426|^40817|^40820')                          " +
             "        OR (REGEXP_LIKE (PM.T_RECEIVERACCOUNT, '^30232|^47422|^30301')                           " +
             "             AND REGEXP_LIKE (RM.T_GROUND, '423\\d{17}|426\\d{17}|40817\\d{15}|40820\\d{15}')))  " +
             "     AND RM.T_PAYMENTID = PM.T_PAYMENTID                                                         " +
             "     AND PROP.T_PAYMENTID = PM.T_PAYMENTID                                                       " +
             "     AND PROP.T_DEBETCREDIT = 1                                                                  " +
             "     AND ACN.T_CHAPTER = 1                                                                       " +
             "     AND ACN.T_ACCOUNT = PM.T_PAYERACCOUNT                                                       " ;
   if (dep.code != 1) //не весь банк
      str = str + "     AND ACN.t_branch = " + dep.code                                                          ;
   end;
   str = str +    " ORDER BY t_date, t_amount                                                                   ";
    debugbreak;         
   rs = trsbdataset(str);
   if(start == endd)
      str2 = "за "+ start +" г.";
   elif(start == date("00.00.0000"))
      str2 =  "за период 00.00.0000 - "+ endd +" г.";
   else
      str2 =  "за период "+ start +" - "+ endd +" г.";
   end;
[                 Контроль платежей в пользу физических лиц # 
                  #
 ┌───────┬────────────┬──────────────────────────────────────────────┬───────────────────────────┬───────────────────────────────┬──────────────┬──────────────────────────────────────────────┬───────────────────────────┬─────────────────┬────────────────────────────────────────────────────────┬────────────────────────┐
 │ № п/п │    Дата    │          Наименование  плательщика           │  Лицевой счет плательщика │        ИНН  плательщика       │  БИК банка   │          Наименование  получателя            │  Лицевой счет получателя  │      Сумма      │                                                        │    Мэнеджер клиента    │
 │       │            │                                              │                           │                               │ плательщика  │                                              │                           │                 │                                                        │                        │
](str2,dep.name+" "+getpartyname(dep.partyid));

   while (rs and rs.movenext)
      if(isfirst == true)
         newcode = oldcode = trim(rs.t_bankcode);
         isfirst = false;
      end;
      newcode = trim(rs.t_bankcode);
[├───────┼────────────┼──────────────────────────────────────────────┼───────────────────────────┼───────────────────────────────┼──────────────┼──────────────────────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────────────────────────────────┼────────────────────────┤];
      cnt = cnt+1;
      summ = summ + money(rs.t_amount);

[│ ##### │ ########## │ ############################################ │ ######################### │ ############################# │ ############ │ ############################################ │ ######################### │ ############### │ ###################################################### │########################│]
(cnt, date(rs.t_date), rs.t_payername:w, rs.t_payeraccount, rs.t_payerinn, rs.t_bankcode, rs.t_receivername:w, rs.t_receiveraccount, money(rs.t_amount), rs.t_ground:w, rs.manag:w);

      Код_Ячейки ="A"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,cnt);
      Код_Ячейки ="B"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,date(rs.t_date));
      Код_Ячейки ="C"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,rs.t_branch);
      Код_Ячейки ="D"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,rs.t_payername);
      Код_Ячейки ="E"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,rs.t_payeraccount);
      Код_Ячейки ="F"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,rs.t_type);
      Код_Ячейки ="G"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,rs.t_payerinn);
      Код_Ячейки ="H"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,rs.t_bankcode);
      Код_Ячейки ="I"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,rs.t_receivername);
      Код_Ячейки ="J"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,rs.t_receiveraccount);
      Код_Ячейки ="K"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки, money(rs.t_amount));
      Код_Ячейки ="L"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,rs.t_ground);
      Код_Ячейки ="M"+Номер_Строки;  Запись_ячейка(2,Код_Ячейки,rs.manag);
      Номер_Строки=Номер_Строки+1;
   end;
end;

macro StartProcess()
   var startdate, enddate, promt, summ = $50000;
   startDate = {curdate} - 1;
   
   ОткрытиеТаблицы_Книги("fm_beznal_pl.xls");
   ИнициализацияЛистов(ЧислоЛистов);

   getmoney(summ,"Минимальная сумма");
   if ( not GetDate( startDate, "Введите начальную дату отчета :" ) )
      exit(1);
   else
      if (startDate >= {curdate})
         msgbox("Значение даты "+string(startDate)+" введено неверно !!!");
         exit(1);
      end;
      if(startdate == date(0,0,0))
         startdate = "01.01.0001";
      end;
   end;

   endDate = startDate;
   if ( not GetDate( endDate, "Введите конечную дату отчета :" ) )
      exit(1);
   else
      if (startDate > endDate)
         msgbox("Значение даты "+string(endDate)+" введено неверно !!!");
         exit(1);
      end;
   end;
 
   if(not listdepartment(dep))
      msgbox("Не выбрано подразделение");
      exit(1);
   end;

   ws(2).Activate;/*можно писать в этот лист*/
   ob.Visible=false;
   GatherAllPayments(startdate, enddate, summ, dep);
   msgbox("Все! Теперь можете просмотреть полученный отчет в EXCEL","| Нажмите ESC");
   ob.Visible=true;
end;

//Let's begin
StartProcess();