/****************************************************************************/
/*                     R-Style SoftLab, RS-Bank V6                          */
/****************************************************************************/
/*                                                                          */
/*  Создан:                                                 Лавренов А.А.   */
/****************************************************************************/

 import rsbdataset, bankinter;

 
var path:	string;  
 GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR", V_STRING, path); //Получаем путь к директории с LBR 
 path = FindPath("fm_ter.lbr", path);


 //record dlg (stop_fr, "..\\MAC.usr\\fm_ter.lbr") dialog;

class (TRecHandler) dlg();
  InitTRecHandler("stop_fr", path, true);
 end;


record oper_dbt(person);
 var RecordSet;

 var isupdate, ischanged=false;
 var V_stopfrase="", v_factor=0;
 var exitscroll = false;



//Обновление записи в таблице
  MACRO Update_stopfrase(stopfrase, FACTOR, AUTOINC)
     var rs, str;
     str = "UPDATE dstopfrase_dbt " +
           "   SET T_STOPFRASE = '"+stopfrase+"', " +
           "       T_FACTOR = "+FACTOR+" " +
           " WHERE T_AUTOINC = "+ AUTOINC;
     rs = rsdcommand(str);
     if(rs)
        rs.execute;
        rs = rsdcommand("commit");
        rs.execute;
        return true;
     else 
        return false;
     end;
  END;


  MACRO GetNextVal()
     var rs, str;
     str = "SELECT NVL (MAX (t_autoinc), 0) id " +
           "  FROM dstopfrase_dbt " ;
     rs = trsbdataset(str);
     if (rs and rs.movenext)
        return int(rs.id+1);
     end;
     return 1;
  END;

//Вставка записи в таблицу
  MACRO insert_stopfrase(stopfrase, factor)
     var rs, str;
     str = "INSERT INTO dstopfrase_dbt " +
           "       (T_TERRORISTID, T_STOPFRASE, T_FACTOR, T_AUTOINC) " +
           "VALUES (-1,'"+stopfrase+"', "+factor+","+getnextval+") ";
     //msgbox(str);
     rs = rsdcommand(str);
     rs.execute;
     if(rs)
        rs = rsdcommand("commit;");
        rs.execute;
        return true;
     else 
        return false;
     end;
  END;





MACRO GetMenuNumber (number, menuname)
  var RecordSet;
  var choice, name;

  var CmdText,Command;
  var col = TArray;

  macro EvProc (RecordSet, Command, id, key )
    if ((Command == DLG_KEY) and (key == 13))

       choice = RecordSet.value(0);
       name = RecordSet.value(1);
       return CM_cancel;
    end;

  end;


  macro AddCol (ar,ind, fld, head, width, rdonly)
    ar.value (ind * 6)     = fld;
    ar.value (ind * 6 + 1) = head;
    ar.value (ind * 6 + 2) = width;
    ar.value (ind * 6 + 3 ) = 2;   // fldType
    ar.value (ind * 6 + 4 ) = -1;  // decPoint
    ar.value (ind * 6 + 5 ) = 0;   // reserv
  end;


  AddCol (col, 0, "number", null, 20, true);
  AddCol (col, 1, "name", null, 35, true);

  CmdText = "select t_menuid \"number\", t_name \"name\"" +
            "from dmenutpl_dbt ";

  Command = RSDCommand(CmdText);
  Command.Execute();
  RecordSet = RSDRecordSet(Command, RSDVAL_CLIENT, RSDVAL_STATIC);
  runScroll(RecordSet, 2, col, null, @EvProc, "Выбор меню", "~Enter~ Выбор", false);


  if(valtype(choice)== 0)
     choice = 0;

     name = "";
  end;

  setparm(0,choice);
  setparm(1,name);

END;


 macro Branch_dlg (dlg, cmd, id, key)
   var st;

   if ( cmd == DLG_INIT )
       dlg.rec.id = -1;
       dlg.rec.terr_name = "";
       dlg.rec.stop_frase = V_stopfrase;
       dlg.rec.factor = v_factor;
       DisableFields(dlg,3);
       DisableFields(dlg,2);
       UpdateFields(dlg);
   elif ( cmd == DLG_REMFOCUS ) 
      if (id==0)
//         dlg.username = GetNameByOper(dlg.user);
         UpdateFields(dlg);
      elif (id==1)
  //       dlg.rolename = GetNameBymenuid(dlg.role);
         UpdateFields(dlg);
      end;
      return CM_IGNORE;

   elif( cmd == DLG_KEY ) //Проверки на нажатие клавиш
      if( key == 27 ) //Esc
         ischanged = false;
         return CM_CANCEL;
      elif ( key == 317 ) //F3
         //Тут можно добавить возможность выбирать БИК из списка банков.
      if (id==0)
       /* listoper(oper_dbt);
        dlg.user = oper_dbt.oper;
        dlg.username = oper_dbt.name;*/
        UpdateFields(dlg);
      elif (id==1)
        // GetMenuNumber(dlg.role, dlg.rolename);
        /*dlg.user = oper_dbt.oper;
        dlg.username = oper_dbt.name;*/
        UpdateFields(dlg);
      end;

         return CM_IGNORE;
      elif ( (key == 316) or (key == 323) ) //F2 F9
        // debugbreak;
         if(isupdate)//Обновляем запись
            if((dlg.rec.stop_frase != V_stopfrase) or (dlg.rec.factor != v_factor))
              // if((Check_bsgvbranch(dlg.stop_frase)) or (dlg.stop_frase == v_stopfrase))//Проверка на уникальность номера 
                   if (not Update_stopfrase(dlg.rec.stop_frase, dlg.rec.factor,RecordSet.value(3)))
                      msgbox("Не обновилось :(!!!");
                   end;
                   ischanged = true;
              /* else
                  msgbox("Такой номер пользоателя уже имеется.");
                  ischanged = false;
                  return CM_ignore;
               end; */
            end;
         else//Вставляем запись 
            //if(Check_bsgvbranch(dlg.user))//Проверка на уникальность номера 
               if (not insert_stopfrase(dlg.rec.stop_frase, dlg.rec.factor))
                      msgbox("Не Вставилось :(!!!");
               end;
               ischanged = true;
           /* else
               msgbox("Такой номер пользоателя уже имеется.");
               ischanged = false;
               return CM_ignore;
            end;*/
         end;
         return CM_SAVE;
      end;
   end;
   return CM_DEFAULT;
 END;

 


//Скроллинг
MACRO bsgvbranch_scroll ()
  var CmdText,Command;
  var col = TArray;


  //Обработчик для скроллинга
  macro EvProc (RecordSet, Command, id, key )
    if ((Command == DLG_KEY) and (key == 13)) //Enter

       V_stopfrase = RecordSet.value(1);
       v_factor = RecordSet.value(2);
       isupdate = true;
       //Панель изменения записи
       RunDialog (dlg, @Branch_dlg);

       if(ischanged)
          return CM_Select;
       else
          return CM_IGNORE;
       end;

    elif ((Command == DLG_KEY) and (key == 323))//F9

       V_stopfrase = "";
       v_factor = 0;
       isupdate = false;
       //Панель ввода новой записи
       RunDialog (dlg, @branch_dlg);

       if(ischanged)
          return CM_Select;
       else
          return CM_IGNORE;
       end;

    elif ((Command == DLG_KEY) and (key == 27))
       exitscroll = true;
    end;

 end;

  //Добавляем колонки в скроллинг
  macro AddCol (ar,ind, fld, head, width, rdonly)
    ar.value (ind * 6)     = fld;
    ar.value (ind * 6 + 1) = head;
    ar.value (ind * 6 + 2) = width;
    ar.value (ind * 6 + 3 ) = 2;   // fldType
    ar.value (ind * 6 + 4 ) = -1;  // decPoint
    ar.value (ind * 6 + 5 ) = 0;   // reserv
  end;

 // AddCol (col, 0, "t_terroristid", null, 10, true);
  AddCol (col, 0, "t_stopfrase", null, 40, true);
  AddCol (col, 1, "t_factor", null, 10, true);


  //Выбираем данные из таблицы
  CmdText = "SELECT t_terroristid , t_stopfrase, t_factor, t_autoinc  "+
            "  FROM dstopfrase_dbt "+
            " order by t_stopfrase";

  Command = RSDCommand(CmdText);
  Command.Execute();
  RecordSet = RSDRecordSet(Command, RSDVAL_CLIENT, RSDVAL_STATIC);

  //Запускаем скроллинг
  runScroll(RecordSet, 2, col, null, @EvProc, "Стоп-фразы", "~Enter~   Выбор", false);


END;

  //Пока не нажмем Esc не выйдем
  while(not exitscroll)
     bsgvbranch_scroll();
  end;
  exit(1);
