/*──────────────────────────────────────────────────────────────────────────┐
  RS-Bank 4.3                                          R-Style Software Lab

  rep_osv.mac

  Отдельные Функции для вывода элементов оборотно-сальдовой ведомости

  12.04.98 Чепелева Л.

└───────────────────────────────────────────────────────────────────────────*/
import ReportInter, rep_lib, cb_sql, CTInter, lib_lang;
import lib_str;
import acv /* для вывода наименования банка в шапке (PrintBankHeader) */;

/* Ширина отчета */
/* Изменяя ширину какой-либо таблицы не забываем менять соотв. константу */
private const WIDTH_OSV_RUR     = 152, /* ОСВ рублевая */
              WIDTH_OSV_RUR_NAC = 178, /* ОСВ рублевая с названиями счетов */
              WIDTH_OSV_CUR     = 224, /* ОСВ валютная */
              WIDTH_OSV_CUR_NAC = 224, /* ОСВ валютная с названиями счетов */
              WIDTH_SV_RUR      = 110, /*  СВ рублевая */                    
              WIDTH_SV_RUR_NAC  = 136, /*  СВ рублевая с названиями счетов */
              WIDTH_SV_CUR      = 158, /*  СВ валютная */                    
              WIDTH_SV_CUR_NAC  = 158; /*  СВ валютная с названиями счетов */

/* Группировка счетов */
Const GF_NO_SEPARATE  = 1, /* Без разделения */
      GF_PART         = 2, /* По разделам    */
      GF_A_P_AP       = 3; /* А, П, АП       */

/* Форма отчета */
Const F_OSV      = 1, /* Оборотно-Сальдовая Ведомость */
      F_OSV_NAC  = 2, /* ОСВ с названиями счетов      */
      F_SV       = 3, /* Сальдовая Ведомость          */
      F_SV_NAC   = 4; /* СВ с названиями счетов       */

VAR IsRecalc = false;
VAR printItogSpod = FALSE;  /* Вывод итогов СПОД */

private var ReportWidth = 0;

var
    ОСВ = "ОБОРОТНО-САЛЬДОВАЯ ВЕДОМОСТЬ",
    СВ  = "САЛЬДОВАЯ ВЕДОМОСТЬ";

Record bi( "bl_info.rec" );

/*----------- Общие функции вывода -----------------------*/

MACRO setPrintItogSpod()
    printItogSpod = TRUE;  /* Вывод итогов СПОД */
END;

macro Заголовок_Общий( bl_info, Филиал, Дата, Комментарий, ФормаОтчета )
  var НазваниеОтчета,
      str;

  SetBuff( bi, bl_info );

  /* Определить ширину отчета */
  if ( bi.iIsCur == 0 )
     if   ( bi.iOutForm == F_OSV     )
       ReportWidth  = WIDTH_OSV_RUR;
     elif ( bi.iOutForm == F_OSV_NAC )
       ReportWidth  = WIDTH_OSV_RUR_NAC;
     elif ( bi.iOutForm == F_SV      )
       ReportWidth  = WIDTH_SV_RUR;
     elif ( bi.iOutForm == F_SV_NAC  )
       ReportWidth  = WIDTH_SV_RUR_NAC;
     end;
  else
     if   ( bi.iOutForm == F_OSV     )
       ReportWidth  = WIDTH_OSV_CUR;
     elif ( bi.iOutForm == F_OSV_NAC )
       ReportWidth  = WIDTH_OSV_CUR_NAC;
     elif ( bi.iOutForm == F_SV      )
       ReportWidth  = WIDTH_SV_CUR;
     elif ( bi.iOutForm == F_SV_NAC  )
       ReportWidth  = WIDTH_SV_CUR_NAC;
     end;
  end;

  if ( ФормаОтчета <= F_OSV_NAC )   НазваниеОтчета = ОСВ;
  else                              НазваниеОтчета = СВ;
  end;

  str = "---------" + Date() + "---------" + Time();

  str = str + MkStr("-", ReportWidth-strlen(str));
  println(str);
  println();

  PrintBankHeader(bi.NumDprt, bi.OrganizationStructure, ReportWidth);
  println();

  println(StrAlign(НазваниеОтчета, ReportWidth, STR_ALIGN_CENTER));
  println(StrAlign(Дата, ReportWidth, STR_ALIGN_CENTER));
  println();

  if ( Комментарий != "" )
    println(StrAlign(Комментарий, ReportWidth, STR_ALIGN_CENTER));
  end;
end;

macro Заголовок_Главы( Глава, НазвПлана, БалСчет )

  println(StrAlign(НазвПлана, ReportWidth, STR_ALIGN_CENTER));
  println(StrAlign(НазваниеГлавы(Глава), ReportWidth, STR_ALIGN_CENTER));
  println();

  if ( БалСчет != "" )
    println(StrAlign("По балансовому счету "+БалСчет, ReportWidth, STR_ALIGN_CENTER));
    println();
  end;

  ПечатьБезКопеек( Глава);
end;


macro Заголовок_Раздела( НомерРазд, НазвРазд )
[    ### #
]( НомерРазд, НазвРазд );
end;

macro Печать_Строки( Строка )
[################################################################################
](  Строка:c:w );
end;

macro Подписи()
[
   #

   #


](string({Name_Boss}, " _____________________ ", {FIO_Boss}), 
  string({Name_Book}, " _____________________ ", {FIO_Book}));
END;

macro Заголовок_Валюты( Код, Заголовок )
[
   ### #

]( Код, Заголовок );
end;

macro Заголовок_Валюты_Загл()
end;

macro ПоВалюте_Загл()
end;

macro Заголовок_Раздела_Загл()
end;

macro ПоРазделу_Загл()
end;

/*---------- Оборотная Ведомость --------------------------*/
macro Шапка_ОСВ()
[                                                                                                                                                        ];
[─────────────────────────┬─────────────────────────────────────────┬────────────────────┬────────────────────┬─────────────────────────────────────────┐];
[         Лицевой         │            Входящий остаток             │                    │                    │           Исходящий остаток             │];
[          счет           ├────────────────────┬────────────────────┤       Дебет        │       Кредит       ├────────────────────┬────────────────────┤];
[                         │       Актив        │      Пассив        │                    │                    │        Актив       │       Пассив       │];
[─────────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘];
end;

macro PrintSpodTurns_ОСВ(ОбФД, ОбФК)
    if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[Итого СПОД                                                          #################### ####################                                           ]
    ( PrSum(ОбФД):r, PrSum(ОбФК):r );
    end;
end;

macro ПоЛицСчету_ОСВ( НомерЛС, Назв, СВА, СВП, ОбД, ОбК, СИА, СИП, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП )
   if ( IsRecalc )
[######################### #################### #################### #################### #################### #################### ####################]
( PrAccount(НомерЛС), PrSum(СВАП):r, PrSum(СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП):r, PrSum(СИПП):r );
   else
[######################### #################### #################### #################### #################### #################### ####################]
( PrAccount(НомерЛС), PrSum(СВА):r, PrSum(СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА):r, PrSum(СИП):r );
   end;
end;

macro ПоБалСчету_ОСВ( НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   if ( IsRecalc )
[Итого для БС ############ #################### #################### #################### #################### #################### ####################
](  НомерБС, PrSum(СВАП):r, PrSum(СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП):r, PrSum(СИПП):r );
    PrintSpodTurns_ОСВ(ОбФДП, ОбФКП);
   else
[Итого для БС ############ #################### #################### #################### #################### #################### ####################
](  НомерБС, PrSum(СВА):r, PrSum(СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА):r, PrSum(СИП):r );
    PrintSpodTurns_ОСВ(ОбФД, ОбФК);
   end;
[───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
end;

macro ПоРазделу_ОСВ( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   if ( IsRecalc )
[Итого по разделу          #################### #################### #################### #################### #################### ####################
](  PrSum(СВАП):r, PrSum(СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП):r, PrSum(СИПП):r );
    PrintSpodTurns_ОСВ(ОбФДП, ОбФКП);
   else
[Итого по разделу          #################### #################### #################### #################### #################### ####################
](  PrSum(СВА):r, PrSum(СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА):r, PrSum(СИП):r );
    PrintSpodTurns_ОСВ(ОбФД, ОбФК);
   end;
[───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
end;

macro Итог_ОСВ( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   if ( IsRecalc )
[ИТОГО                     #################### #################### #################### #################### #################### ####################
](  PrSum(СВАП):r, PrSum(СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП):r, PrSum(СИПП):r );
    PrintSpodTurns_ОСВ(ОбФДП, ОбФКП);
   else
[ИТОГО                     #################### #################### #################### #################### #################### ####################
](  PrSum(СВА):r, PrSum(СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА):r, PrSum(СИП):r );
    PrintSpodTurns_ОСВ(ОбФД, ОбФК);
   end;
[
];
end;

/*---------- Оборотная ОСВ  с назв.счетов -----------------*/

macro Шапка_ОСВ_Назв()
   /* EVG 31/05/2011 Дима, прости :)... */
   if ( {MFO_Bank} == "042007755" )     // ЭВ Воронеж
      [                                                                                                                                                             ];
      [┌─────────────────────────┬─────────────────────────┬───────────────────┬─────────────────────────────────────────┬───────────────────┐];
      [│                         │                         │      Сальдо       │                 Обороты                 │      Сальдо       │];
      [│      Лицевой счет       │   Наименование счета    │     на начало     ├────────────────────┬────────────────────┤     на конец      │];
      [│                         │                         │      периода      │       Дебет        │      Кредит        │      периода      │];
      [├─────────────────────────┼─────────────────────────┼───────────────────┼────────────────────┼────────────────────┼───────────────────┤];
   else
      [                                                                                                                                                             ];
      [─────────────────────────┬─────────────────────────┬─────────────────────────────────────────┬────────────────────┬────────────────────┬─────────────────────────────────────────┐];
      [         Лицевой         │        Название         │            Входящий остаток             │                    │                    │           Исходящий остаток             │];
      [          счет           │         счета           ├────────────────────┬────────────────────┤       Дебет        │       Кредит       ├────────────────────┬────────────────────┤];
      [                         │                         │       Актив        │      Пассив        │                    │                    │        Актив       │       Пассив       │];
      [─────────────────────────┴─────────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘];
   end;
end;

macro PrintSpodTurns_ОСВ_Назв(ОбФД, ОбФК)
    if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[Итого СПОД                                                                                    #################### ####################                                           ]
        ( PrSum(ОбФД):r, PrSum(ОбФК):r );
    end;
end;

macro ПоЛицСчету_ОСВ_Назв( НомерЛС, Назв, СВА, СВП, ОбД, ОбК, СИА, СИП, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП )

   /* EVG 31/05/2011 Дима, прости :)... */
   if ( {MFO_Bank} == "042007755" )     // ЭВ Воронеж
      if ( IsRecalc )
         [│ ####################### │ ####################### │ ################# │ ################## │ ################## │ ################# │
         ]( PrAccount(НомерЛС), Назв:w, PrSum(СВАП + СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП + СИПП):r );
      else
         [│ ####################### │ ####################### │ ################# │ ################## │ ################## │ ################# │
         ]( PrAccount(НомерЛС), Назв:w, PrSum(СВА + СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА + СИП):r );
      end;
   else
      if ( IsRecalc )
         [######################### ######################### #################### #################### #################### #################### #################### ####################
         ]( PrAccount(НомерЛС), Назв:w, PrSum(СВАП):r, PrSum(СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП):r, PrSum(СИПП):r );
      else
         [######################### ######################### #################### #################### #################### #################### #################### ####################
         ]( PrAccount(НомерЛС), Назв:w, PrSum(СВА):r, PrSum(СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА):r, PrSum(СИП):r );
      end;
   end;

end;

macro ПоБалСчету_ОСВ_Назв( НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   /* EVG 31/05/2011 Дима, прости :)... */
   if ( {MFO_Bank} == "042007755" )     // ЭВ Воронеж
      if ( IsRecalc )
         [│ Итого для БС ########## │                         │ ################# │ ################## │ ################## │ ################# │
         ]( НомерБС, PrSum(СВАП + СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП + СИПП):r );
         PrintSpodTurns_ОСВ_Назв(ОбФДП, ОбФКП);
      else
         [│ Итого для БС ########## │                         │ ################# │ ################## │ ################## │ ################# │
         ]( НомерБС, PrSum(СВА + СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА + СИП):r );
            PrintSpodTurns_ОСВ_Назв(ОбФД, ОбФК);
      end;
      [├─────────────────────────┼─────────────────────────┼───────────────────┼────────────────────┼────────────────────┼───────────────────┤];
   else
      if ( IsRecalc )
         [Итого для БС ############                           #################### #################### #################### #################### #################### ####################
         ]( НомерБС, PrSum(СВАП):r, PrSum(СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП):r, PrSum(СИПП):r );
         PrintSpodTurns_ОСВ_Назв(ОбФДП, ОбФКП);
      else
         [Итого для БС ############                           #################### #################### #################### #################### #################### ####################
         ]( НомерБС, PrSum(СВА):r, PrSum(СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА):r, PrSum(СИП):r );
            PrintSpodTurns_ОСВ_Назв(ОбФД, ОбФК);
      end;
      [─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
   end;

end;

macro ПоРазделу_ОСВ_Назв( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   /* EVG 31/05/2011 Дима, прости :)... */
   if ( {MFO_Bank} == "042007755" )     // ЭВ Воронеж
      if ( IsRecalc )
         [│ Итого по разделу        │                         │ ################# │ ################## │ ################## │ ################# │
         ]( PrSum(СВАП + СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП + СИПП):r );
         PrintSpodTurns_ОСВ_Назв(ОбФДП, ОбФКП);
      else
         [│ Итого по разделу        │                         │ ################# │ ################## │ ################## │ ################# │
         ]( PrSum(СВА + СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА + СИП):r );
            PrintSpodTurns_ОСВ_Назв(ОбФД, ОбФК);
      end;
      [├─────────────────────────┼─────────────────────────┼───────────────────┼────────────────────┼────────────────────┼───────────────────┤];
   else
      if ( IsRecalc )
         [Итого по разделу                                    #################### #################### #################### #################### #################### ####################
         ]( PrSum(СВАП):r, PrSum(СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП):r, PrSum(СИПП):r );
         PrintSpodTurns_ОСВ_Назв(ОбФДП, ОбФКП);
      else
         [Итого по разделу                                    #################### #################### #################### #################### #################### ####################
         ]( PrSum(СВА):r, PrSum(СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА):r, PrSum(СИП):r );
            PrintSpodTurns_ОСВ_Назв(ОбФД, ОбФК);
      end;
      [─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
   end;
end;

macro Итог_ОСВ_Назв( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )

   /* EVG 31/05/2011 Дима, прости :)... */
   if ( {MFO_Bank} == "042007755" )     // ЭВ Воронеж
      if ( IsRecalc )
         [│ ИТОГО                   │                         │ ################# │ ################## │ ################## │ ################# │
          └─────────────────────────┴─────────────────────────┴───────────────────┴────────────────────┴────────────────────┴───────────────────┘
         ]( PrSum(СВАП + СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП + СИПП):r );
         PrintSpodTurns_ОСВ_Назв(ОбФДП, ОбФКП);
      else
         [│ ИТОГО                   │                         │ ################# │ ################## │ ################## │ ################# │
          └─────────────────────────┴─────────────────────────┴───────────────────┴────────────────────┴────────────────────┴───────────────────┘
         ]( PrSum(СВА + СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА + СИП):r );
            PrintSpodTurns_ОСВ_Назв(ОбФД, ОбФК);
      end;
   else
      if ( IsRecalc )
         [ИТОГО                                               #################### #################### #################### #################### #################### ####################
         ]( PrSum(СВАП):r, PrSum(СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП):r, PrSum(СИПП):r );
         PrintSpodTurns_ОСВ_Назв(ОбФДП, ОбФКП);
      else
         [ИТОГО                                               #################### #################### #################### #################### #################### ####################
         ]( PrSum(СВА):r, PrSum(СВП):r, PrSum(ОбД):r, PrSum(ОбК):r, PrSum(СИА):r, PrSum(СИП):r );
            PrintSpodTurns_ОСВ_Назв(ОбФД, ОбФК);
      end;
   end;
[
];
end;

/*---------- Сальдовая Ведомость --------------------------*/

macro Шапка_СВ()
[                                                                                                              ];
[─────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┐];
[         Лицевой         │            Входящий остаток             │           Исходящий остаток             │];
[          счет           ├────────────────────┬────────────────────┼────────────────────┬────────────────────┤];
[                         │       Актив        │      Пассив        │        Актив       │       Пассив       │];
[─────────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘];
end;

macro ПоЛицСчету_СВ( НомерЛС, Назв, СВА, СВП, ОбД, ОбК, СИА, СИП, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП )
   if ( IsRecalc )
[######################### #################### #################### #################### ####################
]( PrAccount(НомерЛС), PrSum(СВАП):r, PrSum(СВПП):r,  PrSum(СИАП):r, PrSum(СИПП):r );
   else
[######################### #################### #################### #################### ####################
]( PrAccount(НомерЛС), PrSum(СВА):r, PrSum(СВП):r,  PrSum(СИА):r, PrSum(СИП):r );
   end;
end;

macro ПоБалСчету_СВ( НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   if ( IsRecalc )
[Итого для БС ############ #################### #################### #################### ####################
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
]( НомерБС, PrSum(СВАП):r, PrSum(СВПП):r, PrSum(СИАП):r, PrSum(СИПП):r );
   else
[Итого для БС ############ #################### #################### #################### ####################
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
]( НомерБС, PrSum(СВА):r, PrSum(СВП):r, PrSum(СИА):r, PrSum(СИП):r );
   end;
end;

macro ПоРазделу_СВ( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   if ( IsRecalc )
[Итого по разделу          #################### #################### #################### ####################
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
](  PrSum(СВАП):r, PrSum(СВПП):r,  PrSum(СИАП):r, PrSum(СИПП):r );
   else
[Итого по разделу          #################### #################### #################### ####################
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────
](  PrSum(СВА):r, PrSum(СВП):r,  PrSum(СИА):r, PrSum(СИП):r );
   end;
end;

macro Итог_СВ( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   if ( IsRecalc )
[ИТОГО                     #################### #################### #################### ####################

](  PrSum(СВАП):r, PrSum(СВПП):r,PrSum(СИАП):r, PrSum(СИПП):r );
   else
[ИТОГО                     #################### #################### #################### ####################

](  PrSum(СВА):r, PrSum(СВП):r,PrSum(СИА):r, PrSum(СИП):r );
   end;
end;


/*---------- Сальдовая  с назв.клиентов или счетов -----------------*/
macro Шапка_СВ_Назв()
[                                                                                                                                        ];
[─────────────────────────┬─────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┐];
[         Лицевой         │        Название         │            Входящий остаток             │           Исходящий остаток             │];
[          счет           │          счета          ├────────────────────┬────────────────────┼────────────────────┬────────────────────┤];
[                         │                         │       Актив        │      Пассив        │        Актив       │       Пассив       │];
[─────────────────────────┴─────────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘];
end;

macro ПоЛицСчету_СВ_Назв( НомерЛС, Назв, СВА, СВП, ОбД, ОбК, СИА, СИП, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП )
   if ( IsRecalc )
[######################### ######################### #################### #################### #################### ####################
]( PrAccount(НомерЛС), Назв:w, PrSum(СВАП):r, PrSum(СВПП):r,  PrSum(СИАП):r, PrSum(СИПП):r );
   else
[######################### ######################### #################### #################### #################### ####################
]( PrAccount(НомерЛС), Назв:w, PrSum(СВА):r, PrSum(СВП):r,  PrSum(СИА):r, PrSum(СИП):r );
   end;
end;

macro ПоБалСчету_СВ_Назв( НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   if ( IsRecalc )
[Итого для БС ############                           #################### #################### #################### ####################
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
]( НомерБС, PrSum(СВАП):r, PrSum(СВПП):r,  PrSum(СИАП):r, PrSum(СИПП):r );
   else
[Итого для БС ############                           #################### #################### #################### ####################
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
]( НомерБС, PrSum(СВА):r, PrSum(СВП):r,  PrSum(СИА):r, PrSum(СИП):r );
   end;
end;

macro ПоРазделу_СВ_Назв( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   if ( IsRecalc )
[Итого по разделу                                    #################### #################### #################### ####################
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
]( PrSum(СВАП):r, PrSum(СВПП):r,  PrSum(СИАП):r, PrSum(СИПП):r );
   else
[Итого по разделу                                    #################### #################### #################### ####################
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
]( PrSum(СВА):r, PrSum(СВП):r,  PrSum(СИА):r, PrSum(СИП):r );
   end;
end;

macro Итог_СВ_Назв( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
   if ( IsRecalc )
[ИТОГО                                               #################### #################### #################### ####################

]( PrSum(СВАП):r, PrSum(СВПП):r,  PrSum(СИАП):r, PrSum(СИПП):r );
   else
[ИТОГО                                               #################### #################### #################### ####################

]( PrSum(СВА):r, PrSum(СВП):r,  PrSum(СИА):r, PrSum(СИП):r );
   end;
end;


/*---------- Валютная оборотная ведомость --------------------------*/
macro Шапка_ОСВ_Вал(str)
[                                                                                                                                                                                                                                ];
[─────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────────────────────────┬────────────────────────────────┬─────────────────────────────────────────────────────────────────┐];
[                         │                    Входящий остаток                             │                                │                                │                        Исходящий остаток                        │];
[         Лицевой         ├────────────────────────────────┬────────────────────────────────┤            Дебет               │            Кредит              ├────────────────────────────────┬────────────────────────────────┤];
[          счет           │            Актив               │            Пассив              │                                │                                │            Актив               │            Пассив              │];
[                         ├──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┤];
[                         │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │]( str:c,str:c,str:c,str:c,str:c,str:c);
[─────────────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┘];
end;

macro PrintSpodTurns_ОСВ_Вал(ОбФД, ОбФК, ОбФДП, ОбФКП)
    if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[Итого СПОД                                                                                  ############## ################# ############## #################                                                                   ]
        ( PrSum(ОбФД):r, PrSum(ОбФДП):r, PrSum(ОбФК):r, PrSum(ОбФКП):r );
    end;
end;

macro ПоЛицСчету_ОСВ_Вал( НомерЛС, Назв, СВА, СВП, ОбД, ОбК, СИА, СИП, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП )
[######################### ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
]( PrAccount(НомерЛС), PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(ОбД):r,PrSum(ОбДП):r, PrSum(ОбК):r,PrSum(ОбКП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
end;

macro ПоБалСчету_ОСВ_Вал( НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого для БС ############ ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
]( НомерБС, PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(ОбД):r,PrSum(ОбДП):r, PrSum(ОбК):r,PrSum(ОбКП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
PrintSpodTurns_ОСВ_Вал(ОбФД, ОбФК, ОбФДП, ОбФКП);
[───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
end;

macro ПоРазделу_ОСВ_Вал( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого по разделу          ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
 ](  PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(ОбД):r,PrSum(ОбДП):r, PrSum(ОбК):r,PrSum(ОбКП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
PrintSpodTurns_ОСВ_Вал(ОбФД, ОбФК, ОбФДП, ОбФКП);
[───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
end;

macro ПоВалюте_ОСВ_Вал( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого по валюте           ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################](  PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(ОбД):r,PrSum(ОбДП):r, PrSum(ОбК):r,PrSum(ОбКП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
PrintSpodTurns_ОСВ_Вал(ОбФД, ОбФК, ОбФДП, ОбФКП);
[─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ];
end;

macro Итог_ОСВ_Вал( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[ИТОГО                                    #################                #################                #################                #################                #################                #################
](  PrSum(СВАП):r, PrSum(СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП):r, PrSum(СИПП):r );
 if(printItogSpod and ((ОбФДП != 0) or (ОбФКП != 0)))
[ИТОГО СПОД                                                                                                 #################                #################                                                                   
]( PrSum(ОбФДП):r, PrSum(ОбФКП):r );
 end;
[   
];
end;


/*---------- Валютная оборотная ведомость с названиями счетов ---------------*/

macro Шапка_ОСВ_Вал_Назв(str)
[                                                                                                                                                                                                                                ];
[─────────────────────────┬─────────────────────────────────────────────────────────────────┬────────────────────────────────┬────────────────────────────────┬─────────────────────────────────────────────────────────────────┐];
[                         │                    Входящий остаток                             │                                │                                │                        Исходящий остаток                        │];
[         Лицевой         ├────────────────────────────────┬────────────────────────────────┤            Дебет               │            Кредит              ├────────────────────────────────┬────────────────────────────────┤];
[          счет           │            Актив               │            Пассив              │                                │                                │            Актив               │            Пассив              │];
[                         ├──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┤];
[                         │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │]( str:c,str:c,str:c,str:c,str:c,str:c);
[─────────────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┘];
end;

macro PrintSpodTurns_ОСВ_Вал_Назв(ОбФД, ОбФК, ОбФДП, ОбФКП)
    if(printItogSpod and ((ОбФД != 0) or (ОбФК != 0)))
[Итого СПОД                                                                                  ############## ################# ############## #################                                                                   ]
        ( PrSum(ОбФД):r, PrSum(ОбФДП):r, PrSum(ОбФК):r, PrSum(ОбФКП):r );
    end;
end;

macro ПоЛицСчету_ОСВ_Вал_Назв( НомерЛС, Назв, СВА, СВП, ОбД, ОбК, СИА, СИП, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП )
[######################### ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
 #########################
]( PrAccount(НомерЛС), PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(ОбД):r,PrSum(ОбДП):r, PrSum(ОбК):r,PrSum(ОбКП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r,
    Назв:w );
end;

macro ПоБалСчету_ОСВ_Вал_Назв( НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП)
[Итого для БС ############ ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
]( НомерБС, PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(ОбД):r,PrSum(ОбДП):r, PrSum(ОбК):r,PrSum(ОбКП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
PrintSpodTurns_ОСВ_Вал_Назв(ОбФД, ОбФК, ОбФДП, ОбФКП);
[───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
end;

macro ПоРазделу_ОСВ_Вал_Назв( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого по разделу          ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################
](  PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(ОбД):r,PrSum(ОбДП):r, PrSum(ОбК):r,PrSum(ОбКП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
PrintSpodTurns_ОСВ_Вал_Назв(ОбФД, ОбФК, ОбФДП, ОбФКП);
[───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
end;

macro ПоВалюте_ОСВ_Вал_Назв( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого по валюте           ############## ################# ############## ################# ############## ################# ############## ################# ############## ################# ############## #################](  PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(ОбД):r,PrSum(ОбДП):r, PrSum(ОбК):r,PrSum(ОбКП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
PrintSpodTurns_ОСВ_Вал_Назв(ОбФД, ОбФК, ОбФДП, ОбФКП);
[─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ];
end;

macro Итог_ОСВ_Вал_Назв( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[ИТОГО                                    #################                #################                #################                #################                #################                #################
](  PrSum(СВАП):r, PrSum(СВПП):r, PrSum(ОбДП):r, PrSum(ОбКП):r, PrSum(СИАП):r, PrSum(СИПП):r );
 if(printItogSpod and ((ОбФДП != 0) or (ОбФКП != 0)))
[ИТОГО СПОД                                                                                                 #################                #################                                                                   
]( PrSum(ОбФДП):r, PrSum(ОбФКП):r );
 end;
[
];
end;


/*---------- Валютная сальдовая ведомость --------------------------*/

macro Шапка_СВ_Вал(str)
[                                                                                                                                                                                                                                ];
[─────────────────────────┬─────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────┐];
[                         │                    Входящий остаток                             │                        Исходящий остаток                        │];
[         Лицевой         ├────────────────────────────────┬────────────────────────────────┼────────────────────────────────┬────────────────────────────────┤];
[          счет           │            Актив               │            Пассив              │            Актив               │            Пассив              │];
[                         ├──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┤];
[                         │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │]( str:c,str:c,str:c,str:c);
[─────────────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┘];
end;

macro ПоЛицСчету_СВ_Вал( НомерЛС, Назв, СВА, СВП, ОбД, ОбК, СИА, СИП, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП )
[######################### ############## ################# ############## ################# ############## ################# ############## #################
]( PrAccount(НомерЛС), PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r,  PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
end;

macro ПоБалСчету_СВ_Вал( НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого для БС ############ ############## ################# ############## ################# ############## ################# ############## #################
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
]( НомерБС, PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r,  PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
end;

macro ПоРазделу_СВ_Вал(  СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого по разделу          ############## ################# ############## ################# ############## ################# ############## #################
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
](  PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r,  PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
end;

macro ПоВалюте_СВ_Вал( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого по валюте           ############## ################# ############## ################# ############## ################# ############## #################
](  PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
[──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
end;

macro Итог_СВ_Вал( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[ИТОГО                                    #################                #################                #################                #################

](  PrSum(СВАП):r, PrSum(СВПП):r,  PrSum(СИАП):r, PrSum(СИПП):r );
end;

/*---------- Валютная сальдовая ведомость с названиями счетов --------------------------*/

macro Шапка_СВ_Вал_Назв(str)
[                                                                                                                                                                                                                                ];
[─────────────────────────┬─────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────┐];
[                         │                    Входящий остаток                             │                        Исходящий остаток                        │];
[         Лицевой         ├────────────────────────────────┬────────────────────────────────┼────────────────────────────────┬────────────────────────────────┤];
[          счет           │            Актив               │            Пассив              │            Актив               │            Пассив              │];
[                         ├──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┼──────────────┬─────────────────┤];
[                         │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │    Валюта    │        #        │]( str:c,str:c,str:c,str:c);
[─────────────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴──────────────┴─────────────────┘];
end;

macro ПоЛицСчету_СВ_Вал_Назв( НомерЛС, Назв, СВА, СВП, ОбД, ОбК, СИА, СИП, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП )
[######################### ############## ################# ############## ################# ############## ################# ############## #################
 #########################
]( PrAccount(НомерЛС), PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r,
   Назв:w);
end;

macro ПоБалСчету_СВ_Вал_Назв( НомерБС, СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого для БС ############ ############## ################# ############## ################# ############## ################# ############## #################
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
]( НомерБС, PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r,  PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
end;

macro ПоРазделу_СВ_Вал_Назв( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого по разделу          ############## ################# ############## ################# ############## ################# ############## #################
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
](  PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r,  PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
end;

macro ПоВалюте_СВ_Вал_Назв( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[Итого по валюте           ############## ################# ############## ################# ############## ################# ############## #################
](  PrSum(СВА):r,PrSum(СВАП):r, PrSum(СВП):r,PrSum(СВПП):r, PrSum(СИА):r,PrSum(СИАП):r, PrSum(СИП):r, PrSum(СИПП):r );
[──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────];
end;

macro Итог_СВ_Вал_Назв( СВА, СВП, ОбД, ОбК, СИА, СИП, ОбФД, ОбФК, СВАП, СВПП, ОбДП, ОбКП, СИАП, СИПП, ОбФДП, ОбФКП )
[ИТОГО                                    #################                #################                #################                #################

](  PrSum(СВАП):r, PrSum(СВПП):r,  PrSum(СИАП):r, PrSum(СИПП):r );
end;

/*********************
   Выпуск ОСВ на SQL
**********************/
macro Шапка()
end;

macro ПоЛицСчету()
end;

macro ПоБалСчету()
end;

macro ПоРазделу()
end;

macro ПоВалюте()
end;

macro Итог()
end;

CLASS TSums
   Var IA  = $0,
       IP  = $0,
       DB  = $0,
       CR  = $0,
       OA  = $0,
       OP  = $0,
       FD  = $0,
       FK  = $0,
       IAR = $0,
       IPR = $0,
       DBR = $0,
       CRR = $0,
       OAR = $0,
       OPR = $0,
       FDR = $0,
       FKR = $0;
   Var NRec = 0;

   Macro Clear()
       IA  = $0;
       IP  = $0;
       DB  = $0;
       CR  = $0;
       OA  = $0;
       OP  = $0;
       FD  = $0;
       FK  = $0;
       IAR = $0;
       IPR = $0;
       DBR = $0;
       CRR = $0;
       OAR = $0;
       OPR = $0;
       FDR = $0;
       FKR = $0;
       NRec = 0;
   End;

   Macro AddFrom( S : TSums )
       IA  = IA  + S.IA;
       IP  = IP  + S.IP;
       DB  = DB  + S.DB;
       CR  = CR  + S.CR;
       OA  = OA  + S.OA;
       OP  = OP  + S.OP;
       FD  = FD  + S.FD;
       FK  = FK  + S.FK;
       IAR = IAR + S.IAR;   
       IPR = IPR + S.IPR;
       DBR = DBR + S.DBR;
       CRR = CRR + S.CRR;
       OAR = OAR + S.OAR;
       OPR = OPR + S.OPR;
       FDR = FDR + S.FDR;
       FKR = FKR + S.FKR;
       NRec = NRec + 1;
   End;

   Macro AddFromRS( Rs : Object )
       IA  = IA  + nvl(Rs.value("t_ias"), 0);
       IP  = IP  + nvl(Rs.value("t_ips"), 0);
       DB  = DB  + nvl(Rs.value("t__ds"), 0);
       CR  = CR  + nvl(Rs.value("t__ks"), 0);
       OA  = OA  + nvl(Rs.value("t_oas"), 0);
       OP  = OP  + nvl(Rs.value("t_ops"), 0);
       FD  = FD  + nvl(Rs.value("t_fds"), 0);   /*Суммарные закл. обороты по дебету*/
       FK  = FK  + nvl(Rs.value("t_fks"), 0);   /*Суммарные закл. обороты по кредиту*/
       IAR = IAR + nvl(Rs.value("t_ias_r"), 0);
       IPR = IPR + nvl(Rs.value("t_ips_r"), 0);
       DBR = DBR + nvl(Rs.value("t__ds_r"), 0);
       CRR = CRR + nvl(Rs.value("t__ks_r"), 0);
       OAR = OAR + nvl(Rs.value("t_oas_r"), 0);
       OPR = OPR + nvl(Rs.value("t_ops_r"), 0);
       FDR = FDR + nvl(Rs.value("t_fds_r"), 0); /*Пересчитанный t_fds*/
       FKR = FKR + nvl(Rs.value("t_fks_r"), 0); /*Пересчитанный t_fks*/
       NRec = NRec + 1;
   End;

   Macro NotZero( type )
     if (type == 1)  /* ненулевые остатки */
       if( (IA != 0) or 
           (IP != 0) or 
           (OA != 0) or 
           (OP != 0) ) return true;
       end;
     elif (type == 2)  /* ненулевые обороты */
       if(
           (DB != 0) or 
           (CR != 0) ) return true;
       end;
     else /*elif (type == 0)*/    /* ненулевые данные */
       if( (IA != 0) or 
           (IP != 0) or 
           (DB != 0) or 
           (CR != 0) or 
           (OA != 0) or 
           (OP != 0) ) return true;
       end;
     end;
     return false;
   End;

   Macro NotZeroR( type )
     if (type == 1)  /* ненулевые остатки */
       if( (IAR != 0) or 
           (IPR != 0) or 
           (OAR != 0) or 
           (OPR != 0) ) return true;
       end;
     elif (type == 2)  /* ненулевые обороты */
       if(
           (DBR != 0) or 
           (CRR != 0) ) return true;
       end;
     else /*elif (type == 0)*/    /* ненулевые данные */
       if( (IAR != 0) or 
           (IPR != 0) or 
           (DBR != 0) or 
           (CRR != 0) or 
           (OAR != 0) or 
           (OPR != 0) ) return true;
       end;
     end;
     return false;
   End;
END;

MACRO InitProcedure( ClNameKind, NeedAcntName )
   Var Suffix  = "",
       KeyPath = "",
       Stat    = 0,
       TypeVal = V_UNDEF;

   KeyPath = "REPORT/MACRO/OSV";

   if ( bi.iIsCur == 0 )
      if   ( bi.iOutForm == F_OSV     )
        Suffix       = "_ОСВ";
        KeyPath      = KeyPath + "/F_OSV";
        NeedAcntName = false;
      elif ( bi.iOutForm == F_OSV_NAC )
        Suffix       = "_ОСВ_Назв";
        KeyPath      = KeyPath + "/F_OSVNAC";
        NeedAcntName = true;
      elif ( bi.iOutForm == F_SV      )
        Suffix       = "_СВ";
        KeyPath      = KeyPath + "/F_SV";
        NeedAcntName = false;
      elif ( bi.iOutForm == F_SV_NAC  )
        Suffix       = "_СВ_Назв";
        KeyPath      = KeyPath + "/F_SVNAC";
        NeedAcntName = true;
      end;
   else
      if   ( bi.iOutForm == F_OSV     )
        Suffix       = "_ОСВ_Вал";
        KeyPath      = KeyPath + "/F_OSVV";
        NeedAcntName = false;
      elif ( bi.iOutForm == F_OSV_NAC )
        Suffix       = "_ОСВ_Вал_Назв";
        KeyPath      = KeyPath + "/F_OSVVN";
        NeedAcntName = true;
      elif ( bi.iOutForm == F_SV      )
        Suffix       = "_СВ_Вал";
        KeyPath      = KeyPath + "/F_SVV";
        NeedAcntName = false;
      elif ( bi.iOutForm == F_SV_NAC  )
        Suffix       = "_СВ_Вал_Назв";
        KeyPath      = KeyPath + "/F_SVVN";
        NeedAcntName = true;
      end;
   end;

   KeyPath = KeyPath + "/REP_CLIENT_NAME";

   ReplaceMacro( "Шапка",      "Шапка"      + Suffix );
   ReplaceMacro( "ПоЛицСчету", "ПоЛицСчету" + Suffix );
   ReplaceMacro( "ПоБалСчету", "ПоБалСчету" + Suffix );
   ReplaceMacro( "ПоРазделу",  "ПоРазделу"  + Suffix );
   ReplaceMacro( "ПоВалюте",   "ПоВалюте"   + Suffix );
   ReplaceMacro( "PrintSpodTurns", "PrintSpodTurns" + Suffix );
   ReplaceMacro( "Итог",       "Итог"       + Suffix );

   if ( bi.iIsCur == 0 )
      ReplaceMacro( "Заголовок_Валюты", "Заголовок_Валюты_Загл" );
      ReplaceMacro( "ПоВалюте",         "ПоВалюте_Загл"         );
   end;

   if ( bi.iGroup != GF_PART )
      ReplaceMacro( "Заголовок_Раздела", "Заголовок_Раздела_Загл" );
      ReplaceMacro( "ПоРазделу",         "ПоРазделу_Загл"         );
   end;

   TypeVal = GetRegistryValue( KeyPath, V_INTEGER, ClNameKind, Stat );
   if ( (Stat != 0) or (TypeVal != V_INTEGER) or (ClNameKind < 0) or (ClNameKind > 3))
      TypeVal = GetRegistryValue( "REPORT/REP_CLIENT_NAME", V_INTEGER, ClNameKind, Stat );
      if ( (Stat != 0) or (TypeVal != V_INTEGER) or (ClNameKind < 0) or (ClNameKind > 3))
         ClNameKind = 0;
      end;
   end;

   SetParm( 0, ClNameKind   );
   SetParm( 1, NeedAcntName );
END;


MACRO PrintOSV_SQL( connStr )

   /* Для названия счета */
   Var ClNameKind   : Integer = 0,
       NeedAcntName : Bool    = false;

   File ac ( "account.dbt" );
   File acC( "account$.dbt" );
   File pt ( "party.dbt"   );

   Macro PrintOsv()

      macro GetOutRate( FIID )
         Var Rs = NULL;

         Rs = RsdRecordset( SQL_Execute( " SELECT t_outrate " +
                                         " FROM   dblrate_tmp " +
                                         " WHERE  t_code_currency = " + FIID ) 
                          );

         if ( Rs.MoveNext() )
           return Rs.value("t_outrate");
         else 
           return 0;
         end;
      end;

      macro GetRcrRate( FIID )
         Var Rs  = NULL,
             Str = "";

         macro GetPSum( Sum, Pnt )
            Var S = 0L;
            
            if ( Sum > 0 ) S = Double(Int(Sum + 0.5));
            else           S = Double(Int(Sum - 0.5));
            end;

            S = S / Pow( 10, Pnt );

            return S;
         end;

         Rs = RsdRecordset( SQL_Execute(" SELECT t_rcourse, t_scale, t_point, t_outquot " +
                                        " FROM   dblrate_tmp " +
                                        " WHERE  t_code_currency = " + FIID )
                          );
         if ( Rs.MoveNext() )
           Str = GetPSum(Rs.value("t_rcourse"),Rs.value("t_point")) + ":" + Rs.value("t_scale");
           if ( Rs.value("t_outquot") == 1 )
            Str = "1/" + Str;
           end;
         else
           Str =  "0:1";
         end;

         return Str;
      end;

      macro GetFIName( FIID )
         Var Rs  = NULL;

         Rs = RsdRecordset( SQL_Execute( " SELECT t_name " +
                                         " FROM   dfininstr_dbt " +
                                         " WHERE  t_fiid = " + FIID ) );
         Rs.MoveNext();

         return Rs.value("t_name");
      end;

      macro GetFICode( FIID )
         Var Rs  = NULL;

         Rs = RsdRecordset( SQL_Execute(" SELECT t_fi_code " + 
                                        " FROM   dfininstr_dbt " +
                                        " WHERE  t_fiid = " + FIID) );
         Rs.MoveNext();

         return Rs.value("t_fi_code");
      end;

      macro GetFIStr( FIID )
         Var Str = "";

         Str = GetFIName(FIID) + ",  курс  ";
         if ( bi.iRecalcCurrency != 0 )
            Str = Str + GetOutRate(FIID) + ":1";
         else
            Str = Str + GetRcrRate(FIID);
         end;

         return Str;
      end;

      macro GetPartName( Part, CodeCurrency )
         Var Rs  = NULL;

         Var pb = "dpartblnc_dbt";

         Rs = RsdRecordset( SQL_Execute(" SELECT t_name_part " +
                                        " FROM " + pb +
                                        " WHERE  t_part = " + Part) );

         Rs.MoveNext();

         return Rs.value("t_name_part");
      end;

      macro GetNameAc( CodeCur, Acnt )

         if ( not NeedAcntName )
            return "";
         end;

         Var a = NULL;

         if ( CodeCur != 0 ) a = acC;
         else                a = ac;
         end;

         a.Chapter       = bi.iChapter;
         a.Code_Currency = CodeCur;
         a.Account       = Acnt;
         if ( not GetEQ(a) )
            MsgBox("Не найден лицевой счет " + Acnt);
            Exit(1);
         end;

         if ( a.Client == {OurBank} )
            pt.PartyID = {SelfId};
         else
            pt.PartyID = a.Client;
         end;
         if ( not GetEQ(pt) )
            MsgBox("Не найден клиент №" + a.Client);
            Exit(1);
//         return "Клиент отсутствует в БД";
//         else
//         return ПолучитьНазваниеКлиента( a, pt, ClNameKind );

         end;

         return ПолучитьНазваниеКлиента( a, pt, ClNameKind );

      end;

      macro getSortField()
         Var Path = "REPORT\\MACRO\\OSV\\SORT_MAKET",
             Val  = "",
             Stat = 0,
             Type = V_UNDEF;

         Type = GetRegistryValue( Path, V_STRING, Val, Stat );
         if ( (Stat == 0) and (Type == V_STRING) )
            if ( Val == "YES" )
               return "t_sort";
            end;
         end;
         return "t_account";
      end;

                       
      Macro FiltrZero( Sum ) 
        if ( bi.cPrnZeroRests > "")  /*Не выводить нулевые - нужна проверка остатков*/
          if ( not Sum.NotZero(1) and not Sum.NotZeroR(1) ) return false;
          end;
        end;
        if ( bi.cPrnZeroTurns > "")  /*Не выводить нулевые - нужна проверка оборотов*/
          if ( not Sum.NotZero(2) and not Sum.NotZeroR(2) ) return false;
          end;
        end;
         /* Не было проверки остатков и оборотов */
        if ( (bi.cPrnZeroRests=="") and (bi.cPrnZeroTurns=="")) 
         /*Не печатать нулевые*/
          if ( (bi.cPrnZero=="") and not Sum.NotZero(0) and not Sum.NotZeroR(0) ) 
             return false;
          end;
        end;
        return true;
      End;

      Var Rs  = NULL,
          RsC = NULL,
          RsP = NULL,
          RsB = NULL,
          RsA = NULL;

      Var SumI = TSums(),
          SumC = TSums(),
          SumP = TSums(),
          SumB = TSums(),
          SumA = TSums();

      Var NRec = 0, needPart = true, needCurr = true;
      Var SortField = getSortField();
      var rate = null;
      var stat = true;

      if (bi.iIsCur == 0)       
          rate = RsdRecordset( SQL_Execute("SELECT t_outrate, t_in_rate FROM dblrate_tmp"));
          if (rate.MoveNext())
              if (rate.value("t_in_rate") == 0)
                  println("Не задан курс "+ GetFIName(bi.code_currency) +" - "+ GetFIName(bi.iRecalcCurrency) + " за " + (bi.bdBeginDate-1));
                  stat = false;
              end;
              if (rate.value("t_outrate") == 0)
                  println("Не задан курс "+ GetFIName(bi.code_currency) +" - "+ GetFIName(bi.iRecalcCurrency) + " за " + bi.bdEndDate);
                  stat = false;
              end;
              if (not stat)
                  return;
              end;
          end;
      end;  
  

      /*23 Mar 07 Malakhova Irina 103782*/
      InitProgress(-1, "Идет печать отчета", "Обработано записей" );
      NRec = 0;

      SumI.Clear();

      Заголовок_Главы( bi.iChapter, bi.szPlanName, bi.Balance );
      Шапка(GetFIName(bi.iRecalcCurrency));

      if ( bi.code_currency > 0 )
         RsC = TRsbDataset(" SELECT DISTINCT t_code_currency" +
                           " FROM dblaccr_tmp "
                           " WHERE t_code_currency = " + bi.code_currency);
      else
         RsC = TRsbDataset(" SELECT DISTINCT t_code_currency" +
                           " FROM dblaccr_tmp "
                           " ORDER BY t_code_currency ");
      end;

      while( RsC.moveNext() )

         SumC.Clear();

         needCurr = true;

         RsP = TRsbDataset(" SELECT DISTINCT t_part " +
                           " FROM dblaccr_tmp "
                           " WHERE t_code_currency = " + RsC.value("t_code_currency") +
                           " ORDER BY DECODE(t_part, 0, 999, t_part)");

         while( RsP.moveNext() )

            SumP.Clear();

            needPart = true;

            RsB = TRsbDataset(" SELECT DISTINCT t_balance " +
                              " FROM dblaccr_tmp "
                              " WHERE     t_code_currency = " + RsC.value("t_code_currency") +
                              "       AND t_part          = " + RsP.value("t_part") +
                              " ORDER BY t_balance");

            while( RsB.MoveNext() )

               SumB.Clear();

               RsA = TRsbDataset(" SELECT * " +
                                 " FROM dblaccr_tmp "
                                 " WHERE     t_code_currency = " + RsC.value("t_code_currency") +
                                 "       AND t_part          = " + RsP.value("t_part") +
                                 "       AND t_balance       = '" + RsB.value("t_balance") +"'" +
                                 " ORDER BY " + SortField);

               while( RsA.MoveNext() )
                  SumA.Clear();

                  SumA.AddFromRS(RsA);

                 if (FiltrZero(SumA))

                  if ( needCurr )
                    Заголовок_Валюты( GetFICode(RsC.value("t_code_currency")), GetFIStr(RsC.value("t_code_currency")) );
                    needCurr = false;
                  end;
                  if ( needPart )
                    if (RsP.value("t_part") != 0)
                        Заголовок_Раздела( RsP.value("t_part"), GetPartName(RsP.value("t_part"), RsA.value("t_code_currency")) );
                    else
                        /* EVG 31/05/2011
                        println();*/
                    end;
                    needPart = false;
                  end;

                  ПоЛицСчету( RsA.value("t_account"), 
                              GetNameAc(RsA.value("t_code_currency"), RsA.value("t_account")),
                              SumA.IA,
                              SumA.IP,
                              SumA.DB,
                              SumA.CR,
                              SumA.OA,
                              SumA.OP,
                              SumA.IAR,
                              SumA.IPR,
                              SumA.DBR,
                              SumA.CRR,
                              SumA.OAR,
                              SumA.OPR
                            );

                   SumB.AddFrom(SumA);
                  end;

                  NRec = NRec + 1;
                  UseProgress(NRec);
               end;

               if ( SumB.NRec > 0 )
                 ПоБалСчету(
                           RsB.value("t_balance"), 
                           SumB.IA,
                           SumB.IP,
                           SumB.DB,
                           SumB.CR,
                           SumB.OA,
                           SumB.OP,
                           SumB.FD,
                           SumB.FK,
                           SumB.IAR,
                           SumB.IPR,
                           SumB.DBR,
                           SumB.CRR,
                           SumB.OAR,
                           SumB.OPR,
                           SumB.FDR,
                           SumB.FKR
                         );
                 SumP.AddFrom(SumB);
               end;
            end;

            if ( SumP.NRec > 0 )
              if (RsP.value("t_part") != 0)
                 ПоРазделу(
                          SumP.IA,
                          SumP.IP,
                          SumP.DB,
                          SumP.CR,
                          SumP.OA,
                          SumP.OP,
                          SumP.FD,
                          SumP.FK,
                          SumP.IAR,
                          SumP.IPR,
                          SumP.DBR,
                          SumP.CRR,
                          SumP.OAR,
                          SumP.OPR,
                          SumP.FDR,
                          SumP.FKR
                        );
              else
                  /* EVG 31/05/2011
                  println();*/
              end;
              SumC.AddFrom(SumP);
            end;
         end;

         if ( SumC.NRec > 0 )
           ПоВалюте(
                   SumC.IA,
                   SumC.IP,
                   SumC.DB,
                   SumC.CR,
                   SumC.OA,
                   SumC.OP,
                   SumC.FD,
                   SumC.FK,
                   SumC.IAR,
                   SumC.IPR,
                   SumC.DBR,
                   SumC.CRR,
                   SumC.OAR,
                   SumC.OPR,
                   SumC.FDR,
                   SumC.FKR
                 );

           SumI.AddFrom(SumC);
         end;
      end;

      Итог(
            SumI.IA,
            SumI.IP,
            SumI.DB,
            SumI.CR,
            SumI.OA,
            SumI.OP,
            SumI.FD,
            SumI.FK,
            SumI.IAR,
            SumI.IPR,
            SumI.DBR,
            SumI.CRR,
            SumI.OAR,
            SumI.OPR,
            SumI.FDR,
            SumI.FKR
          );

      RemProgress();
   End;

   if ( bi.iRecalcCurrency != 0 ) IsRecalc = true;
   else                           IsRecalc = false;
   end;

   InitProcedure( ClNameKind, NeedAcntName );

   PrintOSV();

   return true;

END;

/*eof*/
