  /*
    Макрос отправки подтверждения в ИК Солидарности
   */
  import clbrcpIB;

  /* 
    Строковый идентификатор экземпляра АБС(подключения к внешним системам).
  */
  var RSBANK_STRID_IK = "iabs_ik";

  /*
    Отправка подтверждения
   */
  macro clbMakeReceiptIK(id,type,shortDesc,desc)

    desc = PutDoubleQoute(desc);
    type = getIBStatus(type);
    var interBankType = getIBType(id);
    var cmd = RsdCommand(string("insert into ik_external_event (extid,extstrid,entitykindstrid,status,statusdesc,fulldesc,time,version) values ",
                              "('",id,"','",RSBANK_STRID_IK,"','",interBankType,"','",type,"','",shortDesc,"','",desc,"',TO_TIMESTAMP(CURRENT_DATE),0)"));

        cmd.execute;
    /* Выборка статуса дублируется в таблицу ib6_external_event_log */
    var cmd_log = RsdCommand(string("insert into ik_external_event_log (extid,extstrid,entitykindstrid,status,statusdesc,fulldesc,time,version) values ",
                              "('",id,"','",RSBANK_STRID_IK,"','",interBankType,"','",type,"','",shortDesc,"','",desc,"',TO_TIMESTAMP(CURRENT_DATE),0)"));

        cmd_log.execute; 
    return true;

    OnError(x)
      if(cmd==null)
        [error N ##:#](x.code,x.message);
        return false;
      end;
      var env=cmd.connection.environment;
      var i=0;
      while(i<env.errorcount)
        [error N ##:#](i,env.error(i).descr);
        i=i+1;
      end;
    return false;

  end;