/*---------------------------------------------------------------------------\
|                       Файл    documntс.mac                                 |
|                   Для проведенных документов                               |
\---------------------------------------------------------------------------*/

record          Документ( "arhdoc$.dbt" );
record          СтарыйДокумент( "arhdoc$.dbt" );

macro    Новый_документ( тип_документа )
        msgbox("Запрещен ввод проводок вручную!|операции должны оформляться первичными документами");
        return 1;
end;

macro    Проверить_документ( Режим, Тип_документа )
        return 0;
end;

macro    ФункцияПользователя( тип_документа )
        return 0;
end;

macro    Проверить_Счет_В_Мемордере( поле ) /*0-счет плательщика, 1-счет получателя*/
        var новое_значение_счета;

        if(поле) новое_значение_счета = Документ.Account_Receiver;
        else новое_значение_счета = Документ.Account_Payer;
        end;
        return новое_значение_счета;
end;

/*
 *      Функция установки подсказки для списка проводок
 *              
 *         параметр ScrollKind принимает значения:
 *         - CARRY_SCROLL - список проводок текущего дня
 *
 *      Если функция возвращает пустую строку, то используется хинт по умолчанию
 */
private macro УстановитьПодсказку( ScrollKind )
  return "";
end;