/* Формирование  основания проводок по курсовой разнице*/
/*13.07.2012 LAO*/

/*Функция содержит следующие входные параметры:

RestType: 
= 0  // урегулирование входящего остатка
= 1  // урегулирование исходящего остатка

Возвращать функция должна текстовую строку.
*/


private macro УстановитьОснование(Ground, RegDate, Account, RestType)
private  var OSN = "";
            Ground="";

  if( RestType == 0 )
    Ground = Ground + "Курсовая разница ";
    Ground = Ground + "за " + RegDate +" по счету " +Account ;
  else
    Ground = Ground + "Курсовая разница ";
    Ground = Ground + "за " + RegDate +" по счету " +Account ;
  end;
  return Ground;

end;

/*Функция принимает два параметра:

- Number_Pack : integer - значение номера пачки по умолчанию
- RestType : integer - тип остатка, возможные значения: 0 - переоценка входящего остатка; 1- переоценка исходящего остатка

Функция должна вернуть номер пачки, который будет установлен 
на проводке переоценки. Если устраивает номер пачки по умолчанию, то можно просто вернуть значение первого параметра Number_Pack.
*/
private macro УстановитьНомерПачки(Number_Pack,RestType)
return Number_Pack;
end;