/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Fedosyuk S.I. R-Style Software Lab. Bryansk
Create Data:  15.05.2006
File:         grp_rep.mac
Name:         âç¥â "¡ ¨á¯®«ì§®¢ ­¨¨ £àã¯¯ë"
Resume:       âç¥â á®¤¥à¦¨â ¯¥à¥ç¨á«¥­¨¥ ­®¬¥à®¢ ¯®«ì§®¢ â¥«¥©, 
              á¯¨á®ª ¯®¤£àã¯¯ ¨ ã§«®¢ ’‘ íâ¨å ¯®¤£àã¯¯.
Correct:      16.09.2009 - ¤®¡ ¢«¥­ë ä ¬¨«¨¨ ®¯¥à®¢ ¢ ®ç¥â
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/
import rsd, "globals.mac", "reg_rep_lib.mac";

var sqlString : string;
var rs : RsdRecordset;
var cmd : RsdCommand;

macro PrintHeader( GroupNum : integer, GroupName : string, GroupComment : string )
  var OperName, OperPost : string;

  OperName = GetOperString( {oper}, @OperPost );

[
            ˆá¯®«ì§®¢ ­¨¥ £àã¯¯ë ########## ################


                       „ â  ®âç¥â :  ##########
                       ¯¥à æ¨®­¨áâ: #####################################

¯¨á ­¨¥:
#
]
( GroupNum:c, GroupName:c, date, OperName, GroupComment );
end;

macro PrintIncludedSubgroupsHeader()
[
‚ £àã¯¯ã ¢ª«îç¥­ë á«¥¤ãîé¨¥ ¯®¤£àã¯¯ë:
 ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
 ³          ³                                             ³             ³   ‚¨¤­  ¢ ³
 ³  ®¬¥à   ³                 ¨¬¥­®¢ ­¨¥                 ³   “§¥« ’‘   ³¯®¤ç¨­¥­­ëå³
 ³          ³                                             ³             ³   ã§« å   ³
 ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´];
end;

macro PrintIncludedSubgroupsContent( InsideNum : integer, InsideName : string, InsideDep : string, InsideNotLocal : string )

[³##########³#############################################³#############³     #     ³]
( InsideNum, InsideName:w, InsideDep:c, InsideNotLocal ); 
end;

macro PrintIncludedSubgroupsFooter()

[ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro PrintIncludedOpersHeader()

[
‚ £àã¯¯ã ¢ª«îç¥­ë á«¥¤ãîé¨¥ ¯®«ì§®¢ â¥«¨:
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³         ³             ³                             ³
 ³  ®¬¥à  ³   “§¥« ’‘   ³       ¯¥à æ¨®­¨áâ          ³
 ³         ³             ³                             ³
 ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
end;

macro PrintIncludedOpersContent( OperNum : integer, OperDep : string , OperFIO : string)

[³  #####  ³#############³#############################³]
( OperNum, OperDep:c , OperFIO ); 
end;

macro PrintIncludedOpersFooter()

[ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro PrintDepartmentsHeader( GroupID : integer )

[“§«ë ’‘ ¯®¤£àã¯¯ ¨ ¯®«ì§®¢ â¥«¥© £àã¯¯ë ##########:] ( GroupID:c );
end;

macro PrintDepartmentsContent( DepList : string )

[##################################################################################]( DepList:w );
end;

macro PrintGroup( GroupID : integer )

  sqlString = "SELECT g.t_Name, g.t_Comment FROM dacsgroup_dbt g WHERE g.t_GroupID = " + GroupID +" ;";
  cmd = RsdCommand( sqlString );
  cmd.NullConversion = true;
  rs = RsdRecordset( cmd );
  if( rs.moveNext())
    PrintHeader( GroupID, rs.value(0), rs.value(1) );
  end;
end;

macro PrintIncludedSubgroups( GroupID : integer )

  sqlString = "SELECT g.t_GroupID, g.t_Name, d.t_Name, g.t_IsNotLocal " +
              "FROM dacsgroup_dbt g, ddp_dep_dbt d WHERE g.t_GroupID IN " +
              "    (SELECT DISTINCT l.t_GroupID FROM dacsgrouplink_dbt l START WITH l.t_ParentID = " + GroupID + 
              "     CONNECT BY l.t_ParentID = PRIOR l.t_GroupID) " +
              "  AND d.t_Code = g.t_Department ORDER BY g.t_GroupID ;";
  rs = RsdRecordset( sqlString );
  PrintIncludedSubgroupsHeader();
  while( rs.moveNext())
    PrintIncludedSubgroupsContent( rs.value(0), rs.value(1), rs.value(2), rs.value(3) );
  end;
  PrintIncludedSubgroupsFooter();
end;

macro PrintIncludedOpers( GroupID : integer )

  sqlString = "SELECT p.t_Oper, d.t_Name , p.t_Name " +
              "FROM dperson_dbt p, ddp_dep_dbt d " +
              "WHERE p.t_Oper IN " +
              "    (SELECT DISTINCT o.t_Oper FROM dacsgroupoper_dbt o WHERE o.t_GroupID IN " +
              "        (SELECT DISTINCT l.t_GroupID FROM dacsgrouplink_dbt l START WITH l.t_ParentID = " + GroupID + 
              "         CONNECT BY l.t_ParentID = PRIOR l.t_GroupID) OR o.t_GroupID = " + GroupID + " )" +
              "  AND d.t_Code = p.t_CodeDepart ORDER BY p.t_Oper ;";
  rs = RsdRecordset( sqlString );
  PrintIncludedOpersHeader();
  while( rs.moveNext())
    PrintIncludedOpersContent( rs.value(0), rs.value(1),string( rs.value(2)));
  end;
  PrintIncludedOpersFooter();
end;

macro PrintDepartments( GroupID : integer )

  var Delim = false; 
  var DepList : string;

  DepList = "";
  sqlString = "SELECT d.t_Name " +
              "FROM ddp_dep_dbt d " +
              "WHERE d.t_Code IN " +
              "    ((SELECT p.t_CodeDepart FROM dperson_dbt p WHERE p.t_Oper IN " +
              "        (SELECT DISTINCT o.t_Oper FROM dacsgroupoper_dbt o WHERE o.t_GroupID IN " +
              "            (SELECT DISTINCT l.t_GroupID FROM dacsgrouplink_dbt l START WITH l.t_ParentID = " + GroupID + 
              "             CONNECT BY l.t_ParentID = PRIOR l.t_GroupID) OR o.t_GroupID = " + GroupID + " ) )" +
              "    UNION "
              "    (SELECT g.t_Department FROM dacsgroup_dbt g WHERE g.t_GroupID IN "
              "      (SELECT DISTINCT l.t_GroupID FROM dacsgrouplink_dbt l START WITH l.t_ParentID = " + GroupID + 
              "       CONNECT BY l.t_ParentID = PRIOR l.t_GroupID) ) )" +
              "ORDER BY d.t_Name ;";
  
  rs = RsdRecordset( sqlString );

  PrintDepartmentsHeader( GroupID );
  while( rs.moveNext())
    if( Delim )
      DepList = DepList + ", ";
    else
      Delim = true;
    end;

    DepList = DepList + rs.value(0);
  end;

  DepList = DepList + ".";

  PrintDepartmentsContent( DepList );  
end;

macro âç¥â¡ˆá¯®«ì§®¢ ­¨¨ƒàã¯¯ë( GroupID : integer ) : bool

  PrintGroup( GroupID );
  PrintIncludedSubgroups( GroupID );
  PrintIncludedOpers( GroupID );
  PrintDepartments( GroupID );

  return true;
end;
