//-----------------------------------------------------------------------------
// Блок     : 29014  - "Предобработка платежа банка"
//            29015  - "Предобработка требования банка"
//            29016  - "Предобработка клиентского платежа"
//            29017  - "Предобработка кассового документа"
//            29018  - "Предобработка мемориального документа"
// Шаг      : 50(40) - "Контроль по 117-И"
// Описание : Макрос шага
//-----------------------------------------------------------------------------
// KS 03.12.2013 Перенос пользовательских доработок в 31ю сборку
import PaymInter, InsCarryDoc, CTInter, pm_setst, oralib, likepy, cbsttls;

private CONST SET_CHAR   = "X";
private CONST UNSET_CHAR = "";

MACRO КонтрольПо117И( Payment:RsbPayment )

  var stat:integer = 0;
  var Reject = "";
  var RejectGround:string = "";

  stat = Payment.PM_Check117( Reject, RejectGround );

  if( Reject == UNSET_CHAR )
    /* EVG 24/08/2011 Временно убрал. Это изменение статуса херит сегмент 307 "Выгрузка во Фронт"
       из-за того, что новый сегмент "Валютный контроль" в 2030 появился именно под этим номером.
       Пока используется пользовательский ВК, новый сегмент не нужен.
    if(Payment.VO_Accept == ACPT_CC_NEED)
      if( УстановитьСтатусыПлатежа( OPR_PAYM_CURCONTROL, OPR_PAYM_ST_CURCONTROL_YES ) )
        msgbox("Ошибка при установке сегментов статуса экземпляра операции");
        return -1;
      end;
    else
      if( УстановитьСтатусыПлатежа( OPR_PAYM_CURCONTROL, OPR_PAYM_ST_CURCONTROL_NO ) )
        msgbox("Ошибка при установке сегментов статуса экземпляра операции");
        return -1;
      end;
    end;*/
  else
  
      // Установить статус платежа
      Payment.PaymStatus = PM_REJECTED;

      // Установить статус первички
      PM_SetPrimDocumentState( Payment, DOCUMENT_ST_REJECTED );

      // Заполнить статусы сегментов операции
      if( УстановитьСтатусыПлатежа( OPR_PAYM_STATE, OPR_PM_ST_REJECT ) )
        msgbox("Ошибка при установке сегментов статуса экземпляра операции");
        return -1;
      end;

      // Заполнить примечание
      if( Payment.Notes.AddNote( PM_NOTEKIND_DENIALGROUND, RejectGround ) != 0 )
        msgbox( "Ошибка при вставке примечания платежа" );
        return -1;
      end;
      
      MemoryError( stat ); // GetErrMsg сбрасывает ошибку поэтому надо звать MemoryError
      DisplayError();

  end;
  
  return 0; // Продолжить выполнение шага
END;
