//-----------------------------------------------------------------------------
// Блок     : 29045 - "Картотека требований-поручений"
// Шаг      : 10    - "Постановка на картотеку требований"
// Описание : Макрос шага
//-----------------------------------------------------------------------------
import globals, PaymInter;
import OprInter, oralib; //Jushmanov 2014-02-25 C-19151

var PaymentObj:RsbPayment;

// ----------------------------------------------------------------------------
// Макрос шага
// ----------------------------------------------------------------------------
MACRO ExecuteStep( doc, paymDoc )

    var stat:integer = 0;

    if( PaymentObj.StartDepartment != {OperDprt} )
        msgbox( "Шаг может быть выполнен только из филиала,|в котором было создано требование" ); 
        return 1;
    end;

    PaymentObj.DemandIndexPlaceDate = {curdate};

    return 0;
END;


// ----------------------------------------------------------------------------
// Макрос постобработки
// ----------------------------------------------------------------------------
//Jushmanov 2014-02-25 C-19151
macro PostStepAction( message,      /* 1 - выполнение шага; 2 - откат шага;   */
                      errTrn,       /* статус выполнения шага. 0 - ошибки нет */
                      FirstDoc,     /* указатель на первичный документ        */
                      ID_Oper,      /* внутренний идентификатор операции      */
                      Number_Step,  /* Номер шага операции (из настроек)      */
                      KindOper,     /* номер вида операции                    */
                      KindDoc,      /* номер вида первичного документа        */
                      KindStep,     /* вид шага операции                      */
                      ID_Step )     /* внутренний идентификатор шага операции */
    private var logquery, idStep = ID_Step, idOper = ID_Oper;

    if(( message == OP_EXECUTE_STEP ) and (errTrn == 0) and (IsOprMultiExec))
        if ((valtype(idOper) != V_INTEGER) and (valtype(idOper) != V_STRING)) idOper = 0; end;
        if ((valtype(idStep) != V_INTEGER) and (valtype(idStep) != V_STRING)) idStep = 0; end;

        logquery = "UPDATE usr_doprstep_robot_dbt SET t_is_robot_step = chr(88)" +
                   " WHERE t_id_operation = " + idOper + " AND t_id_step = " + idStep;
        ExecSQL(logquery, null, false);
    end;

    return 0;
end;