/************************************************************************/
/*         €¢â®¬ â¨§¨à®¢ ­­ ï ¡ ­ª®¢áª ï á¨áâ¥¬  RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  ˆ¬ï ä ©«       : prpmori.mac                                        */
/*                                                                      */
/*  ¯¨á ­¨¥       : ¥ç âì ¯« â¥¦­®£® ®à¤¥à .                          */
/*                                                                      */
/*  à®£à ¬¬¨áâ    : ‘¬¨à­®¢ ‘.‚. SMR PRN                               */
/*                                                                      */
/*  ‘®§¤ ­         : 11.10.02                                           */
/*                                                                      */
// KS 03.12.2013 €¤ ¯â æ¨ï ¯®¤ 31î á¡®àªã
/************************************************************************/

import prpm, gnd120p, likepy, oralib, "pmlib.mac", "pmbudg_lib.mac";
import OprInter;
/* ®«ãç¨âì áã¬¬ã ®áâ âª  ¯« â¥¦  pm_main ¯®á«¥ ç áâ¨ç­®© ®¯« âë pm_part.
   ’ ª®© ¢ à¨ ­â ¯®¤áçñâ  ª®àà¥ªâ­® ®¡à ¡ âë¢ ¥â ª®­¢¥àâ¨à®¢ ­­ãî ª àâ®â¥ªã */
PRIVATE MACRO GetPaymentRest( pm_main:TRecHandler, pm_part:TRecHandler ):money

  if( ( pm_main.rec.PaymentID != pm_part.rec.PaymentID ) and ( pm_part.rec.DocKind == PS_PAYORDER ) )

    var query:string = "select /*+LEADING(lnk) INDEX(lnk dpmlink_dbt_idx2) USE_NL(lnk part)*/ nvl( sum( part.t_Amount ), 0 ) as t_Sum "
                         "from dpmlink_dbt lnk, "
                              "dpmpaym_dbt part "
                        "where lnk.t_InitialPayment = :MainPaymentID "
                          "and lnk.t_PurposePayment > :OurPaymentID "
                          "and lnk.t_LinkKind = 2 "
                          "and part.t_PaymentID = t_PurposePayment";
    var params:TArray = makeArray( SQLParam( "MainPaymentID", pm_main.rec.PaymentID ),
                                   SQLParam( "OurPaymentID" , pm_part.rec.PaymentID ) );
    var rs:RsdRecordSet = execSQLselect( query, params );
    if( rs.moveNext() )
      return pm_main.rec.FuturePayerAmount + rs.Value( "t_Sum" );
    else
      return pm_main.rec.FuturePayerAmount;
    end;
  end;
  return 0;
END;

//TAM 21.02.2013 HF_64
private macro „ â „„ŒŒƒƒƒƒ( „ â  )
  var „¥­ì, Œ¥áïæ, ƒ®¤;

  datesplit( „ â , „¥­ì, Œ¥áïæ, ƒ®¤ );

  if( „¥­ì  < 10 )   „¥­ì  = String( "0", ¤¥­ì  );  end;
  if( Œ¥áïæ < 10 )   Œ¥áïæ = String( "0", ¬¥áïæ );  end;
  ƒ®¤ = String( £®¤ );

  return String( „¥­ì,".", Œ¥áïæ,".", ƒ®¤ );
end;

/* ¥ç âì ¯« â¥¦­®£® ®à¤¥à  ¤® ¢áâã¯«¥­¨ï ¢ á¨«ã 1256-“ */
MACRO PrintPayOrderBefore1256(ncopy:integer):bool

  var payerProps   :TPartyProperties = TPartyProperties("Payer",    pr_pmpaym_part, pr_pmprop_part, pr_pmrmprop);
  var receiverProps:TPartyProperties = TPartyProperties("Receiver", pr_pmpaym_part, pr_pmprop_part, pr_pmrmprop);
  var ground       :string, 
      errMsg       :string,
      rest         :moneyl,
      shortSum     :string,
      shortRestSum :string,
      payKind      :string;
  //TAM 21.02.13 HF_64
  var Paym: RsbPayment = RsbPayment( pr_pmpaym_part.rec.PaymentID );

  ARRAY SS, SG, SBP, SBR, SP, SR, UIN;
      
  payerProps.Name            = pr_pmrmprop_part.rec.PayerName;
  payerProps.INN             = pr_pmrmprop_part.rec.PayerINN;
  payerProps.Account         = pr_pmpaym_part.rec.PayerAccount;

  rest = IfThenElse( ( ( pr_pmpaym_prim.rec.PaymentID != 0 ) and ( pr_pmpaym_part.rec.DocKind == PS_PAYORDER ) ),
                     pr_pmpaym_part.rec.PartPaymRestAmountMain, $0.0 );

  /* ®«ãç¨¬ áã¬¬ã ®áâ âª  ¨áå®¤­®£® ¯« â¥¦­®£® ¤®ªã¬¥­â , ¥á«¨ ®­ ¥áâì */

  ground = InterpretGround( pr_pmrmprop_part.rec.Ground );
  
  /* ‘ã¬¬  ¤®ªã¬¥­â  ç áâ¨ç­®© ®¯« âë à §¤¥«ï¥âáï á¨¬¢®«®¬ "=", 
       áã¬¬  ®áâ âª  ¯« â¥¦  - á¨¬¢®«®¬ "-"  */
  shortSum = String(MoneyL(pr_pmpaym_part.rec.Amount));
  StrSet(shortSum, StrBrk(shortSum, ".,"), "=");

  shortRestSum = string(rest);
  if( (rest == $0.0) or (StrBrk(shortRestSum, ".,") == 1) )
    shortRestSum = "0" + shortRestSum;
  end;
  StrSet(shortRestSum, StrBrk(shortRestSum, ".,"), "-");
  
  payKind = pr_pmpaym_part.rec.ContentOperation;
  if ((pr_pmpaym_part.rec.PartPaymShifrMain == "16") and 
      ((payKind == "ˆ") or (payKind == "ˆ—") or (payKind == "—ˆ")))
    payKind = payKind + " " + „ â „„ŒŒƒƒƒƒ(pr_pmpaym_part.rec.PartPaymDateMain);
  end;

  strsplit( PayerProps.Name ,                       SP,  44, 44, 4 );
  strsplit( PayerProps.BankName,                    SBP, 44, 44, 3 );
  strsplit( ReceiverProps.Name,                     SR,  44, 44, 4 );
  strsplit( ReceiverProps.BankName,                 SBR, 44, 44, 3 );
  strsplit( RubToStrAlt(pr_pmpaym_part.rec.Amount), SS,  68, 68, 3 );
  strsplit( ground,                                 SG,  51, 51, 4 );
  strsplit( pr_pmrmprop.rec.UIN,                    UIN, 13, 13, 2 );

/*Tikh - ¢å®¤ïé¨¥*/
  
     var partNum;
     var PartShifr;
     var PartNumber;
     var PartDate;

     if (pr_pmpaym_part.rec.dockind != 320)
       partNum = pr_pmpaym_part.rec.PartPaymNumber; 
       PartShifr = pr_pmrmprop_prim.rec.ShifrOper; 
       PartNumber =  pr_pmrmprop_prim.rec.Number; 
       PartDate =  string(pr_pmrmprop_prim.rec.Date:f);
     else
       partNum = pr_pmpaym_part.rec.PartpaymNumber; 
       PartShifr = pr_pmpaym_part.rec.PartpaymShifrMain; 
       PartNumber = pr_pmpaym_part.rec.PartpaymNumMain; 
       PartDate =  string(pr_pmpaym_part.rec.PartpaymDateMain:f);
     end;    


  while(ncopy != 0)
    [
                                             ##########  #############  ÚÄÄÄÄÄÄÄÄÄ¿
      ‹€’…†›‰ „… N ###################  ÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄ  ³ 0401066 ³
                                                („ â )   (‚¨¤ ¯« â¥¦ )  ÀÄÄÄÄÄÄÄÄÄÙ

     ÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ‘ã¬¬    ³####################################################################
      ¯à®¯¨áìî³####################################################################
              ³####################################################################
     ÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ˆ ########################################³‘“ŒŒ€  ³#########################
                                                  ³       ³
      ############################################³       ³
      ############################################ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ############################################³‘ç.N.  ³#########################
      ############################################³       ³
      ‹€’…‹œ™ˆŠ                                  ³       ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
      ############################################³ ˆŠ   ³#########################
      ############################################ÃÄÄÄÄÄÄÄ´
      ############################################³ ‘ç.N. ³#########################
      €Š ‹€’…‹œ™ˆŠ€                            ³       ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ############################################³ ˆŠ   ³#########################
      ############################################ÃÄÄÄÄÄÄÄ´
      ############################################³ ‘ç.N. ³#########################
      €Š ‹“—€’…‹Ÿ                             ³       ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
      ˆ ########################################³ ‘ç.N. ³#########################
                                                  ³       ³
                                                  ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄ
      ############################################³‚¨¤ ¯.³####         ³ç¥à.¯«.³ ###
      ############################################³       ³             ³        ³
      ############################################ÃÄÄÄÄÄÄÄ´             ÃÄÄÄÄÄÄÄÄ´
      ############################################³ §.¯«.³             ³¥§.¯®«¥³
      ®«ãç â¥«ì                                  ³       ³             ³        ³
     ÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´             ³        ³
      N ç. ³˜¨äà ¯« â.³  N ¯« â.      ³„ â  ¯« â. ³ Š®¤   ³#############³        ³
      ¯« â.³ ¤®ª.     ³  ¤®ª.         ³ ¤®ª.      ³       ³#############³        ³
           ³          ³               ³           ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄ
      ###  ³ ######   ³###############³########## ³ ‘ã¬¬  ³ 
     ÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄ´®áâ.¯«.³ #########################
      ‘®¤¥à¦ ­¨¥ ®¯¥à æ¨¨    ################     ³       ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ³  §­ ç¥­¨¥ ¯« â¥¦                                 ³ â¬¥âª¨ ¡ ­ª 
      ³###################################################³ ##########



    ]
     (replace(string(pr_pmrmprop_part.rec.Date:f/*pr_pmpaym_part.rec.ValueDate:f*/), "-", "."):c, 
      GetPaymentKind(pr_pmrmprop_part.rec.PaymentKind):c, 
      pr_pmrmprop_part.rec.Number:l, SS(0):l, SS(1):l, SS(2):l,
      MakeINN_KPP_String(PayerProps.INN), pr_pmpaym_part.rec.Amount:l:f,
      SP(0):l, SP(1):l, SP(2):l, PayerProps.Account:l, SP(3):l,
      SBP(0):l, GetCodeBik(pr_pmpaym.rec.valuedate,PayerProps.BankBIC):l,    SBP(1):l, SBP(2):l, PayerProps.BankCorrAccount:l,
      SBR(0):l, GetCodeBik(pr_pmpaym.rec.valuedate,ReceiverProps.BankBIC):l, SBR(1):l, SBR(2):l, ReceiverProps.BankCorrAccount:l,
      MakeINN_KPP_String(ReceiverProps.INN), ReceiverProps.Account:l,
      SR(0):l, pr_pmrmprop_part.rec.ShifrOper:l, pr_pmrmprop_part.rec.Priority:l,
      SR(1):l, SR(2):l, SR(3):l, 
      IfThenElse(pr_pmrmprop_part.rec.Date < Date(31,3,2014), "", UIN(0)),
      IfThenElse(pr_pmrmprop_part.rec.Date < Date(31,3,2014), "", UIN(1)),
      pr_pmpaym_part.rec.PartPaymNumber:l, pr_pmrmprop_prim.rec.ShifrOper:c, 
      pr_pmrmprop_prim.rec.Number:c, 
      replace(string(pr_pmrmprop_prim.rec.Date:f), "-", "."):c, 
      shortRestSum:l, payKind:l, ground:l:w, pr_pmpaym_part.rec.PayerBankMarkDate:f );
      //shortRestSum:l, payKind:l, SG(0):l, SG(1):l, SG(2):l, SG(3):l );

    ncopy = ncopy - 1;
    if ((isoprmultiexec()) or (ncopy > 0)) //DAI ¯® I-00065870-2 à §àë¢ â®«ìª® ¥á«¨ ­¥áª®«ìª® ª®¯¨© ¯®¤àï¤ SDA - ã¦¥ ¢¥¤ì ¯®¯à ¢«ï«!
    [  ];
    end;
    
  end;
  
  return TRUE;
  
END;

/* ¥ç âì ¯« â¥¦­®£® ®à¤¥à  ¯® 1256-“ */
MACRO PrintPayOrder1256(ncopy:integer):bool
  var payerProps   :TPartyProperties = TPartyProperties("Payer",    pr_pmpaym_part, pr_pmprop_part, pr_pmrmprop);
  var receiverProps:TPartyProperties = TPartyProperties("Receiver", pr_pmpaym_part, pr_pmprop_part, pr_pmrmprop);
  var ground       :string, 
      errMsg       :string,
      rest         :moneyl,
      shortSum     :string,
      shortRestSum :string,
      payKind      :string,
      pINN         :string,
      pKPP         :string,
      rINN         :string,
      rKPP         :string,
      IsBudg       :bool = IsBudgetPaym(pr_pmrmprop_part.rec.TaxAuthorState, pr_pmpaym_part.rec.PayType);

  var Paym: RsbPayment = RsbPayment( pr_pmpaym_part.rec.PaymentID );

  ARRAY SS, SG, SBP, SBR, SP, SR, UIN;

  //Sokolov ¯® § ï¢ª¥ I-00228765-2
  If (pr_pmrmprop_part.rec.PayerName == pr_pmrmprop_part.rec.ReceiverName)
   if (substr(pr_pmpaym_part.rec.ReceiverAccount,1,5) == "47423")
      ReceiverProps.Name = PayerProps.BankName;
   end; 
  else //end I-00228765-2
  payerProps.Name            = pr_pmrmprop_part.rec.PayerName;
  end; // ®â­®á¨âáï ª I-00228765-2
  payerProps.INN             = pr_pmrmprop_part.rec.PayerINN;
  payerProps.Account         = pr_pmpaym_part.rec.PayerAccount;
  
  splitINN_KPP(payerProps.INN,    pINN, pKPP);
  splitINN_KPP(receiverProps.INN, rINN, rKPP);

  rest = IfThenElse( ( ( pr_pmpaym_prim.rec.PaymentID != 0 ) and ( pr_pmpaym_part.rec.DocKind == PS_PAYORDER ) ),
                     pr_pmpaym_part.rec.PartPaymRestAmountMain, $0.0 );

  /* ®«ãç¨¬ áã¬¬ã ®áâ âª  ¨áå®¤­®£® ¯« â¥¦­®£® ¤®ªã¬¥­â , ¥á«¨ ®­ ¥áâì */
  
  ground = InterpretGround( pr_pmrmprop_part.rec.Ground );
  
  /* ‘ã¬¬  ¤®ªã¬¥­â  ç áâ¨ç­®© ®¯« âë à §¤¥«ï¥âáï á¨¬¢®«®¬ "=", 
       áã¬¬  ®áâ âª  ¯« â¥¦  - á¨¬¢®«®¬ "-"  */
  shortSum = String(MoneyL(pr_pmpaym_part.rec.Amount));
  StrSet(shortSum, StrBrk(shortSum, ".,"), "=");

  shortRestSum = string(rest);
  if( (rest == $0.0) or (StrBrk(shortRestSum, ".,") == 1) )
    shortRestSum = "0" + shortRestSum;
  end;
  StrSet(shortRestSum, StrBrk(shortRestSum, ".,"), "-");
  
  payKind = pr_pmpaym_part.rec.ContentOperation;
  if ((pr_pmpaym_part.rec.PartPaymShifrMain == "16") and (payKind == "—ˆ"))
    payKind = payKind + " " + „ â „„ŒŒƒƒƒƒ(pr_pmpaym_part.rec.PartPaymDateMain);
  end;


  strsplit( PayerProps.Name ,                       SP,  44, 44, 4 );
  strsplit( PayerProps.BankName,                    SBP, 44, 44, 3 );
  strsplit( ReceiverProps.Name,                     SR,  44, 44, 4 );
  strsplit( ReceiverProps.BankName,                 SBR, 44, 44, 3 );
  strsplit( CurToStrAlt(pr_pmpaym_part.rec.Amount, null, null, GetISOCode(pr_pmpaym_part.rec.FIID)), SS,  68, 68, 3 );
  strsplit( ground,                                 SG,  51, 51, 4 );
  strsplit( pr_pmrmprop.rec.UIN,                    UIN, 13, 13, 2 );

  if(not pr_pmrmprop_part.rec.TaxAuthorState)
    pr_pmrmprop_part.rec.BttTICode   =
    pr_pmrmprop_part.rec.OKATOCode   =
    pr_pmrmprop_part.rec.TaxPmGround =
    pr_pmrmprop_part.rec.TaxPmPeriod =
    pr_pmrmprop_part.rec.TaxPmNumber =
    pr_pmrmprop_part.rec.TaxPmDate   =
    pr_pmrmprop_part.rec.TaxPmType   = "";
  end;

  while(ncopy != 0)
    [
                                                                           ÚÄÄÄÄÄÄÄÄÄ¿
                                                                           ³ 0401066 ³
                                                                           ÀÄÄÄÄÄÄÄÄÄÙ

                                             ##########  #############          ÚÄÄÄÄ¿
      ‹€’…†›‰ „… N ###################  ÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄ          ³ ## ³
                                                („ â )   (‚¨¤ ¯« â¥¦ )          ÀÄÄÄÄÙ

     ÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ‘ã¬¬    ³#############################################################################
      ¯à®¯¨áìî³#############################################################################
              ³#############################################################################
     ÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ˆ ########### ³ Š #########                      ³‘“ŒŒ€  ³#########################
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´       ³
                                                           ³       ³
      ##################################################   ³       ³
      ##################################################   ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ##################################################   ³‘ç.N.  ³#########################
      ##################################################   ³       ³
      ‹€’…‹œ™ˆŠ                                           ³       ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
      ##################################################   ³ ˆŠ   ³#########################
      ##################################################   ÃÄÄÄÄÄÄÄ´
      ##################################################   ³ ‘ç.N. ³#########################
      €Š ‹€’…‹œ™ˆŠ€                                     ³       ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ##################################################   ³ ˆŠ   ³#########################
      ##################################################   ÃÄÄÄÄÄÄÄ´
      ##################################################   ³ ‘ç.N. ³#########################
      €Š ‹“—€’…‹Ÿ                                      ³       ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´
      ˆ ########### ³ Š #########                      ³ ‘ç.N. ³#########################
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´       ³
                                                           ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄ
      ##################################################   ³‚¨¤ ¯.³####         ³ç¥à.¯«.³ ###
      ##################################################   ³       ³             ³        ³
      ##################################################   ÃÄÄÄÄÄÄÄ´             ÃÄÄÄÄÄÄÄÄ´
      ##################################################   ³ §.¯«.³             ³¥§.¯®«¥³
      ®«ãç â¥«ì                                           ³       ³             ³        ³
     ÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´             ³        ³
      N ç.   ³ ˜¨äà ¯« â. ³   N ¯« â.        ³  „ â  ¯« â. ³ Š®¤   ³#############³        ³
      ¯« â.  ³  ¤®ª.      ³   ¤®ª.           ³   ¤®ª.      ³       ³#############³        ³
             ³            ³                  ³             ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄ
      ###    ³  ######    ³ ###############  ³  ########## ³ ‘ã¬¬  ³ 
     ÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ´®áâ.¯«.³ #########################
      ‘®¤¥à¦ ­¨¥ ®¯¥à æ¨¨        ################          ³       ³
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ
      #################### ³ ########### ³ ## ³ ########## ³ ############### ³ ########## ³ ##
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄ
         §­ ç¥­¨¥ ¯« â¥¦                                          ³ â¬¥âª¨ ¡ ­ª 
       ########################################################### ³ ##########



    ]
     (replace(string(pr_pmrmprop_part.rec.Date:f/*pr_pmpaym_part.rec.ValueDate:f*/), "-", "."):c, 
      GetPaymentKind(pr_pmrmprop_part.rec.PaymentKind):c, 
      pr_pmrmprop_part.rec.Number:l, pr_pmrmprop_part.rec.TaxAuthorState, SS(0):l, SS(1):l, SS(2):l,
      Str0(pINN, IsBudg), Str0(pKPP, IsBudg), pr_pmpaym_part.rec.Amount:l:f,
      SP(0):l, SP(1):l, SP(2):l, PayerProps.Account:l, SP(3):l,
      SBP(0):l, GetCodeBik(pr_pmpaym.rec.valuedate,PayerProps.BankBIC):l,    SBP(1):l, SBP(2):l, PayerProps.BankCorrAccount:l,
      SBR(0):l, GetCodeBik(pr_pmpaym.rec.valuedate,ReceiverProps.BankBIC):l, SBR(1):l, SBR(2):l, ReceiverProps.BankCorrAccount:l,
      Str0(rINN, IsBudg), Str0(rKPP, IsBudg), ReceiverProps.Account:l,
      SR(0):l, pr_pmrmprop_part.rec.ShifrOper:l, pr_pmrmprop_part.rec.Priority:l,
      SR(1):l, SR(2):l, SR(3):l, 
      IfThenElse(pr_pmrmprop_part.rec.Date < Date(31,3,2014), "", UIN(0)),
      IfThenElse(pr_pmrmprop_part.rec.Date < Date(31,3,2014), "", UIN(1)),
      /*pr_pmpaym_part.rec.SubPurpose:l*/ pr_pmpaym_part.rec.PartPaymNumber:l,
      pr_pmrmprop_prim.rec.ShifrOper:c, 
      pr_pmrmprop_prim.rec.Number:c, 
      replace(string(pr_pmrmprop_prim.rec.Date:f), "-", "."):c, 
      shortRestSum:l, payKind:l, 
      IfThenElse(pr_pmrmprop_part.rec.TaxAuthorState, Str0(pr_pmrmprop_part.rec.BttTICode,   IsBudg), ""),
      IfThenElse(pr_pmrmprop_part.rec.TaxAuthorState, Str0(pr_pmrmprop_part.rec.OKATOCode,   IsBudg), ""),
      IfThenElse(pr_pmrmprop_part.rec.TaxAuthorState, Str0(pr_pmrmprop_part.rec.TaxPmGround, IsBudg), ""),
      IfThenElse(pr_pmrmprop_part.rec.TaxAuthorState, Str0(pr_pmrmprop_part.rec.TaxPmPeriod, IsBudg), ""),
      IfThenElse(pr_pmrmprop_part.rec.TaxAuthorState, Str0(pr_pmrmprop_part.rec.TaxPmNumber, IsBudg), ""),
      IfThenElse(pr_pmrmprop_part.rec.TaxAuthorState, Str0(pr_pmrmprop_part.rec.TaxPmDate,   IsBudg), ""),
      IfThenElse(pr_pmrmprop_part.rec.TaxAuthorState, Str0(IfThenElse(((pr_pmrmprop_part.rec.Date >= date(01,01,2015)) and (pr_pmrmprop_part.rec.TaxPmType == "0")),"",pr_pmrmprop_part.rec.TaxPmType),   (IsBudg and (pr_pmrmprop_part.rec.Date < date(01,01,2015)))), ""),/*zmp 12.01.2015 HF2031_19_25\124*/
      ground:l:w, pr_pmpaym_part.rec.PayerBankMarkDate:f );
      //SG(0):l, SG(1):l, SG(2):l, SG(3):l );
                           
    ncopy = ncopy - 1;
//SDA ¯à ¢¨¬ ¤àã£ §  ¤àã£®¬...    if (ncopy > 0) //DAI ¯® I-00065870-2 à §àë¢ â®«ìª® ¥á«¨ ­¥áª®«ìª® ª®¯¨© ¯®¤àï¤
    if ((isoprmultiexec()) or (ncopy > 0)) 
     [];
    end;
    
  end;
  
  return TRUE;
  
END;

MACRO PrintPayOrder(ncopy:integer):bool
  var isPrintEOF:bool;               // ¥ç âì á¨¬¢®«  ®ª®­ç ­¨ï «¨áâ 
//  if ( not GetParm( 1, isPrintEOF ) ) // ¯® ã¬®«ç ­¨î ¯¥ç â âì ­ ¤®
//SDA ®«ì­® ã¬­ë¥ ¢á¥ áâ «¨!
  if (( not GetParm( 1, isPrintEOF )) and (IsOprmultiExec())) 
    isPrintEOF = true;
  elif (GetParm( 1, isPrintEOF ))
  else
    isPrintEOF = false;
  end;         
  if( pr_PrintEA )
    PrintEAHeader();
  end;    
  var stat = 0;
  if(is1256UPayment(pr_pmrmprop))
    stat = PrintPayOrder1256(ncopy);
  else
    stat = PrintPayOrderBefore1256(ncopy);
  end;
  if( isPrintEOF )
    PrintEOF();
  end;
  return stat;
END;