/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  Имя файла      : prpmpaym.mac                                       */
/*                                                                      */
/*  Описание       : Вызов печати платежа.                              */
/*                                                                      */
/*  Программист    : Смирнов С.В. SMR PRN                               */
/*                                                                      */
/*  Создан         : 11.10.02                                           */
/*                                                                      */
/************************************************************************/

import prpm;

MACRO PrintDocument(ncopy:integer):bool
  if (pr_pmrmprop.rec.number == 826)
  end;
  var DocKind:string = pr_pmrmprop.rec.ShifrOper,
      stat:bool;

  /* Платежный ордер (частичная оплата картотеки 2 печатается так всегда) */
  if (DocKind == "16" ) 
    stat = FillBuffersForPayOrderPrint();
    if(stat)
      stat = ExecMacroFile("prpmori.mac", "PrintPayOrder", ncopy);
    end;

  /* Клиентское платежное поручение с шифром 06 является инкассовым поручением */
  elif (DocKind == "06" ) 
    stat = ExecMacroFile("prpmini.mac", "PrintIncashRequest", ncopy);

  /*Платежное поручение*/
  elif (DocKind == "01")
    stat = ExecMacroFile("prpmrqi.mac", "PrintPayReq", ncopy);

  /*Платежное требование*/
  elif (DocKind == "02")
    stat = ExecMacroFile("prpmdmi.mac", "PrintPayDem", ncopy);

  /*Платежное требование-поручение*/
  elif (DocKind == "05")
    stat = ExecMacroFile("prpmini.mac", "PrintIncashRequest", ncopy);

  /*Аккредитив*/
  elif (DocKind == "08") 
    stat = ExecMacroFile("prpmaci.mac", "PrintAkkreditiv", ncopy, ((pr_debet.rec.IsSender == "X") or (pr_credit.rec.IsSender == "X")));

  /*Платежное поручение*/
  elif( paymentIsRequest(pr_pmpaym, pr_debet, pr_credit) )
    stat = ExecMacroFile("prpmrqi.mac", "PrintPayReq", ncopy);

  /*Платежное требование*/
  elif( paymentIsDemand(pr_pmpaym, pr_debet, pr_credit) )
    stat = ExecMacroFile("prpmdmi.mac", "PrintPayDem", ncopy);

  else
    MsgBox("Данный вид документа не поддерживается макросом");
    stat = FALSE;
  end;
  
  return stat;

END;
