/************************************************************************/
/*         Автоматизированная банковская система RS-Bank V6             */
/*                 Copyright (c) R-Style Software Lab                   */
/*                                                                      */
/*  Имя файла      : prpmbo.mac                                         */
/*                                                                      */
/*  Описание       : Печатная форма банковского ордера по 2360-У        */
/*                                                                      */
/*  Программист    : Смирнов С.В.                                       */
/*                                                                      */
/*  Создан         : 04.01.10                                           */
/*                                                                      */
/************************************************************************/

import prpmboi;

/* Буфер мультивалютного документа, чтобы печать не ругалась */
var pr_multydoc:TRecHandler = TRecHandler( "multydoc.dbt" );
/* Буфер мемордера, чтобы печать не ругалась */
var pr_cb_doc  :TRecHandler = TRecHandler( "cb_doc.dbt"   );

MACRO PrintDocument( ncopy:integer ):bool

  return PrintBankOrder( ncopy );

END;