/************************************************************************/
/*         Ä¢‚Æ¨†‚®ß®‡Æ¢†≠≠†Ô °†≠™Æ¢·™†Ô ·®·‚•¨† RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2002              */
/*                                                                      */
/*  à¨Ô ‰†©´†      : prpmdmi.mac                                        */
/*                                                                      */
/*  éØ®·†≠®•       : è•Á†‚Ï Ø´†‚•¶≠Æ£Æ ‚‡•°Æ¢†≠®Ô.                      */
/*                                                                      */
/*  è‡Æ£‡†¨¨®·‚    : ë¨®‡≠Æ¢ ë.Ç. SMR PRN                               */
/*                                                                      */
/*  ëÆß§†≠         : 09.10.02                                           */
/*                                                                      */
// KS 05.12.2013 è•‡•≠Æ· ØÆ´ÏßÆ¢†‚•´Ï·™®Â §Æ‡†°Æ‚Æ™ ¢ 31Ó ·°Æ‡™„
/************************************************************************/

import prpm, gnd120p;

/* è•Á†‚Ï Ø´†‚•¶≠Æ£Æ ‚‡•°Æ¢†≠®Ô §Æ 1256-ì */
MACRO PrintPayDemBefore1256(ncopy:integer):bool
  var PayerProps   :TPartyProperties = TPartyProperties("Payer",    pr_pmpaym, pr_debet,  pr_pmrmprop);
  var ReceiverProps:TPartyProperties = TPartyProperties("Receiver", pr_pmpaym, pr_credit, pr_pmrmprop);
  var partPayList  :TPartPayList;
  var Amount;

  var ground        :string,
      AcceptTerm    :string  = "",
      AcceptPeriod  :integer = 0, 
      PayDate       :date    = date(0, 0, 0),
      I2_Date       :date    = date(0, 0, 0),
      Date_Into     :date,
      i             :integer;
      
  ground = InterpretGround( pr_pmrmprop.rec.Ground );
  
  Date_Into = pr_pmpaym.rec.PayerBankEnterDate;
  I2_Date   = pr_pmpaym.rec.I2PlaceDate;

  if( pr_pmpaym.rec.DocKind == PS_PAYORDER )
    partPayList  = TPartPayList(pr_pspaydem.rec.OrderID);
    AcceptPeriod = pr_pspaydem.rec.AcceptPeriod;
    if( (pr_pspayord.rec.DocKind == PSPOKIND_DEMAND ) or 
        (pr_pspayord.rec.DocKind == PSPOKIND_REQUEST) )
      if(pr_pmrmprop.rec.Date < date(1,4,2013))
        if((pr_pspaydem.rec.AcceptTerm == 0))
          AcceptTerm = "c †™Ê•Ø‚Æ¨";
        elif((pr_pspaydem.rec.AcceptTerm == 1))
          AcceptTerm = "°•ß †™Ê•Ø‚†";
        end;
      else
        if(pr_pspaydem.rec.AcceptTerm == 0)
          AcceptTerm = "2";
        else
          AcceptTerm = "1";
        end;
      end;
      PayDate    = pr_pspaydem.rec.AcceptDate;
      if((pr_pspaydem.rec.AcceptTerm == 1))
        PayDate = date(0, 0, 0);
      end;
    else
      PayDate = pr_pmrmprop.rec.PayDate;
    end;
  elif( pr_pmpaym.rec.DocKind == DLDOC_BANKCLAIM )
    if((pr_pmdemand.rec.AcceptTerm == 1))
      AcceptTerm = "°•ß †™Ê•Ø‚†";
      PayDate = date(0, 0, 0);
    else
      AcceptTerm = "c †™Ê•Ø‚Æ¨";
    end;
  else
    AcceptTerm = "Å•ß †™Ê•Ø‚†";
  end;

  if( pr_pmpaym.rec.DocKind == PS_PAYORDER )
    Amount = pr_pmpaym.rec.Amount;
  else
    Amount = pr_pmpaym.rec.OrderAmount;
  end;
  
  ARRAY SS, SG, SBP, SBR, SP, SR, TE, UIN;

  strsplit( AcceptTerm,             TE,    61, 61, 3 );
  strsplit( PayerProps.Name,        SP,    50, 50, 4 );
  strsplit( ReceiverProps.Name,     SR,    50, 50, 4 );
  strsplit( PayerProps.BankName,    SBP,   50, 50, 3 );
  strsplit( ReceiverProps.BankName, SBR,   50, 50, 3 );
  strsplit( ground,                 SG,    77, 77, 3 );
  strsplit( pr_pmrmprop.rec.UIN,    UIN, 13, 13, 2 );
  
  if( pr_pmpaym.rec.DocKind == PS_PAYORDER )  
    strsplit( RubToStrAlt(Amount), SS, 80, 80, 3 );
  else
    strsplit( CurToStrAlt(Amount , null, null, getISOCode(pr_pmpaym.rec.OrderFIID)), SS, 80, 80, 3 );
  end;

  while(ncopy != 0)
    [
                                                                                     ⁄ƒƒƒƒƒƒƒƒƒø
                                                                                     ≥ 0401061 ≥
          ############           ##########                                          ¿ƒƒƒƒƒƒƒƒƒŸ
       ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ   ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
       èÆ·‚„Ø. ¢ °†≠™ Ø´†‚.  é™Æ≠Á. ·‡Æ™† †™Ê•Ø‚†
                                                              ##########  ###############
       èãÄíÖÜçéÖ íêÖÅéÇÄçàÖ N #######################         ƒƒƒƒƒƒƒƒƒƒ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                                                (Ñ†‚†)    (Ç®§ Ø´†‚•¶†)
     ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒ
      ì·´Æ¢®• ≥#############################################################≥ ë‡Æ™ §´Ô  ≥ ####
      ÆØ´†‚Î  ≥#############################################################≥ †™Ê•Ø‚†   ≥
              ≥#############################################################≥           ≥
     ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒ
      ë„¨¨†   ≥ ################################################################################
      Ø‡ÆØ®·ÏÓ≥ ################################################################################
              ≥ ################################################################################
     ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      àçç ################################################≥ ëìååÄ ≥#############################
                                                          ≥       ≥
      ####################################################≥       ≥
      ####################################################√ƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      ####################################################≥ ëÁ.N. ≥#############################
      ####################################################≥       ≥
      èãÄíÖãúôàä                                          ≥       ≥
     ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      ####################################################≥ Åàä   ≥#############################
      ####################################################√ƒƒƒƒƒƒƒ¥
      ####################################################≥ ëÁ.N. ≥#############################
      ÅÄçä èãÄíÖãúôàäÄ                                    ≥       ≥
     ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      ####################################################≥ Åàä   ≥#############################
      ####################################################√ƒƒƒƒƒƒƒ¥
      ####################################################≥ ëÁ.N. ≥#############################
      ÅÄçä èéãìóÄíÖãü                                     ≥       ≥
     ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒ¥
      àçç ################################################≥ ëÁ.N. ≥#############################
                                                          ≥       ≥
                                                          √ƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ
                                                          ≥Ç®§ éØ.≥ #########   ≥        ≥
      ####################################################√ƒƒƒƒƒƒƒ¥             ≥éÁ•‡.Ø´.≥ ###
      ####################################################≥ç†ß.Ø´.≥             ≥        ≥
      ####################################################√ƒƒƒƒƒƒƒ¥             √ƒƒƒƒƒƒƒƒ¥
      ####################################################≥äÆ§    ≥#############≥ê•ß.ØÆ´•≥
      èéãìóÄíÖãú                                          ≥       ≥#############≥        ≥
     ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒ
      ç†ß≠†Á•≠®• Ø´†‚•¶†:
      ##########################################################################################
      ##########################################################################################
      ##########################################################################################

      Ñ†‚† Æ‚·Î´™® (¢‡„Á•≠®Ô) Ø´†‚•´ÏÈ®™„ Ø‡•§„·¨Æ‚‡•≠≠ÎÂ
      §Æ£Æ¢Æ‡Æ¨ §Æ™„¨•≠‚Æ¢
     ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                     èÆ§Ø®·®                            é‚¨•‚™® °†≠™† ØÆ´„Á†‚•´Ô

          å.è.
                       ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

                       ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

                                                                                   Ñ†‚† ØÆ¨•È•≠®Ô
      ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ    ¢ ™†‡‚Æ‚•™„
       N Á.  ≥   N Ø´†‚.  ≥  Ñ†‚†      ≥  ë„¨¨†       ≥   ë„¨¨†     ≥ èÆ§Ø®·Ï      ##########
       Ø´†‚. ≥   Æ‡§•‡†   ≥  Ø´†‚.     ≥  Á†·‚®Á≠Æ£Æ  ≥   Æ·‚†‚™†   ≥              é‚¨•‚™® °†≠™†
             ≥            ≥  Æ‡§•‡†    ≥  Ø´†‚•¶†     ≥   Ø´†‚•¶†   ≥              Ø´†‚•´ÏÈ®™†
      ƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒ    ##########
    ]
     (Date_Into:f:c, PayDate:f:c, pr_pmrmprop.rec.Date:f:c,
      GetPaymentKind(pr_pmrmprop.rec.PaymentKind):c, pr_pmrmprop.rec.Number:l,
      TE(0), AcceptPeriod:z, TE(1), TE(2),
      SS(0):l, SS(1):l, SS(2), 
      MakeINN_KPP_String(PayerProps.INN), Amount:l:f,
      SP(0):l, SP(1):l, SP(2):l, PayerProps.Account:l, SP(3):l,
      SBP(0):l, PayerProps.BankBIC:l,    SBP(1):l, SBP(2):l, PayerProps.BankCorrAccount:l,
      SBR(0):l, ReceiverProps.BankBIC:l, SBR(1):l, SBR(2):l, ReceiverProps.BankCorrAccount:l,
      MakeINN_KPP_String(ReceiverProps.INN), ReceiverProps.Account:l,
      pr_pmrmprop.rec.ShifrOper:l, SR(0):l, pr_pmrmprop.rec.Priority:z,
      SR(1):l, SR(2):l, SR(3):l,
      IfThenElse(pr_pmrmprop.rec.Date < Date(31,3,2014), "", UIN(0)),
      IfThenElse(pr_pmrmprop.rec.Date < Date(31,3,2014), "", UIN(1)),
      SG(0):l, SG(1):l, SG(2):l, I2_Date:f, pr_pmpaym.rec.PayerBankMarkDate:f );

    
    if( pr_pmpaym.rec.DocKind == PS_PAYORDER )
      i = 0;
      while(i < partPayList.size)
        [  ##### ≥ ########## ≥ ########## ≥ ############ ≥ ########### ≥]
        ( partPayList.Value(i).SubPurp:l, 
          partPayList.Value(i).Number:l, 
          partPayList.Value(i).PayDate:f:c,
          partPayList.Value(i).Amount:l:f,
          partPayList.Value(i).Rest:l:f );
        i=i+1;
      end;
      if( partPayList.size )
        [ ƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒ
        ];
      end;
    end;

    ncopy = ncopy - 1;
  end;
  
  return TRUE;
  
END;

/* è•Á†‚Ï Ø´†‚•¶≠Æ£Æ ‚‡•°Æ¢†≠®Ô ØÆ 1256-ì */
MACRO PrintPayDem1256(ncopy:integer):bool
  var PayerProps   :TPartyProperties = TPartyProperties("Payer",    pr_pmpaym, pr_debet,  pr_pmrmprop);
  var ReceiverProps:TPartyProperties = TPartyProperties("Receiver", pr_pmpaym, pr_credit, pr_pmrmprop);
  var partPayList  :TPartPayList;
  var Amount;

  var ground        :string,
      AcceptTerm    :string  = "",
      AcceptPeriod  :integer = 0, 
      PayDate       :date    = date(0, 0, 0),
      I2_Date       :date    = date(0, 0, 0),
      Date_Into     :date    = date(0, 0, 0),
      chargeOffDate :date    = date(0, 0, 0),
      i             :integer;
      
  ground = InterpretGround( pr_pmrmprop.rec.Ground );

  if( pr_pmpaym.rec.DocKind == PS_PAYORDER )
    partPayList  = TPartPayList(pr_pspaydem.rec.OrderID);
    AcceptPeriod = pr_pspaydem.rec.AcceptPeriod;
    if( (pr_pspayord.rec.DocKind == PSPOKIND_DEMAND ) or 
        (pr_pspayord.rec.DocKind == PSPOKIND_REQUEST) )
      if(pr_pmrmprop.rec.Date < date(1,4,2013))
        if((pr_pspaydem.rec.AcceptTerm == 0))
          AcceptTerm = "c †™Ê•Ø‚Æ¨";
        elif((pr_pspaydem.rec.AcceptTerm == 1))
          AcceptTerm = "°•ß †™Ê•Ø‚†";
        end;
      else
        if(pr_pspaydem.rec.AcceptTerm == 0)
          AcceptTerm = "2";
        else
          AcceptTerm = "1";
        end;
      end;
      PayDate    = pr_pspaydem.rec.AcceptDate;
      if((pr_pspaydem.rec.AcceptTerm == 1))
        PayDate = date(0, 0, 0);
      end;
    else
      PayDate = pr_pmrmprop.rec.PayDate;
    end;
  elif( ( pr_pmdemand.rec.AcceptDate != date(0, 0, 0) ) and ( pr_pmdemand.rec.AcceptTerm == 0 ) )
    AcceptTerm = "· †™Ê•Ø‚Æ¨";
    PayDate    = pr_pmdemand.rec.AcceptDate;
  else
    AcceptTerm = "Å•ß †™Ê•Ø‚†";
  end;
 
  Date_Into     = pr_pmpaym.rec.PayerBankEnterDate;
  I2_Date       = pr_pmpaym.rec.I2PlaceDate;
  chargeOffDate = pr_pmrmprop.rec.PayerChargeOffDate;

  if( pr_pmpaym.rec.DocKind == PS_PAYORDER )
    Amount = pr_pmpaym.rec.Amount;
  else
    Amount = pr_pmpaym.rec.OrderAmount;
  end;
  
  ARRAY SS, SG, SBP, SBR, SP, SR, TE, UIN;

  strsplit( AcceptTerm,             TE,    61, 61, 3 );
  strsplit( PayerProps.Name,        SP,    50, 50, 4 );
  strsplit( ReceiverProps.Name,     SR,    50, 50, 4 );
  strsplit( PayerProps.BankName,    SBP,   50, 50, 3 );
  strsplit( ReceiverProps.BankName, SBR,   50, 50, 3 );
  strsplit( ground,                 SG,    77, 77, 3 );
  strsplit( pr_pmrmprop.rec.UIN,    UIN,   13, 13, 2 );


  if( pr_pmpaym.rec.DocKind == PS_PAYORDER )  
    strsplit( RubToStrAlt(Amount), SS, 80, 80, 3 );
  else
    strsplit( CurToStrAlt(Amount , null, null, getISOCode(pr_pmpaym.rec.OrderFIID)), SS, 80, 80, 3 );
  end;

  while(ncopy != 0)
    [
                                                                                     ⁄ƒƒƒƒƒƒƒƒƒø
                                                                                     ≥ 0401061 ≥
          ############            ##########            ##########                   ¿ƒƒƒƒƒƒƒƒƒŸ
       ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ   ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
       èÆ·‚„Ø. ¢ °†≠™ Ø´†‚.  é™Æ≠Á. ·‡Æ™† †™Ê•Ø‚†  ëØ®·†≠Æ ·Æ ·Á. Ø´†‚.
       
                                                              ##########  ###############
       èãÄíÖÜçéÖ íêÖÅéÇÄçàÖ N #######################         ƒƒƒƒƒƒƒƒƒƒ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                                                (Ñ†‚†)    (Ç®§ Ø´†‚•¶†)
     ƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒ
      ì·´Æ¢®• ≥#############################################################≥ ë‡Æ™ §´Ô  ≥ ####
      ÆØ´†‚Î  ≥#############################################################≥ †™Ê•Ø‚†   ≥
              ≥#############################################################≥           ≥
     ƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒ
      ë„¨¨†   ≥ ################################################################################
      Ø‡ÆØ®·ÏÓ≥ ################################################################################
              ≥ ################################################################################
     ƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      àçç ################################################≥ ëìååÄ ≥#############################
                                                          ≥       ≥
      ####################################################≥       ≥
      ####################################################√ƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      ####################################################≥ ëÁ.N. ≥#############################
      ####################################################≥       ≥
      èãÄíÖãúôàä                                          ≥       ≥
     ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      ####################################################≥ Åàä   ≥#############################
      ####################################################√ƒƒƒƒƒƒƒ¥
      ####################################################≥ ëÁ.N. ≥#############################
      ÅÄçä èãÄíÖãúôàäÄ                                    ≥       ≥
     ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      ####################################################≥ Åàä   ≥#############################
      ####################################################√ƒƒƒƒƒƒƒ¥
      ####################################################≥ ëÁ.N. ≥#############################
      ÅÄçä èéãìóÄíÖãü                                     ≥       ≥
     ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒ¥
      àçç ################################################≥ ëÁ.N. ≥#############################
                                                          ≥       ≥
                                                          √ƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒ
                                                          ≥Ç®§ éØ.≥ #########   ≥        ≥
      ####################################################√ƒƒƒƒƒƒƒ¥             ≥éÁ•‡.Ø´.≥ ###
      ####################################################≥ç†ß.Ø´.≥             ≥        ≥
      ####################################################√ƒƒƒƒƒƒƒ¥             √ƒƒƒƒƒƒƒƒ¥
      ####################################################≥äÆ§    ≥#############≥ê•ß.ØÆ´•≥
      èéãìóÄíÖãú                                          ≥       ≥#############≥        ≥
     ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒ
      ç†ß≠†Á•≠®• Ø´†‚•¶†:
      ##########################################################################################
      ##########################################################################################
      ##########################################################################################

      Ñ†‚† Æ‚·Î´™® (¢‡„Á•≠®Ô) Ø´†‚•´ÏÈ®™„ Ø‡•§„·¨Æ‚‡•≠≠ÎÂ
      §Æ£Æ¢Æ‡Æ¨ §Æ™„¨•≠‚Æ¢
     ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                     èÆ§Ø®·®                            é‚¨•‚™® °†≠™† ØÆ´„Á†‚•´Ô

          å.è.
                       ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

                       ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

                                                                                   Ñ†‚† ØÆ¨•È•≠®Ô
      ƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ    ¢ ™†‡‚Æ‚•™„
       N Á.  ≥   N Ø´†‚.  ≥  Ñ†‚†      ≥  ë„¨¨†       ≥  ë„¨¨†      ≥ èÆ§Ø®·Ï      ##########
       Ø´†‚. ≥   Æ‡§•‡†   ≥  Ø´†‚.     ≥  Á†·‚®Á≠Æ£Æ  ≥  Æ·‚†‚™†    ≥              é‚¨•‚™® °†≠™†  
             ≥            ≥  Æ‡§•‡†    ≥  Ø´†‚•¶†     ≥  Ø´†‚•¶†    ≥              Ø´†‚•´ÏÈ®™†
      ƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒ    ##########
    ]
     (Date_Into:f:c, PayDate:f:c, chargeOffDate:f:c, pr_pmrmprop.rec.Date:f:c,
      GetPaymentKind(pr_pmrmprop.rec.PaymentKind):c, pr_pmrmprop.rec.Number:l,
      TE(0), AcceptPeriod:z, TE(1), TE(2),
      SS(0):l, SS(1):l, SS(2), 
      MakeINN_KPP_String(PayerProps.INN), Amount:l:f,
      SP(0):l, SP(1):l, SP(2):l, PayerProps.Account:l, SP(3):l,
      SBP(0):l, PayerProps.BankBIC:l,    SBP(1):l, SBP(2):l, PayerProps.BankCorrAccount:l,
      SBR(0):l, ReceiverProps.BankBIC:l, SBR(1):l, SBR(2):l, ReceiverProps.BankCorrAccount:l,
      MakeINN_KPP_String(ReceiverProps.INN), ReceiverProps.Account:l,
      pr_pmrmprop.rec.ShifrOper:l, SR(0):l, pr_pmrmprop.rec.Priority:z,
      SR(1):l, SR(2):l, SR(3):l,
      IfThenElse(pr_pmrmprop.rec.Date < Date(31,3,2014), "", UIN(0)),
      IfThenElse(pr_pmrmprop.rec.Date < Date(31,3,2014), "", UIN(1)),
      SG(0):l, SG(1):l, SG(2):l, I2_Date:f, pr_pmpaym.rec.PayerBankMarkDate:f );

    
    if( pr_pmpaym.rec.DocKind == PS_PAYORDER )
      i = 0;
      while(i < partPayList.size)
        [  ##### ≥ ########## ≥ ########## ≥ ############ ≥ ########### ≥]
        ( partPayList.Value(i).SubPurp:l, 
          partPayList.Value(i).Number:l, 
          partPayList.Value(i).PayDate:f:c,
          partPayList.Value(i).Amount:l:f,
          partPayList.Value(i).Rest:l:f );
        i=i+1;
      end;
      if( partPayList.size )
        [ ƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒ
        ];
      end;
    end;

    ncopy = ncopy - 1;
  end;
  
  return TRUE;
  
END;

/* è•Á†‚Ï Ø´†‚•¶≠Æ£Æ ‚‡•°Æ¢†≠®Ô */
MACRO PrintPayDem(ncopy:integer):bool
  var isPrintEOF:bool;               // è•Á†‚Ï ·®¨¢Æ´† Æ™Æ≠Á†≠®Ô ´®·‚†
  if( ncopy > 1)                     // ØÆ „¨Æ´Á†≠®Ó Ø•Á†‚†‚Ï ≠†§Æ DAI ØÆ I-00065870-2 ‡†ß‡Î¢ ‚Æ´Ï™Æ •·´® ≠•·™Æ´Ï™Æ ™ÆØ®© ØÆ§‡Ô§
    isPrintEOF = true;
  else
    isPrintEOF = false;
  end;   
  if( pr_PrintEA )
    PrintEAHeader();
  end;
  var stat = 0;
  if(is1256UPayment(pr_pmrmprop))
    stat = PrintPayDem1256(ncopy);
  else
    stat = PrintPayDemBefore1256(ncopy);
  end;
  if( isPrintEOF )
    PrintEOF();
  end;
  return stat;
END;
