/*
$Name: res_const.mac
$Module: Ядро ГКБО
$Description: Константы, необходимые для расчета резерва для лицевого счета
*/

import "rsb_const.mac";

const BalanceChapter = 1;

const ReserveRegistryPath = "CB\\РЕЗЕРВЫ\\МИН. ПРОЦЕНТ РЕЗЕРВИРОВАНИЯ\\";

/* Вид резерва */
const KindReserveNone     = 0;
const KindReserveLoss     = 1;
const KindReserveLoans    = 2;
const KindReserveOffshore = 3;

const CalcOverdueSum_Undef = 0;
const CalcOverdueSum_Yes   = 1;
const CalcOverdueSum_No    = 2;

const BackOffice_Undef  = 0;
const BackOffice_Retail = 1;

const SolidDeposit_Undef = 0;
const SolidDeposit_Yes   = 1;
const SolidDeposit_No    = 2;

const AccCategory_CalcOverdueSum = 6;
const AccCategory_BackOffice     = 7;
const AccCategory_KindReserve = 4;
const AccCategory_GroupRisk = 13;
const AccCategory_SolidDeposit = 23; /* категория - Права на ц/б учитываются в надежном депозитарии */
const AccCategory_CategoryUONH = 26; /* категория - Категория УОНХ */

const AccNoteKind_ReserveProcent         = 3;
const AccNoteKind_MarketCost             = 5;
const AccNoteKind_MarketCostSecurity     = 5;
const AccNoteKind_ReserveProcentOffshore = 18;
const AccNoteKind_EnsuringCategory       = 21;
const AccNoteKind_PawnCollectionDate     = 22;
const AccNoteKind_OverdueSum             = 32;
const AccNoteKind_FreeReserveSum         = 39;
const AccNoteKind_SumReserveCalcUser     = 44; /*Сумма резерва, рассчитанная вручную*/
const AccNoteKind_ReserveProcentContr    = 53; /*Процент резервирования по контрагенту*/
const AccNoteKind_MinPercentReserve      = 54; /*Минимальный процент резерва*/

const AccObjRole_AccountReserve = 26;
const AccObjRole_AccountAmortization = 27; /* связанный объект - счет амортизации */
const AccObjRole_AccountLoanOverdraft = 48; /* связанный объект - счет ссудной задолженности */
const AccObjRole_AccountPosRevalue = 51; /* связанный объект - счет положительной переоценки */
const AccObjRole_AccountNegRevalue = 52; /* связанный объект - счет отрицательной переоценки */
const AccObjRole_AccountObligation = 57; /* Счет обязательств */

const PtCategory_GroupRisk   = 13; /*Категория качества*/
const PtCategory_ClassifyInd = 31; /*Классифицируется индивидуал.*/
const PtCategory_TaxGroup    = 49; /*Участник консолидированной группы налогоплательщиков*/
const PtCategory_TaxGroup_Yes = 1;
const PtCategory_TaxGroup_No  = 2;

const PtNoteKind_ReserveProcent         = 3;
const PtNoteKind_ReserveProcentOffshore = 18;


/* Название субсчетов, используемых при резервировании */
const RsvSubAccName         = "РВП" ;
const RsvLoansSubAccName    = "РВПС";
const RsvOffshoreSubAccName = "РОФШ";
const RsvCreditSubAccName   = "default_subacc_code_credit";
const RsvDebetSubAccName    = "default_subacc_code_debet";

/* Параметры протокола */
const ActualizeMessage = 0;
const ActualizeWarning = 1;
const ActualizeError   = 2;

/* Идентификаторы блоков видов формирования резервов */
const BlockIdAccReserveOffshore = 10001;
const BlockIdAccReserveLoss = 10002;
const BlockIdAccReserveLoans = 10003;

const BlockIdCaseReserveLoss = 10201;
const BlockIdCaseReserveLoans = 10202;

const AccOpServMaintananceSymbReserveLoss     = "Р";
const AccOpServMaintananceSymbReserveLoans    = "С";
const AccOpServMaintananceSymbReserveOffshore = "О";

const ReserveCatCode = "Резерв, л/с";
const IncomeCatCode  = "+РС";
const OutlayCatCode  = "-РС";
const IncomeCatCodeUONH = "+РС, УОНХ";
const OutlayCatCodeUONH = "-РС, УОНХ";
const IncomeCatCodeRUONH = "+РС, РУОНХ";
const OutlayCatCodeRUONH = "-РС, РУОНХ";
const IncomeCatCodeRUOKHOR = "+РС, РУОКХОР";
const OutlayCatCodeRUOKHOR = "-РС, РУОКХОР";
const IncomeCatCodeCrdPrc = "+РС, кредиты%";
const OutlayCatCodeCrdPrc = "-РС, кредиты%";
const IncomeCatCodeDS = "+РС, д/с";
const OutlayCatCodeDS = "-РС, д/с";
const IncomeCatCodeDSAccPrc = "+РС, д/с на счетах%";
const OutlayCatCodeDSAccPrc = "-РС, д/с на счетах%";
const IncomeCatCodeDSPrc = "+РС,д/с%";
const OutlayCatCodeDSPrc = "-РС,д/с%";
const IncomeCatCodeDPPrc = "+РС, Дп%";
const OutlayCatCodeDPPrc = "-РС, Дп%";
const IncomeCatCodeLease = "+РС, лизинг";
const OutlayCatCodeLease = "-РС, лизинг";
