/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   ████████   ████████
   ███   ███  ███   ███
   ███  ████  ███  ████
   ███████    ███████
   ███  ███   ███  ███
   ███   ███  ███   ███

   RR Рахмедов Р.С.

   Имя файла: com1413p.mac

   Создан:    07.03.2014

   Описание:  Макрос расчета комиссии за использование услуги Персональный менеджер, 
              расчет основывается на данных загруженных и ФРОНТа, данные хрянятся в usr_front_clubcardinfo. 
              
              Базовая сумма расчитывается для клиентов использующих услугу Персональный менеджер President
              
   ChangeLog:
-----------------------------------------------------------------------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

import sfinter, cb_sql, rsd, CommissLib;

const PersonalManagerBusiness  = 254;
const PersonalManagerPremier   = 255;
const PersonalManagerPresident = 256;

  /* Тип величины
enum SfBaseTypes{*/
private const   SF_BASETYPE_SUM     = 1;      /* Сумма*/
private const   SF_BASETYPE_QUONT   = 2;      /* Количество*/

private const NATCUR = 0;
record sfbassum( "sfbassum.str" );
record sfcontr( sfcontr );

/* EVG Добавил приём структуры sfcontr для вызова из макроса sfacrpay.mac */
 MACRO CalcServiceSum( sfcontr_addr, BeginDate, EndDate, sAddr, sfcontrStruc, _ComNumber)
  debugbreak;
  var stat, cmd, rs;
  var CommQuont = 0;

   if ( ValType (sfcontr_addr) != V_UNDEF )
      SetBuff( sfcontr, sfcontr_addr );
   else
      Copy ( sfcontr, sfcontrStruc );
   end;
   
   rs = RSDRecordSet(" SELECT   COUNT (1) PersonalManager_count " +
                     "   FROM   usr_front_clubcardinfo ufcci, dobjcode_dbt o " +
                     "  WHERE       UFCCI.SERVICE_TYPE = " +PersonalManagerPresident+
                     "          AND O.T_CODE = ufcci.RS_CODE_CLIENT " +
                     "          AND O.T_OBJECTTYPE = 3 " +
                     "          AND O.T_CODEKIND = 1 " +
                     "          AND O.T_STATE = 0 " +
                     "          AND UFCCI.DATE_BEGIN_SERVICES <= to_date('"+EndDate+"') " +
                     "          AND O.T_OBJECTID = " + sfcontr.partyid);
   rs.movenext();
   CommQuont = rs.value("PersonalManager_count");
   
   if ( ValType (sfcontrStruc) != V_UNDEF )
      if (CommQuont > 0)
         return true;
      end;
      return false;
   end;
    
   ClearRecord(sfbassum);

   sfbassum.baseType = SF_BASETYPE_QUONT;
   sfbassum.baseQuont  = CommQuont;

   sfbassum.baseType2 = SF_BASETYPE_QUONT;
   sfbassum.baseQuont2  = CommQuont;

   stat = InsertSumList(sfbassum);

   if( stat )
     MsgBox("Ошибка при вставке базовой суммы");
   end;
      

 END;/*CalcServiceSum*/