/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   RR Макрос пользовательского алгоритма расчёта базовых сумм комиссии 2.2.0
       "Единая комиссия за ведение счетов клиентов".

       Тип комиссии - периодическая.
       
   ChangeLog:
   
   //RR 25.07.2013 Это доработанная версия с использованием пакета, что дает каждому расчету ускорение в пол секунды.
   //RR 07.05.2014 Добавил передачу текущей даты при вызове поиска результата в usr_account_collection_220
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

import sfinter, ctinter, currinter, fiinter, cb_sql, rsd, Commisslib;

var CommmNumber = 1002;

  /* Тип величины
enum SfBaseTypes{*/
private const   SF_BASETYPE_SUM     = 1;      /* Сумма*/
private const   SF_BASETYPE_QUONT   = 2;      /* Количество*/

private const NATCUR = 0;
record sfbassum( "sfbassum.str" );
record sfcontr( sfcontr );

/* EVG Добавил приём структуры sfcontr для вызова из макроса sfacrpay.mac */
macro CalcServiceSum( sfcontr_addr/*Договор обслуживания*/, BeginDate/*Начало периода*/, EndDate/*Конец периода*/,
      sAddr /* EVG Какой-то ещё адрес */, sfcontrStruc /*Cтруктура sfcontr*/, _ComNumber /*FIV ID комиссии из sfacrpay*/ )
      
    var stat, cmd, rs;
    var CommQuont = 1;
    /*
    cmd = RSDCommand("INSERT INTO usr_comiss_agent_log (t_date,t_time,t_agent_info,t_command) VALUES ('25.07.2013',TO_CHAR (SYSTIMESTAMP, 'hh24:mi:ss.ff'),'enter','')");
    cmd.execute();
    */
    /* При вызове из sfacrpay.mac используем полученную структуру sfcontrStruc вместо адреса sfcontr_addr */
    if ( ValType (sfcontr_addr) != V_UNDEF )
       SetBuff( sfcontr, sfcontr_addr );
    else
       Copy ( sfcontr, sfcontrStruc );
    end;
  


    debugbreak;
    cmd = RSDCommand ("  SELECT   UAC220.RET_VALUE "+
                      "    FROM   usr_account_collection_220 uac220 "+
                      "   WHERE       UAC220.ACCOUNT = :1 "+
                      "     AND UAC220.PARTYID = :2 "+
                      "     AND UAC220.SFCONTRID = :3 "+
                      "     AND UAC220.DATEPERIODBEGIN = :4 "+
                      "     AND UAC220.DATEPERIODEND = :5 "+
                      "     AND UAC220.FILL_DATE = :6 "+
                      "     AND UAC220.ID != 0 ");
    cmd.AddParam("1", RSDBP_IN, sfcontr.object);
    cmd.AddParam("2", RSDBP_IN, sfcontr.partyid);
    cmd.AddParam("3", RSDBP_IN, sfcontr.id);
    cmd.AddParam("4", RSDBP_IN, BeginDate);
    cmd.AddParam("5", RSDBP_IN, EndDate);
    cmd.AddParam("6", RSDBP_IN, {curdate});
    rs = RSDRecordSet(cmd);
    if (rs and rs.movenext())
      if(rs.value(0) == 0)
        CommQuont = 0;
      end;
    else
        cmd = RSDCommand( " SELECT (USR_COMISS_PRBB_220.CommissionCalculation ( account          => :1, "+
                          "                                                     partyid          => :2, "+
                          "                                                     sfcontrid        => :3, "+
                          "                                                     contrplan        => :4, "+
                          "                                                     date_reg_contr   => :5, "+
                          "                                                     begin_date       => :6, "+
                          "                                                     end_date         => :7, "+
                          "                                                     curdate          => :8)) "+
                          "  FROM   DUAL; ");
                  
        cmd.AddParam("1", RSDBP_IN, sfcontr.object);
        cmd.AddParam("2", RSDBP_IN, sfcontr.partyid);
        cmd.AddParam("3", RSDBP_IN, sfcontr.id);
        cmd.AddParam("4", RSDBP_IN, -1);
        cmd.AddParam("5", RSDBP_IN, sfcontr.datebegin);
        cmd.AddParam("6", RSDBP_IN, BeginDate);
        cmd.AddParam("7", RSDBP_IN, EndDate);
        cmd.AddParam("8", RSDBP_IN, {curdate});
        rs = RSDRecordSet(cmd);
        rs.movenext();
        if (rs.value(0) == 0)
          CommQuont = 0;
        end;
    end;
    
    
    ClearRecord(sfbassum);

    sfbassum.baseType = SF_BASETYPE_QUONT;
    sfbassum.baseQuont  = CommQuont;

    sfbassum.baseType2 = SF_BASETYPE_QUONT;
    sfbassum.baseQuont2  = CommQuont;

    stat = InsertSumList(sfbassum);

    if( stat )
      MsgBox("Ошибка при вставке базовой суммы");
    end;
   /*
    cmd = RSDCommand("INSERT INTO usr_comiss_agent_log (t_date,t_time,t_agent_info,t_command) VALUES ('25.07.2013',TO_CHAR (SYSTIMESTAMP, 'hh24:mi:ss.ff'),'exit','')");
    cmd.execute();
   */
    
end;/*CalcServiceSum*/
