/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   EVG Макрос пользовательского алгоритма расчёта базовых сумм по комиссии 5.2.2
       "Выдача наличных с оформлением заявки в течение предыдущего опер. дня:
          - на страховые выплаты ".

       Тип комиссии - единовременная.
       
   ChangeLog:
       
//RR 19.02.2013 Провел рефакторинг
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

import sfinter, ptinter, cb_sql, OprInter;

var MacroError :integer = 0;
private var FICode_calc:string = "";

private const   SF_BASETYPE_SUM     = 1;      /* Сумма*/
private const   SF_BASETYPE_QUONT   = 2;      /* Количество*/

private const NATCUR = 0;
record sfbassum( "sfbassum.str" );

/* Символ кассы, по которому берётся данная комиссия */
CONST CommCashSymbol = "50";    // страховые выплаты

macro CalcCommissionSum( docKind/*Тип первички*/, Doc/*Буфер первички*/, sfcalcalusr_addr/*Алгоритм расчета*/, sfcontr_addr /*Договор обслуживания*/, beginDate, endDate  )
    record sfclusr( "sfclusr.str" );
    record sfcontr( sfcontr );
    record sfcalcal(sfcalcal);
    record cashDoc(pscshdoc);

    var stat:integer; 
    var query, rs;
    var CommSum   = $0;
    

    SetBuff( sfcalcal, sfcalcalusr_addr );
    SetBuff( sfcontr, sfcontr_addr );
    SetBuff( cashDoc, Doc );


    // Комиссия по чекам
    if ( docKind == CASH_PS_OUTORDER )
       rs = ExecMacroFile ("Commisslib.mac", "GetComBank52RecordSet", cashDoc.IsCurrency, cashDoc.DocKind, cashDoc.AutoKey, CommCashSymbol);
       while (rs and rs.moveNext())
          CommSum = CommSum + rs.value(0, null, V_MONEY);
       end;

    end;

    ClearRecord(sfbassum);

    sfbassum.baseType  = SF_BASETYPE_SUM;
    sfbassum.baseSum   = CommSum;

    sfbassum.baseType2  = SF_BASETYPE_SUM;
    sfbassum.baseSum2   = CommSum;

    stat = InsertSumList(sfbassum);

    if( stat )
      MsgBox("Ошибка при вставке базовой суммы: ", GetErrMsg );
    end;
end;