/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   ████████   ████████
   ███   ███  ███   ███
   ███  ████  ███  ████
   ███████    ███████
   ███  ███   ███  ███
   ███   ███  ███   ███

   RR Рахмедов Р.С.

   Имя файла: com714p.mac

   Создан:    06.11.2013

   Описание:  Макрос расчета комиссии за использование токенов, расчет основывается на данных загруженных и ФРОНТа, 
              данные хрянятся в usr_front_tokeninfo. 
              
              Базовая сумма расчитывается для клиентов использующих услугу Токен PASS
              
   ChangeLog:
-----------------------------------------------------------------------------------------------------------------------------------------------------
   //RR 20.11.2013 Добавлена проверка RCheckComState прозводящая поиск комиссии указанной в RChecked со статусом = 0 начисляется.
-----------------------------------------------------------------------------------------------------------------------------------------------------
   //RR 24.01.2013 Исправил запрос, на поиск только действующего кода
-----------------------------------------------------------------------------------------------------------------------------------------------------
   //RR 25.02.2014 7.1.5 более не используется, вношу корректировки
-----------------------------------------------------------------------------------------------------------------------------------------------------
   //RR 02.07.2014 После корректировок со стороны фронта, по некоторым клиентам поле TOKEN_COUNT стало равно 0, что было приравняно к 1, в этой связи 
                   корректирую запрос
-----------------------------------------------------------------------------------------------------------------------------------------------------
   //RR 20.11.2014 Исправляю ошибку с датой
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

import sfinter, cb_sql, rsd, CommissLib;

const TokenGOST     = "'Токен ГОСТ'";
const TokenPass     = "'Токен PASS'";
const RVerifiable   = "'7.1.4p'";
const RChecked      = "'7.2.3'";

  /* Тип величины
enum SfBaseTypes{*/
private const   SF_BASETYPE_SUM     = 1;      /* Сумма*/
private const   SF_BASETYPE_QUONT   = 2;      /* Количество*/

private const NATCUR = 0;
record sfbassum( "sfbassum.str" );
record sfcontr( sfcontr );

/* EVG Добавил приём структуры sfcontr для вызова из макроса sfacrpay.mac */
 MACRO CalcServiceSum( sfcontr_addr, BeginDate, EndDate, sAddr, sfcontrStruc, _ComNumber)
  var stat, cmd, rs;
  var CommQuont = 1;

   if ( ValType (sfcontr_addr) != V_UNDEF )
      SetBuff( sfcontr, sfcontr_addr );
   else
      Copy ( sfcontr, sfcontrStruc );
   end;
   
   if (RCheckComState(sfcontr.id, RVerifiable, RChecked))
     CommQuont = 0;
   else
     rs = RSDRecordSet(" SELECT   NVL (SUM (CASE WHEN UFTI.TOKEN_COUNT = 0 THEN 1 ELSE to_number(UFTI.TOKEN_COUNT) END), 0) token_count " +
                       "   FROM   usr_front_tokeninfo ufti, dobjcode_dbt o" +
                       "  WHERE       UFTI.SERVICE_TYPE = " +TokenPASS+
                       "          AND O.T_CODE = UFTI.RS_CODE_CLIENT" +
                       "          AND O.T_OBJECTTYPE = 3" +
                       "          AND O.T_CODEKIND = 1 " +
                       "          AND O.T_STATE = 0 " +
                       "          AND UFTI.DATE_BEGIN = TO_DATE('"+EndDate+"','dd.mm.yyyy') " +
                       "          AND O.T_OBJECTID = "+sfcontr.partyid);
     rs.movenext();
     CommQuont = rs.value("token_count");
   end;
   
   if ( ValType (sfcontrStruc) != V_UNDEF )
      if (CommQuont > 0)
         return true;
      end;
      return false;
   end;
    
   ClearRecord(sfbassum);

   sfbassum.baseType = SF_BASETYPE_QUONT;
   sfbassum.baseQuont  = CommQuont;

   sfbassum.baseType2 = SF_BASETYPE_QUONT;
   sfbassum.baseQuont2  = CommQuont;

   stat = InsertSumList(sfbassum);

   if( stat )
     MsgBox("Ошибка при вставке базовой суммы");
   end;
      

 END;/*CalcServiceSum*/