/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   ████████   ████████
   ███   ███  ███   ███
   ███  ████  ███  ████
   ███████    ███████
   ███  ███   ███  ███
   ███   ███  ███   ███

   RR Рахмедов Р.С.

   Имя файла: com760p.mac

   Создан:    11.04.2014

   Описание:  Макрос расчета комиссии за использование LifePad, расчет основывается на данных загруженных и ФРОНТа, 
              данные хрянятся в usr_front_tokeninfo. 
              
              Базовая сумма расчитывается для клиентов использующих услугу LifePad
              
   ChangeLog:
-----------------------------------------------------------------------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

import sfinter, cb_sql, rsd, CommissLib;

const LifePad = 205;

  /* Тип величины
enum SfBaseTypes{*/
private const   SF_BASETYPE_SUM     = 1;      /* Сумма*/
private const   SF_BASETYPE_QUONT   = 2;      /* Количество*/

private const NATCUR = 0;
record sfbassum( "sfbassum.str" );
record sfcontr( sfcontr );

/* EVG Добавил приём структуры sfcontr для вызова из макроса sfacrpay.mac */
 MACRO CalcServiceSum( sfcontr_addr, BeginDate, EndDate, sAddr, sfcontrStruc, _ComNumber)
  debugbreak;
  var stat, cmd, rs;
  var CommQuont = 0;

   if ( ValType (sfcontr_addr) != V_UNDEF )
      SetBuff( sfcontr, sfcontr_addr );
   else
      Copy ( sfcontr, sfcontrStruc );
   end;
   
   rs = RSDRecordSet(" SELECT   COUNT (UFCCI.SERVICE_COUNT) cnt, MAX (UFCCI.SERVICE_COUNT) maxcnt " +
                     "   FROM   USR_FRONT_CLUBCARDINFO UFCCI, DOBJCODE_DBT O " +
                     "  WHERE   UFCCI.SERVICE_TYPE = " + LifePad +
                     "          AND (UFCCI.SERVICE_STATUS = 'Подключена' " +
                     "               OR (TRUNC (UFCCI.DATE_END_SERVICES, 'mm') = " +
                     "                      TRUNC (TO_DATE ('"+EndDate+"', 'dd.mm.yyyy'), 'mm'))) " +
                     "          AND O.T_CODE = UFCCI.RS_CODE_CLIENT " +
                     "          AND O.T_OBJECTTYPE = 3 " +
                     "          AND O.T_CODEKIND = 1 " +
                     "          AND O.T_STATE = 0 " +
                     "          AND O.T_OBJECTID = " +sfcontr.partyid );
   rs.movenext();
   if (rs.value("cnt") == rs.value("maxcnt"))
     CommQuont = 1;
   end;
   
   if ( ValType (sfcontrStruc) != V_UNDEF )
      if (CommQuont > 0)
         return true;
      end;
      return false;
   end;
    
   ClearRecord(sfbassum);

   sfbassum.baseType = SF_BASETYPE_QUONT;
   sfbassum.baseQuont  = CommQuont;

   sfbassum.baseType2 = SF_BASETYPE_QUONT;
   sfbassum.baseQuont2  = CommQuont;

   stat = InsertSumList(sfbassum);

   if( stat )
     MsgBox("Ошибка при вставке базовой суммы");
   end;
      

 END;/*CalcServiceSum*/