/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   EVG Банк ЭВ

       Макрос пользовательского алгоритма расчёта базовых сумм комиссии 3.4.2
       "Перевод средств в пользу клиентов других банков:
        - на прочие платежи, принятые до 15-00 на бумажных носителях за документ".

       Тип комиссии - единовременная.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Изменения:
    13.12.2013 joy Жаворонкова Н. С-25038 Исключаем платежи с происхождением "Счета на оплату"
    13.08.2014 joy C-31392 Новый отбор согласно ТЗ
    10.10.2014 joy C-33886 Требования и инкас.поруч-я на счета физ.ли. комиссией облагаются
    17.10.2014 joy C-32315 очередная смена ТЗ (!) 
    28.10.2014 joy C-33886 и опять...добавлено EXV_isGround_ZProject

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

import sfinter, ctinter, cb_sql;
import ExvComLib, VuzComLib, fg_Life_Parm;
import lib_packetCommission;

/*
    Если при расчете произошла ошибка, поместить в эту переменную ненулевое значение
*/
var MacroError :integer = 0;
private var FICode_calc:string = "";

  /* Тип величины
enum SfBaseTypes{*/
private const   SF_BASETYPE_SUM     = 1;      /* Сумма*/
private const   SF_BASETYPE_QUONT   = 2;      /* Количество*/

record sfbassum( "sfbassum.str" );

/* ID Категории "Вид тарифа комиссии за перевод средств" */
const GroupID = 10;

/* Номер категории, которая определяет тариф для платежей */
const TarifCatNumber = "";


/*
    Расчет для единовременных комиссий
*/
/* EVG Добавил приём структуры sfcontr для вызова из макроса sfacrpay.mac */
macro CalcCommissionSum( docKind/*Тип первички*/, Doc/*Буфер первички*/, sfcalcalusr_addr/*Алгоритм расчета*/, sfcontr_addr /*Договор обслуживания*/, beginDate, endDate  )
    record sfclusr( "sfclusr.str" );
    record sfcontr( sfcontr );
    record sfcalcal(sfcalcal);
    record payord(pspayord);
    record obattr(objattr);

    SetBuff( sfcalcal, sfcalcalusr_addr );
    SetBuff( sfcontr, sfcontr_addr );
    SetBuff( payord, Doc );

    var stat;
    var CommQuont   = 0,
        CommSum     = $0;
    var PaymObj:object;
    var recBank, recAcc;

    // 2012-09-03 zip_z. C-13540 Для единовременной комиссии 3.4.1 - 3.4.5 (ГЭБ) при простановке категории 
    // 200 на клиенте комиссия не рассчитывается, т.е. дальнейшие приседания бессмысленны
    // lib_packetCommission::isConnectedPacketCommissionOnDate ()
    // #0
    if (not (isConnectedPacketCommissionOnDate (sfcontr.object, endDate)))
        PaymObj = RsbPayment( Payord.OrderID );
        
      if (not EXV_Check_SovComAccounts(PaymObj))
          //RR 10.07.2012 Платежи внутри банков группы комиссией не облагаются
          if (  not IsPayerBankIdInLifeGroup(PaymObj.ReceiverBankID) )
             /* Только для внешних платежей */
             if ( PaymObj.isExternal )

                // EVG 10/3/2016 Добавил проверку на БИК совкомбанка и зарплатный проект (константа и функция из CommissLib.mac).
                // Вторую проверку (на назначение платежа) убрал - по идее, она тут не нужна. Но если понадобится всё-таки - раскомментим.
                if ( ( PaymObj.ReceiverBankCode != BIC_SOVCOMBANK_BRANCH_CENTRAL ) /*and ( index( NormGround_ForZP_ProjCheck( PaymObj.Ground ), ZP_PRJ_GROUND ) == 0 ) */
                    // EVG 26/4/2016 Добавлено исключение платежей на счёта филиала "Бизнес" Совкомбанка
                    and ( PaymObj.ReceiverBankCode != BIC_SOVCOMBANK_BRANCH_BUSINESS ) )

                   if ( (Payord.Origin != CLB_DocOrigin) /* and (not EXV_typeAccount_SalaryProject( PaymObj.Payeraccount)) */ and (Payord.Origin != 3201) ) // Не Клиент-Банк и не Счет на оплату
     // 13.08.2014 joy C-31392 Новый отбор согласно ТЗ
     //                and (not ((EXV_isAccount_Phis( PaymObj.ReceiverAccount )) //RR - 13.09.2011 В связи с вводом новых комиссий отсекаем подборку комиссии в адрес физ.лиц
     //                            or ((EXV_isAccount_Phis1( PaymObj.ReceiverAccount )) //RR - 13.09.2011 В связи с вводом новых комиссий отсекаем подборку комиссии в адрес физ.лиц
     //                                 and (EXV_isGround_PhisFace(PaymObj.Ground)))))) //RR - 13.09.2011 В связи с вводом новых комиссий отсекаем подборку комиссии в адрес физ.лиц
                     if ( (not (EXV_isAccount_Phis( PaymObj.ReceiverAccount ) ) and 
                              not (EXV_isAccount_Phis1( PaymObj.ReceiverAccount )   
                                      and ( EXV_isGround_PhisFace(PaymObj.Ground) or EXV_isReceiverText (PaymObj.ReceiverName)) 
                                  )    
                             ) 
                             OR ( (EXV_isAccount_Phis( PaymObj.ReceiverAccount ) and
                                   ( EXV_isGround_ZProject (PaymObj.Ground) or (PaymObj.ShifrOper == "02") or (PaymObj.ShifrOper == "06") ) ) 
                                 or (EXV_isAccount_Phis1( PaymObj.ReceiverAccount ) and
                                     (EXV_isGround_PhisFace(PaymObj.Ground) or EXV_isReceiverText (PaymObj.ReceiverName) ) and
                                     ( EXV_isGround_ZProject (PaymObj.Ground) or (PaymObj.ShifrOper == "02") or (PaymObj.ShifrOper == "06") ) 
                                     )
                                 )
                         )
     // -- end joy
                          recAcc = int( subStr( PaymObj.ReceiverAccount, 1, 3 ) );

                          /* комиссия не берется, если по Кт-401-404 */
                          if ( not ( (recAcc >= 401) and (recAcc <= 404) ) )

                             recBank = fg_life_subject( PaymObj.ReceiverBankID );

                             if ( not recBank.is_EXV )

                                stat = PaymObj.Categories.GetMainAttr( GroupID, endDate, obattr );

                //msgbox (stat, "|", obattr.numinlist, "|", (stat == true));
                                /* Категория не установлена */
                                if ( stat )
                                   CommQuont = 1;
                                end;
                             end;
                          end;
                     end;
                   elif ( (Payord.Origin != CLB_DocOrigin) and (EXV_typeAccount_SalaryProject( PaymObj.Payeraccount)))
                   recAcc = int( subStr( PaymObj.ReceiverAccount, 1, 3 ) );

                      /* комиссия не берется, если по Кт-401-404 */
                      if ( not ( (recAcc >= 401) and (recAcc <= 404) ) )

                         recBank = fg_life_subject( PaymObj.ReceiverBankID );

                         if ( not recBank.is_EXV )

                            stat = PaymObj.Categories.GetMainAttr( GroupID, endDate, obattr );

            //msgbox (stat, "|", obattr.numinlist, "|", (stat == true));
                            /* Категория не установлена */
                            if ( stat )
                               CommQuont = 1;
                            end;
                         end;
                      end;
                   end;
                end;
             end;
          end;
      end;
    end;

    ClearRecord(sfbassum);

    sfbassum.baseType   = SF_BASETYPE_QUONT;
    sfbassum.baseQuont  = CommQuont;

    sfbassum.baseType2  = SF_BASETYPE_QUONT;
    sfbassum.baseQuont2 = CommQuont;

    stat = InsertSumList(sfbassum);

    if( stat )
      MsgBox("Ошибка при вставке базовой суммы");
    end;

    
end;/*CalcServiceSum*/








/*
    Печать заголовка подробного отчета о расчете периодической комиссии
*/
macro CalcReportPrintHeader( sfrepdet )
    FICode_calc = "";
[----------------------------------------------------------------------------------------------------------------------];
[|             Сумма                    |             Ставка                   |              Итого                   |];
[|                                      |                                      |                                      |];
[----------------------------------------------------------------------------------------------------------------------];
    return 0;
end;/*CalcReportPrintHeader*/

/*
    Печать строчки отчета подробного отчета о расчете периодической комиссии
*/
macro CalcReportPrintLine( sfrepdet )
    var FICode_base, FICOde_tariff:string;
    file fininstr( fininstr )key 0;
    
    if(sfrepdet.baseType == SF_BASETYPE_SUM )
        fininstr.FIID = sfrepdet.FIID_baseSum;
        if( not GetEQ(fininstr))
            MsgBox("Не найдена валюта ", sfrepdet.FIID_baseSum );
            return 1;
        end;
        FICode_base = fininstr.FI_code;
    else
        FICode_base = "";
    end;

    fininstr.FIID = sfrepdet.FIID_tariff;
    if( not GetEQ(fininstr))
        MsgBox("Не найдена валюта ", sfrepdet.FIID_tariff );
        return 1;
    end;
    FICOde_tariff = fininstr.FI_code;

    fininstr.FIID = sfrepdet.FIID_CalcSum;
    if( not GetEQ(fininstr))
        MsgBox("Не найдена валюта ", sfrepdet.FIID_CalcSum );
        return 1;
    end;
    FICode_calc = fininstr.FI_code;


[| ################### ################ | ################### ################ | ################### ################ |]

    ( sfrepdet.BaseSum, FICode_base,
        sfrepdet.tariff, FICOde_tariff,
        sfrepdet.CalcSum, FICode_calc );

    return 0;
end;/*CalcReportPrintLine*/

/*
    Печать окончания отчета подробного отчета о расчете периодической комиссии
*/
macro CalcReportPrintFooter( sfrepdet, TotalSum )

[----------------------------------------------------------------------------------------------------------------------];
[Итого за период                                                               | ################### ################ |]
(TotalSum, FICode_calc);
[----------------------------------------------------------------------------------------------------------------------];
    return 0;
end;/*CalcReportPrintFooter*/

