// -------------------------------------------------------------------------------------------------
// @filename: front_update_init.mac v.1
// @author  : 2012-12-20 zip_z. 
// @desc    : Обновление информации по корпоративным картам из Front (процедура)
// @changes : none
// @todo    : написать обработку ошибок (для гурманов)
// Изменения:
// 30.09.2014 joy C-27764 Новые условия по корпоративным картам
// 07.10.2014 joy C-27764 добавлена возможность задавать пользовательскую дату + увеличен диапазон проверки (5 лет вместо 3-х)
// 17.10.2014 joy C-27764 если счетов СКС несколько, то подключение только по одному ДО
// 27.01.2015 joy добавлена проверка на банк Солидарность
// 17.02.2015 RR Адаптировано для ПОЙДЕМа
// 04.08.2015 RR Макрос переезжает в Front_Update_MainProc.mac, нужно для того, чтобы робот мог выполнять обновление данных. 
// -------------------------------------------------------------------------------------------------

import globals;

private var DateU;

 DateU = {CurDate};
 
 if ( not GetDate( DateU, "Пожалуйста, введите дату за которую хотите сделать выгрузку:" ) )
   exit(1);
 else
   ExecMacroFile("Front_Update_MainProc.mac", "Main_Unit", DateU, True);
 end;
