// -------------------------------------------------------------------------------------------------
// @filename: front_update_scroll.mac v.1
// @author  : 2012-12-20 zip_z. 
// @desc    : Обновление информации по корпоративным картам из Front (информационный скроллинг)
// @changes : none
// -------------------------------------------------------------------------------------------------

import ZubRunScroll;
import lib_fc_corporate;

private macro main ()
    var sql = FC_GetSqlQuery ();
             
    var scroll = ZubScroll ();

    scroll.Columns.Add ("rs_code_client","RS-код"       ,null ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("t_partyid"     ,"ID клиента"   ,5    ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("no_commission" ,"0"            ,1    ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("rsbcode"       ,"Продукт"      ,5    ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("t_name"        ,"Клиент"       ,40   ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("fc_name"       ,"Номер карты"  ,14   ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("date_begin"    ,"Действует с"  ,null ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("date_end"      ,"Действует до" ,null ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("cardkind_name" ,"Вид карты"    ,10   ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("cardtype"      ,"Тип карты"    ,15   ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("status"        ,"Состояние"    ,15   ,ZUB_SCR_COL_NONEDITABLE);
    scroll.Columns.Add ("sms"           ,"SMS"          ,10   ,ZUB_SCR_COL_NONEDITABLE);

    scroll.ScrollReadOnly = true;
    scroll.SqlText = sql;
    scroll.ScrollHead = "Загруженная информация по картам клиентов Фронт (только для чтения)";

    scroll.Scroll ();
end;

main ();
exit (1);