/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   ████████   ████████
   ███   ███  ███   ███
   ███  ████  ███  ████
   ███████    ███████
   ███  ███   ███  ███
   ███   ███  ███   ███

   RR Рахмедов Р.С.

   Имя файла: geb_com1310.mac

   Создан:    21.08.2014

   Описание:  Комиссия по зарплатным проекта ГЭБ
              
   ChangeLog:
-----------------------------------------------------------------------------------------------------------------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

import sfinter, cb_sql, globals;


var MacroError :integer = 0;
private var FICode_calc:string = "";

  /* Тип величины
enum SfBaseTypes{*/
private const   SF_BASETYPE_SUM     = 1;      /* Сумма*/
private const   SF_BASETYPE_QUONT   = 2;      /* Количество*/

private const NATCUR = 0;
record sfbassum( "sfbassum.str" );

/* EVG Добавил приём структуры sfcontr для вызова из макроса sfacrpay.mac */
 MACRO CalcServiceSum(sfcontr_addr/*Договор обслуживания*/, BeginDate/*Начало периода*/, EndDate/*Конец периода*/,
                      sfcalcal_addr /*  адрес алгоритма (sfcalcal) */, sfcontrStruc /*Cтруктура sfcontr*/, CommNumber_sfacrpay)
    debugbreak;
    record sfcontr( sfcontr );
    record calcal( sfcalcal );
        
    var rs, stat, cmd, CommNumber;
    var TarifValue = 0, MinValue = 0, MaxValue = 0, TarifType = 0;
    var CommSum     = $0,
        CommQuont   = 0;
        
     /* EVG При вызове из sfacrpay.mac используем полученную структуру sfcontrStruc вместо адреса sfcontr_addr */
     if ( ValType (sfcontr_addr) != V_UNDEF )
       SetBuff( sfcontr, sfcontr_addr );
       SetBuff( calcal, sfcalcal_addr );
       CommNumber = calcal.CommNumber;
     else
       Copy ( sfcontr, sfcontrStruc );
       CommNumber = CommNumber_sfacrpay;
     end;

     if (ExecMacroFile( "CommissLib", "GetTarifInfo", sfcontr, BeginDate, EndDate, 1, CommNumber, @TarifValue, @MinValue, @MaxValue, @TarifType ))
       
       debugbreak;
       rs = RSDRecordSet(" SELECT   COUNT (PAYM.ROWID) CNT, NVL(SUM (PAYM.T_AMOUNT),0) RSUM " +
                         "   FROM   DPMPAYM_DBT PAYM, DACCOUNT_DBT ACC " +
                         "  WHERE       SUBSTR (PAYM.T_PAYERACCOUNT, 1, 3) BETWEEN '405' AND '408' " +
                         "          AND PAYM.T_RECEIVERACCOUNT = '30232810209000060165' " +
                         "          AND PAYM.T_PAYMSTATUS = 32000 " +
                         "          AND PAYM.T_VALUEDATE BETWEEN TRUNC (TO_DATE('"+EndDate+"'), 'MONTH') AND TO_DATE('"+EndDate+"') " +
                         "          AND PAYM.T_PAYERBANKID = PAYM.T_RECEIVERBANKID " +
                         "          AND PAYM.T_PAYERACCOUNT = ACC.T_ACCOUNT " +
                         "          AND ACC.T_CLIENT = " + sfcontr.partyid +
                         "          AND ACC.T_OPEN_CLOSE != CHR (135) ");
       rs.movenext();
       
       CommQuont = rs.value("CNT");
       CommSum   = rs.value("RSUM");
       
       if (CommQuont == 0) 
         CommSum = MinValue;
       else
         CommSum = ((CommSum / 100 ) * TarifValue);
         
         if ( (CommSum < MinValue) and (MinValue != 0))
           CommSum = MinValue;
         elif ( (CommSum > MaxValue) and (MaxValue != 0) )
           CommSum = MaxValue;
         end;

       end;
       
     end;

     /* EVG При вызове из sfacrpay.mac возвращаем true в случае положительного результата расчёта */
     if ( ValType (sfcontrStruc) != V_UNDEF )
        if (CommSum > 0)
           return true;
        end;
        return false;
     end;
     
     ClearRecord(sfbassum);

     sfbassum.baseType = SF_BASETYPE_SUM;
     sfbassum.baseSum  = CommSum;

     sfbassum.baseType2 = SF_BASETYPE_SUM;
     sfbassum.baseSum2  = CommSum;

     stat = InsertSumList(sfbassum);

     if( stat )
       MsgBox("Ошибка при вставке базовой суммы");
     end;

 END;/*CalcServiceSum*/