/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   EVG Банк ВУЗ

       Макрос пользовательского алгоритма расчёта базовых сумм комиссии 3.4.6
       "Прочие платежи в пользу клиентов (физ.лиц) других банков (кроме переводов
        на счета физ.лиц  в рамках зарпл.проектов,подтвержд. договором0, принятые 
        в течение операционного дня до 20-30 по системе "Интернет-Клиент"".

       Тип комиссии - единовременная.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

import sfinter, ctinter, cb_sql;
import VuzComLib;

/*
    Если при расчете произошла ошибка, поместить в эту переменную ненулевое значение
*/
var MacroError :integer = 0;
private var FICode_calc:string = "";

  /* Тип величины
enum SfBaseTypes{*/
private const   SF_BASETYPE_SUM     = 1;      /* Сумма*/
private const   SF_BASETYPE_QUONT   = 2;      /* Количество*/

record sfbassum( "sfbassum.str" );


/*
    Расчет для единовременных комиссий
*/
/* EVG Добавил приём структуры sfcontr для вызова из макроса sfacrpay.mac */
macro CalcCommissionSum( docKind/*Тип первички*/, Doc/*Буфер первички*/, sfcalcalusr_addr/*Алгоритм расчета*/, sfcontr_addr /*Договор обслуживания*/, beginDate, endDate  )
    record sfclusr( "sfclusr.str" );
    record sfcontr( sfcontr );
    record sfcalcal(sfcalcal);
    record payord(pspayord);

    SetBuff( sfcalcal, sfcalcalusr_addr );
    SetBuff( sfcontr, sfcontr_addr );
    SetBuff( payord, Doc );

    var stat;
    var CommQuont   = 0,
        CommSum     = $0;
    var PaymObj:object;

    PaymObj = RsbPayment( Payord.OrderID );

//RR 10.07.2012 Платежи внутри банков группы комиссией не облагаются
// if (  not IsPayerBankIdInLifeGroup(PaymObj.ReceiverBankID) )
    /* Только для внешних платежей */
    if ( PaymObj.isExternal )

       if ( ( Payord.Origin == CLB_DocOrigin )    // Клиент-Банк
            and
            ( ( ( VUZ_isAccount_Jur( PaymObj.PayerAccount )                       // Плательщик - юр. лицо
                  or VUZ_isAccount_IP( PaymObj.PayerAccount ) )                   // Плательщик - ИП
                and not VUZ_typeAccount_SalaryProject( PaymObj.PayerAccount ) )   // Польз. тип счета плательщика НЕ содержит Z (зарплатный проект)
              
              and
              ( VUZ_isAccount_Phis( PaymObj.ReceiverAccount )             // Получатель - физ. лицо
                or
                ( VUZ_isAccount_Incomplete( PaymObj.ReceiverAccount )     // Получатель - счёт незавершенных расчётов
                  and VUZ_isGround_PhisFace( PaymObj.Ground ) )           // Поле "Назначение платежа" содержит номер счёта физлица (40817, 423)
                or
                // EVG 15/02/2012 Письмо Е.Шевцовой: по Кт. 30232 комиссия берётся вне зависимости от назначения платежа
                ( subStr( PaymObj.ReceiverAccount, 1, 5 ) == "30232" )
              )
            )
          )

          CommSum = PaymObj.BaseAmount;
       end;

    end;
    
// END;
 
    ClearRecord(sfbassum);

    sfbassum.baseType    = SF_BASETYPE_SUM;
    sfbassum.baseSum     = CommSum;

    sfbassum.baseType2   = SF_BASETYPE_SUM;
    sfbassum.baseSum2    = CommSum;

    stat = InsertSumList(sfbassum);

    if( stat )
      MsgBox("Ошибка при вставке базовой суммы");
    end;

    
end;/*CalcServiceSum*/








/*
    Печать заголовка подробного отчета о расчете периодической комиссии
*/
macro CalcReportPrintHeader( sfrepdet )
    FICode_calc = "";
[----------------------------------------------------------------------------------------------------------------------];
[|             Сумма                    |             Ставка                   |              Итого                   |];
[|                                      |                                      |                                      |];
[----------------------------------------------------------------------------------------------------------------------];
    return 0;
end;/*CalcReportPrintHeader*/

/*
    Печать строчки отчета подробного отчета о расчете периодической комиссии
*/
macro CalcReportPrintLine( sfrepdet )
    var FICode_base, FICOde_tariff:string;
    file fininstr( fininstr )key 0;
    
    if(sfrepdet.baseType == SF_BASETYPE_SUM )
        fininstr.FIID = sfrepdet.FIID_baseSum;
        if( not GetEQ(fininstr))
            MsgBox("Не найдена валюта ", sfrepdet.FIID_baseSum );
            return 1;
        end;
        FICode_base = fininstr.FI_code;
    else
        FICode_base = "";
    end;

    fininstr.FIID = sfrepdet.FIID_tariff;
    if( not GetEQ(fininstr))
        MsgBox("Не найдена валюта ", sfrepdet.FIID_tariff );
        return 1;
    end;
    FICOde_tariff = fininstr.FI_code;

    fininstr.FIID = sfrepdet.FIID_CalcSum;
    if( not GetEQ(fininstr))
        MsgBox("Не найдена валюта ", sfrepdet.FIID_CalcSum );
        return 1;
    end;
    FICode_calc = fininstr.FI_code;


[| ################### ################ | ################### ################ | ################### ################ |]

    ( sfrepdet.BaseSum, FICode_base,
        sfrepdet.tariff, FICOde_tariff,
        sfrepdet.CalcSum, FICode_calc );

    return 0;
end;/*CalcReportPrintLine*/

/*
    Печать окончания отчета подробного отчета о расчете периодической комиссии
*/
macro CalcReportPrintFooter( sfrepdet, TotalSum )

[----------------------------------------------------------------------------------------------------------------------];
[Итого за период                                                               | ################### ################ |]
(TotalSum, FICode_calc);
[----------------------------------------------------------------------------------------------------------------------];
    return 0;
end;/*CalcReportPrintFooter*/

