// -------------------------------------------------------------------------------------------------
// @filename: ask_ed243.mac
// @author  : Гурин С.
// @desc    : Квитовка сообщений ED243
// @request : C-25226-5 
// @modify  : 29.03.2014 Gurin S. Gurin S. УФЭБС Альбом v2.6.0
// -------------------------------------------------------------------------------------------------
import globals, likepy, RsExts, treport, BankInter, CTInter;
import lib_registry, lib_compare; 

import uf_common;

//Логируем запуск
ExecmacroFile("lib_log.mac", "LogProcedure", "ask_ed243.mac");

private const ERR_EXIT_SUCCESS = 0;
private const ERR_EXIT_FAILURE = 1;

private var ask_array: TArray = TArray();
private var _flag = False, _fileName = "", _TRN = "";

class AskEDParams ()
    var path_ask_ed244_in :string = ""; // директория импорта
    var path_ask_ed244_old:string = ""; // директория архивации
    var ask_ed244_mask            = "*.xml";
  
    private macro normalizePath(path)
        if (SubStr(path, StrLen(path), 1)!="\\")
            path = path + "\\";
        end;
        return path;
    end;

    macro readParams ()
        if (not _flag)
            path_ask_ed244_in  = normalizePath(RSL_GetRegistryValue ("PRBB/ED244_ASK/IN"));
            path_ask_ed244_old = normalizePath(RSL_GetRegistryValue ("PRBB/ED244_ASK/OLDMES"));
        end;
    end;

end;

private class AskRecord(_FName, _EDAuthor, _EDDate, _EDNo, _Format, _Result, _Flag)
    var m_FName    = _FName;
    var m_EDAuthor = _EDAuthor;
    var m_EDDate   = _EDDate;
    var m_EDNo     = _EDNo;
    var m_Format   = _Format;
    var m_Result   = _Result;
    var m_Flag     = _Flag;
end;

class ASKED243 ()
    var params :AskEDParams = AskEDParams (); // параметры обработки ED
    var reportName = getTxtFileName ("ask_ed244");

    macro moveFile (src:string, dst:string)
        var m_copy   = copyFile (src, dst);
        var m_remove = removeFile (src);
        return (m_copy and m_remove);
    end;

    macro readEDFile (fileName)

         file f () txt;
         var ret = "";
         var sql, parm;

         if (not _flag)
             if (not open (f, string (params.path_ask_ed244_in, fileName))) 
                 ret = "Невозможно открыть файл для чтения ";                                                 
             end;
           
             var xmlData = "";
             while (next (f))
                 xmlData = xmlData + f.str;
             end;

             //Gurin S. 14.04.2014 Что-то с кодировкой
             //sql  = "insert into USR_ASK_CONTAINER_TMP (fname, xmldata) values (trim (:fname), xmltype (convert (:xmldata ,'RU8PC866' ,'CL8MSWIN1251')))";
             sql  = "insert into USR_ASK_CONTAINER_TMP (fname, xmldata) values (trim (:fname), xmltype (:xmldata))";
             parm = makeArray (SQLParam ("fname", fileName), SQLParam ("xmldata", xmlData));
             if (0 != execSQL (sql, parm, false))
                 ret = ERR_EXIT_SUCCESS;
             else
                 ret = ERR_EXIT_FAILURE;
             end;

             return ret;
         else
             sql  = "insert into USR_ASK_CONTAINER_TMP (fname, xmldata) values (trim (:fname), xmltype (convert ( " +
                    "                                                          (select xmldata from USR_UF_CONTAINER_ASK where TRN = :TRN), "+ 
                    "                                                                                           'RU8PC866' ,'CL8MSWIN1251')))";
             parm = makeArray (SQLParam ("fname", fileName), SQLParam ("TRN", _TRN));
             if (0 != execSQL (sql, parm, false))
                 ret = ERR_EXIT_SUCCESS;
             else
                 ret = ERR_EXIT_FAILURE;
             end;

         end;
    end;

    macro printImportRep ()
        var obj, sql, cnt_crt_243 = 0;
        //Обрезал выборку датой для ПРББ, остальные банки этим не пользуются... пока что
        sql = execSQLSelect ("select count(*) cnt from usr_uf_container where is_our_243 = CHR(88) AND ask_result = CHR (0) AND xml_ask IS NULL " + "\n" +
                             " and eddate_idx >= to_date('26.12.2013','dd.mm.yyyy') ");
        if (sql.moveNext ()) cnt_crt_243 = int(sql.value("cnt")); end;
        SetOutput (reportName);
        
        println (string ("                  Отчет о выполнении процедуры импорта квитовок ED243 (", cnt_crt_243, " шт.)"):c:80);
        println (string ("                           Дата - ", date, ", время - ", time):c:70);

        sql = "with vw " + "\n" +
             "       as (select fname, " + "\n" +
             "                  to_char (extractvalue (xmldata, '/ED208/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0')) eddate, " + "\n" +
             "                  to_char (extractvalue (xmldata, '/ED208/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0')) edauthor, " + "\n" +
             "                  to_char (extractvalue (xmldata, '/ED208/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0')) edno, " + "\n" +
             "                  regexp_substr (t.xmldata.extract ('/', 'xmlns=urn:cbr-ru:ed:v2.0').getstringval (), 'ED[0-9]{3}') format, " + "\n" +
             "                  case " + "\n" +
             "                     when not exists " + "\n" +
             "                                 (select 1 " + "\n" +
             "                                    from usr_uf_container c " + "\n" +
             "                                   where ((extractvalue (c.xmldata, '/ED243/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = extractvalue (t.xmldata, '/ED208/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') " + "\n" +
             "                                         and to_date (extractvalue (c.xmldata, '/ED243/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') = " + "\n" +
             "                                             to_date (extractvalue (t.xmldata, '/ED208/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') " + "\n" +
             "                                         and extractvalue (c.xmldata, '/ED243/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') = extractvalue (t.xmldata, '/ED208/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0')) " + "\n" +
             "                                         or (extractvalue (c.xmldata, '/ED243/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = extractvalue (t.xmldata, '/ED201/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') " + "\n" +
             "                                             and to_date (extractvalue (c.xmldata, '/ED243/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') = " + "\n" +
             "                                                 to_date (extractvalue (t.xmldata, '/ED201/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') " + "\n" + 
             "                                             and extractvalue (c.xmldata, '/ED243/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') = extractvalue (t.xmldata, '/ED201/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0'))) " + "\n" +
             "                                         and c.is_our_243 = CHR(88)) " + "\n" +
             "                     then" + "\n" +
             "                        2" + "\n" +
             "                     else " + "\n" +
             "                        case " + "\n" +
             "                           when exists " + "\n" +
             "                                   (select 1 " + "\n" +
             "                                      from usr_uf_container tmp " + "\n" +
             "                                     where (  " + "\n" +
             "                                             ((extractvalue (tmp.xmldata, '/ED243/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = extractvalue (t.xmldata, '/ED208/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') " + "\n" +
             "                                            and to_date (extractvalue (tmp.xmldata, '/ED243/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') = " + "\n" +
             "                                                to_date (extractvalue (t.xmldata, '/ED208/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') " + "\n" +
             "                                            and extractvalue (tmp.xmldata, '/ED243/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') = extractvalue (t.xmldata, '/ED208/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0')) " + "\n" +
             "                                            and (tmp.xml_ask is null " + "\n" +
             "                                                 or extractvalue (tmp.xml_ask, '/ED208/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') != extractvalue (t.xmldata, '/ED208/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') " + "\n" +
             "                                                 or to_date (extractvalue (tmp.xml_ask, '/ED208/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') != " + "\n" +
             "                                                     to_date (extractvalue (t.xmldata, '/ED208/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') " + "\n" +
             "                                                 or extractvalue (tmp.xml_ask, '/ED208/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') != extractvalue (t.xmldata, '/ED208/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') " + "\n" +
             "                                                 or REGEXP_SUBSTR (tmp.xml_ask.EXTRACT ('/', 'xmlns=urn:cbr-ru:ed:v2.0').getstringval (), 'ED[0-9]{3}') != " + "\n" +
             "                                                    REGEXP_SUBSTR (t.xmldata.EXTRACT ('/', 'xmlns=urn:cbr-ru:ed:v2.0').getstringval (), 'ED[0-9]{3}'))) " + "\n" +
             "                                            OR " + "\n" +
             "                                             ((extractvalue (tmp.xmldata, '/ED243/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = extractvalue (t.xmldata, '/ED201/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') " + "\n" +
             "                                            and to_date (extractvalue (tmp.xmldata, '/ED243/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') = " + "\n" +
             "                                                to_date (extractvalue (t.xmldata, '/ED201/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') " + "\n" +
             "                                            and extractvalue (tmp.xmldata, '/ED243/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') = extractvalue (t.xmldata, '/ED201/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0')) " + "\n" +
             "                                            and (tmp.xml_ask is null " + "\n" +
             "                                                 or extractvalue (tmp.xml_ask, '/ED201/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') != extractvalue (t.xmldata, '/ED2081/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') " + "\n" +
             "                                                 or to_date (extractvalue (tmp.xml_ask, '/ED201/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') != " + "\n" +
             "                                                     to_date (extractvalue (t.xmldata, '/ED201/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') " + "\n" +
             "                                                 or extractvalue (tmp.xml_ask, '/ED201/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') != extractvalue (t.xmldata, '/ED201/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') " + "\n" +
             "                                                 or REGEXP_SUBSTR (tmp.xml_ask.EXTRACT ('/', 'xmlns=urn:cbr-ru:ed:v2.0').getstringval (), 'ED[0-9]{3}') != " + "\n" +
             "                                                    REGEXP_SUBSTR (t.xmldata.EXTRACT ('/', 'xmlns=urn:cbr-ru:ed:v2.0').getstringval (), 'ED[0-9]{3}'))) " + "\n" +
             "                                           ) " + "\n" +
             "                                            and tmp.is_our_243 = CHR(88)) " + "\n" +
             "                           then" + "\n" +
             "                              1" + "\n" +
             "                           else" + "\n" +
             "                              0" + "\n" +
             "                        end" + "\n" + 
             "                  end" + "\n" +
             "                     res, " + "\n" +
             "                  TO_CHAR(EXTRACTVALUE (t.xmldata, " + "\n" +
             "                                        '/ED208/@ResultCode', " + "\n" +
             "                                        'xmlns=urn:cbr-ru:ed:v2.0')) " + "\n" +
             "                     code " + "\n" +
             "           from usr_ask_container_tmp t)" + "\n" +
             "select fname, " + "\n" +
             "       NVL (eddate, (SELECT TO_CHAR(EXTRACTVALUE (xmldata, '/ED201/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0')) " + "\n" +
             "                        FROM   usr_ask_container_tmp " + "\n" +
             "                       WHERE   FNAME = vw.FNAME)) eddate, " + "\n" +  
             "       NVL (edauthor, (SELECT   TO_CHAR(EXTRACTVALUE (xmldata, '/ED201/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0')) " + "\n" +
             "                         FROM   usr_ask_container_tmp " + "\n" +
             "                        WHERE   FNAME = vw.FNAME)) edauthor, " + "\n" +
             "       NVL (edno, (SELECT   TO_CHAR(EXTRACTVALUE (xmldata, '/ED201/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0')) " + "\n" +
             "                     FROM   usr_ask_container_tmp " + "\n" +
             "                    WHERE   FNAME = vw.FNAME)) edno, " + "\n" + 
             "       format," + "\n" +
             "       case" + "\n" +
             "          when (format = 'ED201' and res = 1) then " + "\n" +
             "             (SELECT   'Сообщение не сквитовано. ' " + "\n" +
             "                       || TO_CHAR(EXTRACTVALUE (xmldata, '/ED201/Annotation', 'xmlns=urn:cbr-ru:ed:v2.0')) " + "\n" +
             "                       || ', ' " + "\n" +
             "                       || TO_CHAR(EXTRACTVALUE (xmldata, '/ED201/ErrorDiagnostic', 'xmlns=urn:cbr-ru:ed:v2.0')) " + "\n" +
             "                FROM   usr_ask_container_tmp " + "\n" +
             "               WHERE   FNAME = vw.FNAME) " + "\n" +
             "          when (format = 'ED208' and code = '1' and res != 2) THEN 'Передано в МЦИ'" + "\n" +
             "          when (format = 'ED208' and code = '3' and res != 2) THEN 'ЭД не доставлен получателю'" + "\n" +
             "          when ((res = 0 and format = 'ED208' and code = '2') or (res = 0 and format = 'ED201')) then 'Пропущено. Ранее уже загружалось это ' || format " + "\n" +
             "          when (res = 1 and format = 'ED208' and code = '2') then 'Загружено. Сообщение сквитовано'" + "\n" +
             "          when ((res = 2 and format = 'ED208' and (code = '2' or code = '1')) or (res = 2 and format = 'ED201')) then 'Пропущено. Не найдено ED243'" + "\n" +
             "          else '!!! Не соответствует формату'" + "\n" +
             "       end" + "\n" +
             "          res, " + "\n" +
             "       case " + "\n" +
             "          when  ((format = 'ED201' and res != 2) or ((format = 'ED208') and (code = '1' or code = '3') and (res != 2)) " + "\n" +
             "                  or ((format = 'ED208') and (code = '2') and (res = 0 or res = 1)))" + "\n" +
             "          then chr(88) " + "\n" +
             "          else chr(1) " + "\n" + 
             "       end" + "\n" +
             "          flag, " + "\n" + 
             "          nvl(Code,'-') Code " + "\n" + 
             "from vw" + "\n" +
             "order by res";
        
        sql = execSQLSelect (sql);
        var table = CTableReport();

        table.addColumn ("Имя файла",              30, AL_LEFT);
        table.addColumn ("EDDate",                 10, AL_LEFT);
        table.addColumn ("EDAuthor",               10, AL_LEFT);
        table.addColumn ("EDNo",                   10, AL_LEFT);
        table.addColumn ("Формат",                  3, AL_LEFT);
        table.addColumn ("Результат обработки",    55, AL_LEFT);

        table.printHead ();
        var i = 0, cnt_208_1 = 0, cnt_208_2 = 0, cnt_201 = 0, cnt_miss = 0;
            
        while (sql.moveNext ())
            table.printStringTransferByWord ( sql.value ("FName")   , sql.value ("EdDate"), 
                                              sql.value ("EdAuthor"), sql.value ("EdNo"), 
                                              sql.value ("format")  , sql.value ("res") );
            obj = AskRecord(sql.value ("FName"), sql.value ("EdAuthor"), sql.value ("EdDate"), sql.value ("EdNo"), sql.value ("format"), sql.value ("res"), sql.value ("flag"));
            ask_array(ask_array.size()) = obj;
            
            if ((sql.value ("Flag") == "X") and (substr(sql.value ("res"),1,9) != "Пропущено"))
                if   (sql.value ("Code") == "1") cnt_208_1 = cnt_208_1 + 1; 
                elif (sql.value ("Code") == "2") cnt_208_2 = cnt_208_2 + 1; 
                elif (sql.value ("Code") == "-") cnt_201   = cnt_201   + 1; 
                end;
            elif (substr(sql.value ("res"),1,9) == "Пропущено")
                cnt_miss = cnt_miss + 1;
            end;

            i = i + 1;
        end;
            
        table.printSeparator ();
        table.printStringTransferByWord ("Всего файлов:", i);
        table.printBottom ();

        println();
        println("Принято в МЦИ: " ,cnt_208_1);
        println("Доставлено получателю: ",cnt_208_2);
        println("Не доставлено получателю: ",cnt_201);       
        println("Пропущено: ",cnt_miss);       

        SetOutput (NULL, true);
    end;

    macro MatchMessage ()
        var sql, parm, i = 0;

        while (i < ask_array.size())
            //Gurin S. 17.06.2014 R-394888-2
            if (index(ask_array(i).m_Result,"Не найдено") == 0)
                if ((substr(ask_array(i).m_Result,1,9) == "Загружено") or (ask_array(i).m_Format == "ED201"))
                    if (substr(ask_array(i).m_Result,1,9) == "Загружено")
                        sql = "update usr_uf_container set is_ask = chr (88), ask_count = (decode(ask_count, null, 0, ask_count) + 1), ask_result = chr(88), " + "\n" +
                                              "   xml_ask = (select xmldata from USR_ASK_CONTAINER_TMP t where " + "\n" +
                                              "   extractvalue (t.xmldata, '/ED208/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDAuthor1 " + "\n" +
                                               "   and to_date (extractvalue (t.xmldata, '/ED208/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') = to_date(:EDDate1, 'yyyy-mm-dd') " + "\n" +
                                               "   and extractvalue (t.xmldata, '/ED208/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDNo1 " + "\n" +
                                               "   and EXTRACTVALUE (t.xmldata,'/ED208/@ResultCode','xmlns=urn:cbr-ru:ed:v2.0') = '2') " + "\n" +
                                               "   where " + "\n" +
                                               "   extractvalue (xmldata, '/ED243/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDAuthor2 " + "\n" +
                                               "   and extractvalue (xmldata, '/ED243/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0')   = :EDDate2 " + "\n" +
                                               "   and extractvalue (xmldata, '/ED243/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0')     = :EDNo2 " + "\n" +
                                               "   and is_our_243 = CHR(88) ";
                    elif (ask_array(i).m_Format == "ED201")
                        sql = "update usr_uf_container set is_ask = chr (88), ask_count = (decode(ask_count, null, 0, ask_count) + 1), ask_result = chr(1), " + "\n" +
                                              "   xml_ask = (select xmldata from USR_ASK_CONTAINER_TMP t where " + "\n" +
                                              "   extractvalue (t.xmldata, '/ED201/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDAuthor1 " + "\n" +
                                              "   and to_date (extractvalue (t.xmldata, '/ED201/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') = to_date(:EDDate1, 'yyyy-mm-dd') " + "\n" +
                                              "   and extractvalue (t.xmldata, '/ED201/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDNo1) " + "\n" +
                                              "   where " + "\n" +
                                              "   extractvalue (xmldata, '/ED243/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDAuthor2 " + "\n" +
                                              "   and extractvalue (xmldata, '/ED243/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0')   = :EDDate2 " + "\n" +
                                              "   and extractvalue (xmldata, '/ED243/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0')     = :EDNo2 " + "\n" +
                                              "   and is_our_243 = CHR(88) ";
                    end;
                    parm = makeArray (SQLParam ("EDAuthor1"    , ask_array(i).m_EDAuthor), SQLParam ("EDDate1"      , ask_array(i).m_EDDate),
                                      SQLParam ("EDNo1"        , ask_array(i).m_EDNo),     SQLParam ("EDAuthor2"    , ask_array(i).m_EDAuthor), 
                                      SQLParam ("EDDate2"      , ask_array(i).m_EDDate),   SQLParam ("EDNo2"        , ask_array(i).m_EDNo));
                    execSQL (sql, parm);
            

                    //Устанавливаем примечания на документе
                    sql = "select paymentid from usr_uf_container " + "\n" +
                                          "   where " + "\n" +
                                          "   extractvalue (xmldata, '/ED243/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDAuthor " + "\n" +
                                          "   and extractvalue (xmldata, '/ED243/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDDate " + "\n" +
                                          "   and extractvalue (xmldata, '/ED243/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDNo " + "\n" +
                                          "   and is_our_243 = CHR(88) ";
                    parm = makeArray (SQLParam ("EDAuthor"    , ask_array(i).m_EDAuthor), SQLParam ("EDDate"      , ask_array(i).m_EDDate),
                                      SQLParam ("EDNo"        , ask_array(i).m_EDNo));
                    sql = execSQLSelect (sql, parm);
                    if (sql.movenext ())
                        if (substr(ask_array(i).m_Result,1,9) == "Загружено")
                            AddNoteForObject(OBJTYPE_PAYMENT,RSL_LPAD(sql.value("paymentid"),10,"0"), 161, string(ReadNoteForObject(OBJTYPE_PAYMENT, 
                                           RSL_LPAD(sql.value("paymentid"),10,"0"), 161 ), ask_array(i).m_EDDate,",", ask_array(i).m_EDNo, "; "));
                            AddNoteForObject(OBJTYPE_PAYMENT,RSL_LPAD(sql.value("paymentid"),10,"0"), 162, string(ReadNoteForObject(OBJTYPE_PAYMENT, 
                                           RSL_LPAD(sql.value("paymentid"),10,"0"), 162 ), "Доставлено получателю; "));
                        elif (ask_array(i).m_Format == "ED201")
                            AddNoteForObject(OBJTYPE_PAYMENT,RSL_LPAD(sql.value("paymentid"),10,"0"), 161, string(ReadNoteForObject(OBJTYPE_PAYMENT, 
                                           RSL_LPAD(sql.value("paymentid"),10,"0"), 161 ), ask_array(i).m_EDDate,",", ask_array(i).m_EDNo, "; "));
                            AddNoteForObject(OBJTYPE_PAYMENT,RSL_LPAD(sql.value("paymentid"),10,"0"), 162, string(ReadNoteForObject(OBJTYPE_PAYMENT, 
                                           RSL_LPAD(sql.value("paymentid"),10,"0"), 162 ), ask_array(i).m_Result, "; "));
                        end;
                    end;
                    //Помещаем сообщение в обработанные
                    execSql("update USR_UF_CONTAINER_ASK set FLAG = CHR(88) where TRN = :TRN",makeArray (SQLParam ("TRN", _TRN)));
                    MsgNames[MsgNames.Size] = ForProtocol208(ask_array(i).m_Format, ask_array(i).m_FName);
                end;
            end;
            i = i + 1;
        end;
    end;
    
    macro update_xml_ask ()
       var sql, parm, i = 0;

       while (i < ask_array.size())
           sql = "update usr_uf_container set xml_ask = (select xmldata from USR_ASK_CONTAINER_TMP t where " + "\n" +
                 "                   extractvalue (t.xmldata, '/ED208/EDRefID/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDAuthor1 " + "\n" +
                 "                   and to_date (extractvalue (t.xmldata, '/ED208/EDRefID/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') = to_date(:EDDate1, 'yyyy-mm-dd') " + "\n" +
                 "                   and extractvalue (t.xmldata, '/ED208/EDRefID/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDNo1) " + "\n" +
                 " where extractvalue (xmldata, '/ED243/@EDAuthor', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDAuthor2 " + "\n" +
                 "       and to_date (extractvalue (xmldata, '/ED243/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0'), 'yyyy-mm-dd') = to_date(:EDDate2, 'yyyy-mm-dd') " + "\n" +
                 "       and extractvalue (xmldata, '/ED243/@EDNo', 'xmlns=urn:cbr-ru:ed:v2.0') = :EDNo2 ";  
           parm = makeArray (SQLParam ("EDAuthor1"  , ask_array(i).m_EDAuthor), SQLParam ("EDDate1"  , ask_array(i).m_EDDate), SQLParam ("EDNo1"  , ask_array(i).m_EDNo),
                             SQLParam ("EDAuthor2"  , ask_array(i).m_EDAuthor), SQLParam ("EDDate2"  , ask_array(i).m_EDDate), SQLParam ("EDNo2"  , ask_array(i).m_EDNo));
           execSQL (sql, parm, false);
           i = i + 1;
       end;
    end;

    macro importEDAsk ()
        var dir, i; 
        
        var sql = "delete USR_ASK_CONTAINER_TMP";
        execSQL (sql);

        if (not _flag)
            //debugbreak;                                                 
            dir = TDirList (string (params.path_ask_ed244_in, params.ask_ed244_mask), "f");
            dir.sort (0);
        
            // читаем файлы и заполняем временную таблицу (USR_ASK_CONTAINER_TMP)
            for (i, 0, dir.count - 1)
                readEDFile (dir.name (i));            
            end;
        else
            readEDFile (_fileName);
        end;
    end;

    macro ViewReport ()
        file fp () txt;
        if (open (fp, this.reportName)) viewFile (fp); else MsgBox ("Не удалось открыть файл протокола"); end;
    end;

    macro FileMove ()
        var i = 0;
        var fullPath = "", fullPathOldMes = "";
        while (i < ask_array.size())
            fullPath       = string (params.path_ask_ed244_in , trim(ask_array(i).m_FName));
            fullPathOldMes = string (params.path_ask_ed244_old, trim(ask_array(i).m_FName));
            if (ask_array(i).m_Flag == "X")
                moveFile   (fullPath, fullPathOldMes);
            end;
            i = i + 1;
        end;
    end;



    macro init(trn, flag, check)
        //flag == True - обработка сообщения с МБР/Входящие/Сообщения/208-201
        if (flag != null) _flag = True; _fileName = string(trn,".xml");end;
        if (trn != null) _TRN = trn; end;
        if (check == null) check = False; end;

        //1. Установка выходных параметров
        params.readParams ();

        //2. Импорт отбивок
        this.importEDAsk ();

        //3. Печать отчета
        this.printImportRep ();

        //4. Квитуем ED244 
        this.MatchMessage (); 

        //5. Отражаем в usr_uf_container.xml_ask последнее ED208
        //this.update_xml_ask ();

        //6. Перемещение файлов
        if (not _flag)
            this.FileMove ();
        end;

        //7. Протокол
        if (not check)
            this.ViewReport ();
        end;

        if (flag)
            ask_array = TArray();
        end;

    onError (e)
        if (e.code == 47) // Error: Файл данных или таблица не открыты
            msgbox ("В директории загрузки |" + params.path_ask_ed244_in + "|отсутствуют файлы ED208/ED201 для импорта");
        end;
        exit (1);
    end;
end;

//AskED243.init ();




