/*******************************************************************************/
/*  RS-Bank 6.0                                          R-Style Software Lab  */
/*                                                                             */
/*  File Name   : wlfnsgdzno.mac                                               */
/*  Created     : 01.12.2011                                                   */
/*  Programmer  : Chesnokov D.                                                 */
/*  Description : Константы для 365-П                                          */
/*  Заявка      : C-7026                                                       */
/*                13.12.2013 Chesnokov D.S. По I-00450795 исправил переопред   */
/*                еление для 31 патча                                          */
/*******************************************************************************/

/*Длинна имени входящего файла без расширения*/
const LenFileName = 31;

/*Коды ответа для подверждения PB1*/
const OK          = 10;
const NO_SHIFR    = 11;
const NO_KA       = 12;
const NO_ARH      = 13;
const NO_NameFile = 14;
const NO_Struct   = 15;

/*Коды ответа для подверждения PB2*/
const NO_BIK      = 31;
const NO_ACCOUNT  = 32;
const NO_CLIENT   = 33;
const NO_MONEY    = 34;
const NO_OTHER    = 35;

/*Наименование форм ФНС*/
/*13.12.2013 Chesnokov D.S. I-00450795 будем использовать из макроса wlmnstls.mac*/
const ФормаBNS    = "BNS"; /*Исх.*/
const ФормаBOS    = "BOS"; /*Исх.*/
const ФормаBV     = "BV";  /*Исх.*/
const ФормаERR    = "ERR"; /*форма ошибочного сообщения*/
const ФормаPB     = "PB";  /*Подтвеждение о доставке*/
const ФормаTRG    = "TRG"; /*Вх.*/

/*Данные по умолчанию, если не удалось разобрать имя файла*/

const FNS_DEFAULT = 7750;





