import rsbdataset, "fns_lib.mac","fnsreplib.mac", "mnsRPOusr.mac","mnsROOusr.mac";
/*var cnt;

macro print_body_rpo (startdate, enddate)
var rs, str, statetxt, nameNO, nameCL;
var rpo, acc;
 cnt = 0;


[
                                                   †ãà­ « § £àã¦¥­­ëå à¥è¥­¨© ® ¯à¨®áâ ­®¢«¥­¨¨ ®¯¥à æ¨© ¯® áç¥â ¬

 §  ¯¥à¨®¤ ########## - ##########

 ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ®¬¥à    ³ „ â  à¥è.³   ¨¬. ­ «. ®à£ ­  (ª®¤), ¨á¯®«­¨â¥«ì ¨ â¥«¥ä®­  ³      ¨¬¥­®¢ ­¨¥ ª«¨¥­â (à.«¨æ )      ³     ˆ/Š ª«¨¥­â    ³      ®¬¥à áç¥â      ³       ‘ã¬¬         ³                   à¨¬¥ç ­¨¥                      ³
 ³ à¥è¥­¨ï   ³          ³                                                  ³               ”.ˆ.. ˆ                ³                       ³                      ³                    ³                                                   ³]
(startdate, enddate);


str = "select * from ( " +
      "SELECT t.t_reqid, T.T_BANKDATE, " +
      "		 (SELECT t_name " +
      "			 FROM dwlstatus_dbt " +
      "			WHERE t_typestate = 4 AND t_state = t.t_state) t_status, " +
      "		 (SELECT mesfrm.t_name " +
      "			 FROM dwlmeslnk_dbt lnk, " +
      "					dwlmes_dbt mes, " +
      "					dwlmesrls_dbt mesrls, " +
      "					dwlmesfrm_dbt mesfrm, " +
      "					dwltpshem_dbt shem " +
      "			WHERE 	 lnk.t_objid = t.t_reqid " +
      "					AND lnk.t_objkind = 505 " +
      "					AND lnk.t_mesid = mes.t_mesid " +
      "					AND mes.t_rlsformid = mesrls.t_rlsformid " +
      "					AND mesrls.t_formid = mesfrm.t_formid " +
      "					AND mes.t_tpschemid = shem.t_tpshemid " +
      "					AND mesfrm.t_tpid = shem.t_tpid) t_frm " +
      "  FROM dwlreq_dbt t " +
      " WHERE t.t_kind = 5 AND t_direct = 'X'  " +
      "		 AND t_bankdate BETWEEN TO_DATE ('"+startdate+"', 'dd.mm.yyyy') " +
      "								  AND TO_DATE ('"+enddate+"', 'dd.mm.yyyy')) req " +
      "where req.t_frm ='RPO' "; 

 rs = trsbdataset(str);
 while (rs and rs.movenext)
 [ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
     rpo = MnsMessageFormRPO(rs.t_reqid);

     nameNO = string(rpo. ¨¬+" ("+rpo.Š®¤+"). ¨á¯. "+rpo.” ¬â¯à+" â¥«. "+ rpo.’¥«â¯à);
     if(rpo. ¨¬ == "")
        nameCL = rpo.”ˆˆ;
     else
        nameCL = rpo. ¨¬;
     end;

     if(rpo.®¬‘ç.Size > 0)
       acc = getRsWlacclnk(rs.t_reqid, 505);
       while(acc and acc.MoveNext() )
          if(acc.value("T_STATE") == 100)
             statetxt = "® áç¥âã á®§¤ ­  ¯à¥â¥­§¨ï"; 
          elif(acc.value("T_STATE") == 32)
             statetxt = "‚ ¡ ­ª¥ (ä¨«¨ «¥ ¡ ­ª ) ®âáãâáâ¢ã¥â ­®¬¥à áç¥â  "; 
          elif(acc.value("T_STATE") == 33)
             statetxt = "‘ç¥â ­¥ ¯à¨­ ¤«¥¦¨â ª«¨¥­âã"; 
          elif(acc.value("T_STATE") == 35)
             statetxt = "‘ç¥â § ªàëâ "; 
          elif(acc.value("T_STATE") == 50)
             statetxt = "à¨ á®§¤ ­¨¨ ¯à¥â¥­§¨¨ ¢®§­¨ª«¨ ®è¨¡ª¨"; 
          elif(acc.value("T_STATE") == 0)
             statetxt = "‘ç¥â ­¥ ®¡à ¡ âë¢ «áï"; 
          else
             statetxt = "¥®¯®§­ ­­ ï ®è¨¡ª  "+ acc.value("T_STATE"); 
          end;

 [³ ######### ³##########³ ################################################ ³ ###################################### ³ ##################### ³ #################### ³ ################## ³ ################################################# ³]
 (rpo.®¬¥èà, rpo.„ â ¥èà, nameNO:w, nameCL:w, string(rpo.ˆ+"/"+rpo.Š), acc.value("T_ACCOUNT"), rpo.‘ã¬‚§ëáª, statetxt  );


      end;
    end;
   cnt = cnt+1;
 end;


[ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ˆâ®£® § ¯à®á®¢: #
 ¯¥à æ¨®­¨áâ: ##### #
](cnt, {oper}, {name_oper});


end;

macro print_body_roo (startdate, enddate)
var rs, str, statetxt, nameNO, nameCL;
var rpo, acc;
 cnt = 0;


[
                                                   †ãà­ « § £àã¦¥­­ëå à¥è¥­¨© ®¡ ®â¬¥­¥ ¯à¨®áâ ­®¢«¥­¨ï ®¯¥à æ¨© ¯® áç¥â ¬

 §  ¯¥à¨®¤ ########## - ##########

 ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   ü à¥è.  ³ „ â  à¥è.³   ¨¬. ­ «. ®à£ ­  (ª®¤), ¨á¯®«­¨â¥«ì ¨ â¥«¥ä®­  ³      ¨¬¥­®¢ ­¨¥ ª«¨¥­â (à.«¨æ )      ³     ˆ/Š ª«¨¥­â    ³ü ®â¬¥­ï¥¬.³ „ â  ®â¬.³      ®¬¥à áç¥â      ³                   à¨¬¥ç ­¨¥                      ³
 ³ ®¡ ®â¬¥­¥ ³ ®¡ ®â¬¥­¥³                                                  ³               ”.ˆ.. ˆ                ³                       ³  à¥è¥­¨ï  ³ à¥è¥­¨ï  ³                      ³                                                   ³]
(startdate, enddate);

str = "select * from ( " +
      "SELECT t.t_reqid, T.T_BANKDATE, " +
      "		 (SELECT t_name " +
      "			 FROM dwlstatus_dbt " +
      "			WHERE t_typestate = 4 AND t_state = t.t_state) t_status, " +
      "		 (SELECT mesfrm.t_name " +
      "			 FROM dwlmeslnk_dbt lnk, " +
      "					dwlmes_dbt mes, " +
      "					dwlmesrls_dbt mesrls, " +
      "					dwlmesfrm_dbt mesfrm, " +
      "					dwltpshem_dbt shem " +
      "			WHERE 	 lnk.t_objid = t.t_reqid " +
      "					AND lnk.t_objkind = 505 " +
      "					AND lnk.t_mesid = mes.t_mesid " +
      "					AND mes.t_rlsformid = mesrls.t_rlsformid " +
      "					AND mesrls.t_formid = mesfrm.t_formid " +
      "					AND mes.t_tpschemid = shem.t_tpshemid " +
      "					AND mesfrm.t_tpid = shem.t_tpid) t_frm " +
      "  FROM dwlreq_dbt t " +
      " WHERE t.t_kind = 5 AND t_direct = 'X'  " +
      "		 AND t_bankdate BETWEEN TO_DATE ('"+startdate+"', 'dd.mm.yyyy') " +
      "								  AND TO_DATE ('"+enddate+"', 'dd.mm.yyyy')) req " +
      "where req.t_frm ='ROO' "; 

 rs = trsbdataset(str);
 while (rs and rs.movenext)
  
 [ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
     rpo = MnsMessageFormROO(rs.t_reqid);

     nameNO = string(rpo. ¨¬+" ("+rpo.Š®¤+"). ¨á¯. "+rpo.” ¬â¯à+" â¥«. "+ rpo.’¥«â¯à);
     if(rpo. ¨¬ == "")
        nameCL = rpo.”ˆˆ;
     else
        nameCL = rpo. ¨¬;
     end;

     if(rpo.®¬‘ç.Size > 0)
       acc = getRsWlacclnk(rs.t_reqid, 505);
       while(acc and acc.MoveNext() )
        if(acc.value("T_STATE") == 100)
             statetxt = "à¥â¥­§¨ï ¯® áç¥âã ®â¬¥­¥­ "; 
          elif(acc.value("T_STATE") == 32)
             statetxt = "‚ ¡ ­ª¥ (ä¨«¨ «¥ ¡ ­ª ) ®âáãâáâ¢ã¥â ­®¬¥à áç¥â  "; 
          elif(acc.value("T_STATE") == 33)
             statetxt = "‘ç¥â ­¥ ¯à¨­ ¤«¥¦¨â ª«¨¥­âã"; 
          elif(acc.value("T_STATE") == 35)
             statetxt = "‘ç¥â § ªàëâ"; 
          elif(acc.value("T_STATE") == 50)
             statetxt = "à¨ ®â¬¥­¥ ¯à¥â¥­§¨¨ ¢®§­¨ª«¨ ®è¨¡ª¨ (¯à¥â¥­§¨ï ­¥ ­ ©¤¥­ )"; 
          elif(acc.value("T_STATE") == 0)
             statetxt = "‘ç¥â ­¥ ®¡à ¡ âë¢ «áï"; 
          else
             statetxt = "¥®¯®§­ ­­ ï ®è¨¡ª  "+ acc.value("T_STATE"); 
          end;

 [³ ######### ³##########³ ################################################ ³ ###################################### ³ ##################### ³ ######### ³##########³ #################### ³ ################################################# ³]
   (rpo.®¬¥èâ, rpo.„ â ¥èâ, nameNO:w, nameCL:w, string(rpo.ˆ+"/"+rpo.Š), rpo.®¬¥èà, rpo.„ â ¥èà, acc.value("T_account"), statetxt:w  );


      end;
    end;
   cnt = cnt+1;
 end;


[ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ˆâ®£® § ¯à®á®¢: #
 ¯¥à æ¨®­¨áâ: ##### #
](cnt, {oper}, {name_oper});


end;
*/


var startdate,enddate;
    array mn;
    var m;
    
    mn(asize(mn)) = "†ãà­ « § £àã¦¥­­ëå à¥è¥­¨© ® ¯à¨®áâ ­®¢«¥­¨¨ ®¯¥à æ¨© ¯® áç¥â ¬";
    mn(asize(mn)) = "†ãà­ « § £àã¦¥­­ëå à¥è¥­¨© ®¡ ®â¬¥­¥ ¯à¨®áâ ­®¢«¥­¨ï ®¯¥à æ¨© ¯® áç¥â ¬";
    
    m=menu(mn,null,"‚ë¡¥à¨â¥ ¢ë¯ãáª ¥¬ë© ®âç¥â");

    if (m >= 0) 
      startdate = enddate = {curdate};
      getdate(startdate,"‚¢¥¤¨â¥ ¤ âã ­ ç «  ¯¥à¨®¤ ");
      getdate(enddate,"‚¢¥¤¨â¥ ¤ âã ª®­æ  ¯¥à¨®¤ ");

      if(startdate == "")
         startdate = "01.01.0001";
      end;
      if(enddate == "")
         enddate = "01.01.0001";
      end;
    end;

    if (m < 0) 
       return 0; // ¡à ¡®âª  ESC
    elif(mn(m) == "†ãà­ « § £àã¦¥­­ëå à¥è¥­¨© ® ¯à¨®áâ ­®¢«¥­¨¨ ®¯¥à æ¨© ¯® áç¥â ¬")
	print_body_rpo(startdate,enddate);
    elif(mn(m) == "†ãà­ « § £àã¦¥­­ëå à¥è¥­¨© ®¡ ®â¬¥­¥ ¯à¨®áâ ­®¢«¥­¨ï ®¯¥à æ¨© ¯® áç¥â ¬")
	print_body_roo(startdate,enddate);
    end;
[ ¯¥à æ¨®­¨áâ: ##### #
]( {oper}, {name_oper});
