//------------------------------------------------------------------------------
//
// @filename: fssp_create_pack.mac
// @author  : Golovkin
// @desc    : ‘¡®àé¨ª ¯ ª¥â®¢ ¤«ï ®â¯à ¢ª¨ ¢ ”‘‘
// @changes :
//
//------------------------------------------------------------------------------
import rsd, RsExts;
import "globals.mac","lib_registry.mac","likepy.mac","fssp_xml_lib.mac","oralib.mac","fssp_lib.mac";

private macro printReportHeader
        [
                                     à®â®ª®« ä®à¬¨à®¢ ­¨ï ®â¢¥â­ëå ä ©«®¢ ”‘‘ 
                                                                                                               ];
        [ ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³           ³  Š®«-¢®   ³  Š®«-¢®  ³           ³                                                                                                   ³
          ³ id á¥ ­á  ³ á®®¡é¥­¨© ³ ®â¢¥â­ëå ³  ‘â âãá   ³                                            ” ©«                                                   ³
          ³           ³ ¢ á¥ ­á¥  ³  ä ©«®¢  ³           ³                                                                                                   ³
          ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
end;

// § ¢¥àè¥­¨¥ ®¡à ¡®âª¨ ¯ ª¥â  ¨ ¯¥ç âì à¥§ã«ìâ â  ¢ ¯à®â®ª®«
macro finishPack( _pack:Pack )
    private var state        = "", 
                packFileName = "",
                returnResult = false;

    if( _pack.sessid == 0 ) return returnResult; end;

    if  ( _pack.checkPack )
        state        = "‘€";
        packFileName = _pack.packFileName;
        returnResult = true;
    else
        state        = "… ‘€";
    end;
        [ ³ ######### ³ ######### ³ ######## ³ ######### ³ ################################################################################################# ³] 
        ( int( _pack.sessId ):c, int( _pack.messageCount ):r, int( _pack.countParts ):r, state:c, strSubst( packFileName, "/", "\\" ) );

    return returnResult;
end;

private macro printReportFooter

        [ ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];
end;

macro createPacks()
    var i,dir,countPacks = 0,countErrPacks = 0;
    var _files       = TArray(),
        _arrFileName = TArray(),
        _idsess      = 0, 
        _idmes       = 0;
    var currSessID   = 0;
    var currPack     = Pack( 0 );

    dir = TDirList ( string ( fssp_dir_export, "/", "*.xml" ), "f" );
    dir.sort(0);

    if( dir.count != 0 )

        initProgress( dir.count );

        printReportHeader;

        for ( i, 0, dir.count )
            _arrFileName = split( dir.name(i), "_" );

            _idSess = _arrFileName[0];
            _idMes  = _arrFileName[1];
        
            if(    ( currSessID != _idSess ) 
                or ( dir.count  == i       ) )

                if  ( finishPack( currPack ) ) 
                    setSerializeForFile( currPack.packFileName );
                    countPacks = countPacks + 1;
                elif( currSessID != 0 )
                    countErrPacks = countErrPacks + 1;
                end;

                if( dir.count == i ) printReportFooter; return; end;

                currSessID = _idSess; 
                currPack   = Pack( currSessID );
            end;

            currPack.appendMessage( dir.name(i), _idMes );
            UseProgress( i );
            testEvent( 100 );
        end;

        remProgress;

    else
        println( "âáãâáâ¢ãîâ ä ©«ë ¢ ¯ ¯ª¥ " + strSubst( fssp_dir_export, "/", "\\" ) );
    end;

end;

createPacks();