// ----------------------------------------------------------------------------
// @filename: gis_scroll.mac v.1
// @author  : 29.05.2013 Chesnokov D.S.
// @desc    : Скроллинг для мониторинга обработки шлюзом ГИС ГМП сообщений РС-банк(информационный скроллинг) C-31869
// @changes : none
// ---------------------------------------------------------------------------
import globals, SbCrdInter, lib_registry, zubrunscroll;

macro Monitor_Show (StartDate, EndDate)

  var scroll = ZUBScroll;
  EndDate = EndDate + 1;

  var sql = " SELECT LOG.t_payment_id, LOG.t_dpp_date, LOG.t_mes_trn, " +
            "        LOG.t_request_id, LOG.t_response_id, /*t_status_resp,*/ " +
            "        LOG.t_resp_err_code, decode(LOG.t_resp_err_code, chr(0), 'Отправлено в шлюз', LOG.t_resp_err_desc) as t_resp_err_desc, " +
            "        TO_CHAR (LOG.t_send_req_time, 'dd.mm.yyyy hh24:mi:ss') AS req_t, " +
            "        TO_CHAR (LOG.t_get_resp_time, 'dd.mm.yyyy hh24:mi:ss') res_t, " +
            "        LOG.t_infoid, LOG.t_mesid, LOG.t_resultdata " +
            "   FROM usr_gis_gmp_sendmes_log_dbt LOG" +
            "  WHERE LOG.t_send_req_time between to_date('" + StartDate + "','dd.mm.yyyy') " +
            "    AND to_date('" + EndDate + "','dd.mm.yyyy') " +
            "    AND LOG.t_send_req_time = (SELECT MAX (t_send_req_time) " + //Gurin S. 23.05.2016 берем актуальную запись
            "                         FROM usr_gis_gmp_sendmes_log_dbt " +
            "                        WHERE t_payment_id = LOG.t_payment_id) " +
            "  ORDER BY LOG.t_send_req_time ";

   scroll.Columns.Add ("t_payment_id"      , "ИД Платежа"            ,     10, ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("t_dpp_date"        , "ДПП платежа"           ,     10, ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("t_mes_trn"         , "Референс сообщения"    ,     20, ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("t_request_id"      , "ИД Запроса"            ,     20, ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("t_response_id"     , "ИД Ответа"             ,     8 , ZUB_SCR_COL_NONEDITABLE);
   //scroll.Columns.Add ("t_status_resp"     , "Статус ответа"         ,     8 , ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("t_resp_err_code"   , "Код ошибки"            ,     10 ,ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("t_resp_err_desc"   , "Описание ошибки"       ,     40, ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("req_t"             , "Время отправки запроса",     20, ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("res_t"             , "Время получения ответа",     20, ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("t_infoid"          , "ID инф. сообщения"     ,     10, ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("t_mesid"           , "ID сообщения"          ,     10, ZUB_SCR_COL_NONEDITABLE);
   scroll.Columns.Add ("t_resultdata"      , "ID из УШ"              ,     40, ZUB_SCR_COL_NONEDITABLE);

   scroll.ScrollReadOnly = true;
   scroll.SqlText = sql;
   scroll.ScrollHead = "Мониторинг запросов в шлюз ГИС ГМП (только для чтения)";
   scroll.ScrollPrompt = "~Esc~ Выход ~Ctrl+Shift+F5~ Фильтр";
   Scroll.Scroll;
end;

