/*******************************************************************************/
/*  RS-Bank 6.0                                          R-Style Software Lab  */
/*                                                                             */
/*  File Name   : mnsgmpb.mac                                                  */
/*  Created     : 08.12.2011                                                   */
/*  Programmer  : Chesnokov D.                                                 */
/*  Description : Макрос создания подверждений 1/2 (PB)                        */
/*  Заявка      : C-7026                                                       */
/*  Mod.        : 30.01.2012 Chesnokov D. Исправлен формат времени             */
/*******************************************************************************/

Import WldInter, "wlmnstls.mac", "mnspbusr.mac", "fns_lib.mac";

private macro ПолучитьИмяВходящегоФайла(ReqID)

  var select:string = " SELECT sess.t_filename " +
                      "   FROM dwlmeslnk_dbt lnk, dwlmes_dbt mes, dwlsess_dbt sess " +
                      "  WHERE lnk.t_objid = :ReqID " +
                      "    AND lnk.t_objkind = 505 " +
                      "    AND lnk.t_mesid = mes.t_mesid " +
                      "    AND mes.t_sessionid = sess.t_sessionid ";
  var params:TArray = makeArray( SQLParam(":ReqID", ReqID ));
  var rset:RsdRecordset = execSQLselect( select, params, TRUE );
  var ИмяФайла = "", Расширение = "";
  
  if( rset and rset.moveNext() )
    SplitFile(rset.value(0), ИмяФайла, Расширение);
    return ИмяФайла;
  end;
  return -1; 
end;

macro GenMes( addrMes, addrReq );

  debugbreak;

  SetBuff( wlmes, addrMes );
  SetBuff( wlreq, addrReq );
  
  PrintLog(2,"Генерация сообщения по PB"); 

  record err_wlreq(wlreq);
  var parrent_wlreq:TRecHandler = TRecHandler( "wlreq", "bank.def" );
  var Pb_mes, i = 0;
  var block = "Ошибка";
  var Narrative, Description;

  //Получаем породивший нас запрос.
  get_parrent_wlreq(wlreq.RelatedRef, parrent_wlreq);
  
  Pb_Mes = MnsMessageFormPB(wlreq.RelatedRef);
  
  if (Pb_Mes.ИмяВхФайла != "")
    ЗаписатьПолеЛог( "ИмяВхФайла",    Pb_Mes.ИмяВхФайла);
  else
    ЗаписатьПолеЛог( "ИмяВхФайла",    ПолучитьИмяВходящегоФайла(wlreq.RelatedRef));
  end;
  
  ПрочитатьТекстЗапроса_Ответа(wlreq, Narrative, Description);
  
  if (Pb_Mes.ТипОтв != "")
    ЗаписатьПолеЛог( "ТипОтв",        Pb_Mes.ТипОтв);
  else
    ЗаписатьПолеЛог( "ТипОтв",        Description);
  end;
  
  if (Pb_Mes.ДатаПроверки != "")
    ЗаписатьПолеЛог( "ДатаПроверки",  Pb_Mes.ДатаПроверки);
  else
    ЗаписатьПолеЛог( "ДатаПроверки",  ToDateStr())
  end;
  
  if (Pb_Mes.ВремяПроверки != "")
    ЗаписатьПолеЛог( "ВремяПроверки", Pb_Mes.ВремяПроверки);
  else
    ЗаписатьПолеЛог( "ВремяПроверки", TimeToStr(Time()));
  end;
  
  if (Pb_Mes.ОшСооб.size > 0)
    while(i < Pb_Mes.ОшСооб.size)
      ЗаписатьПолеЛогВБлок(block, "ОшСооб", Pb_Mes.ОшСооб[i]);
      i = i + 1;
    end;
  else
    ЗаписатьПолеЛогВБлок(block, "ОшСооб", Narrative);
  end;

  return TRUE; /* Успешное завершение */

  OnError(er) /* обработка ошибок */
    ExeptionMessage(er);
    return FALSE;
end;