/**************************************************************************************************/
/*  RS-Bank 6.0                                          R-Style Software Lab                     */
/*                                                                                                */
/*  File Name   : mnsRPOusr.mac                                                                   */
/*  Created     : 15.12.2011                                                                      */
/*  Programmer  : Lavrenov A.                                                                     */
/*  Description : Класс работы с сообщениями RPO                                                  */
/*  Изменен     :                                                                                 */
/*      22.01.11 Зленко М.П.    I-00143874                                                        */
/*      23.01.11 Gurin S. N.    I-00145091                                                        */
/*      25.01.11 Зленко М.П.    I-00146042                                                        */
/*      26.01.11 Зленко М.П.    I-00146075                                                        */
/*      10.01.12 Gurin S. N.    I-00142411                                                        */
/*      25.05.12 Chesnokov D.S. C-11266 и C-11268                                                 */
/*      19.06.12 Lavrenov       I-00210260                                                        */
/*      20.06.12 Lavrenov       I-00196456                                                        */
/*      25.06.12 Lavrenov       I-00212290                                                        */
/*      29.06.12 Golovkin       R-64474                                                           */
/*      29.08.12 Golovkin       I-00241099                                                        */
/*      03.09.12 KS             I-00230750 ОТПРАВКА ПИСЕМ-УВЕДОМЛЕНИЙ В LOTUS                     */
/*      27.03.13 Gurin S.       R-171499   для ГЕБа определяем счета СКС по типу счета D          */
/*      17.04.13 Golovkin       C-18326    убрал проверку на соответствие КПП                     */
/*      21.05.13 Gurin S.       R-192203   проверка на тип счета О для ГЕБа                       */
/*      05.08.13 Gurin S.       C-17880                                                           */
/*      28.08.13 Gurin S.       I-00419716                                                        */
/*      02.09.13 Gurin S.       R-230755                                                          */
/*      16.09.13 zmp            C-22551                                                           */
/*      13.11.13 Gurin S.       R-283396-2 Перенес C-17880 на ГЕБ                                 */
/*      14.11.13 Chesnokov D.S. I-00442204 Исправил сравнение наименования из ФНС                 */
/*      17.07.14 Gurin S.       R-409824-2 Перенес C-17880 на Солидарность                        */
/**************************************************************************************************/
import "wlmnstls.mac", "wlgenmes.mac", ptinter, rsbdataset, globals, "fns_lib.mac", rsexts, "send_claim.mac", "lib_account.mac", "fg_Life_parm.mac";
import autoKOR, acs_func, oralib, lib_fg;

private var fgBank = fg_life_subject({OurBank});

class MnsMessageFormROO(m_reqid)

   var Error;                    // Действие выполнено с ошибкой
   var ErrorMes;                 // Сообщение об ошибке
   var DoNotSend = 0;            // Если не 0 то сообщение не формируем
   var DoNotProcess = 0;         // Если не 0 то сообщение не обрабатываем, только для массовой обработки
   var ReqID = m_reqid;          // идентификатор исходного запроса
   var PartyID = -1;             // идентификатор клиента  
   var FileName;                 // Имя входящего файла
   var ClaimID = TArray();       // Массив идентификаторов претензий  
   var ChangeDocID = Tarray();   // Массив документов отмены претензий
   var ОшибочнСчета  = TArray(); // Массив Счетов, по которым не вставилась претензия
   var ПроверенСчета = TArray(); // Массив Счетов, прошедших проверку функцией Chek
   var isRPOExists = false;      /* zmp 16.09.2013 C-22551-6*/


   // Поля сообщения ROO
   var  ИдФайл = "",        // Идентификатор файла 
        ТипИнф = "",        // Тип информации 
        ВерсПрог = "",      // Версия передающей программы 
        ТелОтпр = "",       // Телефон отправителя
        ДолжнОтпр = "",     // Должность отправителя
        ФамОтпр = "",       // Фамилия отправителя 
        КолДок = "",        // Количество документов
        ВерсФорм = "",      // Версия формата
        ИдДок = "",         // Идентификатор документа 
        НомРешОт = "",      // Номер решения об отмене
        ДатаРешОт = "",     // Дата принятия решения об отмене
        КодНО = "",         // Код налогового органа, сформировавшего решение
        НаимНО = "",        // Наименование налогового органа, сформировавшего решение
        НомРешВзыск = "",   // Номер решения о взыскании за счет денежных средств на счетах в банках
        ДатаРешВзыск = "",  // Дата решения о взыскании за счет денежных средств на счетах в банках
        ИНННП = "",         // ИНН налогоплательщика
        КППНП = "",         // КПП налогоплательщика
        НаимНП = "",        // Наименование юридического лица
        ФИОИП = "",         // ФИО индивидуального предпринимателя, нотариуса, адвоката
        НомРешПр = "",      // Номер отмененного решения о приостановлении
        ДатаРешПр = "",     // Дата отмененного решения о приостановлении
        ВидРеш = "",        // Вид решения
        БИК = "",           // БИК банка (филиала) или учреждения Банка России
        НаимКО = "",        // Наименование банка (филиала) или учреждения Банка России
        НомФ = "",          // Номер филиала банка
        КласЧинРук = "",    // Классный чин руководителя налогового органа (заместителя)
        ФИОРук = "",        // Ф.И.О. руководителя (заместителя) 
        ДолжРук = "",       // Должность лица, принявшего решение
        НомСч = TArray(),   // Номер счета
        ВидСч = TArray();   // Вид счета
   

   macro GetClientId()
     PartyID = GetPartyidByINN(ИНННП,КППНП);
   end;

   //zmp 17.07.2014 C-31296 исключено из проверки часть не действующих счетов СКС 
   private macro is_SKS(acc, account)

      macro notSKS(acc)
         var sql = execSQLSelect("select 1 from daccount_dbt acc where instr(ACC.T_USERTYPEACCOUNT, chr(72)) != 0 and ACC.T_ACCOUNT = '" + acc + "'");
         return (sql and sql.moveNext())
      onError
         return false;
      end;

      if  (_bank.is_EXV_Saratov) // zmp 04.09.2014 C-32903
          return ((substr(Acc.account,11,1) == "9") or
                  (substr(Acc.account,12,1) == "9"));
      elif(inList(true, _bank.is_EXV_Stavropol, _bank.is_EXV_Volgograd, _bank.is_EXV_Voronezh))
          return  (substr(Acc.account,12,1) == "9");
      elif(_bank.is_GEB)
          if(account.check_usertypeaccount("D"))                              return true; end;
      elif(_bank.is_SLD)
          if((substr(Acc.account,14,1) == "8") and (not notSKS(Acc.account))) return true; end;
      else
          if((substr(Acc.account,11,1) == "9") and (not notSKS(Acc.account))) return true; end;
      end;

   return false;
   end;
   
   macro MnsMessageFormROO() 
     var  rs, str; 
     var field_name, field_value;

     Error = 0;
     ErrorMes = "";

     if(valtype(reqid)== V_UNDEF)
        while( СчитатьПоле( field_name, field_value ) )
          if( field_name =="ИдФайл")         ИдФайл  = field_value;           end;
          if( field_name =="ТипИнф")         ТипИнф  = field_value;           end;
          if( field_name =="ВерсПрог")       ВерсПрог  = field_value;         end;
          if( field_name =="ТелОтпр")        ТелОтпр  = field_value;          end;
          if( field_name =="ДолжнОтпр")      ДолжнОтпр  = field_value;        end;
          if( field_name =="ФамОтпр")        ФамОтпр  = field_value;          end;
          if( field_name =="КолДок")         КолДок  = field_value;           end;
          if( field_name =="ВерсФорм")       ВерсФорм  = field_value;         end;
          if( field_name =="ИдДок")          ИдДок  = field_value;            end;
          if( field_name =="НомРешОт")       НомРешОт  = field_value;         end;
          if( field_name =="ДатаРешОт")      ДатаРешОт  = field_value;        end;
          if( field_name =="КодНО")          КодНО  = field_value;            end;
          if( field_name =="НаимНО")         НаимНО  = field_value;           end;
          if( field_name =="НомРешВзыск")    НомРешВзыск  = field_value;      end;
          if( field_name =="ДатаРешВзыск")   ДатаРешВзыск  = field_value;     end;
          if( field_name =="ИНННП")          ИНННП  = field_value;            end;
          if( field_name =="КППНП")          КППНП  = field_value;            end;
          if( field_name =="НаимНП")         НаимНП  = field_value;           end;
          if( field_name =="ФИОИП")          ФИОИП  = field_value;            end;
          if( field_name =="НомРешПр")       НомРешПр  = field_value;         end;
          if( field_name =="ДатаРешПр")      ДатаРешПр  = field_value;        end;
          if( field_name =="ВидРеш")         ВидРеш  = field_value;           end;
          if( field_name =="БИК")            БИК  = field_value;              end;
          if( field_name =="НаимКО")         НаимКО  = field_value;           end;
          if( field_name =="НомФ")           НомФ  = field_value;             end;
          if( field_name =="КласЧинРук")     КласЧинРук  = field_value;       end;
          if( field_name =="ФИОРук")         ФИОРук  = field_value;           end;
          if( field_name =="ДолжРук")        ДолжРук  = field_value;          end;
          if( field_name =="НомСч")          НомСч[НомСч.size] = field_value; end;
          if( field_name =="ВидСч")          ВидСч[ВидСч.size] = field_value; end;
        end;       

     else
        str =  " SELECT f.t_name, t.t_value, m.t_mandatoryflag " +
               "   FROM dwlmesval_dbt t, dwlmeslnk_dbt l, dwltpfld_dbt f, dwlmesfld_dbt m " +
               "  WHERE l.t_objkind = 505 " +
               "    AND l.t_objid = " + reqid +
               "    AND t.t_mesid = l.t_mesid " +
               "    AND t.t_tpfieldid = f.t_tpfieldid " +
               "    AND m.t_fieldid = t.t_fieldid " +
               "  ORDER BY t_index " ;
        rs = trsbdataset(str);
        while( rs and rs.movenext )
          if( rs.t_name =="ИдФайл")         ИдФайл  = rs.t_value;           end;
          if( rs.t_name =="ТипИнф")         ТипИнф  = rs.t_value;           end;
          if( rs.t_name =="ВерсПрог")       ВерсПрог  = rs.t_value;         end;
          if( rs.t_name =="ТелОтпр")        ТелОтпр  = rs.t_value;          end;
          if( rs.t_name =="ДолжнОтпр")      ДолжнОтпр  = rs.t_value;        end;
          if( rs.t_name =="ФамОтпр")        ФамОтпр  = rs.t_value;          end;
          if( rs.t_name =="КолДок")         КолДок  = rs.t_value;           end;
          if( rs.t_name =="ВерсФорм")       ВерсФорм  = rs.t_value;         end;
          if( rs.t_name =="ИдДок")          ИдДок  = rs.t_value;            end;
          if( rs.t_name =="НомРешОт")       НомРешОт  = rs.t_value;         end;
          if( rs.t_name =="ДатаРешОт")      ДатаРешОт  = rs.t_value;        end;
          if( rs.t_name =="КодНО")          КодНО  = rs.t_value;            end;
          if( rs.t_name =="НаимНО")         НаимНО  = rs.t_value;           end;
          if( rs.t_name =="НомРешВзыск")    НомРешВзыск  = rs.t_value;      end;
          if( rs.t_name =="ДатаРешВзыск")   ДатаРешВзыск  = rs.t_value;     end;
          if( rs.t_name =="ИНННП")          ИНННП  = rs.t_value;            end;
          if( rs.t_name =="КППНП")          КППНП  = rs.t_value;            end;
          if( rs.t_name =="НаимНП")         НаимНП  = rs.t_value;           end;
          if( rs.t_name =="ФИОИП")          ФИОИП  = rs.t_value;            end;
          if( rs.t_name =="НомРешПр")       НомРешПр  = rs.t_value;         end;
          if( rs.t_name =="ДатаРешПр")      ДатаРешПр  = rs.t_value;        end;
          if( rs.t_name =="ВидРеш")         ВидРеш  = rs.t_value;           end;
          if( rs.t_name =="БИК")            БИК  = rs.t_value;              end;
          if( rs.t_name =="НаимКО")         НаимКО  = rs.t_value;           end;
          if( rs.t_name =="НомФ")           НомФ  = rs.t_value;             end;
          if( rs.t_name =="КласЧинРук")     КласЧинРук  = rs.t_value;       end;
          if( rs.t_name =="ФИОРук")         ФИОРук  = rs.t_value;           end;
          if( rs.t_name =="ДолжРук")        ДолжРук  = rs.t_value;          end;
          if( rs.t_name =="НомСч")          НомСч[НомСч.size] = rs.t_value; end;
          if( rs.t_name =="ВидСч")          ВидСч[ВидСч.size] = rs.t_value; end;
        end;
         
        FileName = ПолучитьИмяВходФайла( reqid );
     end;
   end;

   macro compareName(namefns,namersb)
    
     //Lavrenov: ну что за криворукость то такая?
     // Второй параметр кто будет к верхнему регистру приводить?
     // Е на Ё зачем менять?
     /*Chesnokov D.S. I-00442204 Исправил сравнение наименования из ФНС */
     const OOO = "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ";
     const ZAO = "ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО";
     const OAO = "ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО";
     
     namersb = strupr(namersb); 
     namersb = strsubst(namersb,"ООО",OOO);
     namersb = strsubst(namersb,"ЗАО",ZAO);
     namersb = strsubst(namersb,"ОАО",OAO);
     namersb = strsubst(namersb,"Ё","Е");
     namersb = strsubst(namersb,"\"","");
     namersb = strsubst(namersb,"  "," ");

     namefns = strupr(namefns); 
     namefns = strsubst(namefns,"ООО",OOO);
     namefns = strsubst(namefns,"ЗАО",ZAO);
     namefns = strsubst(namefns,"ОАО",OAO);
     namefns = strsubst(namefns,"Ё","Е");
     namefns = strsubst(namefns,"\"","");
     namefns = strsubst(namefns,"  "," ");
     return (namefns == namersb);

   end;

   //Gurin S. 22.08.2013 C-17880 
   macro IsPartAcclaim(acc, num_doc)
       var cmd, rs;
       cmd = RsdCommand(" SELECT   1 "
                        "   FROM   dacclaim_dbt "
                        "  WHERE       t_account = :acc "
                        "          AND t_docnumber = :num_doc "
                        "          AND (t_initiator = 1 OR t_initiator = 100) "
                        "          AND t_claimkind = 1 "
                        "          AND t_restkind = 2 ");
       cmd.AddParam("acc", RSDBP_IN, acc);
       cmd.AddParam("num_doc", RSDBP_IN, num_doc);
       cmd.execute ();
       rs = RsdRecordset (cmd);

       return (rs and rs.movenext())
   end;

   /* zmp 16.09.2013 C-22551-6*/
   macro isCheckRPOExists(NumRPO, dateRPO)
       var sql = " SELECT nvl(max(1), 0) t_cnt FROM dacclaim_dbt t, dacclaimstate_dbt acst                           "+                
                 " WHERE t.t_chapter = 1 and t.t_claimkind = 1 AND t_initiator = 1                                   "+
                 "  and t.t_docnumber = '" + NumRPO + "' and  t.t_docdate = to_date('" + dateRPO  +"' ,'dd.mm.yyyy') "+       
                 "  AND acst.t_claimid = t.t_claimid AND acst.t_state in (1,2,3,4)                                   "+ 
                 "  AND acst.t_StateDate = (SELECT max(t_StateDate)                                                  "+       
                 "                             FROM dacclaimstate_dbt                                                "+       
                 "                            WHERE t_ClaimID    = t.t_ClaimID                                       "+       
                 "                              AND t_StateDate <= to_date('" + {curdate}  +"' ,'dd.mm.yyyy'))       ";       
       sql = execSQLSelect(sql);   
       sql.movenext();       
       return sql.value(0) == 0;            
   end;

   macro Check(mode)

     var КлиентПоСчету;
     record Acc(account);
     var СчетаПоЗапросу, str, cmd, account;
     //Lavrenov: 20.06.2012 I-00196456-2 инициализируем tmpstr
     var cnt, acc_err, quest, tmpstr="", nameNP;
     var accnt_err_32 = TArray(), accnt_err_33 = TArray(), accnt_err_35 = TArray();
     //Lavrenov: 20.06.2012 I-00196456-2 кто мне скажет почему у accnt_err_35 уже имеется 1 элемент, тому респект и уважуха
     //                                  как быть с этой неведомой хренью не понятно.
     
     if(НаимНП=="")
        nameNP = ФИОИП;
     else
        nameNP = НаимНП;
     end;
     
    //1	Не найден клиент по ИНН	35;В банке (филиале банка) не состоит на обслуживании клиент с ИНН <значение ИНН>, указанным в электронном документе налогового органа
     if( ( PartyID == -1 ) and ( ИНННП != "" ) )
       Error = 35;  
       ErrorMes = "В банке клиент " + nameNP + " ИНН " + ИНННП + " счетов не имеет";
       DoNotSend = 1;
       return 1;
     end;
     
     КлиентПоСчету = ZNSParty( PartyID );

     // 17.04.2013 Golovkin C-18326 убрал проверку на соответствие КПП
     if (КППНП != "")
        if(( КлиентПоСчету.LegalForm == PTLEGF_INST ) and ( КлиентПоСчету.KPP == "" ))
            if(mode == 1)
                Error = 35;  
                ErrorMes = "КПП клиента не соответствует ИНН, указанному в электронном документе налогового органа";
                DoNotProcess = 1;
            else
                gettrue(quest, string("Запрос " + ОтрезатьПутьОтИмениФайла( FileName ) + " ||ИНН/КПП в запросе:" + ИНННП + "/" + КППНП + "|| ИНН/КПП в БД:" +КлиентПоСчету.INN + "/" + КлиентПоСчету.KPP + "|| Сформировать справку?" ));
                if(quest == false)
                    Error = 35;
                    ErrorMes = "КПП " + КППНП + " клиента не соответствует ИНН " + ИНННП + ", указанному в электронном документе налогового органа";
                end;
            end;
        end;
     end;
          
     if(( Error != 0 ) or ( ErrorMes != "" )) 
        DoNotSend = 1; 
        return 1;
     end;
    
     if ( ( КлиентПоСчету.LegalForm == PTLEGF_INST  ) and ( not compareName(НаимНП,КлиентПоСчету.FullName )) )
       //4	Не совпадает наименование	35;Наименование клиента <<значение наименования>> не соответствует ИНН <значение ИНН>, указанному в электронном документе налогового органа 
        if(mode == 1)//если массовый режим
            Error = 35;  
            ErrorMes = "Наименование клиента не соответствуют ИНН, указанному в электронном документе налогового органа";
            DoNotProcess = 1;
        else
            gettrue(quest, string("Запрос "+ОтрезатьПутьОтИмениФайла(FileName)+" ||Наименование в запросе:" + НаимНП + "|| наименование в БД:" +КлиентПоСчету.FullName +"|| Сформировать справку?" ));
            if(quest == false)
              Error = 35;
//            ErrorMes = "Наименование клиента не соответствуют ИНН, указанному в электронном документе налогового органа";
              /*Golovkin 11.07.2012 I-00202250 Ссылки на наименование и ИНН клиента в PB2*/
              ErrorMes = String("Наименование клиента ",nameNP," не соответствуют ИНН ",ИНННП,", указанному в электронном документе налогового органа");
            end;
        end;
     elif ( ( КлиентПоСчету.LegalForm == PTLEGF_PERSN ) and (not compareName(ФИОИП,КлиентПоСчету.FullName )) )
       //4	Не совпадает наименование	35;Наименование клиента <<значение наименования>> не соответствует ИНН <значение ИНН>, указанному в электронном документе налогового органа 
        if(mode == 1)//если массовый режим
            Error = 35;
            ErrorMes = "Наименование клиента не соответствуют ИНН, указанному в электронном документе налогового органа";
            DoNotProcess = 1;
        else
            gettrue(quest, string("Запрос "+ОтрезатьПутьОтИмениФайла(FileName)+" ||Наименование в запросе:" + ФИОИП + "|| наименование в БД:" +КлиентПоСчету.FullName +"|| Сформировать справку?" ));
            if(quest == false)
              Error = 35;
//            ErrorMes = "Наименование клиента не соответствуют ИНН, указанному в электронном документе налогового органа";
              /*Golovkin 11.07.2012 I-00202250 Ссылки на наименование и ИНН клиента в PB2*/
              ErrorMes = String("Наименование клиента ",nameNP," не соответствуют ИНН ",ИНННП,", указанному в электронном документе налогового органа");
            end;
        end;
     end;

     if(( Error != 0 ) or ( ErrorMes != "" )) 
        DoNotSend = 1; 
        return 1;
     end;

     if(НомСч.Size > 0)
        ErrorMes = "";
        СчетаПоЗапросу = getRsWlacclnk(reqid, 505);
        while(СчетаПоЗапросу and СчетаПоЗапросу.MoveNext() )
           acc_err = 0;
           if (AccountExists_RUR(СчетаПоЗапросу.value("t_Account"),СчетаПоЗапросу.value("t_Chapter")))          
              ПолучитьСчет( СчетаПоЗапросу.value("t_FIID"), СчетаПоЗапросу.value("t_Account"), Acc );
              account = RSL_Account(Acc.account,Acc.code_currency);
              if(acc.client != PartyID)
                 //счет не принадлежит клиенту
                if(mode == 1)//если массовый режим
                    accnt_err_33[accnt_err_33.size] = СчетаПоЗапросу.value("t_Account");
                    acc_err = 1;
                    DoNotProcess = 1;
                else    
                    gettrue(quest, string("Запрос "+ОтрезатьПутьОтИмениФайла(FileName)+" ||Счет: " + СчетаПоЗапросу.value("t_Account") + "|| не принадлежит клиенту:" +КлиентПоСчету.FullName +"|| Сформировать справку?" ));
                    if(quest == false)
                      str = " update dwlacclnk_dbt t " + 
                            "    set t_state = 33 " +
                            "  where T_OBJECTTYPE = 505 " +
                            "    and T_OBJECTID = " + reqid + 
                            "    and t_account = '" + СчетаПоЗапросу.value("t_Account") + "'";

                      cmd = RsdCommand(str);
                      cmd.execute;
                   
                      accnt_err_33[accnt_err_33.size] = СчетаПоЗапросу.value("t_Account");
                      acc_err = 1;
                    end;
                end;
              /*29.06.12 Golovkin R-64474 Сообщение по специальному карточному счету*/
              //Gurin S. 27.03.2013 R-171499-2 для ГЕБа проверяем на D
              // zmp 16.06.2014 проверка на СКС вынесена отдельно в ф-цию
              elif(is_SKS(acc, account))
                if(mode == 1)
                    ErrorMes = String("Решение ",ОтрезатьПутьОтИмениФайла(FileName)," по СКС  ");
                    DoNotProcess = 1;
                else
                    gettrue( quest, String("Решение ",ОтрезатьПутьОтИмениФайла(FileName)," по СКС. Формировать справку?") );
                    if(quest == false)
                      DoNotSend = 1;
                      DoNotProcess = 1;
                    end;
                end;
              //Gurin S. 21.05.2013 R-192203-2
              elif( (account.check_type_account("О")) and fgBank.is_GEB) 
                if(mode == 1)
                    ErrorMes = String("Решение ",ОтрезатьПутьОтИмениФайла(FileName)," по счету овердрафт");
                    DoNotProcess = 1;
                else
                    gettrue( quest, String("Решение ",ОтрезатьПутьОтИмениФайла(FileName)," по счету овердрафт. Формировать справку?") );
                    if(quest == false)
                      DoNotSend = 1;
                      DoNotProcess = 1;
                    end;
                end;
              else
                 if(acc.open_close == "З" )
                    //счет закрыт
                    if(mode == 1)//если массовый режим
                       accnt_err_35[accnt_err_35.size] = "Счет "+ СчетаПоЗапросу.value("t_Account") +" закрыт "+ acc.close_date;
                       acc_err = 1;
                       DoNotProcess = 1;
                    else    
                       gettrue(quest, string("Запрос "+ОтрезатьПутьОтИмениФайла(FileName)+" ||Счет: " + СчетаПоЗапросу.value("t_Account") + "|| закрыт. || Сформировать справку?" ));
                       if(quest == false)
                           str = " update dwlacclnk_dbt t " + 
                                   "    set t_state = 35 " +
                                   "  where T_OBJECTTYPE = 505 " +
                                   "    and T_OBJECTID = " + reqid + 
                                   "    and t_account = '" + СчетаПоЗапросу.value("t_Account") + "'";

                           cmd = RsdCommand(str);
                           cmd.execute;
                     
                           accnt_err_35[accnt_err_35.size] = "Счет "+ СчетаПоЗапросу.value("t_Account") +" закрыт "+ acc.close_date;
                           acc_err = 1;
                       end;
                    end;
                 end;
              end;
           else
              //счет не найден
              if(DoNotProcess != 1)
                 str = " update dwlacclnk_dbt t " + 
                        "    set t_state = 32 " +
                        "  where T_OBJECTTYPE = 505 " +
                        "    and T_OBJECTID = " + reqid + 
                        "    and t_account = '" + СчетаПоЗапросу.value("t_Account") + "'";

                 cmd = RsdCommand(str);
                 cmd.execute;
              end;
                      
              accnt_err_32[accnt_err_32.size] = СчетаПоЗапросу.value("t_Account");
              acc_err = 1;
           end;
           if(acc_err != 1)
               ПроверенСчета[ПроверенСчета.size] = СчетаПоЗапросу.value("t_Account");
           end;
        end;

        //Формируем строку сообщения 
        if(accnt_err_32.size == НомСч.Size)
           cnt = 0;
           error = 32;
           ErrorMes = "В банке (филиале банка) отсутствует номер счета (номера счетов) ";
           while(cnt<accnt_err_32.size)
              ErrorMes = ErrorMes + accnt_err_32[cnt]+", ";
              cnt = cnt+1;
           end;
           /*Golovkin 11.07.2012 I-00202250 Ссылки на наименование и ИНН клиента в PB2*/
           ErrorMes = ErrorMes + String(" ",nameNP," ИНН ",ИНННП) + ", ";
        elif(accnt_err_33.size == НомСч.Size)
           cnt = 0;
           error = 33;
//         ErrorMes = "Наименование клиента не соответствует номеру счета (номерам счетов) ";
           /*Golovkin 11.07.2012 I-00202250 Ссылки на наименование и ИНН клиента в PB2*/
           ErrorMes = "Наименование клиента "+String(nameNP," ИНН ",ИНННП)+" не соответствует номеру счета (номерам счетов) ";
           while(cnt<accnt_err_33.size)
              ErrorMes = ErrorMes + accnt_err_33[cnt]+", ";
              cnt = cnt+1;
           end;
        else
           cnt = 0;
           if (accnt_err_32.size > 0)
             //Lavrenov: 25.06.2012 I-00212290-1 теперь все счета попадают в сообщение
             ErrorMes = "В банке (филиале банка) отсутствует номер счета (номера счетов) ";
             while(cnt<accnt_err_32.size)
                ErrorMes = ErrorMes + accnt_err_32[cnt]+", ";
                cnt = cnt+1;
             end;
              
             ErrorMes = substr(ErrorMes,1,strlen(ErrorMes)-2);
             if (ФИОИП != "")
                ErrorMes = ErrorMes + " " +ФИОИП+ " ИНН "+ИНННП+"  ";
             else
                ErrorMes = ErrorMes + " " +НаимНП+ " ИНН "+ИНННП+"  ";
             end;
             error = 35;
           end;
           cnt = 0;
           while(cnt<accnt_err_33.size)
              /*Golovkin 11.07.2012 I-00202250 Ссылки на наименование и ИНН клиента в PB2*/
//            ErrorMes = ErrorMes +"Наименование клиента не соответствует номеру счета "+ accnt_err_33[cnt]+", ";
              ErrorMes = ErrorMes + String("Счет ",accnt_err_33[cnt]," не принадлежит ",nameNP," ИНН ",ИНННП) + ", ";
              cnt = cnt+1;
              error = 35;
           end;
           if (accnt_err_35.size > 0)
             cnt = 0;
             tmpstr = "";
             while(cnt<accnt_err_35.size)
                //Lavrenov: 20.06.2012 I-00196456-2 боремся с неведомой хренью.
                if(string(accnt_err_35[cnt]) != "Undefined")
                   tmpstr = tmpstr + accnt_err_35[cnt]+", ";
                end;
                cnt = cnt+1;
                
             end;
              ErrorMes = ErrorMes+" "+nameNP+" ИНН "+ИНННП+" "+tmpstr;
              error = 35;
           end;
        end;

        if(ПроверенСчета.size == 0)
           DoNotSend = 1; 
        end;
        
        /* zmp 16.09.2013 C-22551-6 перенес условие ниже, сделано по письму Мазловой И. */
        if( Error == 0 )
           isRPOExists = isCheckRPOExists(НомРешПр, ДатаРешПр);
           if (isRPOExists)
              DoNotSend =  1; 
              Error     = 35;  
              ErrorMes  = String("Решение о приостановлении ", НомРешПр, " от ", ДатаРешПр, " в отношении клиента ", nameNP, 
                                " ИНН ", ИНННП, " в Банке отсутствует.  ");        
           end;
        end;

        if ( ErrorMes != "" )
           ErrorMes = substr(ErrorMes, 1, strlen(ErrorMes)-2);
        end;
     end;
     return IfThenElse( ( Error != 0 ) or ( ErrorMes != "" ), 1, 0 ); 
   end;


//Скроллинг
MACRO claim_scroll (acc)
  var recordset;
  var CmdText,Command, claimid;
  var col = TArray;


  //Обработчик для скроллинга
  macro EvProc (RecordSet, Command, id, key )
    if ((Command == DLG_KEY) and ((key == 13) or (key == 323))) //Enter

       claimid = RecordSet.value(0);
       return CM_Select;
    elif ((Command == DLG_KEY) and (key == 27))
       claimid = 0;
    end;

 end;

  //Добавляем колонки в скроллинг
  macro AddCol (ar,ind, fld, head, width, rdonly)
    ar.value (ind * 6)     = fld;
    ar.value (ind * 6 + 1) = head;
    ar.value (ind * 6 + 2) = width;
    ar.value (ind * 6 + 3 ) = 2;   // fldType
    ar.value (ind * 6 + 4 ) = -1;  // decPoint
    ar.value (ind * 6 + 5 ) = 0;   // reserv
  end;

  AddCol (col, 0, "t_initiator", "Инициатор", 13, true);
  AddCol (col, 1, "t_status", "Статус", 7, true);
  AddCol (col, 2, "t_docnumber", "Ном. док.", 10, true);
  AddCol (col, 3, "t_docdate", "Дата док", 10, true);
  AddCol (col, 4, "t_startamount", "Сумма", 12, true);
  AddCol (col, 5, "t_priority", "Очередность", 7, true);
  AddCol (col, 6, "t_comment", "Примечание", 35, true);


  //Lavrenov: 19.06.2012 I-00210260-1 Теперь учитывается статус претензии.
  //Выбираем данные из таблицы
  CmdText = " SELECT /*+FIRST_ROWS*/ t.t_claimid, " +
            "       (SELECT dlv.t_name FROM dllvalues_dbt dlv " +
            "         WHERE dlv.t_element = t.t_initiator AND dlv.t_list = 2523) t_initiator, " +
            "       (SELECT dlv.t_name FROM dllvalues_dbt dlv " +
            "         WHERE dlv.t_element = acst.t_state AND dlv.t_list = 2521) t_status, " +
            "       t.t_docnumber, t.t_docdate, T.T_STARTDATE, T.T_FINISHDATE,  " +
            "       t.t_startamount, t.t_priority, acst.t_state, t.t_comment " +
            "  FROM dacclaim_dbt t, dacclaimstate_dbt acst " +
            " WHERE t.t_chapter = 1 AND t.t_account = '"+acc+"' " +
            "   AND t.t_fiid = "+get_fiid(acc)+" AND t.t_claimkind = 1 AND t_initiator = 1 " +
            "   and t.t_docnumber = '"+НомРешПр+"' and  t.t_docdate = to_date('"+ДатаРешПр+"','dd.mm.yyyy')" + 
            "   AND acst.t_claimid = t.t_claimid and acst.t_state in (1,2,3)  " +
            "   AND acst.t_StateDate = (SELECT max(t_StateDate) " +
            "                             FROM dacclaimstate_dbt  " +
            "                            WHERE t_ClaimID    = t.t_ClaimID " +
            "                              AND t_StateDate <= to_date('"+{curdate}+"','dd.mm.yyyy')) " + 
            " ORDER BY t.t_account, t.t_claimid ";

  Command = RSDCommand(CmdText);
  Command.Execute();
  RecordSet = RSDRecordSet(Command, RSDVAL_CLIENT, RSDVAL_STATIC);

  //Запускаем скроллинг
  runScroll(RecordSet, 7, col, null, @EvProc, string("Претензии к счету "+acc), "~Enter~   Выбор", false);


  return claimid;

END;

   
   macro CancelAcClaim(Acc)
      var str, cmd, cmd_acclnk, rs, rs_clm, rs_otm;
      var clmid, v_error=false;

      //Lavrenov: 19.06.2012 I-00210260-1 Теперь учитывается статус претензии.
      str = " SELECT COUNT (*) t_cnt FROM dacclaim_dbt t, dacclaimstate_dbt acst " +
            "  WHERE t.t_chapter = 1 AND t.t_account = '"+acc+"' " +
            "    AND t.t_fiid = "+get_fiid(acc)+" AND t.t_claimkind = 1 AND t_initiator = 1  " +
            "    and t.t_docnumber = '"+НомРешПр+"' and  t.t_docdate = to_date('"+ДатаРешПр+"','dd.mm.yyyy')" + 
            "    AND acst.t_claimid = t.t_claimid AND acst.t_state in (1,2,3) "+
            "    AND acst.t_StateDate = (SELECT max(t_StateDate) " +
            "                              FROM dacclaimstate_dbt  " +
            "                             WHERE t_ClaimID    = t.t_ClaimID " +
            "                               AND t_StateDate <= to_date('"+{curdate}+"','dd.mm.yyyy')) "; 
      rs = trsbdataset(str);
      rs.movenext;
      
      if(int(rs.t_cnt) == 0)
      
        str = " SELECT COUNT (*) t_cnt FROM dacclaim_dbt t, dacclaimstate_dbt acst " +
              "  WHERE t.t_chapter = 1 AND t.t_account = '"+acc+"' " +
              "    AND t.t_fiid = "+get_fiid(acc)+" AND t.t_claimkind = 1 AND t_initiator = 1  " +
              "    and t.t_docnumber = '"+НомРешПр+"' and  t.t_docdate = to_date('"+ДатаРешПр+"','dd.mm.yyyy')" + 
              "    AND acst.t_claimid = t.t_claimid AND acst.t_state in (4) "+
              "    AND acst.t_StateDate = (SELECT max(t_StateDate) " +
              "                              FROM dacclaimstate_dbt  " +
              "                             WHERE t_ClaimID    = t.t_ClaimID " +
              "                               AND t_StateDate <= to_date('"+{curdate}+"','dd.mm.yyyy')) "; 
        rs_otm = trsbdataset(str);
        rs_otm.movenext;
        
        if (int(rs_otm.t_cnt) == 0) // нет претензий
          str = " update dwlacclnk_dbt t "+ 
                "    set t_state = 55 " +
                "  where T_OBJECTTYPE = 505 " +
                "    and T_OBJECTID = " + reqid + 
                "    and t_account = '" + acc + "'";

          cmd_acclnk = RsdCommand(str);
          cmd_acclnk.execute;
          return 1;
        elif (int(rs_otm.t_cnt) > 0) // уже отменена
          str = " update dwlacclnk_dbt t "+ 
                "    set t_state = 56 " +
                "  where T_OBJECTTYPE = 505 " +
                "    and T_OBJECTID = " + reqid + 
                "    and t_account = '" + acc + "'";

          cmd_acclnk = RsdCommand(str);
          cmd_acclnk.execute;
          return 2; // поменял 1 на 2, чтобы такие сообщения не попадали в отложенную обработку I-00241099
        end;
        //v_error = true;
      elif(int(rs.t_cnt) == 1)
         str = " SELECT /*+FIRST_ROWS*/ t.t_claimid, " +
               "       (SELECT dlv.t_name FROM dllvalues_dbt dlv " +
               "         WHERE dlv.t_element = t.t_initiator AND dlv.t_list = 2523) t_initiator, " +
               "       (SELECT dlv.t_name FROM dllvalues_dbt dlv " +
               "         WHERE dlv.t_element = acst.t_state AND dlv.t_list = 2521) t_status, " +
               "       t.t_docnumber, t.t_docdate, T.T_STARTDATE, T.T_FINISHDATE,  " +
               "       t.t_startamount, t.t_priority, acst.t_state, t.t_comment " +
               "  FROM dacclaim_dbt t, dacclaimstate_dbt acst " +
               " WHERE t.t_chapter = 1 AND t.t_account = '"+acc+"' " +
               "   AND t.t_fiid = "+get_fiid(acc)+" AND t.t_claimkind = 1 AND t_initiator = 1 " +
               "   and t.t_docnumber = '"+НомРешПр+"' and  t.t_docdate = to_date('"+ДатаРешПр+"','dd.mm.yyyy')" + 
               "   AND acst.t_claimid = t.t_claimid and acst.t_state in (1,2,3)  " +
               "   AND acst.t_StateDate = (SELECT max(t_StateDate) " +
               "                             FROM dacclaimstate_dbt  " +
               "                            WHERE t_ClaimID    = t.t_ClaimID " +
               "                              AND t_StateDate <= to_date('"+{curdate}+"','dd.mm.yyyy')) " + 
               " ORDER BY t.t_account, t.t_claimid "; 
         rs_clm = trsbdataset(str);

         if((not rs_clm) or (not rs_clm.movenext) )
            v_error = true;
         end;
      else
         clmid = claim_scroll(acc);

         if(clmid == 0)
            v_error = true;
         else
         str = " SELECT /*+FIRST_ROWS*/ t.t_claimid, " +
               "       (SELECT dlv.t_name FROM dllvalues_dbt dlv " +
               "         WHERE dlv.t_element = t.t_initiator AND dlv.t_list = 2523) t_initiator, " +
               "       (SELECT dlv.t_name FROM dllvalues_dbt dlv " +
               "         WHERE dlv.t_element = acst.t_state AND dlv.t_list = 2521) t_status, " +
               "       t.t_docnumber, t.t_docdate, T.T_STARTDATE, T.T_FINISHDATE,  " +
               "       t.t_startamount, t.t_priority, acst.t_state, t.t_comment " +
               "  FROM dacclaim_dbt t, dacclaimstate_dbt acst " +
               " WHERE t.t_claimid = "+clmid+
               "   AND acst.t_claimid = t.t_claimid  " +
               "   AND acst.t_StateDate = (SELECT max(t_StateDate) " +
               "                             FROM dacclaimstate_dbt  " +
               "                            WHERE t_ClaimID    = t.t_ClaimID " +
               "                              AND t_StateDate <= to_date('"+{curdate}+"','dd.mm.yyyy')) " + 
               " ORDER BY t.t_account, t.t_claimid "; 
         rs_clm = trsbdataset(str);

           if((not rs_clm) or (not rs_clm.movenext) )
              v_error = true;
           end;
         end;
      end;
      
      if (not v_error)
      //Lavrenov: 19.06.2012 I-00210260-1 Переделал на дистрибутивный пакет rsi_rsb_acclaim
        cmd = RsdCommand("{ ? = call rsi_rsb_acclaim.insertacclmcng(?,?,?,?, ?,?,?,?,?, ?,?,?,?, ?,? ) } ");
        cmd.NullConversion = true;

        cmd.AddParam("error",          RSDBP_OUT,  V_INTEGER);
        cmd.AddParam("claimid",        RSDBP_IN,   rs_clm.t_claimId);
        cmd.AddParam("DocNumber",      RSDBP_IN,   НомРешОт);
        cmd.AddParam("Initiator",      RSDBP_IN,   1);
        cmd.AddParam("ChangeKind",     RSDBP_IN,   3);
        cmd.AddParam("Delta",          RSDBP_IN,   0);
        cmd.AddParam("Priority",       RSDBP_IN,   rs_clm.t_priority);
/*25.05.2012 Chesnokov D.S. Изменяем основние согласно заявке C-11268*/
        cmd.AddParam("Comment",        RSDBP_IN,   substr(string(ОтрезатьПутьОтИмениФайла(FileName)+". Отмена приостановления операций по счетам на основании документа №"+НомРешОт+" от "+ДатаРешОт), 1, 140));
        cmd.AddParam("DocDate",        RSDBP_IN,   date(ДатаРешОт));
        cmd.AddParam("SysDate",        RSDBP_IN,   {curdate});
/*16.05.2012 Chesnokov D.S. Дату начала ставим текущей датой, иначе не находятся претензии*/
        cmd.AddParam("StartDate",      RSDBP_IN,   {Curdate});
        cmd.AddParam("FinishDate",     RSDBP_IN,   date(0,0,0));
        cmd.AddParam("BackoutRecall ", RSDBP_IN,   0);
        cmd.AddParam("ChangeDocID",    3/*in_out*/,0);
        cmd.AddParam("Auto",           RSDBP_IN,   strfor(0));
        cmd.AddParam("FiscOrgCode",    RSDBP_IN,   substr(КодНО,1,4));

        debugbreak;
        cmd.execute();
      
        if (cmd.Param("error").value != 0)
          str = " update dwlacclnk_dbt t "+ 
                "    set t_state = 50 " +
                "  where T_OBJECTTYPE = 505 " +
                "    and T_OBJECTID = " + reqid + 
                "    and t_account = '" + acc + "'";

          cmd_acclnk = RsdCommand(str);
          cmd_acclnk.execute;
            return 1;
        else
          ClaimID[ClaimID.size] = cmd.Param("claimid").value;
          ChangeDocID[ChangeDocID.size] = cmd.Param("ChangeDocID").value;

          str = " update dwlacclnk_dbt t " + 
                "    set T_LNKOBJECTTYPE = 455, " +
                "        T_LNKOBJECTID  = " + cmd.Param("claimid").value + ", " +
                "        t_state = 100 " +
                "  where T_OBJECTTYPE = 505 " +
                "    and T_OBJECTID = " + reqid + 
                "    and t_account = '" + acc + "'";

          cmd_acclnk = RsdCommand(str);
          cmd_acclnk.execute;
          //Gurin S. 05.08.13 C-17880 
          if (((fgBank.is_EXV) or (fgBank.is_VUZ) or (fgBank.is_GEB) or (fgBank.is_SLD)) and IsPartAcclaim(Acc, trim(НомРешПр)) and (not IsAccWithNalogAcclaim(Acc))) //Gurin S. 28.08.2013 I-00419716-2
              execmacrofile("autoKOR.mac", "TransferFromKOR", Acc, True);
              execmacrofile("autoKOR.mac", "TransferFromKOR", Acc);
          end;
          return 0;
        end;
      else
        str = " update dwlacclnk_dbt t "+ 
              "    set t_state = 55 " +
              "  where T_OBJECTTYPE = 505 " +
              "    and T_OBJECTID = " + reqid + 
              "    and t_account = '" + acc + "'";

        cmd_acclnk = RsdCommand(str);
        cmd_acclnk.execute;
        return 1;
      end;
   end;
  
  macro RegisterClaims()
    
    var i, ref, cmd;
    i = 0;
    /*17.05.2012 Chesnokov D.S. Сделаем один номер для всех претензий I-00195094*/
    GenerateReference(1000011,ref);
    while(i < ChangeDocID.size)
      
      cmd = rsdcommand("insert into usr_claim values (?, ?, ?, ?, ?, CHR(88), chr(88), RSBSESSIONDATA.curdate, chr(0), chr(0)) ");
      cmd.addparam("claimid",RSDBP_IN, ChangeDocID[i]);
      cmd.addparam("SEQ",RSDBP_IN, ref);
      cmd.addparam("Reg_date",RSDBP_IN, {curdate});
      cmd.addparam("Initiator",RSDBP_IN, НаимНО);
      cmd.addparam("Oper",RSDBP_IN, {oper});
      cmd.execute;

      sendClaimMails(ChangeDocID[i]);// KS 03.09.2012 I-00230750 ОТПРАВКА ПИСЕМ-УВЕДОМЛЕНИЙ В LOTUS
      
      i = i+1;
    end;
    onerror
      RestoreReference(1000011);
  end;
  
  macro CancelAcClaims(mode)
     var text="", quest = false, err;  
     var str, cmd, СчетаПоЗапросу;

     Error = 0;
     Errormes = "";
     ClaimID.size = 0;

     if(НомСч.Size > 0)
        СчетаПоЗапросу = getRsWlacclnk(reqid, 505);
        while(СчетаПоЗапросу and СчетаПоЗапросу.MoveNext() )
           if((СчетаПоЗапросу.value("t_State") == 0)  or (СчетаПоЗапросу.value("t_State") == 55))
              err = CancelAcClaim(СчетаПоЗапросу.value("t_Account"));
              if(err == 1)
                 ОшибочнСчета[ОшибочнСчета.size] = СчетаПоЗапросу.value("t_Account");
                 Error = 1;
              elif(err == 2) // не для отложенной обработки
                 ОшибочнСчета[ОшибочнСчета.size] = СчетаПоЗапросу.value("t_Account");
                 Error = 2; 
              end;
           end;
        end;
     else
        Errormes = "В запросе нет ни одного счета!";
        error = 1;
        return;
     end;

     if(Error == 1)
       if (mode == 1) // массовый режим
         Errormes = "Не удалось отменить претензии по следующим счетам: "+ array_to_str(ОшибочнСчета, ", ");
         //DoNotProcess = 1;
       else
         Errormes = "Не удалось отменить претензии по следующим счетам: "+ array_to_str(ОшибочнСчета, ", ");//array_to_str(НомСч, ", "); //
         msgbox("Запрос "+ОтрезатьПутьОтИмениФайла(FileName)+" ||"+errormes);
       end;
     else
       if (ClaimID.size != 0)
          text = array_to_str(ClaimID,", ");

          str = " update dwlreq_dbt t set t_queries = '"+text+"' where t_reqid = " + reqid;
          cmd = RsdCommand(str);
          cmd.execute;
       end;
     end;
  end;
  
  
  macro rollback()
  
     var str, cmd, СчетаПоЗапросу, text;
     
     ClaimID.size = 0;
     
     if(НомСч.Size > 0)
        СчетаПоЗапросу = getRsWlacclnk(reqid, 505);
        while(СчетаПоЗапросу and СчетаПоЗапросу.MoveNext() )
            if(СчетаПоЗапросу.value("T_STATE") == 100)
                  ClaimID[ClaimID.size] = СчетаПоЗапросу.value("T_LNKOBJECTID");
            end;
        end; 

        if (ClaimID.size != 0)
          text = array_to_str(ClaimID,", ");
           
          str = " delete from dacclmcngstate_dbt t where T_CHANGEDOCID in " +
            " (select T_CHANGEDOCID from dacclmcng_dbt t where T_CHANGEKIND = 3 and t_claimid in ("+text+"));"; 
          cmd = RsdCommand(str);
          cmd.execute;

          str = "delete from dacclmcng_dbt t where T_CHANGEKIND = 3 and t_claimid in ("+text+");"; 
          cmd = RsdCommand(str);
          cmd.execute;
      
          str = "delete from dacclaimstate_dbt where t_state = 4 and t_claimid in ("+text+")";
          cmd = RsdCommand(str);
          cmd.execute;
        end;  

        СчетаПоЗапросу = getRsWlacclnk(reqid, 505);
        while(СчетаПоЗапросу and СчетаПоЗапросу.MoveNext() )
            КорректировкаСуммПр(СчетаПоЗапросу.value("t_Account"));         
        end;
        
        str = " update dwlacclnk_dbt t set T_LNKOBJECTTYPE = 0, T_LNKOBJECTID = 0, t_state = 0 where T_OBJECTTYPE = 505 and T_OBJECTID = " + reqid;
        cmd = RsdCommand(str);
        cmd.execute;
     end;    
     return 0;
  end;

  macro report()
    var str, cmd, СчетаПоЗапросу;
    var TxtPath = "", filename, errCode;
    var statetxt, nameNO, nameCL;
    
    filename = strsubst(string(date),".","")+strsubst(string(time),":","")+{oper}+".txt";

    GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\TEXTDIR", V_STRING, TxtPath, errCode);
    if ( errCode > 0 )
       msgbox("Ошибка при определении директории TxtFile");
       return 1;
    else
       TxtPath = substr(GetCurDir(false),1,index(StrUpr(GetCurDir(false)),"\\OBJ")) + substr(TxtPath,4)+"\\"+filename;
    end;
    
    removefile(TxtPath);
    setoutput (TxtPath,true);
    
    [                         Протокол процедуры обработки решений регистрационных органов 
     
    Дата отчета: #
    Исполнитель: ##### #
    Решения об отмене приостановлений операций по счетам
     
    ┌───────────┬──────────┬──────────────────────────────────────────────────┬────────────────────────────────────────┬───────────────────────┬───────────┬──────────┬──────────────────────┬───────────────────────────────────────────────────┐
    │   № реш.  │ Дата реш.│  Наим. нал. органа (код), исполнитель и телефон  │     Наименование клиента(Юр.лица)      │     ИНН/КПП клиента   │№ отменяем.│ Дата отм.│      Номер счета     │                   Примечание                      │
    │ об отмене │ об отмене│                                                  │               Ф.И.О. ИП                │                       │  решения  │ решения  │                      │                                                   │
    ├───────────┼──────────┼──────────────────────────────────────────────────┼────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼──────────────────────┼───────────────────────────────────────────────────┤]
    ({curdate}, {oper}, {name_oper});

    nameNO = string(НаимНО+" ("+КодНО+"). исп. "+ФамОтпр+" тел. "+ ТелОтпр);
    if(НаимНП == "")
       nameCL = ФИОИП;
    else
       nameCL = НаимНП;
    end;
    
    if(НомСч.Size > 0)
       СчетаПоЗапросу = getRsWlacclnk(reqid, 505);
       while(СчетаПоЗапросу and СчетаПоЗапросу.MoveNext() )
          if(СчетаПоЗапросу.value("T_STATE") == 100)
             statetxt = "Претензия по счету отменена"; 
          elif(СчетаПоЗапросу.value("T_STATE") == 32)
             statetxt = "В банке (филиале банка) отсутствует номер счета "; 
          elif(СчетаПоЗапросу.value("T_STATE") == 33)
             statetxt = "Счет не принадлежит клиенту"; 
          elif(СчетаПоЗапросу.value("T_STATE") == 35)
             statetxt = "Счет закрыт"; 
          elif(СчетаПоЗапросу.value("T_STATE") == 50)
             statetxt = "При отмене претензии возникли ошибки (претензия не найдена\либо уже отменена)"; 
          elif(СчетаПоЗапросу.value("T_STATE") == 0)
             statetxt = "Счет не обрабатывался"; 
          else
             statetxt = "Неопознанная ошибка "+ СчетаПоЗапросу.value("T_STATE"); 
          end;
	  [│ ######### │##########│ ################################################ │ ###################################### │ ##################### │ ######### │##########│ #################### │ ################################################# │]
          (НомРешОт, ДатаРешОт, nameNO:w, nameCL:w, string(ИНННП+"/"+КППНП), НомРешПр, ДатаРешПр, СчетаПоЗапросу.value("T_account"), statetxt:w  );
       end;
    end;        
     
    [└───────────┴──────────┴──────────────────────────────────────────────────┴────────────────────────────────────────┴───────────────────────┴───────────┴──────────┴──────────────────────┴───────────────────────────────────────────────────┘

      Созданные ответы:
     ┌─────────────────┬─────────┬──────────────────────┬────────────────────────────────────────────────────────────────────┐
     │    ID Ответа    │  Форма  │        Статус        │                            Сообщение                               │
     │                 │         │                      │                                                                    │
     ├─────────────────┼─────────┼──────────────────────┼────────────────────────────────────────────────────────────────────┤];



    str = " SELECT t.*, (SELECT t_name FROM dwlstatus_dbt WHERE t_typestate = 4 AND t_state = t.t_state) t_status "+ 
          "   FROM dwlreq_dbt t WHERE t.t_kind  = 6 and t.t_relatedref = '"+reqid+"' order by t_ReqID" ;

    cmd = trsbdataset(str);
    
    while(cmd and cmd.movenext)
   [│ ############### │ ####### │ #################### │ ################################################################## │]
   (cmd.t_reqid, ПолучитьИмяФормы(cmd.t_ReqID):c, cmd.t_status:c, cmd.t_queries:w );
    
    end;

   [└─────────────────┴─────────┴──────────────────────┴────────────────────────────────────────────────────────────────────┘];


    setoutput (null,true);
    viewfile(TxtPath);
  end;

   MnsMessageFormROO();

end;