// @filename: uf_scroll_ask_all.mac
// @author  : 2014-03-27 Gurin S. УФЭБС альбом v2.6.0
// @desc    : Скроллинг принятых сообщений
// @changes : none
// -------------------------------------------------------------------------------------------------
import UF_Scroll_Ask;

private var dateBegin = {CurDate}, dateEnd = {CurDate};
private var scrollFilter = " usr.EDDATE BETWEEN TO_CHAR (:date_begin, 'dd.mm.yyyy') AND TO_CHAR (:date_end, 'dd.mm.yyyy') AND usr.FLAG != CHR(88)";
private var addscrollFilter = "";

if (ВвестиПериодДат (dateBegin, dateEnd))
    UF_Scroll_Ask.init (dateBegin, dateEnd, scrollFilter, addscrollFilter, "Скроллинг принятых сообщений");
end;

exit (1);
