// -------------------------------------------------------------------------------------------------
// @filename: uf_scroll_no_ask_ed274.mac
// @author  : 2014-03-06 Gurin S. C-25227-7
// @desc    : Скроллинг не сквитованных сообщений ED274 с пользовательским фильтром
// @changes : none
// -------------------------------------------------------------------------------------------------
import UF_Scroll_ED274;

private var dateBegin = {CurDate}, dateEnd = {CurDate};
private var scrollFilter = " t.t_BankDate BETWEEN TO_CHAR (:date_begin, 'dd.mm.yyyy') AND  TO_CHAR (:date_end, 'dd.mm.yyyy') ";
private var addscrollFilter = " AND usr.ask_result(+) != CHR(88) ";

if (ВвестиПериодДат (dateBegin, dateEnd))
    UF_Scroll_ED274.init (dateBegin, dateEnd, scrollFilter, addscrollFilter, "Скроллинг не сквитованных сообщений ED274");
end;

exit (1);

