// -------------------------------------------------------------------------------------------------
// @filename: uf_scroll_finished.mac v.1
// @author  : 2012-11-19 zip_z. C-15056
// @desc    : Скроллинг принятых сообщений ED243 с пользовательским фильтром
// @changes : 2013-01-30 Gurin S. C-17145 (добавлено условие в scrollFilter)
// -------------------------------------------------------------------------------------------------
import UF_Scroll;

private var dateBegin = {CurDate}, dateEnd = {CurDate};
private var scrollFilter = "is_answer_made = chr (88) and IS_WORD_LETTER_PRINTED = chr (88) and IS_SENT_FILE = chr (88) "
                           " AND EXTRACTVALUE (xmldata, '/ED243/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0') "
                           " BETWEEN TO_CHAR (:date_begin, 'yyyy-mm-dd') AND  TO_CHAR (:date_end, 'yyyy-mm-dd')";


if (ВвестиПериодДат (dateBegin, dateEnd))
    UF_Scroll.init (dateBegin, dateEnd, scrollFilter);
end;

exit (1);