// -------------------------------------------------------------------------------------------------
// @filename: uf_scroll_no_ask243.mac
// @author  : 2013-08-15 Gurin S. C-25226-6
// @desc    : Скроллинг не сквитованных сообщений ED243 с пользовательским фильтром
// @changes : none
// -------------------------------------------------------------------------------------------------
import UF_Scroll;

private var dateBegin = {CurDate}, dateEnd = {CurDate};
private var scrollFilter = "(1 = 1) AND IS_OUR_243 = CHR(88) AND ASK_RESULT = CHR(1) " 
                           " AND EXTRACTVALUE (xmldata, '/ED243/@EDDate', 'xmlns=urn:cbr-ru:ed:v2.0') "
                           " BETWEEN TO_CHAR (:date_begin, 'yyyy-mm-dd') AND  TO_CHAR (:date_end, 'yyyy-mm-dd')";

if (ВвестиПериодДат (dateBegin, dateEnd))
    UF_Scroll.init (dateBegin, dateEnd, scrollFilter, "Список сформированных сообщений ED243 ");
end;

exit (1);