
  /* Типы сообщений */
  const clbcMsgTypePaymentDoc=1;    /* Платежный документ       */
  const clbcMsgTypeExtractHeader=2; /* Заголовок выписки        */
  const clbcMsgTypeExtractDoc=3;    /* Документ выписки         */
  const clbcMsgTypeInfoMessage=4;   /* Информационное сообщение */
  const clbcMsgTypeReceipt=5;       /* Подтверждение            */

  /* Значения признака primary (начальный/ответный) */
  const clbcMsgPrimary=StrFor(1);   /* Начальный - входящее для АРМБ  */
  const clbcMsgSecondary=StrFor(2); /* Ответный  - исходящее для АРМБ */

  const clbcMsgDebit=StrFor(0);    /* Значения признака DK (дебет/кредит) */
  const clbcMsgCredit=StrFor(1);

  /* Состояния сообщений */
  const clbcMsgStateNew=0;               /* Новый               */
  const clbcMsgStateSignated=1;          /* Подписан            */
  const clbcMsgStateSended=2;            /* Отправлен           */
  const clbcMsgStateReceived=3;          /* Получен             */
  const clbcMsgStateAccepted=4;          /* Принят              */
  const clbcMsgStateRejected=5;          /* Отказан             */
  const clbcMsgStateChecked=6;           /* Проконтролирован    */
  const clbcMsgStateDeleted=7;           /* Удален              */
  const clbcMsgStateLoadedInABS=8;       /* Загружен в АБС      */
  const clbcMsgStateCarried=9;           /* Проведен            */
  const clbcMsgStateCardfiled=10;        /* Помещен в картотеку */
  const clbcMsgStateQuitted=11;          /* Сквитован           */
  const clbcMsgStateRollbacked=12;       /* Откачен             */
  const clbcMsgStateProcessed=13;        /* Обработан           */
  const clbcMsgStateLoadedFromABS=14;    /* Загружен из АБС     */
        /* Новые статусы */
  const clbcMsgStateEncrypted=15;        /* Зашифрован          */
  const clbcMsgStateDecrypted=16;        /* Расшифрован         */
  const clbcMsgStateSignChecked=17;      /* Подписи проверены   */
  const clbcMsgStateMacroChecked=18;     /* Прошла проверка макросом */
  const clbcMsgStateFormDefined=19;      /* Определена форма         */
  const clbcMsgStateTrnsmCreated=20;     /* Создан формат передачи   */
  const clbcMsgStateRevoked=21;                      /* Отозван                         */
  const clbcMsgStatePartialCarriedFromCardfile=22;   /* Частично проведен из картотеки  */
  const clbcMsgStateFullCarriedFromCardfile=23;      /* Полностью проведен из картотеки */
  const clbcMsgStateABSRollback=24;                  /* Откат в АБС                     */

  const clbcMsgStateUsersState=10001;    /* Пользовательское состояние (описание в stateDesc) */

  /* значения поля mode сообщений */
  const clbcMsgModePreparation=0;      /* Подготавливаемые/отложенные сообщения */
  const clbcMsgModeAuto=1;             /* Сообщения находящиеся на автоматической обработке */
  const clbcMsgModeUnfinished=2;       /* Сообщения обработка которых пока не закончена (возможно, при обработке которых возникли какие-либо проблемы) */
  const clbcMsgModeFinished=3;         /* Сообщения обработка которых завершена успешно */
  /* Архив это отдельный файл */
  /*const clbcMsgModeArchive=4;          /* Архив сообщений */ */
  const clbcMsgModeDeleted=4;          /* Удаленные сообщения */
  const clbcMsgModeDeletedOld=5;          /* Старые удаленные сообщения */

  /* Виды подтверждений */
  const clbcRcpTypeReceived=clbcMsgStateReceived;       /* Получен             */
  const clbcRcpTypeAccepted=clbcMsgStateAccepted;       /* Принят              */
  const clbcRcpTypeRejected=clbcMsgStateRejected;       /* Отказан             */
  const clbcRcpTypeChecked=clbcMsgStateChecked;         /* Проконтролирован    */
  const clbcRcpTypeDeleted=clbcMsgStateDeleted;         /* Удален              */
  const clbcRcpTypeLoadedInABS=clbcMsgStateLoadedInABS; /* Загружен в АБС      */
  const clbcRcpTypeCarried=clbcMsgStateCarried;         /* Проведен            */
  const clbcRcpTypeCardfiled=clbcMsgStateCardfiled;     /* Помещен в картотеку */
  const clbcRcpTypeProcessed=clbcMsgStateProcessed;     /* Обработан           */
        /* Новые статусы */
  const clbcRcpTypeDecrypted=clbcMsgStateDecrypted;       /* Расшифрован       */
  const clbcRcpTypeSignChecked=clbcMsgStateSignChecked;   /* Подписи проверены */
  const clbcRcpTypeMacroChecked=clbcMsgStateMacroChecked; /* Прошла проверка макросом */
  const clbcRcpTypeRevoked=clbcMsgStateRevoked;                                         /* Отозван                         */
  const clbcRcpTypePartialCarriedFromCardfile=clbcMsgStatePartialCarriedFromCardfile;   /* Частично проведен из картотеки  */
  const clbcRcpTypeFullCarriedFromCardfile=clbcMsgStateFullCarriedFromCardfile;         /* Полностью проведен из картотеки */
  const clbcRcpTypeABSRollback=clbcMsgStateABSRollback;                                 /* Откат в АБС                     */

  const clbcRcpTypeUsersReceipt=10001;                  /* Пользовательское подтверждение (описание в desc) */


  /* идентификаторы процессов для входящих сообщений */
  const clbcipridInsertion=0;            /* вставка (прием)                                  */
  const clbcipridDecryption=1;           /* расшифрование                                    */
  const clbcipridStorage=2;              /* формирование формата хранения                    */
  const clbcipridCheckSign=3;            /* проверка подписей                                */
  const clbcipridMacroCheck=4;           /* проверка макросом                                */
  const clbcipridDo=5;                   /* основное действие (макрос действия после приема) */

  const clbcipridEnd=6;                  /* кол-во идентификаторов                           */

  /* идентификаторы процессов для исходящих сообщений */
  const clbcopridInsertion=0;            /* вставка */
  const clbcopridFormDefinition=1;       /* определение формы */
  const clbcopridTransmit=2;             /* формирование формата передачи */
  const clbcopridAddSign=3;              /* добавление подписи */
  const clbcopridSend=4;                 /* отправка */
  const clbcopridDo=5;                   /* основное действие (макрос действия после отправки) */

  const clbcopridEnd=6;                  /* кол-во идентификаторов */

  /* идентификаторы процессов для входящих подтверждений */
  const clbcrcpipridInsertion=0;         /* вставка (прием) */
  const clbcrcpipridDecryption=1;        /* расшифрование */
  const clbcrcpipridStorage=2;           /* формирование формата хранения */
  const clbcrcpipridCheckSign=3;         /* проверка подписей */
  const clbcrcpipridDo=4;                /* основное действие (изменение статуса сообщений) */

  const clbcrcpipridEnd=5;               /* кол-во идентификаторов */

  /* идентификаторы процессов для исходящих подтверждений */
  const clbcrcpopridInsertion=0;         /* вставка */
  const clbcrcpopridDo=1;                /* основное действие (изменение статуса сообщений) */
  const clbcrcpopridTransmit=2;          /* формирование формата передачи */
  const clbcrcpopridAddSign=3;           /* добавление подписи */
  const clbcrcpopridSend=4;              /* отправка */

  const clbcrcpopridEnd=5;               /* кол-во идентификаторов */

  /* значения resultCode в макросах пред/пост-обработки */
  const clbclrcOk=0;                         /* Нет ошибок */
  const clbclrcBtrv=1;                       /* значения > 0 - ошибки Btrieve, 1 может означать неизвестная ошибка Btrieve */
  const clbclrcMemory=-1;                    /* нехватка памяти */
  const clbclrcException=-2;                 /* возникло исключение - общая ошибка */
  const clbclrcPreProcessMacroError=-3;      /* ошибка во время выполнения макроса предобработки */
  const clbclrcPostProcessMacroError=-4;     /* ошибка во время выполнения макроса постобработки */
  const clbclrcHardwareError=-5;             /* аппаратная ошибка (исключение процессора, падение программы, доктор Ватсон...) */


  const clbcNotDeleted=StrFor(0);        /* Значения признака deleted (запись удалена) */
  const clbcDeleted=StrFor(1);           /* в справочниках                             */

  const clbcDBTRUE=StrFor(1);
  const clbcDBFALSE=StrFor(0);

  /* Коды возврата интерфейса к АБС */
  const clbcabsOk=0;                     /* Нет ошибок */
  const clbcabsNotImplemented=1;         /* Функция не реализована */
/*  const clbcabsNoMoreInfo,               /* Больше нечего передавать из АБС */*/
  const clbcabsError=2;
  const clbcabsNotOpen=3;
  const clbcabsAlreadyOpen=4;
  const clbcabsBadIniSettings=5;

        /* следующее - это коды возврата и коды состояния документа в АБС */
  const clbcabsRejected=6;                /* Отказан                       */
  const clbcabsDeleted=7;                 /* Удален                        */
  const clbcabsLoadedInABS=8;             /* Загружен в АБС                */
  const clbcabsCarried=9;                 /* Проведен                      */
  const clbcabsCardfiled=10;              /* Помещен в картотеку           */
  const clbcabsPartialCarriedFromCardfile=11;   /* Частично проведен из картотеки  */
  const clbcabsFullCarriedFromCardfile=12;      /* Полностью проведен из картотеки */

  /* Идентификаторы справочников для репликации */
  const clbcdictIdBank=1;                 /* Справочник банков              */
  const clbcdictIdAccount=2;              /* Справочник счетов              */
  const clbcdictIdCurrency=3;             /* Справочник валют               */
  const clbcdictIdExchangeRate=4;         /* Справочник курсов валют ЦБ     */
  const clbcdictIdBankExchangeRate=5;     /* Справочник курсов валют банка  */
  const clbcdictIdAuthentModelMsg=6;      /* Справочник схем аутентификации */
  const clbcdictIdCryptoKey=7;            /* Справочник ключей подписей     */
  const clbcdictIdReferenceBook=8;        /* Версионный справочник          */

  /* Типы записей расписания (поле type) */
  const clbcschExtract=1;                 /* Расписание подготовки выписок  */
  const clbcschUpdateFromABS=2;           /* Расписание репликации из АБС   */
  const clbcschUpdateToClients=3;         /* Расписание репликации клиентам */
  const clbcschExecMacro=4;               /* Расписание запуска макрофайла  */
  const clbcschArchive=5;                 /* Расписание архивирования       */

  /* Типы записей операций 93-И */
  const clbcAccOpTypeDebitEnable=1;                 /* Ограничение по дебету  */
  const clbcAccOpTypeCreditEnable=2;                /* Ограничение по кредиту */
  const clbcAccOpTypeAnyType=3;                     /* Нет ограничений        */

  /* Идентификаторы вида продажи валюты */
  const clbcFreeSaleKind=0;               /* Свободная продажа */
  const clbcInverseSaleKind=1;            /* Обратная продажа */

  /* Имена структур файлов БД в .def файле */
  const clbcStructNameAccountKind                  ="clbacckn.dbt";
  const clbcStructNameAccount                      ="clbacc.dbt";
  const clbcStructNameBank                         ="clbbank.dbt";
  const clbcStructNameClient                       ="clbclnt.dbt";
  const clbcStructNameClientKind                   ="clbclnkn.dbt";
  const clbcStructNameCurrency                     ="clbcurr.dbt";
  const clbcStructNameExtractDoc                   ="clbextrd.dbt";
  const clbcStructNameExtractHeader                ="clbextrh.dbt";
  const clbcStructNameForm                         ="clbform.dbt";
  const clbcStructNameFormField                    ="clbfrmfl.dbt";
  const clbcStructNameFormKind                     ="clbfrmkn.dbt";
  const clbcStructNameGround                       ="clbgrnd.dbt";
  const clbcStructNameInfoMessage                  ="clbimsg.dbt";
  const clbcStructNameJournal                      ="clbjrnl.dbt";
  const clbcStructNamePaymentDoc                   ="clbpdoc.dbt";
  const clbcStructNamePaymentDocKind               ="clbpdknd.dbt";
  const clbcStructNameReceipt                      ="clbrcp.dbt";
  const clbcStructNameTransmittedMessage           ="clbtrmsg.dbt";
  const clbcStructNameTransmittedReceipt           ="clbtrrcp.dbt";
  const clbcStructNameAppUser                      ="clbuser.dbt";
  const clbcStructNameUser2Grp                     ="clbus2gr.dbt";
  const clbcStructNameUser2Client                  ="clbus2cl.dbt";
  const clbcStructNameUsersDir                     ="clbusrd.dbt";
  const clbcStructNameExchangeRate                 ="clbxrate.dbt";
  const clbcStructNameBankExchangeRate             ="clbxratb.dbt";
  const clbcStructNameClientStaff                  ="clbclnsf.dbt";
  const clbcStructNameSchedule                     ="clbsched.dbt";
  const clbcStructNameClientStaffGroup             ="clbcsfgr.dbt";
  const clbcStructNameClientStaff2Grp              ="clbcs2gr.dbt";
  const clbcStructNameDBSAuthentAlgorithm          ="clbcralg.dbt";
  const clbcStructNameDBSAuthentAlgorithmSign      ="clbcrasn.dbt";
  const clbcStructNameDBSAuthentAlgorithmSignRight ="clbcrasr.dbt";
  const clbcStructNameDBSCryptoKey                 ="clbcrkey.dbt";
  const clbcStructNameDBSCryptoDefenceModel        ="clbcrmdl.dbt";
  const clbcStructNameDBSAuthentModelMsg           ="clbcrmma.dbt";
  const clbcStructNameDBSCryptoModelEncryptMsg     ="clbcrmme.dbt";
  const clbcStructNameDBSCryptoModelEncryptRcp     ="clbcrmre.dbt";
  const clbcStructNameDBSMacro                     ="clbmacro.dbt";
  const clbcStructNameDBSAccountOperation          ="clbaccop.dbt";
  const clbcStructNameDBSMessageAttach             ="clbmsgat.dbt";
  const clbcStructNameDBSAccountToType             ="clbacc2t.dbt";
  const clbcStructNameDBSAccountOperationToType    ="clbaco2t.dbt";
  const clbcStructNameDBSCodeKind                  ="clbcodek.dbt";
  const clbcStructNameDBSCodeKindValue             ="clbcodev.dbt";
  const clbcStructNameDBSSubject                   ="clbsubj.dbt";
  const clbcStructNameAlgorithmCheck               ="clbalchk.dbt";
  const clbcStructNameAlgorithmPermissionCode      ="clbalpcd.dbt";
  const clbcStructNameAlgorithmSubjectTypes        ="clbaltyp.dbt";
  const clbcStructNameReferBook                    ="clbrefer.dbt";
  const clbcStructNameReferBookVersion             ="clbrfver.dbt";
  const clbcStructNameReferCode                    ="clbrefcd.dbt";
  const clbcStructNameDBSMacroCheck                ="clbcheck.dbt";
  

  /* Длина лицевого счета */
  const clbcAccountNumberLength=20;

  /* Срочность платежа */
  const clbcSPOTPayment=0;   /* Обычный */
  const clbcTODPayment=1;    /* Срочный */

  /* Типы выписок подготавливаемых по расписанию */
  const clbcschExtractTypeNormal=0;                      /* обычная выписка за период */
  const clbcschExtractTypeIncremental=1;                 /* инкрементальная выписка   */

  /* Типы смещений дат периода выписок, подготавливаемых по расписанию */
  const clbcschDateOffsetRelativeLastProcess=0;                  /* относительно последнего события                               */
  const clbcschDateOffsetRelativeLastProcessOperDate=1;          /* относительно операционного дня последнего события             */
  const clbcschDateOffsetRelativeLastProcessPrevOperDate=2;      /* относительно предыдущего операционного дня последнего события */
  const clbcschDateOffsetRelativeCurrentProcess=3;               /* относительно текущего события (текущей календарной даты)      */
  const clbcschDateOffsetRelativeCurrentProcessOperDate=4;       /* относительно текущего операционного дня                       */
  const clbcschDateOffsetRelativeCurrentProcessPrevOperDate=5;   /* относительно предыдущего операционного дня                    */

  /* Типы приложений БОУРМ. Эти значения возвращает ф-ция cbGetApplicationType */
  const clbApplicationTypeServer=0;       /* БОУРМ сервер         */
  const clbApplicationTypeConsole=1;      /* Консоль пользователя */
  const clbApplicationTypeDLMInterface=2; /* DLM-интерфейс БОУРМ  */
  const clbApplicationTypeConverter=3;    /* Конвертер БД БОУРМ   */

  /* Клиент/Группа */
  const clbPersonTypeClient=1;            /* Клиент */
  const clbPersonTypeGroup=2;             /* Группа */

  /* Виды субъектов */
  const clbSubjectTypeClient=1;           /* Клиент */
  const clbSubjectTypeBank=2;             /* Банк   */

  /* Ограничения приема/отправки сообщений из схемы аутентификации сообщений */
  const clbDBSCryptoDefenceModelExchangeInput         = 1;
  const clbDBSCryptoDefenceModelExchangeOutput        = 2;
  const clbDBSCryptoDefenceModelExchangeEncrypt       = 4;
  const clbDBSCryptoDefenceModelExchangeEncryptClient = 8;

  /* Версионные справочники */
  const clbDBSReferenceBookVersionKBK             = "KBK";
  const clbDBSReferenceBookVersionTaxPaymentBase  = "TaxPaymentBase";
  const clbDBSReferenceBookVersionTaxPaymentType  = "TaxPaymentType";
  const clbDBSReferenceBookVersionTaxPaymentAutor = "TaxPaymentAutor";
