/*Остатки и обороты по расчетным и ссудным счета в рублях    */
/*                                                           */
/*                                                           */
/*Тихомиров А.Н. 19.02.2009                 Версия 1.2       */


import globals, oralib, bankinter, likePy, lib_lang, rsexts;

import RSD,rcw, rslx, Календарь, rsbdataset;
var SQL,cmd,ex,ob,obbook,obsheet, wdays, rest, n, i=5, sm, flagR, flagS, codep, dprt_v, dt, kt, begin, endd;

const  KEY_F1      =315;
const  KEY_F2      =316;
const  KEY_F3      =317;
const KEY_ESC      = 27;
const KEY_SPACE    = 32;
const KEY_ENTER    = 13;

record Department ("dp_dep.dbt");
var Fulloutputl, outl, outputl="accrstR.lbr";                    

GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,outl);
Fulloutputl = FindPath(outputl, outl);
var dlg = TRecHandler("accrst", fulloutputl, TRUE); 

var out, output = "accrstR.xls", fulloutput;                            

var branch, DateBegin,
    DateEnd,
    Office:double  = 0,
    OfficeName = "По всем офисам";
var maxS:integer, restbegin1,restend1,debit1,credit1,restbegin2,restend2,debit2,credit2,clientcode,Clientname,acc;


/*Найдем имя по Partyid*/
private macro GetClientName(id)

var  sl=string(" select t_name from dparty_dbt t where t.t_PartyID=",id);

var  DataS=TRsbDataSet(sl);

  if( DataS.moveNext())
    return DataS.name;
  else
    if (id !=0)
       msgbox("Субъект не найден в party.dbt");
       return 0;
    else
      return "ОАО АКБ Пробизнесбанк";
    end;
  end;

END;

private macro OutAll()

var count=0, datec;
/*Определяем общее количество счетов*/
initprogress(-1, "Отбираются счета, ждите...", "Отбираются счета");
var sl = "SELECT  count(*) as cnt from ((SELECT t_account "+
      "    FROM (SELECT * "+
      "      FROM daccount_dbt acc"+
      "     WHERE (acc.t_account BETWEEN '401%' AND '4089%' "+
      "        OR acc.t_account BETWEEN '44101%' AND '441099%' "+
      "        OR acc.t_account BETWEEN '44201%' AND '442099%' "+
      "        OR acc.t_account BETWEEN '44301%' AND '443099%' "+
      "        OR acc.t_account BETWEEN '44401%' AND '444099%' "+
      "        OR acc.t_account BETWEEN '44501%' AND '445099%' "+
      "        OR acc.t_account BETWEEN '44601%' AND '446099%' "+
      "        OR acc.t_account BETWEEN '44701%' AND '447099%' "+
      "        OR acc.t_account BETWEEN '44801%' AND '448099%' "+
      "        OR acc.t_account BETWEEN '44901%' AND '449099%' "+
      "        OR acc.t_account BETWEEN '45001%' AND '450099%' "+
      "        OR acc.t_account BETWEEN '45101%' AND '451099%' "+
      "        OR acc.t_account BETWEEN '45201%' AND '452099%' "+
      "        OR acc.t_account BETWEEN '45301%' AND '453099%' "+
      "        OR acc.t_account BETWEEN '45401%' AND '454099%' "+
      "        OR     t_account BETWEEN '45601%' AND '456099%')"+
      "  AND acc.t_chapter = 1 "+
              branch+
      ") accs "+
      "   INNER JOIN "+
      "   (SELECT t.t_partyid "+
      "      FROM dpartyown_dbt t "+
      "     WHERE t.t_partykind = 1 "+
      "    MINUS "+
      "    SELECT t.t_partyid "+
      "      FROM dpartyown_dbt t "+
      "     WHERE t.t_partykind = 2 "+
      "    MINUS "+
      "    SELECT t.t_partyid "+
      "      FROM dpartyown_dbt t "+
      "     WHERE t.t_partykind = 29) client "+
      "   ON accs.t_client = client.t_partyid "+
      " WHERE (accs.t_close_date > TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
      " OR accs.t_open_close =chr(0) ) AND accs.t_open_date < TO_DATE ('"+dateend+"', 'DD-MM-YYYY'))) ";
var DataS = TRsbDataSet(sl);
DataS.movenext();
maxS=datas.cnt;

/* Отбираем все счета, по маске, клиентов, исключаем банки */
/*var sql = "(SELECT  t_account, t_nameaccount, t_client, t_partyid, t_code, "+
    "  rsb_account.kredita(t_account,1,to_date('"+datebegin+"','DD-MM-YYYY'),to_date('"+dateend+"','DD-MM-YYYY')) as kt,"+
    "             rsb_account.debeta(t_account,1,to_date('"+datebegin+"','DD-MM-YYYY'),to_date('"+dateend+"','DD-MM-YYYY')) as dt, "+
    "             rsb_account.resta(t_account,to_date('"+(datebegin-1)+"','DD-MM-YYYY'),1,NULL) as begin, "+
    "              rsb_account.resta(t_account,to_date('"+dateend+"','DD-MM-YYYY'),1,NULL) as endd "+
      "    FROM (SELECT acc.t_Account, acc.t_nameaccount, acc.t_client, obj.t_code, "+
    " acc.t_open_close, acc.t_code_currency, acc.t_close_date, acc.t_open_date  "+
      "      FROM daccount_dbt acc, dobjcode_dbt obj "+
      "     WHERE (acc.t_account BETWEEN '401%' AND '4089%' "+
      "        OR acc.t_account BETWEEN '44101%' AND '441099%' "+
      "        OR acc.t_account BETWEEN '44201%' AND '442099%' "+
      "        OR acc.t_account BETWEEN '44301%' AND '443099%' "+
      "        OR acc.t_account BETWEEN '44401%' AND '444099%' "+
      "        OR acc.t_account BETWEEN '44501%' AND '445099%' "+
      "        OR acc.t_account BETWEEN '44601%' AND '446099%' "+
      "        OR acc.t_account BETWEEN '44701%' AND '447099%' "+
      "        OR acc.t_account BETWEEN '44801%' AND '448099%' "+
      "        OR acc.t_account BETWEEN '44901%' AND '449099%' "+
      "        OR acc.t_account BETWEEN '45001%' AND '450099%' "+
      "        OR acc.t_account BETWEEN '45101%' AND '451099%' "+
      "        OR acc.t_account BETWEEN '45201%' AND '452099%' "+
      "        OR acc.t_account BETWEEN '45301%' AND '453099%' "+
      "        OR acc.t_account BETWEEN '45401%' AND '454099%' "+
      "        OR     acc.t_account BETWEEN '45601%' AND '456099%') "+
      "  AND acc.t_chapter = 1 "+
      "  AND obj.t_objecttype = 3 "+
               branch+
      " AND obj.t_codekind=1 and obj.t_objectid=acc.t_client  "+
      " AND (acc.t_close_date > TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
      " OR acc.t_open_close <> 'З') AND acc.t_open_date < TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
      "      ) accs "+
      "   INNER JOIN "+
      "   (SELECT t.t_partyid "+
      "      FROM dpartyown_dbt t "+
      "     WHERE t.t_partykind = 1 "+
      "    MINUS "+
      "    SELECT t.t_partyid "+
      "      FROM dpartyown_dbt t "+
      "     WHERE t.t_partykind = 2 "+
      "    MINUS "+
      "    SELECT t.t_partyid "+
      "      FROM dpartyown_dbt t "+
      "     WHERE t.t_partykind = 29) client "+
      "   ON accs.t_client = client.t_partyid "+
      "  ) "+
      " ORDER BY t_code ";*/
sql = "SELECT  t_account, t_nameaccount, t_client, t_partyid, t_code,  "+
 " rsb_account.kredita(t_account,1,to_date('30.07.2009','DD-MM-YYYY'),to_date('30.07.2009','DD-MM-YYYY')) as kt,  "+
            "  rsb_account.debeta(t_account,1,to_date('30.07.2009','DD-MM-YYYY'),to_date('30.07.2009','DD-MM-YYYY')) as dt,   "+
 "             rsb_account.resta(t_account,to_date('30.07.2009','DD-MM-YYYY'),1,NULL) as begin,   "+
 "              rsb_account.resta(t_account,to_date('30.07.2009','DD-MM-YYYY'),1,NULL) as endd   "+
 "    FROM (SELECT /*+ORDERED*/acc.t_Account, acc.t_nameaccount, acc.t_client, obj.t_code, client.t_partyid,  "+
 " acc.t_open_close, acc.t_code_currency, acc.t_close_date, acc.t_open_date    "+
 "      FROM daccount_dbt acc, dobjcode_dbt obj, dpartyown_dbt client   "+
 "     WHERE (acc.t_account between '401%' AND '4089%'   "+
 "        OR acc.t_account like '4410%'   "+
 "        OR acc.t_account like '4420%'    "+
 "        OR acc.t_account like '4430%'    "+
 "        OR acc.t_account like '4440%'   "+
 "        OR acc.t_account like '4450%'   "+
 "        OR acc.t_account like '4460%'   "+
 "        OR acc.t_account like '4470%'   "+
 "        OR acc.t_account like '4480%'   "+
 "        OR acc.t_account like '4490%'   "+
 "        OR acc.t_account like '4500%'   "+
 "        OR acc.t_account like '4510%'   "+
 "        OR acc.t_account like '4520%'   "+
 "        OR acc.t_account like '4530%'   "+
 "        OR acc.t_account like '4540%'   "+
 "        OR     acc.t_account like '4560%')   "+
 "  AND acc.t_chapter = 1   "+
 "  AND obj.t_objecttype = 3   "+
 " AND obj.t_codekind=1   "+
 " AND obj.t_state = 0 "+
 " and obj.t_objectid=acc.t_client    "+
 " AND (acc.t_close_date > TO_DATE ('24.07.2009', 'DD-MM-YYYY')   "+
 " OR acc.t_open_close = chr(0)) AND acc.t_open_date < TO_DATE ('30.07.2009', 'DD-MM-YYYY')   "+
 "AND client.t_partykind = 1  "+
 "  AND acc.t_client = client.t_partyid  "+
 " and acc.t_client not in (SELECT tt.t_partyid   "+
 "      FROM dpartyown_dbt tt   "+
 "     WHERE (tt.t_partykind = 29 or tt.t_partykind = 2)   AND tt.t_subkind = 0 )  "+
 "  )   "+
 " ORDER BY t_code   ";
useprogress;
var DataSet = TRsbDataSet(sql);
remprogress;
/*
    if (IsStandAlone()) // Двухзвенка
                 if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
                   ex = ActiveX("Excel.Application",NULL,false); 
                 else
                   ex = ActiveX("Excel.Application",NULL,true);
                   
                 end;
  
      else // Трехзвенка
               ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
               ex = ob.CreateComObject ("Excel.Application");

     end; 
*/
GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,out);
Fulloutput = FindPath(output, out);                    
/*               
obBook = ex.Workbooks.open(fulloutput); 
obSheet = obBook.ActiveSheet(); 
*/
/*Заполняем заголовок таблицы*/
[####################################################################################]
("Отчет по остаткам и оборотам по расчетным и ссудным счетам с "+DateBegin+" по "+DateEnd);
[############## ##################################### ############## ############# ############## ################# ################ ####################  ################ ####################]
("Код","Наименование","Остаток на утро "+DateBegin, "Остаток на вечер "+DateEnd, "Дебетовый оборот за "+DateBegin +" "+DateEnd, "Кредитовый оборот оборот за "+DateBegin +" "+DateEnd,
"Остаток на утро "+DateBegin, "Остаток на вечер "+DateEnd, "Дебетовый оборот за "+DateBegin +" "+DateEnd, "Кредитовый оборот оборот за "+DateBegin +" "+DateEnd);
/*obSheet.Range("A"+2).Value="Отчет по остаткам и оборотам по расчетным и ссудным счетам с "+DateBegin+" по "+DateEnd;
obSheet.Range("A"+3).Value=officename;
obSheet.Range("A"+4).Value="Код клиента";
obSheet.Range("B"+4).Value="Наименование клиента";
obSheet.Range("C"+4).Value="Расчетные счета 401-408";
obSheet.Range("G"+4).Value="Ссудные счета 441-454, 456";
obSheet.Range("C"+5).Value="Остаток на утро "+DateBegin;
obSheet.Range("D"+5).Value="Остаток на вечер "+DateEnd;
obSheet.Range("E"+5).Value="Дебетовый оборот за "+DateBegin +" "+DateEnd;
obSheet.Range("G"+5).Value="Кредитовый оборот оборот за "+DateBegin +" "+DateEnd;
obSheet.Range("G"+5).Value="Остаток на утро "+DateBegin;
obSheet.Range("H"+5).Value="Остаток на вечер "+DateEnd;
obSheet.Range("I"+5).Value="Дебетовый оборот за "+DateBegin +" "+DateEnd;
obSheet.Range("J"+5).Value="Кредитовый оборот оборот за "+DateBegin +" "+DateEnd;
*/
i=0;
initprogress(maxs, "Выводится отчет, ждите", "Выводится отчет");
n=0;
 if (maxs!=0)
   dataset.movenext();
   clientcode = dataset.client;
   Clientname = dataset.nameaccount;
   acc = dataset.account;
   codep=dataset.code;
   dt = dataset.dt;
   kt = dataset.kt;
   begin = dataset.begin;
   endd = dataset.endd;
   n=1;
 end;
restbegin1=0;
restend1=0;
debit1=0;
credit1=0;
restbegin2=0;
restend2=0;
debit2=0;
credit2=0;
FlagR=0;
flagS=0;
 while (dataset.movenext())
   n=n+1;
/*Заполняем таблицу*/
    if (comparestrwithmasks("401-408",acc)==0)
/*      restbegin1=restbegin1+restA(acc,(datebegin-1));
      restend1=restend1+restA(acc,dateend);
      debit1=debit1+debetA(acc, datebegin, dateend);
      credit1=credit1+kreditA(acc, datebegin, dateend);*/
      restbegin1=restbegin1+begin;
      restend1=restend1+endd;
      debit1=debit1+dt;
      credit1=credit1+kt;
      flagR=1;
     else
/*      restbegin2=restbegin2+restA(acc,(datebegin-1));
      restend2=restend2+restA(acc,dateend);
      debit2=debit2+debetA(acc, datebegin, dateend);
      credit2=credit2+kreditA(acc, datebegin, dateend);*/
      restbegin2=restbegin2+begin;
      restend2=restend2+endd;
      debit2=debit2+dt;
      credit2=credit2+kt;
      FlagS=1;
    end;
  if (clientcode!=dataset.client)
   i=i+1;
/*   obSheet.Range("A"+(5+i)).Value=codep;
   obSheet.Range("B"+(5+i)).Value=clientname;*/
   if (flagr==1)
/*   obSheet.Range("C"+(5+i)).Value=restbegin1;
   obSheet.Range("D"+(5+i)).Value=restend1;
   obSheet.Range("E"+(5+i)).Value=debit1;
   obSheet.Range("F"+(5+i)).Value=credit1;*/
[############## ##################################### ############## ############# ############## ################# ]
(codep, clientname, restbegin1, restend1, debit1, credit1);
   else
/*   obSheet.Range("C"+(5+i)).Value="-";
   obSheet.Range("D"+(5+i)).Value="-";
   obSheet.Range("E"+(5+i)).Value="-";
   obSheet.Range("F"+(5+i)).Value="-";    */
[############## ##################################### ############## ############# ############## ################# ]
(codep,clientname,"-","-","-","-");
   end;
   if (flags==1)
/*   obSheet.Range("G"+(5+i)).Value=restbegin2;
   obSheet.Range("H"+(5+i)).Value=restend2;
   obSheet.Range("I"+(5+i)).Value=debit2;
   obSheet.Range("J"+(5+i)).Value=credit2;*/
[############## #####################################                                                               ################ ####################  ################ ####################]
(codep, clientname, restbegin1, restend1, debit1, credit1);

   else
/*   obSheet.Range("G"+(5+i)).Value="-";
   obSheet.Range("H"+(5+i)).Value="-";;
   obSheet.Range("I"+(5+i)).Value="-";;
   obSheet.Range("J"+(5+i)).Value="-";;*/
[############## #####################################                                                               ################ ####################  ################ ####################]
(codep,clientname,"-","-","-","-");
   end;
   restbegin1=0;
   restend1=0;
   debit1=0;
   credit1=0;
   restbegin2=0;
   restend2=0;
   debit2=0;
   credit2=0;
   flags=0;
   flagr=0;
   end;
  useprogress (n);
  clientcode = dataset.client;
  Clientname = dataset.nameaccount;
  acc = dataset.account;
  codep = dataset.code;
  dt = dataset.dt;
  kt = dataset.kt;
  begin = dataset.begin;
  endd = dataset.endd;
 end;
    if (comparestrwithmasks("401-408",acc)==0)
/*      restbegin1=restbegin1+restA(acc,(datebegin-1));
      restend1=restend1+restA(acc,dateend);
      debit1=debit1+debetA(acc, datebegin, dateend);
      credit1=credit1+kreditA(acc, datebegin, dateend);*/
      restbegin1=restbegin1+begin;
      restend1=restend1+endd;
      debit1=debit1+dt;
      credit1=credit1+kt;
      flagR=1;
     else
/*      restbegin2=restbegin2+restA(acc,(datebegin-1));
      restend2=restend2+restA(acc,dateend);
      debit2=debit2+debetA(acc, datebegin, dateend);
      credit2=credit2+kreditA(acc, datebegin, dateend);*/
      restbegin2=restbegin2+begin;
      restend2=restend2+endd;
      debit2=debit2+dt;
      credit2=credit2+kt;
      FlagS=1;
    end;
   i=i+1;
/*  obSheet.Range("A"+(5+i)).Value=codep;
   obSheet.Range("B"+(5+i)).Value=clientname;*/
   if (flagr==1)
/*   obSheet.Range("C"+(5+i)).Value=restbegin1;
   obSheet.Range("D"+(5+i)).Value=restend1;
   obSheet.Range("E"+(5+i)).Value=debit1;
   obSheet.Range("F"+(5+i)).Value=credit1;*/
[############## ##################################### ############## ############# ############## ################# ]
(codep, clientname, restbegin1, restend1, debit1, credit1);
   else
/*   obSheet.Range("C"+(5+i)).Value="-";
   obSheet.Range("D"+(5+i)).Value="-";
   obSheet.Range("E"+(5+i)).Value="-";
   obSheet.Range("F"+(5+i)).Value="-";*/
[############## ##################################### ############## ############# ############## ################# ]
(codep,clientname,"-","-","-","-");
   end;
   if (flags==1)
/*   obSheet.Range("G"+(5+i)).Value=restbegin2;
   obSheet.Range("H"+(5+i)).Value=restend2;
   obSheet.Range("I"+(5+i)).Value=debit2;
   obSheet.Range("J"+(5+i)).Value=credit2;*/
[############## #####################################                                                               ################ ####################  ################ ####################]
(codep, clientname, restbegin1, restend1, debit1, credit1);

   else
/*   obSheet.Range("G"+(5+i)).Value="-";
   obSheet.Range("H"+(5+i)).Value="-";;
   obSheet.Range("I"+(5+i)).Value="-";;
   obSheet.Range("J"+(5+i)).Value="-";;*/
[############## #####################################                                                               ################ ####################  ################ ####################]
(codep,clientname,"-","-","-","-");
   end;
remprogress(n);
/*Раскрашиваем итоговую таблицу и шапку*/
/*obSheet.Range("A4:J"+(5+i)).Borders.Weight=2;
obSheet.Range("A4:J"+5).interior.color=4035000;
Ex.visible = true;       */

END;


 /*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key) 

   var const_mess = "~F2~ Продолжить ~SPACE~ По всем офисам ~ESC~ Выход ";
   var const_mess2 = "~F2~ Продолжить ~SPACE~ ~ESC~ Выход ";

   /*Первоначальная инициализация полей*/
   if(cmd == DLG_INIT)
      dprt_v = 0;
      dlg.rec.dprt_code  ="";
      dlg.rec.dprt_name = officename;
      dlg.rec.Datebegin = {curDate};
      dlg.rec.DateEnd = {curDate};
      UpdateFields(dlg); 
   end;
   
   /*Установка подсказок в строке состояния*/
   if (cmd==DLG_SETFOCUS)
     if (FldName(dlg,id)=="dprt_code") 
       message(" ~F3~ Список подразделений "+const_mess);
     elif (FldName(dlg,id)=="Datebegin")
       message(" ~F3~ Выбор даты из календаря "+const_mess2);
     elif (FldName(dlg,id)=="DateEnd")
       message(" ~F3~ Выбор даты из календаря "+const_mess2);
    end;
   end;
   
   if (cmd == DLG_REMFOCUS)
     /*Проверка корректности дат отчета*/
     if (FldName(dlg,id) == "Datebegin")
       if ( dlg.rec.DateBegin > {curdate} )
         MsgBox("Дата начала периода не может быть больше даты текущего операционного дня");
        return CM_CANCEL;
       elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
         MsgBox("Дата начала периода не может быть больше даты окончания периода");
        return CM_CANCEL;
       end;
     end;
     if (FldName(dlg,id) == "DateEnd")
       if ( dlg.rec.DateEnd > {curdate} )
         MsgBox("Дата не может быть больше даты текущего операционного дня");
        return CM_CANCEL;
       elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
         MsgBox("Дата окончания периода не может быть меньше даты начала периода");
        return CM_CANCEL;
       end;

    end;
      UpdateFields(dlg); 
   end;

   if (cmd == DLG_KEY)
     /*Выход из диалогового окна формирования отчета*/
     if (KEY == KEY_ESC)
       return exit(1);//CM_CANCEL;
     /*Выбор данных из списка*/
     elif ( KEY == KEY_F3)
        /*Выбор подразделения банка из списка подразделений */
        if (FldName(dlg,id) == "dprt_code")
           if (ListDepartment (Department))
              dprt_v = department.code; 
              dlg.rec.dprt_code = Department.name;
              dlg.rec.dprt_name = GetClientName(Department.PartyID);
              message(" ~F3~ Список подразделений "+const_mess);
              UpdateFields(dlg);
           end;
        end;
        /*Выбор даты из календаря*/
        if (FldName(dlg,id) == "Datebegin")
          dlg.rec.datebegin = GetDateByCalendar ({curDate});
        end;
        if (FldName(dlg,id) == "DateEnd")
          dlg.rec.dateend = GetDateByCalendar ({curDate});
        end;
        
     elif (KEY == KEY_SPACE)
          /*Сброс установок в поле офис банка*/
          if (dlg.rec.dprt_code != 0 ) 
            dlg.rec.dprt_code="";
            dprt_v = 0;
            dlg.rec.dprt_name = "По всем офисам";
            UpdateFields(dlg);
          end;
          if (dlg.rec.dprt_code == "По всем офисам") 
            message(" ~F3~ Список подразделений "+const_mess);
            UpdateFields(dlg);
          end;

     elif (( KEY == KEY_F2 ) or (KEY == KEY_ENTER))         //Проверки при вводе
         if ( dlg.rec.DateBegin > {curdate} )
                MsgBox("Дата начала периода не может быть больше даты текущего операционного дня");
                return CM_IGNORE;
          elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
                MsgBox("Дата начала периода не может быть больше даты окончания периода");
                return CM_IGNORE;
         end;
          if ( dlg.rec.DateEnd > {curdate} )
                MsgBox("Дата не может быть больше даты текущего операционного дня");
                return CM_IGNORE;
          elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
                MsgBox("Дата окончания периода не может быть меньше даты начала периода");
                return CM_IGNORE;
          end;
        if ((strlen(dlg.rec.dprt_code) != "") and (dlg.rec.dprt_name != "По всем офисам"))
           if (department.nodetype == 2)                   
           branch = "and acc.t_branch="+dprt_v;
           officename=dlg.rec.dprt_name;
           else
           branch = "and acc.t_department="+dprt_v;
           officename=dlg.rec.dprt_name;
           end;   

        else 
           branch = "";
           officename=dlg.rec.dprt_name;
        end;
        Datebegin  = dlg.rec.Datebegin;
        Dateend = dlg.rec.DateEnd;
        if ((Datebegin < {curDate}))    
           Return CM_SAVE;
        elif (gettrue(true,"Дата равна текущему опрерационному дню. Продолжить?"))
           Return CM_SAVE;
           
        end;
      else
           Return CM_IGNORE;
     end;
   end;
        
END;

/*Точка входа в макрос*/
if (RunDialog(dlg, "Event"))
  OutAll;
end;

end;