/*************************************************************************************************/
/*                      Автоматизированная банковская система RS-Bank v6.0                       */
/*************************************************************************************************/
/*  Имя файла        : Activ_clients.mac                                                         */
/*  Описание         : макрос отчета по работающим клиентам                                      */
/*************************************************************************************************/
/*  Программист      : GSP - Глушин С.П.                                                         */
/*  Создан           : 11.11.2013 по заявке C-23171                                              */
/*************************************************************************************************/


import globals;
import oralib,BANKINTER;
import keycodes;
import rcw,RSD;
import PTInter,cb_sql;
import Календарь,VBAConst;
import "lib_lang.mac",OprInter,treport,payminter,LikePy;
import "fastexcel.mac";
import lib_const,lib_reporting;

   var reportTime,startTime;
   var ex,pathfile,path,head, obSheet;
   var filen = "RSU_Contr.lbr";
private var Act_ClientSelect = "",
            recordcount = 1,
            param_cl_type,
            param_division,
            param_bdate,
            param_edate,
            MenuChoise1,
            MenuChoise2;
   var column_format,div1, div2,parametrs,dataCl;
 array Division,Cl_Type;

       GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,path);

       pathfile = FindPath(filen,path);
	if (not pathfile)
		msgbox("Не найдена LBR");
		exit();
	end;

var dlg = TRecHandler("Act_clnt",pathfile,true);


MACRO ActiveClientsReport() /* Конструктор запроса, вызов Excel_report */
    column_format = "t,t,t,t";
    head = "Дивизион" + USR_REP_TXT_DELIMITER + "счет клиента" + USR_REP_TXT_DELIMITER + "наименование клиента" + USR_REP_TXT_DELIMITER + "RS-код";

    if(param_division == " ДМСБ ")
       div1 = USR_PTSK_DMSB;
       div2 = USR_PTSK_DMSB;
    elif(param_division == " ДКБ ")
       div1 = USR_PTSK_DKB;
       div2 = USR_PTSK_DKB;
    else
       div1 = USR_PTSK_DKB;
       div2 = USR_PTSK_DMSB;
    end;

    if(param_cl_type == "клиенты с операциями")
       Act_ClientSelect =                                                                                        
       " select SERV.T_NAME division, ACC.T_ACCOUNT, PART.T_SHORTNAME,CODE.T_CODE                                "+
       "   from dpmpaym_dbt paym,                                                                                "+
       "        daccounts_dbt acc,                                                                               "+
       "        dclient_dbt clnt,                                                                                "+
       "        dservkind_dbt serv,                                                                              "+
       "        dparty_dbt part,                                                                                 "+
       "        dobjcode_dbt code                                                                                "+
       "  where (PAYM.T_PAYERACCOUNT = ACC.T_ACCOUNT                                                             "+
       "         or PAYM.T_RECEIVERACCOUNT = ACC.T_ACCOUNT)                                                      "+
       "    and ACC.T_CLIENT = PART.T_PARTYID                                                                    "+
       "    and ACC.T_CLIENT = CLNT.T_PARTYID                                                                    "+
       "    and ACC.T_CLIENT = CODE.T_OBJECTID                                                                   "+
       "    and CLNT.T_SERVICEKIND = SERV.T_SERVISEKIND                                                          "+
       "    and paym.T_VALUEDATE BETWEEN :db and :de                                                             "+
       "    and CLNT.T_SERVICEKIND in (:div1,:div2)                                                              "+
       "    and CODE.T_CODEKIND = 1                                                                              "+
       "  group by ACC.T_CLIENT,ACC.T_ACCOUNT, SERV.T_NAME, PART.T_SHORTNAME,CODE.T_CODE                         "+
       " having count(1) > 1                                                                                     ";
       parametrs = makeArray(SQLParam ("db", date(param_bdate)),
                             SQLParam ("de", date(param_edate)),
                             SQLParam ("div1", int(div1)),
                             SQLParam ("div2", int(div2)));
    elif(param_cl_type == "клиенты с картотекой")
       Act_ClientSelect =                                                                                        
       " select SERV.T_NAME division, ACC.T_ACCOUNT, PART.T_SHORTNAME,CODE.T_CODE                                "+
       "   from daccounts_dbt acc,                                                                               "+
       "        dclient_dbt clnt,                                                                                "+
       "        dservkind_dbt serv,                                                                              "+
       "        dparty_dbt part,                                                                                 "+
       "        dobjcode_dbt code                                                                                "+        
       "  where ACC.T_CLIENT = PART.T_PARTYID                                                                    "+
       "    and ACC.T_CLIENT = CLNT.T_PARTYID                                                                    "+
       "    and ACC.T_CLIENT = CODE.T_OBJECTID                                                                   "+
       "    and CLNT.T_SERVICEKIND = SERV.T_SERVISEKIND                                                          "+
       "    and CODE.T_CODEKIND = 1                                                                              "+
       "    and acc.T_INDEX2 = 'X'                                                                               "+
       "    and not exists(select 1 from drestdate_dbt rr                                                        "+
       "                    where RR.T_ACCOUNT = ACC.T_ACCOUNT                                                   "+
       "                      and RR.T_DATE_VALUE between :dbr and :der)                                         "+
       "    and not exists(select 1 from drestdat$_dbt rv                                                        "+
       "                    where RV.T_ACCOUNT = ACC.T_ACCOUNT                                                   "+
       "                      and RV.T_DATE_VALUE between :dbv and :dev)                                         "+
       "    and CLNT.T_SERVICEKIND in (:div1,:div2)                                                              "+
       "  group by ACC.T_CLIENT,ACC.T_ACCOUNT, SERV.T_NAME, PART.T_SHORTNAME,CODE.T_CODE                         ";
       parametrs = makeArray(SQLParam ("dbr", date(param_bdate)),
                             SQLParam ("der", date(param_edate)),
                             SQLParam ("dbv", date(param_bdate)),
                             SQLParam ("dev", date(param_edate)),
                             SQLParam ("div1", int(div1)),
                             SQLParam ("div2", int(div2)));
    else
       msgbox("некорректные параметры для запуска отчета");
    end;

    dataCl = ExecSQLselect(Act_ClientSelect,parametrs);

    ex = Excel_Report("Active_clients", head, 4, dataCl, column_format);

    obSheet = ExStandFormat(ex,4);

END;/*macro ContragentsReport()*/

MACRO HandleEvent (dlg, cmd, id, key)


    if(cmd == DLG_INIT)
       message("~F2~ продолжить,  ~ESC~ выход");
       dlg.rec.end_date = {curdate};
       dlg.rec.beg_date = "01." + substr(string({curdate}),4);
       UpdateFields(dlg); 

    end;

/*    if(cmd == DLG_SETFOCUS)

    end;
*/
    if (cmd == DLG_REMFOCUS)
       if (FldName(dlg,id)=="beg_date")
          if ( dlg.rec.beg_date > {curdate} )
             MsgBox("Дата начала периода больше даты текущего операционного дня"); 
             return CM_CANCEL;
          end;
       end;
       if (FldName(dlg,id)=="end_date")
          if ( dlg.rec.end_date > {curdate} )
             MsgBox("Дата конца периода больше даты текущего операционного дня"); 
             return CM_CANCEL;
          end;
       end;
       if ((FldName(dlg,id)=="beg_date") or (FldName(dlg,id)=="end_date"))
          if ( dlg.rec.end_date < dlg.rec.beg_date )
             MsgBox("Дата конца периода больше даты начала"); 
             return CM_CANCEL;
          end;
       end;
       UpdateFields(dlg); 
    end;
    if (cmd==DLG_KEY)
      if (KEY==KEY_ESC)
        if (GetTrue(TRUE,"Вы действительно хотите выйти?"))
          exit(1);
          return  CM_CANCEL;
        else
          return  CM_IGNORE;    
        end;
      elif (KEY==KEY_ENTER)                                     	
          return CM_Ignore;
      elif (KEY==KEY_F1)
       msgbox("HELP YOURSELF");
        return CM_Ignore;          
      elif (KEY==KEY_F9)
        return CM_Ignore;          
      elif (KEY==KEY_F3)
         if (FldName(dlg,id) == "Division")
	    Division(0) = " ДМСБ ";
            Division(1) = " ДКБ ";
            Division(2) = " Все ";    
            MenuChoise1 = Menu(Division, "Меню","Выберите фильтр",48,12);
            if (MenuChoise1 >= 0)
               dlg.rec.Division = Division(MenuChoise1);
               UpdateFields(dlg); 
            end;
         elif(FldName(dlg,id) == "client_type")
	    Cl_Type(0) = "клиенты с операциями";
            Cl_Type(1) = "клиенты с картотекой";
//            Cl_Type(2) = "Все клиенты";    
            MenuChoise2 = Menu(Cl_Type, "Меню","Выберите фильтр",48,17);
            if (MenuChoise2 >= 0)
               dlg.rec.client_type = Cl_Type(MenuChoise2);
               UpdateFields(dlg); 
            end;
         end;

         if(FldName(dlg,id) == "beg_date")
            dlg.rec.beg_date = GetDateByCalendar();
            UpdateFields(dlg);
         end;

         if(FldName(dlg,id) == "end_date")
            dlg.rec.end_date = GetDateByCalendar();
            UpdateFields(dlg);
         end;

         return CM_ignore;

      elif(KEY==KEY_F2)          /* окончательная инициализация полей и запуск */
         param_division  = dlg.rec.Division;
         param_cl_type   = dlg.rec.client_type;
         param_bdate  = dlg.rec.beg_date;
         param_edate  = dlg.rec.end_date;
         return CM_Save;                 
      end;
    end; /* end cmd==DLG_KEY*/
end;/*macro HandleEvent*/

  if (RunDialog(dlg,"HandleEvent"))        
    startTime = time;
//    ActiveClientsReport();
      println(" отчет временно отключен ");
    reportTime = time - startTime;
      println("                                                         ");
      println("                                                         ");
//      println("                                  ОТЧЕТ СФОРМИРОВАН      ");
      println("                         время выполнения: "+ reportTime  );
  end;













