
import Календарь;
import cb_sql;

/*
  Библиотека календаря Алешин В.В. 03.11.98
  Процедура возвращает ближайший рабочий день по встроенному календарю
  в зависимости от признака форварда - forw: true-вперед, false-назад,
  curdt - текущая дата
*/
file Cur_Date_Cal (curdate) key 0 ;


macro Work_Day(curdt,forw)
var dt_;
  dt_=curdt;
  IF (forw)
    dt_=dt_+1;
    if (IsHoliday(dt_))
      while (IsHoliday(dt_))
        dt_=dt_+1;
      end;
    end;
  ELSE
    dt_=dt_-1;
    if (IsHoliday(dt_))
      while (IsHoliday(dt_))
        dt_=dt_-1;
      end;
    end;
  END;
  return dt_;
end;

/* Возвращает 1, если год у даты высокосный
              0, если невысокосный                 */

macro ВысокосныйГод(Дата)

  var year ;

  DateSplit(Дата,null,null,year) ;

  if( Ndays(date(1,1,year),date(31,12,year)) == 366 - 2 )
    return 1 ;
  elif( Ndays(date(1,1,year),date(31,12,year)) == 365 - 2 )
    return 0 ;
  else
    MsgBox("Какой-то неправильный год") ;
    return -1 ;
  end ;
end ;


macro КоличествоДнейВГоду(Дата)

  var year ;
  
  DateSplit(Дата,null,null,year) ;

  return Ndays(date(1,1,year),date(31,12,year)) + 2 ;

end ;

/* ------------------------------------------------------------------------ */
macro РабочийДень(Дата)

  While( isHoliday(Дата) )
    Дата = Дата + 1 ;
  end ;

  return Дата ;
end ;

/* ------------------------------------------------------------------------ */
macro ТекущийОперДень()
  var query, rs;

  query = " Select max (t_CurDate) from DCURDATE_DBT ";
  rs = rsdRecordSet(query);
  if (rs and rs.moveNext())
     return SQL_ConvTypeDate(rs.value(0));
  end;
  
  return date(0,0,0);

  /* EVG
  rewind(Cur_Date_Cal) ;
  next(Cur_Date_Cal) ;

  return Cur_Date_Cal.curdate ;*/

end ;



macro DayWeek (Dated)
  const Sunday = date (2,1,2005);
  var diff, rez;

  diff = abs (Dated - Sunday);
  rez = diff - int (diff/7)*7;

  if (Dated < Sunday)
    rez = 7 - rez;
  end;

  if (rez == 0)
    rez = 7;
  end;

  return rez;
end;