/*************************************************************************************************/
/*                      Автоматизированная банковская система RS-Bank v6.0                       */
/*************************************************************************************************/
/*  Имя файла        : Cash_departments.mac                                                      */
/*  Описание         : макрос отчета по СКО в разрезе 202 формы                                  */
/*************************************************************************************************/
/*  Программист      : GSP - Глушин С.П.                                                         */
/*  Создан           : 04.09.2014 по заявке C-31063                                              */
/*************************************************************************************************/


import globals;
import oralib,BANKINTER;
import keycodes;
import rcw,RSD;
import PTInter,cb_sql;
import Календарь,VBAConst;
import lib_const,lib_reporting;
import RsbDataSet;

   var reportTime,startTime;
   var ex,pathfile,path,head, obSheet;
   var filen = "RSU_CB.lbr";
private var jobberySelect = "",
            columnCount = 5,
            param_okato,
            param_department,
            param_min_sum,
            param_bdate,
            param_edate,
            MenuChoise1;
private var departmentChoice = "",depChoice = "",select_ofis,cmd_ofis,ofis_record,selectBranch = "";

   var column_format,div1, div2,parametrs,dataCl, legalForm2,legalForm1;
 array client_Type;

       GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,path);
//path = "..\\mac.usr\\debugmacro\\GlushinSP;";
       pathfile = FindPath(filen,path);

	if (not pathfile)
		msgbox("Не найдена LBR");
		exit();
	end;

var dlg = TRecHandler("cash_dep",pathfile,true);


macro departments_selection()
private var departments = "";
private var select = "select ddp.t_code from ddp_dep_dbt ddp ";
private var data   = ExecSQLselect(select);
    while(data.movenext())
       departments = departments + "," + data.value(0);
    end;
    departments = "("+ substr(departments,2) + ")";
    return departments;
end;

macro checkMainOkato()
private var select = " "
            + "\n" + " select substr(ATTR.T_NUMINLIST,1,2) mainOkato"
            + "\n" + "   from dobjattr_dbt attr,dobjatcor_dbt atcor, ddp_dep_dbt ddp "
            + "\n" + "  where atcor.T_OBJECT = TO_CHAR(DDP.T_PARTYID, 'fm0000000000')"
            + "\n" + "    and ATCOR.T_ATTRID = ATTR.T_ATTRID"
            + "\n" + "    and DDP.T_PARENTCODE = 0"
            + "\n" + "    and ATCOR.T_GROUPID = 12"
            + "\n" + "    and ATCOR.T_OBJECTTYPE = 3"
            + "\n" + "    and ATTR.T_GROUPID = 12"
            + "\n" + "    and ATTR.T_OBJECTTYPE = 3";
private var data   = ExecSQLselect(select);
    if(data.movenext())
       if(data.value("mainOkato") == substr(param_okato,1,2))
          return true
       else
          return false
       end;
    else
       return false
    end;
end;

MACRO jobberyControl() /* Конструктор запроса, вызов Excel_report */
    var okatofiltr = "",depFiltr;
    column_format = "g,t,g,g,g";
    head = "Номер операционного офиса"                  + USR_REP_TXT_DELIMITER + 
           "Название операционного офиса"               + USR_REP_TXT_DELIMITER + 
           "Кассовый символ"                            + USR_REP_TXT_DELIMITER + 
           "Сумма по кассовому символу"                 + USR_REP_TXT_DELIMITER + 
           "Удельный вес суммы кассового символа"       + USR_REP_TXT_DELIMITER ; 


    if((param_department) and (param_department != 1))
    selectBranch =
    "          AND T_BRANCH in ("+param_department+")                                                              ";
    end;

        departmentChoice = departments_selection();
        sql_execute("call rep_opt.cacheDepartmentCodes( " + getSqlDate(param_bdate) + " , " + getSqlString("dp_dep.t_code IN " + departmentChoice) + " );");

        sql_execute( "UPDATE drepDepCode_tmp"
            + "\n" + "   SET t_okatoCode = SUBSTR(t_okatoCode, 1, 5);");

       if(checkMainOkato)
         okatofiltr = " (T_OKATOCODE  = "+ param_okato + " or T_OKATOCODE is null) "; 
       else
         okatofiltr = " T_OKATOCODE  = "+ param_okato;
       end;

       if(param_department != "")
          depFiltr = " AND dep_number in ("+ param_department + ")";
       else
          depFiltr = " "; 
       end;

       var commandText = " "
                 + "\n" + " select dep_number,                                                                                      "
                 + "\n" + "       (select PART.T_SHORTNAME dep_name from dparty_dbt part,ddp_dep_dbt ddp where PART.T_PARTYID = DDP.T_PARTYID and DDP.T_CODE = dep_number) dep_name, "
//                 + "\n" + "       t_okatocode,"
                 + "\n" + "       t_symbolCode,"
                 + "\n" + "       sum(t_symbolValue) t_symbolValue,"
                 + "\n" + "       0 AS t_symbolshare"
                 + "\n" + "  from("
                 + "\n" + "    SELECT /*+ LEADING(darhdoc_dbt) */"
                 + "\n" + "           CASE"
                 + "\n" + "               WHEN listsymb.t_type_symbol = 1"
                 + "\n" + "                   THEN DEPCODE_DEBET.T_DEPARTMENTCODE"
                 + "\n" + "               WHEN listsymb.t_type_symbol = 2"
                 + "\n" + "                   THEN depcode_credit.T_DEPARTMENTCODE"
                 + "\n" + "               WHEN listsymb.t_type_symbol = 3"
                 + "\n" + "                   THEN CASE"
                 + "\n" + "                            WHEN listsymb.t_symb_cash IN (' 82',' 85',' 87',' 89',' 97',' 99','100')"
                 + "\n" + "                                THEN depcode_debet.T_DEPARTMENTCODE"
                 + "\n" + "                            WHEN listsymb.t_symb_cash IN (' 83',' 86',' 88',' 96', ' 98')"
                 + "\n" + "                                THEN depcode_credit.T_DEPARTMENTCODE"
                 + "\n" + "                               ELSE 0"
                 + "\n" + "                           END"
                 + "\n" + "               WHEN accblnc_debet.t_balance0 = '20208'"
                 + "\n" + "                   THEN depcode_debet.T_DEPARTMENTCODE"
                 + "\n" + "               WHEN accblnc_credit.t_balance0 = '20208'"
                 + "\n" + "                   THEN depcode_credit.T_DEPARTMENTCODE"
                 + "\n" + "               WHEN listsymb.t_type_symbol IS NULL"      
                 + "\n" + "                   THEN CASE"
                 + "\n" + "                            WHEN INSTR(account_debet.t_type_account, 'А') <> 0"
                 + "\n" + "                                THEN depcode_debet.T_DEPARTMENTCODE"
                 + "\n" + "                            WHEN INSTR(account_credit.t_type_account, 'А') <> 0"
                 + "\n" + "                                THEN depcode_credit.T_DEPARTMENTCODE"
                 + "\n" + "                            ELSE 0"
                 + "\n" + "                        END"
                 + "\n" + "               ELSE 0"
                 + "\n" + "           END AS dep_number,"
                 + "\n" + "           CASE"
                 + "\n" + "               WHEN listsymb.t_type_symbol = 1"
                 + "\n" + "                   THEN depcode_debet.t_okatocode"
                 + "\n" + "               WHEN listsymb.t_type_symbol = 2"
                 + "\n" + "                   THEN depcode_credit.t_okatocode"
                 + "\n" + "               WHEN listsymb.t_type_symbol = 3"
                 + "\n" + "                   THEN CASE"
                 + "\n" + "                            WHEN listsymb.t_symb_cash IN (' 82',' 85',' 87',' 89',' 97',' 99','100')"
                 + "\n" + "                                THEN depcode_debet.t_okatocode"
                 + "\n" + "                            WHEN listsymb.t_symb_cash IN (' 83',' 86',' 88',' 96', ' 98')"
                 + "\n" + "                                THEN depcode_credit.t_okatocode"
                 + "\n" + "                               ELSE CHR(1)"
                 + "\n" + "                           END"
                 + "\n" + "               WHEN accblnc_debet.t_balance0 = '20208'"
                 + "\n" + "                   THEN depcode_debet.t_okatocode"
                 + "\n" + "               WHEN accblnc_credit.t_balance0 = '20208'"
                 + "\n" + "                   THEN depcode_credit.t_okatocode"
                 + "\n" + "               WHEN listsymb.t_type_symbol IS NULL"
                 + "\n" + "                   THEN CASE"
                 + "\n" + "                            WHEN INSTR(account_debet.t_type_account, 'А') <> 0"
                 + "\n" + "                                THEN depcode_debet.t_okatoCode"
                 + "\n" + "                            WHEN INSTR(account_credit.t_type_account, 'А') <> 0"
                 + "\n" + "                                THEN depcode_credit.t_okatoCode"
                 + "\n" + "                            ELSE CHR(1)"
                 + "\n" + "                        END"
                 + "\n" + "               ELSE CHR(1)"
                 + "\n" + "           END as t_okatocode,"
                 + "\n" + "           symbcash.t_symbol AS t_symbolCode,"
                 + "\n" + "           NVL(symbcash.t_sum, arhdoc.t_sum) AS t_symbolValue"
                 + "\n" + "      FROM darhdoc_dbt   arhdoc,"
                 + "\n" + "           dsymbcash_dbt symbcash,"
                 + "\n" + "           dlistsymb_dbt listsymb,"
                 + "\n" + "           daccblnc_dbt  accblnc_debet,"
                 + "\n" + "           daccount_dbt  account_debet,"
                 + "\n" + "           drepDepCode_tmp  depcode_debet,"
                 + "\n" + "           daccblnc_dbt  accblnc_credit,"
                 + "\n" + "           daccount_dbt  account_credit,"
                 + "\n" + "           drepDepCode_tmp  depcode_credit"
                 + "\n" + "     WHERE arhdoc.t_chapter = 1"
                 + "\n" + "       AND arhdoc.t_date_carry BETWEEN " + getSqlDate(param_bdate)
                 + "\n" + "                                   AND " + getSqlDate(param_edate)
                 + "\n" + "       AND symbcash.t_docKind(+) = 1"
                 + "\n" + "       AND symbcash.t_applicationKey(+) = TO_CHAR(arhdoc.t_iApplicationKind, 'fm09999') || arhdoc.t_applicationkey"
                 + "\n" + "       AND listsymb.t_docKind(+)   = 1"
                 + "\n" + "       AND listsymb.t_symb_cash(+) = symbcash.t_symbol"
                 + "\n" + "       AND accblnc_debet.t_chapter = 1"
                 + "\n" + "       AND accblnc_debet.t_account = arhdoc.t_account_payer"
                 + "\n" + "       AND account_debet.t_chapter = 1"
                 + "\n" + "       AND account_debet.t_account = accblnc_debet.t_account"
                 + "\n" + "       AND depcode_debet.t_departmentCode(+) = account_debet.t_branch"
                 + "\n" + "       AND accblnc_credit.t_chapter = 1"
                 + "\n" + "       AND accblnc_credit.t_account = arhdoc.t_account_receiver"
                 + "\n" + "       AND account_credit.t_chapter = 1"
                 + "\n" + "       AND account_credit.t_account = accblnc_credit.t_account"
                 + "\n" + "       AND depcode_credit.t_departmentCode(+) = account_credit.t_branch"
                 + "\n" + "       AND CASE"
                 + "\n" + "               WHEN    (     INSTR(account_debet.t_type_account,  'П') =  0)"
                 + "\n" + "                    OR (     INSTR(account_credit.t_type_account, 'П') =  0)"
                 + "\n" + "                   THEN 1"
                 + "\n" + "               ELSE 0"
                 + "\n" + "           END = 1"
                 + "\n" + "       AND        trim(arhdoc.t_kind_oper) = '3'"
                 + "\n" + "             AND  (           (( accblnc_debet.t_balance0 LIKE '20202%' )"
                 + "\n" + "                          AND (account_debet.T_DEPARTMENT in " + departmentChoice +" ))"    /////////////////////////////////
                 + "\n" + "                     OR       (( accblnc_credit.t_balance0 LIKE '20202%')"
                 + "\n" + "                          AND (account_debet.T_DEPARTMENT in " + departmentChoice +" )) )"
                 + "\n" + "       )"
                 + "\n" + " where     t_symbolCode is not null "
                 + "\n" + "       AND " + okatoFiltr + depFiltr
                 + "\n" + "       and t_symbolCode <=77"
                 + "\n" + " group by  dep_number/*,t_okatocode*/,t_symbolCode"
                 + "\n" + " order by  /*t_okatocode,*/dep_number,t_symbolCode"; 


 debugbreak;
/*
       parametrs = makeArray(SQLParam ("date_e1",   date(param_edate)),
                             SQLParam ("date_b2",   date(param_bdate)),
                             SQLParam ("date_e2",   date(param_edate)),
                             SQLParam ("date_b3",   date(param_bdate)),
                             SQLParam ("date_e3",   date(param_edate)),
                             SQLParam ("date_e4",   date(param_edate)),
                             SQLParam ("date_b4",   date(param_bdate)),
                             SQLParam ("date_b5",   date(param_bdate)),
                             SQLParam ("date_e5",   date(param_edate)),
                             SQLParam ("minsum1",  money(param_min_sum)),
                             SQLParam ("minsum2",  money(param_min_sum)),
                             SQLParam ("legf1",      int(legalForm1)),
                             SQLParam ("legf2",      int(legalForm2)));
*/
debugbreak;
    message("Выполнение запроса к БД");
    dataCl = ExecSQLselect(commandText/*,parametrs*/);

    ex = Excel_Report("SCO_Report", head, columnCount, dataCl, column_format);

    obSheet = ExStandFormat(ex,columnCount);

END;/*macro ContragentsReport()*/

MACRO ExSpecFormat()
    message("Форматирование книги MS-Excel");
    ex.visible = false;
    recordcount = recordcount+1;
    obSheet.Range("A1:"+recalc_columns(columnCount)+recordcount).Font.Size = 8;
    obSheet.Rows("1:1").RowHeight = 30.00;
    obSheet.Columns("E:J").ColumnWidth = 13.57;
    obSheet.Columns("D:D").ColumnWidth = 55.00;
    obSheet.Columns("L:L").ColumnWidth = 8.00;
    obSheet.Columns("K:K").ColumnWidth = 18.00;
    obSheet.Columns("A:A").ColumnWidth = 5.00;
    obSheet.Columns("B:B").ColumnWidth = 10.71;
    obSheet.Columns("C:C").ColumnWidth = 9.00;
    obSheet.Range("E"+recordcount).FormulaR1C1  = "=СУММ(R[-"+(recordcount-1)+"]C:R[-1]C)";
    obSheet.Range("F"+recordcount).FormulaR1C1  = "=СУММ(R[-"+(recordcount-1)+"]C:R[-1]C)";
    obSheet.Range("G"+recordcount).FormulaR1C1  = "=СУММ(R[-"+(recordcount-1)+"]C:R[-1]C)";
    obSheet.Range("H"+recordcount).FormulaR1C1  = "=СУММ(R[-"+(recordcount-1)+"]C:R[-1]C)";
    obSheet.Range("I"+recordcount).FormulaR1C1  = "=СУММ(R[-"+(recordcount-1)+"]C:R[-1]C)";
    obSheet.Range("B"+recordcount) = "    ИТОГО:";
    obSheet.Range("A"+recordcount+":"+recalc_columns(columnCount)+recordcount).Font.Bold = true;
    obSheet.Range("A"+recordcount+":"+recalc_columns(columnCount)+recordcount).Interior.Color = RSU_Rep_xlHeadColor;
    obSheet.Range("A"+recordcount+":"+recalc_columns(columnCount)+recordcount).Borders.LineStyle = xlContinuous;
//    obSheet.Range("A"+recordcount+":"+"G"+(recordcount)).Merge;
    obSheet.Range("J"+recordcount).Formula  = "=ЕСЛИ(F"+recordcount+"=0;0;G"+recordcount+"/F"+recordcount+")";
    obSheet.Columns("J:J").NumberFormat = "0%";
    obSheet.Columns("L:L").HorizontalAlignment = xlCenter;
    obSheet.Range("E"+recordcount+":J"+recordcount).NumberFormat = "0.00";
//    obSheet.Range("A2:"+recalc_columns(columnCount)+recordcount).VerticalAlignment = xlCenter;
    ex.visible = true;
END;


MACRO HandleEvent (dlg, cmd, id, key)

    macro EventHandler (rs, cmd, id, key )
       if (cmd == DLG_INIT)
           if (not AddMultiAction (rs, 316)) 
               msgbox ("Не удалось выполнить AddMultiAction ()");
           end;
       end;
       if ((cmd == DLG_MSEL) and (key == 316)) // F2
           depChoice = depChoice+ "," + string (rs.value("otdel_ID"));
           return CM_MSEL_CONT_CLEAR;
       end;
       if ((cmd == DLG_KEY) and ((key == 13) or (KEY==KEY_ESC)))
           return CM_SELECT;
       end;
       if (cmd == DLG_MSELEND)// and (key == 316)) // F2
           return CM_MSEL_STOP_CLEARALL;
       end;
    end;                                 

    if(cmd == DLG_INIT)
       message("~F2~ продолжить,  ~ESC~ выход");
       dlg.rec.end_date = {curdate};
       dlg.rec.beg_date = "01." + substr(string({curdate}),4);
       UpdateFields(dlg); 
    end;
/*    if(cmd == DLG_SETFOCUS)

    end;
*/
    if (cmd == DLG_REMFOCUS)
       if (FldName(dlg,id)=="beg_date")
          if ( dlg.rec.beg_date > {curdate} )
             MsgBox("Дата начала периода больше даты текущего операционного дня"); 
             return CM_CANCEL;
          end;
       end;
       if (FldName(dlg,id)=="end_date")
          if ( dlg.rec.end_date > {curdate} )
             MsgBox("Дата конца периода больше даты текущего операционного дня"); 
             return CM_CANCEL;
          end;
       end;
       if ((FldName(dlg,id)=="beg_date") or (FldName(dlg,id)=="end_date"))
          if ( dlg.rec.end_date < dlg.rec.beg_date )
             MsgBox("Дата конца периода больше даты начала"); 
             return CM_CANCEL;
          end;
       end;
       UpdateFields(dlg); 
    end;
    if (cmd==DLG_KEY)
      if (KEY==KEY_ESC)
        if (GetTrue(TRUE,"Вы действительно хотите выйти?"))
          exit(1);
          return  CM_CANCEL;
        else
          return  CM_IGNORE;    
        end;
      elif (KEY==KEY_ENTER)                                     	
          return CM_Ignore;
      elif (KEY==KEY_F1)
       msgbox("HELP YOURSELF");
        return CM_Ignore;          
      elif (KEY==KEY_F9)
        return CM_Ignore;          
      elif (KEY==KEY_F3)

         if (FldName(dlg,id) == "department")
            depChoice = "";

               select_ofis = " Select dp.t_code as otdel_ID,dp.t_name as otdel_num, PART.T_NAME as otdel_name          "+
                             "   from ddp_dep_dbt dp, dparty_dbt part                                                  "+
                             "  where t_status = 2                                                                     "+
                             "    and DP.T_PARTYID = PART.T_PARTYID                                                    "+
                             "    and "+dlg.rec.okato+" = (select substr(ATTR.T_NUMINLIST,1,2) mainOkato               "+
                             "               from dobjattr_dbt attr,dobjatcor_dbt atcor                                "+
                             "              where atcor.T_OBJECT = TO_CHAR(DP.T_PARTYID, 'fm0000000000')               "+
                             "                and ATCOR.T_ATTRID = ATTR.T_ATTRID                                       "+
                             "                and ATCOR.T_GROUPID = 12                                                 "+
                             "                and ATCOR.T_OBJECTTYPE = 3                                               "+
                             "                and ATTR.T_GROUPID = 12                                                  "+
                             "                and ATTR.T_OBJECTTYPE = 3                                                "+
                             "                and ATCOR.T_VALIDFROMDATE < to_date('"+dlg.rec.beg_date+"','dd.mm.yyyy') "+
                             "                and (ATCOR.T_VALIDTODATE > to_date('"+dlg.rec.end_date+"','dd.mm.yyyy')  "+
                             "                    or ATCOR.T_VALIDTODATE > to_date('31.12.9999','dd.mm.yyyy')))        ";


            cmd_ofis = RSDCommand(select_ofis);
            ofis_record = RSDRecordset( cmd_ofis, RSDVAL_CLIENT, RSDVAL_STATIC );
            if (RunScroll(ofis_record, 0, 0, "Отделы", @EventHandler, "Список отделов", "~Enter~ выбор отдела  |  ~F2~ выбор выделенной группы отделов  |  ~Esc~ выход", true))
               if(depChoice)
                  dlg.rec.department = substr(depChoice,2);
               else
                  dlg.rec.department = ofis_record.value("otdel_ID");
               end;
               UpdateFields(dlg);
            end;
         end;

         if(FldName(dlg,id) == "beg_date")
            dlg.rec.beg_date = GetDateByCalendar();
            UpdateFields(dlg);
         end;

         if(FldName(dlg,id) == "end_date")
            dlg.rec.end_date = GetDateByCalendar();
            UpdateFields(dlg);
         end;

         return CM_ignore;

      elif(KEY==KEY_F2)          /* окончательная инициализация полей и запуск */
         param_okato      = dlg.rec.okato;
         param_department = dlg.rec.department;
         param_bdate      = dlg.rec.beg_date;
         param_edate      = dlg.rec.end_date;

         return CM_Save;                 
      end;
    end; /* end cmd==DLG_KEY*/
end;/*macro HandleEvent*/

  if (RunDialog(dlg,"HandleEvent"))        
    startTime = time;
    jobberyControl();
//    ExSpecFormat();
    reportTime = time - startTime;
      println("                                                         ");
      println("                                                         ");
      println("                                  ОТЧЕТ СФОРМИРОВАН      ");
      println("                         время выполнения: "+ reportTime  );
  end;













