/*         макрос выписки для ЦБ CB_check_excerpt.mac                               */
/*                                                                                  */
/*   автор - Глушин С.П. (GSP)                                                      */
/*   реализовано по заявке: C-30816                                                 */
/*   дата: 30.06.2014                                                               */
/*   Изменен:                                                                       */
/*   GSP  03.07.2014             Добавлено выведение наименования счета             */
/*                               по которому выпускается отчет                      */
/*   GSP  21.07.2014  C-31422    Реализован новый расширенный формат выписки        */
/*   GSP  29.07.2014             Добавлен отбор непривязанных к документам проводок */
/*   GSP  29.12.2014  I-00542086 Адаптация под 31 патч                              */
import globals;
import oralib,BANKINTER;
import keycodes;
import rcw,RSD;
import PTInter,cb_sql;
import Календарь,VBAConst;
import lib_const,lib_reporting_CB;
import rslx, rsbdataset, payminter, globals;
Import rsexts, currinter,FIInter;
   var rangeCount;
   var reportTime,startTime;
   var ex,pathfile,path,head, obSheet;
   var rangeCounter = 2;
private var ExcerptSelect = "",
            columnCount,
            column_format,
            arhdoc_table,
            parametrs,
            dataCl,
            param_acc,
            param_bdate,
            param_Inval,
            param_edate,
            param_fiid,
            param_extnd;
   var cmd_acc,acc_record,select_acc;
   var filen = "RSU_CB.lbr";
    record AccRec (account);

       GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,path);
//msgbox(path);
//path = "..\\mac.usr\\debugmacro\\Glushin;";
//msgbox(path);
       pathfile = FindPath(filen,path);
	if (not pathfile)
		msgbox("Не найдена LBR");
		exit();
	end;

var dlg = TRecHandler("excerpt",pathfile,true);


macro insertRest(curentDate:date,rangeCount)
//debugbreak;
    private var restValue;
    restValue = resta(param_acc,curentDate);
    obSheet.Range("A"+rangeCount+":L"+rangeCount).Select;
    ex.ActiveWindow.Selection.insert;
    obSheet.Range("A"+rangeCount) = "остаток на конец дня: " +restValue;
    rangeCounter = rangeCounter + 1;
end;

macro insertRestsEvryday()
  var curentDate   = date(param_bdate);
  var beforeDate   = date(param_bdate);
    insertRest(beforeDate-1,rangeCounter);
    obSheet.Range("A"+(rangeCounter-1)+":L"+(rangeCounter-1)).merge;
    obSheet.Range("A"+(rangeCounter-1)+":L"+(rangeCounter-1)).HorizontalAlignment = xlleft;
    curentDate = obSheet.Cells(rangeCounter,1).value;
    beforeDate = curentDate;
  while(valtype(curentDate) != 0)
     curentDate = obSheet.Cells(rangeCounter,1).value;
     if(curentDate != beforeDate )
        insertRest(date(substr(beforeDate,1,10)),rangeCounter);       
    obSheet.Range("A"+(rangeCounter-1)+":L"+(rangeCounter-1)).merge;
    obSheet.Range("A"+(rangeCounter-1)+":L"+(rangeCounter-1)).Interior.Color = RSU_Rep_xlHeadColor;
        beforeDate = curentDate;
     end;
     rangeCounter = rangeCounter + 1;
  end;
end;

macro checkKindAccount(accPar:string)
   var tableAcc;
/*   if(substr(accPar,6,3) == "810")
      tableAcc = " daccount_dbt acc "     
   else
      tableAcc = " daccount$_dbt acc "     
   end;*/
   var selectKind = "select acc.T_KIND_ACCOUNT from daccount_dbt acc where t_account = '" + accPar + "'";
debugbreak;
   var dataAccKind = ExecSQLselect(selectKind);
   if(dataAccKind.movenext())
      if(dataAccKind.value(0) == "А")
         return true;
      else
         return false;
      end;
   end;
end;

private macro getFiidAcc(account)
   var selectfiid = "select t_fiid from dfininstr_dbt where T_CODEINACCOUNT = '" + substr(account,6,3) + "'"; 
   var dataAccfiid = ExecSQLselect(selectfiid);
   if(dataAccfiid.movenext())
      var fiidAcc = dataAccfiid.value(0);
      return fiidAcc;
   end;
   return 0;
end;

private macro getNameAcc(account)
   var selectname = "select T_NAMEACCOUNT from daccount_dbt where T_account = '" + account + "'"; 
   var dataAccname = ExecSQLselect(selectname);
   if(dataAccname.movenext())
      var nameAcc = dataAccname.value(0);
      return nameAcc;
   end;
   return 0;
end;


MACRO CB_check_excerpt() /* Конструктор запроса, вызов Excel_report */

    if(param_extnd)
      columnCount = 12;
    else
      columnCount = 15;
    end;

    column_format = "g,g,g,t,t,t,t,t,t,t,g,t";
    head = "дата платежа"                  + USR_REP_TXT_DELIMITER + 
           "сумма_дебет"                   + USR_REP_TXT_DELIMITER + 
           "сумма_кредит"                  + USR_REP_TXT_DELIMITER + 
           "счет_плательщика"              + USR_REP_TXT_DELIMITER + 
           "счет_получателя"               + USR_REP_TXT_DELIMITER + 
           "инн_плательщика"               + USR_REP_TXT_DELIMITER + 
           "инн_получателя"                + USR_REP_TXT_DELIMITER + 
           "наименование_плательщика"      + USR_REP_TXT_DELIMITER + 
           "наименование_получателя"       + USR_REP_TXT_DELIMITER + 
           "основание_платежа"             + USR_REP_TXT_DELIMITER +
           "БИК_БАНКА_контрагента"         + USR_REP_TXT_DELIMITER + 
           "банк_контрагента"              + USR_REP_TXT_DELIMITER ;

    if(param_Inval)
       arhdoc_table = "darhdoc$_dbt";
    else
       arhdoc_table = "darhdoc_dbt";
    end;
if(param_extnd)
    ExcerptSelect =
    "  SELECT *  "+ "\n" +
    "    FROM   (SELECT /*+ index(docs DPMDOCS_DBT_IDX1) index(paym DPMPAYM_DBT_IDX0) index(prop DPMRMPROP_DBT_IDX0)*/    arh.t_date_carry,-- дата_платежа, "+ "\n" +
    "                     arh.T_SUM_PAYER сумма_дебет,                                    "+ "\n" +
    "                     0 сумма_кредит,                                                 "+ "\n" +
    "                     decode(PAYM.T_PAYERACCOUNT,'','-',PAYM.T_PAYERACCOUNT) счет_плательщика,                           "+ "\n" +
    "                     decode(PAYM.T_RECEIVERACCOUNT,'','-',PAYM.T_RECEIVERACCOUNT) счет_получателя,                         "+ "\n" +
    "                     DECODE (PROP.T_PAYERINN,CHR (1),' - ',decode (instr(PROP.T_PAYERINN,'/'),0,PROP.T_PAYERINN,substr(PROP.T_PAYERINN,1,instr(PROP.T_PAYERINN,'/')-1) )) инн_плательщика,    "+ "\n" +
    "                     DECODE (PROP.T_RECEIVERINN,CHR (1),' - ',decode (instr(PROP.T_RECEIVERINN,'/'),0,PROP.T_RECEIVERINN,substr(PROP.T_RECEIVERINN,1,instr(PROP.T_RECEIVERINN,'/')-1) )) инн_получателя,  "+ "\n" +
/*    "                     DECODE (PROP.T_PAYERINN, CHR (1), ' - ', PROP.T_PAYERINN)       "+ "\n" +
    "                        инн_плательщика,                                             "+ "\n" +
    "                     DECODE (PROP.T_RECEIVERINN,                                     "+ "\n" +
    "                             CHR (1), ' - ',                                         "+ "\n" +
    "                             PROP.T_RECEIVERINN)                                     "+ "\n" +
    "                        инн_получателя,                                              "+ "\n" +*/
    "                     PROP.T_PAYERNAME наименование_плательщика,                      "+ "\n" +
    "                     PROP.T_RECEIVERNAME наименование_получателя,                    "+ "\n" +
    "                     ARH.T_GROUND основание_платежа,                                 "+ "\n" ;
if(checkKindAccount(param_acc))
    ExcerptSelect = ExcerptSelect +
    "                     (SELECT   t_bankcode                                            "+ "\n" +
    "                        FROM   dpmprop_dbt pr                                        "+ "\n" +
    "                       WHERE   PR.T_PAYMENTID = DOCS.T_PAYMENTID                     "+ "\n" +
    "                               AND PR.T_GROUP = 1                                    "+ "\n" +
    "                         and PR.T_DEBETCREDIT = 0)                                   "+ "\n" +
    "                        БИК_БАНКА_контрагента,                                       "+ "\n" +
    "                     PROP.T_payERBANKNAME банк_контрагента                           "+ "\n" ;
else
    ExcerptSelect = ExcerptSelect +
    "                    (SELECT   t_bankcode                                             "+ "\n" +
    "                        FROM   dpmprop_dbt pr                                        "+ "\n" +
    "                       WHERE   PR.T_PAYMENTID = DOCS.T_PAYMENTID                     "+ "\n" +
    "                               AND PR.T_GROUP = 1                                    "+ "\n" +
    "                         and PR.T_DEBETCREDIT = 1)                                   "+ "\n" +
    "                        БИК_БАНКА_контрагента,                                       "+ "\n" +
    "                     PROP.T_RECEIVERBANKNAME банк_контрагента                        "+ "\n" ;
end;
    ExcerptSelect = ExcerptSelect +
    "              FROM   dacctrn_dbt arh,                                                "+ "\n" +
    "                     dpmdocs_dbt docs,                                               "+ "\n" +
    "                     dpmrmprop_dbt prop,                                             "+ "\n" +
    "                     dpmpaym_dbt paym                                                "+ "\n" +
    "             WHERE       ARH.T_ACCTRNID = DOCS.T_ACCTRNID                            "+ "\n" +
    "                     AND DOCS.T_PAYMENTID = PROP.T_PAYMENTID                         "+ "\n" +
    "                     AND DOCS.T_PAYMENTID = PAYM.T_PAYMENTID                         "+ "\n" +
    "                     AND t_account_payer = :acc1                                     "+ "\n" +
    "                     AND t_date_carry BETWEEN :db1                                   "+ "\n" +
    "                                          AND :de1                                   "+ "\n" +
    "                     AND ARH.T_CHAPTER = 1                                           "+ "\n" +
    "                     AND ARH.T_STATE = 1                                             "+ "\n" +
    "                     AND ARH.T_result_carry not in (18,82)                           "+ "\n" +
    "            UNION ALL                                                                "+ "\n" +
    "            SELECT /*+ index(docs DPMDOCS_DBT_IDX1) index(paym DPMPAYM_DBT_IDX0) index(prop DPMRMPROP_DBT_IDX0)*/  arh.t_date_carry,-- дата_платежа, "+ "\n" +
    "                     0 сумма_дебет,                                                  "+ "\n" +
    "                     arh.T_SUM_RECEIVER сумма_кредит,                                "+ "\n" +
    "                     decode(PAYM.T_PAYERACCOUNT,'','-',PAYM.T_PAYERACCOUNT) счет_плательщика,                           "+ "\n" +
    "                     decode(PAYM.T_RECEIVERACCOUNT,'','-',PAYM.T_RECEIVERACCOUNT) счет_получателя,                         "+ "\n" +
    "                     DECODE (PROP.T_PAYERINN,CHR (1),' - ',decode (instr(PROP.T_PAYERINN,'/'),0,PROP.T_PAYERINN,substr(PROP.T_PAYERINN,1,instr(PROP.T_PAYERINN,'/')-1) )) инн_плательщика,    "+ "\n" +
    "                     DECODE (PROP.T_RECEIVERINN,CHR (1),' - ',decode (instr(PROP.T_RECEIVERINN,'/'),0,PROP.T_RECEIVERINN,substr(PROP.T_RECEIVERINN,1,instr(PROP.T_RECEIVERINN,'/')-1) )) инн_получателя,  "+ "\n" +
/*    "                     DECODE (PROP.T_PAYERINN, CHR (1), ' - ', PROP.T_PAYERINN)       "+ "\n" +
    "                        инн_плательщика,                                             "+ "\n" +
    "                     DECODE (PROP.T_RECEIVERINN,                                     "+ "\n" +
    "                             CHR (1), ' - ',                                         "+ "\n" +
    "                             PROP.T_RECEIVERINN)                                     "+ "\n" +
    "                        инн_получателя,                                              "+ "\n" +*/
    "                     PROP.T_PAYERNAME наименование_плательщика,                      "+ "\n" +
    "                     PROP.T_RECEIVERNAME наименование_получателя,                    "+ "\n" +
    "                     ARH.T_GROUND основание_платежа,                                 "+ "\n" ;
if(checkKindAccount(param_acc))
    ExcerptSelect = ExcerptSelect +
    "                    (SELECT   t_bankcode                                             "+ "\n" +
    "                        FROM   dpmprop_dbt pr                                        "+ "\n" +
    "                       WHERE   PR.T_PAYMENTID = DOCS.T_PAYMENTID                     "+ "\n" +
    "                               AND PR.T_GROUP = 1                                    "+ "\n" +
    "                         and PR.T_DEBETCREDIT = 1)                                   "+ "\n" +
    "                        БИК_БАНКА_контрагента,                                       "+ "\n" +
    "                     PROP.T_RECEIVERBANKNAME банк_контрагента                        "+ "\n" ;
else
    ExcerptSelect = ExcerptSelect +
    "                     (SELECT   t_bankcode                                            "+ "\n" +
    "                        FROM   dpmprop_dbt pr                                        "+ "\n" +
    "                       WHERE   PR.T_PAYMENTID = DOCS.T_PAYMENTID                     "+ "\n" +
    "                               AND PR.T_GROUP = 1                                    "+ "\n" +
    "                         and PR.T_DEBETCREDIT = 0)                                   "+ "\n" +
    "                        БИК_БАНКА_контрагента,                                       "+ "\n" +
    "                     PROP.T_payERBANKNAME банк_контрагента                           "+ "\n" ;
end;
    ExcerptSelect = ExcerptSelect +
    "              FROM   dacctrn_dbt arh,                                                "+ "\n" +
    "                     dpmdocs_dbt docs,                                               "+ "\n" +
    "                     dpmrmprop_dbt prop,                                             "+ "\n" +
    "                     dpmpaym_dbt paym                                                "+ "\n" +
    "             WHERE       ARH.T_ACCTRNID = DOCS.T_ACCTRNID                            "+ "\n" +
    "                     AND DOCS.T_PAYMENTID = PROP.T_PAYMENTID                         "+ "\n" +
    "                     AND DOCS.T_PAYMENTID = PAYM.T_PAYMENTID                         "+ "\n" +
    "                     AND t_account_receiver = :acc2                                  "+ "\n" +
    "                     AND t_date_carry BETWEEN :db2                                   "+ "\n" +
    "                                          AND :de2                                   "+ "\n" +
    "                     AND ARH.T_STATE = 1                                             "+ "\n" +
    "                     AND ARH.T_result_carry not in (18,82)                           "+ "\n" +
    "                     AND ARH.T_CHAPTER = 1)                                          "+ "\n" +
    "  ORDER BY t_date_carry                                                              "+ "\n" ;

else/*if(param_extnd)*/
    column_format = "g,g,t,g,g,t,t,t,t,t,t,t,g,g,t";
    head = "№ п/п"                                        + USR_REP_TXT_DELIMITER + 
           "дата совершения операции"                     + USR_REP_TXT_DELIMITER + 
           "вид (шифр)"                                   + USR_REP_TXT_DELIMITER + 
           "номер"                                        + USR_REP_TXT_DELIMITER + 
           "дата"                                         + USR_REP_TXT_DELIMITER + 
           "номер корреспондентского счета"               + USR_REP_TXT_DELIMITER + 
           "наименование"                                 + USR_REP_TXT_DELIMITER + 
           "БИК"                                          + USR_REP_TXT_DELIMITER + 
           "наименование / ФИО"                           + USR_REP_TXT_DELIMITER + 
           "ИНН/КИО"                                      + USR_REP_TXT_DELIMITER +
           "КПП"                                          + USR_REP_TXT_DELIMITER + 
           "номер счета (специального банковского счета)" + USR_REP_TXT_DELIMITER +
           "по дебету"                                    + USR_REP_TXT_DELIMITER + 
           "по кредиту"                                   + USR_REP_TXT_DELIMITER + 
           "назначение платежа"                           + USR_REP_TXT_DELIMITER ; 

    ExcerptSelect =
    "  SELECT rownum номер,t1.* FROM   (select * from(                                                                                             "+ "\n" +
    "    SELECT /*+  index(docs DPMDOCS_DBT_IDX1) index(paym DPMPAYM_DBT_IDX0) index(prop DPMRMPROP_DBT_IDX0)*/    "+ "\n" +
    "                     PAYM.T_VALUEDATE,                                                                                                        "+ "\n" +
    "                     ARH.T_SHIFR_OPER,                                                                                                        "+ "\n" +
    "                     ARH.T_NUMB_DOCUMENT,                                                                                                     "+ "\n" +
    "                     arh.t_date_carry, --дата_платежа,                                                                                        "+ "\n" ;
if(checkKindAccount(param_acc))
    ExcerptSelect = ExcerptSelect +
    "                     PROP.T_PAYERCORRACCNOSTRO корсчет,                                                                                       "+ "\n" +
    "                     PROP.T_PAYERBANKNAME банк_контрагента,                                                                                   "+ "\n" +
    "                     (SELECT   t_bankcode                                                                                                     "+ "\n" +
    "                        FROM   dpmprop_dbt pr                                                                                                 "+ "\n" +
    "                       WHERE   PR.T_PAYMENTID = DOCS.T_PAYMENTID                                                                              "+ "\n" +
    "                               AND PR.T_GROUP = 1                                                                                             "+ "\n" +
    "                               and PR.T_DEBETCREDIT = 0) БИК_БАНКА_клиента,                                                                   "+ "\n" +
    "                     PROP.T_PAYERNAME наименование_клиента,                                                                                   "+ "\n" +
    "                     DECODE (PROP.T_PAYERINN,CHR (1),' - ',decode (instr(PROP.T_PAYERINN,'/'),0,PROP.T_PAYERINN,substr(PROP.T_PAYERINN,1,instr(PROP.T_PAYERINN,'/')-1) )) инн_клиента,    "+ "\n" +
    "                     decode (instr(PROP.T_PAYERINN,'/'),0,' - ',substr(PROP.T_PAYERINN,instr(PROP.T_PAYERINN,'/')+1) ) кпп_клиента,           "+ "\n" +
    "                     decode(PAYM.T_PAYERACCOUNT,'','-',PAYM.T_PAYERACCOUNT) счет_клиента,                                                    "+ "\n" ;
else
    ExcerptSelect = ExcerptSelect +
    "                     PROP.T_RECEIVERCORRACCNOSTRO корсчет,                                                                                    "+ "\n" +
    "                     PROP.T_RECEIVERBANKNAME банк_контрагента,                                                                                "+ "\n" +
    "                     (SELECT   t_bankcode                                                                                                     "+ "\n" +
    "                        FROM   dpmprop_dbt pr                                                                                                 "+ "\n" +
    "                       WHERE   PR.T_PAYMENTID = DOCS.T_PAYMENTID                                                                              "+ "\n" +
    "                               AND PR.T_GROUP = 1                                                                                             "+ "\n" +
    "                               and PR.T_DEBETCREDIT = 1)БИК_БАНКА_контрагента,                                                                "+ "\n" +
    "                    PROP.T_RECEIVERNAME наименование_клиента,                                                                                 "+ "\n" +
    "                     DECODE (PROP.T_RECEIVERINN,CHR (1),' - ',decode (instr(PROP.T_RECEIVERINN,'/'),0,PROP.T_RECEIVERINN,substr(PROP.T_RECEIVERINN,1,instr(PROP.T_RECEIVERINN,'/')-1) )) инн_клиента,  "+ "\n" +
    "                     decode (instr(PROP.T_RECEIVERINN,'/'),0,' - ',substr(PROP.T_RECEIVERINN,instr(PROP.T_RECEIVERINN,'/')+1) ) кпп_клиента,  "+ "\n" +
    "                     decode(PAYM.T_RECEIVERACCOUNT,'','-',PAYM.T_RECEIVERACCOUNT) счет_клиента,                                              "+ "\n" ;
end;
    ExcerptSelect = ExcerptSelect +
    "                     arh.T_SUM_PAYER сумма_дебет,                                                                                             "+ "\n" +
    "                     0 сумма_кредит,                                                                                                          "+ "\n" +
    "                     ARH.T_GROUND основание_платежа                                                                                           "+ "\n" +
    "              FROM   dacctrn_dbt arh,                                                                                                         "+ "\n" +
    "                     dpmdocs_dbt docs,                                                                                                        "+ "\n" +
    "                     dpmrmprop_dbt prop,                                                                                                      "+ "\n" +
    "                     dpmpaym_dbt paym                                                                                                         "+ "\n" +
    "             WHERE       ARH.T_ACCTRNID = DOCS.T_ACCTRNID                                                                                     "+ "\n" +
    "                     AND DOCS.T_PAYMENTID = PROP.T_PAYMENTID                                                                                  "+ "\n" +
    "                     AND DOCS.T_PAYMENTID = PAYM.T_PAYMENTID                                                                                  "+ "\n" +
    "                     AND t_account_payer = :acc1                                                                                              "+ "\n" +
    "                     AND t_date_carry BETWEEN :db1                                                                                            "+ "\n" +
    "                                          AND :de1                                                                                            "+ "\n" +
    "                     AND ARH.T_STATE = 1                                                                                                      "+ "\n" +
    "                     AND ARH.T_result_carry not in (18,82)                                                                                    "+ "\n" +
    "                     AND ARH.T_CHAPTER = 1                                                                                                    "+ "\n" +
    "     UNION ALL                                                                                                                                "+ "\n" +
    "       SELECT /*+  index(docs DPMDOCS_DBT_IDX1) index(paym DPMPAYM_DBT_IDX0) index(prop DPMRMPROP_DBT_IDX0)*/ "+ "\n" + 
    "                     PAYM.T_VALUEDATE,                                                                                                        "+ "\n" +
    "                     ARH.T_SHIFR_OPER,                                                                                                        "+ "\n" +
    "                     ARH.T_NUMB_DOCUMENT,                                                                                                     "+ "\n" +
    "                     arh.t_date_carry, --дата_платежа,                                                                                        "+ "\n" ;
if(checkKindAccount(param_acc))
    ExcerptSelect = ExcerptSelect +
    "                     PROP.T_RECEIVERCORRACCNOSTRO корсчет,                                                                                    "+ "\n" +
    "                     PROP.T_RECEIVERBANKNAME банк_контрагента,                                                                                "+ "\n" +
    "                     (SELECT   t_bankcode                                                                                                     "+ "\n" +
    "                        FROM   dpmprop_dbt pr                                                                                                 "+ "\n" +
    "                       WHERE   PR.T_PAYMENTID = DOCS.T_PAYMENTID                                                                              "+ "\n" +
    "                               AND PR.T_GROUP = 1                                                                                             "+ "\n" +
    "                               and PR.T_DEBETCREDIT = 1)БИК_БАНКА_контрагента,                                                                "+ "\n" +
    "                    PROP.T_RECEIVERNAME наименование_клиента,                                                                                 "+ "\n" +
    "                     DECODE (PROP.T_RECEIVERINN,CHR (1),' - ',decode (instr(PROP.T_RECEIVERINN,'/'),0,PROP.T_RECEIVERINN,substr(PROP.T_RECEIVERINN,1,instr(PROP.T_RECEIVERINN,'/')-1) )) инн_клиента,  "+ "\n" +
    "                     decode (instr(PROP.T_RECEIVERINN,'/'),0,' - ',substr(PROP.T_RECEIVERINN,instr(PROP.T_RECEIVERINN,'/')+1) ) кпп_клиента,  "+ "\n" +
    "                     decode(PAYM.T_RECEIVERACCOUNT,'','-',PAYM.T_RECEIVERACCOUNT) счет_клиента,                                              "+ "\n" ;
else
    ExcerptSelect = ExcerptSelect +
    "                     PROP.T_PAYERCORRACCNOSTRO корсчет,                                                                                       "+ "\n" +
    "                     PROP.T_PAYERBANKNAME банк_контрагента,                                                                                   "+ "\n" +
    "                     (SELECT   t_bankcode                                                                                                     "+ "\n" +
    "                        FROM   dpmprop_dbt pr                                                                                                 "+ "\n" +
    "                       WHERE   PR.T_PAYMENTID = DOCS.T_PAYMENTID                                                                              "+ "\n" +
    "                               AND PR.T_GROUP = 1                                                                                             "+ "\n" +
    "                               and PR.T_DEBETCREDIT = 0) БИК_БАНКА_клиента,                                                                   "+ "\n" +
    "                     PROP.T_PAYERNAME наименование_клиента,                                                                                   "+ "\n" +
    "                     DECODE (PROP.T_PAYERINN,CHR (1),' - ',decode (instr(PROP.T_PAYERINN,'/'),0,PROP.T_PAYERINN,substr(PROP.T_PAYERINN,1,instr(PROP.T_PAYERINN,'/')-1) )) инн_клиента,    "+ "\n" +
    "                     decode (instr(PROP.T_PAYERINN,'/'),0,' - ',substr(PROP.T_PAYERINN,instr(PROP.T_PAYERINN,'/')+1) ) кпп_клиента,           "+ "\n" +
    "                     decode(PAYM.T_PAYERACCOUNT,'','-',PAYM.T_PAYERACCOUNT) счет_клиента,                                                    "+ "\n" ;
end;
    ExcerptSelect = ExcerptSelect +
    "                     0 сумма_дебет,                                                                                                           "+ "\n" +
    "                     arh.T_SUM_RECEIVER сумма_кредит,                                                                                         "+ "\n" +
    "                     ARH.T_GROUND основание_платежа                                                                                           "+ "\n" +
    "              FROM   dacctrn_dbt arh,                                                                                                         "+ "\n" +
    "                     dpmdocs_dbt docs,                                                                                                        "+ "\n" +
    "                     dpmrmprop_dbt prop,                                                                                                      "+ "\n" +
    "                     dpmpaym_dbt paym                                                                                                         "+ "\n" +
    "             WHERE       ARH.T_ACCTRNID = DOCS.T_ACCTRNID                                                                                     "+ "\n" +
    "                     AND DOCS.T_PAYMENTID = PROP.T_PAYMENTID                                                                                  "+ "\n" +
    "                     AND DOCS.T_PAYMENTID = PAYM.T_PAYMENTID                                                                                  "+ "\n" +
    "                     AND t_account_receiver = :acc2                                                                                           "+ "\n" +
    "                     AND t_date_carry BETWEEN :db2                                                                                            "+ "\n" +
    "                                          AND :de2                                                                                            "+ "\n" +
    "                     AND ARH.T_STATE = 1                                                                                                      "+ "\n" +
    "                     AND ARH.T_result_carry not in (18,82)                                                                                    "+ "\n" +
    "                     AND ARH.T_CHAPTER = 1                                                                                                    "+ "\n" +
    "     UNION ALL                                                                                                                                "+ "\n" +
    "       SELECT        ARH.T_DATE_CARRY t_valuedate,                                                                                            "+ "\n" +
    "                     ARH.T_SHIFR_OPER,                                                                                                        "+ "\n" +
    "                     ARH.T_NUMB_DOCUMENT,                                                                                                     "+ "\n" +
    "                     ARH.T_DATE_CARRY,                                                                                                        "+ "\n" +
    "                     '-' корсчет,                                                                                                             "+ "\n" +
    "                     '-' банк_контрагента,                                                                                                    "+ "\n" +
    "                     '-' БИК_БАНКА_клиента,                                                                                                   "+ "\n" +
    "                     '-' наименование_клиента,                                                                                                "+ "\n" +
    "                     '-' инн_клиента,                                                                                                         "+ "\n" +
    "                     '-' кпп_клиента,                                                                                                         "+ "\n" +
    "                     ARH.T_ACCOUNT_PAYER счет_клиента,                                                                                        "+ "\n" +
    "                     arh.T_SUM_PAYER сумма_дебет,                                                                                             "+ "\n" +
    "                     0 сумма_кредит,                                                                                                          "+ "\n" +
    "                     ARH.T_GROUND основание_платежа                                                                                           "+ "\n" +
    "              FROM   dacctrn_dbt arh                                                                                                          "+ "\n" +
    "             WHERE       ARH.T_DATE_CARRY BETWEEN :db3 AND :de3                                                                               "+ "\n" +
    "                     AND ARH.T_CHAPTER = 1                                                                                                    "+ "\n" +
    "                     AND ARH.T_STATE = 1                                                                                                      "+ "\n" +
    "                     AND ARH.T_result_carry not in (18,82)                                                                                    "+ "\n" +
    "                     AND ARH.T_ACCOUNT_PAYER = :acc3                                                                                          "+ "\n" +
    "                     AND NOT EXISTS (SELECT   1                                                                                               "+ "\n" +
    "                                       FROM   dpmdocs_dbt pm                                                                                  "+ "\n" +
    "                                      WHERE   PM.T_ACCTRNID = ARH.T_ACCTRNID)                                                                 "+ "\n" +
    "     UNION ALL                                                                                                                                "+ "\n" +
    "       SELECT        ARH.T_DATE_CARRY t_valuedate,                                                                                            "+ "\n" +
    "                     ARH.T_SHIFR_OPER,                                                                                                        "+ "\n" +
    "                     ARH.T_NUMB_DOCUMENT,                                                                                                     "+ "\n" +
    "                     ARH.T_DATE_CARRY,                                                                                                        "+ "\n" +
    "                     '-' корсчет,                                                                                                             "+ "\n" +
    "                     '-' банк_контрагента,                                                                                                    "+ "\n" +
    "                     '-' БИК_БАНКА_клиента,                                                                                                   "+ "\n" +
    "                     '-' наименование_клиента,                                                                                                "+ "\n" +
    "                     '-' инн_клиента,                                                                                                         "+ "\n" +
    "                     '-' кпп_клиента,                                                                                                         "+ "\n" +
    "                     ARH.T_ACCOUNT_RECEIVER счет_клиента,                                                                                     "+ "\n" +
    "                     0 сумма_дебет,                                                                                                           "+ "\n" +
    "                     arh.T_SUM_RECEIVER сумма_кредит,                                                                                         "+ "\n" +
    "                     ARH.T_GROUND основание_платежа                                                                                           "+ "\n" +
    "              FROM   dacctrn_dbt arh                                                                                                          "+ "\n" +
    "             WHERE       ARH.T_DATE_CARRY BETWEEN :db4 AND :de4                                                                               "+ "\n" +
    "                     AND ARH.T_CHAPTER = 1                                                                                                    "+ "\n" +
    "                     AND ARH.T_STATE = 1                                                                                                      "+ "\n" +
    "                     AND ARH.T_result_carry not in (18,82)                                                                                    "+ "\n" +
    "                     AND ARH.T_ACCOUNT_RECEIVER = :acc4                                                                                       "+ "\n" +
    "                     AND NOT EXISTS (SELECT   1                                                                                               "+ "\n" +
    "                                       FROM   dpmdocs_dbt pm                                                                                  "+ "\n" +
    "                                      WHERE   PM.T_ACCTRNID = ARH.T_ACCTRNID)                                                                 "+ "\n" +
    "                     )                                                                                                                        "+ "\n" +                                                                                                                                            
    "  ORDER BY   t_date_carry) t1                                                                                                                 "+ "\n" ;

end;/*if(param_extnd)*/

       parametrs = makeArray(SQLParam ("acc1",  string(param_acc)),
                             SQLParam ("db1",   date(param_bdate)),
                             SQLParam ("de1",   date(param_edate)),
                             SQLParam ("acc2",  string(param_acc)),
                             SQLParam ("db2",   date(param_bdate)),
                             SQLParam ("de2",   date(param_edate)),
                             SQLParam ("db3",   date(param_bdate)),
                             SQLParam ("de3",   date(param_edate)),
                             SQLParam ("acc3",  string(param_acc)),
                             SQLParam ("db4",   date(param_bdate)),
                             SQLParam ("de4",   date(param_edate)),
                             SQLParam ("acc4",  string(param_acc)));



debugbreak;
debugbreak;

    message("Выполнение запроса к БД");
    dataCl = ExecSQLselect(ExcerptSelect,parametrs);

    ex = Excel_Report("CB_excerpt", head, columnCount, dataCl, column_format,param_acc,param_bdate,param_fiid);

    obSheet = ExStandFormat(ex,columnCount);
/*    obSheet.Range("A1:O1").Select;
    ex.ActiveWindow.Selection.insert;*/
if(param_extnd)
    obSheet.Columns("A:A").ColumnWidth = 12.00;
    obSheet.Columns("B:C").ColumnWidth = 14.00;
    obSheet.Columns("D:E").ColumnWidth = 20.00;
    obSheet.Columns("F:G").ColumnWidth = 12.00;
    obSheet.Columns("H:I").ColumnWidth = 35.00;
    obSheet.Columns("J:J").ColumnWidth = 70.00;
    obSheet.Columns("K:K").ColumnWidth = 12.00;
    obSheet.Columns("L:L").ColumnWidth = 35.00;
    obSheet.Range("A5:L5").Interior.Color = 10092441;
    obSheet.Range("A4:L4").Borders.LineStyle = xlContinuous;  /* тип линии границы - сплошной                  */
    obSheet.Range("A4:L4").Borders.Weight = xlThin;           /* толщина линии                                 */
    obSheet.Range("A4:L4").Font.Bold = true;
    obSheet.Range("A1") = "Выписка по лицевому счету: " + param_Acc + " - " + getNameAcc(param_Acc);
    obSheet.Range("A1").HorizontalAlignment = xlLeft;    
    obSheet.Range("A2") = "За период с " + param_bdate + " по " + param_edate;
    obSheet.Range("A2").HorizontalAlignment = xlLeft;    
//    obSheet.Columns("B:C").NumberFormat = "0.00";
    obSheet.Columns("C:C").WrapText = false;
    obSheet.Rows("5:5").WrapText = true;

else
    obSheet.Range("A4:A4").ClearContents;
    obSheet.Range("A4:A5").Merge;    
    obSheet.Range("B4:B5").Merge;    
    obSheet.Range("C4:E4").Merge;    
    obSheet.Range("C4:E4").value = "Реквизиты документа, на основании которого была совершена операция по счету (специальному банковскому счету)";    
    obSheet.Range("F4:H4").Merge;    
    obSheet.Range("F4:H4").value = "Реквизиты банка плательщика / получателя денежных средств";    
    obSheet.Range("I4:L4").Merge;    
    obSheet.Range("I4:L4").value = "Реквизиты плательщика / получателя денежных средств";    
    obSheet.Range("M4:N4").Merge;    
    obSheet.Range("M4:N4").value = "Сумма операции по счету (специальному банковскому счету)";    
    obSheet.Range("O4:O5").Merge;    
    obSheet.Rows("4:4").RowHeight = 75.00;
    obSheet.Rows("5:5").RowHeight = 45.00;
    obSheet.Range("A4:O5").HorizontalAlignment = xlCenter;    
    obSheet.Range("A4:O5").VerticalAlignment = xlCenter;
    obSheet.Columns("A:B").ColumnWidth = 10.00;
    obSheet.Columns("C:D").ColumnWidth = 7.00;
    obSheet.Columns("E:E").ColumnWidth = 10.00;
    obSheet.Columns("F:F").ColumnWidth = 21.00;
    obSheet.Columns("G:G").ColumnWidth = 30.00;
    obSheet.Columns("H:H").ColumnWidth = 10.00;
    obSheet.Columns("I:I").ColumnWidth = 30.00;
    obSheet.Columns("J:J").ColumnWidth = 13.00;
    obSheet.Columns("K:K").ColumnWidth = 10.00;
    obSheet.Columns("L:L").ColumnWidth = 21.00;
    obSheet.Columns("O:O").ColumnWidth = 50.00;
//    obSheet.Columns("M:N").NumberFormat = "0.00";    /* Падает у пользователя, причина не ясна*/
    obSheet.Range("A4:O5").Interior.Color = 10092441;
    obSheet.Range("A4:O5").Borders.LineStyle = xlContinuous;  /* тип линии границы - сплошной                  */
    obSheet.Range("A4:O5").Borders.Weight = xlThin;           /* толщина линии                                 */
    obSheet.Range("A4:O5").Font.Bold = true;
/*    obSheet.Range("A1:O1").Select;
    ex.ActiveWindow.Selection.insert;  */
    obSheet.Range("A1") = "Выписка по лицевому счету: " + param_Acc + " - " + getNameAcc(param_Acc);
    obSheet.Range("A1").HorizontalAlignment = xlLeft;    
/*    obSheet.Range("A2:O2").Select;
   ex.ActiveWindow.Selection.insert;*/
    obSheet.Range("A2") = "За период с " + param_bdate + " по " + param_edate;
    obSheet.Range("A2").HorizontalAlignment = xlLeft;    
    obSheet.Columns("C:C").WrapText = false;
    obSheet.Rows("5:5").WrapText = true;
end;
/*    ex.visible = false;
//debugbreak;
insertRestsEvryday();*/
    ex.visible = true;
END;/*macro CB_check_excerpt*/
/* - точка входа - */

MACRO HandleEvent (dlg, cmd, id, key)

    macro EvProc (acc_record, cmd_acc, id, key)
       if(( cmd == DLG_KEY ) and ( key == 13 ))
          return CM_SELECT;
       end;
    end;

    if(cmd == DLG_INIT)
       message("~F2~ продолжить,  ~ESC~ выход");
       dlg.rec.end_date = {curdate};
       dlg.rec.beg_date = "01." + substr(string({curdate}),4);
       UpdateFields(dlg); 
    end;
/*    if(cmd == DLG_SETFOCUS)

    end;
*/
    if (cmd == DLG_REMFOCUS)
       if (FldName(dlg,id)=="beg_date")
          if ( dlg.rec.beg_date > {curdate} )
             MsgBox("Дата начала периода больше даты текущего операционного дня"); 
             return CM_CANCEL;
          end;
       end;
       if (FldName(dlg,id)=="end_date")
          if ( dlg.rec.end_date > {curdate} )
             MsgBox("Дата конца периода больше даты текущего операционного дня"); 
             return CM_CANCEL;
          end;
       end;
       if ((FldName(dlg,id)=="beg_date") or (FldName(dlg,id)=="end_date"))
          if ( dlg.rec.end_date < dlg.rec.beg_date )
             MsgBox("Дата конца периода больше даты начала"); 
             return CM_CANCEL;
          end;
       end;
       UpdateFields(dlg); 
    end;
    if (cmd==DLG_KEY)
      if (KEY==KEY_ESC)
        if (GetTrue(TRUE,"Вы действительно хотите выйти?"))
          exit(1);
          return  CM_CANCEL;
        else
          return  CM_IGNORE;    
        end;
      elif (KEY==KEY_ENTER)                                     	
          return CM_Ignore;
      elif (KEY==KEY_F1)
       msgbox("HELP YOURSELF");
        return CM_Ignore;          
      elif (KEY==KEY_F9)
        return CM_Ignore;          
      elif (KEY==KEY_F3)
         if (FldName(dlg,id) == "account")
            if(dlg.rec.Inval == "X")
               select_acc = 
                  " select /*+ FIRST_ROWS */ acc.t_account, acc.t_nameaccount  "+
                  "   from daccount_dbt acc                   "+
                  "  where t_chapter = 1                      "+
                  "    and t_code_currency <> 0               ";
//                  "  order by t_account                     ";
               cmd_acc = RSDCommand(select_acc);
               acc_record = RSDRecordset( cmd_acc, RSDVAL_CLIENT, RSDVAL_STATIC);
               if (RunScroll(acc_record, 0, 0, "Счета", @EvProc, "Список счетов", "~Enter~ выбор счета  |  ~Esc~ выход", true))  
                  dlg.rec.account = acc_record.value(0);                   
               end;
            else
               if (ListAccount (AccRec,1,0,"810", dlg.rec.account));
                 dlg.rec.account =AccRec.Account ;//acc_record.value(0);
                 UpdateFields(dlg);
               end;
            end;
         end;

         if(FldName(dlg,id) == "beg_date")
            dlg.rec.beg_date = GetDateByCalendar();
            UpdateFields(dlg);
         end;

         if(FldName(dlg,id) == "end_date")
            dlg.rec.end_date = GetDateByCalendar();
            UpdateFields(dlg);
         end;

         return CM_ignore;

      elif((key == KEY_SPACE) and (trim(fldname(dlg, id)) == "Inval"))      
         dlg.rec.Inval = strfor (88 - codefor (dlg.rec.Inval));              
         return CM_DEFAULT;                                                 

      elif((key == KEY_SPACE) and (trim(fldname(dlg, id)) == "Extnd"))      
         dlg.rec.Extnd = strfor (88 - codefor (dlg.rec.Extnd));              
         return CM_DEFAULT;                                                 

      elif(KEY==KEY_F2)          /* окончательная инициализация полей и запуск */
         param_acc   = dlg.rec.account;
         param_bdate = dlg.rec.beg_date;
         param_edate = dlg.rec.end_date;
//         param_extnd = true;                               //////////!!!!!!!!!!!!!!!!!!!!

         if(dlg.rec.Extnd == "X")
           param_extnd = true;
         else
           param_extnd = false;
         end;

         if(dlg.rec.Inval == "X")
           param_Inval = true;
         else
           param_Inval = false;
         end;
         param_fiid = getFiidAcc(param_acc);
         return CM_Save;                 
      end;
    end; /* end cmd==DLG_KEY*/
end;/*macro HandleEvent*/

  if (RunDialog(dlg,"HandleEvent"))        
    startTime = time;
    CB_check_excerpt();
    reportTime = time - startTime;
      println("                                                         ");
      println("                                                         ");
      println("                                  ОТЧЕТ СФОРМИРОВАН      ");
      println("                         время выполнения: "+ reportTime  );
  end;

























//msgbox("111");