/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Softlab Kiev                     */
/*                                                                      */
/*  Имя файла        : cl_kassa.mac                                     */
/*                                                                      */
/*  Описание         : Отчет по Клиентам, имеющим обороты по кассе      */
/*                                                                      */
/*  Программист      : Солошенко В. А.                                  */
/*                                                                      */
/*  Создан           : 21.12.2009                                       */
/*                                                                      */
/*  Модифицирован    : 06.04.2010 ОЮФ                                   */
/*                                                                      */
/************************************************************************/
import globals, oralib, bankinter, "KeyCodes.mac", repforms, Календарь/*, xlrep*/, PTInter, rcw,VBAconst ;

import "fg_Life_parm.mac"; // KS 28.12.2009 Счета киентов для Литвиненко Галины

var path = "",
    pathfile = "",
    file_lbr = "RSU.lbr";

var Date_report_begin, Date_report_end, LimSum, IsTxtRep = True;

var dlg;
var Numb = 0;
//tikh
var cmd,ex,ob,obbook,obsheet;
// KS 28.12.2010 выбор масок
var fgBank = fg_life_subject({OurBank}); // KS 28.12.2009 Счета киентов для Литвиненко Галины
var form, masks;
if ( not fgBank.is_PRBB ) // KS 28.12.2010
  form = "cl_kas_m";
else
  form = "cl_kassa";
end;

GetRegistryValue("PS\\REQOPENACC\\СЧЕТА КЛИЕНТОВ",2,masks);

Private macro PrintHead()
[
                 Список клиентов имеющих обороты по кассе за период с ########## по ##########
                                       свыше ############# рублей
   
┌────┬──────────────────────────┬────────────────────┬─────────────────────────────────────┬───────────────────────────────────┬──────────┐
│ NN │   Название организации   │        Счет        │               Обороты               │              Узел ТС              │Дата закр.│
│    │                          │                    │      Дебет       │      Кредит      │                                   │  счета   │
├────┼──────────────────────────┼────────────────────┼──────────────────┼──────────────────┼───────────────────────────────────┼──────────┤
│  1 │            2             │          3         │        4         │        5         │                 6                 │     7    │
├────┼──────────────────────────┼────────────────────┼──────────────────┼──────────────────┼───────────────────────────────────┼──────────┤
](Date_report_begin, Date_report_end, LimSum);
end;

                                                                                                                                 
private macro PrintLine(_numb, _name, _acc, _dt, _ct, _ts, _cd);

[│####│##########################│####################│##################│################# │###################################│##########│
 │    │                          │                    │                  │                  │                                   │          │
](_numb, _name:c, _acc:c, _dt:c, _ct:c, _ts:c, _cd);
end;


Private macro PrintBottom()
[│____│__________________________│____________________│__________________│__________________│___________________________________│__________│
]
end;


/* Макрос печати отчета */
Macro MakeReport()
var select = "";
var rs:object = NULL;
var type:object = NULL; 

/*переменные для шаблона .xlt*/
var Templ:string = "";
var Rep:object = NULL ;
var RegParam:string = "";

var i:integer = 0;
var closdat;

  /*Шаблон для создания отчета в Excel*/  
  Templ = "cl_kassa.xls";   
debugbreak;
  GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR", 2, RegParam);
  RegParam = FindPath(Templ, RegParam);
  
  if (IsTxtRep) 
    PrintHead(Date_report_begin, Date_report_end);
  else
    /*tikh
    if (IsStandAlone()) // Двухзвенка
                 if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
                   ex = ActiveX("Excel.Application",NULL,false); 
                 else
                   ex = ActiveX("Excel.Application",NULL,true);
                   
                 end;
  
      else // Трехзвенка
               ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
               ex = ob.CreateComObject ("Excel.Application");

     end; 
     DAI для двух и трехзвенки достаточно использовать одинаковый механизм запуска офисных приложений*/
    ob = CreateObject ("rsax","TRsAxServer","RsAxServer",IsStandAlone());
    ex = ob.CreateComObject ("Excel.Application", True);
    ex.Visible = False;

               
    obBook = ex.Workbooks.add(Regparam);  //DAI Лучше не открывать файл. Могут возникнуть проблемы с доступом. А создавать новый на основе шаблона.
    obSheet = obBook.ActiveSheet(); 

        obSheet.Range("A"+1).Value="Кассовые обороты по клиентам за период с "+Date_report_begin+" по "+Date_report_end+" свыше "+limsum;
        /*DAI Названия колонок, их ширина и формат уже заданы в шаблоне
        obSheet.Range("A"+3).Value="№№";
        obSheet.Range("B"+3).Value="Название организации";
        obSheet.Range("C"+3).Value="Счет";
        obSheet.Range("d"+3).Value="дата открытия";
        obSheet.Range("e"+3).Value="дата посл. пров";
        obSheet.Range("f"+3).Value="лимит кассы";
        obSheet.Range("g"+3).Value="дата последней проверки";
        obSheet.Range("h"+3).Value="наличие нарушений";
        obSheet.Range("i"+3).Value="Обороты дебет";
        obSheet.Range("j"+3).Value="Обороты кредит";
        obSheet.Range("k"+3).Value="Узел ТС";
        obSheet.Range("l"+3).Value="дата закрытия";

      obSheet.Range("C2:C64999").numberformat = "@";
        

      obSheet.Range("A1").ColumnWidth=5;
      obSheet.Range("B1").ColumnWidth=40;
      obSheet.Range("C1").ColumnWidth=22;
      obSheet.Range("D1").ColumnWidth=10;
      obSheet.Range("E1").ColumnWidth=10;
      obSheet.Range("F1").ColumnWidth=10;
      obSheet.Range("g1").ColumnWidth=10;
      obSheet.Range("h1").ColumnWidth=10;
      obSheet.Range("i1").ColumnWidth=10;
      obSheet.Range("j1").ColumnWidth=10;
      obSheet.Range("k1").ColumnWidth=30;
      obSheet.Range("l1").ColumnWidth=10;
      obSheet.Range("A3:A64999").wraptext=true;
      obSheet.Range("B3:B64999").wraptext=true;
      obSheet.Range("C3:C64999").wraptext=true;
      obSheet.Range("D3:D64999").wraptext=true;
      obSheet.Range("E3:E64999").wraptext=true;
      obSheet.Range("F3:F64999").wraptext=true;
      obsheet.pagesetup.zoom=80;
       */
  end;

  /* Выборка клиентов имеющих рублевые обороты по кассе */
  select = "SELECT res.t_partyid, res.t_name, res.clacc, res.closdat, " +
           "       SUBSTR (res.clacc, LENGTH (res.clacc) - 5) AS srt, SUM (res.dt) AS DT, " +
           "       SUM (res.ct) AS CT, res.ts, res.open_d, max(prov_d) last_prov, max(proverka_d) proverka_data, narush, max(limit) max_limit, max(limit_d) lim_dat " +
           "FROM (SELECT DISTINCT prt.t_partyid, prt.t_name, arh.t_account_payer AS clacc, acc.t_close_date AS closdat, " +
           "                      0 AS ct, arh.t_sum AS dt, prt.t_branch, dp.t_name " +  /*06.04.2010 ОЮФ*/
           "      ||'('||(select pt.t_name from dparty_dbt pt where pt.t_partyid = dp.t_partyid )||')' AS ts, symb.t_date, arh.t_applicationkey, acc.t_open_date open_d, " +
           "			arh.t_date_carry prov_d,case when note109.t_text is null  then to_date('01.01.2999','dd.mm.rrrr') else rsb_struct.getdate(note109.t_text) end as proverka_d,   	"		+
           "                              case when note110.t_text is null  then '-' else rsb_struct.getstring(note110.t_text) end as narush, "+
					 "                              case when note102.t_text is null  then 0  else rep_utl.castrawtomoney(rsb_kernel.getnote ( 4, rsb_rep_ac.makeaccountid ( acc.t_account, 0, 1,  null  ), 102,  to_date ( '01.01.2099', 'dd.mm.rrrr' ) ))  end as limit, "+
					 "															case when note108.t_text is null  then to_date('01.01.2999','dd.mm.rrrr') else rsb_struct.getdate(note108.t_text) end as limit_d "+
           "      FROM darhdoc_dbt arh, " +
           "           dsymbcash_dbt symb, " +
           "           ddp_dep_dbt dp, "+
           "           dparty_dbt prt, " +
           "            daccount_dbt acc  left join  dnotetext_dbt note109  on ( acc.t_account = substr ( note109.t_documentid, 10 ) and note109.t_objecttype = 4 and note109.t_notekind = 109 ) " +
           " 														  left join  dnotetext_dbt note110  on ( acc.t_account = substr ( note110.t_documentid, 10 ) and note110.t_objecttype = 4 and note110.t_notekind = 110 )   "+
           " 														  left join  dnotetext_dbt note102  on ( acc.t_account = substr ( note102.t_documentid, 10 ) and note102.t_objecttype = 4 and note102.t_notekind = 102 and note102.t_date>=to_date ( '01.01.2010', 'dd.mm.rrrr' ))   "+
           " 														  left join  dnotetext_dbt note108  on ( acc.t_account = substr ( note108.t_documentid, 10 ) and note108.t_objecttype = 4 and note108.t_notekind = 108 )   "+
           "      WHERE (arh.t_applicationkey = SUBSTR (symb.t_applicationkey, 6)) " +
           "            AND " +
           "            (symb.t_date BETWEEN '" + Date_report_begin + "' " +
           "                                 AND " +
           "                                 '" + Date_report_end + "') " +
           "            AND " +
           "            ((SELECT rsb_mask.comparestringwithmask('" + masks + "', " +
           "                                                    arh.t_account_payer) " +
           "              FROM DUAL) = 1) " +
           "            AND " +
           "            (acc.t_account = arh.t_account_payer) " +
           "            AND " +
           "            (prt.t_partyid = acc.t_client) " +
           "            AND " +
           "            (arh.t_sum > " + LimSum + ") " +
           "            AND " +
           "            (dp.t_code = acc.t_branch) " + /*06.04.2010 ОЮФ отбираю по подразделению, а не по филиалу*/
           "      UNION ALL " +
           "      SELECT DISTINCT prt.t_partyid, prt.t_name, arh.t_account_receiver AS clacc, acc.t_close_date AS closdat, " +
           "                      arh.t_sum AS ct, 0 AS dt, prt.t_branch, dp.t_name "+  /*06.04.2010 ОЮФ*/
           "      ||'('||(select pt.t_name from dparty_dbt pt where pt.t_partyid = dp.t_partyid )||')' AS ts, symb.t_date, arh.t_applicationkey, acc.t_open_date open_d, " +
           "			arh.t_date_carry prov_d,case when note109.t_text is null  then to_date('01.01.2999','dd.mm.rrrr') else rsb_struct.getdate(note109.t_text) end as proverka_d,   	"		+
           "                              case when note110.t_text is null  then '-' else rsb_struct.getstring(note110.t_text) end as narush, "+
					 "                              case when note102.t_text is null then 0  else rep_utl.castrawtomoney(rsb_kernel.getnote ( 4, rsb_rep_ac.makeaccountid ( acc.t_account, 0, 1,  null  ), 102,  to_date ( '01.01.2099', 'dd.mm.rrrr' ) ))  end as limit, "+
					 "															case when note108.t_text is null  then to_date('01.01.2999','dd.mm.rrrr') else rsb_struct.getdate(note108.t_text) end as limit_d "+
           "      FROM darhdoc_dbt arh, " +
           "           dsymbcash_dbt symb, " +
           "           ddp_dep_dbt dp, "+
           "           dparty_dbt prt, " +
           "            daccount_dbt acc  left join  dnotetext_dbt note109  on ( acc.t_account = substr ( note109.t_documentid, 10 ) and note109.t_objecttype = 4 and note109.t_notekind = 109 ) " +
           " 														  left join  dnotetext_dbt note110  on ( acc.t_account = substr ( note110.t_documentid, 10 ) and note110.t_objecttype = 4 and note110.t_notekind = 110 )   "+
           " 														  left join  dnotetext_dbt note102  on ( acc.t_account = substr ( note102.t_documentid, 10 ) and note102.t_objecttype = 4 and note102.t_notekind = 102 and note102.t_date>=to_date ( '01.01.2010', 'dd.mm.rrrr' ))   "+
           " 														  left join  dnotetext_dbt note108  on ( acc.t_account = substr ( note108.t_documentid, 10 ) and note108.t_objecttype = 4 and note108.t_notekind = 108 )   "+
           "      WHERE (arh.t_applicationkey = SUBSTR (symb.t_applicationkey, 6)) " +
           "            AND " +
           "            (symb.t_date BETWEEN '" + Date_report_begin + "' " +
           "                                 AND " +
           "                                 '" + Date_report_end + "') " +
           "            AND " +
           "            ((SELECT rsb_mask.comparestringwithmask('" + masks + "', " +
           "                                                                              arh.t_account_receiver) " +
           "              FROM DUAL) = 1) " +
           "            AND " +
           "            (acc.t_account = arh.t_account_receiver) " +
           "            AND " +
           "            (prt.t_partyid = acc.t_client) " +
           "            AND " +
           "            (arh.t_sum > " + LimSum + ") " +
           "            AND " +
           "            (dp.t_code = acc.t_branch)) res " + /*06.04.2010 ОЮФ отбираю по подразделению, а не по филиалу*/
           "GROUP BY res.t_partyid, res.t_name, res.clacc, res.ts, res.open_d, narush, res.closdat " +
           "ORDER BY substr(clacc,1,8),substr(clacc,10)";

  Message("Идет построение выборки клиентов имеющих рублевые обороты по кассе...");
  rs = ExecSQLSelect(select);

  if (rs)
    InitProgress(-1," ~CtrlBreak~ Прекратить","Печатаются данные по клиентам");
 //tikh
/*    if (not IsTxtRep)
      Rep = CExcelRepMaker(RegParam);
    end;*/

    while (rs.MoveNext())
      UseProgress(Numb = Numb + 1);
      if ((rs.Value("closdat") >= Date_report_begin) and (rs.Value("closdat") <= Date_report_end))
         closdat = rs.Value("closdat");
      else
         closdat = "";
      end;
      if (IsTxtRep)
        PrintLine(Numb, rs.Value("t_name"), rs.Value("clacc"), rs.Value("DT"), rs.Value("CT"), rs.Value("ts"), closdat);
      else
//        Rep.WriteReportRow(Numb, rs.Value("t_name"), rs.Value("clacc"), rs.Value("DT"), rs.Value("CT"), rs.Value("ts"));

       //tikh 
        obSheet.Range("A"+(numb+3)).Value=numb;
        obSheet.Range("B"+(numb+3)).Value=rs.Value("t_name");

        obSheet.Range("C"+(numb+3)).numberformat="@";
        obSheet.Range("C"+(numb+3)).Value=rs.Value("clacc");
        if (rs.Value("clacc")=="40702810900000015534") debugbreak; end;
        obSheet.Range("d"+(numb+3)).Value=rs.Value("open_d");
        obSheet.Range("e"+(numb+3)).Value=rs.Value("last_prov");
        if (date(Date_report_end) >= date(rs.Value("lim_dat")))
	        obSheet.Range("f"+(numb+3)).Value=rs.Value("max_limit");
        end;
        if (date(rs.Value("proverka_data"))!=date("01.01.2999"))
        	obSheet.Range("g"+(numb+3)).Value=rs.Value("proverka_data");
        end;
        if (date(rs.Value("proverka_data"))!=date("01.01.2999"))
        	if (rs.Value("narush")!="-")
        		obSheet.Range("h"+(numb+3)).Value="да";
        	end;
        end;
        obSheet.Range("i"+(numb+3)).Value=rs.Value("DT");
        obSheet.Range("j"+(numb+3)).Value=rs.Value("CT");
        obSheet.Range("k"+(numb+3)).Value=rs.Value("ts");
        obSheet.Range("l"+(numb+3)).Value=closdat;
//        obSheet.Range("l"+(numb+3)).Value=rs.Value("lim_dat");

      end;
    end;
  
    RemProgress();
  else
    MsgBox("Ошибка при формировании выборки");
  end;
   
  if (IsTxtRep)
    PrintBottom();                                                                    
  end;
    
  /*вывод отчета --> Excel*/
  if (not IsTxtRep)
    if (numb > 0)
    //obSheet.Range("A3:l"+(numb+3)).Borders.Weight=2;
       obSheet.Range("A4:l"+(numb+3)).select;
       ex.Selection.Borders(xlDiagonalDown).LineStyle = xlNone;           
       ex.Selection.Borders(xlDiagonalUp).LineStyle = xlNone;             
       ex.Selection.Borders(xlEdgeLeft).LineStyle = xlContinuous;         
       ex.Selection.Borders(xlEdgeLeft).Weight = xlThin;                  
       ex.Selection.Borders(xlEdgeLeft).ColorIndex = xlAutomatic;         
       ex.Selection.Borders(xlEdgeTop).LineStyle = xlContinuous;          
       ex.Selection.Borders(xlEdgeTop).Weight = xlThin;                   
       ex.Selection.Borders(xlEdgeTop).ColorIndex = xlAutomatic;          
       ex.Selection.Borders(xlEdgeBottom).LineStyle = xlContinuous;       
       ex.Selection.Borders(xlEdgeBottom).Weight = xlThin;                
       ex.Selection.Borders(xlEdgeBottom).ColorIndex = xlAutomatic;       
       ex.Selection.Borders(xlEdgeRight).LineStyle = xlContinuous;        
       ex.Selection.Borders(xlEdgeRight).Weight = xlThin;                 
       ex.Selection.Borders(xlEdgeRight).ColorIndex = xlAutomatic;        
       ex.Selection.Borders(xlInsideVertical).LineStyle = xlContinuous;   
       ex.Selection.Borders(xlInsideVertical).Weight = xlThin;            
       ex.Selection.Borders(xlInsideVertical).ColorIndex = xlAutomatic;   
       if (numb > 1)
          ex.Selection.Borders(xlInsideHorizontal).LineStyle = xlContinuous; 
          ex.Selection.Borders(xlInsideHorizontal).Weight = xlThin;          
          ex.Selection.Borders(xlInsideHorizontal).ColorIndex = xlAutomatic; 
       end;
    end;
    //ex.Selection.wraptext = true;                                      
    obSheet.Range("A1:A1").select;
  Ex.visible = true;       
    
  end;

  OnError(Err)
    MsgBox(Err.Message,"| at ",Err.Line,"|in ",Err.Module);
END;


/*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key) 
var const_message = "~F2~ Продолжить F3~ Выбор даты из календаря  ~Space~ Выбор формата отчета  ~ESC~ Выход ";
var OrgDate:date = {curdate} + 1;

  /*Первоначальная инициализация полей*/
  if(cmd == DLG_INIT)
     Message(const_message);
     dlg.rec.BeginDate ={curDate}-1;
     dlg.rec.EndDate = {curDate};
     dlg.rec.text = "X";
     dlg.rec.LimSum = 500.00;
     if ( fgBank.is_VUZ ) // KS 28.12.2010
       masks = "30109*,40502*,40602*,40701*,40702*,40802*,40804*";
     end;
     if ( not fgBank.is_PRBB ) // KS 28.12.2010
       dlg.rec.mask = masks;
     end;

     UpdateFields(dlg); 
  end;
  
  if (cmd == DLG_REMFOCUS)
    if (FldName(dlg,id)=="BeginDate")
       if ( dlg.rec.BeginDate > dlg.rec.EndDate ) 
          MsgBox("Дата начала больше даты окончания отчетного периода");
          return CM_CANCEL;
       elif ( dlg.rec.BeginDate > {curdate} )
          MsgBox("Дата начала больше даты текущего операционного дня"); 
          return CM_CANCEL;
       end;
    elif (FldName(dlg,id)=="EndDate") 
       if (dlg.rec.EndDate < dlg.rec.BeginDate )
          MsgBox("Дата окончания меньше даты начала отчетного периода"); 
          return CM_CANCEL;
       elif ( dlg.rec.EndDate > {curdate} )
          MsgBox("Дата окончания больше даты текущего операционного дня");
          return CM_CANCEL;
       end;
    elif (FldName(dlg,id) == "LimSum")
      if (dlg.rec.LimSum < 0)
        MsgBox("Сумма ограничения не может быть меньше нуля");
        return CM_CANCEL;
      end;
    end;

    UpdateFields(dlg); 
  end; 

  if (cmd == DLG_KEY)
    /*Выход из диалогового окна формирования отчета*/
    if (KEY == KEY_ESC)
      return exit(1);//CM_CANCEL;
    /*Выбор данных из списка*/
    elif ( KEY == KEY_F3)
    /*Выбор даты из календаря*/
      if (FldName(dlg,id) == "BeginDate")
        dlg.rec.BeginDate = GetDateByCalendar ({curDate}-1);
      elif (FldName(dlg,id) == "EndDate")
        dlg.rec.EndDate = GetDateByCalendar ({curDate}-1);
      end;
    /*Возможность выбора формата отчета текстовый вид, вывод в Excel*/
    elif (KEY==KEY_SPACE)
    /*Параметр текстовый вид*/
      if (FldName(dlg,id)=="text")
        if (dlg.rec.text == "")
          dlg.rec.text = "X";
          dlg.rec.excel = "";
          IsTxtRep = True;
          UpdateFields(dlg); 
        end;
    /*Параметр вывод в Excel*/
      elif(FldName(dlg,id)=="excel")
        if (dlg.rec.excel == "")
          dlg.rec.excel = "X";
          dlg.rec.text = "";
          IsTxtRep = False;
          UpdateFields(dlg); 
        end;
      end;
    elif ( KEY == KEY_F2 )
       Date_report_begin = dlg.rec.BeginDate;
       Date_report_end = dlg.rec.EndDate;  
       LimSum = dlg.rec.LimSum;  
       if ( not fgBank.is_PRBB ) // KS 28.12.2010
         masks = dlg.rec.mask;
       end;

       if (Date_report_begin <= Date_report_end)
         Return CM_SAVE;
       else
         MsgBox("Выбран не корректный период!"); 
       end;
    elif ( (KEY == KEY_ENTER) and (FldName(dlg,id) == "LimSum") )
        
      SetFocus(dlg, 0);
      Return CM_IGNORE;
    
    end;
  
  end;
END;

GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR", 2, path);
pathfile = FindPath(file_lbr, path);

Dlg = TRecHandler(form, pathfile, True);

if (RunDialog(dlg, "Event"))
  MakeReport();
end;
