/*Клиенты по операционистам                                  */
/*                                                           */
/*                                                           */
/*Тихомиров А.Н. 25.03.2009                Версия 1.1        */

//11.07.2012 vihrov C-12122 смена диапазонов кодов


import globals, RSD,rcw, rslx, Календарь, rsbdataset, ptinter, bankinter;

var balacc, pos, acc, op, opername, inter;
//var out, fulloutput, output = "\\clientbyoper.txt";
var fulloutput = GetTxtFileName("clientbyoper");

var i:integer, m:integer, n:integer;

const  KEY_F1      =315;
const  KEY_F2      =316;
const  KEY_F3      =317;
const KEY_ESC      = 27;
const KEY_SPACE    = 32;
const KEY_ENTER    = 13;

record account  ("account.dbt");
record oper  ("person.dbt");
var Fulloutputl, outl, outputl="clientbyoper.lbr";                    

GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,outl);
Fulloutputl = FindPath(outputl, outl);
var dlg = TRecHandler("client", fulloutputl, TRUE); 

private macro code(id)
var sl = "select * from dobjcode_dbt where t_codekind=1 and t_objectid="+id;
var DataS = TRsbDataSet(sl);
if (datas.movenext())
return datas.code;
//return substr(datas.code,(strlen(datas.code)-4),5);
end;
end;

/*Найдем имя по Partyid*/
private macro GetClientName(id)

var  sl=" select part.t_name from dparty_dbt part where part.t_partyid="+id;

var  DataS=TRsbDataSet(sl);

  if( DataS.moveNext())
    return DataS.name;
  else
    if (id !=0)
       msgbox("Субъект не найден в party.dbt");
       return 0;
    else
      return "ОАО АКБ Пробизнесбанк";
    end;
  end;

END;

private macro GetoperName(id)

var  sl=" select t_name from dperson_dbt  where t_oper="+id;

var  DataS=TRsbDataSet(sl);

  if( DataS.moveNext())
    return DataS.name;
  else
    msgbox("Субъект не найден в person.dbt");
    return 0;
  end;

END;


private macro outall()
  if (acc=="")
   inter="";
   i=0;
   pos=1;
    while (pos>0)
      m=strlen(balacc);
         while (i<m)
            i=i+1;
               if ((substr(balacc,i,1)!=0) and (substr(balacc,i,1)!=1) and (substr(balacc,i,1)!=2) and (substr(balacc,i,1)!=3)
                  and (substr(balacc,i,1)!=4) and (substr(balacc,i,1)!=5) and (substr(balacc,i,1)!=6) and (substr(balacc,i,1)!=7)
                  and (substr(balacc,i,1)!=8) and (substr(balacc,i,1)!=9))
                   pos =i;
                     if (pos!=1)
                        if (strlen(inter)<1)
                           inter = inter+" (t_balance like '"+substr(balacc,1,pos-1)+"%'"; 
                        else
                           inter=inter+"  or t_balance like '"+substr(balacc,1,pos-1)+"%'";
                        end;
                     end;
                     balacc=substr(balacc, pos+1);
                     i=m+1;
               end;
         end;
         if (i==m)
            pos=0;
         end;
            i=0;
      end;
      if (strlen(inter)>0)
         inter = inter +"  or t_balance like '"+substr(balacc,1)+"%'";; 
      else
         inter = " (t_balance like '"+substr(balacc,1)+"%'"; 
      end;
      inter=inter+")";
   else
      inter = " t_account='"+acc+"' ";
   end;
 initprogress(-1,"Ждите, производится расчет...","Ждите производится расчет");

 var sq, sql, dataset;
 if (op=="") 
   sq="select t_oper, t_name from dperson_dbt ";
 else
   sq="select t_oper, t_name from dperson_dbt where t_oper="+op;
 end;
var data=trsbdataset(sq);
n=0;
 while (data.movenext())
   sql = "select  count(*) as cnt "+
         " from daccount_dbt "+
         " where "+inter+
         " and t_account like '_____810%'"+
         " and (t_type_account not like '%U%' "+
         " or t_type_account not like '%П%' "+
         " or t_type_account not like '%Н%') "+
         " and t_oper="+data.oper;

   dataset=trsbdataset(sql);
   dataset.movenext();
      if (dataset.cnt>0)
[  Список клиентов операциониста №######## #####################################
┌─────┬──────────────────────────────────────────────────────┬─────────────────────────┐
│  №  │               Наименование клиента                   │     Счет                │
│ п/п │                                                      │                         │
├─────┼──────────────────────────────────────────────────────┼─────────────────────────┤]
(data.oper,data.name);


sql = "select  t_client, t_account "+
" from daccount_dbt, dobjcode_dbt cod "+
" where "+inter+
" and t_account like '_____810%'"+
" and (t_type_account not like '%U%' "+
" or t_type_account not like '%П%' "+
" or t_type_account not like '%Н%') and cod.t_objectid=t_client and cod.t_codekind=1 and cod.t_objecttype=3 and cod.t_state=0"+
" and t_oper="+data.oper+
//" order by substr(t_account,1,3), substr(t_account,16,5)";
" order by substr(t_account,1,3), cod.t_code"; //11.07.2012 vihrov не надо сортировать по хвосту. по коду можно, по клиенту и т.д. по хвосту нельзя, а в свете неоднократной смены диапазонов из-за нехватки номеров сортировка по коду вобще представляется сомнительного смысла

dataset=trsbdataset(sql);
//setoutput(fulloutput,false);
            while (dataset.movenext())
               useprogress(n);
               n=n+1;
                if ((CheckAccountRestriction(6, 1, 0, dataset.account, 0, ACS_OnlyCheck , CNTX_None, op  )) or (op==""))
[│#####│######################################################│#########################│]
(n:c, getclientname(dataset.client),dataset.account:c);
                end;
            end;
[└─────┴──────────────────────────────────────────────────────┴─────────────────────────┘];
      end;
   end;
remprogress(n);
setoutput(null,true);
//viewfile(fulloutputt);
end;


 /*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key) 

   var const_mess = "~F2~ Продолжить ~ESC~ Выход ";
   var const_mess2 = "~F2~ Продолжить ~SPACE~ ~ESC~ Выход ";

   /*Первоначальная инициализация полей*/
   if(cmd == DLG_INIT)
      dlg.rec.Oper  ="";
      dlg.rec.OperName = "";
      dlg.rec.BalAcc = "405, 406, 407, 408, 409";
      dlg.rec.Account = "";
      dlg.rec.ClientID="";
      dlg.rec.ClientName = "";
      UpdateFields(dlg); 
   end;
   
   /*Установка подсказок в строке состояния*/
   if (cmd==DLG_SETFOCUS)
     if (FldName(dlg,id)=="Oper") 
       message(" ~F3~ Список операционистов "+const_mess2);
     elif (FldName(dlg,id)=="BalACC")
       message(const_mess);
     elif (FldName(dlg,id)=="Account")
       message(" ~F3~ Выбор счета "+const_mess2);
    end;
   end;
   
   if (cmd == DLG_REMFOCUS)
     /*Проверка корректности дат отчета*/
     if (FldName(dlg,id) == "Account")
       if (( dlg.rec.BalAcc != "" ) and (strlen (dlg.rec.account)>2))
         MsgBox("При выпуске отчета по одному лицевомц балансовые не учитываются");
//        return CM_CANCEL;
        end;
     end;
      UpdateFields(dlg); 
   end;

   if (cmd == DLG_KEY)
     /*Выход из диалогового окна формирования отчета*/
     if (KEY == KEY_ESC)
       return exit(1);//CM_CANCEL;
     /*Выбор данных из списка*/
     elif ( KEY == KEY_F3)
        /*Выбор подразделения банка из списка подразделений */
        if (FldName(dlg,id) == "Account")
           if (Listaccount (account,1,0,dlg.rec.account))
              if (strlen(dlg.rec.oper)>0)
              if (CheckAccountRestriction(6, 1, 0, dlg.rec.account, 0, ACS_OnlyCheck , CNTX_None, dlg.rec.oper  ))
              dlg.rec.account = account.account;
              dlg.rec.clientid = code(account.client);
              dlg.rec.clientname = getclientname(account.client);
              message(" ~F3~ Выбор счета "+const_mess);
              UpdateFields(dlg);
              else
              dlg.rec.account = "";
              dlg.rec.clientid = "";
              dlg.rec.clientname = "";
              message(" ~F3~ Выбор счета "+const_mess);
              UpdateFields(dlg);
              end;
              else
              dlg.rec.account = account.account;
              dlg.rec.clientid = code(account.client);
              dlg.rec.clientname = getclientname(account.client);
              message(" ~F3~ Выбор счета "+const_mess);
              UpdateFields(dlg);
              end;
           end;
          end;
        if (FldName(dlg,id) == "Oper")
           if (Listoper (oper))
              dlg.rec.oper = oper.oper;
              dlg.rec.opername = oper.name;
              message(" ~F3~ Выбор операциониста "+const_mess);
              UpdateFields(dlg);
          end;
        end;
        
     elif (KEY == KEY_SPACE)
          /*Сброс установок в поле офис банка*/
          if (FldName(dlg,id) == "Oper") 
            dlg.rec.oper="";
            dlg.rec.opername = "";
            UpdateFields(dlg);
          end;
          if (FldName(dlg,id) == "Account")
             dlg.rec.account = "";
             dlg.rec.clientid="";
             dlg.rec.clientname="";
            UpdateFields(dlg);
          end;
     elif (( KEY == KEY_F2 )  or ( KEY == KEY_ENTER ))         //Проверки при вводе
        op  = dlg.rec.oper;
        acc = dlg.rec.account;
        balacc=dlg.rec.balacc;
           Return CM_SAVE;
      else
           Return CM_IGNORE;
     end;
   end;
        
END;

/*Точка входа в макрос*/
if (RunDialog(dlg, "Event"))
  OutAll;
end;

end;
