/********************************************
Удаление проблемных документов Интернетбанк
*********************************************/
import rsd;


private macro opr155
var cmdo, rsdo;
cmdo = rsdcommand(" select 1 from dacsgroupoper_dbt where t_groupid = 155 and t_oper = ?");
cmdo.addparam("oper", RSDBP_IN, {oper});
cmdo.execute();
rsdo = rsdrecordset(cmdo);
if (rsdo.movenext())
return 1;
end;
msgbox("Операционист не входит в группу 155");
return 0;
end;


macro deldocM (payment)

var cmddoc, rsddoc, cmddoc1, rsddoc1;
debugbreak;

 if ((opr155) or ({oper}==10192))
  if ((payment.origin == 3) or (payment.origin == 6))

    cmddoc = rsdcommand("select t_id_operation from doproper_dbt where t_documentid = lpad("+payment.paymentid+",34,'0') and t_dockind = "+payment.dockind);
    cmddoc.execute();

    rsddoc = rsdrecordset (cmddoc);

      
      if (rsddoc.movenext())

        cmddoc1 = rsdcommand("select count(1) from doprstep_dbt where t_id_operation = ?");
        cmddoc1.addparam("op", RSDBP_IN, rsddoc.value(0));
        cmddoc1.execute();
        rsddoc1 = rsdrecordset (cmddoc1);
         if ((rsddoc1.movenext()) and (rsddoc1.value(0) <= 1))
         
         cmddoc = rsdcommand("delete from doprdates_dbt where t_id_operation  = ? ");
         cmddoc.addparam("op", RSDBP_IN, rsddoc.value(0));
         cmddoc.execute();

         cmddoc = rsdcommand("delete from doprstep_dbt where t_id_operation  = ? ");
         cmddoc.addparam("op", RSDBP_IN, rsddoc.value(0));
         cmddoc.execute();

         cmddoc = rsdcommand("update dpspayord_dbt set t_closedate = ? where t_orderid = ? ");
         cmddoc.addparam("date", RSDBP_IN, "01.01.0001");
         cmddoc.addparam("id", RSDBP_IN, payment.paymentid);
         cmddoc.execute();

         cmddoc = rsdcommand("update dpspayord_dbt set t_currentstate = 0 where t_orderid = ?");
         cmddoc.addparam("id", RSDBP_IN, payment.paymentid);
         cmddoc.execute();
         else

           msgbox("Необходимо откатить документ");

         end;

      end;

      msgbox("Документ в отложенных. Необходимо удалить документ из RS-bank v6");

  end;
 end;

end;