/******************************************************************************/
/*                       Отчет по документам АУР                              */
/******************************************************************************/
/* Создан:                                                                    */
/*                                                                            */
/* изменен:                                                                   */
/*GSP  I-00396155  изменение ограничений на отбор                             */
/*VV C-22041 внесение изменений в отчет "Отчет по документам АУР"  14.08.2013 */ 
/* 20.08.2014 DPN I-00509534-2 Адаптация под 31-й патч                        */
/******************************************************************************/



import globals, RsbDataSet, BankInter, rsexts;
//import rcw, BankInter, RsbDataSet;

var ex, ob, obBook, obSheet, TempSheet;
var sdate = {curdate};
var edate = {curdate};
var sql_deb, rs_deb, sql_kred, rs_kred;

var XL_WorkBook_Path = "C://";

macro openExcel(path)
	var out;
   if (IsStandAlone()) // 2-звенка 
      if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
      	ex = ActiveX("Excel.Application",NULL,false); 
      else
      	ex = ActiveX("Excel.Application",NULL,true);        
      end;
   else                // 3-звенка 
      ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
      ex = ob.CreateComObject ("Excel.Application");
   end; 

   ex.application.defaultfilepath = XL_WorkBook_Path; // путь по умолчанию  

   obBook = ex.application.GetOpenFileName ("Все файлы (*.*),*.*", null, "Выберите файл для загрузки"); 
//   msgbox(obBook);


  if (XL_WorkBook_Path == v_undef)
	msgbox("Действие отменено пользователем.|Файл не был загружен.");
	exit ();
   elif (XL_WorkBook_Path == false)
	msgbox ("Загружаемый файл не соотвествует требуемому формату");
	exit ();
   end;
   
   obBook = ex.Workbooks.add (obBook);
   obSheet = obBook.ActiveSheet ();

   ex.visible = true;
end;

macro setMoney_Array(parsMoney)
	var pos = StrBrk(string(parsMoney), ".");
	var resultArray = TArray;
	resultArray(0) = SubStr(string(parsMoney), 1, pos-1);
	resultArray(1) = SubStr(string(parsMoney), pos+1, 2);
	return	resultArray;
end;


if (not getdate(sdate,"Дата начала:"))
	println("Прервано пользователем");
	exit();
end;
if (not getdate(edate,"Дата конца:"))
	println("Прервано пользователем");
	exit();
end;

openExcel(TRUE);
obSheet.Cells(2,2).Value =string(sdate) + " - " + string(edate);

var k = 4;
var prov_schet;
var money_array = TArray;

while (codefor(obSheet.Cells(k,1).Text) != 0)

	sql_deb = "SELECT decode(SUM(arh.T_SUM_NATCUR), null, 0, SUM(arh.T_SUM_NATCUR)) debet " //20.08.2014 DPN I-00509534-2
+"\n			FROM dacctrn_dbt arh " //20.08.2014 DPN I-00509534-2
+"\n			WHERE (arh.t_date_carry >= TO_DATE ('"+ sdate +"', 'dd.mm.yyyy') AND arh.t_date_carry <= TO_DATE ('"+ edate +"', 'dd.mm.yyyy'))"
+"\n			AND ARH.T_ACCOUNT_PAYER LIKE '"+ obSheet.Cells(k,1).Text +"%' " 
+"\n			AND substr(ARH.T_ACCOUNT_PAYER,6,3) = '810' "
+"\n			AND not (substr(ARH.T_ACCOUNT_RECEIVER,1,5) = '20202' and substr(ARH.T_ACCOUNT_PAYER,1,5) in ('60322', '60323', '60308'))"    //GSP по I-00396155 изменение ограничений на отбор
+"\n			AND not (substr(ARH.T_ACCOUNT_RECEIVER,1,5) = '20208' and substr(ARH.T_ACCOUNT_PAYER,1,5) = '60323')" ;

/*VV C-22041 внесение изменений в отчет "Отчет по документам АУР"  14.08.2013 */ 
prov_schet=CompareStrWithMasks("10801,60301,60302,60303,60305,60306,60307,60308,60309,60310,60311,60312,60322,60323,60324,60401,60601,60701,60804,60805,60806,60901,60903,61002,61008,61009,61010,61209,61304,61403,70501,70502,70601,70602,70603,70606,70607,70611,70701,70702,70703,70706,70707,70708,70711,70801,70802",obSheet.Cells(k,1).Text); 
if (not(prov_schet))
  sql_deb=sql_deb+" AND ARH.T_NUMBER_PACK IN ('102', '103', '107', '108', '505', '705')";
end;  
/*VV C-22041 внесение изменений в отчет "Отчет по документам АУР"  14.08.2013 */ 

	rs_deb = RSDRecordset(RsdCommand (sql_deb));
	rs_deb.MoveNext;
	obSheet.Cells(k,2).Value = rs_deb.value("debet");

	sql_kred = "SELECT decode(SUM(arh.T_SUM_NATCUR), null, 0, SUM(arh.T_SUM_NATCUR)) kredit " //20.08.2014 DPN I-00509534-2
+"\n			FROM dacctrn_dbt arh " //20.08.2014 DPN I-00509534-2
+"\n			WHERE (arh.t_date_carry >= TO_DATE ('"+ sdate +"', 'dd.mm.yyyy') AND arh.t_date_carry <= TO_DATE ('"+ edate +"', 'dd.mm.yyyy'))"
+"\n			AND ARH.T_ACCOUNT_RECEIVER LIKE '"+ obSheet.Cells(k,1).Text +"%' " 
+"\n			AND ARH.T_ACCOUNT_PAYER NOT LIKE '202%'";

//msgbox(sql_kred);
	rs_kred = RSDRecordset(RsdCommand (sql_kred));
	rs_kred.MoveNext;
	obSheet.Cells(k,3).Value = rs_kred.value("kredit");
	
	k = k + 1;
end;

obSheet.Cells(1,1).Value = " ";
ObSheet.Range("A1:C1").Merge;
ex.Workbooks.Item(1).Sheets.Item(1).Name = "Отчет";
ex.Workbooks.Item(1).Sheets.Item(2).Name = "Обложка";  

obSheet.Cells(k,1).Value = "Итого обороты: ";

obSheet.Cells(k,2).Value ="=СУММ(B4:B"+(k-1)+")";
obSheet.Cells(k,3).Value = "=СУММ(C4:C"+(k-1)+")";

Ex.Sheets(2).Range("D28:J28").font.Name = "Times New Roman";
Ex.Sheets(2).Range("D28:J28").font.Size = 14;
Ex.Sheets(2).Range("H28:J28").Merge;


//Ex.Sheets(2).Cells(28,4).Value = Ex.Sheets(1).Cells(k,2).Value; /*VV C-22041 внесение изменений в отчет "Отчет по документам АУР"  14.08.2013 */  
money_array = setMoney_Array(money(Ex.Sheets(1).Cells(k,2).Value));

Ex.Sheets(2).Cells(28,4).Value = money_array(0);
Ex.Sheets(2).Cells(28,5).Value = "руб.";
Ex.Sheets(2).Cells(28,6).Value = money_array(1);
Ex.Sheets(2).Cells(28,7).Value = "коп.";
Ex.Sheets(2).Cells(28,8).Value = "_______руб._____коп.";


Ex.Sheets(2).Cells(36,1).Value =" "; 
k = k + 1;
obSheet.Cells(k,1).Value = "Обороты по кассовым документам: ";
obSheet.Cells(k,2).Value = "0";
obSheet.Cells(k,3).Value = "0";	
k = k + 1;
obSheet.Cells(k,1).Value = "Обороты по бухгалтерским документам: ";
obSheet.Cells(k,2).Value = "=СУММ(B4:B"+(k-3)+")";

obSheet.Cells(k,3).Value = "=СУММ(C4:C"+(k-3)+")";
k = k + 2;
obSheet.Cells(k,1).Value = "С данными бухгалтерского учёта сверено";
k = k + 2;                                                                  
obSheet.Cells(k,1).Value = "Зам. главного бухгалтер";
obSheet.Range("B"+k+":C"+k).Merge;
obSheet.Cells(k,2).Value = "________________/" + "Мануйлова Инна Юрьевна ";




exit();


