/*Агеев С.В.
	Отчет: "Уровень легализации"
*/

import RsbDataSet, BankInter, Календарь, likepy;  

var ex, ob, obBook, obSheet, rcw;
var count: integer;



var  sql_upd;
var RegParam;
var Templ = "FMrepLevRisk.xltx";

macro openExcel()
	var out;
   if (IsStandAlone()) // 2х звенка
      if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
      	ex = ActiveX("Excel.Application",NULL,false); 
      else
      	ex = ActiveX("Excel.Application",NULL,true);        
      end;
   else                // 3х звенка
      ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
      ex = ob.CreateComObject ("Excel.Application");
   end; 
   GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,RegParam);

   var temppath = findpath(Templ,RegParam);
   if (not temppath)
      msgbox("Не найден шаблон!");
      exit();
   end;
   obBook = ex.Workbooks.open(temppath,false); 
   obSheet = obBook.ActiveSheet(); 	
end;

var repl = false;

Var choice = ConfWin (MakeArray ("Обновлять 45е примичание \"Дата обновления анкеты\""), MakeArray ("Да", "Нет", "Отмена"));
if (choice == 0)
	Var choice1 = ConfWin (MakeArray ("Внимание! Если дата в 45м примечании меньше последней даты в истории изменений карточки, то она будет перезаписана. Вы уверены?"), MakeArray ("Да", "Нет"));
	if (choice1 == 0)
		repl = true;
	else 		
		println("Отменено пользователем");
	end;
elif (choice == 1)
	MsgBox ("Дата обновления подтягивается только из 45го примечания.");
else
	println("Отменено пользователем");
	exit ();
end;

openExcel();

obBook.Sheets.Add(obBook.Sheets(obBook.Sheets.Count));
obBook.Sheets("Лист1").Select;
obBook.Sheets("Лист1").Name = "Высокий риск";
obBook.Sheets("Лист2").Select;
obBook.Sheets("Лист2").Name = "Низкий риск";
obBook.Sheets("Лист3").Select;
obBook.Sheets("Лист3").Name = "Без категории";
obBook.Sheets("Лист4").Select;
obBook.Sheets("Лист4").Name = "Физ. лица";



obSheet = obBook.Sheets("Высокий риск");
obSheet.Cells(1,1).Value	= "ИД клиента";
obSheet.Cells(1,2).Value	= "Название клиента";
obSheet.Cells(1,3).Value	= "Уровень риска";
obSheet.Cells(1,4).Value	= "Дата анкеты";
obSheet.Cells(1,5).Value	= "Дата обновления анкеты";


obSheet = obBook.Sheets("Низкий риск");
obSheet.Cells(1,1).Value	= "ИД клиента";
obSheet.Cells(1,2).Value	= "Название клиента";
obSheet.Cells(1,3).Value	= "Уровень риска";
obSheet.Cells(1,4).Value	= "Дата анкеты";
obSheet.Cells(1,5).Value	= "Дата обновления анкеты";


obSheet = obBook.Sheets("Физ. лица");
obSheet.Cells(1,1).Value	= "ИД клиента";
obSheet.Cells(1,2).Value	= "Название клиента";
obSheet.Cells(1,3).Value	= "Уровень риска";
obSheet.Cells(1,4).Value	= "Дата анкеты";
obSheet.Cells(1,5).Value	= "Дата обновления анкеты";


obSheet = obBook.Sheets("Без категории");
obSheet.Cells(1,1).Value	= "ИД клиента";
obSheet.Cells(1,2).Value	= "Название клиента";
obSheet.Cells(1,3).Value	= "Уровень риска";
obSheet.Cells(1,4).Value	= "Дата анкеты";
obSheet.Cells(1,5).Value	= "Дата обновления анкеты";
//obSheet.Rows("1:1").Select;
//obSheet.Selection.Font.Bold = True;

//Ex.visible = true;
//exit(0);

//obSheet.Rows(1).Select;
//printobject(obSheet.Rows(1));
//exit(0);



var SQL = "	select count(*) cnt from ( "
+"\n		       SELECT distinct COD.T_CODE "
+"\n		       FROM dparty_dbt part, dclient_dbt cli, dobjcode_dbt cod, daccount_dbt acco "
+"\n		       WHERE     part.t_partyid <> 0 "
+"\n		             AND part.t_locked = CHR (0) "
+"\n		             AND part.t_partyid = cli.t_partyid "
+"\n		             AND part.t_partyid = acco.t_client "
+"\n		             AND REGEXP_LIKE (acco.t_account, "
+"\n		                              '^30109|^306|^40[123456]|^4070[123]|^40901|^41|^42[012]|^425|^43[89]|^44|^45[123]|^456|^31[23456]|^32[0123]|^46|^47[0123]|^5230[1234567]|^52503|^52406|^40802|^40807|^40901|^421|^425|^454|^523|^52406' "
+"\n		                ) "
+"\n		             AND ACCO.T_OPEN_CLOSE <> 'З' "
+"\n		             AND cod.t_codekind = 1 "
+"\n		             AND COD.T_STATE = 0 "
+"\n		             AND part.t_partyid = cod.t_objectid "
+"\n		       ); ";


var data = TRsbDataSet(SQL);
if (data.MoveNext)
	count = data.cnt ;
      //	MsgBox(count);
else
	MsgBox("Нет данных");
	exit(0);
end;

SQL = "	SELECT DISTINCT  " 
+"\n		              cod.t_code, "
+"\n		              part.t_partyid, "
+"\n		              (SELECT p2.t_name " 
+"\n		               FROM dparty_dbt p2 " 
+"\n		               WHERE p2.t_partyid = part.t_partyid) " 
+"\n		                 name, " 
+"\n		              (SELECT attr.t_name " 
+"\n		               FROM dobjatcor_dbt obj, dobjattr_dbt attr " 
+"\n		               WHERE     obj.t_object = LPAD (part.t_partyid, 10, '0') " 
+"\n		                     AND obj.t_attrid = attr.t_attrid " 
+"\n		                     AND attr.t_groupid = 14 " 
+"\n		                     AND obj.t_groupid = 14 " 
+"\n		                     AND obj.t_general = CHR (88) " 
+"\n		                     AND attr.t_objecttype = 3) " 
+"\n		                 fname, " 
+"\n		              (SELECT attr.t_attrid " 
+"\n		               FROM dobjatcor_dbt obj, dobjattr_dbt attr " 
+"\n		               WHERE     obj.t_object = LPAD (part.t_partyid, 10, '0') " 
+"\n		                     AND obj.t_attrid = attr.t_attrid " 
+"\n		                     AND attr.t_groupid = 14 " 
+"\n		                     AND obj.t_groupid = 14 " 
+"\n		                     AND obj.t_general = CHR (88) " 
+"\n		                     AND attr.t_objecttype = 3) " 
+"\n		                 fatrrid, " 
+"\n		              (SELECT TO_CHAR(ASCII(SUBSTR (UTL_RAW.cast_to_varchar2 (nt.t_text), " 
+"\n		                                            1, " 
+"\n		                                            1 " 
+"\n		                                    ))) " 
+"\n		                      || '.' " 
+"\n		                      || TO_CHAR(ASCII(SUBSTR (UTL_RAW.cast_to_varchar2 (nt.t_text), " 
+"\n		                                               2, " 
+"\n		                                               1 " 
+"\n		                                       ))) " 
+"\n		                      || '.' " 
+"\n		                      || TO_CHAR(ASCII(SUBSTR (UTL_RAW.cast_to_varchar2 (nt.t_text), " 
+"\n		                                               3, " 
+"\n		                                               1 " 
+"\n		                                       )) " 
+"\n		                                 + ASCII(SUBSTR (UTL_RAW.cast_to_varchar2 (nt.t_text), " 
+"\n		                                                 4, " 
+"\n		                                                 1 " 
+"\n		                                         )) " 
+"\n		                                   * 16 " 
+"\n		                                   * 16) " 
+"\n		                         sdate " 
+"\n		               FROM dnotetext_dbt nt, dnotekind_dbt k " 
+"\n		               WHERE     nt.t_documentid = LPAD (part.t_partyid, 10, 0) " 
+"\n		                     AND nt.t_notekind = k.t_notekind " 
+"\n		                     AND nt.t_objecttype = k.t_objecttype " 
+"\n		                     AND nt.t_notekind = 45) " 
+"\n		                 sdate,  " 
+"\n		                       (SELECT MAX (hist.t_sysdate) " 
+"\n		                         FROM dptprmhist_dbt hist " 
+"\n		                         WHERE hist.t_partyid = part.t_partyid) " 
+"\n		                 sdate1, " 
+"\n		              part.t_legalform " 
+"\n		       FROM dparty_dbt part, dclient_dbt cli, dobjcode_dbt cod, daccount_dbt acco " 
+"\n		       WHERE     part.t_partyid <> 0 " 
+"\n		             AND part.t_locked = CHR (0) " 
+"\n		             AND part.t_partyid = cli.t_partyid " 
+"\n		             AND part.t_partyid = acco.t_client " 
+"\n		             AND REGEXP_LIKE (acco.t_account, " 
+"\n		                              '^30109|^306|^40[123456]|^4070[123]|^40901|^41|^42[012]|^425|^43[89]|^44|^45[123]|^456|^31[23456]|^32[0123]|^46|^47[0123]|^5230[1234567]|^52503|^52406|^40802|^40807|^40901|^421|^425|^454|^523|^52406' " 
+"\n		                ) " 
+"\n		             AND acco.t_open_close <> 'З' " 
+"\n		             AND cod.t_codekind = 1 " 
+"\n		             AND cod.t_state = 0 " 
+"\n		             AND part.t_partyid = cod.t_objectid " 
+"\n		       ORDER BY sdate";

//debugbreak;

data = TRsbDataSet(SQL);

initprogress(count);
var dsql, ddata;
var sdate;

var i_hight = 2;
var i_low = 2;
var i_other = 2;
var i_fizik = 2;
var i = 2;
var day, mon, year;
var rs_upd;
var rs_commit;
var SQL_ = "";

var k = 0;
var sell;

while( data.MoveNext )
	if (repl)
		debugbreak;
       	if (data.sdate1 != "")
			if (data.sdate == "")
				data.sdate = date("01.01.0001");
			end;
			if (date(data.sdate) < date(data.sdate1))
			       DateSplit(date(data.sdate1), day, mon, year);

				SQL_ = "UPDATE dnotetext_dbt nt " 
+"\n		            			 SET nt.t_text   = " 
+"\n		            			        (   UTL_RAW.SUBSTR (UTL_RAW.cast_from_binary_integer ('"+day+"', 2), 1, 1) " 
+"\n		            			         || UTL_RAW.SUBSTR (UTL_RAW.cast_from_binary_integer ('"+mon+"', 2), 1, 1) " 
+"\n		            			         || UTL_RAW.SUBSTR (UTL_RAW.cast_from_binary_integer ('"+year+"', 2), 1, 2) " 
+"\n		            			         || UTL_RAW.cast_to_raw (RPAD (CHR (0), 1496, CHR (0)))) " 
+"\n		            			 WHERE nt.t_documentid = LPAD ("+data.T_partyid+", 10, 0) AND nt.t_notekind = 45;";
				sql_upd =RsdCommand(SQL_);
//                           	sql_upd.addparam("d", RSDBP_IN, day);
//                           	sql_upd.addparam("m", RSDBP_IN, mon);
//                           	sql_upd.addparam("y", RSDBP_IN, year);
//                           	sql_upd.addparam("i", RSDBP_IN, data.T_partyid);
				sql_upd.execute();
				println("Обновление 45го примичания для субъекта (" + data.T_CODE + ") Было \"" + date(data.sdate) + "\" Стало \"" + date(data.sdate1) + "\"");
				
			end;
		end;
				
	end;

	if (data.T_LEGALFORM != 2)
		if ((data.fatrrid == 1) or (data.fatrrid == 3))
			obSheet = obBook.Sheets("Высокий риск");
       		i_hight = i_hight + 1;
			i = i + 1;
			obSheet.Cells(i_hight,1).Value	= data.T_CODE;
       		obSheet.Cells(i_hight,2).Value	= data.name;
			obSheet.Cells(i_hight,3).Value	= data.fname;
			obSheet.Cells(i_hight,4).Value	= data.sdate;
			obSheet.Cells(i_hight,5).Value	= DateAfterCalenMonths (date(data.sdate), 12);
			UseProgress(i-1);
	
		elif ((data.fatrrid == 2) or (data.fatrrid == 4))
			obSheet = obBook.Sheets("Низкий риск");
       		i_low = i_low + 1;
			i = i + 1;
			obSheet.Cells(i_low,1).Value	= data.T_CODE;
       		obSheet.Cells(i_low,2).Value	= data.name;
			obSheet.Cells(i_low,3).Value	= data.fname;
			obSheet.Cells(i_low,4).Value	= data.sdate;
			obSheet.Cells(i_low,5).Value	= DateAfterCalenMonths (date(data.sdate), 36);
			UseProgress(i-1);
		else
			k = 0;
			obSheet = obBook.Sheets("Без категории");
       		i_other = i_other + 1;
			i = i + 1;
			obSheet.Cells(i_other,1).Value	= data.T_CODE;
       		obSheet.Cells(i_other,2).Value	= data.name;
			obSheet.Cells(i_other,3).Value	= data.fname;
			obSheet.Cells(i_other,4).Value	= data.sdate;
			obSheet.Cells(i_other,5).Value	= data.sdate;
			UseProgress(i-1);
	
		end;

	else
		obSheet = obBook.Sheets("Физ. лица");
		i_fizik = i_fizik +1;
		i = i + 1;		
		obSheet.Cells(i_fizik,1).Value	= data.T_CODE;
       	obSheet.Cells(i_fizik,2).Value	= data.name;
		obSheet.Cells(i_fizik,3).Value	= data.fname;
		obSheet.Cells(i_fizik,4).Value	= data.sdate;
		if ((data.fatrrid == 1) or (data.fatrrid == 3))
			obSheet.Cells(i_fizik,5).Value	= DateAfterCalenMonths (date(data.sdate), 12);
		elif ((data.fatrrid == 2) or (data.fatrrid == 4))
			obSheet.Cells(i_fizik,5).Value	= DateAfterCalenMonths (date(data.sdate), 36);
		else
			
			obSheet.Cells(i_fizik,5).Value	= "";
			obSheet.Rows(i_fizik).Interior.Color = 65535;
			
		end;
		UseProgress(i-1);
		
	end;

end;
RemProgress(i-1);


obSheet = obBook.Sheets("Высокий риск");
obSheet.Columns("A:A").EntireColumn.AutoFit;
obSheet.Columns("B:B").EntireColumn.AutoFit;
obSheet.Columns("C:C").EntireColumn.AutoFit;
obSheet.Columns("D:D").EntireColumn.AutoFit;
obSheet.Columns("E:E").EntireColumn.AutoFit;


obSheet = obBook.Sheets("Низкий риск");
obSheet.Columns("A:A").EntireColumn.AutoFit;
obSheet.Columns("B:B").EntireColumn.AutoFit;
obSheet.Columns("C:C").EntireColumn.AutoFit;
obSheet.Columns("D:D").EntireColumn.AutoFit;
obSheet.Columns("E:E").EntireColumn.AutoFit;


obSheet = obBook.Sheets("Без категории");
obSheet.Columns("A:A").EntireColumn.AutoFit;
obSheet.Columns("B:B").EntireColumn.AutoFit;
obSheet.Columns("C:C").EntireColumn.AutoFit;
obSheet.Columns("D:D").EntireColumn.AutoFit;
obSheet.Columns("E:E").EntireColumn.AutoFit;


obSheet = obBook.Sheets("Физ. лица");
obSheet.Columns("A:A").EntireColumn.AutoFit;
obSheet.Columns("B:B").EntireColumn.AutoFit;
obSheet.Columns("C:C").EntireColumn.AutoFit;
obSheet.Columns("D:D").EntireColumn.AutoFit;
obSheet.Columns("E:E").EntireColumn.AutoFit;




Ex.visible = true;