/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*               Copyright (c) R-Style Software Lab                     */
/*                                                                      */
/*  Имя файла      : mocur.mac                                          */
/*                                                                      */
/*  Описание       : Печать мемориального ордера                        */
/*                   по валютной проводке по главе А плана счетов ЦБ РФ */
/*                                                                      */
/************************************************************************/

import globals, FIInter, "mocommon.mac", "prnlib.mac", likepy;

/*---------------------------------------------------------*/
/* Печать валютной проводки по главе А плана счетов ЦБ РФ  */
/* d       - буфер проводки                                */
/* doc_inf - не используется (оставлено для совместимости) */
/* ncopy   - число копий                                   */
/*---------------------------------------------------------*/
MACRO PutPlatI( d, doc_inf, ncopy:integer ):bool
  
  /* Подготовка строк к печати */
  ARRAY SS,SG,SBP,SBR,SP,SR;

  var Payer   :string = MO_GetClientString( d.Account_Payer,    d.Chapter, d.Code_Currency );
  var Receiver:string = MO_GetClientString( d.Account_Receiver, d.Chapter, d.Code_Currency );
  var dateDoc :date   = {curdate};
  var SumR    :moneyl;
  var SumStr  :string = CurToStrAlt( d.Sum, NULL, NULL, MO_GetISONumber(d.Code_Currency) );
  var NameDocument    = "";
  var SPOD_str:string = IfThenElse( Index( d.TypeDocument, "З" ), "СПОД", "    " );

  var err,pagebreak,terminator=""; // KS 16.11.2011 Разделитель
  GetRegistryValue("PRBB\\REPORT\\ПЕЧАТЬ\\MEMORDER\\PAGE BREAK",V_BOOL,pagebreak,err);
  if (( err == 0 ) and (pagebreak))
    terminator = "";
  end;

  NameDocument    = "МЕМОРИАЛЬНЫЙ";
  if( IsCORRECTING( d.TypeDocument ) )
    NameDocument = "ИСПРАВИТЕЛЬНЫЙ";
  end;

  if( d.Date_Carry != date(0, 0, 0) )
    dateDoc = d.Date_Carry;
  end;

  /* Расчет суммы в рублях */
  ConvSum( SumR , d.Sum, dateDoc, d.Code_Currency );

  StrSplit( GetOurBankName(), SBP, 43, 43, 2 );
  StrSplit( GetOurBankName(), SBR, 43, 43, 2 );
  StrSplit( SumStr,      SS,  76, 76, 2 );
  StrSplit( d.Ground,    SG,  87, 67, 3 );
  StrSplit( Payer,       SP,  43, 43, 3 );
  StrSplit( Receiver,    SR,  43, 43, 4 );
  /* Коркин Иван: Убрал печать рублевого эквивалента по заявке 46738A*/
  while(ncopy != 0)
    [┌──────────────────────────┬─────────────────┬────────────────────────────────────────────┐
     │  ############## ОРДЕР N  │ ############### │ #######################         ####       │
     │                          └─────────────────┘ ───────────────────────                    │
     │                                                     /Дата/                              │
     ├──────────┬──────────────────────────────────────────────────────────────────────────────┤
     │ Сумма    │ ############################################################################ │
     │ прописью │ ############################################################################ │
     ├──────────┴──────────────────────────────────┬──────────┬────────────────────────────────┤
     │ ########################################### │  Сумма   │ ##########################     │
     │ ########################################### │          │                                │
     │ ########################################### ├──────────┼────────────────────────────────┤
     │ Плательщик                                  │  Сч.N    │ #########################      │
     ├─────────────────────────────────────────────┼──────────┤                                │
     │ ########################################### │  БИК     │ #################              │
     │ ########################################### ├──────────┤                                │
     │ Банк плательщика                            │  Сч.N    │ #########################      │
     ├─────────────────────────────────────────────┼──────────┼────────────────────────────────┤
     │ ########################################### │  БИК     │ #################              │ 
     │ ########################################### ├──────────┤                                │
     │ Банк получателя                             │  Сч.N    │ #########################      │
     ├─────────────────────────────────────────────┼──────────┤                                │
     │ ########################################### │  Сч.N    │ #########################      │
     │ ########################################### ├──────────┼────────┬──────────┬────────────┤
     │ ########################################### │ Шифр.док.│ ###### │Срок плат.│            │
     │ ########################################### ├──────────┤        ├──────────┤            │
     │                                             │Назн.плат.│        │Очер.плат.│            │
     │ Получатель                                  │   Код    │        │Рез.поле  │            │
     ├─────────────────────────────────────────────┴──────────┴────────┴──────────┴────────────┤
     │ Назначение платежа  ################################################################### │
     │ ####################################################################################### │
     │ ####################################################################################### │
     │                                                                                         │
     │                              Подписи                                                    │
     └─────────────────────────────────────────────────────────────────────────────────────────┘
     #]( NameDocument:r, /**/
         d.Numb_Document:c,
         dateDoc:m:c:f,
         SPOD_str,
         SS(0), SS(1),
         SP(0), d.Sum:f,
         SP(1), //SumR:f,
         SP(2), d.Account_Payer,
         SBP(0), {MFO_Bank},
         SBP(1), {CORAC_Bank},
         SBR(0), {MFO_Bank},
         SBR(1), {CORAC_Bank},
         SR(0),  d.Account_Receiver,
         SR(1), SR(2), d.Shifr_oper,/* d.Kind_oper,*/
         SR(3),
         SG(0), SG(1), SG(2),
         terminator // KS 16.11.2011 Разделитель
         );

    ncopy = ncopy - 1;
  end;
  
  return TRUE;
END;


MACRO PutPlat( a, ncopy )
  RECORD d( "arhdoc.dbt", "bank.def" );
  setbuff( d, a );
  PutPlatI( d, NULL, ncopy );
END;


MACRO PutPlatInf( a, d_inf )
  RECORD d( "arhdoc.dbt", "bank.def" );
  setbuff( d, a );
  PutPlatI( d, NULL, 1 );
END;
