/*Подключение к фронту*/
//private macro CallProcedure(Bic, Account)
//Запускаем отчет. Ждем параметры из фронта

import rsbdataset, bankinter, globals, календарь;
import  "frontcommon.mac";
import lib_front;


var out, output = "odraft.xls", fulloutput;                            
private var oConnection_lib = ActiveX("ADODB.Connection");
var  rest, ex, ob, obBook, obsheet, i, sim, reportdate = {curdate};
  var oConnection = oConnection_lib, connstring, rsd;
  array aInput, aOutPut;


private macro SinPl1(acc)

var sl = "SELECT COUNT (1), nvl(SUM (acclaimstate.t_currentamount),0) as sm"+
"  FROM dacclaim_dbt claim, dacclaimstate_dbt acclaimstate "+
" WHERE claim.t_chapter = 1 "+
"   AND claim.t_account = '"+acc+"'"+
"      AND claim.t_claimid = acclaimstate.t_claimid ";

var DataS = TRsbDataSet(sl);
if (dataS.movenext())
return dataS.sm;
else
return 0;
end;
end;

private macro sumps(acc,repdate)
private var cmd = rsdcommand("SELECT SUM (t_amount) "+
"  FROM dpmpaym_dbt "+
" WHERE t_futurereceiveraccount = ? "+
"   AND t_valuedate = ? ");
cmd.addparam("acc",RSDBP_IN,acc);
cmd.addparam("date",RSDBP_IN,repdate);
cmd.execute;
private var rsd = rsdrecordset(cmd);
if (rsd.movenext())
return rsd.value(0);
else
return 0;
end;
end;

private macro sump(acc,repdate)
private var cmd = rsdcommand("SELECT SUM (t_amount) "+
"  FROM dpmpaym_dbt "+
" WHERE t_futurereceiveraccount = ? "+
//"   AND t_futurereceiveraccount <> t_futurepayeraccount "+
"   AND t_valuedate = ? "+
"   AND t_paymstatus < 32000 ");
cmd.addparam("acc",RSDBP_IN,acc);
cmd.addparam("date",RSDBP_IN,repdate);
cmd.execute;
private var rsd = rsdrecordset(cmd);
if (rsd.movenext())
return rsd.value(0);
else
return 0;
end;
end;

private macro sumpr(planrest,sinpl2)
   if ((planrest - sinpl2)>0 )
   return (planrest - sinpl2)
   else
   return 0;
   end;
end;

if (getdate (reportdate,"Введите дату отчета"))
else
return 0;
end;

 connstring = getFrontConnectionString (FR_LEGAL);
      conn2front(oConnection, connstring);
   /* Инициализация параметров */
   aInput(0) = null;
   aInput(1) = {mfo_bank};
   aInput(2) = 2;
   aInput(3) = {curdate};
   asize(aOutput,0);

//      rsd = RSADORecordset (ExecuteFrontProcEx("rsb6_over_message_info", aInput, oConnection, 1, aOutput, ""));
initprogress(-1,"Получение данных из фронта","Получение данных из фронта");
      rsd = RSADORecordset (ExecuteFrontProcEx("rsb6_over_message_info", aInput, oConnection));

//   ExecuteFrontProc("rsb6_get_riskgroup", aInput, oConnection);
//   rsd = RSADORecordset(ExecuteFrontProc("rsb6_get_riskgroup", aInput, oConnection));
//   Result = aOutput(0);    // Исх: код ошибки
//   percent = aOutput(1);    // Исх: текст ошибки

    if (IsStandAlone()) // Двухзвенка
                 if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
                   ex = ActiveX("Excel.Application",NULL,false); 
                 else
                   ex = ActiveX("Excel.Application",NULL,true);
                   
                 end;
  
      else // Трехзвенка
               ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
               ex = ob.CreateComObject ("Excel.Application",true);

     end; 
GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,out);
Fulloutput = FindPath(output, out);                    
               
obBook = ex.Workbooks.open(fulloutput); 
obSheet = obBook.ActiveSheet(); 
obSheet.Cells(2,1).Value="Лицевой счет";
obSheet.RANGE("A2:A4").mergecells=true;
obSheet.Range("A5:A64999").numberformat = "@";
obSheet.Cells(2,2).Value="Дата окончания лимита";
obSheet.RANGE("B2:B4").mergecells=true;
obSheet.RANGE("B2:B2").wraptext=true;
obSheet.RANGE("C2:K2").mergecells=true;
obSheet.RANGE("C2:K2").horizontalalignment=3;
obSheet.Cells(2,3).Value="Сумма";
obSheet.Cells(3,3).Value="Остатка";
obSheet.Cells(3,4).Value="В т.ч. претензий";
obSheet.Cells(3,5).Value="Овердрафта";
obSheet.Cells(3,6).Value="Овер.тек.дня";
obSheet.Cells(3,7).Value="Прихода с/с";
obSheet.Cells(3,8).Value="Гашения ОД";
obSheet.Cells(3,9).Value="Гашения КД";
obSheet.Cells(3,10).Value="План. платежа";
obSheet.Cells(3,11).Value="Просрочка";
obSheet.Cells(2,12).Value="Ближайшая";
obSheet.RANGE("L2:M2").mergecells=true;
obSheet.RANGE("L2:M2").horizontalalignment=3;
obSheet.Cells(3,12).Value="Дата";
obSheet.Cells(3,13).Value="Сумма";
obSheet.Cells(4,12).Value="Просрочки";
obSheet.RANGE("L4:M4").mergecells=true;
i = 5;
      obSheet.Range("A1").ColumnWidth=20;
      obSheet.Range("B1").ColumnWidth=15;
      obSheet.Range("C1").ColumnWidth=15;
      obSheet.Range("D1").ColumnWidth=15;
      obSheet.Range("E1").ColumnWidth=15;
      obSheet.Range("F1").ColumnWidth=15;
      obSheet.Range("G1").ColumnWidth=15;
      obSheet.Range("H1").ColumnWidth=15;
      obSheet.Range("I1").ColumnWidth=15;
      obSheet.Range("J1").ColumnWidth=15;
      obSheet.Range("K1").ColumnWidth=15;
      obSheet.Range("L1").ColumnWidth=15;
      obSheet.Range("M1").ColumnWidth=15;
      obSheet.Range("N1").ColumnWidth=15;
remprogress();
initprogress(-1,"Вывод отчета","Вывод отчета");
while (rsd.movenext())
useprogress(i);
sim = sinpl1(rsd.m_value[1]);
obSheet.Cells(i,1).Value=rsd.m_value[1];
obSheet.Cells(i,2).Value=rsd.m_value[16];
obSheet.Cells(i,3).Value=sumpr(resta(rsd.m_value[1],reportdate,null,1),sim);
obSheet.Cells(i,4).Value=sim;
obSheet.Cells(i,5).Value=rsd.m_value[3];
obSheet.Cells(i,6).Value=rsd.m_value[17];
obSheet.Cells(i,7).Value=sumps(rsd.m_value[1], reportdate);//"Селезнев";
obSheet.Cells(i,8).Value=rsd.m_value[18];
obSheet.Cells(i,9).Value=rsd.m_value[19];
obSheet.Cells(i,10).Value=sump(rsd.m_value[1], reportdate);
obSheet.Cells(i,11).Value=rsd.m_value[8]+rsd.m_value[10];
obSheet.Cells(i,12).Value=rsd.m_value[12];
obSheet.Cells(i,13).Value=rsd.m_value[13];
i = i+1;
end;
remprogress();
obSheet.Range("A2:M"+(i-1)).Borders.Weight=2;
Ex.visible = true;

   /* Если осталось открытое соединение, закрываем */
   if (oConnection and (oConnection.State == 1) )
      oConnection.Close();
   end;
  return 0;
END;
