/*Макрос печати отчета по неработающим клиентам.         */
/*Изменен 02/09/2008 Новиков С.С.                        */
/*Гогильчин А.В  R-Style Ukraine, Kiev 07.08.2008        */
/*Версия 1.0                                             */
/* Изменен 23.11.2011 Зленко М. П.(zmp)  I-00122008-2    */
/* 18.12.2012 I-00301371-3 Amelin (AAN)  сделанное Зленко*/
/* применил только к ГЭБу, а по заявке ПРББ отчёл вернул */
/* к старому виду, он же будет и в др банках работать    */
/* VDN 28.07.2015 R-608491 изменил определение счетов    */
import globals, oralib, bankinter, KeyCodes, repforms, likePy, PTInter;
import rcw,RSD;
import "fg_Life_parm.mac"; 
private const fdBank = fg_life_subject({OurBank});

record Department ("dp_dep.dbt");
record superior(ptoffice);
record officet(ptoffice);

var path = "",
    pathfile = "",
    filen = "RSU.lbr";

GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,path);
pathfile = FindPath(filen,path);
        if (not pathfile)
                msgbox("Не найдена LBR");
                exit();
        end;

var dlg = TRecHandler("oldclnt",pathfile,True);

var Office     = "" ,//{NumDprt},
    OfficeName = {Name_Bank},
    Date_report,
    rselect = "";
    
var PartyID:integer;
private macro PrintHead(_Date, _Bank)
[     
                              Отчет по неработающим в течение 2-х лет Клиентам


  По отделению: ######################
](_Bank:c);

  if (OrgRegStruct != "")
[
  По подразделению: ####################################################################################
](OrgRegStructName);
  end;
 // zmp 23.11.2011 Добавил колонку "Остаток на счете"
 // EVG 31/05/2016 Добавил колонку "Адрес субъекта"
[  
  На дату: ###########


┌────────────────┬─────────────────────────┬──────────────────────┬───────────────────────┬──────────────┬───────────────────────────────┬────────────────────────────────────────────┐
│ Код клиента    │       Наименование      │         Счет         │       Остаток         │ Дата послед- │        Операционист           │                Адрес субъекта              │
│                │                         │                      │       на счете        │ ней операции │                               │                                            │
├────────────────┼─────────────────────────┼──────────────────────┼───────────────────────┼──────────────┼───────────────────────────────┼────────────────────────────────────────────┤
](_date); 

end;

private macro printBottom(ClCount)
                                                                                                  
[└────────────────┴─────────────────────────┴──────────────────────┴───────────────────────┴──────────────┴───────────────────────────────┴────────────────────────────────────────────┘

 
 Итого выбрано клиентов: ################
 
](ClCount);
end;

// EVG 31/05/2016 Добавил колонку "Адрес субъекта"
private macro PrintLine(_ClientCode, _ClientName, _Account, _Rest, _OperationDate, Oper, OperName, _Adress)

[│ #############  │ ####################### │ #################### │ ##################### │ ############ │ ###### ###################### │ ########################################## │
 │                │                         │                      │                       │              │                               │                                            │
](_ClientCode:w, _ClientName:w, _Account:w, _Rest:c , _OperationDate:w, "\""+Oper+"\"", OperName:w, _Adress:w);
end;

private macro GetResultGrid(_department:string, _Date:date);
   var rs:object = NULL;
   var script = "";
   var FinalDate = String(_date - 730);

     /* EVG 5/2/2014 Переход на 2031
     script =   
              "select acc.t_client as client,\n" +
              "       code.t_code as cod,\n" + 
              "       acc.t_account as account,\n" + 
              "       acc.t_code_currency as currency,\n" + 
              "       acc.t_r0 as rest,\n" + 
              "       case\n" + 
              "         when acc.t_final_date = '01.01.0001' then\n" + 
              "            'Нет данных'\n" + 
              "         else\n" + 
              "            to_char(acc.t_final_date,'dd.mm.yyyy')\n" + 
              "         end as value_date,\n" + 
              "       acc.t_oper as oper\n" + 
              "  from daccounts_dbt acc, dobjcode_dbt code\n" + 
              "  where (substr(acc.t_balance, 1, 3) in\n" + 
              "       ('401', '402', '403', '404', '405', '406', '407', '408'))\n" + 
              "   AND acc.t_open_close = chr(0)\n" + 
              "   AND acc.t_type_account not like '%П%'" ;
      */
     script = "select acc.t_client as client,\n" +
              "       code.t_code as cod,\n" + 
              "       acc.t_account as account,\n" + 
              "       acc.t_code_currency as currency,\n" + 
              "       rsb_account.restac (acc.t_account, acc.t_code_currency, '"+trim(FinalDate)+"', acc.t_chapter, 0) as rest,\n" + 
              "       case\n" + 
              "         when acc.t_final_date = '01.01.0001' then\n" + 
              "            'Нет данных'\n" + 
              "         else\n" + 
              "            to_char(acc.t_final_date,'dd.mm.yyyy')\n" + 
              "         end as value_date,\n" + 
              "       acc.t_oper as oper,\n" + 
              // EVG 31/5/2016 Для выборки адреса субъекта
              //"  from daccount_dbt acc, dobjcode_dbt code\n" + 
              "       adr.t_adress " +
              "  from daccount_dbt acc, dobjcode_dbt code, dadress_dbt adr\n" + 
              "  where (substr(acc.t_balance, 1, 3) in\n" + 
              "       ('401', '402', '403', '404', '405', '406', '407', '408'))\n" + 
              "   AND acc.t_open_close = chr(0)\n" + 
              "   AND acc.t_type_account not like '%П%'" ;

      if (_department != "") // zmp 24.11.11 добавил вывод отчета по всему банку.
             script = script +  "  AND acc.t_branch = "+ _department + "\n";
      end;
      script = script +
                  //"-- AND acc.t_branch = "+_department+"\n" + 
                  "   AND acc.t_final_date <= '"+trim(FinalDate)+"'\n" + 
                  "   AND acc.t_open_date <= '"+trim(FinalDate)+"'\n" ;
                  if( fdBank.is_GEB )                                      //18.12.2012 I-00301371-3 AAN отменил правки Зленко на всю группу, а только для Гэб
                     script = script +
                     //"   AND acc.t_r0 >= 0 \n"+ //zmp 23.11.2011 добавил счета с ненулевыми остатками. TAM 30.04.2014 I-00483235-2
                     "   AND rsb_account.restac (acc.t_account, acc.t_code_currency, '"+trim(FinalDate)+"', acc.t_chapter, 0) >= 0 \n" + 
                     "   AND (code.t_objectid = acc.t_client and code.t_state = 0 and\n" + 
                     "       code.t_codekind = 1)\n"
                     "  -- AND ( not  exists" + 
                     "  --    (select 1\n" + 
                     "  --     from daccounts_dbt t\n" + 
                     "  --  where t.t_client = acc.t_client \n" +
                     "  --  and (substr(t.t_balance, 1, 3) in \n" + 
                     "  --    ('401', '402', '403', '404', '405', '406', '407', '408')\n" +
                     "  -- and (t.t_r0 != 0 or t.t_final_date > '"+trim(FinalDate)+"'))))\n" +
                     // EVG 31/5/2016 Для выборки адреса субъекта
                     "   AND adr.t_partyid = acc.t_client " +
                     "   AND adr.t_type    = 1            " ;
                  else
                     script = script +
                     "   AND (code.t_objectid = acc.t_client and code.t_state = 0 and\n" + 
                     "       code.t_codekind = 1)\n"
                     "   AND ( not  exists" + 
                     "      (select 1\n" + 
                     "         from daccount_dbt t\n" + 
                     "        where t.t_client = acc.t_client \n" +
                     "          and (substr(t.t_balance, 1, 3) in \n" + 
                     "              ('401', '402', '403', '404', '405', '406', '407', '408')\n" +
                     /* EVG EVG 5/2/2014 Переход на 2031
                     "    and (acc.t_r0 != 0 or t.t_final_date > '"+trim(FinalDate)+"'))))\n";*/
                     /* VDN 28.07.2015 R-608491 изменил определение счетов
                     "   and (rsb_account.resta( acc.t_account, '"+trim(FinalDate)+"', acc.t_chapter, 0 ) != 0 or t.t_final_date > '"+trim(FinalDate)+"'))))\n";*/
                     "   AND EXISTS (SELECT 1 FROM drestdate_dbt WHERE t_accountid = t.t_accountid AND t_restdate >= '" + trim(FinalDate) + "'))))\n" +
                     // EVG 31/5/2016 Для выборки адреса субъекта
                     "   AND adr.t_partyid = acc.t_client " +
                     "   AND adr.t_type    = 1            ";
                  end;
   if (OperSelect != "")
     script = script +
              "   AND acc.t_oper like '"+OperSelect+ "'";
   end;
     script =  script +      
              " order by cod, acc.t_account";
      
      // getstring(script);

   return execSQLSelect(script);

   OnError(Err)
     MsgBox(Err.Message,"| at ",Err.Line,"|in ",Err.Module);
end;

private macro PrintItAll()
  var grid: object = Null;
  var Number = 0, 
      client = "";

      PrintHead(Date_report, OfficeName);
      grid = GetResultGrid(office, date_report);

      if (not grid.movenext())
         PrintLn("│                                                          Нет данных для отчета                                                         │");
      else
         number = 1;
         Client = grid.value("client");
         PrintLine(grid.value("cod"), GetClientName(grid.value("client")), grid.value("account"), grid.value("rest"), 
             grid.value("value_Date"), grid.value("Oper"), GetOperName(grid.value("Oper")),
             // EVG 31/05/2016 Добавил передачу адреса субъекта
             grid.value("t_adress") );

         while (grid.movenext())
            if (grid.value("client") != client)
               number = number + 1;
               client = grid.value("client");
            end;
            PrintLine(grid.value("cod"), GetClientName(grid.value("client")), grid.value("account"),  grid.value("rest"), 
                      grid.value("value_Date"), grid.value("Oper"), GetOperName(grid.value("Oper")),
             // EVG 31/05/2016 Добавил передачу адреса субъекта
             grid.value("t_adress") );

         end;
      end;
      PrintBottom(Number);
end;

/*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key) 

   var mess = "~F2~ Продолжить ~F3~ Список ~ESC~ Выход ";
   var OrgDate:date = {curdate} + 1;
   var NoChangeDate:bool = false;
   
   if(cmd == DLG_INIT)
      PartyID = {OurBank};
      dlg.rec.Office    = OfficeName;
      dlg.rec.Date      = {curdate};
      dlg.rec.operID   = "";
      dlg.rec.opername = "все операционисты";
      UpdateFields(dlg); 
   end;
   
   if (cmd==DLG_SETFOCUS)
      officeN = dlg.rec.numoffice;
      message(mess);
   end;
   
   if (cmd == DLG_REMFOCUS)
     if (FldName(dlg,id)=="Date")
        if ( dlg.rec.Date > {curdate} )
           MsgBox("Дата начала больше даты текущего операционного дня"); 
           return CM_CANCEL;
        end;
     end;
     if (FldName(dlg,id) == "numoffice")
         if (dlg.rec.numoffice != officeN)
             dlg.rec.operID   = "";
             dlg.rec.opername = "все операционисты";
         end;
     END;
     UpdateFields(dlg); 
   end; 

   if (cmd==DLG_KEY)
     if (KEY==KEY_ESC)
        return exit(1);
     elif ( KEY == KEY_F3)
        if (FldName(dlg,id)=="numoffice")
           if (ListDepartment (Department))
              OfficeName = 
              dlg.rec.numoffice = department.name;
              dlg.rec.office    = GetClientName(Department.PartyID);
              office        = Department.Code;
              PartyID       = Department.PartyID;
              UpdateFields(dlg);
           end;
           if (dlg.rec.numoffice == "")
             dlg.rec.Office = OfficeName;
           end;
     elif(FldName(dlg,id) == "OperID")

            rselect = "select t.t_oper, t.t_name " +   
                      " from dperson_dbt t inner join ddp_dep_dbt v on v.t_name = '"+dlg.rec.numoffice+"' and t.t_codedepart = v.t_code;";            

            cmd = RSDCommand(rselect);        
            rsrec = RSDRecordset( cmd, RSDVAL_CLIENT, RSDVAL_STATIC );
            if (RunScroll(rsrec, 0, 0, "Опера", @EvProc, "Список операционистов", "~Enter~ выбор сотрудника ~Esc~ выход", true))
              dlg.rec.operID = rsrec.value (0);
              dlg.rec.OperName = rsrec.value (1);
              UpdateFields(dlg);
              OperSelect = rsrec.value (0);
            end;
        end;
     elif ( KEY==KEY_F2 )
        if (StrLen(trim(dlg.rec.numoffice)) == 0)
           if (office != "") 
               office     = {NumDprt};
           end;
           OfficeName = {Name_Bank};
           OperSelect = "";
           OrgRegStruct = "";
        end;        
           date_report  = dlg.rec.Date;
        
        /*02/09/2008 Новиков С. С. добавил возможность формирования отчета только при корректных значениях*/
        if ( dlg.rec.Date <= {curdate} )
          Return CM_SAVE;
        else
          MsgBox("Дата начала больше даты текущего операционного дня"); 
        end;
        /**************************************************************************************************/
     
     elif ( (KEY==KEY_ENTER) and (FldName(dlg,id)=="Date") )
         SetFocus(dlg, 0);
         Return CM_IGNORE;
     end;
   end;
END;

if ( RunDialog(dlg, "Event"))
  PrintItAll();
end;


