/*******************************************************************/
/* ОСВ в эксель                                                    */
/* Коркин И.Н.                                                     */
/* 11.10.2010                                                      */
/* Реализовано по заявке I-060068.                                 */
/* Выпуск ОСВ в эксель за период по главе                          */
/* только л/с без подитогов,                                       */
/* требовалось для проверки ЦБ                                     */
/* SDA - rsb_account заменен usr_rsi_rsb_account                   */
/* поскольку в 30-м патче не учитывались обороты СПОД              */
/* до исправления дистрибутивных хранимых процедур                 */
/*******************************************************************/
/* 25.12.2013 C-25989-5 DPN - Добавил поле ДАТА открытия счёта     */
/* 04.08.2014 R-424189-2 DPN - вернул старый механизм формирования отчета, с учетом всех новшеств  */
/* 28.08.2014                 Сделал вместо отчета в формате *csv быструю выгрузку в эксель (через трансп. файл), по многочисленным просьбам */
/* 23.09.2014 R-456399-2 DPN - Адаптировал для 31 "Пойдём"            */
/* 07.10.2014            DPN - Не считались обороты из-за изменения процедуры usr_rsi_rsb_account.resta в 31-м патче */
/* 20.02.2015 R-539548-2 DPN - Была кривая разрядность             */
/* 05.03.2015 R-553375-2 DPN - Один шаблон на все банки            */
/*******************************************************************/

import rsexts;
import RsbDataSet, globals, календарь;
import "KeyCodes.mac";
import "fastexcel.mac","fg_Life_parm.mac"; 
  debugbreak;

var 	exst, i, i_old, page, flag, ex, ob, out, f, countlist,
		output="osv.xlsx", //205.03.2015 R-553375-2 DPN
		fulloutput, obBook, obsheet;
private var DecimalSeparator;


//28.08.2014            DPN 
const TEXTDIR_REESTR = "BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\TEXTDIR";

var bName = "txtRep";
var lname = "";

var begindate, enddate, chapter, che, acc_mask;

var account_bal,restinA_bal,restinP_bal,debet_bal,kredit_bal,restoutA_bal,restoutP_bal;

var SheetBalance= false;

array    Text;
array    Buttons;
File RepFile() txt;
var dat,mon,year;
datesplit({curdate},dat,mon,year);
var RepFileName = gettxtfilename(string(dat,mon,year,".csv"));

private Var fgBank = fg_life_subject({ourbank});         

che = 3;
countlist = 1;
var _i=0,bal2="",bal="";    

var Fulloutputlbr, outlbr, outputlbr="osvinexcel.lbr";                    
GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,outlbr);
Fulloutputlbr = FindPath(outputlbr, outlbr);
if (not Fulloutputlbr)
	msgbox("Не найдена LBR");
	exit();
end;

var dlg = TRecHandler("dates", fulloutputlbr, TRUE); 

//28.08.2014            DPN
macro SetTypeColumns(aw:tarray);
    var w1=tarray(true);
    var w2=tarray(true);
    var w3=tarray(true);  
    var w4=tarray(true);
    var w5=tarray(true);
    var w6=tarray(true);
    var w7=tarray(true);
    var w8=tarray(true);
    var w9=tarray(true);

    var w10=tarray(true);
    var w11=tarray(true);
    var w12=tarray(true);

    w1(0)=1; w1(1)=1; 
    w2(0)=2; w2(1)=1; 
    w3(0)=3; w3(1)=1; 
    w4(0)=4; w4(1)=2; 
    w5(0)=5; w5(1)=1; 
    w6(0)=6; w6(1)=1; 
    w7(0)=7; w7(1)=1; 
    w8(0)=8; w8(1)=1; 
    w9(0)=9; w9(1)=1; 
    w10(0)=10; w10(1)=1; 
    w11(0)=11; w11(1)=1; 
    w12(0)=12; w12(1)=4;

    aw(0)=w1;
    aw(1)=w2;
    aw(2)=w3;
    aw(3)=w4;
    aw(4)=w5;
    aw(5)=w6;
    aw(6)=w7;
    aw(7)=w8;
    aw(8)=w9;
    aw(9)=w10;
    aw(10)=w11;
    aw(11)=w12;

end;

//28.08.2014            DPN
macro chekReestrRead(m_name:string, m_status:integer, m_err:integer)
    if((m_status == V_UNDEF) or (m_err != 0))
       msgbox("Ошибка получения значения настройки реестра " + m_name + " \n Процедура GetRegistryValue вернула код ошибки "+m_err);
       exit(0);
    end;
end;
//28.08.2014            DPN
macro regOption(m_reestrName:string):string
    private var m_errCode :integer = NULL;
    private var m_statusGetRegistry :integer = NULL;
    private var m_zna4enie          :string  = NULL;
    if (m_reestrName == "")
        msgbox("Не задана строка реестра!");
        exit(0)
    end;
    m_statusGetRegistry = GetRegistryValue(m_reestrName, V_STRING, m_zna4enie, m_errCode);
    chekReestrRead(m_reestrName, m_statusGetRegistry, m_errCode);
    return(m_zna4enie);
end;
//28.08.2014            DPN
macro createUniqueFile(BeginName, lastName)
    private var ff:string = BeginName +{oper}+"_"+date+"_"+time;
    private var file_ext:string = ".txt";
    private var tempFileName = regOption(TEXTDIR_REESTR);
    tempFileName = tempFileName + "\\" + ff;
    var tempFileNameBezPuti = ff;
    tempFileName = StrSubst ( tempFileName, ".", "_" );
    tempFileName = StrSubst ( tempFileName, ":", "_" );
    tempFileName = StrSubst ( tempFileName, " ", "_" );
    tempFileName = tempFileName + file_ext;
    tempFileNameBezPuti = StrSubst ( tempFileNameBezPuti, ".", "_" );
    tempFileNameBezPuti = StrSubst ( tempFileNameBezPuti, ":", "_" );
    tempFileNameBezPuti = StrSubst ( tempFileNameBezPuti, " ", "_" );
    tempFileNameBezPuti = tempFileNameBezPuti + file_ext;
    if (substr(tempFileName,1,2) == "__")
        tempFileName=".."+substr(tempFileName,3)
    end;
    lastName = tempFileNameBezPuti;
    setParm(1, lastName);
    SetOutPut(tempFileName, false);
end;
//28.08.2014            DPN
macro transToExcel(tempFileName)
    private var m_errCode :integer = NULL;
    var aw = tarray(true);
    var forExcel;
   
    SetTypeColumns(aw); 
    ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
    ex = ob.CreateComObject ("Excel.Application");

    ex.visible = false;
    forExcel = tempFileName; 
    forExcel = "$" + ex.defaultFilePath + "\\" + forExcel;
    if (not CopyFile(tempFileName, forExcel))
        println ("Error Copy file");
    else
        debugbreak;
        DelFile(tempFileName);
    end;
    forExcel = substr(forExcel, 2);
    obBook = ex.Workbooks.opentext(forExcel, 866, 1, 1,2,true,false,false,false,false,true,"┼",aw,1,","," ",true,false);
    
end;
//28.08.2014            DPN
macro FormatExcel(fileName:String);
    ex.Range("A4:L4").HorizontalAlignment = 3;
    ex.Range("A4:L4").VerticalAlignment = 2;
    ex.Columns("A:AA").EntireColumn.AutoFit;
    ex.Columns("A:AA").Font.Size = 10;
    ex.Range("A1:B1").MergeCells = True;
    ex.Range("A2:D2").MergeCells = True;
    ex.Range("A4:L4").WrapText = True;
    ex.Range("A4:L"+(_i+5)).Borders.Weight=2;
    ex.Range("A4:L4").interior.color=4035000;
    ex.Range("A1:L4").Font.Bold = True;
    //ex.Columns("E:J").NumberFormat = "0,00";
    ex.Range("A"+(_i+5)+":L"+(_i+5)).Font.Bold = True;
    
    ex.Range("A4:L4").rowheight = 40;
    
    ex.Columns("A:A").ColumnWidth = 10;
    ex.Columns("B:B").ColumnWidth = 5;
    ex.Columns("C:C").ColumnWidth = 8;
    ex.Columns("D:D").ColumnWidth = 20;
    ex.Columns("E:E").ColumnWidth = 13;
    ex.Columns("F:F").ColumnWidth = 13;
    ex.Columns("G:G").ColumnWidth = 13;
    ex.Columns("H:H").ColumnWidth = 13;
    ex.Columns("I:I").ColumnWidth = 13;
    ex.Columns("J:J").ColumnWidth = 13;
    ex.Columns("K:K").ColumnWidth = 50;
    ex.Columns("L:L").ColumnWidth = 10;
    
    ex.visible = true;
end;


 /*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key)
   array gname;
   gname(0)="А 'Балансовые счета'";
   gname(1)="В 'Внебалансовые счета'";
   gname(2)="Г 'Срочные сделки'";
   gname(3)="Все главы ";
   var g;
   var const_mess = " ~F3~ Выбор значения из списка ~F2~ Продолжить ~ESC~ Выход ",
   SQLQuery, SQLQuery1, rsrec, cmd1;
   /*Первоначальная инициализация полей*/
   if(cmd == DLG_INIT)
      dlg.rec.begindate = {curdate};
      BeginDate  = dlg.rec.beginDate;
      dlg.rec.enddate = {curdate};
      EndDate  = dlg.rec.EndDate;
      dlg.rec.chapter = "А";
      chapter = 1;
      dlg.rec.chaptername = "Балансовые счета";
      acc_mask = "";
      dlg.rec.account = "";
      SheetBalance = false;
      UpdateFields(dlg); 
   end;
   /*Установка подсказок в строке состояния*/
   if (cmd==DLG_SETFOCUS)
      if(FldName(dlg,id) == "Account")
        message("Введите маску счета. Например, '40702*,40802*' ~F2~ Продолжить ~ESC~ Выход");
      else
        message(const_mess);
      end;
   end;
   if (cmd == DLG_REMFOCUS)
      /*Проверка корректности дат отчета*/
      UpdateFields(dlg); 
   end;
   if (cmd == DLG_KEY)
      /*Выход из диалогового окна формирования отчета*/
      if (KEY == KEY_ESC)
         return CM_CANCEL;
      /*Выбор данных из списка*/
      elif ( KEY == KEY_F3)
         if (FldName(dlg,id) == "begindate")
            dlg.rec.begindate = GetDateByCalendar ({curDate});
         end;
         if (FldName(dlg,id) == "enddate")
            dlg.rec.enddate = GetDateByCalendar ({curDate});
         end;
         if (FldName(dlg,id) == "chapter")
            dlg.rec.chapter = 1;
            dlg.rec.chaptername = 1;
            g=menu(gname,"Глава счетов");
            if (g==0)  
              dlg.rec.chapter = "А";
              dlg.rec.chaptername = "Балансовые счета";
              chapter = 1;
            elif (g==1)
              dlg.rec.chapter = "В";
              dlg.rec.chaptername = "Внебалансовые счета";
              chapter = 3;
            elif (g==2)
              dlg.rec.chapter= "Г";
              dlg.rec.chaptername = "Срочные сделки";
              chapter = 4;
            elif (g==3)
              dlg.rec.chapter= " ";
              dlg.rec.chaptername = "Все главы ";
              chapter = 0;
            else 
              message(" ~F3~ Список глав счетов "+const_mess);
              UpdateFields(dlg);
            end;
              message(" ~F3~ Список глав счетов "+const_mess);
              UpdateFields(dlg);
         end;
      elif (( KEY == KEY_F2 ) or (KEY == KEY_ENTER))         //Проверки при вводе
         if ( dlg.rec.begindate > {curDate} )
            MsgBox("Дата начала периода должна быть не больше текущей даты");
            return CM_IGNORE;
         end;
         if ( dlg.rec.begindate > dlg.rec.enddate )
            MsgBox("Дата начала периода должна быть не больше конечной даты");
            return CM_IGNORE;
         end;
         if ( dlg.rec.chapter == "" )
            MsgBox("Выберите главу");
            return CM_IGNORE;
         end;
         BeginDate  = dlg.rec.beginDate;
         endDate  = dlg.rec.endDate;
         acc_mask = dlg.rec.account;
         Return CM_SAVE;
      elif (KEY==KEY_SPACE)
         if(FldName(dlg,id)=="button")
            if (dlg.rec.button == "")
                dlg.rec.button = "X";
                SheetBalance = true;
            else
                dlg.rec.button = "";
                SheetBalance = false;
            end;
            UpdateFields(dlg);
         end;
      end;
   else
      Return CM_IGNORE;
   end;
END;

macro calculate(chapter, begindate, enddate)
	var query, data;
   query = "   SELECT   bal, cur, t_account, restinA, restinP, debet, kredit, restoutA, restoutP, TRANSLATE(t_nameaccount, chr(13), chr(1)) t_nameaccount, T_OPEN_DATE " //25.12.2013 C-25989-5 DPN //04.08.2014 R-424189-2 DPN 
   + "\n" + "    FROM   (SELECT   t_balance bal, substr(t_account, 6,3) cur, t_account, "
   + "\n" + "                     CASE "
   + "\n" + "                        WHEN T_KIND_ACCOUNT = 'А' "
   + "\n" + "                        THEN "
//   + "\n" + "                         /*  ABS */-(rsb_account.resta ( "
   + "\n" + "                         /*  ABS */-(usr_rsi_rsb_account.resta ( "
   + "\n" + "                                  t_account, "
   + "\n" + "                                  TO_DATE ('" + begindate + "', 'dd.mm.yyyy') - 1, "
   + "\n" + "                                  t_chapter, "
   + "\n" + "                                  0, t_code_currency, 0  " //23.09.2014 R-456399-2 DPN
   + "\n" + "                               )) "
   + "\n" + "                        ELSE "
   + "\n" + "                           0 "
   + "\n" + "                     END "
   + "\n" + "                        AS restinA, "
   + "\n" + "                     CASE "
   + "\n" + "                        WHEN T_KIND_ACCOUNT = 'А' "
   + "\n" + "                        THEN "
   + "\n" + "                           0 "
   + "\n" + "                        ELSE "
   + "\n" + "                       /*  ABS */(usr_rsi_rsb_account.resta ( "
   + "\n" + "                                  t_account, "
   + "\n" + "                                  TO_DATE ('" + begindate + "', 'dd.mm.yyyy') - 1, "
   + "\n" + "                                  t_chapter, "
   + "\n" + "                                  0, t_code_currency, 0  " //23.09.2014 R-456399-2 DPN
   + "\n" + "                               )) "
   + "\n" + "                     END "
   + "\n" + "                        AS restinP, "
   + "\n" + "                     ABS (usr_rsi_rsb_account.debeta (t_account, "
   + "\n" + "                                            t_chapter, "
   + "\n" + "                                            TO_DATE ('" + begindate + "', 'dd.mm.yyyy'), "
   + "\n" + "                                            TO_DATE ('" + enddate + "', 'dd.mm.yyyy'), t_code_currency, 0) " //07.10.2014 DPN
   + "\n" + "                     ) "
   + "\n" + "                        debet, "
   + "\n" + "                     ABS (usr_rsi_rsb_account.kredita (t_account, "
   + "\n" + "                                             t_chapter, "
   + "\n" + "                                             TO_DATE ('" + begindate + "', 'dd.mm.yyyy'), "
   + "\n" + "                                             TO_DATE ('" + enddate + "', 'dd.mm.yyyy'), t_code_currency, 0) " //07.10.2014 DPN 
   + "\n" + "                     ) "
   + "\n" + "                        kredit, "
   + "\n" + "                     CASE "
   + "\n" + "                        WHEN T_KIND_ACCOUNT = 'А' "
   + "\n" + "                        THEN "
   + "\n" + "                         /*  ABS */-(usr_rsi_rsb_account.resta ( "
   + "\n" + "                                  t_account, "
   + "\n" + "                                  TO_DATE ('" + enddate + "', 'dd.mm.yyyy'), "
   + "\n" + "                                  t_chapter, "
   + "\n" + "                                  0, t_code_currency, 0  " //23.09.2014 R-456399-2 DPN
   + "\n" + "                               )) "
   + "\n" + "                        ELSE "
   + "\n" + "                           0 "
   + "\n" + "                     END "
   + "\n" + "                        AS restoutA, "
   + "\n" + "                     CASE "
   + "\n" + "                        WHEN T_KIND_ACCOUNT = 'А' "
   + "\n" + "                        THEN "
   + "\n" + "                           0 "
   + "\n" + "                        ELSE "
   + "\n" + "                         /*  ABS */(usr_rsi_rsb_account.resta ( "
   + "\n" + "                                  t_account, "
   + "\n" + "                                  TO_DATE ('" + enddate + "', 'dd.mm.yyyy'), "
   + "\n" + "                                  t_chapter, "
   + "\n" + "                                  0, t_code_currency, 0 )) " //23.09.2014 R-456399-2 DPN
   + "\n" + "                     END "
   + "\n" + "                        AS restoutP, "
   + "\n" + "                     T_NAMEACCOUNT, "
   + "\n" + "                     t_sort, T_OPEN_DATE " //25.12.2013 C-25989-5 DPN 
   + "\n" + "              FROM   daccount_dbt "
   + "\n" + "             WHERE  (1=1)  ";
/*SDA - вывод по всем главам  */
if (chapter)
   query = query
   + "\n" + "             AND  t_chapter = " + chapter;
end;
// KS 28.01.2011 Фильтр по лицевому счету
if (acc_mask!="")
   query = query
   + "\n" + "               AND   (" + ConvertMaskToSQLFormat(acc_mask, "t_Account") +")";
end;
   query = query
   + "\n" + "                     AND (t_open_date BETWEEN TO_DATE ('" + begindate + "', 'dd.mm.yyyy') "
   + "\n" + "                                          AND  TO_DATE ('" + enddate + "', 'dd.mm.yyyy') "
   + "\n" + "                          OR t_close_date BETWEEN TO_DATE ('" + begindate + "', 'dd.mm.yyyy') "
   + "\n" + "                                              AND  TO_DATE ('" + enddate + "', 'dd.mm.yyyy') "
   + "\n" + "                          OR (t_open_date <= TO_DATE ('" + begindate + "', 'dd.mm.yyyy') "
   + "\n" + "                              AND (t_close_date >= "
   + "\n" + "                                      TO_DATE ('" + enddate + "', 'dd.mm.yyyy') "
   + "\n" + "                                   OR t_close_date = "
   + "\n" + "                                        TO_DATE ('01.01.0001', 'dd.mm.yyyy'))))) "
   + "\n" + "   WHERE   debet != 0 OR kredit != 0 OR restinA != 0 OR restinP != 0 OR restoutA != 0 OR restoutP != 0 ";
   if (SheetBalance)
     query = query
     + "\n" + "ORDER BY   SUBSTR (t_account, 1, 5) desc, t_sort";
   else
     query = query
     + "\n" + "ORDER BY   SUBSTR (t_account, 1, 5)  asc, t_sort";
   end;
   message("Расчет...");
   data = TRsbDataset(query);
   return data;
end;    
 
//28.08.2014            DPN
macro writeSumText(ln,st,fin)
//28.07.2014 R-419558-2 - DPN 
   private var str = string(" ┼"," ┼"," ┼","Итого по ",bal2," ┼",
                            "=СУММ(E"+(st+1)+":E"+(fin+1)+")"," ┼",
                            "=СУММ(F"+(st+1)+":F"+(fin+1)+")"," ┼",
                            "=СУММ(G"+(st+1)+":G"+(fin+1)+")"," ┼",
                            "=СУММ(H"+(st+1)+":H"+(fin+1)+")"," ┼",
                            "=СУММ(I"+(st+1)+":I"+(fin+1)+")"," ┼",
                            "=СУММ(J"+(st+1)+":J"+(fin+1)+")");
   println(str);

end;

//28.08.2014            DPN
macro writeRep(data)
	var account,restinA,restinP,debet,kredit,restoutA,restoutP,nameaccount, openDate, balance, cur, osvDate = ""; //25.12.2013 C-25989-5 DPN //28.07.2014 R-419558-2 - DPN 
	var sumRiA = 0, sumRiP = 0, sumD = 0, sumK = 0, sumRoA = 0, sumRoP = 0;
   var first= true;
   var sum=0;
   debugbreak;
	i = che;
        i_old = i;
   InitProgress(-1, "", "ОСВ в эксель. Глава " + chapter + ". С " + begindate + " по " + enddate);
   if (begindate == enddate)
       osvDate = begindate;
   else
       osvDate = "";
   end;
   while (data.movenext)
       bal = substr(string(data.value("t_account")),1,5);
     if (bal2!=bal) // Новый балансовый
        if (bal2!="") 
          writeSumText(i,i_old,i-1);
        end;
        i_old = i + 1;
        bal2=bal;
        i = i + 1;
        _i = _i + 1;
     end;

     balance =string(data.value("bal"));
     cur = string(data.value("cur"));
     account=string(data.value("t_account")); 
     restinA=strsubst(string(money(data.value("restinA"),2)),".",",");
     restinP= strsubst(string(money(data.value("restinP"),2)), ".",",");
     debet= strsubst(string(money(data.value("debet"),2)), ".",",");
     kredit= strsubst(string(money(data.value("kredit"),2)),".",",");
     restoutA= strsubst(string(money(data.value("restoutA"),2)), ".", ",");
     restoutP= strsubst(string(money(data.value("restoutP"),2)),".",",");
     nameaccount= strsubst(strsubst(string(data.value("t_nameaccount")), strfor(13), ""), strfor(10),"");
     openDate= substr(string(data.value("t_open_date")), 1,10);
     
     sumRiA = sumRiA + round(data.value("restinA"),2);
     sumRiP = sumRiP + round(data.value("restinP"),2);
     sumD = sumD + round(data.value("debet"),2);
     sumK = sumK + round(data.value("kredit"),2);
     sumRoA = sumRoA + round(data.value("restoutA"),2);
     sumRoP = sumRoP + round(data.value("restoutP"),2);
     
     Println(osvDate,"┼", balance, "┼", cur, "┼", account,"┼",restinA,"┼",restinP,"┼",debet,"┼",kredit,"┼",restoutA,"┼",restoutP,"┼",nameaccount,"┼",openDate);
    
     i = i + 1;

     UseProgress(_i=_i + 1);

   end;
   debugbreak;
   sumRiA= strsubst(string(money(sumRiA)),".",",");
   sumRiP= strsubst(string(money(sumRiP)),".",",");
   sumD= strsubst(string(money(sumD)),".",",");
   sumK= strsubst(string(money(sumK)),".",",");
   sumRoA= strsubst(string(money(sumRoA)),".",",");
   sumRoP= strsubst(string(money(sumRoP)),".",",");
   writeSumText(i,i_old,i-1);
   println(" ┼", " ┼", " ┼", "ВСЕГО:  ┼",sumRiA," ┼", sumRiP, " ┼", sumD, " ┼", sumK, " ┼", sumRoA, " ┼", sumRoP);

   RemProgress();
end;



macro openExcel(output)
	var out;

   ob = CFastExcel(False);
	GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,out);
   Fulloutput = FindPath(output, out);
  if (not Fulloutput)
      msgbox("Не найден шаблон");
      exit();
   end;
  

     obBook = ob.Open(Fulloutput);
     obSheet = obBook.ActiveSheet(); 	

end;

macro writeHead()
   // 04.08.2014 R-424189-2 DPN 
	obSheet.Cells(1,1).Value= "ОСВ в рублях";	
	obSheet.Cells(2,1).Value= "За период с " + begindate + " по " + enddate;
	obSheet.Cells(3,1).Value= "По главе " + chapter;
	obSheet.Cells(che + 1,2).Value= "Б/с";
	obSheet.Cells(che + 1,3).Value= "Код валюты";
	obSheet.Cells(che + 1,4).Value= "Счет";	
	obSheet.Cells(che + 1,5).Value= "Актив";
	obSheet.Cells(che + 1,6).Value= "Пассив";
	obSheet.Cells(che + 1,7).Value= "Дебет";
	obSheet.Cells(che + 1,8).Value= "Кредит";
	obSheet.Cells(che + 1,9).Value= "Актив";
	obSheet.Cells(che + 1,10).Value= "Пассив";
	obSheet.Cells(che + 1,11).Value= "Наименование";
   obSheet.Cells(che + 1,12).Value= "Дата открытия счёта";  //25.12.2013 C-25989-5 DPN 
   obsheet.Cells(che + 1,9).Font.Bold = True;
   obsheet.Cells(che + 1,10).Font.Bold = True;
   obsheet.Cells(che + 1,11).Font.Bold = True;
   obsheet.Cells(che + 1,12).Font.Bold = True;
   if (begindate == enddate)
       obSheet.Cells(che + 1,1).Value= "Период";	
       obSheet.Range("A"+(che+1)+":L"+(che+1)).Borders.Weight=2;
       obSheet.Range("A"+(che+1)+":L"+(che+1)).interior.color=4035000;
   else
       obSheet.Range("B"+(che+1)+":L"+(che+1)).Borders.Weight=2;
       obSheet.Range("B"+(che+1)+":L"+(che+1)).interior.color=4035000;
   end;
   
end;

macro writeSum(ln,st,fin)
        //04.08.2014 R-424189-2 DPN 
        obBook.ActiveSheet.Range("D"+(ln)).value="Итого по "+bal2;
        obBook.ActiveSheet.Range("E"+(ln)).value="=СУММ(E"+(st)+":E"+(fin)+")";
        obBook.ActiveSheet.Range("F"+(ln)).value="=СУММ(F"+(st)+":F"+(fin)+")";
        obBook.ActiveSheet.Range("G"+(ln)).value="=СУММ(G"+(st)+":G"+(fin)+")";
        obBook.ActiveSheet.Range("H"+(ln)).value="=СУММ(H"+(st)+":H"+(fin)+")";
        obBook.ActiveSheet.Range("I"+(ln)).value="=СУММ(I"+(st)+":I"+(fin)+")";
        obBook.ActiveSheet.Range("J"+(ln)).value="=СУММ(J"+(st)+":J"+(fin)+")";

end;

macro AddNewSheet(bal,i);
   obBook.sheets("name").select;
   obBook.sheets("name").Copy(obBook.sheets(1));
   obBook.sheets(1).name = bal;
   obBook.sheets(bal).select;
end;

macro writeBody(data)
	var account,restinA,restinP,debet,kredit,restoutA,restoutP,nameaccount, openDate, balance, cur, osvDate = ""; //25.12.2013 C-25989-5 DPN 
	var first= true;
	i = che + 2;
        i_old = i;
	InitProgress(-1, "", "ОСВ в эксель. Глава " + chapter + ". С " + begindate + " по " + enddate);
   //04.08.2014 R-424189-2 DPN 
   if (begindate == enddate)
       osvDate = begindate;
   else
       osvDate = "";
   end;
   while (data.movenext)
      bal = substr(string(data.value(0)),1,5);
      if (bal2!=bal) // Новый балансовый
        if (SheetBalance)
         ob.Show; // Показываем
         if ((bal2!="") and (begindate == enddate))
           obBook.ActiveSheet.Range("A4:L"+(i)).Borders.Weight=2; //25.12.2013 C-25989-5 DPN 
           writeSum(i,i_old,i-1);
         elif ((bal2!="") and (begindate != enddate))
           obBook.ActiveSheet.Range("B4:L"+(i)).Borders.Weight=2; //25.12.2013 C-25989-5 DPN 
           writeSum(i,i_old,i-1);
         end;
         AddNewSheet(bal,i); // Открываем новый лист
         bal2=bal;
         i = che + 2;
        else
         if (bal2!="") 
          writeSum(i,i_old-1,i-1);
          i = i + 1;
         end;
         i_old = i + 1;
         bal2=bal;
        end;
     end;

     balance =string(data.value("bal")); //28.07.2014 R-419558-2 - DPN 
     cur = string(data.value("cur")); //28.07.2014 R-419558-2 - DPN 
     account=string(data.value("t_account"));
     restinA=round(money(data.value("restinA")),2);
     restinP= round(money(data.value("restinP")),2);
     debet= round(money(data.value("debet")),2);
     kredit= round(money(data.value("kredit")),2);
     restoutA= round(money(data.value("restoutA")),2);
     restoutP= money(data.value("restoutP"));
     nameaccount= string(data.value("t_nameaccount"));
     openDate= substr(string(data.value("t_open_date")), 1,10); //25.12.2013 C-25989-5 DPN 
     
     //04.08.2014 R-424189-2 DPN 
     InsertElement(ob,"A"+i,osvDate);
     InsertElement(ob,"B"+i,bal);
     InsertElement(ob,"C"+i,cur);
     InsertElement(ob,"D"+i,account);
     InsertElement(ob,"E"+i,restinA);
     InsertElement(ob,"F"+i,restinP);
     InsertElement(ob,"G"+i,debet);
     InsertElement(ob,"H"+i,kredit);
     InsertElement(ob,"I"+i,restoutA);
     InsertElement(ob,"J"+i,restoutP);
     InsertElement(ob,"K"+i,nameaccount);
     InsertElement(ob,"L"+i,openDate); //25.12.2013 C-25989-5 DPN 

     i = i + 1;
     UseProgress(_i=_i + 1);

   end;

   RemProgress();
end;
//28.08.2014            DPN
macro osvInText()
   var data;
   data = calculate(chapter, begindate, enddate);
   createUniqueFile(bName, lname);
   println("ОСВ в рублях");
   println("За период с " + begindate + " по " + enddate);
   println("По главе " + chapter);
   println("Период","┼","Б/с","┼","Код валюты","┼", "Счет","┼","Актив",
           "┼","Пассив","┼","Дебет","┼","Кредит","┼","Актив","┼","Пассив","┼","Наименование","┼","Дата открытия счета"); 
   
   writeRep(data);
   SetOutPut(null,false);
   transToExcel(lName);
   FormatExcel(lName);

end;

macro osvInExcel()
	var data;
	data = calculate(chapter, begindate, enddate);
	openExcel(output);
	writeHead();
        obBook.sheets(1).select;
        obBook.sheets(1).name = "name";
        if (not SheetBalance) 
          AddNewSheet("Все",i);
        end;
	writeBody(data);
        ob.Show;
        //Если период больше 1 дня - не выводим его и не разграфляем первую колонку
        if (begindate == enddate)
	         obBook.ActiveSheet.Range("A4:L"+(i)).Borders.Weight=2;   //25.12.2013 C-25989-5 DPN 
        else
            obBook.ActiveSheet.Range("B4:L"+(i)).Borders.Weight=2; 
        end;
        if (not SheetBalance)
          i_old=i_old-1;
        end;
        writeSum(i,i_old,i-1);

        obBook.Sheets("name").Visible = False;
end;


macro writeSumCSV(ln,st,fin)

   private var str = string("Итого по ",bal2,";",
                            "=СУММ(E"+(st)+":E"+(fin)+")",";",
                            "=СУММ(F"+(st)+":F"+(fin)+")",";",
                            "=СУММ(G"+(st)+":G"+(fin)+")",";",
                            "=СУММ(H"+(st)+":H"+(fin)+")",";",
                            "=СУММ(I"+(st)+":I"+(fin)+")",";",
                            "=СУММ(J"+(st)+":J"+(fin)+")");

   Println(toANSI(str,true));

end;

macro PintBody(data)
	var account,restinA,restinP,debet,kredit,restoutA,restoutP,nameaccount, osvDate, balance; //04.08.2014 R-424189-2 DPN 
	var acc1,cur,;
	var first= true;
            i = che - 2;
            i_old = i;
            bal2 = "";


	InitProgress(-1, "", "ОСВ в CSV. Глава " + chapter + ". С " + begindate + " по " + enddate);
        UseProgress(_i);
        //04.08.2014 R-424189-2 DPN 
   if (begindate == enddate)
       osvDate = begindate;
   else
       osvDate = "";
   end;
   while (data.movenext)

     bal = substr(string(data.value("t_account")),1,5);
     if (bal2!=bal) // Новый балансовый
        if (bal2!="") 
          writeSumCSV(i,i_old,i-1);
        end;
        i_old = i + 1;
        bal2=bal;
        i = i + 1;
        _i = _i + 1;
     end;
 
     balance =string(data.value("bal")); //28.07.2014 R-419558-2 - DPN 
     cur = string(data.value("cur")); //28.07.2014 R-419558-2 - DPN 
     account=string("=",strfor(34)+data.value("t_account")+strfor(34)); 
     restinA=strsubst(string(round(money(data.value("restinA")),2)),strfor(46),DecimalSeparator);
     restinP=strsubst(string(round(money(data.value("restinP")),2)),strfor(46),DecimalSeparator);
     debet=strsubst(string(round(money(data.value("debet")),2)),strfor(46),DecimalSeparator);
     kredit=strsubst(string(round(money(data.value("kredit")),2)),strfor(46),DecimalSeparator);
     restoutA=strsubst(string(round(money(data.value("restoutA")),2)),strfor(46),DecimalSeparator);
     restoutA=strsubst(string(round(money(data.value("restoutA")),2)),strfor(46),DecimalSeparator);
     restoutP=strsubst(string(round(money(data.value("restoutP")),2)),strfor(46),DecimalSeparator);

     nameaccount = strsubst( toANSI(string(data.value("t_nameaccount")),true),";"," ");
   //  cur = substr(data.value("t_account"),6,3);
     acc1 = substr(data.value("t_account"),1,5);
//04.08.2014 R-424189-2 DPN 
    // if ((fgBank.is_GO) and (begindate==enddate))
       /*"Date	Acc1	Cur	Acc2	 Debit 	 Credit 	 Assets 	 Liabilities 	Client	Title_Acc2"*/
     //  Println(enddate,";",acc1,";",cur,";",account,";",debet,";",kredit,";",restoutA,";",restoutP,";"," ",";",nameaccount);
     //else
       Println(osvDate,";", balance,";", cur, ";", account,";",restinA,";",restinP,";",debet,";",kredit,";",restoutA,";",restoutP,";",nameaccount);
    // end;

     i = i + 1;
     UseProgress(_i=_i + 1);
   end;

   writeSumCSV(i,i_old,i-1);
   i = i + 1;

   RemProgress();
   return(_i);
end;


macro osvInCSV();

   private var str="",i=0,r=0, column="M"; //04.08.2014 R-424189-2 DPN 

   SetOutput (RepFileName,false);

   nmob = CreateObject ("rsax","TRsAxServer",string("RsAxServer", UserNumber()),IsStandAlone());
   nmtlg = nmob.CreateComObject ("Excel.Application",true);
   DecimalSeparator = nmtlg.DecimalSeparator;
//04.08.2014 R-424189-2 DPN 
  // if ((fgBank.is_GO) and (begindate==enddate)) 
  //   Println("Date",";","Acc1",";","Cur",";","Acc2",";","Debit",";","Credit",";","Assets",";","Liabilities",";","Client",";","Title_Acc2");
  //   column="K";
  // else
     str = string("Дата формирования",";","Б/с",";","Код валюты",";", "Счет",";","Актив",";","Пассив",";","Дебет",";","Кредит",";","Актив",";","Пассив",";","Наименование");
     Println(ToAnsi(str,true));
  // end;
   var data = calculate(chapter, begindate, enddate);
       i = PintBody(data);

   SetOutput (Null,True);

   if (CopyFile(RepFileName,"$C:\\rspar\\OSV.csv"))
       DelFile(RepFileName);
   end;

   nmtlg.Workbooks.open("C:\\rspar\\OSV.csv");

   nmtlg.ActiveSheet.Rows("1:1").Insert; i=i+1;
   nmtlg.ActiveSheet.Cells(1,1).Value= "ОСВ в рублях";	
   nmtlg.ActiveSheet.Rows("2:2").Insert; i=i+1;
   nmtlg.Cells(2,1).Value= "За период с " + begindate + " по " + enddate;
   nmtlg.ActiveSheet.Rows("3:3").Insert; i=i+1;
   nmtlg.Cells(3,1).Value= "По главе " + chapter;
  
   nmtlg.ActiveSheet.Range("A4:"+column+"4").interior.color=4035000;
   nmtlg.ActiveSheet.Range("A4:"+column+(i+1)).Borders.Weight=2;

   nmtlg.Visible = true;
end;
/*Точка входа в макрос*/

if (RunDialog(dlg, "Event"))                  
    Text(0) = "Укажите формат вывода";
    Buttons(0) = "Быстрая выгрузка в Excel"; //28.08.2014            DPN
    Buttons(1) = "Выгрузка в Excel с разбивкой на страницы"; //28.08.2014            DPN
//04.08.2014 R-424189-2 DPN 
  /*  if (ConfWin( Text, Buttons )==0)
	osvInCSV();
    else
	osvInExcel();
    end;	*/
     if (ConfWin( Text, Buttons )==0)
	osvInText(); //28.08.2014            DPN
    else
	     osvInExcel();
    end;	

end; 
exit(1);


                                             