/* ОСВ в долларах США                                        */
/*                                                           */
/*                                                           */
/*Тихомиров А.Н. 21.04.2009               Версия 1.0         */
/*Коркин Иван    19.02.2010                                  */
/*               Добавлена возможность                       */
/*               расчета по главам В, Г, Д.                  */
/*SDA - уж в долларах так в долларах... зачем в покрытии считать? */
/*SDA - 04.04.2012 добавил запуск отчета по F9 №I-00171769   */
/*GSP - 22.02.2013 рефакторинг по R-157144-2                 */
/*DPN - 12.02.2014 Адаптация под 31-й патч R-326546-3  */

import bankinter, currinter, fiinter, "cb_sql", rsexts, globals, календарь;
import "KeyCodes.mac";
var dprt_v, account, code_currency, intr,intrs, dateb;
var k, sql, n, dep, baltmp, inter, mon, bal, col1, col2, col3, col4, datew, kr, dt, rate, maxs:integer, s:integer, currtmp, fitmp, dat, mon1;
var sum1 = 0;
var sum2 = 0;
var sum3 = 0;
var sum4 = 0;
/*
//array rep, repstr, repb, repbstr;
const  KEY_F1      =315;
const  KEY_F2      =316;
const  KEY_F3      =317;
const  KEY_F9      =317;
const KEY_ESC      = 27;
const KEY_SPACE    = 32;
const KEY_ENTER    = 13;
*/

record Department ("dp_dep.dbt");
var Fulloutputl, outl, outputl="osvinus.lbr";                    

var chapter, menunum;
array menunode;
menunode(0) = "Глава А";
menunode(1) = "Глава В";
menunode(2) = "Глава Г";
menunode(3) = "Глава Д";

var _NATCUR = 9;
GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,outl);
Fulloutputl = FindPath(outputl, outl);
var dlg = TRecHandler("osv", fulloutputl, TRUE); 

var branch, DateBegin,
    DateEnd,
    Office:double  = 0,
    OfficeName = "По всем офисам";
var    rep= TArray(),
    repstr=TArray(),
    repb=TArray(),
    repbstr=TArray(),
    rates=Tarray();

array dol;

private macro rate1(rateid,dat)
var sq = "SELECT   *   FROM   dratedef_dbt r, dfininstr_dbt f "+
         " WHERE   F.T_FI_CODE = '840' AND R.T_OTHERFI = F.T_FIID AND R.T_FIID = 0";
//"select * from dratedef_dbt where t_rateid="+rateid;
var datasq = trsbdataset(sq);
 if (datasq.movenext())
   if (datasq.sincedate==dat)
     return datasq.rate/((pow(10,datasq.point))*datasq.scale);
   end;
 end;
  sq = "select * from dratehist_dbt where t_rateid="+datasq.rateid+" and t_sincedate<=TO_DATE (' "+dat+"', 'DD-MM-YYYY')  order by t_sincedate desc";
  datasq = trsbdataset(sq);
 if (datasq.movenext())
   return datasq.rate/((pow(10,datasq.point))*datasq.scale);
 else
   return -1;
 end;
end;

/*Найдем имя по Partyid*/
private macro GetClientName(id)

var  sl=string(" select t_name from dparty_dbt t where t.t_PartyID=",id);

var  DataS=TRsbDataSet(sl);

  if( DataS.moveNext())
    return DataS.name;
  else
    if (id !=0)
       msgbox("Субъект не найден в party.dbt");
       return 0;
    else
      return "ОАО АКБ Пробизнесбанк";
    end;
  end;

END;

private macro outall()
initprogress(-1,"Ждите, отбираются счета","Ждите, отбираются счета");

intr="";
intrs="";
s=1;
datew = datebegin;
while (datew<=dateend)
intr = intr +", rsb_account.kredita(acc.t_account,acc.t_chapter,to_date('"+datew+"','DD-MM-YYYY'),to_date('"+datew+"','DD-MM-YYYY')) as kt_"+s+
 ", rsb_account.debeta(acc.t_account,acc.t_chapter,to_date('"+datew+"','DD-MM-YYYY'),to_date('"+datew+"','DD-MM-YYYY')) as dt_"+s+" ";

//12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
intrs = intrs + ", rsb_account.kreditac(acc.t_account,acc.t_chapter,acc.t_code_currency,to_date('"+datew+"','DD-MM-YYYY'),to_date('"+datew+"','DD-MM-YYYY'), acc.t_code_currency) as kt_"+s+ 
 ", rsb_account.debetac(acc.t_account,acc.t_chapter,acc.t_code_currency,to_date('"+datew+"','DD-MM-YYYY'),to_date('"+datew+"','DD-MM-YYYY'), acc.t_code_currency) as dt_"+s+" ";
datew = datew+1;
s=s+1;
end;
debugbreak;
dateb = datebegin-1;
mon=1;
mon=money(mon);
while (dateb<=dateend)
//ConvSum(rate,mon,(dateb),41,NATCUR,7);
//dol(substr(strsubst(string(dateb),".",""),1,4)) = rate;
dol(substr(strsubst(string(dateb),".",""),1,4)) = rate1(42,dateb);
dateb=dateb+1;
end;



/*datew = datebegin;
mon=1;
mon=money(mon);
while (datew<=dateend)
//ConvSum(rate,mon,datew,41,NATCUR,7);
rateS(int(datew-datebegin)) = rate1(42,datew);
//rateS(int(datew-datebegin)) = rate;
datew = datew+1;
end;*/
/*Удаляем подразделение*/
branch = "";
var dataset;
if (chapter == 1)
   sql = string("SELECT  count(*) as cnt",
       " FROM (SELECT acc.t_account, acc.t_kind_account, acc.t_nameaccount, \n",
       "              acc.t_code_currency, acc.t_balance \n",
       "        FROM daccount_dbt acc \n",
       "       WHERE ",branch," \n",
       "          acc.t_open_date <= TO_DATE ('",dateend,"', 'DD-MM-YYYY') \n",
       "         AND (acc.t_open_close = chr(0) OR acc.t_close_date > TO_DATE ('",datebegin,"', 'DD-MM-YYYY') \n",
       "             ) \n",
       "         AND (   SUBSTR (acc.t_balance, 1, 3) NOT IN ('106','107', '202', '303','304','312','313','315','319','320','322','401','402') \n",
       "              AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('401', '402', '404', '405', '406', '407') \n",
       "              AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '421', '422', '423')  \n",
       "              AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439') \n",
       "              AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455') \n",
       "              AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', 'ОВП') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN \n",
       "                    ('30102','30104','30106','30109','30110','30125','30126','30202','30208','30210', \n",
       "                     '30213','30214','30224','30226','30228','31701','31702','31704','31801','31802', \n",
       "                     '31804','40301','40302','40306','40312','40313','40802','40810','40811','40817', \n",
       "                     '45818','47601','47503','47606','47608','50104','50114','50116','50213','50306', \n",
       "                     '50307','50308','50312','50605','50606','50612','50705','50706','50709','50805', \n",
       "                     '50806','50809') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('45801', '45802', '45803', '45804', '45805', '45806', '45807', '45808', '45809', '45810', '45811', '45812', '45813', '45814', '45815') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('45901', '45902', '45903', '45904', '45905', '45906', '45907', '45908', '45909', '45910', '45911', '45912', '45913', '45914', '45915') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('50105', '50105', '50107') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('50205', '50206', '50207', '50208') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('60322', '60323', '60324') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('60301', '60302', '60303', '60304', '60305', '60306', '60307', '60308', '60309', '60310', '60311') \n",
       "             ) \n",
       "         AND acc.t_type_account NOT LIKE ('%Щ%') \n",
       "         AND acc.t_type_account NOT LIKE ('%U%') \n",
       "         AND acc.t_type_account NOT LIKE ('%П%') \n",
       "         AND acc.t_type_account NOT LIKE ('%Н%') \n",
       "         AND SUBSTR (acc.t_account,6,3) = '810' \n", //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "         AND acc.t_chapter = 1 \n",
       "      UNION ALL \n",
       "      SELECT acc.t_account, acc.t_kind_account, acc.t_nameaccount, \n",
       "             acc.t_code_currency, acc.t_balance \n",
       "        FROM daccount_dbt acc \n",
       "       WHERE " ,branch," \n", 
       "          acc.t_open_date <= TO_DATE ('",dateend,"', 'DD-MM-YYYY') \n",
       "         AND acc.t_chapter = 1 \n",
       "         AND SUBSTR (acc.t_account,6,3) != '810' \n",  //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "         AND (acc.t_open_close = chr(0) OR acc.t_close_date > TO_DATE ('",datebegin,"', 'DD-MM-YYYY') \n",
       "             ) \n",
       "         AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('701', '702', 'ОВП')) \n");

debugbreak;

   dataset=trsbdataset(sql);
   if (dataset.movenext())
   maxs=int(dataset.cnt);
   end;
   sql = string("SELECT   * ",
       " FROM (SELECT '810' as t_fi_code, acc.t_account, acc.t_kind_account, acc.t_nameaccount, \n",
       "              acc.t_code_currency, acc.t_balance, \n",
       "             CASE \n",
       "                WHEN acc.t_kind_account LIKE 'А' \n",
       "                  THEN 1 \n",
       "                WHEN acc.t_kind_account LIKE 'П' \n",
       "                   THEN 2 \n",
       "                WHEN acc.t_kind_account LIKE 'АП' \n",
       "                   THEN 3 \n",
       "                ELSE 4 \n",
       "             END kind \n",intr,
       "        FROM daccount_dbt acc \n",
       "       WHERE ",branch," \n",
       "         acc.t_open_date <= TO_DATE ('",dateend,"', 'DD-MM-YYYY') \n",
       "         AND (acc.t_open_close = chr(0) OR acc.t_close_date > TO_DATE ('",datebegin,"', 'DD-MM-YYYY') \n",
       "             ) \n",
       "         AND (   SUBSTR (acc.t_balance, 1, 3) NOT IN ('106','107', '202', '303','304','312','313','315','319','320','322','401','402') \n",
       "              AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('401', '402', '404', '405', '406', '407') \n",
       "              AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('410', '411', '412', '413', '414', '415', '416', '417', '418', '419', '420', '421', '422', '423')  \n",
       "              AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '438', '439') \n",
       "              AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('441', '442', '443', '444', '445', '446', '447', '448', '449', '450', '451', '452', '453', '454', '455') \n",
       "              AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('460', '461', '462', '463', '464', '465', '466', '467', '468', '469', '470', '471', '472', 'ОВП') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN \n",
       "                    ('30102','30104','30106','30109','30110','30125','30126','30202','30208','30210', \n",
       "                     '30213','30214','30224','30226','30228','31701','31702','31704','31801','31802', \n",
       "                     '31804','40301','40302','40306','40312','40313','40802','40810','40811','40817', \n",
       "                     '45818','47601','47503','47606','47608','50104','50114','50116','50213','50306', \n",
       "                     '50307','50308','50312','50605','50606','50612','50705','50706','50709','50805', \n",
       "                     '50806','50809') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('45801', '45802', '45803', '45804', '45805', '45806', '45807', '45808', '45809', '45810', '45811', '45812', '45813', '45814', '45815') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('45901', '45902', '45903', '45904', '45905', '45906', '45907', '45908', '45909', '45910', '45911', '45912', '45913', '45914', '45915') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('50105', '50105', '50107') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('50205', '50206', '50207', '50208') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('60322', '60323', '60324') \n",
       "              AND SUBSTR (acc.t_balance, 1, 5) NOT IN ('60301', '60302', '60303', '60304', '60305', '60306', '60307', '60308', '60309', '60310', '60311') \n",
       "             ) \n",
       "         AND acc.t_type_account NOT LIKE ('%Щ%') \n",
       "         AND acc.t_type_account NOT LIKE ('%U%') \n",
       "         AND acc.t_type_account NOT LIKE ('%П%') \n",
       "         AND acc.t_type_account NOT LIKE ('%Н%') \n",
       "         AND acc.t_chapter = 1 \n",
       "         AND SUBSTR (acc.t_account,6,3) = '810' \n", //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "      UNION ALL \n",
       "      SELECT fin.t_fi_code, acc.t_account, acc.t_kind_account, acc.t_nameaccount, \n",
       "             acc.t_code_currency, acc.t_balance, \n",
       "             CASE \n",
       "                WHEN acc.t_kind_account LIKE 'А' \n",
       "                   THEN 1 \n",
       "                WHEN acc.t_kind_account LIKE 'П' \n",
       "                   THEN 2 \n",
       "                WHEN acc.t_kind_account LIKE 'АП' \n",
       "                   THEN 3 \n",
       "                ELSE 4 \n",
       "             END kind \n",intrs,
       "        FROM daccount_dbt acc, dfininstr_dbt fin \n", //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "       WHERE ",branch," \n", 
       "         fin.t_fiid = acc.t_code_currency \n", 
       "         AND SUBSTR (acc.t_account,6,3) != '810' \n", //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "         AND acc.t_chapter = 1 \n",
       "         AND acc.t_open_date <= TO_DATE ('",dateend,"', 'DD-MM-YYYY') \n",
       "         AND (acc.t_open_close = chr(0) OR acc.t_close_date > TO_DATE ('",datebegin,"', 'DD-MM-YYYY') \n",
       "             ) \n",
       "         AND SUBSTR (acc.t_balance, 1, 3) NOT IN ('701', '702', 'ОВП')) \n",
       " ORDER BY kind, t_balance, t_code_currency, t_account");
elif ((chapter == 3) or (chapter == 4) or (chapter == 5))
   sql = string("SELECT  count(*) as cnt",
       " FROM (SELECT acc.t_account, acc.t_kind_account, acc.t_nameaccount, \n",
       "              acc.t_code_currency, acc.t_balance \n",
       "        FROM daccount_dbt acc \n",
       "       WHERE ",branch," \n",
       "          acc.t_open_date <= TO_DATE ('",dateend,"', 'DD-MM-YYYY') \n",
       "         AND (acc.t_open_close = chr(0) OR acc.t_close_date > TO_DATE ('",datebegin,"', 'DD-MM-YYYY') \n",
       "             ) \n",
       "         AND (   SUBSTR (acc.t_balance, 1, 3) != 'ОВП' \n",
       "             ) \n",
       "         AND acc.t_type_account NOT LIKE ('%Щ%') \n",
       "         AND acc.t_type_account NOT LIKE ('%U%') \n",
       "         AND acc.t_type_account NOT LIKE ('%П%') \n",
       "         AND acc.t_type_account NOT LIKE ('%Н%') \n",
       "         AND acc.t_chapter = " + chapter + "\n",
       "         AND SUBSTR (acc.t_account,6,3) = '810' \n", //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "      UNION ALL \n",
       "      SELECT acc.t_account, acc.t_kind_account, acc.t_nameaccount, \n",
       "             acc.t_code_currency, acc.t_balance \n",
       "        FROM daccount_dbt acc \n",     //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "       WHERE " ,branch," \n", 
       "          acc.t_open_date <= TO_DATE ('",dateend,"', 'DD-MM-YYYY') \n",
       "         AND SUBSTR (acc.t_account,6,3) != '810' \n", //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "         AND acc.t_chapter = " + chapter + "\n",
       "         AND (acc.t_open_close = chr(0) OR acc.t_close_date > TO_DATE ('",datebegin,"', 'DD-MM-YYYY') \n",
       "             ) \n",
       "         AND SUBSTR (acc.t_balance, 1, 3) != 'ОВП') \n");

   dataset=trsbdataset(sql);
   if (dataset.movenext())
   maxs=int(dataset.cnt);
   end;
   sql = string("SELECT   * ",
       " FROM (SELECT '810' as t_fi_code, acc.t_account, acc.t_kind_account, acc.t_nameaccount, \n",
       "              acc.t_code_currency, acc.t_balance, \n",
       "             CASE \n",
       "                WHEN acc.t_kind_account LIKE 'А' \n",
       "                  THEN 1 \n",
       "                WHEN acc.t_kind_account LIKE 'П' \n",
       "                   THEN 2 \n",
       "                WHEN acc.t_kind_account LIKE 'АП' \n",
       "                   THEN 3 \n",
       "                ELSE 4 \n",
       "             END kind \n",intr,
       "        FROM daccount_dbt acc \n",
       "       WHERE ",branch," \n",
       "         acc.t_open_date <= TO_DATE ('",dateend,"', 'DD-MM-YYYY') \n",
       "         AND (acc.t_open_close = chr(0) OR acc.t_close_date > TO_DATE ('",datebegin,"', 'DD-MM-YYYY') \n",
       "             ) \n",
       "         AND (   SUBSTR (acc.t_balance, 1, 3) != 'ОВП'\n",
       "             ) \n",
       "         AND acc.t_type_account NOT LIKE ('%Щ%') \n",
       "         AND acc.t_type_account NOT LIKE ('%U%') \n",
       "         AND acc.t_type_account NOT LIKE ('%П%') \n",
       "         AND acc.t_type_account NOT LIKE ('%Н%') \n",
       "         AND acc.t_chapter = " + chapter + "\n",
       "         AND SUBSTR (acc.t_account,6,3) = '810' \n", //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "      UNION ALL \n",
       "      SELECT fin.t_fi_code, acc.t_account, acc.t_kind_account, acc.t_nameaccount, \n",
       "             acc.t_code_currency, acc.t_balance, \n",
       "             CASE \n",
       "                WHEN acc.t_kind_account LIKE 'А' \n",
       "                   THEN 1 \n",
       "                WHEN acc.t_kind_account LIKE 'П' \n",
       "                   THEN 2 \n",
       "                WHEN acc.t_kind_account LIKE 'АП' \n",
       "                   THEN 3 \n",
       "                ELSE 4 \n",
       "             END kind \n",intrs,
       "        FROM daccount_dbt acc, dfininstr_dbt fin \n", //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "       WHERE ",branch," \n", 
       "         fin.t_fiid = acc.t_code_currency \n", 
       "         AND SUBSTR (acc.t_account,6,3) = '810' \n", //12.02.2014 R-326546-3 DPN - Адаптация под 31-й патч 
       "         AND acc.t_chapter = " + chapter + "\n",
       "         AND acc.t_open_date <= TO_DATE ('",dateend,"', 'DD-MM-YYYY') \n",
       "         AND (acc.t_open_close = chr(0) OR acc.t_close_date > TO_DATE ('",datebegin,"', 'DD-MM-YYYY') \n",
       "             ) \n",
       "         AND SUBSTR (acc.t_balance, 1, 3) != 'ОВП') \n",
       " ORDER BY kind, t_balance, t_code_currency, t_account");
end;
//useprogress(-1);

dataset=trsbdataset(sql);
remprogress(-1);
s=0;
initprogress(maxs,"Ждите, производится расчет","Ждите, производится расчет");
var j=0, i=0;
rep(i)=string("   Оборотно-сальдовая ведомость по лицевым счетам за период с ",DateBegin," по ",DateEnd);
repb(j)=string("  Оборотно-сальдовая ведомость по балансовым счетам за период с ",DateBegin," по ",DateEnd);
j=j+1;
i=i+1;
rep(i)=string("По подразделению ", officename);
repb(j)=string("По подразделению ", officename);
j=j+1;
i=i+1;
rep(i)=string("┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐");
repb(j)=string("┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐");
j=j+1;
i=i+1;
rep(i)=string("│Признак    Лицевой счет          Входящий        Оборот          Оборот         Исходящий        Наименование счета                               │");
repb(j)=string("│Признак   Балансовый счет     Валюта      Входящий        Оборот          Оборот         Исходящий   │");
j=j+1;
i=i+1;
rep(i)=string("│ счета                           остаток           Д-т             К-т            остаток                                                         │");
repb(j)=string("│ счета                                    остаток           Д-т             К-т            остаток   │");
j=j+1;
i=i+1;
rep(i)=string("│  А/П                                                                                                                                             │");
repb(j)=string("│  А/П                                                                                                │");
j=j+1;
i=i+1;
rep(i)=string("├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤");
repb(j)=string("├─────────────────────────────────────────────────────────────────────────────────────────────────────┤");
j=j+1;
i=i+1;

while (dataset.movenext())
s=s+1;
account=dataset.account;
code_currency = dataset.code_currency;
//debugbreak;
useprogress(int(s));
/* Коркин И. Н. По заявке I-011745. В функцию передаем номер главы. */
  if (dataset.code_currency==0)
   col1=restA(account,(datebegin-1),(datebegin-1), chapter);
   col4=restA(account,dateend,dateend,chapter);
  else
   col1=restAC(account,code_currency,(datebegin-1),(datebegin-1),chapter);
   col4=restAC(account,code_currency,dateend,dateend,chapter);
  end;
// Начало периода 
if (code_currency==0)
//   ConvSum(rate,mon,(datebegin-1),41,NATCUR,7);
//   col1=col1/rate;
   col1=col1/dol(substr(strsubst(string(datebegin-1),".",""),1,4));
elif (code_currency==41)
   col1=col1;
else
//   ConvSum(rate,mon,(datebegin-1),code_currency,NATCUR,7);
   ConvSum(col1,money(col1),(datebegin-1),code_currency,NATCUR,7);
//   col1=col1*rate;                                              

//   ConvSum(rate,mon,(datebegin-1),41,NATCUR,7);
//   col1=col1/rate;
   col1=col1/dol(substr(strsubst(string(datebegin-1),".",""),1,4));
end;
// Конец периода
if (code_currency==0)
//   ConvSum(rate,mon,dateend,41,NATCUR,7);
//   col4=col4/rate;
     col4=col4/dol(substr(strsubst(string(dateend),".",""),1,4));
elif (code_currency==41)
   col4=col4;
else
//   ConvSum(rate,mon,dateend,code_currency,NATCUR,7);
   ConvSum(col4,money(col4),dateend,code_currency,NATCUR,7);
//   col4=col4*rate;

//   ConvSum(rate,mon,dateend,41,NATCUR,7);
//   col4=col4/rate;
     col4=col4/dol(substr(strsubst(string(dateend),".",""),1,4));
end;

//Дебитовый оборот за период и кредитовый оборот за период
datew=datebegin;
col2=0;
col3=0;
while (datew<=dateend)

kr = dataset.value(8+2*(datew-datebegin)); 
dt = dataset.value(7+2*(datew-datebegin));
   if ((kr) or (dt))
//debugbreak;
 if (code_currency==0)
//  kr1 = kreditA(account, datew);
//  dt1 = DebetA(account, datew);
//   if ((kr) or (dt))
//     ConvSum(rate,mon,datew,41,NATCUR,7);
//     rate = rateS(int(datew-datebegin));
//     col2=col2+kr/rate;
//     col3=col3+dt/rate;
     col2=col2+kr/dol(substr(strsubst(string(datew),".",""),1,4));
     col3=col3+dt/dol(substr(strsubst(string(datew),".",""),1,4));
//   end;
 elif (code_currency==41)
//   col2=col2+kreditAC(account, 41, datew, datew, 1);
//   col3=col3+DebetAC(account, 41, datew, datew, 1);
   col2=col2+kr;
   col3=col3+dt;
 else
//   kr=kreditAC(account, code_currency, datew, datew, 1);
//   dt=DebetAC(account, code_currency, datew, datew, 1);
//     ConvSum(rate,mon,datew,code_currency,NATCUR,7);
     ConvSum(kr,money(kr),datew,code_currency,NATCUR,7);
     ConvSum(dt,money(dt),datew,code_currency,NATCUR,7);
//     kr = kr*rate;
//     dt = dt*rate;
//     ConvSum(rate,mon,datew,41,NATCUR,7);
//     rate = rateS(int(datew-datebegin));
     col2=col2+kr/dol(substr(strsubst(string(datew),".",""),1,4));
     col3=col3+dt/dol(substr(strsubst(string(datew),".",""),1,4));
//     col2=col2 +kr/rate;
//     col3=col3+dt/rate;
 end;
end;
datew=datew+1;
end;
if ((abs(col1)>0) or (abs(col2)>0) or (abs(col3)>0) or (abs(col4)>0))
   rep(i)=string("│",dataset.kind_account:7:c," ",account:20," ",abs(money(col1)):15," ",abs(money(col2)):15," ",abs(money(col3)):15," ",abs(money(col4)):15," ",dataset.nameaccount:300,"│");
    i=i+1;
end;
/*    if (i>64999)
     bal=substr(account,1,3);
      k=rep.size;
//     k=asize(rep);
      while (k>0)
       if (substr(rep(k),5,3)==bal)
        repstr(k)=1;
        k=0;
       end;
        k=k-1;
      end;
    end;*/ 
  bal=substr(account,1,5);
   if (i>7)
    if ((bal==baltmp) and (currtmp==code_currency))
      debugbreak;
      sum1=sum1+col1;
      sum2=sum2+col2;
      sum3=sum3+col3;
      sum4=sum4+col4;
      baltmp=bal;
      currtmp=code_currency;
      fitmp=dataset.fi_code;
    else
if ((abs(sum1)>0) or (abs(sum2)>0) or (abs(sum3)>0) or (abs(sum4)>0))
      repb(j)=string("│",dataset.kind_account:7:c," ",baltmp:20," ",fitmp:8:c," ",abs(money(sum1)):15," ",abs(money(sum2)):15," ",abs(money(sum3)):15," ",abs(money(sum4)):15:c,"│");
      j=j+1;
end;
      sum1=col1;
      sum2=col2;
      sum3=col3;
      sum4=col4;
      baltmp=bal;
      fitmp=dataset.fi_code;
      currtmp=code_currency;
    end;
   else
      sum1=col1;
      sum2=col2;
      sum3=col3;
      sum4=col4;
      baltmp=bal;
      fitmp=dataset.fi_code;
      currtmp=dataset.code_currency;
   end;
/*    if (j>64999)
         k=rep.size;
//       k=asize(rep);
       while (k>0)
       if (substr(repb(k),25,5)!=bal) //Проверить
        repbstr(k)=1;
        k=0;
       end;
        k=k-1;
      end;
    end;*/
end;
if ((abs(sum1)>0) or (abs(sum2)>0) or (abs(sum3)>0) or (abs(sum4)>0))

repb(j)=string("│",dataset.kind_account:7:c," ",substr(account,1,5):20," ",dataset.fi_code:8:c," ",abs(money(sum1)):15," ",abs(money(sum2)):15," ",abs(money(sum3)):15," ",abs(money(sum4)):15:c,"│");
j=j+1;
end;
debugbreak;
/*var ob = TDirList ("c:\\RSPAR","d");
ob.Sort (0);
if( ob.Count!=1)
 //msgbox("Новая папка");
 MAKEDIR ("c:\\RSPAR");
end; 

ob = TDirList ("c:\\RSPAR\\TEXT","d");
ob.Sort (0);
if( ob.Count!=1)
 //msgbox("Новая папка");
 MAKEDIR ("c:\\RSPAR\\TEXT");
end; 
*/
k=0;
n=1;
remprogress();
s=0;
initprogress(maxs,"Ждите, отчет выводится на экран","Ждите, отчет выводится на экран");
//setoutput("c:\\RSPAR\\TEXT\\OSV1.txt",false);
datesplit(datebegin,dat,mon1,null);
setoutput(getTxtFileName(chapter + "OSV1"+dat+mon1),false);
//msgbox(getTxtFileName(chapter + "OSV1"+dat+mon1));

rep(i)=string("└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘");
repb(j)=string("└─────────────────────────────────────────────────────────────────────────────────────────────────────┘");

//while (k<asize(rep))
while (k<rep.size)
s=s+1;
useprogress(s);
  if (not repbstr(k))
   println(rep(k));
  else
   n=n+1;
   println(string("└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘"));
   setoutput(null,true);
//   viewfile("c:\\RSPAR\\TEXT\\OSV",n,".txt");
viewfile(getTxtFileName(chapter + "OSV1"+dat+mon1),false);

   n=n+1;
   println(string("┌───────┬─────────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬──────────────────────────────────────────────────────┐"));
   println(string("│Признак│   Лицевой счет      │     Входящий   │     Оборот     │     Оборот     │    Исходящий   │                  Наименование счета                  │"));
   println(string("│ счета │                     │     остаток    │       Д-т      │       К-т      │      остаток   │                                                      │"));
   println(string("│  А/П  │                     │                │                │                │                │                                                      │"));
   println(string("├───────┼─────────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼──────────────────────────────────────────────────────┤"));
//   setoutput(string("c:\\RSPAR\\TEXT\\OSV",n,".txt",false));

setoutput(getTxtFileName(chapter + "OSV2"+dat+mon1),false);
   println(rep(k));
  end;
k=k+1;
end;

k=0;
n=1;

setoutput(getTxtFileName(chapter + "OSVbal1"+dat+mon1),false);
//setoutput("c:\\RSPAR\\TEXT\\OSVbal1.txt",false);
//while (k<asize(repb))
while (k<repb.size)
  if (not repbstr(k))
   println(repb(k));
  else
   setoutput(null,true);
//   viewfile("c:\\RSPAR\\TEXT\\OSV","bal",n,".txt");

viewfile(getTxtFileName(chapter + "OSVbal1"+dat+mon1),false);
   n=n+1;
   println(string("└─────────────────────────────────────────────────────────────────────────────────────────────────────┘"));
   setoutput(string("c:\\RSPAR\\TEXT\\" + chapter + "OSV","bal",n,".txt",false));
   println(string("┌────────┬─────────────────────┬─────────┬────────────────┬────────────────┬────────────────┬────────────────┐"));
   println(string("│Признак │   Лицевой счет      │ Валюта  │     Входящий   │     Оборот     │     Оборот     │    Исходящий   │"));
   println(string("│ счета  │                     │         │     остаток    │       Д-т      │       К-т      │      остаток   │"));
   println(string("│  А/П   │                     │         │                │                │                │                │"));
   println(string("├────────┼─────────────────────┼─────────┼────────────────┼────────────────┼────────────────┼────────────────┤"));
   println(repb(k));
  end;
k=k+1;
end;
remprogress(s);

end;



 /*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key) 
   var const_mess = "~F2~ Продолжить ~SPACE~ По всем офисам ~ESC~ Выход ";
   var const_mess2 = "~F2~ Продолжить ~SPACE~ ~ESC~ Выход ";

   /*Первоначальная инициализация полей*/
   if(cmd == DLG_INIT)
      dprt_v = 0;
      dlg.rec.dprt_code  ="";
      dlg.rec.dprt_name = officename;
      dlg.rec.chapter = "Глава А";
      chapter = 1;
      dlg.rec.Datebegin = {curDate};
      dlg.rec.DateEnd = {curDate};
      UpdateFields(dlg); 
   end;
   
   /*Установка подсказок в строке состояния*/
   if (cmd==DLG_SETFOCUS)
     if (FldName(dlg,id)=="dprt_code") 
       message(" ~F3~ Список подразделений "+const_mess);
     elif (FldName(dlg,id)=="Datebegin")
       message(" ~F3~ Выбор даты из календаря "+const_mess2);
     elif (FldName(dlg,id)=="DateEnd")
       message(" ~F3~ Выбор даты из календаря "+const_mess2);
    end;
   end;
   
   if (cmd == DLG_REMFOCUS)
     /*Проверка корректности дат отчета*/
     if (FldName(dlg,id) == "Datebegin")
       if ( dlg.rec.DateBegin > {curdate} )
         MsgBox("Дата начала периода не может быть больше даты текущего операционного дня");
        return CM_CANCEL;
       elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
         MsgBox("Дата начала периода не может быть больше даты окончания периода");
        return CM_CANCEL;
       end;
     end;
     if (FldName(dlg,id) == "DateEnd")
       if ( dlg.rec.DateEnd > {curdate} )
         MsgBox("Дата не может быть больше даты текущего операционного дня");
        return CM_CANCEL;
       elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
         MsgBox("Дата окончания периода не может быть меньше даты начала периода");
        return CM_CANCEL;
       end;

    end;
      UpdateFields(dlg); 
   end;

   if (cmd == DLG_KEY)
     /*Выход из диалогового окна формирования отчета*/
     if (KEY == KEY_ESC)
       return exit(1);//CM_CANCEL;
     /*Выбор данных из списка*/
     elif ( KEY == KEY_F3)
        /*Выбор подразделения банка из списка подразделений */
        if (FldName(dlg,id) == "dprt_code")
           if (ListDepartment (Department))
              dprt_v = department.code;
              dlg.rec.dprt_code = Department.Name;
              dlg.rec.dprt_name = GetClientName(Department.PartyID);
              message(" ~F3~ Список подразделений "+const_mess);
              UpdateFields(dlg);
           end;
        end;
        /*Выбор даты из календаря*/
        if (FldName(dlg,id) == "Datebegin")
          dlg.rec.datebegin = GetDateByCalendar ({curDate});
        end;
        if (FldName(dlg,id) == "DateEnd")
          dlg.rec.dateend = GetDateByCalendar ({curDate});
        end;
        if (FldName(dlg,id) == "chapter")
            menunum = menu(menunode, "Выбор главы");
            if (menunum == 0)
               dlg.rec.chapter = menunode(0);   
               chapter = 1;
            elif (menunum == 1)
               dlg.rec.chapter = menunode(1);   
               chapter = 3;
            elif (menunum == 2)
               dlg.rec.chapter = menunode(2);   
               chapter = 4;
            elif (menunum == 3)
               dlg.rec.chapter = menunode(3);   
               chapter = 5;
            end;
        end;
        
     elif (KEY == KEY_SPACE)
          /*Сброс установок в поле офис банка*/
          if (dlg.rec.dprt_code != 0 ) 
            dlg.rec.dprt_code="";
            dprt_v = 0;
            dlg.rec.dprt_name = "По всем офисам";
            UpdateFields(dlg);
          end;
          if (dlg.rec.dprt_code == "По всем офисам") 
            message(" ~F3~ Список подразделений "+const_mess);
            UpdateFields(dlg);
          end;

     elif (( KEY == KEY_F2 ) or (KEY == KEY_F9))        //Проверки при вводе
         if ( dlg.rec.DateBegin > {curdate} )
                MsgBox("Дата начала периода не может быть больше даты текущего операционного дня");
                return CM_IGNORE;
          elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
                MsgBox("Дата начала периода не может быть больше даты окончания периода");
                return CM_IGNORE;
         end;
          if ( dlg.rec.DateEnd > {curdate} )
                MsgBox("Дата не может быть больше даты текущего операционного дня");
                return CM_IGNORE;
          elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
                MsgBox("Дата окончания периода не может быть меньше даты начала периода");
                return CM_IGNORE;
          end;
        if ((strlen(dlg.rec.dprt_code) != 0) and (dlg.rec.dprt_name != "По всем офисам"))
/*           if (department.nodetype == 2)                   */
           branch = "         acc.t_branch =  "+dprt_v+" AND ";
           officename=dlg.rec.dprt_name;
/*           else
           branch = "and acc.t_department="+Department.code+" AND ";
           officename=dlg.rec.dprt_name;
           end;   */
        elif (dlg.rec.dprt_Name == "По всем офисам") 
           branch = "";
           officename=dlg.rec.dprt_name;
        end;
        Datebegin  = dlg.rec.Datebegin;
        Dateend = dlg.rec.DateEnd;
        if ((Datebegin < {curDate}))    
           Return CM_SAVE;
        elif (gettrue(true,"Дата равна текущему опрерационному дню. Продолжить?"))
           Return CM_SAVE;
        else
           Return CM_IGNORE;
        end;
      else

           Datebegin  = dlg.rec.Datebegin;
           Dateend = dlg.rec.DateEnd;

           Return CM_DEFAULT;
     end;
   end;
        
END;

/*Точка входа в макрос*/
if (RunDialog(dlg, "Event"))
  OutAll();
end;

