/*
   Центральная бухгалтерия.
   Печать валютного платежа
   AB 15.06.2000
*/


import globals, prpm, "adress.mac";

private const
   DEBET  = "Д",          /* Дебетовый платеж  */
   KREDIT = "К",          /* Кредитовый платеж */
   TRANSIT  = "Т";          /* Транзитный платеж */

private var
   DKFlag = KREDIT,
   TFlag = "";

private file party(party) key 0;
private file country (country,"rsrfdb.def") key 2;

macro GetDK()

   if( pr_debet.rec.PaymentID != 0 )
     DKFlag = DEBET ;     /* если есть дебетовые свойства - это м.б. начальный дебетовый платеж */
   end;

   if( pr_credit.rec.PaymentID != 0 )
     if( DKFlag == DEBET ) /* флаг уже заполнен - это транзитный документ */
       if( pr_debet.rec.IsSender == "X" ) /* Это плательщик и отправитель платежа - кредитовый */
         DKFlag = KREDIT;  /* транзитный кредитовый */
         TFlag  = TRANSIT;
       else
         DKFlag = DEBET;  /* транзитный дебетовый */
         TFlag  = TRANSIT;
       end ;
     else
       DKFlag = KREDIT;  /* это обычная кредитовка */
     end ;
   end ;

end;

macro RemoveEndl(S)
   SetParm ( 0, StrSubst(S,"\n", " ") );
end;

macro DrawBankReq_Cur
(
   Number,   Date,

   payer,    pAddress,     pINN,      pAcc,
   pCorr,    pCorrAddress, pCorrCode,
   pBank,    pBankAddress, pBankCode, pBankAcc,

   receiver, rAddress,     rINN,      rAcc,
   rCorr,    rCorrAddress, rCorrCode,
   rBank,    rBankAddress, rBankCode, rBankAcc,

   sum,

   ComissCharges,

   PaymentDetails
)

   var
      StrSum,
      ShortSum,
      CurCode,
      BEN, OUR, C_BEN, C_OUR;


   /* при печати многострочных полей в одну строку нужно убрать переводы строк */
   RemoveEndl(payer);
   RemoveEndl(pAddress);
   RemoveEndl(pBank);
   RemoveEndl(pBankAddress);

   RemoveEndl(receiver);
   RemoveEndl(rAddress);
   RemoveEndl(rBank);
   RemoveEndl(rBankAddress);

   RemoveEndl(PaymentDetails);


   if (( pr_pmpaym.rec.PayerBankID != 0) or (pr_pmpaym.rec.ReceiverBankID != 0))
      /* OUR */
      if (ComissCharges == 0)
        BEN = "";
        OUR = "X";
         C_BEN = "";
         C_OUR = "X";
     end;
      /* BEN */
      if (ComissCharges == 2)
         BEN = "X";
     OUR = "";
        C_BEN = "X";
        C_OUR = "";
     end;
      /* SHA */
      if (ComissCharges == 2)
         BEN = "";
         OUR = "X";
         C_BEN = "X";
     C_OUR = "";
   end;
   end;


   ARRAY
      _payer,    _pAddress, _pINN,
      _receiver, _rAddress, _rINN,
      _PaymentDetails,
      _StrSum;


   ShortSum = string(MoneyL(sum));
   CurCode = GetISOCode(pr_pmpaym.rec.FIID);
   StrSum = CurToStrAlt( sum, null, null, CurCode );

   strsplit( payer,              _payer,          50,50,2 );
   strsplit( pAddress,           _pAddress,       50,50,3 );
   strsplit( receiver,           _receiver,       50,50,2 );
   strsplit( rAddress,           _rAddress,       50,50,3 );
   strsplit( StrSum,             _StrSum,         60,60,4 );
   strsplit( PaymentDetails,     _PaymentDetails, 99,99,3 );

   if ( TFlag == "" )
      if ( DKFlag == KREDIT )
[
 ┌──────────────────────────────────────────────────────┬────────────────────────────────────────────────────┐
 │                             ┌───────────────┐        │                                                    │
 │ ЗАЯВЛЕНИЕ НА ПЕРЕВОД НОМЕР  │###############│        │  ЗАПОЛНЯЕТСЯ БАНКОМ                                │
 │ PAYMENT ORDER NUMBER        └───────────────┘        │- - - - - - - - - - - - - - - - - - - - - - - - - - │
 │                             ┌──────────┐             │                                 ┌───────────────┐  │
 │ Дата/Date                   │##########│             │  Комиссия за перевод            │               │  │
 │                             └──────────┘             │                                 ├───────────────┤  │
 ├──────────────────────────────────────────────────────┤  Комиссия за Паспорт сделки     │               │  │
 │ :50: КЛИЕНТ/CLIENT                                   │                                 ├───────────────┤  │
 │ Имя клиента / Client's name                          │  НДС                            │               │  │
 │ ##################################################   │                                 └───────────────┘  │
 │ ##################################################   │- - - - - - - - - - - - - - - - - - - - - - - - - - │
 │ Адрес/Address                                        │                         ┌───────────────────────┐  │
 │ ##################################################   │  Сумма к переводу       │                       │  │
 │ ##################################################   │                         └───────────────────────┘  │
 │ ##################################################   │  Банк-корреспондент                                │
 │      ┌────────────────────────────────────┐          │                                                    │
 │ ИНН  │####################################│          │  :30: Дата валютирования                           │
 │      └────────────────────────────────────┘          │                                                    │
 │                                                      │- - - - - - - - - - - - - - - - - - - - - - - - - - │
 │                                                      │                                                    │
 │                                                      │ Подписи ответственных лиц                          │
 │                                                      │                                                    │
 ├──────────────────────────────────────────────────────┴────────────────────────────────────────────────────┤
 │  :32:ПЛАТИТЬ/PAY                                       Сумма прописью / Amount in words                   │
 │  ┌──────────────┬─────────────────────────────┐                                                           │
 │  │      ###     │#############################│        ################################################## │
 │  └──────────────┴─────────────────────────────┘        ################################################## │
 │  Валюта платежа  Сумма цифрами                         ################################################## │
 │  Payment currency Numerical Amount                     ################################################## │
 ├────────────────────────────────────────────────────────────────────┬──────────────────────────────────────┤
 │                                    ┌─────────────────────────────┐ │ Перевод на условиях:/Payment terms:  │
 │  Платеж осуществить с нашего счета │#############################│ │              ┌───┐             ┌───┐ │
 │  Please debit our account No       └─────────────────────────────┘ │ обычный/SPOT │###│ срочный/TOD │###│ │
 │                                                                    │              └───┘             └───┘ │
 ├────────────────────────────────────────────────────────────────────┴──────────────────────────────────────┤
 │                                                     ┌──┐                                        ┌──┐      │
 │  : :  Расходы по переводу нашего банка за наш счет  │##│             за счет получателя         │##│      │
 │       Charges of our bank for our account           └──┘             for beneficiary's account  └──┘      │
 ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │                                                     ┌──┐                                        ┌──┐      │
 │  :71: Комиссии банков-корреспондентов за наш счет   │##│             за счет получателя         │##│      │
 │       Correspondent's charges for our account       └──┘             for beneficiary's account  └──┘      │
 ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │  :56: БАНК-КОРРЕСПОНДЕНТ БАНКА ПОЛУЧАТЕЛЯ                                                                 │
 │       CORRESPONDENT BANK OF BENEFICIARY'S BANK                                                            │
 │       Наименование банка / Bank name                                                                      │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  S.W.I.F.T. код/code          ┌─────────────────────────────┐        <CHIPS UID No, ABA No,               │
 │  или/or <...>                 │#############################│        Bank Code, Sort Code etc.>           │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │  :57: БАНК ПОЛУЧАТЕЛЯ ПЛАТЕЖА / BENEFICIARY'S BANK                                                        │
 │       Наименование банка / Bank name                                                                      │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  Счет в банке-корресп.        ┌─────────────────────────────┐                                             │
 │  Acc with corresp. Bank       │#############################│                                             │
 │                               └─────────────────────────────┘                                             │
 │  S.W.I.F.T. код/code          ┌─────────────────────────────┐        <CHIPS UID No, ABA No,               │
 │  или/or <...>                 │#############################│        Bank Code, Sort Code etc.>           │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │  :59: ПОЛУЧАТЕЛЬ ПЛАТЕЖА / BENEFICIARY                                                                    │
 │       Имя получателя / Beneficiary's name                                                                 │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  Счет получателя номер        ┌─────────────────────────────┐                                             │
 │  Beneficiary's Acc No         │#############################│                                             │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │  :70: ДЕТАЛИ ПЛАТЕЖА / PAYMENT DETAILS                                                                    │
 │                                                                                                           │
 │       ################################################################################################### │
 │       ################################################################################################### │
 │       ################################################################################################### │
 ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │  В случае недостаточной информации для платежа Банк не несет ответственности за сроки прохождения платежа │
 │In case of incomplete or incorrect information in payment instructions the Bank incurs no responsibility   │
 │                                      for processing of payment                                            │
 └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘


                 М.П.                    Подписи / Signatures

]

         (
          number:l,
          date:c,
          _payer(0):l, _payer(1):l,
          _pAddress(0):l, _pAddress(1):l, _pAddress(2):l,
          pINN:l,
          CurCode, ShortSum,
          _StrSum(0):l, _StrSum(1):l, _StrSum(2):l, _StrSum(3):l,
          pAcc:l, "X"," ",

          OUR:l, BEN:l, C_OUR:l, C_BEN:l,

          rCorr:l,
          rCorrAddress:l,
          rCorrCode,

          rBank:l,
          rBankAddress:l,
          rBankAcc:l,
          rBankCode:l,

          receiver:l,
          rAddress:l,
          rAcc:l,

          _PaymentDetails(0):l, _PaymentDetails(1):l, _PaymentDetails(2):l
         );


         elif ( DKFlag == DEBET )
[
 ┌──────────────────────────────────────────────────────┬────────────────────────────────────────────────────┐
 │                             ┌───────────────┐        │                                                    │
 │ ПОРУЧЕНИЕ НА ПЕРЕВОД НОМЕР  │###############│        │  ЗАПОЛНЯЕТСЯ БАНКОМ                                │
 │ PAYMENT ORDER NUMBER        └───────────────┘        │- - - - - - - - - - - - - - - - - - - - - - - - - - │
 │                             ┌──────────┐             │                                 ┌───────────────┐  │
 │ Дата/Date                   │##########│             │  Комиссия за перевод            │               │  │
 │                             └──────────┘             │                                 ├───────────────┤  │
 ├──────────────────────────────────────────────────────┤  Комиссия за Паспорт сделки     │               │  │
 │ :50: КЛИЕНТ/CLIENT                                   │                                 ├───────────────┤  │
 │ Имя клиента / Client's name                          │  НДС                            │               │  │
 │ ###################################################  │                                 └───────────────┘  │
 │ ###################################################  │- - - - - - - - - - - - - - - - - - - - - - - - - - │
 │ Адрес/Address                                        │                         ┌───────────────────────┐  │
 │ ###################################################  │  Сумма к переводу       │                       │  │
 │ ###################################################  │                         └───────────────────────┘  │
 │ ###################################################  │  Банк-корреспондент                                │
 │       ┌────────────────────────────────────┐         │                                                    │
 │ ИНН   │####################################│         │ :30: Дата валютирования                            │
 │       └────────────────────────────────────┘         │                                                    │
 │                                                      │- - - - - - - - - - - - - - - - - - - - - - - - - - │
 │                                                      │                                                    │
 │                                                      │ Подписи ответственных лиц                          │
 │                                                      │                                                    │
 ├──────────────────────────────────────────────────────┴────────────────────────────────────────────────────┤
 │  :32:ПЛАТИТЬ/PAY                                       Сумма прописью / Amount in words                   │
 │  ┌───────────────┬─────────────────────────────┐                                                          │
 │  │      ###      │#############################│       ################################################## │
 │  └───────────────┴─────────────────────────────┘       ################################################## │
 │  Валюта платежа   Сумма цифрами                        ################################################## │
 │  Payment currency Numerical Amount                     ################################################## │
 ├────────────────────────────────────────────────────────────────────┬──────────────────────────────────────┤
 │                                    ┌─────────────────────────────┐ │ Перевод на условиях:/Payment terms:  │
 │  Платеж осуществить с нашего счета │#############################│ │              ┌───┐             ┌───┐ │
 │  Please debit our account No       └─────────────────────────────┘ │ обычный/SPOT │###│ срочный/TOD │###│ │
 │                                                                    │              └───┘             └───┘ │
 ├────────────────────────────────────────────────────────────────────┴──────────────────────────────────────┤
 │  :52: БАНК ОТПРАВИТЕЛЯ ПЛАТЕЖА / SENDER'S BANK                                                            │
 │       Наименование банка / Bank name                                                                      │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  Счет в банке-корресп.        ┌─────────────────────────────┐                                             │
 │  Acc with corresp. Bank       │#############################│                                             │
 │                               └─────────────────────────────┘                                             │
 │  S.W.I.F.T. код/code          ┌─────────────────────────────┐        <CHIPS UID No, ABA No,               │
 │  или/or <...>                 │#############################│        Bank Code, Sort Code etc.>           │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │  :56: БАНК-КОРРЕСПОНДЕНТ БАНКА ПОЛУЧАТЕЛЯ                                                                 │
 │       CORRESPONDENT BANK OF BENEFICIARY BANK                                                              │
 │       Наименование банка / Bank name                                                                      │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  S.W.I.F.T. код/code          ┌─────────────────────────────┐        <CHIPS UID No, ABA No,               │
 │  или/or <...>                 │#############################│        Bank Code, Sort Code etc.>           │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │  :59: ОТПРАВИТЕЛЬ ПЛАТЕЖА / SENDER                                                                        │
 │       Имя отправителя / Sender's name                                                                     │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  Счет отправителя номер       ┌─────────────────────────────┐                                             │
 │  Sender's Acc No              │#############################│                                             │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │                                                     ┌──┐                                        ┌──┐      │
 │  :  : Расходы по переводу нашего банка за наш счет  │##│             за счет получателя         │##│      │
 │       Charges of our bank for our account           └──┘             for beneficiary's account  └──┘      │
 ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │                                                     ┌──┐                                        ┌──┐      │
 │  :71: Комиссии банков-корреспондентов за наш счет   │##│             за счет получателя         │##│      │
 │       Correspondent's charges for our account       └──┘             for beneficiary's account  └──┘      │
 ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │  :70: ДЕТАЛИ ПЛАТЕЖА / PAYMENT DETAILS                                                                    │
 │                                                                                                           │
 │       ################################################################################################### │
 │       ################################################################################################### │
 │       ################################################################################################### │
 ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │  В случае недостаточной информации для платежа Банк не несет ответственности за сроки прохождения платежа │
 │In case of incomplete or incorrect information in payment instructions the Bank incurs no responsibility   │
 │                                      for processing of payment                                            │
 └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘


                 М.П.                    Подписи / Signatures

]

         (
          number:l,
          date:c,
          _receiver(0):l, _receiver(1):l,
          _rAddress(0):l, _rAddress(1):l, _rAddress(2):l,
          rINN:l,
          CurCode, ShortSum,
          _StrSum(0):l, _StrSum(1):l, _StrSum(2):l, _StrSum(3):l,
          rAcc:l, " "," ",

          pBank:l,
          pBankAddress:l,
          pBankAcc:l,
          pBankCode:l,

          rCorr:l,
          rCorrAddress:l,
          rCorrCode,

          payer:l,
          pAddress:l,
          pAcc:l,

          OUR:l, BEN:l, C_OUR:l, C_BEN:l,


          _PaymentDetails(0):l, _PaymentDetails(1):l, _PaymentDetails(2):l
         );

      end;

   else /* TFlag == TRANSIT, Транзитный документ */

[
 ┌──────────────────────────────────────────────────────┬────────────────────────────────────────────────────┐
 │                             ┌───────────────┐        │                                                    │
 │ ПОРУЧЕНИЕ НА ПЕРЕВОД НОМЕР  │###############│        │  ЗАПОЛНЯЕТСЯ БАНКОМ                                │
 │ PAYMENT ORDER NUMBER        └───────────────┘        │- - - - - - - - - - - - - - - - - - - - - - - - - - │
 │                             ┌──────────┐             │                                 ┌───────────────┐  │
 │ Дата/Date                   │##########│             │  Комиссия за перевод            │               │  │
 │                             └──────────┘             │                                 ├───────────────┤  │
 ├──────────────────────────────────────────────────────┤  Комиссия за Паспорт сделки     │               │  │
 │ :50: КЛИЕНТ/CLIENT                                   │                                 ├───────────────┤  │
 │ Имя клиента / Client's name                          │  НДС                            │               │  │
 │ ###################################################  │                                 └───────────────┘  │
 │ ###################################################  │- - - - - - - - - - - - - - - - - - - - - - - - - - │
 │ Адрес/Address                                        │                         ┌───────────────────────┐  │
 │ ###################################################  │  Сумма к переводу       │                       │  │
 │ ###################################################  │                         └───────────────────────┘  │
 │ ###################################################  │  Банк-корреспондент                                │
 │               ┌────────────────────────────────────┐ │                                                    │
 │ ИНН           │####################################│ │ :30: Дата валютирования                            │
 │               └────────────────────────────────────┘ │                                                    │
 │                       ┌────────────────────────────┐ │- - - - - - - - - - - - - - - - - - - - - - - - - - │
 │ Счет клиента номер    │############################│ │                                                    │
 │ Client's Acc No       └────────────────────────────┘ │ Подписи ответственных лиц                          │
 │                                                      │                                                    │
 ├──────────────────────────────────────────────────────┴────────────────────────────────────────────────────┤
 │  :32:ПЛАТИТЬ/PAY                                       Сумма прописью / Amount in words                   │
 │  ┌──────────────┬─────────────────────────────┐                                                           │
 │  │      ###     │#############################│        ################################################## │
 │  └──────────────┴─────────────────────────────┘        ################################################## │
 │  Валюта платежа  Сумма цифрами                         ################################################## │
 │  Payment currency Numerical Amount                     ################################################## │
 ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │  :52: БАНК ОТПРАВИТЕЛЯ ПЛАТЕЖА / SENDER'S BANK                                                            │
 │       Наименование банка / Bank name                                                                      │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  Счет в банке-корресп.        ┌─────────────────────────────┐                                             │
 │  Acc with corresp. Bank       │#############################│                                             │
 │                               └─────────────────────────────┘                                             │
 │  S.W.I.F.T. код/code          ┌─────────────────────────────┐        <CHIPS UID No, ABA No,               │
 │  или/or <...>                 │#############################│        Bank Code, Sort Code etc.>           │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │  :51: БАНК-КОРРЕСПОНДЕНТ БАНКА ОТПРАВИТЕЛЯ                                                                │
 │       CORRESPONDENT BANK OF SENDERS'S BANK                                                                │
 │       Наименование банка / Bank name                                                                      │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  S.W.I.F.T. код/code          ┌─────────────────────────────┐        <CHIPS UID No, ABA No,               │
 │  или/or <...>                 │#############################│        Bank Code, Sort Code etc.>           │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │                                                     ┌──┐                                        ┌──┐      │
 │  : :  Расходы по переводу нашего банка за наш счет  │##│             за счет получателя         │##│      │
 │       Charges of our bank for our account           └──┘             for beneficiary's account  └──┘      │
 ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │                                                     ┌──┐                                        ┌──┐      │
 │  :71: Комиссии банков-корреспондентов за наш счет   │##│             за счет получателя         │##│      │
 │       Correspondent's charges for our account       └──┘             for beneficiary's account  └──┘      │
 ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │  :56: БАНК-КОРРЕСПОНДЕНТ БАНКА ПОЛУЧАТЕЛЯ                                                                 │
 │       CORRESPONDENT BANK OF BENEFICIARY'S BANK                                                            │
 │       Наименование банка / Bank name                                                                      │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  S.W.I.F.T. код/code          ┌─────────────────────────────┐        <CHIPS UID No, ABA No,               │
 │  или/or <...>                 │#############################│        Bank Code, Sort Code etc.>           │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │  :57: БАНК ПОЛУЧАТЕЛЯ ПЛАТЕЖА / BENEFICIARY'S BANK                                                        │
 │       Наименование банка / Bank name                                                                      │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  Счет в банке-корресп.        ┌─────────────────────────────┐                                             │
 │  Acc with corresp. Bank       │#############################│                                             │
 │                               └─────────────────────────────┘                                             │
 │  S.W.I.F.T. код/code          ┌─────────────────────────────┐        <CHIPS UID No, ABA No,               │
 │  или/or <...>                 │#############################│        Bank Code, Sort Code etc.>           │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │  :59: ПОЛУЧАТЕЛЬ ПЛАТЕЖА / BENEFICIARY                                                                    │
 │       Имя получателя / Beneficiary's name                                                                 │
 │       ################################################################################################### │
 │       Адрес / Address                                                                                     │
 │       ################################################################################################### │
 │  Счет получателя номер        ┌─────────────────────────────┐                                             │
 │  Beneficiary's Acc No         │#############################│                                             │
 ├───────────────────────────────┴─────────────────────────────┴─────────────────────────────────────────────┤
 │  :70: ДЕТАЛИ ПЛАТЕЖА / PAYMENT DETAILS                                                                    │
 │                                                                                                           │
 │       ################################################################################################### │
 │       ################################################################################################### │
 │       ################################################################################################### │
 ├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
 │  В случае недостаточной информации для платежа Банк не несет ответственности за сроки прохождения платежа │
 │In case of incomplete or incorrect information in payment instructions the Bank incurs no responsibility   │
 │                                      for processing of payment                                            │
 └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘


                 М.П.                    Подписи / Signatures

]

         (
          number:l,
          date:c,
          _payer(0):l, _payer(1):l,
          _pAddress(0):l, _pAddress(1):l, _pAddress(2):l,
          pINN:l,
          pAcc:l,
          CurCode, ShortSum,
          _StrSum(0):l, _StrSum(1):l, _StrSum(2):l, _StrSum(3):l,

          pBank:l,
          pBankAddress:l,
          pBankAcc:l,
          pBankCode:l,

          pCorr:l,
          pCorrAddress:l,
          pCorrCode,

          OUR:l, BEN:l, C_OUR:l, C_BEN:l,

          rCorr:l,
          rCorrAddress:l,
          rCorrCode,

          rBank:l,
          rBankAddress:l,
          rBankAcc:l,
          rBankCode:l,

          receiver:l,
          rAddress:l,
          rAcc:l,

          _PaymentDetails(0):l, _PaymentDetails(1):l, _PaymentDetails(2):l
         );

   end;


   return true;

end;

macro MakeAddress()
      record RecordAdress ( adress );
      ClearRecord(RecordAdress);
      НайтиЮридическийАдресСубъекта(party.PartyID,RecordAdress);

      return trim(RecordAdress.PostIndex) + ", " +
             trim(country.Name          ) + ", " +
             trim(RecordAdress.Place    ) + ", " +
             trim(RecordAdress.Adress   );

end;

macro MakeAddressWithoutCountry()
      record RecordAdress ( adress );
      ClearRecord(RecordAdress);
      НайтиЮридическийАдресСубъекта(party.PartyID,RecordAdress);

      return trim(RecordAdress.PostIndex) + ", " +
             trim(RecordAdress.Place    ) + ", " +
             trim(RecordAdress.Adress   );

end;

macro MakeAdressByCode( BankID, CodeKind, CodeValue, Address, Name )
   var
      cnt = false, error;
   record PtAdress ( adress );
   ClearRecord(PtAdress);

   if ( BankID<0 )
      BankID = ПолучитьКодСубъекта( CodeValue, CodeKind, error );
      if ( error )
         BankID = -1;
      end;
   elif (BankID==0 )
      BankID = {OurBank};
   end;

   if ( BankID>0 )
      cnt = true;
      party.PartyID = BankID;
      if ( GetEQ(party) )
         SetParm(4,party.ShortName);
         НайтиЮридическийАдресСубъекта(party.PartyID,PtAdress);
         country.CodeLat3 = PtAdress.Country;
         if ( GetEQ(country) )
            SetParm(3,MakeAddress());
         else
            SetParm(3,MakeAddressWithoutCountry());
         end;
      end;
   end;

   return cnt;
end;


macro FillOurParm(Name, Address, Code, Acc)

   record PtAdress ( adress );
   ClearRecord(PtAdress);

   SetParm(0,"");
   SetParm(1,"");
   SetParm(2,"");
   SetParm(3,"");

   SetParm(0,{Name_Bank});
   SetParm(2,{MFO_Bank});
   SetParm(3,{CORAC_BANK});
   party.PartyID = {OurBank};
   if ( GetEQ(party) )
      НайтиЮридическийАдресСубъекта(party.PartyID,PtAdress);
      country.CodeLat3 = PtAdress.Country;
      if ( GetEQ(country) )
         SetParm(1,MakeAddress());
      else
         SetParm(1,MakeAddressWithoutCountry());
      end;
   end;

end;

macro FindClientByID(PartyID, INN, Address)

record PtAdress ( adress );

var cINN;

   SetParm(1,"");
   SetParm(2,"");

   ClearRecord(PtAdress);

   if ( PartyID < 0 )
      return false;
   end;

   cINN = GetPartyINN( PartyID, 1 ); /* Длиннный ИНН */
   SetParm(1,cINN);

   party.PartyID = PartyID;
   if ( GetEQ(party) )
      НайтиЮридическийАдресСубъекта(party.PartyID,PtAdress);
      country.CodeLat3 = PtAdress.Country;
      if ( GetEq(country) )
         SetParm(2, MakeAddress());
      else
         SetParm(2, MakeAddressWithoutCountry());
      end;
   else
      return false;
   end;
   return true;
end;

MACRO PrintDocument( ncopy:integer ):bool
   debugbreak;
   Var menu_item;
   Array MenuStr;
   var
      pAddress,     pINN,
      rAddress,     rINN,

      pCorr,    pCorrAddress, pCorrCode, pCorrAcc,
      pBank,    pBankAddress, pBankCode, pBankAcc,

      rCorr,    rCorrAddress, rCorrCode, rCorrAcc,
      rBank,    rBankAddress, rBankCode, rBankAcc;

  GetDK();

  /* ПОИСК КЛИЕНТОВ */

  /* Клиент */
  FindClientByID(pr_pmpaym.rec.Payer, pINN, pAddress);

  /* Бенефициар */
  FindClientByID(pr_pmpaym.rec.Receiver, rINN, rAddress);


  /* ПОИСК БАНКОВ */
  
  if ( (pr_debet.rec.PaymentID==pr_pmpaym.rec.PaymentID) AND (pr_debet.rec.IsSender=="X") )
     /* корреспондент плательщика */
     pCorrCode = pr_debet.rec.CorrCode;
     pCorrAcc =  pr_debet.rec.CorrAcc;

     MakeAdressByCode( -1, pr_debet.rec.CorrCodeKind, pCorrCode, pCorrAddress ,pCorr);

     /* Плательщик */
     pBank = pr_pmrmprop.rec.PayerBankName;  
     pBankAcc = pr_pmrmprop.rec.PayerCorrAccNostro;
     pBankCode = pr_debet.rec.BankCode;
     if ( (pr_pmpaym.rec.PayerBankID==0) OR (not MakeAdressByCode( pr_pmpaym.rec.PayerBankID, pr_debet.rec.CodeKind, pBankCode, pBankAddress)) )
        FillOurParm(pBank, pBankAddress, pBankCode, pBankAcc);
     end;
  elif ( (pr_credit.rec.PaymentID==pr_pmpaym.rec.PaymentID) AND (pr_credit.rec.IsSender=="X") )
     /* корреспондент плательщика */  
     pCorrCode = pr_credit.rec.CorrCode;
     pCorrAcc =  pr_credit.rec.CorrAcc;

     MakeAdressByCode( -1, pr_credit.rec.CorrCodeKind, pCorrCode, pCorrAddress ,pCorr);

     /* Плательщик */
     pBank = pr_pmrmprop.rec.PayerBankName;  
     pBankAcc = pr_pmrmprop.rec.PayerCorrAccNostro;
     pBankCode = pr_credit.rec.BankCode;
     if ( (pr_pmpaym.rec.PayerBankID==0) OR (not MakeAdressByCode( pr_pmpaym.rec.PayerBankID, pr_credit.rec.CodeKind, pBankCode, pBankAddress)) )
        FillOurParm(pBank, pBankAddress, pBankCode, pBankAcc);
     end;
  else
     FillOurParm(pBank, pBankAddress, pBankCode, pBankAcc);
  end;
  
  if ( (pr_debet.rec.PaymentID==pr_pmpaym.rec.PaymentID) AND (pr_debet.rec.IsSender!="X") )
     /* корреспондент получателя */
     rCorrCode = pr_debet.rec.CorrCode;
     rCorrAcc =  pr_debet.rec.CorrAcc;

     MakeAdressByCode( -1, pr_debet.rec.CorrCodeKind, rCorrCode, rCorrAddress ,rCorr);

     /* получатель */
     rBank = pr_pmrmprop.rec.ReceiverBankName;  
     rBankAcc = pr_pmrmprop.rec.ReceiverCorrAccNostro;
     rBankCode = pr_debet.rec.BankCode;
     if ( (pr_pmpaym.rec.ReceiverBankID==0) OR (not MakeAdressByCode( pr_pmpaym.rec.ReceiverBankID, pr_debet.rec.CodeKind, rBankCode, rBankAddress)) )
        FillOurParm(rBank, rBankAddress, rBankCode, rBankAcc);
     end;
  elif ( (pr_credit.rec.PaymentID==pr_pmpaym.rec.PaymentID) AND (pr_credit.rec.IsSender!="X") )
     /* корреспондент получателя */
     rCorrCode = pr_credit.rec.CorrCode;
     rCorrAcc =  pr_credit.rec.CorrAcc;

     MakeAdressByCode( -1, pr_credit.rec.CorrCodeKind, rCorrCode, rCorrAddress, rCorr);

     /* получатель */
     rBank = pr_pmrmprop.rec.ReceiverBankName;  
     rBankAcc = pr_pmrmprop.rec.ReceiverCorrAccNostro;
     rBankCode = pr_credit.rec.BankCode;
     if ( (pr_pmpaym.rec.ReceiverBankID==0) OR (not MakeAdressByCode( pr_pmpaym.rec.ReceiverBankID, pr_credit.rec.CodeKind, rBankCode, rBankAddress)) )
        FillOurParm(rBank, rBankAddress, rBankCode, rBankAcc);
     end;
  else
     FillOurParm(rBank, rBankAddress, rBankCode, rBankAcc);
  end;  
   
  while(ncopy > 0)
      DrawBankReq_Cur
      (
         pr_pmrmprop.rec.Number, pr_pmrmprop.rec.Date,
   
         pr_pmrmprop.rec.PayerName, pAddress,       pINN,       pr_pmpaym.rec.PayerAccount,
         pCorr,                     pCorrAddress,   pCorrCode,
         pBank,                     pBankAddress,   pBankCode,  pBankAcc,
   
         pr_pmrmprop.rec.ReceiverName, rAddress,       rINN,       pr_pmpaym.rec.ReceiverAccount,
         rCorr,                        rCorrAddress,   rCorrCode,
         rBank,                        rBankAddress,   rBankCode,  rBankAcc,
   
         pr_pmpaym.rec.Amount,

         pr_pmrmprop.rec.COMISSCHARGES,
         pr_pmrmprop.rec.Ground
      );
    ncopy = ncopy - 1;
  end;

  return TRUE;
END; 
