/*Протокол Квитовки исходящих платежей                                 */
/*                                                                     */
/*                                                                     */
/*Тихомиров А.Н. 09.06.2009                    Версия 1.0              */

import rsbdataset, payminter, globals;
var PaymentObj;
var sql, dataset, sumd, d, sumk, k, sumdm, dm, sumkm, km, reportdate, fl, amount, sum, arr, sql2, dataset2, i = 0, cnt, date1, sql3, dataset3, m;
reportdate = {curdate};
array mn;
mn(0) = "Платежи с датой проводки, отличающейся от выписки МЦИ";
mn(1) = "Платежи в v6 не найденые в выписке";
mn(2) = "Платежи в выписке, не найденые в v6 (почтовые)";
mn(3) = "Все";
if (getdate(reportdate, "Введите дату отчета"))
else
return 0;
end;
date1 = string(substr(string(reportdate),7),"-",substr(string(reportdate),4,2),"-",substr(string(reportdate),1,2));
m = menu(mn,"Выберите тип");
if (m <0)
return 0;
end;
if ((m==0) or (m==3))
initprogress(-1);
sql =  " select dpmpaym_dbt.T_PAYERACCOUNT, dpmpaym_dbt.T_RECEIVERACCOUNT, darhdoc_dbt.t_sum, dpmrmprop_dbt.t_number,  "+
" darhdoc_dbt.t_date_carry, dpmpaym_dbt.t_paymentid, dwlmes_dbt.t_trn from  "+
" dwlpm_dbt,   dpmpaym_dbt,   dwlmeslnk_dbt,   dwlmes_dbt,   dpmrmprop_dbt,   "+
" dwlmesval_dbt,   darhdoc_dbt,  dpmdocs_dbt,  dwlsess_dbt   WHERE  "+
" dwlpm_dbt.t_paymentid = dpmpaym_dbt.t_paymentid    "+
" AND dwlpm_dbt.t_wlpmnum = 0   AND dwlmeslnk_dbt.t_objkind = 501   "+
"   AND dwlmeslnk_dbt.t_objid = dwlpm_dbt.t_wlpmid   AND dwlsess_dbt.t_tpid = 9   "+
"     AND dwlmes_dbt.t_mesid = dwlmeslnk_dbt.t_mesid     "+
"     AND dwlmesval_dbt.t_index = 1    AND dwlmesval_dbt.t_mesid = dwlmes_dbt.t_mesid    "+
"      AND dpmrmprop_dbt.t_paymentid = dpmpaym_dbt.t_paymentid     "+
"      AND dwlsess_dbt.t_sessionid = dwlmes_dbt.t_sessionid    "+
"       AND dwlmes_dbt.t_outsideabonentdate = TO_DATE ('"+reportdate+"', 'DD-MM-YYYY')   "+
"         AND  dpmdocs_dbt.t_paymentid = dpmpaym_dbt.t_paymentid    "+
"         AND  dpmdocs_dbt.t_applicationkey = darhdoc_dbt.T_APPLICATIONKEY  "+
"         AND dwlmes_dbt.t_trn in (  "+
"         select kv from( select ed211.*, (substr(ed211.eddate,3,2)||substr(ed211.eddate,6,2)||substr(ed211.eddate,9,2)||ed211.edauthor||ed211.edno)as kv  "+
" from (select substr(t_value,instr(lower(t_value),'eddate')+8,10) as eddate,   "+
" substr(substr(t_value,instr(lower(t_value),'edno=')+6),1,instr(substr(t_value,instr(lower(t_value),'edno=')+6),'"+strfor(34)+"')-1) as edno,   "+
" substr(substr(t_value,instr(lower(t_value),'sum=')+5),1,instr(substr(t_value,instr(lower(t_value),'sum=')+5),'"+strfor(34)+"')-1) as sm,   "+
" substr(substr(t_value,instr(lower(t_value),'edauthor=')+10),1,10) as edauthor   from  "+
" dwlmesval_dbt, dwlmes_dbt where dwlmes_dbt.t_rlsformid = 301 and  "+
" dwlmes_dbt.t_mesid in (select dwlmes_dbt.t_mesid from dwlmesval_dbt, dwlmes_dbt where dwlmes_dbt.t_rlsformid = 301  "+
" and dwlmesval_dbt.t_mesid = dwlmes_dbt.t_mesid and dwlmesval_dbt.t_index = 1  "+
" and substr(t_value,instr(lower(t_value),'eddate')+8,10) = '"+date1+"') and  "+
" dwlmesval_dbt.t_mesid = dwlmes_dbt.t_mesid  and dwlmesval_dbt.t_index>1) ed211)  "+
" ) and (t_account_payer = '30102810500000000986' or t_account_receiver = '30102810500000000986' )"+
" and t_date_carry <> TO_DATE ('"+reportdate+"', 'DD-MM-YYYY')   ";

dataset = trsbdataset(sql);

[                                           ОТЧЕТ
               Платежи с датой проводки, отличающейся от выписки  МЦИ   за   ##########/дата/
--------------------------------------------------------------------------------------------------------------------------
  №№ док-та  :    Плательщик        :      Получатель      :     Проведено          :    Сумма         :    ID 
             :        Счет          :        счет          :       Банком           :   проводки       :    Платежа 
-------------------------------------------------------------------------------------------------------------------------](reportdate);
sum = 0;
cnt = 0;
while (dataset.movenext())
i = i+1;
cnt = cnt+1;
useprogress(int(i));
[############:######################:######################:########################:##################:####################]
       (dataset.number:z, dataset.payeraccount:c:z, dataset.receiveraccount:c:z, date(dataset.date_carry), money(dataset.sum), dataset.paymentid);
sum = sum + money(dataset.sum);
end;
[ИТОГО ПЛАТЕЖЕЙ  :######################## на сумму:####################]
       (int(cnt),money(sum));
remprogress();
end;
if ((m==2) or (m==3))
initprogress(-1);

sql =  "          select * from( select ed211.*, (substr(ed211.eddate,3,2)||substr(ed211.eddate,6,2)||substr(ed211.eddate,9,2)||ed211.edauthor||ed211.edno)as kv "+
" from (select substr(t_value,instr(lower(t_value),'eddate')+8,10) as eddate, "+
" substr(substr(t_value,instr(lower(t_value),'payee')+18),1,20) as acc1, "+
" substr(substr(t_value,instr(lower(t_value),'payer')+18),1,20) as acc2, "+
" substr(substr(t_value,instr(lower(t_value),'edno=')+6),1,instr(substr(t_value,instr(lower(t_value),'edno=')+6),'"+strfor(34)+"')-1) as edno,  "+
" substr(substr(t_value,instr(lower(t_value),'accdocno')+10),1,instr(substr(t_value,instr(lower(t_value),'accdocno')+10),'"+strfor(34)+"')-1) as num, "+
" substr(substr(t_value,instr(lower(t_value),'sum=')+5),1,instr(substr(t_value,instr(lower(t_value),'sum=')+5),'"+strfor(34)+"')-1) as sm,  "+
" substr(substr(t_value,instr(lower(t_value),'edauthor=')+10),1,10) as edauthor  from "+
" dwlmesval_dbt, dwlmes_dbt where dwlmes_dbt.t_rlsformid = 301 and "+
" dwlmes_dbt.t_mesid in (select dwlmes_dbt.t_mesid from dwlmesval_dbt, dwlmes_dbt where dwlmes_dbt.t_rlsformid = 301 "+
"  and dwlmesval_dbt.t_mesid = dwlmes_dbt.t_mesid and dwlmesval_dbt.t_index = 1 "+
"  and substr(t_value,instr(lower(t_value),'eddate')+8,10) = '"+date1+"') and "+
" dwlmesval_dbt.t_mesid = dwlmes_dbt.t_mesid  and dwlmesval_dbt.t_index>1) ed211) where kv not in ( "+
"  select dwlmes_dbt.t_trn from "+
" dwlpm_dbt,   dpmpaym_dbt,   dwlmeslnk_dbt,   dwlmes_dbt,   dpmrmprop_dbt,  "+
" dwlmesval_dbt,  dwlsess_dbt   WHERE "+
" dwlpm_dbt.t_paymentid = dpmpaym_dbt.t_paymentid   "+
"  AND dwlpm_dbt.t_wlpmnum = 0   AND dwlmeslnk_dbt.t_objkind = 501  "+
"    AND dwlmeslnk_dbt.t_objid = dwlpm_dbt.t_wlpmid   AND dwlsess_dbt.t_tpid = 9  "+
"      AND dwlmes_dbt.t_mesid = dwlmeslnk_dbt.t_mesid    "+
"      AND dwlmesval_dbt.t_index = 1    AND dwlmesval_dbt.t_mesid = dwlmes_dbt.t_mesid   "+
"       AND dpmrmprop_dbt.t_paymentid = dpmpaym_dbt.t_paymentid    "+
"       AND dwlsess_dbt.t_sessionid = dwlmes_dbt.t_sessionid   "+
"        AND dwlmes_dbt.t_outsideabonentdate = TO_DATE ('"+reportdate+"', 'DD-MM-YYYY'))  ";

dataset = trsbdataset(sql);
sum = 0;
cnt = 0;
[                                           ОТЧЕТ
                        Почтовые платежи найденые в выписке за  ##########/дата/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  №№ док-та  :    Плательщик        :      Получатель      :     Проведено          :    Сумма         :    ID           : №№ док-та  :    Плательщик        :      Получатель      :    Сумма         
             :        Счет          :        счет          :       Банком           :   проводки       :    Платежа      :            :        Счет          :        счет          :   проводки       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------](reportdate);
while (dataset.movenext())
debugbreak;
sql2 = "select pm.*, rm.t_number from dpmpaym_dbt pm, dpmdocs_dbt doc, dpmrmprop_dbt rm, darhdoc_dbt arh "+
" where pm.t_amount = "+money(dataset.sm)/100+" and t_receiveraccount = '"+dataset.acc1+"' and t_payeraccount = '"+dataset.acc1+"' "+
"  and pm.t_paymentid = rm.t_paymentid and doc.t_paymentid = rm.t_paymentid AND  doc.t_applicationkey = arh.T_APPLICATIONKEY ";
dataset2 = trsbdataset(sql2);
if (dataset2.movenext())
[############:######################:######################:########################:##################:####################:############:######################:######################:##################]
       (dataset.number:z, dataset.payeraccount:c:z, dataset.receiveraccount:c:z, date(dataset.date_carry), money(dataset.amount), dataset.paymentid, dataset.num:z, dataset.acc1:c:z, dataset.acc2:c:z, money(dataset.sm)/100);
sum = sum + money(dataset.amount);
end;


i = i+1;
cnt = cnt+1;
useprogress(int(i));
[############:######################:######################:########################:##################:####################:############:######################:######################:##################]
       (" ":z, " ":c:z, " ":c:z, " ", " ", " ",dataset.num:z, dataset.acc1:c:z, dataset.acc2:c:z, money(dataset.sm)/100);
sum = sum + money(dataset.sm)/100;
end;
[ИТОГО ПЛАТЕЖЕЙ  :######################## на сумму:####################]
       (int(cnt),money(sum));

remprogress();
end;
if ((m==1) or (m==3))
initprogress(-1);

sql = " select dpmpaym_dbt.T_PAYERACCOUNT, "+
"       dpmpaym_dbt.T_RECEIVERACCOUNT,  "+
"       dpmpaym_dbt.t_amount,  "+
"       dpmrmprop_dbt.t_number,  "+
"       darhdoc_dbt.t_date_carry,  "+
"       dpmpaym_dbt.t_paymentid  "+
"  from dwlpm_dbt,  "+
"       dpmpaym_dbt,  "+
"       dwlmeslnk_dbt,  "+
"       dwlmes_dbt DWLMES_DBT1,  "+
"       dpmrmprop_dbt,  "+
"       dwlmesval_dbt DWLMESVAL_DBT1,  "+
"       darhdoc_dbt,  "+
"       dpmdocs_dbt,  "+
"       dwlsess_dbt  "+
" WHERE dwlpm_dbt.t_paymentid = dpmpaym_dbt.t_paymentid  "+
"   AND dwlpm_dbt.t_wlpmnum = 0  "+
"   AND dwlmeslnk_dbt.t_objkind = 501  "+
"   AND dwlmeslnk_dbt.t_objid = dwlpm_dbt.t_wlpmid  "+
"   AND dwlsess_dbt.t_tpid = 9  "+
"   AND DWLMES_DBT1.t_mesid = dwlmeslnk_dbt.t_mesid  "+
"   AND DWLMESVAL_DBT1.t_index = 1  "+
"   AND DWLMESVAL_DBT1.t_mesid = DWLMES_DBT1.t_mesid  "+
"   AND dpmrmprop_dbt.t_paymentid = dpmpaym_dbt.t_paymentid  "+
"   AND dwlsess_dbt.t_sessionid = DWLMES_DBT1.t_sessionid  "+
"   AND DWLMES_DBT1.t_outsideabonentdate = TO_DATE('"+reportdate+"', 'DD-MM-YYYY')  "+
" and (t_account_payer = '30102810500000000986' or t_account_receiver = '30102810500000000986' ) "+
"   AND dpmdocs_dbt.t_paymentid = dpmpaym_dbt.t_paymentid  "+
"   AND dpmdocs_dbt.t_applicationkey = darhdoc_dbt.T_APPLICATIONKEY  "+
"   AND DWLMES_DBT1.t_trn not in (select /*+ PUSH_SUBQ */ kv  "+
"                                   from (select ed211.*,  "+
"                                                substr(ed211.eddate, 3, 2) || substr(ed211.eddate, 6, 2) || substr(ed211.eddate, 9, 2) || ed211.edauthor || ed211.edno as kv  "+
"                                           from (select substr(t_value, instr(lower(t_value), 'eddate') + 8, 10) as eddate,  "+
"                                                        substr(substr(t_value, instr(lower(t_value), 'edno=') + 6), 1, instr(substr(t_value, instr(lower(t_value), 'edno=') + 6), '"+strfor(34)+"') - 1) as edno,  "+
"                                                        substr(substr(t_value, instr(lower(t_value), 'sum=') + 5), 1, instr(substr(t_value, instr(lower(t_value), 'sum=') + 5), '"+strfor(34)+"') - 1) as sm,  "+
"                                                        substr(substr(t_value, instr(lower(t_value), 'edauthor=') + 10), 1, instr(substr(t_value, instr(lower(t_value), 'edauthor=') + 10), '"+strfor(34)+"') - 1) as edauthor  "+
"                                                   from dwlmesval_dbt DWLMESVAL_DBT2,  "+
"                                                        dwlmes_dbt DWLMES_DBT2  "+
"                                                  where DWLMES_DBT2.t_rlsformid = 301  "+
"                                                    and DWLMES_DBT2.t_mesid in (select DWLMES_DBT3.t_mesid  "+
"                                                                                  from dwlmesval_dbt DWLMESVAL_DBT3,  "+
"                                                                                       dwlmes_dbt DWLMES_DBT3  "+
"                                                                                 where DWLMES_DBT3.t_rlsformid = 301  "+
"                                                                                   and DWLMESVAL_DBT3.t_mesid = DWLMES_DBT3.t_mesid  "+
"                                                                                   and DWLMESVAL_DBT3.t_index = 1  "+
"                                                                                   and substr(t_value, instr(lower(t_value), 'eddate') + 8, 10) = '"+date1+"'  "+
"                                                                                 GROUP BY DWLMES_DBT3.t_mesid)  "+
"                                                    and DWLMESVAL_DBT2.t_mesid = DWLMES_DBT2.t_mesid  "+
"                                                    and DWLMESVAL_DBT2.t_index > 1) ed211)) ";

dataset = trsbdataset(sql);


[                                           ОТЧЕТ
                        Платежи в v6 не найденые в выписке   ##########/дата/
--------------------------------------------------------------------------------------------------------------------------
  №№ док-та  :    Плательщик        :      Получатель      :     Проведено          :    Сумма         :    ID 
             :        Счет          :        счет          :       Банком           :   проводки       :    Платежа 
-------------------------------------------------------------------------------------------------------------------------](reportdate);
sum = 0;
cnt = 0;
while (dataset.movenext())
i = i+1;
cnt = cnt+1;
useprogress(int(i));
[############:######################:######################:########################:##################:####################]
       (dataset.number:z, dataset.payeraccount:c:z, dataset.receiveraccount:c:z, date(dataset.date_carry), money(dataset.amount), dataset.paymentid);
sum = sum + money(dataset.amount);
end;
[ИТОГО ПЛАТЕЖЕЙ  :######################## на сумму:####################]
       (int(cnt),money(sum));

remprogress();
end;