/*************************************************************************/
/*     Дополнение к автоматизированной банковской системе RS-Bank        */
/*                                                                       */
/*    Имя файла        : rep_symbopu.mac                                 */
/*                                                                       */
/*    Описание         : I-066741 Отчет по символам доходов и расходов   */
/*                                                                       */
/*    Программист      : Котов С.С.                                      */
/*                                                                       */
/*    Создан           : 07.10.2010                                      */
/*                                                                       */
/*************************************************************************/

import Globals;
import oralib, likepy;

var select:string;
var params:TArray;
var rs:object;     
var dt1={curdate};
var dt2={curdate};

GetDate(dt1, "Введите дату начала расчета", false);
GetDate(dt2, "Введите дату окончания расчета", false);


// KS переделать под настройку 4-5 символов!!!
  select = "select tbl.t_symbol, " +
           "       tbl.t_account, " +
           "       sum(case substr(tbl.t_account, 6, 3) " +
           "         when '810' then tbl.oborot else 0 " +
           "       end) rub, " +
           "       sum(case substr(tbl.t_account, 6, 3) " +
           "         when '810' then 0 else tbl.oborot " +
           "       end) cur, " +
           "       sum(tbl.oborot) " +
           "  from (select acc.t_account, " +
           "               (select symb.t_symbol " +
           "                  from dsymbopu_dbt symb " +
           "                 where substr(acc.t_account, 1, 5) = symb.t_balance " +
           "                   and substr(acc.t_account, 14, 4) = " +
           "                       substr(symb.t_symbol, 2)) t_symbol, " +
           "               abs(rsb_account.kredita(acc.t_account, " +
           "                                       acc.t_chapter, " +
           "                                       :dt1, " +
           "                                       :dt2) - " +
           "                   rsb_account.debeta (acc.t_account, " +
           "                                       acc.t_chapter, " +
           "                                       :dt1, " +
           "                                       :dt2)) oborot " +
           "          from daccount_dbt acc " +
           "         where (acc.t_account like '706%')) tbl " +
           " where tbl.oborot != 0 " +
           " group by ROLLUP(tbl.t_symbol,(tbl.t_account)) " +
           " order by tbl.t_symbol, tbl.t_account";

  params = makeArray(  SQLParam(":dt1", dt1),
                       SQLParam(":dt2", dt2) );
  
  rs = execSQLselect( select, params, false );

      [];
      [                 Ведомость счетов доходов/расходов за период с ########## по ##########](date(dt1):c:f,date(dt2):c:f);
      [];
      [┌────────┬──────────────────────┬────────────────────────────────┬──────────────┬──────────────┬──────────────┐];
      [│ Символ │ Номер лицевого счета │          Наименование          │     Рубли    │    Валюта    │     Итого    │];
      [├────────┼──────────────────────┼────────────────────────────────┼──────────────┼──────────────┼──────────────┤];

  while( rs and rs.moveNext())
    if (valtype(rs.value(0)) != 26)
      if (valtype(rs.value(1)) != 26)
        [│  ##### │ #################### │                                │##############│##############│##############│]
        (rs.value(0),rs.value(1),money(rs.value(2)),money(rs.value(3)),money(rs.value(4)));
      else
        [│                 По символу #####                               │##############│##############│##############│]
        (rs.value(0),money(rs.value(2)),money(rs.value(3)),money(rs.value(4)));
      end;
    end;

  end;

      [└────────┴──────────────────────┴────────────────────────────────┴──────────────┴──────────────┴──────────────┘];