/*************************************************************************************************/
/*                      Автоматизированная банковская система RS-Bank v6.0                       */
/*                                Copyright (c) R-Style Ukraine                                  */
/*************************************************************************************************/
/*  Имя файла        : Repforprobis.mac                                                          */
/*  Описание         : макрос выбора параметров запроса для отчета                               */
/*************************************************************************************************/
/*  Программист      : Новиков С. С.                                                             */
/*  Создан           : 24.07.2008                                                                */
/*************************************************************************************************/
/*  Изменен:                                                                                     */
/*  28.07.2008  Ойкин В.А.     (voikin)                                                          */
/*  03.09.2008  Новиков С.С.                                                                     */
/*  06.07.2009  Лапик А.А.     (rssl)                                                            */
/*  17.12.2009  Солошенко В.А. (SVA)                                                             */
/*  12.10.2011  Зленко М.П.    (zmp)                                                             */
/*  25.10.2011  Жаворонкова Н. (joy)   I-00110850-2                                              */
/*  01.11.2011  vihrov                 I-00110850-2  I-00112667-2 I-00114303-2                   */
/*  15.03.2012  Glushin S.P.   (GSP)   I-00127649-2                                              */
/*  02.07.2012  Glushin S.P.   (GSP)   С-10079       переписан вызов процедур, от старого отчета */
/*                                     С-11944       оставлено только диалоговое окно            */
/*                                     С-12388       Добавлены новые пврвметры для выпуска       */
/*  16.07.2012  Glushin S.P.   (GSP)                 исправления в определении типа документа    */
/*  19.07.2013  Glushin S.P.   (GSP)   C-17070       Реализация наборного поля "пачка"           */
/*  28.08.2013  DPN                    R-238338-2    Добавил предупреждающее сообщение           */
/*************************************************************************************************/

import globals;
import oralib,  BANKINTER;
import keycodes;
import rcw,RSD;
import PTInter,cb_sql;
import "Rep_DocDay.mac";

private var script = "",
            MenuChoise1,
            MenuChoise2,
            MenuChoise3,
            MenuChoise4;
        var NameRep,
            path,
	    otchetbank,
            filen = "RSU1.lbr",
            pathfile,
            RepFileName;
        var rsrec:object,
            cmd,
            officeN,
            officeO,
            rselect = "";
        var check:bool=false,check1:bool=false; 

var SQLQuery, SQLQuery1, SQLQuery2, SQLQuery3, SQLQuery4, SQLQueryU,SQLQueryU1 :string  = "";   /*rssl*/
var rs, rs1, rs3                                         :RSDRecordset;   /*rssl*/
var rOtdel, rOtdel2,rOtdelU,rOtdelU1                     :RSDRecordset;   /*rssl*/

private var IsRDDOpt : bool; /* SVA - наличие сохраненных пользовательских настроек */
              
array repform;
array reptype;
array VidHran;
array Valuta_otcheta;
array mas;

record Department ("dp_dep.dbt");
record Person     ("person.dbt");
record office     (ptoffice);
record superior   (ptoffice);

GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,path);

pathfile = FindPath(filen,path);
	if (not pathfile)
		msgbox("Не найдена LBR");
		exit();
	end;

var dlg = TRecHandler("ddayNew1",pathfile,True);

//var dlg = TRecHandler("ddayNew1","\\\\rsapp9\\rsb_prbb\\mac.usr\\DebugMacro\\GlushinSP\\Templs\\RSU1.lbr",True);

/* SVA - обработка SpecVal 0 */
private macro GiveNotSpecVal0(param)
  if ((ValType(param) == V_UNDEF) or (ValType(param) == 26))
    Return "";
  else
    Return param;
  end;
end;
        
  macro EvProc (rsrec, cmd, id, key)
      if(( cmd == DLG_KEY ) and ( key == 13 ))
        return CM_SELECT;
      end;
  end;

private macro cutTextNumPack(_str) 
  var mas:Tarray=tarray();
  var i:integer = 0, i1 = 0;
  var packNumber = "",f;
      mas(mas.size) = ",";
      mas(mas.size) = ";";
      i  = 0;
      i1 = 0;
   while (i1<mas.size)
      f = split(trim(_str),mas(i1));
      packNumber = "";
     while (i<f.size(f))
       packNumber = packNumber + "," + trim(f(i)) ;
       i = i + 1;      
     end;
      _str = substr(packNumber,2);
      i = 0;
      i1 = i1+1;
   end;
     return(substr(packNumber,2));
end;

private  macro Is_Digit( str, digit_ )
	var isdigit, digit=digit_;
	var i, n, cur_symb;
	isdigit = true;
	i = 1;
	n = strlen(str);
	while( (isdigit) and (i <= n) )
		cur_symb = SubStr(str, i, 1);
		if(index(digit,cur_symb) == 0)
			isdigit = false;
		end;
		i = i+1;
	end;
	return isdigit;
end;


  macro HandleEvent (dlg, cmd, id, key, vid_hran)
    var OrgDate:date = {curdate} + 1;
    var NoChangeDate:bool = false;
    var SqlStr : String; /* SVA - для чтения/записи пользовательских настроек */
    var SqlRez : object; /* SVA - для чтения/записи пользовательских настроек */

    if(cmd == DLG_INIT)
            /* SVA - чтение пользовательских настроек диалоговой панели */
       // debugbreak;
        SqlStr = "select rdd.* from urddopt_dbt rdd where rdd.t_Oper = " + {Oper};
        SqlRez = execSQLSelect(SqlStr);
        if (SqlRez and SqlRez.movenext())
          IsRDDOpt = True;
          dlg.rec.ButOtd       = GiveNotSpecVal0(SqlRez.value("t_ButOtd"));
          dlg.rec.NumOtdel     = GiveNotSpecVal0(SqlRez.value("t_NumOtdel"));     
          dlg.rec.NameOtdel    = GiveNotSpecVal0(SqlRez.value("t_NameOtdel"));
          dlg.rec.NumPodOtdel  = GiveNotSpecVal0(SqlRez.value("t_NumPodOtdel"));  
          dlg.rec.NamePodOtdel = GiveNotSpecVal0(SqlRez.value("t_NamePodOtdel")); 
          dlg.rec.ButDep       = GiveNotSpecVal0(SqlRez.value("t_ButDep"));
          dlg.rec.NumDepart    = GiveNotSpecVal0(SqlRez.value("t_NumDepart"));    
          dlg.rec.NameDepart   = GiveNotSpecVal0(SqlRez.value("t_NameDepart"));   
          dlg.rec.Head         = GiveNotSpecVal0(SqlRez.value("t_Head"));
          dlg.rec.Control      = GiveNotSpecVal0(SqlRez.value("t_Control"));      
          dlg.rec.VidHran      = GiveNotSpecVal0(SqlRez.value("Vid_Hranenija"));      
          dlg.rec.Valuta_otcheta=GiveNotSpecVal0(SqlRez.value("Valuta_Otcheta"));              	
          dlg.rec.RepForm      = GiveNotSpecVal0(SqlRez.value("RepForm"));              	
          dlg.rec.RepType      = GiveNotSpecVal0(SqlRez.value("RepType"));
        else
          IsRDDOpt = False;

          dlg.rec.ButOtd = ""/*GetOurDepNum(string({NumDprt}))*/;   //voikin добавил возможность выбора отчета по всему банку
          dlg.rec.NumOtdel = "";            /*rssl - добавил номер отдела по внутреней структуре банка*/
          dlg.rec.NameOtdel = "Все отделы"; /*rssl - добавил название отдела по внутреней структуре банка*/
          dlg.rec.NumDepart = ""/*GetOurDepNum(string({NumDprt}))*/;   //voikin добавил возможность выбора отчета по всему банку
          dlg.rec.NameDepart = ""/*GetDepNameByID(GetDepartID(dlg.NumDepart))*/;
          dlg.rec.Head = "";
          dlg.rec.Control = "";
          dlg.rec.VidHran   = "Бумажный";      
          dlg.rec.Valuta_otcheta="Рубли";              	
        end;


      PartyID = {OurBank};
//      dlg.rec.NumDepart = ""/*GetOurDepNum(string({NumDprt}))*/;   //voikin добавил возможность выбора отчета по всему банку
//      dlg.rec.NameDepart = ""/*GetDepNameByID(GetDepartID(dlg.NumDepart))*/;
//      dlg.rec.ButOtd = ""/*GetOurDepNum(string({NumDprt}))*/;   //voikin добавил возможность выбора отчета по всему банку
//      dlg.rec.NumOtdel = "";            /*rssl - добавил номер отдела по внутреней структуре банка*/
//      dlg.rec.NameOtdel = "Все отделы"; /*rssl - добавил название отдела по внутреней структуре банка*/
      dlg.rec.Oper = "";
      dlg.rec.NameOper = "Все операциониcты";
//      dlg.rec.Head = "";
//      dlg.rec.Control = "";
      dlg.rec.Date = {curdate};        
      UpdateFields(Dlg);
    end;
  

    if(cmd == DLG_SETFOCUS)
      if (FldName(dlg,id)=="NumOtdel")
         check = false; 
	       mas(0) = dlg.rec.NumPodOtdel;
	       mas(1) = dlg.rec.NumOtdel;
	       mas(3) = "X";

      end;
       if (
        (FldName(dlg,id)=="NumDepart") or
        (FldName(dlg,id)=="NumOper") or
        (FldName(dlg,id)=="NumOtdel") or
        (FldName(dlg,id)=="Oper"))
         message(" ~F3~ Справочник "+const_message);
      else
        message(const_message);
      end;
      officeN = dlg.rec.NumDepart;
      officeO = dlg.rec.NumOtdel;

    end;

    if (cmd == DLG_REMFOCUS)
   /*zmp - добавил возможность ввода отдела вручную, без использования справочника  по F3*/

if (FldName(dlg,id)=="Pachka")  	   
cutTextNumPack(dlg.rec.Pachka);
/*    if ((index(dlg.rec.Pachka,";") != 0) or (index(dlg.rec.Pachka,",") == 0) and (index(dlg.rec.Pachka," ") != 0))
      msgbox("Список пачек должен быть введен через запятую");
          return CM_CANCEL;
    end;*/
end;

if (FldName(dlg,id)=="NumOtdel")  	   
        if (mas(1)!=dlg.rec.NumOtdel)
          if  (dlg.rec.NumOtdel != ""  )
	              SQLQueryU = " select  t_name, t_code1 "
                                 " from dotdels_dbt"
                                 " where t_code1 = " + dlg.rec.NumOtdel + " and t_code2 = 0";
                     rOtdelU = RSDRecordset(SQLQueryU);

                    if ((dlg.rec.NumPodOtdel!= "") and (dlg.rec.NumOtdel))
                       SQLQueryU1 = " select  t_name, t_code1 "
                                    " from dotdels_dbt"
                                    " where t_code1 = " + dlg.rec.NumOtdel + " and t_code2 = "+dlg.rec.NumPodOtdel;
                       rOtdelU1 = RSDRecordset(SQLQueryU1);
                     end;
                     if ((rOtdelU.moveNext())   and not  check)               				
                         dlg.rec.NameOtdel = rOtdelU.value (0);
		      	    dlg.rec.NumOtdel = rOtdelU.value (1);                 	 
                         dlg.rec.NamePodOtdel = rOtdelU.value (0);
		      	    dlg.rec.NumPodOtdel = 0;
                         dlg.rec.ButOtd = "X";
                   
                     elif ((rOtdelU1.moveNext())  and   check)						
                           debugbreak;
                     else
                        dlg.rec.ButOtd = "";				
                        dlg.rec.NameOtdel = "Все отделы";
                        dlg.rec.NumOtdel = "";
		          dlg.rec.NamePodOtdel = "";
                        dlg.rec.NumPodOtdel = "";	
     
                   end;
            
            end;
         end;
end;

      if (FldName(dlg,id)=="NumDepart")
        if (false)//(GetDepartID(dlg.rec.NumDepart) == "" ) and (dlg.rec.NumDepart != "")) //voikin добавил возможность выбора отчета по всему банку
          msgbox("Подразделение "+dlg.rec.NumDepart+" не найдено ");
          UpdateFields(dlg);
          return CM_CANCEL;
        elif (officeN != dlg.rec.NumDepart) 
      dlg.rec.ButDep = "X"/*GetOurDepNum(string({NumDprt}))*/;   //voikin добавил возможность выбора отчета по всему банку
          dlg.rec.ButOtd = ""/*GetOurDepNum(string({NumDprt}))*/;   //voikin добавил возможность выбора отчета по всему банку
          dlg.rec.NumOtdel = "";             /*rssl*/
          dlg.rec.NameOtdel = "Все отделы";  /*rssl*/
          dlg.rec.NumPodOtdel = "";          /*rssl*/
          dlg.rec.NamePodOtdel = "";         /*rssl*/
          dlg.rec.Oper = "";
          dlg.rec.NameOper = "Все операциониcты";
          UpdateFields(dlg);
        end; 
/*rssl - работа с пунктом меню "НомерОтдела"*/
      elif (FldName(dlg,id)=="NumOtdel")
        if (false)
          msgbox("Отдел "+dlg.rec.NumOtdel+" не найден ");
          UpdateFields(dlg);
          return CM_CANCEL;
        elif (officeO != dlg.rec.NumOtdel) 
          dlg.rec.ButDep = ""/*GetOurDepNum(string({NumDprt}))*/;   //voikin добавил возможность выбора отчета по всему банку
         // dlg.rec.ButOtd = "X"/*GetOurDepNum(string({NumDprt}))*/;   //voikin добавил возможность выбора отчета по всему банку
          dlg.rec.NumDepart = "";
          dlg.rec.NameDepart = "";
          dlg.rec.Oper = "";
          dlg.rec.NameOper = "Все операциониcты";
          UpdateFields(dlg);
        elif ((dlg.rec.NumOtdel != "") or (dlg.rec.NumOtdel != ""))
          SQLQuery2 =" select t_code1, t_code2, t_name"
                  +" from dotdels_dbt"
              +" where t_code1 = " + dlg.rec.NumOtdel + " and t_code2 = 0";
        rOtdel = RSDRecordset(SQLQuery2);
        if (rOtdel.moveNext())
        dlg.rec.NameOtdel    = rOtdel.value(2);
        UpdateFields(dlg);
                NameDepart = rOtdel.value(2);
                end;
        end; 
/*end of rssl*/
      elif (FldName(dlg,id)=="Date")
        if ( dlg.rec.Date > {curdate} )
          MsgBox("Дата больше даты текущего операционного дня"); 
          return CM_CANCEL;
        end;
      
      elif (FldName(dlg,id)=="Oper")
        if ((GetOperName(dlg.rec.Oper) == "") and (dlg.rec.Oper != "") )
          msgbox("Операционист "+dlg.rec.Oper+" не найден ");
          UpdateFields(dlg);
          return CM_CANCEL;
        else
          if (dlg.rec.Oper == "")
             dlg.rec.NameOper = "Все операционисты";
          else  
             dlg.rec.NameOper = GetOperName(dlg.rec.Oper);
          end;
          UpdateFields(dlg); 
        end;
      end;
      if (dlg.rec.NumDepart == "")
        dlg.rec.NameDepart = "";
      else
        dlg.rec.NameDepart = GetDepNameByID(GetDepartID(dlg.rec.NumDepart));
      end;
      if (dlg.rec.NumOtdel == "")
        dlg.rec.NameOtdel = "Все отделы";
      else

      end;

      UpdateFields(dlg); 
    end;


    if (cmd==DLG_KEY)
      if (KEY==KEY_ESC)
        if (GetTrue(TRUE,"Вы действительно хотите выйти?"))
          exit(1);
          return  CM_CANCEL;
        else
          return  CM_IGNORE;    
        end;
     
      elif (KEY==KEY_ENTER)                                     	
       if (FldName(dlg,id) == "Account")
          setfocus(dlg,0);
          return CM_Ignore;
       end;

      elif (KEY==KEY_F1)
    msgbox("HELP YOURSELF");
//        return CM_Ignore;          
      
      /* SVA - очистка пользовательских настроек в диалоговой панели */
      elif (KEY==KEY_SHIFT_F12)
        dlg.rec.ButOtd         = "";
        dlg.rec.NumOtdel       = "";
        dlg.rec.NameOtdel      = "Все отделы";
        dlg.rec.NumPodOtdel    = "";
        dlg.rec.NamePodOtdel   = "";
        dlg.rec.ButDep         = "";
        dlg.rec.NumDepart      = "";
        dlg.rec.NameDepart     = "";
        dlg.rec.Head           = "";
        dlg.rec.Control        = "";
        dlg.rec.VidHran        = "Бумажный";
        dlg.rec.Valuta_otcheta = "Рубли";
	dlg.rec.RepForm        = "";
	dlg.rec.RepType        = "";
        UpdateFields(dlg); 

        return CM_Ignore;          

      /* SVA - сохранение настроек диалоговой панели */
      elif (KEY==KEY_F12)
       // debugbreak;
        if (not IsRDDOpt)
          SqlStr = "insert into urddopt_dbt rdd (rdd.t_Oper,            " + 
                   "                             rdd.t_ButOtd,          " + 
                   "                             rdd.t_NumOtdel,        " + 
                   "                             rdd.t_NameOtdel,       " + 
                   "                             rdd.t_NumPodOtdel,     " + 
                   "                             rdd.t_NamePodOtdel,    " + 
                   "                             rdd.t_ButDep,          " + 
                   "                             rdd.t_NumDepart,       " + 
                   "                             rdd.t_NameDepart,      " + 
                   "                             rdd.t_Head,            " + 
                   "                             rdd.t_Control,         " + 
                   "                             rdd.vid_hranenija,     " + 
                   "                             rdd.Valuta_otcheta,    " + 
                   "                             rdd.RepForm,           " + 
                   "                             rdd.RepType)           " +
                   "                     values (" + {Oper}                 + "," +
                                               "'" + dlg.rec.ButOtd         + "'," + 
                                               "'" + dlg.rec.NumOtdel       + "'," + 
                                               "'" + dlg.rec.NameOtdel      + "'," + 
                                               "'" + dlg.rec.NumPodOtdel    + "'," + 
                                               "'" + dlg.rec.NamePodOtdel   + "'," + 
                                               "'" + dlg.rec.ButDep         + "'," + 
                                               "'" + dlg.rec.NumDepart      + "'," + 
                                               "'" + dlg.rec.NameDepart     + "'," + 
                                               "'" + dlg.rec.Head           + "'," +
                                               "'" + dlg.rec.Control        + "'," +  
                                               "'" + dlg.rec.VidHran        + "'," +  
                                               "'" + dlg.rec.Valuta_otcheta + "'," +          
                                               "'" + dlg.rec.RepForm        + "'," +  
                                               "'" + dlg.rec.RepType        + "')" ;  
        else
          SqlStr = "update urddopt_dbt rdd      " +
                   "  set rdd.t_ButOtd        = '" + dlg.rec.ButOtd         + "'," + 
                   "      rdd.t_NumOtdel      = '" + dlg.rec.NumOtdel       + "'," + 
                   "      rdd.t_NameOtdel     = '" + dlg.rec.NameOtdel      + "'," + 
                   "      rdd.t_NumPodOtdel   = '" + dlg.rec.NumPodOtdel    + "'," + 
                   "      rdd.t_NamePodOtdel  = '" + dlg.rec.NamePodOtdel   + "'," + 
                   "      rdd.t_ButDep        = '" + dlg.rec.ButDep         + "'," + 
                   "      rdd.t_NumDepart     = '" + dlg.rec.NumDepart      + "'," + 
                   "      rdd.t_NameDepart    = '" + dlg.rec.NameDepart     + "'," + 
                   "      rdd.t_Head          = '" + dlg.rec.Head           + "'," + 
                   "      rdd.t_Control       = '" + dlg.rec.Control        + "'," + 
                   "      rdd.vid_hranenija   = '" + dlg.rec.VidHran        + "'," + 
                   "      rdd.Valuta_otcheta  = '" + dlg.rec.Valuta_otcheta + "'," + 
                   "      rdd.RepForm         = '" + dlg.rec.RepForm        + "'," + 
                   "      rdd.RepType         = '" + dlg.rec.RepType        + "'"  + 
                   "  where rdd.t_Oper        = " + {Oper};
        end;

        SqlRez = execSQL(SqlStr);
        if (SqlRez)
          MsgBox("Сохранение настроек прошло успешно");
        else 
          MsgBox("Ошибка сохранения настроек");
        end;

        return CM_Ignore;          

      elif (KEY==KEY_F9)
        return CM_Ignore;          

      elif (KEY==KEY_F3)
        if (FldName(dlg,id)=="NumOtdel")
              mas(0) = dlg.rec.NumPodOtdel;
	       mas(1) = dlg.rec.NumOtdel;
	       mas(3) = "X";
             
              check = true; 
        end;

           
   if (FldName(dlg,id) == "reptype")
	  RepType(0) = "Баланс -> Все";
          RepType(1) = "Баланс -> Внешние";
          RepType(2) = "Баланс -> НОСТРО";    
          RepType(3) = "Баланс -> Документы МФР";
          RepType(4) = "Баланс -> Внутриклиентские";
          RepType(5) = "Баланс -> Внутрибанк. платежные";
          RepType(6) = "Баланс -> Внутренние ордера";
          RepType(7) = "Внебаланс";                            
          RepType(8) = "Срочные операции";                     

     //     RepType(9) = "Баланс -> Документы Конвертации";
          MenuChoise1 = Menu(reptype, "Меню");
          if (MenuChoise1 >= 0)
            dlg.rec.RepType = reptype(MenuChoise1);
            UpdateFields(dlg); 
          end;
        elif (FldName(dlg,id) == "VidHran")
          VidHran(0) = "Электронно";
          VidHran(1) = "Бумажный";
          VidHran(2) = "Электр+Бум";
          MenuChoise3 = Menu(VidHran, "Меню");
	  if (MenuChoise3 >= 0)
            dlg.rec.VidHran = VidHran(MenuChoise3);                       
            UpdateFields(dlg); 
         // Else dlg.rec.VidHran = VidHran(1);
          end;
        elif (FldName(dlg,id) == "Valuta_otcheta")
          Valuta_otcheta(0) = "Рубли";
          Valuta_otcheta(1) = "Валюта";
          Valuta_otcheta(2) = "Конверсионные";
          Valuta_otcheta(3) = "Все";
          MenuChoise4 = Menu(Valuta_otcheta, "Меню");
	  if (MenuChoise4 >= 0)
            dlg.rec.Valuta_otcheta = Valuta_otcheta(MenuChoise4);                       
            UpdateFields(dlg); 
          end;
        elif (FldName(dlg,id) == "repform")
          repform(0) = "Сводный реестр ордеров";
          repform(1) = "Реестр платежей";
          repform(2) = "Контрольная ведомость подразд.";
          repform(3) = "Контрольная ведомость Банка";
          repform(4) = "Сводная контрольная ведомость";
          repform(5) = "Справка ДЭВ";
          MenuChoise2 = Menu(repform, "Меню");
          if (MenuChoise2 >= 0)
            dlg.rec.RepForm = RepForm(MenuChoise2);
            UpdateFields(dlg); 
          end;
  
/*        elif (FldName(dlg,id) == "NumDepart")
          if (ListDepartment (Department))
            dlg.rec.NumDepart = Department.Name;
            dlg.rec.NameDepart = GetDepNameByID(Department.PartyID);
            PartyID = Department.PartyID;
            UpdateFields(dlg);
          end;*/
/**/
/*rssl - работа со скроллингом пункта меню "НомерОтдела"*/
        elif (FldName(dlg,id) == "NumOtdel")

        OtdelScroll();  // запускаем скроллинг выбора бизнес подразделения и его подотдела
        /* по выбранным в скроллинге значениям заполняем название подразделения*/
        SQLQuery2 =" select t_code1, t_code2, t_name"
                  +" from dotdels_dbt"
              +" where t_code1 = " + otdel1 + " and t_code2 = 0";
debugbreak;        
rOtdel = RSDRecordset(SQLQuery2);
        if (rOtdel.moveNext())
        dlg.rec.NumOtdel     = rOtdel.value(0);
        dlg.rec.NameOtdel    = rOtdel.value(2);
        end;
        /* по выбранным в скроллинге значениям заполняем название отделов подразделений*/
        SQLQuery3 =" select t_code1, t_code2, t_name"
                  +" from dotdels_dbt"
              +" where t_code1 = " + otdel1 + " and t_code2 = " + otdel2;
        rOtdel2 = RSDRecordset(SQLQuery3);
        if (rOtdel2.moveNext())
        dlg.rec.ButOtd = "X";
        dlg.rec.NumPodOtdel  = rOtdel2.value (1);
        dlg.rec.NamePodOtdel = rOtdel2.value (2);
        end;
        UpdateFields(dlg);
/*end of rssl*/
/*rssl - если работаем со штатной ТС, то выбираем оперов этим запросом*/
        elif (FldName(dlg,id) == "Oper")
          if (dlg.rec.NumDepart != "")
            rselect = "select v.t_oper, v.t_name " +   
                      "from dperson_dbt v inner join " +
                      "     ddp_dep_dbt d " +
                      "     on d.t_code = v.t_codedepart "+
                      "     and d.t_partyid  = "+ PartyID + 
              "order by t_oper";

            cmd = RSDCommand(rselect);
            rsrec = RSDRecordset( cmd, RSDVAL_CLIENT, RSDVAL_STATIC );
            if (RunScroll(rsrec, 0, 0, "Опера", @EvProc, "Список операционистов", "~Enter~ выбор сотрудника ~Esc~ выход", true))
              dlg.rec.oper = rsrec.value (0);
              dlg.rec.NameOper = rsrec.value (1);
              UpdateFields(dlg);
              OperSelect = dlg.rec.oper;
            end;
          end;

/*rssl - если работаем с внутренней структурой банка, то выбираем оперов другими запросами*/
          if (dlg.rec.NumOtdel != "")
        /* Коркин И.Н. по заявке I-062490 изменил условие отбора даты */
        SQLQuery4 =" select t_oper, t_name"
                 +" from dperson_dbt"
             +" where t_oper in "
                +"(select t_oper "
                +"from dop_otdel_dbt "
                +"where t_code1 = " + dlg.rec.NumOtdel + " and t_code2 = " + dlg.rec.NumPodOtdel + " "
                +"and (t_dateend >= '" + dlg.rec.Date + "' or t_dateend = '01.01.0001') and t_datebegin <= '" + dlg.rec.Date + "') "
                +"order by t_oper";
                //getstring(sqlquery4);
        //rs3 = RSDRecordset(SQLQuery4);
            cmd = RSDCommand(SQLQuery4);
            rsrec = RSDRecordset( cmd, RSDVAL_CLIENT, RSDVAL_STATIC );
            if (RunScroll(rsrec, 0, 0, "Опера", @EvProc, "Список операционистов", "~Enter~ выбор сотрудника ~Esc~ выход", true))
                  dlg.rec.oper = rsrec.value (0);
                  dlg.rec.NameOper = rsrec.value (1);
                  UpdateFields(dlg);
                  OperSelect = dlg.rec.oper;
            end;
          end;
/*end of rssl*/
        else
//            msgbox("Вы не выбрали банк."); 
              return CM_IGNORE;
        end;
      
      elif (KEY==KEY_F2) 
//===========================================================
  if (FldName(dlg,id)=="NumOtdel")  	   
	      //	debugbreak;
             if  ((dlg.rec.NumOtdel != "" ) and (dlg.rec.NumPodOtdel == "" ))
	              SQLQueryU = " select  t_name, t_code1 "
                                 " from dotdels_dbt"
                                 " where t_code1 = " + dlg.rec.NumOtdel + " and t_code2 = 0";
                     rOtdelU = RSDRecordset(SQLQueryU);
                     
                   if (rOtdelU.moveNext())
                      dlg.rec.ButOtd = "X";				
                      dlg.rec.NameOtdel = rOtdelU.value (0);
		     	 dlg.rec.NamePodOtdel = "";
		      	 dlg.rec.NumPodOtdel = 0;
                      dlg.rec.NumOtdel =  rOtdelU.value (1);;
                   else
                      dlg.rec.ButOtd = "";				
                      dlg.rec.NameOtdel = "Все отделы";
                      dlg.rec.NumOtdel = "";
		        dlg.rec.NamePodOtdel = 0;
                      dlg.rec.NumPodOtdel = "";	
     
                   end;
            end;
        end;
//===========================================================   	 
          
//        if ((dlg.rec.Date > {curDate})) 
//          MsgBox("Дата больше текущего опердня");
    if (( dlg.rec.repform == "") or (dlg.rec.reptype == "") or (dlg.rec.VidHran == ""))
          MsgBox("Не все поля корректны! проверьте, заполнены ли поля: \n - Тип отчета                                \n - Вид отчета                                \n - Вид хранения                              ");                 
          return CM_Ignore;
        elif ((dlg.rec.ButDep == "") and (dlg.rec.ButOtd == ""))
//          MsgBox("Не выбрана площадка или отдел!");
         dlg.rec.NumDepart = "000";
             dlg.rec.NameDepart  = {Name_Bank}/*"ОАО АКБ Пробизнесбанк"*/;
               PartyID = 3848;
       //   return CM_Ignore;
        end;

        if (dlg.rec.NumDepart != "")
          CodDep = GetOurDepCode(dlg.rec.NumDepart);
        else
          CodDep = Null;
        end;

/* Объявляем все значения, в зависимости от заполненности полей диалога */
	     PachkaS = cutTextNumPack(dlg.rec.Pachka);
            RepTypeS = dlg.rec.RepType;
            RepFormS = dlg.rec.RepForm;
            VidHranS = dlg.rec.VidHran;
     Valuta_otchetaS = dlg.rec.Valuta_otcheta;
           NumDepart = dlg.rec.NumDepart;
          NameDepart = dlg.rec.NameDepart;
              ButDep = dlg.rec.ButDep;
              ButOtd = dlg.rec.ButOtd;
    if ((dlg.rec.Oper != ""))
          OperSelect = dlg.rec.Oper;
            NameOper = dlg.rec.NameOper;
        end;
           DateDocum = dlg.rec.Date;
    if ((dlg.rec.NumOtdel != "") and (dlg.rec.NumPodOtdel != ""))
           NumDepart = dlg.rec.NumOtdel;
          NameDepart = dlg.rec.NumOtdel+ "." +dlg.rec.NumPodOtdel + " " + dlg.rec.NamePodOtdel;
    elif ((dlg.rec.NumOtdel != "") and (dlg.rec.NumPodOtdel == ""))
          NameDepart = dlg.rec.NumOtdel+ " " + dlg.rec.NameOtdel;
        end;
            NumOtdel = dlg.rec.NumOtdel;
         NumPodOtdel = dlg.rec.NumPodOtdel;
          HeaderName = dlg.rec.Head;
         ControlName = dlg.rec.Control;
                return CM_SAVE;

/*!!!*/
      /**************************************************************************************************/
      end;
     end; /* end cmd==DLG_KEY*/
   end;
  
var nbalanse_docday1, nbalanse_docday2, chapter; 
Macro zapusk_docday_rub()

   if (RepFormS == "Сводный реестр ордеров")
	if ((NumDepart == "000") or (NumDepart == "")) 
		report_vnutr_doc_rub(NameRep,chapter,operselect,1,true,nbalanse_docday1,nbalanse_docday2,VidHranS);		
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	else                                                                                                                                                                   
	  	report_vnutr_doc_rub(NameRep,chapter,operselect,1,false,nbalanse_docday1,nbalanse_docday2,VidHranS);
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	end; 
   elif	(RepFormS == "Контрольная ведомость подразд.")
	if ((NumDepart == "000") or (NumDepart == ""))
		report_vnutr_doc_rub(NameRep,chapter,operselect,2,true,nbalanse_docday1,nbalanse_docday2,VidHranS);		
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	else                                                                                                                                                                   
		report_vnutr_doc_rub(NameRep,chapter,operselect,2,false,nbalanse_docday1,nbalanse_docday2,VidHranS);
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	end; 
   elif	(RepFormS == "Реестр платежей")
	if ((NumDepart == "000") or (NumDepart == ""))	 
		report_vnutr_doc_rub(NameRep,chapter,operselect,3,true,nbalanse_docday1,nbalanse_docday2,VidHranS);		
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	else                                                                                                                                                                   
		report_vnutr_doc_rub(NameRep,chapter,operselect,3,false,nbalanse_docday1,nbalanse_docday2,VidHranS);
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	end; 
   elif	(RepFormS == "Справка ДЭВ")
	if ((NumDepart == "000") or (NumDepart == ""))	 
        	spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
	else                                                                                                                                                                   
        	spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
        end;
   end;	

end;      
Macro zapusk_docday_val()

   if (RepFormS == "Сводный реестр ордеров")
	if ((NumDepart == "000") or (NumDepart == "")) 
		report_vnutr_doc_val(NameRep,chapter,operselect,1,true,nbalanse_docday1,nbalanse_docday2,VidHranS);		
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	else                                                                                                                                                                   
		report_vnutr_doc_val(NameRep,chapter,operselect,1,false,nbalanse_docday1,nbalanse_docday2,VidHranS);
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	end; 
   elif	(RepFormS == "Контрольная ведомость подразд.")
	if ((NumDepart == "000") or (NumDepart == "")) 
		report_vnutr_doc_val(NameRep,chapter,operselect,2,true,nbalanse_docday1,nbalanse_docday2,VidHranS);		
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	else                                                                                                                                                                   
		report_vnutr_doc_val(NameRep,chapter,operselect,2,false,nbalanse_docday1,nbalanse_docday2,VidHranS);
		if(VidHranS == "Бумажный")
debugbreak;
debugbreak;
	          spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	end; 
   elif	(RepFormS == "Реестр платежей")
	if ((NumDepart == "000") or (NumDepart == "")) 
		report_vnutr_doc_val(NameRep,chapter,operselect,3,true,nbalanse_docday1,nbalanse_docday2,VidHranS);		
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	else                                                                                                                                                                   
		report_vnutr_doc_val(NameRep,chapter,operselect,3,false,nbalanse_docday1,nbalanse_docday2,VidHranS);
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	end; 
   elif	(RepFormS == "Справка ДЭВ")
	if ((NumDepart == "000") or (NumDepart == ""))	 
        	spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
	else                                                                                                                                                                   
        	spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
        end;
   end;	

end;      
Macro zapusk_docday_konv()

   if (RepFormS == "Сводный реестр ордеров")
	if ((NumDepart == "000") or (NumDepart == ""))
		report_vnutr_doc_konv(NameRep,chapter,operselect,1,true,nbalanse_docday1,nbalanse_docday2,VidHran);		
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	else                                                                                                                                                                   
		report_vnutr_doc_konv(NameRep,chapter,operselect,1,false,nbalanse_docday1,nbalanse_docday2,VidHran);
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	end; 
   elif	(RepFormS == "Контрольная ведомость подразд.")
	if ((NumDepart == "000") or (NumDepart == ""))
		report_vnutr_doc_konv(NameRep,chapter,operselect,2,true,nbalanse_docday1,nbalanse_docday2,VidHran);		
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	else                                                                                                                                                                   
		report_vnutr_doc_konv(NameRep,chapter,operselect,2,false,nbalanse_docday1,nbalanse_docday2,VidHran);
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	end; 
   elif	(RepFormS == "Реестр платежей")
	if ((NumDepart == "000") or (NumDepart == ""))
		report_vnutr_doc_konv(NameRep,chapter,operselect,3,true,nbalanse_docday1,nbalanse_docday2,VidHran);		
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	else                                                                                                                                                                   
		report_vnutr_doc_konv(NameRep,chapter,operselect,3,false,nbalanse_docday1,nbalanse_docday2,VidHran);
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
	end; 
   elif	(RepFormS == "Справка ДЭВ")
	if ((NumDepart == "000") or (NumDepart == ""))	 
        	spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
	else                                                                                                                                                                   
        	spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
        end;
   end;	

end;      

/*┌───────────────────────────────────────────────────────────────────────────────────────────────────┐*/
/*│┌─────────────────────────────────────────────────────────────────────────────────────────────────┐│*/
/*││Алгоритм отбора изменен по указанию методологии. ТЗ можно посмотреть:                            ││*/                                                                                                
/*││\doc\ТЗ-сопровождение\report\ТЗ для Д_дня_V2.doc                                                 ││*/                                                                                                
/*││Созданы 3 процедуры в Rep_DocDay.mac отдельно по рублям, по валюте и конверсионные               ││*/                                                                                                
/*││Сводный реестр и контрольная ведомость оформлены в одной процедуре для исключения повторения     ││*/                                                                                               
/*││ситуации с их расхождением.                                                                      ││*/                                                                                                
/*││В параметрах процедур report_vnutr_doc_* передаются:                                             ││*/                                                                                                
/*││1.  Название отчета                                                                              ││*/
/*││2.  Глава балансового учета                                                                      ││*/
/*││3.  номер операциониста, если он выбран                                                          ││*/
/*││4.  2 - Контрольная ведомость, 1 - Сводный реестр операций, 3 - Реестр операций                  ││*/
/*││5.  true - отчет по банку, false - отчет по выбранному отделу                                    ││*/
/*││6,7 Дополнительное условие отбора по балансовым счетам, описанное в ТЗ                           ││*/
/*│└─────────────────────────────────────────────────────────────────────────────────────────────────┘│*/
/*└───────────────────────────────────────────────────────────────────────────────────────────────────┘*/
   var nbalanse_docday1_1,nbalanse_docday1_2,nbalanse_docday1_3,nbalanse_docday1_4,nbalanse_docday1_5,
       nbalanse_docday2_1,nbalanse_docday2_2,nbalanse_docday2_3,nbalanse_docday2_4,nbalanse_docday2_5;


  if (RunDialog(dlg,"HandleEvent"))        


	nbalanse_docday1_1 = " and     (substr (arh.t_account_payer, 1, 5)    in ('30110','30114','30118','30119','30202','30204','30208','30210','30211','30213','30220','30221','30222','30223','30224','30228','47416','47417')--";
        nbalanse_docday2_1 = " or       substr (arh.t_account_receiver, 1, 5) in ('30110','30114','30118','30119','30202','30204','30208','30210','30211','30213','30220','30221','30222','30223','30224','30228','47416','47417')";
	nbalanse_docday1_2 = " AND     (SUBSTR (arh.t_account_payer, 1, 5)    IN ('30301','30302','30305','30306') OR SUBSTR (arh.t_account_receiver, 1, 5)   IN ('30301','30302','30305','30306')";
	nbalanse_docday2_2 = " and not (substr (arh.t_account_payer, 1, 5)    in ('30110','30114','30118','30119','30202','30204','30208','30210','30211','30213','30220','30221','30222','30223','30224','30228','47416','47417')"+
                             " or       substr (arh.t_account_receiver, 1, 5) in ('30110','30114','30118','30119','30202','30204','30208','30210','30211','30213','30220','30221','30222','30223','30224','30228','47416','47417')";

	nbalanse_docday1_5 = " and not (substr (arh.t_account_payer, 1, 5)    in ('30110','30114','30118','30119','30202','30204','30208','30210','30211','30213','30220','30221','30222','30223','30224','30228','47416','47417','30301','30302','30305','30306')--";
        nbalanse_docday2_5 = " or       substr (arh.t_account_receiver, 1, 5) in ('30110','30114','30118','30119','30202','30204','30208','30210','30211','30213','30220','30221','30222','30223','30224','30228','47416','47417','30301','30302','30305','30306'))"+
                             " and not (SUBSTR (arh.t_account_payer, 1, 5)    IN ('30109','30111','30122','30123','30231','40911','40912','40913') or SUBSTR (arh.t_account_payer,    1, 3) between '401' and '408'or SUBSTR (arh.t_account_payer,    1, 3) between '410' and '426')"+
                             " and not (  (   substr (arh.t_account_payer, 1, 5) IN ('47423','47422','60312','60311')) AND (  substr (arh.t_account_receiver, 1, 5) IN('30109', '30111', '30122', '30123', '30231', '40911', '40912', '40913')OR substr (arh.t_account_receiver, 1, 3) BETWEEN '401' AND '408'OR substr (arh.t_account_receiver, 1, 3) BETWEEN '410' AND '426' )";

	nbalanse_docday1_3 = " AND     (SUBSTR (arh.t_account_payer, 1, 5)    IN ('30109','30111','30122','30123','30231','40911','40912','40913') or SUBSTR (arh.t_account_payer,    1, 3) between '401' and '408'or SUBSTR (arh.t_account_payer,    1, 3) between '410' and '426'";
	nbalanse_docday2_3 = " AND     (SUBSTR (arh.t_account_receiver, 1, 5) IN ('30109','30111','30122','30123','30231','40911','40912','40913') or SUBSTR (arh.t_account_receiver, 1, 3) between '401' and '408'or SUBSTR (arh.t_account_receiver, 1, 3) between '410' and '426'";

	nbalanse_docday1_4 = " AND ((    (SUBSTR (arh.t_account_payer, 1, 5)    IN ('30109','30111','30122','30123','30231','40911','40912','40913') or SUBSTR (arh.t_account_payer,    1, 3) between '401' and '408'or SUBSTR (arh.t_account_payer,    1, 3) between '410' and '426'";
	nbalanse_docday2_4 = " AND not (SUBSTR (arh.t_account_receiver, 1, 5) IN ('30109','30111','30122','30123','30231','40911','40912','40913') or SUBSTR (arh.t_account_receiver, 1, 3) between '401' and '408'or SUBSTR (arh.t_account_receiver, 1, 3) between '410' and '426'))"+
			     " or((   substr (arh.t_account_payer, 1, 5) IN ('47423','47422','60312','60311')) AND (SUBSTR (arh.t_account_receiver, 1, 5)    IN ('30109','30111','30122','30123','30231','40911','40912','40913') or SUBSTR (arh.t_account_receiver, 1, 3) between '401' and '408' or SUBSTR (arh.t_account_receiver, 1, 3) between '410' and '426'))) "+	
                             " AND not (SUBSTR (arh.t_account_receiver, 1, 5) IN ('30301','30302','30305','30306', '30110', '30114', '30118', '30119', '30202', '30204','30208', '30210', '30211', '30213',  '30220','30221','30222', '30223','30224','30228','47416','47417')";
debugbreak;
debugbreak;
/*!!!*/
IF(RepForms == "Сводная контрольная ведомость")
     if(RepTypes == "Баланс -> Все")
        NameRep = "Баланс - Сводная контрольная ведомость";
        chapter = 1;
        svodnaja_vedomost_banka(NameRep,VidHranS,chapter)
   elif(RepTypes == "Внебаланс")
        NameRep = "Внебаланс - Сводная контрольная ведомость";
        chapter = 3;
        svodnaja_vedomost_banka(NameRep,VidHranS,chapter)
   elif(RepTypes == "Срочные операции")
        chapter = 4;
        NameRep = "Срочные - Сводная контрольная ведомость";
        svodnaja_vedomost_banka(NameRep,VidHranS,chapter)
   else
        msgbox("Нет отчетов, выпускаемых по данным параметрам|проверьте правильность заполнения поля 'Тип отчета'");
     end;
/*!!!*/
ELIF(RepForms == "Контрольная ведомость Банка")
   if(RepTypes == "Баланс -> Все")
            chapter = 1;
	   nbalanse_docday1 = "--";
	   nbalanse_docday2 = "--";
        if  (Valuta_otchetaS == "Рубли")
	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс - Рубли - Все";
        elif(Valuta_otchetaS == "Валюта")
            RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс - Валюта - Все";
        elif(Valuta_otchetaS == "Конверсионные")
            RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс - Конверсионные - Все";
        end;	
//        report_vnutr_vse(NameRep,VidHranS,chapter)
   elif(RepTypes == "Баланс -> НОСТРО")
            chapter = 1;
           nbalanse_docday1 = nbalanse_docday1_1;
           nbalanse_docday2 = nbalanse_docday2_1;
        if  (Valuta_otchetaS == "Рубли")
	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс - Рубли - НОСТРО(с учетом незавершенных)";
        elif (Valuta_otchetaS == "Валюта")    
            RepFileName = "..\\txtfile\\DocDay801." + UserNumber();
            NameRep = "Баланс - Валюта - НОСТРО(с учетом незавершенных)";
        end;
   elif(RepTypes == "Баланс -> Документы МФР")
            chapter = 1;
           nbalanse_docday1 = nbalanse_docday1_2;
           nbalanse_docday2 = nbalanse_docday2_2;
        if  (Valuta_otchetaS == "Рубли")
	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс - Рубли - Документы межфилиальных расчетов(внутренние)";
        elif (Valuta_otchetaS == "Валюта")
            RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
            NameRep = "Баланс - Валюта - Документы межфилиальных расчетов(внутренние)";
        end;
   elif (substr(RepTypes,1,26) == "Баланс -> Внутриклиентские")
           nbalanse_docday1 = nbalanse_docday1_3;
           nbalanse_docday2 = nbalanse_docday2_3;
	    chapter = 1; 
        if (Valuta_otchetaS == "Рубли")
	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();                                             	
	    NameRep = "Баланс - Рубли - Документы внутриклиентские";
        elif (Valuta_otchetaS == "Валюта")
   	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс - Валюта - Документы внутриклиентские";
        end;
   elif (substr(RepTypes,1,20) == "Баланс -> Внутрибанк")
           nbalanse_docday1 = nbalanse_docday1_4;
           nbalanse_docday2 = nbalanse_docday2_4;
	    chapter = 1;
        if (Valuta_otchetaS == "Рубли")
	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс - Рубли - Внутрибанковские платежные";
        elif (Valuta_otchetaS == "Валюта")
 	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс - Валюта - Внутрибанковские платежные";
        end;
   elif (substr(RepTypes,1,22) == "Баланс -> Внутренние о")
           nbalanse_docday1 = nbalanse_docday1_5;
           nbalanse_docday2 = nbalanse_docday2_5;
	    chapter = 1;
        if (Valuta_otchetaS == "Рубли")
	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс - Рубли - Внутренние ордера";
        elif (Valuta_otchetaS == "Валюта")
	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс - Валюта - Внутренние ордера";
        end;	
   elif(RepTypes == "Внебаланс")
            chapter = 3;
	   nbalanse_docday1 = "--";
	   nbalanse_docday2 = "--";
        if  (Valuta_otchetaS == "Рубли")
	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Внебаланс - Рубли - Все";
        elif(Valuta_otchetaS == "Валюта")
            RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Внебаланс - Валюта - Все";
        else //28.08.2013  DPN R-238338-2    Добавил предупреждающее сообщение  
		      msgbox("При заданных условиях валюта не может быть равна \"Все\" или \"Конверсионные\"");
       //     RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    //     NameRep = "Внебаланс - Конверсионные - Все";
		 exit(1);
		 
        end;	
   elif(RepTypes == "Срочные операции")
            chapter = 4;
	   nbalanse_docday1 = "--";
	   nbalanse_docday2 = "--";
        if  (Valuta_otchetaS == "Рубли")
	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Срочные - Рубли - Все";
        elif(Valuta_otchetaS == "Валюта")
            RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Срочные - Валюта - Все";
        elif(Valuta_otchetaS == "Конверсионные")
            RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Срочные - Конверсионные - Все";
        end;	
    end;
        report_vnutr_vse(NameRep,VidHranS,chapter,nbalanse_docday1,nbalanse_docday2)
/*!!!*/
ELIF(RepForms == "Справка ДЭВ")
          if (substr(RepTypes,1,16) == "Баланс -> НОСТРО" )
	   NameRep = "Баланс - "+Valuta_otchetaS+" - НОСТРО";
           nbalanse_docday1 = nbalanse_docday1_1;
           nbalanse_docday2 = nbalanse_docday2_1;
           chapter = 1;
	 elif(substr(RepTypes,1,21) == "Баланс -> Документы М")
	   NameRep = "Баланс - "+Valuta_otchetaS+" - Документы межфилиальных расчетов(внутренние)";
           nbalanse_docday1 = nbalanse_docday1_2;
           nbalanse_docday2 = nbalanse_docday2_2;
           chapter = 1;
	 elif(substr(RepTypes,1,26) == "Баланс -> Внутриклиентские")
	   NameRep = "Баланс - "+Valuta_otchetaS+" - Документы внутриклиентские";
           nbalanse_docday1 = nbalanse_docday1_3;
           nbalanse_docday2 = nbalanse_docday2_3;
  	   chapter = 1; 
	 elif(substr(RepTypes,1,20) == "Баланс -> Внутрибанк")
	   NameRep = "Баланс - "+Valuta_otchetaS+" - Внутрибанковские платежные";
           nbalanse_docday1 = nbalanse_docday1_4;
           nbalanse_docday2 = nbalanse_docday2_4;
	   chapter = 1;
        elif(substr(RepTypes,1,22) == "Баланс -> Внутренние о")
	   NameRep = "Баланс - "+Valuta_otchetaS+" - Внутренние ордера";
           nbalanse_docday1 = nbalanse_docday1_5;
           nbalanse_docday2 = nbalanse_docday2_5;
           chapter = 1;	 
        elif(substr(RepTypes,1,9) == "Внебаланс")
	    NameRep = "Внебаланс - "+Valuta_otchetaS+" - Все";
	   nbalanse_docday1 = "--";
	   nbalanse_docday2 = "--";
	   chapter = 3;
        elif(substr(RepTypes,1,16) == "Срочные операции")
	    NameRep = "Срочные - "+Valuta_otchetaS+" - Все";
	   nbalanse_docday1 = "--";
	   nbalanse_docday2 = "--";
	   chapter = 4;
        elif(substr(RepTypes,1,17) == "Баланс -> Внешние")
	    NameRep = "Баланс - "+Valuta_otchetaS+" - Внешние";
           nbalanse_docday1 = "--";
           nbalanse_docday2 = "--";
           chapter = 1;
        else
	    NameRep = "Баланс - "+Valuta_otchetaS+" - Все";
           nbalanse_docday1 = "--";
           nbalanse_docday2 = "--";
           chapter = 1;
         end;
	if ((NumDepart == "000") or (NumDepart == "")) 
             otchetbank = true;
	else                                                                                                                                                                   
             otchetbank = false;
	end; 
        spravka_DEV(NameRep,Chapter,operselect,otchetbank,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
/*!!!*/
ELSE
/*1*/IF (substr(RepTypes,1,16) == "Баланс -> НОСТРО")
/*___________________________отбор документов______________________________*/
        nbalanse_docday1 = nbalanse_docday1_1;
        nbalanse_docday2 = nbalanse_docday2_1;
	chapter = 1;
   if (Valuta_otchetaS == "Рубли")    
        RepFileName = "..\\txtfile\\DocDay801." + UserNumber();
        NameRep = "Баланс - Рубли - НОСТРО(с учетом незавершенных)";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")    
        RepFileName = "..\\txtfile\\DocDay801." + UserNumber();
        NameRep = "Баланс - Валюта - НОСТРО(с учетом незавершенных)";
        zapusk_docday_val();
   end;

/*2*/ELIF (substr(RepTypes,1,21) == "Баланс -> Документы М")
        nbalanse_docday1 = nbalanse_docday1_2;
        nbalanse_docday2 = nbalanse_docday2_2;
	chapter = 1;
   if (Valuta_otchetaS == "Рубли")    
        RepFileName = "..\\txtfile\\DocDay801." + UserNumber();
        NameRep = "Баланс - Рубли - Документы межфилиальных расчетов(внутренние)";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
        RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
        NameRep = "Баланс - Валюта - Документы межфилиальных расчетов(внутренние)";
        zapusk_docday_val();
   end;

/*3*/ELIF (substr(RepTypes,1,26) == "Баланс -> Внутриклиентские")
        nbalanse_docday1 = nbalanse_docday1_3;
        nbalanse_docday2 = nbalanse_docday2_3;
	chapter = 1; 
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();                                             	
	NameRep = "Баланс - Рубли - Документы внутриклиентские";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс - Валюта - Документы внутриклиентские";
        zapusk_docday_val();
   end;

/*4*/ELIF (substr(RepTypes,1,20) == "Баланс -> Внутрибанк")
        nbalanse_docday1 = nbalanse_docday1_4;
        nbalanse_docday2 = nbalanse_docday2_4;
	chapter = 1;
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс - Рубли - Внутрибанковские платежные";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс - Валюта - Внутрибанковские платежные";
        zapusk_docday_val();
   end;

/*5*/ELIF (substr(RepTypes,1,22) == "Баланс -> Внутренние о")
        nbalanse_docday1 = nbalanse_docday1_5;
        nbalanse_docday2 = nbalanse_docday2_5;
	chapter = 1;
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс - Рубли - Внутренние ордера";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс - Валюта - Внутренние ордера";
        zapusk_docday_val();
   else
        msgbox("Нет отчетов, выпускаемых по данным параметрам|проверьте правильность заполнения полей");
   end;       

/*5.5*/ELIF((RepTypes == "Баланс -> Все") and (Valuta_otchetaS == "Конверсионные"))
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс - Документы Конвертации";
	nbalanse_docday1 = "--";
	nbalanse_docday2 = "--";
	chapter = 1;
        zapusk_docday_konv();

/*6*/ELIF (substr(RepTypes,1,9) == "Внебаланс")
	nbalanse_docday1 = "--";
	nbalanse_docday2 = "--";
	chapter = 3;
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Внебаланс - Рубли";                                                                                                                                                           	
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Внебаланс - Валюта";
        zapusk_docday_val();
   end;

/*7*/ELIF (substr(RepTypes,1,16) == "Срочные операции")
	nbalanse_docday1 = "--";
	nbalanse_docday2 = "--";
	chapter = 4;
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Срочные операции - Рубли";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Срочные операции - Валюта";
        zapusk_docday_val();
   end;
/*8*/ELIF ((substr(RepTypes,1,17) == "Баланс -> Внешние") and (RepFormS == "Реестр платежей"))
	nbalanse_docday1 = "--";
	nbalanse_docday2 = "--";
	chapter = 1;
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс - Рубли - Внешние документы";
   elif	(Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс - Валюта - Внешние документы";
   end;	
	if ((NumDepart == "000") or (NumDepart == ""))
        report_vnesh_doc_rub(NameRep,operselect,true,VidHranS,Chapter);
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
        else
        report_vnesh_doc_rub(NameRep,operselect,false,VidHranS,Chapter);
	   if(VidHranS == "Бумажный")
	     spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
	   end;
        end;       
 else
        msgbox("Нет отчетов, выпускаемых по данным параметрам|проверьте правильность заполнения полей");
 end;/*___________________________отбора документов______________________________*/
END;


/*
/*1*/IF (substr(RepTypes,1,16) == "Баланс -> НОСТРО")
/*___________________________отбор документов______________________________*/
        nbalanse_docday1 = nbalanse_docday1_1;
        nbalanse_docday2 = nbalanse_docday2_1;
	chapter = 1;
   if (Valuta_otchetaS == "Рубли")    
        RepFileName = "..\\txtfile\\DocDay801." + UserNumber();
        NameRep = "Баланс\\НОСТРО(с учетом незавершенных)\\Рубли";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")    
        RepFileName = "..\\txtfile\\DocDay801." + UserNumber();
        NameRep = "Баланс\\НОСТРО(с учетом незавершенных)\\Валюта";
        zapusk_docday_val();
   end;

/*2*/ELIF (substr(RepTypes,1,21) == "Баланс -> Документы м")
        nbalanse_docday1 = nbalanse_docday1_2;
        nbalanse_docday2 = nbalanse_docday2_2;
	chapter = 1;
   if (Valuta_otchetaS == "Рубли")    
        RepFileName = "..\\txtfile\\DocDay801." + UserNumber();
        NameRep = "Баланс\\Документы межфилиальных расчетов(внутренние)\\Рубли";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
        RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
        NameRep = "Баланс\\Документы межфилиальных расчетов(внутренние)\\Валюта";
        zapusk_docday_val();
   end;

/*3*/ELIF (substr(RepTypes,1,21) == "Баланс -> Документы в")
        nbalanse_docday1 = nbalanse_docday1_3;
        nbalanse_docday2 = nbalanse_docday2_3;
	chapter = 1; 
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();                                             	
	NameRep = "Баланс\\Документы внутриклиентские\\Рубли";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс\\Документы внутриклиентские\\Валюта";
        zapusk_docday_val();
   end;

/*4*/ELIF (substr(RepTypes,1,26) == "Баланс -> Внутрибанковские")
        nbalanse_docday1 = nbalanse_docday1_4;
        nbalanse_docday2 = nbalanse_docday2_4;
	chapter = 1;
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс\\Внутрибанковские платежные\\Рубли";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс\\Внутрибанковские платежные\\Валюта";
        zapusk_docday_val();
   end;

/*5*/ELIF (substr(RepTypes,1,22) == "Баланс -> Внутренние о")
        nbalanse_docday1 = nbalanse_docday1_5;
        nbalanse_docday2 = nbalanse_docday2_5;
	chapter = 1;
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс\\Внутренние ордера (банковский и мемориальный)\\Рубли";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс\\Внутренние ордера (банковский и мемориальный)\\Валюта";
        zapusk_docday_val();
   end;       

/*5.5*/ELIF(RepTypes == "Баланс -> Документы Конвертации")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс\\Документы Конвертации";
	nbalanse_docday1 = "--";
	nbalanse_docday2 = "--";
	chapter = 1;
        zapusk_docday_konv();

/*6*/ELIF (substr(RepTypes,1,9) == "Внебаланс")
	nbalanse_docday1 = "--";
	nbalanse_docday2 = "--";
	chapter = 3;
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Внебаланс\\Рубли";                                                                                                                                                           	
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс\\Внебаланс\\Валюта";
        zapusk_docday_val();
   end;

/*7*/ELIF (substr(RepTypes,1,16) == "Срочные операции")
	nbalanse_docday1 = "--";
	nbalanse_docday2 = "--";
	chapter = 4;
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Срочные операции\\Рубли";
        zapusk_docday_rub();
   elif (Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Срочные операции\\Валюта";
        zapusk_docday_val();
   end;
/*8*/ELIF ((substr(RepTypes,1,17) == "Баланс -> Внешние") and (RepFormS == "Реестр платежей"))
	nbalanse_docday1 = "--";
	nbalanse_docday2 = "--";
	chapter = 1;
   if (Valuta_otchetaS == "Рубли")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс\\Внешние документы\\Рубли";
   elif	(Valuta_otchetaS == "Валюта")
	RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	NameRep = "Баланс\\Внешние документы\\Валюта";
   end;	
	if ((NumDepart == "000") or (NumDepart == ""))
        report_vnesh_doc_rub(NameRep,operselect,true,VidHranS);
		if(VidHranS == "Бумажный")
	          spravka_DEV(NameRep,Chapter,operselect,true,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
		end;
        else
        report_vnesh_doc_rub(NameRep,operselect,false,VidHranS);
	   if(VidHranS == "Бумажный")
	     spravka_DEV(NameRep,Chapter,operselect,false,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
	   end;
        end;       
/*9*//*ELIF (substr(RepTypes,1,13) == "Баланс -> Все")
      IF((RepFormS == "Контрольная ведомость Банка"))
        if  (Valuta_otchetaS == "Рубли")
	    RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс\\Все\\Рубли";

        elif(Valuta_otchetaS == "Валюта")
            RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс\\Все\\Валюта";
        elif(Valuta_otchetaS == "Конверсионные")
            RepFileName = "..\\txtfile\\DocDay802." + UserNumber();
	    NameRep = "Баланс\\Все\\Конверсионные";
        end;	
        report_vnutr_vse(NameRep,VidHranS,chapter)
//      ELIF(RepFormS == "Сводная контрольная ведомость")
//        NameRep = "Баланс\\Сводная контрольная ведомость";
//        svodnaja_vedomost_banka(NameRep,VidHranS)
      END;*/
/*9*//*IF (RepFormS == "Справка ДЭВ") 
          if (substr(RepTypes,1,16) == "Баланс -> НОСТРО" )
           nbalanse_docday1 = nbalanse_docday1_1;
           nbalanse_docday2 = nbalanse_docday2_1;
           chapter = 1;
	 elif(substr(RepTypes,1,21) == "Баланс -> Документы м")
           nbalanse_docday1 = nbalanse_docday1_2;
           nbalanse_docday2 = nbalanse_docday2_2;
           chapter = 1;
	 elif(substr(RepTypes,1,21) == "Баланс -> Документы в")
           nbalanse_docday1 = nbalanse_docday1_3;
           nbalanse_docday2 = nbalanse_docday2_3;
  	   chapter = 1; 
	 elif(substr(RepTypes,1,26) == "Баланс -> Внутрибанковские")
           nbalanse_docday1 = nbalanse_docday1_4;
           nbalanse_docday2 = nbalanse_docday2_4;
	   chapter = 1;
        elif(substr(RepTypes,1,22) == "Баланс -> Внутренние о")
           nbalanse_docday1 = nbalanse_docday1_5;
           nbalanse_docday2 = nbalanse_docday2_5;
           chapter = 1;	 
        elif(substr(RepTypes,1,9) == "Внебаланс")
	   nbalanse_docday1 = "--";
	   nbalanse_docday2 = "--";
	   chapter = 3;
        elif(substr(RepTypes,1,16) == "Срочные операции")
	   nbalanse_docday1 = "--";
	   nbalanse_docday2 = "--";
	   chapter = 4;
        else
           nbalanse_docday1 = "--";
           nbalanse_docday2 = "--";
           chapter = 1;
         end;
	if ((NumDepart == "000") or (NumDepart == "")) 
             otchetbank = true;
	else                                                                                                                                                                   
             otchetbank = false;
	end; 
        spravka_DEV(NameRep,Chapter,operselect,otchetbank,nbalanse_docday1,nbalanse_docday2,Valuta_otchetaS);
     END;    */
         
 end;/*___________________________отбора документов______________________________*/
*/
  end;





























