/**********************************
Удаление примечания 3 на клиенте
************************************/

/* 30.06.2011 SDA - повытаскивал гвозди и поубирал ляпы... см. комментарии по тексту.
 Распространил макрос на Life - ..\mac.usr\MAC.LIFE\Res_Prim.mac  
 в ПРББ - прежняя версия (там вроде и так всех устраивает)
 Если что не так:              
 в ..\mac.usr\MAC.EXV\backup\Res_Prim.mac   bak-файл макроса, правленного в свое время С.Агеевым
 остальные банки группы работали раньше с макросом ..\mac.usr\RepUsr\Res_Prim.mac, т.е. ПРББ-шным
 
 2012-08-01 zip_z. Исправил ошибки компиляции.
 Gurin S. 28.04.2014 I-00483207-3 --2031
 30.04.2014 C-28764-6 - Шестизначная нумерация ВУЗ
*/
import rsd, календарь;
import "CommonInt.mac", "ProcInit.inc", "LogProc.mac", globals;
import "frontcommon.mac";
import "fg_Life_parm.mac";
debugbreak;
private Const fdBank = fg_life_subject({OurBank});

private var oConnection_lib = ActiveX("ADODB.Connection");
var rsd, cmd, i;
var notes_date = {curdate};
var acc45, flag, branch, dprt_v;
file notes("notekind.dbt") key 0;
var MaxCnt:integer, Cnt:integer;


const  KEY_F1      =315;
const  KEY_F2      =316;
const  KEY_F3      =317;
const KEY_ESC      = 27;
const KEY_SPACE    = 32;
const KEY_ENTER    = 13;

record Department ("dp_dep.dbt");
var Fulloutputl, outl, outputl="Res_Notes.lbr";                    

GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,outl);
Fulloutputl = FindPath(outputl, outl);
var dlg = TRecHandler("res", fulloutputl, TRUE); 


/*Подключение к фронту*/
private macro CallProcedure(Bic, Account)
  var oConnection = oConnection_lib, connstring, rsd, rsd_conn;
  array aInput, aOutPut;
   /* Инициализация параметров */
   aInput(0) = Account;
   aInput(1) = Bic;
   asize(aOutput,0);

   rsd_conn = rsdrecordset(rsdcommand("select connstring from usr_route_parm where rule_id = 4"));
   if (rsd_conn.movenext())
     connstring = rsd_conn.value(0);
   else
     msgbox("Строка соединения не найдена");
     return 0;
   end;

   conn2front(oConnection, connstring);
//end;

//   ExecuteFrontProc("rsb6_get_riskgroup", aInput, oConnection);
   rsd = RSADORecordset(ExecuteFrontProcEx("rsb6_get_riskgroup", aInput, oConnection));
///debugbreak;
   var result = 0;
   var percent = 0;
   var text = "";

   if (rsd.movenext())
     result = rsd.m_value[0];
     percent = rsd.m_value [1];
   end;

   if ((Result == 1) or (Result == 2) or (Result == 3) or (Result == 4))
     text = "Не определено";
   end;

   /* Если осталось открытое соединение, закрываем */
   if (oConnection and (oConnection.State == 1) )
      oConnection.Close();
   end;

   return percent;
END;

private macro rest45(client, dt)
var sq = "SELECT acc.t_account "+
  " FROM daccount_dbt acc "+
   " WHERE (acc.t_account LIKE '452%' OR acc.t_account LIKE '454%' )"+
   " AND acc.t_client = "+client +
   " AND t_chapter = 1";
var dat = trsbdataset(sq);
 while (dat.movenext())
   if (resta(dat.account,dt)>0)
     acc45 = dat.account;
     return "Да";
   end;
 end;
return "Нет";
end;



//Обновление примечания
macro rslSetNoteValue(partyid : string, notes_date : date, code1)
    
    var stat;
    var ErrorMessage : string = "";
    
    var UniObjectID = GetUniID(3, partyid, @ErrorMessage);
    var Value, no_error_msg = "";

      value = CallProcedure({MFO_Bank}, acc45);
    
      if (Valtype(value) != 26 )
       if ((strlen(UniObjectID) != 0) and (value > 0))


            stat = AddNoteForObject(3, UniObjectID, 3, double(Value), notes_date);
    
            if (stat != 0)
                ErrorMessage = "Ошибка создания примечания для объекта " + PartyID;
            else
                ErrorMessage = no_error_msg;
                i=i+1;
             [########### ############](code1, value);
            end;                      

      end;
     else
     debugbreak;
     end;
    return ErrorMessage;
end;



// Удаление примечания 
macro rslDelNoteValue(partyid)
    
    var ErrorMessage : string = "";
    var stat, no_error_msg = "";
    var UniObjectID = GetUniID(3, partyid, @ErrorMessage);

    if (strlen(UniObjectID) != 0)

        stat = RemoveNoteForObject(3, UniObjectID, 3);
    
        if (stat == false)
            ErrorMessage = "Ошибка удаления примечания для объекта " + partyid;
        else
            ErrorMessage = no_error_msg;
        end;          
    end;

    return ErrorMessage;     
end;

/*Найдем код корневого узла - по умолчанию запускается в режиме "Банк" */
/*второму параметру передадим PartyID */
private macro GetParentNode(PartyID);
var  sl=" select dep.t_code, dep.t_PartyId from  ddp_dep_dbt dep where dep.T_PARENTCODE= 0";  
var  DataS=TRsbDataSet(sl);
  if( DataS.moveNext())
    setparm (0,DataS.PartyId);
    return DataS.Code;
  else
    msgbox("Субъект не найден в ТС ");
    return 0;
  end;
END;


/*Найдем имя по коду*/
private macro GetClientNameID(id)
var  sl=" select dep.t_name from  ddp_dep_dbt dep where dep.t_code="+id;  
var  DataS=TRsbDataSet(sl);
  if( DataS.moveNext())
    return DataS.name;
  else
    msgbox("Субъект не найден в dp_dep.dbt");
    return 0;
  end;
END;

/*Найдем имя по Partyid*/
private macro GetClientName(id)
var  sl=string(" select t_name from dparty_dbt t where t.t_PartyID=",id);
var  DataS=TRsbDataSet(sl);
  if( DataS.moveNext())
    return DataS.name;
  else
    if (id !=0)
       msgbox("Субъект не найден в party.dbt");
       return 0;
    else
/*      return "ОАО АКБ Пробизнесбанк";*/
        return {Name_Bank}; /*SDA */
    end;
  end;
END;


private macro Start

cmd = rsdcommand("select party.t_partyid from dnotetext_dbt note, dparty_dbt party where note.t_objecttype = 3 and note.t_notekind = 3 "+
                 " and note.t_documentid = party.t_partyid and note.t_validtodate > ?");
cmd.addparam("date", RSDBP_IN, {curdate});
cmd.execute;

rsd = rsdrecordset(cmd);
i = 0;

while (rsd.movenext())
 i= i +1;
    rslDelNoteValue(rsd.value(0));
end;
   msgbox("Удалено "+int(i)+" примечаний");

 if (flag == 1)
initprogress(-1,"Отбор счетов, ждите","Отбор счетов, ждите");
//Gurin S. 28.04.2014 I-00483207-3 --2031
//cmd = rsdcommand("select count(*) as cnt from ( "+
//" select t_account, t_client, rsb_account.resta (t_account,  "+
//"                          TO_DATE ('"+{curdate}+"', 'dd.mm.yyyy'),  "+
//"                          t_chapter,  "+
//"                          t_r0 ) as rest  "+
//" from daccount_dbt, dobjcode_dbt cod   "+
//" where cod.t_objectid=t_client and cod.t_codekind=1 and cod.t_objecttype=3 and cod.t_state=0 and (t_account IN (SELECT  ARH1.t_account_receiver as acc   "+
//"                      FROM darhdoc_dbt ARH1   "+
//"                     WHERE ARH1.t_account_receiver LIKE '47423810_30_000_____'   "+
//"                       AND ARH1.t_date_carry < ?   "+
//"                       AND ARH1.t_code_currency = 0  "+
//"                       AND ARH1.t_chapter = 1 "+
//"                       and arh1.t_sum <100000     )   "+
//"   OR t_account IN (SELECT ARH2.t_account_payer as acc   "+
//"                      FROM darhdoc_dbt ARH2   "+
//"                     WHERE ARH2.t_account_payer LIKE '47423810_30_000_____'   "+
//"                       AND ARH2.t_date_carry < ?   "+
//"                       AND ARH2.t_code_currency = 0  "+
//"                       AND ARH2.t_chapter = 1  "+
//"                       and arh2.t_sum <100000  ) )   "+
//"                       and t_chapter = 1) "+
// 2012-07-31 zip_z. Вообще никак сортировать не будем, потому что запрос кривой.
//"                       where rest <> 0 "+ branch );
//"                       ORDER BY substr(t_Account, 16, 5) ");
// "						order by cod.t_code");//11.07.2012 vihrov не надо сортировать по хвосту. по коду можно, по клиенту и т.д. по хвосту нельзя 

cmd = rsdcommand("select count(*) as cnt from ( "+
" select t_account, t_client, rsb_account.resta (t_account,  "+
"                          TO_DATE ('"+{curdate}+"', 'dd.mm.yyyy'),  "+
"                          t_chapter,  "+
"                          0 ) as rest  "+
" from daccount_dbt, dobjcode_dbt cod   "+
" where cod.t_objectid=t_client and cod.t_codekind=1 and cod.t_objecttype=3 and cod.t_state=0 and (t_account IN (SELECT  ARH1.t_account_receiver as acc   "+
"                      FROM dacctrn_dbt ARH1   "+
//"                     WHERE ARH1.t_account_receiver LIKE '47423810_30_000_____'   "+
"                     WHERE ARH1.t_account_receiver LIKE '47423810_30_00______'   "+ //30.04.2014 C-28764-6 - Шестизначная нумерация ВУЗ
"                       AND ARH1.t_date_carry < ?   "+
"                       AND ARH1.t_chapter = 1 "+
"                       and arh1.t_sum_natcur <100000     )   "+
"   OR t_account IN (SELECT ARH2.t_account_payer as acc   "+
"                      FROM dacctrn_dbt ARH2   "+
//"                     WHERE ARH2.t_account_payer LIKE '47423810_30_000_____'   "+
"                       WHERE ARH2.t_account_payer LIKE '47423810_30_00______'   "+ //30.04.2014 C-28764-6 - Шестизначная нумерация ВУЗ
"                       AND ARH2.t_date_carry < ?   "+
"                       AND ARH2.t_chapter = 1  "+
"                       and arh2.t_sum_natcur <100000  ) )   "+
"                       and t_chapter = 1) "+
"                       where rest <> 0 "+ branch );


cmd.addparam("date1", RSDBP_IN, {curdate}); 
cmd.addparam("date2", RSDBP_IN, {curdate});
/*cmd.execute;*/
rsd = rsdrecordset(cmd);
if (rsd.movenext())
MaxCnt = rsd.value(0);
end;
//Gurin S. 28.04.2014 I-00483207-3 --2031
//cmd = rsdcommand("select * from ( "+
//" select acc.t_account, acc.t_client, rsb_account.resta (acc.t_account,  "+
//"                          TO_DATE ('"+{curdate}+"', 'dd.mm.yyyy'),  "+
//"                          acc.t_chapter,  "+
//"                          acc.t_r0 ) as rest, obj.t_code  "+
//" from daccount_dbt acc, dobjcode_dbt obj   "+
//" where (acc.t_account IN (SELECT  ARH1.t_account_receiver as acc   "+
//"                      FROM darhdoc_dbt ARH1   "+
//"                     WHERE ARH1.t_account_receiver LIKE '47423810_30_000_____'   "+
//"                       AND ARH1.t_date_carry < ?   "+
//"                       AND ARH1.t_code_currency = 0  "+
//"                       AND ARH1.t_chapter = 1 "+
//"                       and arh1.t_sum <100000     )   "+
//"   OR acc.t_account IN (SELECT ARH2.t_account_payer as acc   "+
//"                      FROM darhdoc_dbt ARH2   "+
//"                     WHERE ARH2.t_account_payer LIKE '47423810_30_000_____'   "+
//"                       AND ARH2.t_date_carry < ?   "+
//"                       AND ARH2.t_code_currency = 0  "+
//"                       AND ARH2.t_chapter = 1  "+
//"                       and arh2.t_sum <100000  ) )   "+
//"                       and acc.t_chapter = 1 "+
//"                       and acc.t_client = obj.t_objectid "+
//"                       and obj.t_codekind = 101 "+
//"                       and obj.t_codekind = 1  "+ //11.07.2012 vihrov C-12122 смена диапазонов кодов
//"                       and obj.t_objecttype = 3 "+
//"                       and obj.t_state = 0   ) "+
//"                       where rest <> 0 "+ branch ); // +
//"                       ORDER BY substr(t_Account, 16, 5) "); //11.07.2012 vihrov не надо сортировать по хвосту. по коду можно, по клиенту и т.д. по хвосту нельзя
//"						order by obj.t_code");//11.07.2012 vihrov не надо сортировать по хвосту. по коду можно, по клиенту и т.д. по хвосту нельзя

cmd = rsdcommand("select * from ( "+
" select acc.t_account, acc.t_client, rsb_account.resta (acc.t_account,  "+
"                          TO_DATE ('"+{curdate}+"', 'dd.mm.yyyy'),  "+
"                          acc.t_chapter,  "+
"                          0 ) as rest, obj.t_code  "+
" from daccount_dbt acc, dobjcode_dbt obj   "+
" where (acc.t_account IN (SELECT  ARH1.t_account_receiver as acc   "+
"                      FROM dacctrn_dbt ARH1   "+
//"                     WHERE ARH1.t_account_receiver LIKE '47423810_30_000_____'   "+
"                     WHERE ARH1.t_account_receiver LIKE '47423810_30_00______'   "+  //30.04.2014 C-28764-6 - Шестизначная нумерация ВУЗ
"                       AND ARH1.t_date_carry < ?   "+
"                       AND ARH1.t_chapter = 1 "+
"                       and arh1.t_sum_natcur <100000     )   "+
"   OR acc.t_account IN (SELECT ARH2.t_account_payer as acc   "+
"                      FROM dacctrn_dbt ARH2   "+
//"                     WHERE ARH2.t_account_payer LIKE '47423810_30_000_____'   "+
"                     WHERE ARH2.t_account_payer LIKE '47423810_30_00______'   "+  //30.04.2014 C-28764-6 - Шестизначная нумерация ВУЗ
"                       AND ARH2.t_date_carry < ?   "+
"                       AND ARH2.t_chapter = 1  "+
"                       and arh2.t_sum_natcur <100000  ) )   "+
"                       and acc.t_chapter = 1 "+
"                       and acc.t_client = obj.t_objectid "+
"                       and obj.t_codekind = 1  "+ //11.07.2012 vihrov C-12122 смена диапазонов кодов
"                       and obj.t_objecttype = 3 "+
"                       and obj.t_state = 0   ) "+
"                       where rest <> 0 "+ branch ); 


cmd.addparam("date1", RSDBP_IN, {curdate}); 
cmd.addparam("date2", RSDBP_IN, {curdate});
cmd.execute;
remprogress();
initprogress(maxCnt,"Обрабатываются примечания","Обрабатываются примечания");
rsd = rsdrecordset(cmd);
i = 0;
[Клиент       Значение  ];
Cnt = 0;
 while (rsd.movenext())
   cnt = cnt + 1;
   useprogress(int(Cnt));
    if (rest45(rsd.value(1), {curdate}) == "Да")
      rslSetNoteValue(rsd.value(1), notes_date, rsd.value(3));
    end;
 end;
[Всего: ####](i);
remprogress();
    msgbox("Обновлено "+int(i)+" примечаний");
end;
END;


 /*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key) 

   var const_mess = "~F2~ Продолжить ~ESC~ Выход ";
   var const_mess2 = "~F2~ Продолжить ~SPACE~ ~ESC~ Выход ";
   array allb, rez;
   var  m=1;
/*SDA*/
   //Gurin S. 25.04.2014 I-00483207-3 --2031	
   //var ParentId= {SelfId};
   var ParentId= {OurBank};

/*SDA */
   if ( fdBank.is_PRBB )
       rez(0) = "Удаление примечаний на субъекте";
       rez(1) = "Загрузка примечания на субъекте";
   else
       rez(0) = "Обновление примечания на субъекте";
       rez(1) = "Удаление примечаний на субъекте";
   end;

   allb(0) = "Банк";
   allb(1) = "Филиал";
   allb(2) = "Подразделение";

   /*Первоначальная инициализация полей*/
   if(cmd == DLG_INIT)

        if ( fdBank.is_PRBB )
              dlg.rec.Flag  = rez(0);
              dlg.rec.reportDate = {curDate};
        else
              dlg.rec.Flag  = rez(1);
            /*SDA - по умолчанию делаем архивной датой сразу */
              dlg.rec.reportDate = {curDate}-1; 
        end; 
        dlg.rec.allb  = allb(0);
        /* SDA     dprt_v = 1;*/
        dprt_v = GetParentNode(ParentId);
        dlg.rec.Branch = getclientnameid(dprt_v);
        dlg.rec.branchname = GetClientName(ParentId);

        UpdateFields(dlg); 
   end;
   
   /*Установка подсказок в строке состояния*/
   if (cmd==DLG_SETFOCUS)
     if (FldName(dlg,id)=="Flag") 
       message(" ~F3~ Выбор обработки примечания "+const_mess2);
     elif (FldName(dlg,id)=="ReportDate")
       message(" ~F3~ Выбор даты из календаря "+const_mess);
     elif (FldName(dlg,id)=="Branch")
       message(" ~F3~ Выбор филиала "+const_mess);
     elif (FldName(dlg,id)=="Allb")
       message(" ~F3~ Выбор режима "+const_mess);
    end;
   end;
   
   if (cmd == DLG_REMFOCUS)
     /*Проверка корректности дат отчета*/
     if (FldName(dlg,id) == "ReportDate")
       if ( dlg.rec.reportDate > {curdate} )
         MsgBox("Дата начала периода не может быть больше даты текущего операционного дня");
        return CM_CANCEL;
       end;
     end;
      UpdateFields(dlg); 
   end;

   if (cmd == DLG_KEY)
     /*Выход из диалогового окна формирования отчета*/
     if (KEY == KEY_ESC)
       return exit(1);//CM_CANCEL;
     /*Выбор данных из списка*/
     elif ( KEY == KEY_F3)
        /*Выбор даты из календаря*/
        if (FldName(dlg,id) == "ReportDate")
          dlg.rec.reportdate = GetDateByCalendar ({curDate});
        end;
        if (FldName(dlg,id) == "Branch")
           if (ListDepartment (Department))
              dlg.rec.branch = Department.name;
              dprt_v = department.code;
              dlg.rec.branchname = GetClientName(Department.partyid);
              message(" ~F3~ Список подразделений "+const_mess);
              UpdateFields(dlg);
           end;
        end;
        if (FldName(dlg,id) == "Allb")
         
           m = menu(allb);
           if (m >= 0)
             dlg.rec.allb = allb(m);
           end;
         
        end;
        if (FldName(dlg,id) == "flag")
            if ( fdBank.is_EXV )
                // 30.09.2011 zayavka C-5984-6
                /*   m = menu(rez);
                   if (m >= 0)
                     dlg.rec.flag = rez(m);
                   end;
                 */
                m = 1;
                dlg.rec.Flag  = rez(1);
            else
                m = menu(rez);
                if (m >= 0)
                   dlg.rec.flag = rez(m);
                end;
            end;
        end;

     elif (( KEY == KEY_F2 ) /*or ( KEY == KEY_ENTER ) SDA - написано ведь, запуск по F2!!! */)        //Проверки при вводе
         if ( dlg.rec.Reportdate > {curdate} )
                MsgBox("Дата начала периода не может быть больше даты текущего операционного дня");
                return CM_IGNORE;
         end;
        notes_date  = dlg.rec.reportdate;
        if (index(dlg.rec.allb,"Банк")>0)
          branch = "";
        elif (index(dlg.rec.allb,"Филиал")>0)
          branch = " AND t_department = "+dprt_v;
        else
          branch = " AND t_branch = "+dprt_v;
        end;
        if (index(dlg.rec.flag,"Удален")>0)
          flag = 0;
        else
          flag = 1;
        end;
           Return CM_SAVE;
      else
/*         Return CM_IGNORE; SDA: вот бы копипастеров -взять, да отменить!   Lavrenov: расстрелять всех!*/ 
           Return CM_DEFAULT;
     end;
   end;     
END;

if (RunDialog(dlg, "Event"))                  

START();

end;


