import globals, RsbDataSet, BankInter, rsexts;

var ex, ob, obBook, obSheet;
var sdate = {curdate};
var edate = {curdate};
var sql_deb, rs_deb, sql_kred, rs_kred;

var XL_WorkBook_Path = "C:\\";

macro openExcel(path)
	var out;

      ob = CreateObject ("rsax","TRsAxServer","RsAxServer",IsStandAlone());
      ex = ob.CreateComObject ("Excel.Application",false);
      ex.application.defaultfilepath = XL_WorkBook_Path; // путь по умолчанию  

   obBook = ex.application.GetOpenFileName ("Все файлы (*.*),*.*", null, "Выберите файл для загрузки"); 

   if (obBook == v_undef)
	msgbox("Действие отменено пользователем.|Файл не был загружен.");
	exit ();
   elif (obBook == false)
	msgbox ("Загружаемый файл не соотвествует требуемому формату");
	exit ();
   end;
   
   obBook = ex.Workbooks.add (obBook);
   obSheet = obBook.ActiveSheet ();
   ex.visible = true;

end;

if (not getdate(sdate,"Остатки за дату :"))
	println("Прервано пользователем");
	exit();
end;

openExcel();
obSheet.Cells(2,1).Value = string(" за ",sdate:m);

var k = 5,chapter =1,naccount;

 while (codefor(obSheet.Cells(k,1).Text) != 0)
  naccount = trim(obSheet.Cells(k,1).Text);
  chapter =1;
  if (index(naccount,"9") == 1) chapter =3; end;

	obSheet.Cells(k,2).Value =abs(resta(naccount, sdate, sdate,chapter));
	k = k + 1;
 end;
exit(1);


