/*********************************************************************/
/*  Разность положительной и отрицательной переоценки по ценным      */
/*                          бумагам                                  */
/*  Коркин Иван                                								*/
/*  09.09.2010                                 								*/
/*  Реализовано по заявке I-065059.                                  */
/*********************************************************************/

import rsbdataset, bankinter, globals, календарь;

var beginDate;

const  KEY_F1      =315;
const  KEY_F2      =316;
const  KEY_F3      =317;
const KEY_ESC      = 27;
const KEY_SPACE    = 32;
const KEY_ENTER    = 13;

var Fulloutputl, outl, outputl="securities_reval.lbr";                    
GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,outl);
Fulloutputl = FindPath(outputl, outl);
if (not Fulloutputl)
	msgbox("Не найдена LBR");
	exit();
end;

var dlg = TRecHandler("dates", fulloutputl, TRUE); 

private macro printReport(par1, par2, par3, par4)
[
      ┌───────────────────────────────┬──────────────────────────┐	                                                                       
      │   Наименование бумаг          │ Переоценка на ########## │
      ├───────────────────────────────┼──────────────────────────┤
      │Ценные бумаги РФ               │ #######################  │
      ├───────────────────────────────┼──────────────────────────┤
      │Ценные бумаги муниципальные    │ #######################  │
      ├───────────────────────────────┼──────────────────────────┤
      │Ценные бумаги кредитных орг-ций│ #######################  │
      ├───────────────────────────────┼──────────────────────────┤
      │Ценные бумаги корпоративные    │ #######################  │
      └───────────────────────────────┴──────────────────────────┘
](begindate, par1:10:2, par2:10:2, par3:10:2, par4:10:2);	
end;

macro EvProc (rsrec, cmd, id, key)
    if(( cmd == DLG_KEY ) and ( key == 13 ))
      return CM_SELECT;
    end;
end;


 /*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key) 

   var const_mess = " ~F3~ Выбор значения из списка ~F2~ Продолжить ~ESC~ Выход ",
   SQLQuery, SQLQuery1, rsrec, cmd1;

   /*Первоначальная инициализация полей*/
   if(cmd == DLG_INIT)
      dlg.rec.Dates = {curDate} - 1;
      BeginDate  = dlg.rec.Dates;
      UpdateFields(dlg); 
   end;
   
   /*Установка подсказок в строке состояния*/
   if (cmd==DLG_SETFOCUS)
       message(const_mess);
   end;
   
   if (cmd == DLG_REMFOCUS)
     /*Проверка корректности дат отчета*/
      UpdateFields(dlg); 
   end;

   if (cmd == DLG_KEY)
     /*Выход из диалогового окна формирования отчета*/
     if (KEY == KEY_ESC)
       return exit(1);//CM_CANCEL;
     /*Выбор данных из списка*/
     elif ( KEY == KEY_F3)
        if (FldName(dlg,id) == "Dates")
          dlg.rec.Dates = GetDateByCalendar ({curDate}-1);
        end;
     elif (( KEY == KEY_F2 ) or (KEY == KEY_ENTER))         //Проверки при вводе
        if ( dlg.rec.Dates > {curDate} )
                MsgBox("Дата начала периода должна быть меньше текущей даты");
                return CM_IGNORE;
        end;
        BeginDate  = dlg.rec.Dates;
        Return CM_SAVE;
     end;
      else
           Return CM_IGNORE;
   end;
        
END;

macro calculate()
   var query, data, obSheet, obBook, ex, ob;
	var out, output, fulloutput;
	output = "securities_reval.xls";                            
   query = " select  "
   + "\n" + "            (abs((select sum(rsb_account.resta (acc.t_account, to_date('" + beginDate + "', 'dd.mm.yyyy')-1, acc.t_chapter, acc.t_r0)) "
   + "\n" + "            from daccount_dbt acc "
   + "\n" + "            where ACC.T_CHAPTER = 1 "
   + "\n" + "            and ACC.T_ACCOUNT like '50121810_0' || 1 || '' || '%'))) "
   + "\n" + "            -         "
   + "\n" + "            (abs((select sum(rsb_account.resta (acc.t_account, to_date('" + beginDate + "', 'dd.mm.yyyy')-1, acc.t_chapter, acc.t_r0))  "
   + "\n" + "            from daccount_dbt acc "
   + "\n" + "            where ACC.T_CHAPTER = 1 "
   + "\n" + "            and ACC.T_ACCOUNT like '50120810_0' || 1 || '' || '%'))) sum1, "
   + "\n" + "             "
   + "\n" + "            abs((select sum(rsb_account.resta (acc.t_account, to_date('" + beginDate + "', 'dd.mm.yyyy')-1, acc.t_chapter, acc.t_r0)) "
   + "\n" + "            from daccount_dbt acc "
   + "\n" + "            where ACC.T_CHAPTER = 1 "
   + "\n" + "            and ACC.T_ACCOUNT like '50121810_0' || 2 || '' || '%')) "
   + "\n" + "            -         "
   + "\n" + "            abs((select sum(rsb_account.resta (acc.t_account, to_date('" + beginDate + "', 'dd.mm.yyyy')-1, acc.t_chapter, acc.t_r0))  "
   + "\n" + "            from daccount_dbt acc "
   + "\n" + "            where ACC.T_CHAPTER = 1 "
   + "\n" + "            and ACC.T_ACCOUNT like '50120810_0' || 2 || '' || '%')) sum2, "
   + "\n" + "                         "
   + "\n" + "            abs((select sum(rsb_account.resta (acc.t_account, to_date('" + beginDate + "', 'dd.mm.yyyy')-1, acc.t_chapter, acc.t_r0)) "
   + "\n" + "            from daccount_dbt acc "
   + "\n" + "            where ACC.T_CHAPTER = 1 "
   + "\n" + "            and ACC.T_ACCOUNT like '50121810_0' || 3 || '' || '%')) "
   + "\n" + "            -         "
   + "\n" + "            abs((select sum(rsb_account.resta (acc.t_account, to_date('" + beginDate + "', 'dd.mm.yyyy')-1, acc.t_chapter, acc.t_r0))  "
   + "\n" + "            from daccount_dbt acc "
   + "\n" + "            where ACC.T_CHAPTER = 1 "
   + "\n" + "            and ACC.T_ACCOUNT like '50120810_0' || 3 || '' || '%')) sum3, "
   + "\n" + "             "
   + "\n" + "            abs((select sum(rsb_account.resta (acc.t_account, to_date('" + beginDate + "', 'dd.mm.yyyy')-1, acc.t_chapter, acc.t_r0)) "
   + "\n" + "            from daccount_dbt acc "
   + "\n" + "            where ACC.T_CHAPTER = 1 "
   + "\n" + "            and ACC.T_ACCOUNT like '50121810_0' || 4 || '' || '%')) "
   + "\n" + "            -         "
   + "\n" + "            abs((select sum(rsb_account.resta (acc.t_account, to_date('" + beginDate + "', 'dd.mm.yyyy')-1, acc.t_chapter, acc.t_r0))  "
   + "\n" + "            from daccount_dbt acc "
   + "\n" + "            where ACC.T_CHAPTER = 1 "
   + "\n" + "            and ACC.T_ACCOUNT like '50120810_0' || 4 || '' || '%')) sum4             "
   + "\n" + "from dual; ";

   data = TRsbDataset(query);

   if (IsStandAlone()) // Двухзвенка
      if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
         ex = ActiveX("Excel.Application",NULL,false); 
      else
         ex = ActiveX("Excel.Application",NULL,true);
      end;
   else                // Трехзвенка
      ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
      ex = ob.CreateComObject ("Excel.Application",true);
   end; 
   GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,out);
	Fulloutput = FindPath(output, out);                    
	obBook = ex.Workbooks.open(fulloutput); 
	obSheet = obBook.ActiveSheet(); 

/*Заполняем заголовок таблицы*/
   obSheet.Range("B"+1).Value="Переоценка на " + beginDate;


   if (data.movenext)
   	printReport(data.value(0), data.value(1), data.value(2), data.value(3));
   	obSheet.Range("B"+2).Value = data.value(0);
   	obSheet.Range("B"+3).Value = data.value(1);
   	obSheet.Range("B"+4).Value = data.value(2);
   	obSheet.Range("B"+5).Value = data.value(3);
   end;
   Ex.visible = true;       

end;

/*Точка входа в макрос*/
if (RunDialog(dlg, "Event"))                  
  calculate();
end; 

