
/********************************************
Удаление проблемных документов Интернетбанк
*********************************************/
import rsd, globals;


private macro reject (id);
   var c = rsdcommand("update doprstep_dbt set t_isexecute = 'W' where T_ID_OPERATION = "+
                   "(select T_ID_OPERATION from doproper_dbt opr where opr.t_documentid = lpad (?, 34, '0') and opr.t_dockind = 201) and t_isexecute = 'R' ");
   c.addparam("id",RSDBP_IN,id);
   c.execute();
end;



private macro DeletePayment(PaymentID)

var  cmd = RsdCommand("{call usr_payments.delete_payment(?,?,?)}");
                                                                                                                                                                     
     cmd.addParam("PaymentID",RSDBP_IN,PaymentID);             
     cmd.addParam("Oper",RSDBP_IN,{oper});             
     cmd.addParam("RetValue",             RSDBP_OUT, V_STRING,1024);             

     cmd.execute();

var  ErrorMessage = cmd.Param("RetValue").value; 
     return (index(ErrorMessage, "no_error")!=0); 

end; 



private macro opr155
  var cmdo, rsdo;
  cmdo = rsdcommand(" select 1 from dacsgroupoper_dbt where t_groupid = 155 and t_oper = ?");
  cmdo.addparam("oper", RSDBP_IN, {oper});
  cmdo.execute();
  rsdo = rsdrecordset(cmdo);
  if (rsdo.movenext())
  return 1;
  end;
   msgbox("Операционист не входит в группу 155");
  return 0;
end;


MACRO statdocM (payment)

var cmddoc, rsddoc, cmddoc1, rsddoc1, cmdord, rsdord, err_mess_ord, cmdarh, rsdarh;
debugbreak;
err_mess_ord = "Статус документа исправлен. Необходимо удалить документ из RS-bank v6";

 if ({oper}==10000)
  if (((payment.origin == 3) or (payment.origin == 6)) and (payment.basefiid == 0))

    cmdarh = rsdcommand("select 1 from darhdoc_dbt arh, dpmdocs_dbt doc where doc.t_paymentid = ? and doc.t_applicationkey = arh.t_applicationkey ");
    cmdarh.addparam("id", RSDBP_IN, payment.paymentid);
    cmdarh.execute();

    rsdarh = rsdrecordset (cmdarh);
      
   if (not rsdarh.movenext())

    cmddoc = rsdcommand("select t_id_operation from doproper_dbt where t_documentid = lpad("+payment.paymentid+",34,'0') and t_dockind = "+payment.dockind);
    cmddoc.execute();

    rsddoc = rsdrecordset (cmddoc);
      
      if (rsddoc.movenext())

        cmdord = rsdcommand("  select 1 from dpspayord_dbt where t_orderid = ? and t_currentstate = 15");
        cmdord.addparam("id", RSDBP_IN, payment.paymentid);
        cmdord.execute();
        rsdord = rsdrecordset (cmdord);

        if (rsdord.movenext())

        cmddoc1 = rsdcommand("select count(1) from doprstep_dbt where t_id_operation = ? ");
        cmddoc1.addparam("op", RSDBP_IN, rsddoc.value(0));
        cmddoc1.execute();
        rsddoc1 = rsdrecordset (cmddoc1);

         if ((rsddoc1.movenext()) and (rsddoc1.value(0) <= 1))
         
         cmddoc = rsdcommand("update dpspayord_dbt set t_currentstate = ( "+
" select t_statusidfrom from (select t_statusidfrom from dpspohist_dbt hist "+
"   WHERE NOT EXISTS ( "+
"            SELECT 1 "+
"              FROM doprdocs_dbt doc, doproper_dbt opr, dpmpaym_dbt paym "+
"             WHERE opr.t_documentid = LPAD (paym.t_paymentid, 34, '0') "+
"               AND paym.t_dockind = opr.t_dockind "+
"               AND doc.t_id_operation = opr.t_id_operation "+
"               AND paym.t_paymentid = ? "+
"               AND LPAD (hist.t_autokey, 34, '0') = doc.t_documentid) "+
"     AND t_orderid = ? "+
" ORDER BY t_autokey DESC) "+
" where rownum = 1 ) "+
" where t_orderid = ?  ");
         cmddoc.addparam("id", RSDBP_IN, payment.paymentid);
         cmddoc.addparam("id1", RSDBP_IN, payment.paymentid);
         cmddoc.addparam("id2", RSDBP_IN, payment.paymentid);
         cmddoc.execute();

         cmddoc = rsdcommand("delete from dpspohist_dbt hist "+
"   WHERE  t_orderid = ?  "+
"   AND NOT EXISTS ( "+
"            SELECT 1 "+
"              FROM doprdocs_dbt doc, doproper_dbt opr, dpmpaym_dbt paym "+
"             WHERE opr.t_documentid = LPAD (paym.t_paymentid, 34, '0') "+
"               AND paym.t_dockind = opr.t_dockind "+
"               AND doc.t_id_operation = opr.t_id_operation "+
"               AND paym.t_paymentid = ? "+
"               AND LPAD (hist.t_autokey, 34, '0') = doc.t_documentid) ");
         cmddoc.addparam("id", RSDBP_IN, payment.paymentid);
         cmddoc.addparam("id1", RSDBP_IN, payment.paymentid);
         cmddoc.execute();

//          DeletePayment(payment.paymentid);
//          err_mess_ord = "Документ удален";
//          Reject(payment.paymentid);
//          err_mess_ord = "Статус документа исправлен. Шаг отвержен. Необходимо удалить документ из RS-bank v6";

         else

           err_mess_ord = "Необходимо откатить документ";
         end;

        else

           err_mess_ord = "Документ уже открыт";
        end;
      end;
  else
    err_mess_ord = "Документ с проводками";
  end;    

  msgbox(err_mess_ord);
 end;
end;

END;



