// ------------------------------------------------------------------------------------------------
// @filename: statForExchequer.mac
// @author  : Zlenko M.P. 
// @desc    : Статистика рублевых платежей для казначейства
// @request : C-30022 
// -------------------------------------------------------------------------------------------------


import rsd, RsbFormsInter, globals, rsbdataset, rsexts, lib_sqltools; 
import keycodes, likepy, Календарь;


class (TRsbPanel) MainFrame    
   private var reportCont = Tarray();

   private class ( TRsbEditField ) EditField( type: integer, x: integer, y: integer, width: integer, height: integer, bindVal, active: bool )  
      var bindString = bindVal;       
      InitTRsbEditField( type );
      SetPosition( x, y );
      SetSize( width, height );        
      if( active == false ) editable = focusable = false; end;                                               
      if  ( type == 7 ) bindValue( this, "bindString", 100 );
      elif( bindVal != null ) value = bindVal;
      end;    
   end;

   private class TReportName(_name, _describe)
      var name     = _name;
      var describe = _describe;
   end;


   var eDateBegin = EditField(  9 , 9 , 1 , 10, 1, {curdate}, true ); 
   var eDateEnd   = EditField(  9 , 23, 1 , 10, 1, {curdate}, true ); 
  
   var eTimeBegin = EditField( 10 , 9 , 2 , 10, 1, time("10:00:00"), true ); 
   var eTimeEnd   = EditField( 10 , 23, 2 , 10, 1, time("20:00:00"), true ); 

   var eDepart    = EditField(  7 , 13, 3 , 20, 1, "Все", true ); 
  
   InitTRsbPanel();
   SetSize( 34, 4 );    
   setCaption(" Параметры отчета ");
   setStatus("~F2~ Запуск отчета ~F3~ Выбор из справочника");
   addLabel(TRsbLabel( 2, 1 , "Дата  от"));  
   addLabel(TRsbLabel( 20, 1 , "до"));

   addLabel(TRsbLabel( 2, 2 , "Время от"));  
   addLabel(TRsbLabel( 20, 2 , "до"));

   addLabel(TRsbLabel( 2, 3 , "Подразделение" ));

   eDepart.addEventHandler     ( RSB_EV_KEY_PRESSED,  R2M( this, "onDepartFieldKeyPressed"       ));
   eDateBegin.addEventHandler  ( RSB_EV_KEY_PRESSED,  R2M( this, "onDateBeginFieldKeyPressed"    ));
   eDateEnd.addEventHandler    ( RSB_EV_KEY_PRESSED,  R2M( this, "onDateEndFieldKeyPressed"      )); //onFramedKeyPressed 
   addEventHandler             ( RSB_EV_KEY_PRESSED,  R2M( this, "onFramedKeyPressed"            ));  
  
   private macro setDepartment()
      array Depart;
      Depart[0] = "Все";
      Depart[1] = "ДКБ";
      Depart[2] = "ДМСБ";
      Depart[3] = "ДРБ";
      Depart[4] = "ДФР";
      Depart[5] = "ЛОРО";
      Depart[6] = "Прочие";
      eDepart.value = Depart[menu(Depart,null,null)];
   onError
      eDepart.value = Depart[0];
   end;

   private macro openExcel
      var exObj;
      var comObj;
      
      exObj  = createObject( "rsax", "TRsAxServer", "RsAxServer", isStandAlone );
      comObj = exObj.createComObject( "Excel.Application", false );
      comObj.application.displayAlerts = true;
      comObj.workbooks.add();

      setParm( 1, comObj );

      return true;
   onerror
      return false; 
   end;

   private macro putCell(lst, x, y, string, al)
       if (valtype(al) == V_UNDEF) al = 3 end;
       lst.cells(x, y).Value = string;
       lst.cells(x, y).horizontalAlignment = al;
   end;


   private macro mainGV()
      return " select decode(sum(pm.t_amount), null, 0, sum(pm.t_amount))                    "
             " FROM   dpmpaym_dbt pm, doproper_dbt op, doprstep_dbt step, doprstep_dbt step2,"
             "        dpmrmprop_dbt rmprop, dpmprop_dbt prop                                 "
             " WHERE       pM.T_DOCKIND IN (322, 320, 201)                                   "
             "       AND OP.T_DOCUMENTID = LPAD (PM.T_PAYMENTID, 34, '0')                    "
             "       and pm.t_paymentid = rmprop.t_paymentid                                 "
             "       and prop.t_paymentid = rmprop.t_paymentid                               "
             "       AND Step.T_ID_OPERATION = OP.T_ID_OPERATION                             "
             "       AND Step.T_BLOCKID = 10000145                                           "
             "       AND Step.T_NUMBER_STEP = 190                                            "
             "       and prop.T_DEBETCREDIT = 1 AND Prop.T_CORSCHEM = 1                      "
             "       AND pm.T_PAYFIID = 0                                                    "
             "       and step.T_ID_OPERATION = step2.T_ID_OPERATION                          "
             "       and step2.t_id_step = step.T_ID_step - 1                                ";
   end;

   private macro mainVipr()
      return " SELECT decode(sum(pm.t_amount), null, 0, sum(pm.t_amount))        "
             " FROM   dpmpaym_dbt pm,                                            "
             " doproper_dbt op,                                                  "
             " doprstep_dbt step,                                                "
             " dpmrmprop_dbt rmprop,                                             "
             " dpmprop_dbt prop                                                  "
             " WHERE       pM.T_DOCKIND IN (322, 320)                            "
             " AND OP.T_DOCUMENTID = LPAD (PM.T_PAYMENTID, 34, '0')              "
             " AND pm.t_paymentid = rmprop.t_paymentid                           "
             " AND prop.t_paymentid = rmprop.t_paymentid                         "
             " AND Step.T_ID_OPERATION = OP.T_ID_OPERATION                       "
             " AND pm.T_PAYFIID = 0                                              "
             " AND prop.T_DEBETCREDIT = 0                                        "
             " AND Prop.T_CORSCHEM = 1                                           "
             " and pm.t_paymstatus = 32000                                       "
             " AND STEP.T_ID_STEP =                                              "
             "  (SELECT   MAX (s.t_id_step)                                      "
             "     FROM   doprstep_dbt s                                         "
             "    WHERE   S.T_ID_OPERATION = STEP.T_ID_OPERATION)                ";
   end;

   private macro ГВ(PaymentDate, TimeB)
      return mainGV() + " and step.T_ISEXECUTE = 'R'  AND (step2.T_SYST_TIME >= TO_DATE ('01.01.0001 "+TimeB+"', 'DD.MM.YYYY HH24:MI:SS') and step2.T_SYST_TIME < TO_DATE ('01.01.0001 "+TimeB+"', 'DD.MM.YYYY HH24:MI:SS') + interval '1' hour)  AND Step2.T_FACT_DATE  = to_date( '" + PaymentDate +  " ', 'dd.mm.yyyy')";
   end;

   private macro ГВН(PaymentDate, TimeB)
      return ГВ(PaymentDate, TimeB) + " and rmprop.T_PAYMENTKIND = 'Н' ";
   end;

   private macro ГВС(PaymentDate, TimeB)
      return ГВ(PaymentDate, TimeB) + " and rmprop.T_PAYMENTKIND = 'C' ";
   end;

   private macro Выгр(PaymentDate, TimeB)
      return mainGV() + " and step.T_ISEXECUTE = 'X' and (step.T_SYST_TIME >= TO_DATE ('01.01.0001 "+TimeB+"', 'DD.MM.YYYY HH24:MI:SS')   and step.T_SYST_TIME < TO_DATE ('01.01.0001 "+TimeB+"', 'DD.MM.YYYY HH24:MI:SS') + interval '1' hour)  AND Step.T_FACT_DATE  = to_date( '" + PaymentDate +  " ', 'dd.mm.yyyy')";
   end;

   private macro ВыгрН(PaymentDate, TimeB)
      return Выгр(PaymentDate, TimeB) + " and rmprop.T_PAYMENTKIND = 'Н'";
   end;

   private macro ВыгрС(PaymentDate, TimeB)
      return  Выгр(PaymentDate, TimeB) + " and rmprop.T_PAYMENTKIND = 'С'";
   end;

   private macro ВыпЗ(PaymentDate, TimeB)
      return mainVipr() + " and step.T_ISEXECUTE = 'X' and (step.T_SYST_TIME >= TO_DATE ('01.01.0001 "+TimeB+"', 'DD.MM.YYYY HH24:MI:SS') and step.T_SYST_TIME < TO_DATE ('01.01.0001 "+TimeB+"', 'DD.MM.YYYY HH24:MI:SS') + interval '1' hour)  AND Step.T_FACT_DATE  = to_date( '" + PaymentDate +  " ', 'dd.mm.yyyy')";
   end;

   private macro ДКБ() //!                                              
      return " AND ( (REGEXP_LIKE (PM.T_PAYERACCOUNT,                   "
             "                '^405|^406|^407|^40802|^40807|^40821')    "
             "   AND 1 =                                                "
             "         (SELECT   decode(max(C.T_PARTYID), null, 0, 1)   "                                  
             "            FROM   dclient_dbt c                          "
             "           WHERE   C.T_SERVICEKIND = 1001                 "
             "                   AND C.T_PARTYID = PM.T_PAYER))         "
             " OR (REGEXP_LIKE (PM.T_RECEIVERaccount,                   "
             "                  '^405|^406|^407|^40802|^40807|^40821')  "
             "     AND 1 =                                              "
             "           (SELECT   decode(max(C.T_PARTYID), null, 0, 1) "
             "              FROM   dclient_dbt c                        "
             "             WHERE   C.T_SERVICEKIND = 1001               "
             "                     AND C.T_PARTYID = PM.T_RECEIVER)))   ";
   end;
   
   private macro ДКБС()
      return ДКБ() + " and rmprop.T_PAYMENTKIND = 'С'";
   end;

   private macro ДКБН()
      return ДКБ() + " and rmprop.T_PAYMENTKIND != 'С'";
   end;

   private macro ДМСБ() //!
      return " AND ( (REGEXP_LIKE (PM.T_PAYERACCOUNT,                   "
             "                '^405|^406|^407|^40802|^40807|^40821')    "
             "   AND 1 =                                                "
             "         (SELECT   decode(max(C.T_PARTYID), null, 0, 1)   "                                   
             "            FROM   dclient_dbt c                          "
             "           WHERE   C.T_SERVICEKIND = 1002                 "
             "                   AND C.T_PARTYID = PM.T_PAYER))         "
             " OR (REGEXP_LIKE (PM.T_RECEIVERaccount,                   "
             "                  '^405|^406|^407|^40802|^40807|^40821')  "
             "     AND 1 =                                              "
             "           (SELECT   decode(max(C.T_PARTYID), null, 0, 1) "                                   
             "              FROM   dclient_dbt c                        "
             "             WHERE   C.T_SERVICEKIND = 1002               "
             "                     AND C.T_PARTYID = PM.T_RECEIVER)))   ";
   end;

   private macro ДМСБС()
      return ДМСБ() + " and rmprop.T_PAYMENTKIND = 'С'";
   end;

   private macro ДМСБН()
      return ДМСБ() + " and rmprop.T_PAYMENTKIND != 'С'";
   end;

   private macro ДРБ()
      return " AND (REGEXP_LIKE (PM.T_PAYERACCOUNT, '^423|^40817|^30232|^40911') OR REGEXP_LIKE (PM.T_RECEIVERACCOUNT, '^423|^40817|^30232|^40911'))";
   end;

   private macro ДФР()
      return " AND (REGEXP_LIKE (pm.T_PAYERACCOUNT, '^31|^32|^30424|^47407|^524') OR REGEXP_LIKE (pm.T_RECEIVERACCOUNT, '^31|^32|^30424|^47407|^524'))";
   end;

   private macro ЛОРО()
      return " AND (REGEXP_LIKE (PM.T_PAYERACCOUNT, '^30109') OR REGEXP_LIKE (PM.T_RECEIVERACCOUNT, '^30109'))";
   end;

   private macro Прочие()
      return " AND ( (REGEXP_LIKE (PM.T_PAYERACCOUNT,                    "
             "                '^405|^406|^407|^40802|^40807|^40821')     "
             "   AND 0 =                                                 "
             "         (SELECT   decode(max(C.T_PARTYID), null, 0, 1)    "
             "            FROM   dclient_dbt c                           "
             "           WHERE   C.T_SERVICEKIND in (1002, 1001)         "
             "                   AND C.T_PARTYID = PM.T_PAYER))          "
             " OR (REGEXP_LIKE (PM.T_RECEIVERaccount,                    "
             "                  '^405|^406|^407|^40802|^40807|^40821')   "
             "   AND 0 =                                                 "
             "         (SELECT  decode(max(C.T_PARTYID), null, 0, 1)     "
             "              FROM   dclient_dbt c                         "
             "             WHERE   C.T_SERVICEKIND in (1002, 1001)       "
             "                     AND C.T_PARTYID = PM.T_RECEIVER)))    ";
   end;

   private macro p1(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ГВС(PaymentDate, TimeB) + ДКБС());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p2(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ГВС(PaymentDate, TimeB) + ДМСБС());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p1_1(PaymentDate, TimeB) 
      var sql =  execSQLSELECT(ГВС(PaymentDate, TimeB) + ДКБН());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p2_1(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ГВС(PaymentDate, TimeB) + ДМСБН());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p1_1_1(PaymentDate, TimeB)
      var sql =  execSQLSELECT( ВыгрС(PaymentDate, TimeB) + ДКБС());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p2_1_1(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ВыгрС(PaymentDate, TimeB) + ДМСБС());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p1_1_1_1(PaymentDate, TimeB)
      var sql =  execSQLSELECT( ВыгрН(PaymentDate, TimeB) + ДКБН());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p2_1_1_1(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ВыгрН(PaymentDate, TimeB) + ДМСБН());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p3(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ГВ(PaymentDate, TimeB) + ДРБ());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p3_1(PaymentDate, TimeB)
      var sql =  execSQLSELECT(Выгр(PaymentDate, TimeB) + ДРБ());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p4(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ГВ(PaymentDate, TimeB) + ДФР());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p4_1(PaymentDate, TimeB)
      var sql =  execSQLSELECT(Выгр(PaymentDate, TimeB) + ДФР());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p5(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ГВ(PaymentDate, TimeB) + ЛОРО());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p5_1(PaymentDate, TimeB)
      var sql =  execSQLSELECT(Выгр(PaymentDate, TimeB) + ЛОРО());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p6(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ГВ(PaymentDate, TimeB) + Прочие());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p6_1(PaymentDate, TimeB)
      var sql =  execSQLSELECT(Выгр(PaymentDate, TimeB) + Прочие());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p7(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ВыпЗ(PaymentDate, TimeB) + ДКБ());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p8(PaymentDate, TimeB)
      var sql =  execSQLSELECT( ВыпЗ(PaymentDate, TimeB) + ДМСБ());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p9(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ВыпЗ(PaymentDate, TimeB) + ДРБ());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p10(PaymentDate, TimeB)
      var sql =  execSQLSELECT( ВыпЗ(PaymentDate, TimeB) + ДФР());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p11(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ВыпЗ(PaymentDate, TimeB) + ЛОРО());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;

   private macro p12(PaymentDate, TimeB)
      var sql =  execSQLSELECT(ВыпЗ(PaymentDate, TimeB) + Прочие());
      if(sql and sql.moveNext())
         return sql.value(0, null, v_money);
      end;
      return $0;
   end;  

   private macro setReportName(r :TReportName)
      ReportCont[ReportCont.size] = r;
   end;

   private macro setConditionReport(reportDate)
      ReportCont =  Tarray();
      if((eDepart.value == "Все") or (eDepart.value == "ДКБ"))
          if(not (reportDate < {curdate}))
          setReportName(TReportName("1"            , "Принятые к срочному исполнению платежи ДКБ"   ));
          setReportName(TReportName("1.1"          , "Принятые к несрочному исполнению платежи ДКБ" ));
          end;
          setReportName(TReportName("1.1.1"        , "Исполненные  срочно  платежи ДКБ"             ));
          setReportName(TReportName("1.1.1.1"      , "Исполненные  не срочно  платежи ДКБ"          ));
          if(not (reportDate < {curdate}))
          setReportName(TReportName("7"            , "Поступления  ДКБ"                             ));
          end;
      end;      
      if((eDepart.value == "Все") or (eDepart.value == "ДМСБ"))
          if(not (reportDate < {curdate}))
          setReportName(TReportName("2"            , "Принятые к срочному исполнению платежи ДМСБ"  ));
          setReportName(TReportName("2.1"          , "Принятые к несрочному исполнению платежи ДМСБ"));
          end;
          setReportName(TReportName("2.1.1"        , "Исполненные  срочно  платежи ДМСБ "           ));
          setReportName(TReportName("2.1.1.1"      , "Исполненные  не срочно  платежи ДМСБ"         ));
          if(not (reportDate < {curdate}))
          setReportName(TReportName("8"            , "Поступления  ДМСБ"                            ));
          end;
      end;     
      if((eDepart.value == "Все") or (eDepart.value == "ДРБ"))
         if(not (reportDate < {curdate}))
         setReportName(TReportName("3"             , "Принятые  к  исполнению платежи ДРБ"          ));
         end;
         setReportName(TReportName("3.1"           , "Исполненные  платежи ДРБ  "                   ));
         if(not (reportDate < {curdate}))
         setReportName(TReportName("9"             , "Поступления  ДРБ "                            ));
         end;
      end;
      if((eDepart.value == "Все") or (eDepart.value == "ДФР"))
         if(not (reportDate < {curdate}))
         setReportName(TReportName("4"             , "Принятые к исполнению платежи ДФР"            ));
         end;
         setReportName(TReportName("4.1"           , "Исполненные платежи ДФР"                      ));
         if(not (reportDate < {curdate}))
         setReportName(TReportName("10"            , "Поступления ДФР"                              ));
         end;
      end;
      if((eDepart.value == "Все") or (eDepart.value == "ЛОРО"))
         if(not (reportDate < {curdate}))
         setReportName(TReportName("5"             , "Принятые к исполнению платежи ЛОРО"           ));
         end;
         setReportName(TReportName("5.1"           , "Исполненные платежи ЛОРО"                     ));
         if(not (reportDate < {curdate}))
         setReportName(TReportName("11"            , "Поступления ЛОРО"                             ));
         end;
      end;     
      if((eDepart.value == "Все") or (eDepart.value == "Прочие"))
         if(not (reportDate < {curdate}))
         setReportName(TReportName("6"             , "Принятые   исполнению платежи Прочие"         ));
         end;
         setReportName(TReportName("6.1"           , "Исполненные платежи Прочие"                   ));
         if(not (reportDate < {curdate}))
         setReportName(TReportName("12"            , "Остальные поступления"                        ));
         end;
      end;
   end;

   private macro execReport(reportName, StartDate, StartTime)
      if  (reportName == "1"      ) return  p1      (StartDate, StartTime);
      elif(reportName == "1.1"    ) return  p1_1    (StartDate, StartTime);
      elif(reportName == "1.1.1"  ) return  p1_1_1  (StartDate, StartTime);
      elif(reportName == "1.1.1.1") return  p1_1_1_1(StartDate, StartTime);
      elif(reportName == "7"      ) return  p7      (StartDate, StartTime);
      elif(reportName == "2"      ) return  p2      (StartDate, StartTime);
      elif(reportName == "2.1"    ) return  p2_1    (StartDate, StartTime);
      elif(reportName == "2.1.1"  ) return  p2_1_1  (StartDate, StartTime); 
      elif(reportName == "2.1.1.1") return  p2_1_1_1(StartDate, StartTime);
      elif(reportName == "8"      ) return  p8      (StartDate, StartTime);
      elif(reportName == "3"      ) return  p3      (StartDate, StartTime);
      elif(reportName == "3.1"    ) return  p3_1    (StartDate, StartTime);
      elif(reportName == "9"      ) return  p9      (StartDate, StartTime);
      elif(reportName == "4"      ) return  p4      (StartDate, StartTime);
      elif(reportName == "4.1"    ) return  p4_1    (StartDate, StartTime);
      elif(reportName == "10"     ) return  p10     (StartDate, StartTime);
      elif(reportName == "5"      ) return  p5      (StartDate, StartTime);
      elif(reportName == "5.1"    ) return  p5_1    (StartDate, StartTime);
      elif(reportName == "11"     ) return  p11     (StartDate, StartTime);
      elif(reportName == "6"      ) return  p6      (StartDate, StartTime);
      elif(reportName == "6.1"    ) return  p6_1    (StartDate, StartTime);
      elif(reportName == "12"     ) return  p12     (StartDate, StartTime);
      end;
   end;
   

   macro onDepartFieldKeyPressed( RsbEvent:object )
      if ( rsbEvent.KeyCode == KEY_F3) setDepartment();  end;
   end;
  
   macro onDateBeginFieldKeyPressed( RsbEvent:object )
      if ( rsbEvent.KeyCode == KEY_F3) eDateBegin.value = GetDateByCalendar({curdate}); end;
   end; 

   macro onDateEndFieldKeyPressed( RsbEvent:object )
      if ( rsbEvent.KeyCode == KEY_F3) eDateEnd.value = GetDateByCalendar({curdate}); end;
   end;   

    macro onFramedKeyPressed( RsbEvent:object )
      var ExcelReport;
      if ( rsbEvent.KeyCode == KEY_F2 )

         if(eDateEnd.value < eDateBegin.value)
            msgBox("Дата окончания периода не может быть меньше даты начала периода");
            return;
         end;

         if(eTimeEnd.value < eTimeBegin.value)
            msgBox("Время окончания периода не может быть меньше времени начала периода");
            return;
         end;

         if(eTimeEnd.value == eTimeBegin.value)
            msgBox("Время окончания периода не может быть равным времени начала периода");
            return;
         end;

         if( openExcel( @ExcelReport ) )
           
           var startDate = eDateBegin.value;           
           var startTime = eTimeBegin.value;
           var shiftRow = 3,   shiftColum = 1;          
           var countDay   = 1;
           var countHour  = 1;
           var currentBar = 1;
          
           if (eDateEnd.value != eDateBegin.value)
              countDay = eDateEnd.value - eDateBegin.value + 1;
           end;

           if (eTimeEnd.value != eTimeBegin.value)
              countHour = int(time(eTimeEnd.value) - time(eTimeBegin.value)) / 360000;
           end;   

           initprogress(countDay * countHour);         
           var list = ExcelReport.sheets(1),
           listObj  = list.rows(1);
           listObj  = list.Range(list.cells(1, 1), list.cells(1, countHour + 2)); 
           listObj.Merge;
           list.range(list.cells(1, 1), list.cells(1, countHour + 1)).Font.Bold = true;
           list.range(list.cells(1, 1), list.cells(1, countHour + 1)).value = "Статистика рублевых платежей для Казначейства";

           while(startDate <= eDateEnd.value)
              setConditionReport(startDate);
              
              listObj  = list.Range(list.cells(shiftRow - 1, 1), list.cells(shiftRow - 1, countHour + 1)); 
              listObj.Merge;
            
              list.range("A" + int(shiftRow - 1) + ":A" + int(shiftRow - 1)).horizontalAlignment = 3; 
              list.range("A" + int(shiftRow - 1) + ":A" + int(shiftRow - 1)).Font.Bold = true;
             
              list.range("A" + int(shiftRow - 1) + ":A" + int(shiftRow - 1)).value =  string(StartDate) ;
              list.columns("A:W").columnWidth = 15;
              list.range("A" + shiftRow + ":A" + shiftRow).value = "Отчет/Время";
              list.range("A1:A" + int(shiftRow  + reportCont.size)).numberFormat = "@";

              list.Range(list.cells(shiftRow , 1), list.cells(int(shiftRow + reportCont.size ), countHour + 1)).Borders.Weight = 2; 

              var c;
              for(c, 0 , reportCont.size - 1)
                 list.range("A" + int(shiftRow +  c + 1) + ":A" + int(shiftRow +  c + 1)).value = ReportCont[c].name;                                             
                 list.range("A" + int(shiftRow +  c + 1) + ":A" + int(shiftRow +  c + 1)).addComment(ReportCont[c].describe);                                             
                 list.range("A" + int(shiftRow +  c + 1) + ":A" + int(shiftRow +  c + 1)).comment.visible = false;                
              end;

              list.range("A" + int(shiftRow + reportCont.size + 1) + ":A" + int(shiftRow + reportCont.size + 1)).value = "Всего";             
              shiftColum = 1;
              while(startTime < eTimeEnd.value)                 
                 putCell(list, shiftRow  , shiftColum + 1 , substr(string(startTime), 1, 5) + "-" + substr(string(time(startTime) + time(1)),1,5) );
                 for(c, 0 , reportCont.size - 1)
                    putCell(list, shiftRow + c + 1  , shiftColum + 1 , execReport(ReportCont[c].name, StartDate, StartTime) );
                    putCell(list, shiftRow + reportCont.size + 1, shiftColum + 1 , ExcelReport.Sum(list.range(list.Cells(shiftRow + c + 1 , shiftColum + 1), list.Cells( shiftRow + reportCont.size + 1, shiftColum + 1))));                                 
                 end;
                 
                 startTime = time(startTime) + time(1);
                 shiftColum = shiftColum + 1;
                 useprogress(currentBar = currentBar + 1 );
              end;               
              putCell(list,  int(shiftRow) ,  countHour + 2 , "Всего" );
              for(c, 0 , reportCont.size - 1)
                putCell(list,  c + shiftRow + 1 ,  countHour + 2, ExcelReport.Sum(list.range(list.Cells(c + shiftRow + 1 , 2), list.Cells( c + shiftRow + 1, countHour + 1))));                                 
              end;

           shiftRow = shiftRow + reportCont.size + 4;  
           StartDate = StartDate + 1;   
           startTime = eTimeBegin.value;
           end;          
           remprogress;
           ExcelReport.visible = True;
         end;        
      end;
   end;
                       

   addControl(eDateBegin);
   addControl(eDateEnd);

   addControl(eTimeBegin);
   addControl(eTimeEnd);
   addControl(eDepart);

end;


var panel = MainFrame;
    panel.setPosition(30, 10);
    panel.run;
    exit(1);







