/*
Бланки уточнений платежных поручений 
qw

Тихомиров А.Н.
*/

import globals, oralib, likepy, WordIntf;
import RsbDataset, PTInter, BankInter;

/* EVG 29/11/2013 В 2031 на импорте ExchangeInter валится терминал.
/*SDA - ну, хоть поинтересуйтесь откуда общесистемная переменная ... */
import ExchangeInter;*/

//Help RSL
var RegParam, temppath, Templ, WordApp, WordDoc;
  
private macro INN(Pinn)
 var inn1, kpp1; 
  splitfulliNN(Pinn, inn1, kpp1);
 return inn1;
end;


private macro CreateWordApplication()

var startAX, WordApplication;

  if (isStandAlone())
     return ActiveX("Word.Application");
  else
     startAX = CreateObject("rsax", "TRsAxServer", "LoansAxServer", isStandalone());
     WordApplication = startAX.CreateComObject("Word.Application");
     WordApplication.Visible = true;
     return WordApplication;
  end;

end;


private macro ShowReportOnTerminal( WordApp, WordDoc )
  
  var DocFileName : string, TermFileName : string;

  DocFileName = SplitFile( GetTxtFileName("") );

  DocFileName = MergeFile( DocFileName, "fm_prn_" + string(UserNumber), ".doc" );

  DocFileName = MergeFile( GetCurDir(), DocFileName );

  WordApp.visible = true; 
end;  

macro PrintBlankBack(Payment)

    var blnk, dat, month, year;
    Templ = "UnkDocum.dot";

    GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,RegParam);
    temppath = findpath(Templ,RegParam);
    if (not temppath)
      msgbox("Не найдена LBR");
      exit();
    end;
    
    WordApp = CreateWordApplication();

    datesplit({curdate}, dat, month, year);
    
    if( WordApp )
 
       WordDoc = WordApp.Documents.Add( temppath );
       if( WordDoc )
                debugbreak;
                var sql_bank = "WITH bank" +
"\n                                        AS (SELECT part.t_partyid partid" +
"\n                                                FROM dparty_dbt part, dobjcode_dbt code" +
"\n                                                WHERE     part.t_partyid = code.t_objectid" +
"\n                                                              AND code.t_codekind = 3" +
"\n                                                              AND code.t_code = "+payment.PayerBankCode+")" +
"\n                             SELECT ADR.T_ADRESS, replace(ADR.T_PHONENUMBER || ', ' || ADR.T_PHONENUMBER2 || ', ' || ADR.T_TELEGRAPH,', ' ||chr(1),' ') t_phone  " +
"\n                             FROM bank, dadress_dbt adr where bank.partid = ADR.T_PARTYID and ADR.T_TYPE = 1; " ;
                        var rs_bank = trsbdataset(sql_bank);
                         if(rs_bank.movenext)   
                                WordDoc.Bookmarks("phone").Range.Text         =  rs_bank.Value("t_phone");
                                WordDoc.Bookmarks("addr").Range.Text         =  rs_bank.Value("T_ADRESS");
                         else
                                WordDoc.Bookmarks("phone").Range.Text         =  " ";
                                WordDoc.Bookmarks("addr").Range.Text         =  " ";
                         end;
          /*Общее для всех шаблонов*/
          WordDoc.Bookmarks("dateV").Range.Text         =  payment.valuedate;
          //WordDoc.Bookmarks("account").Range.Text       =  payment.payeraccount;
          WordDoc.Bookmarks("dateback").Range.Text      =  payment.valuedate+6;
          WordDoc.Bookmarks("date").Range.Text          =  payment.Valuedate;
          WordDoc.Bookmarks("INN").Range.Text           =  INN(payment.PayerINN);
          WordDoc.Bookmarks("name").Range.Text          =  payment.PayerName;
          WordDoc.Bookmarks("num").Range.Text           =  payment.Number;
          WordDoc.Bookmarks("sum").Range.Text           =  string(payment.payerAmount:f,"  руб.");

/* EVG 29/11/2013 Использовать {FIO_oper} не получчится, в 2031 нету ExchangeInter.
   Поменял на {Name_Oper}; если не понравится, можно вернуться к GetOperName().

   //SDA Парни, проверяйте хоть на компиляцию {FOIoper} :)))))
   // а что FIO_oper работает чтоли :))))  всем чмоки в этом чате xDDDDDD
          WordDoc.Bookmarks("oper").Range.Text          =  {FIO_oper}; //GetOperName(payment.oper);
*/
          WordDoc.Bookmarks("oper").Range.Text          =  {Name_Oper};
          WordDoc.Bookmarks("BANK").Range.Text          =  payment.PayerBankName;
          WordDoc.Bookmarks("Account").Range.Text          =  payment.PayerAccount;
        
        if( IsStandAlone() )
          WordApp.Visible = TRUE;
        else
          ShowReportOnTerminal( WordApp, WordDoc );
        end; 

       end; /*if( WordDoc )*/
    end;/*if( WordApp )*/

end;
