/*********************************************************************/
/*  Журнал регистрации платежных требований и инкассовых поручений.  */
/*  Коркин Иван                                                      */
/*  14.05.2010                                                       */
/*  Реализовано по заявке I-017263.                                  */
/*********************************************************************/

import rsbdataset, bankinter, globals, календарь;

var BeginDate, EndDate, department, oper, namedep;

const  KEY_F1      =315;
const  KEY_F2      =316;
const  KEY_F3      =317;
const KEY_ESC      = 27;
const KEY_SPACE    = 32;
const KEY_ENTER    = 13;

record dep ("dp_dep.dbt");
debugbreak;
var Fulloutputl, outl, outputl="trebreg.lbr";                    
GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,outl);
Fulloutputl = FindPath(outputl, outl);
	if (not fulloutputl)
		msgbox("Не найдена LBR");
		exit();
	end;

var dlg = TRecHandler("trebreg", fulloutputl, TRUE); 


private macro printHead()
   [
			             Журнал регистрации платежных требований и инкассовых поручений.
	];
   if (department != "-1")
     [  По подразделению: ##############################################
     ](namedep);
   end;
end;

// KS 14.12.2011 C-7557 Добавил поле назначение
// Зленко М. 19.03.2012 С-9640 Добавил поле "Происхождение документа"
private macro printHeadTable()
        [  Период с ########## по ##########


                 ┌─────┬──────────┬──────────┬────┬───────────────────────┬─────────────────────┬──────────────┬───────────────────────┬───────┬──────┬─────────────────────────────┬─────────────────────────────┬───────────┐
                 │  №  │  Дата    │   Дата   │Шифр│       Название        │    Номер счета      │    Сумма     │      Взыскатель       │Оплата/│Опер. │          Узел ТС            │         Назначение          │Происх.док.│
                 │ док.│документа │ регистр. │док.│      организации      │                     │  документа   │                       │ карт. │      │                             │           платежа           │           │
                 ├─────┼──────────┼──────────┼────┼───────────────────────┼─────────────────────┼──────────────┼───────────────────────┼───────┼──────┼─────────────────────────────┼─────────────────────────────┼───────────┤
        ](BeginDate, EndDate);                                                                                                                                                                                                         
end;

private macro printLine(par1, par2, par3, par4, par5, par6, par7, par8, par9, par10, par11, par12, par13)	
	[        │#####│##########│##########│####│#######################│#####################│##############│#######################│ ##### │######│#############################│#############################│ ######### │
	](par1, par2, par3, par4, par5:w, par6, money(par7), par8:w, par9, par10, par11:w, par12:w, par13:w);	
end;

private macro printSeparator()                                                                                                                                                                                                         
        [        ├─────┼──────────┼──────────┼────┼───────────────────────┼─────────────────────┼──────────────┼───────────────────────┼───────┼──────┼─────────────────────────────┼─────────────────────────────┼───────────┤]
end;

private macro printBottom ()                                                                                                                                                                                 
        [        └─────┴──────────┴──────────┴────┴───────────────────────┴─────────────────────┴──────────────┴───────────────────────┴───────┴──────┴─────────────────────────────┴─────────────────────────────┴───────────┘
        ]    
end;

macro getClientName (partyid)
	var query, data;
	query = " select T_NAME from dparty_dbt "
	+ "\n" + "where t_partyid = " + partyid;
   data = TRsbDataset(query);
   if (data.movenext)
   	return data.value(0);
   end;
end;


macro EvProc (rsrec, cmd, id, key)
    if(( cmd == DLG_KEY ) and ( key == 13 ))
      return CM_SELECT;
    end;
end;

 /*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key) 

   var const_mess = " ~F3~ Выбор значения из списка ~F2~ Продолжить ~ESC~ Выход ",
   select, rsrec, cmd1;

   /*Первоначальная инициализация полей*/
   if(cmd == DLG_INIT)
      dlg.rec.BeginDate = {curDate} - 1;
      dlg.rec.EndDate = {curDate} - 1;
      BeginDate  = dlg.rec.BeginDate;
      EndDate  = dlg.rec.EndDate;
      dlg.rec.namedep = "Все подразделения";
      department = "-1";
      dlg.rec.oper = "";
      oper = "-1";
      UpdateFields(dlg); 
   end;
   
   /*Установка подсказок в строке состояния*/
   if (cmd==DLG_SETFOCUS)
     if ((FldName(dlg,id)=="BeginDate"))
       message("Выбор даты отчета " +const_mess);
     elif ((FldName(dlg,id)=="EndDate"))
       message("Выбор даты отчета " +const_mess);
     elif (FldName(dlg,id)=="namedep")
       message(" ~F3~ Выбор подразделения "+const_mess);
     elif (FldName(dlg,id)=="oper")
       message(" Выбор операциониста "+const_mess);
    end;
   end;

   if (cmd == DLG_REMFOCUS)
     /*Проверка корректности дат отчета*/
      if (FldName(dlg,id) == "BeginDate")
        if ( dlg.rec.BeginDate > {curdate} )
          MsgBox("Дата начала периода не может быть больше даты текущего операционного дня");
          return CM_CANCEL;
        end;
      end;
      if (FldName(dlg,id) == "EndDate")
        if ( dlg.rec.EndDate > {curdate} )
          MsgBox("Дата начала периода не может быть больше даты текущего операционного дня");
          return CM_CANCEL;
        end;
        if ( dlg.rec.EndDate < dlg.rec.BeginDate )
          MsgBox("Дата начала периода не может быть больше даты окончания периода");
          return CM_CANCEL;
        end;
      end;
      UpdateFields(dlg); 
   end;

   if (cmd == DLG_KEY)
     /*Выход из диалогового окна формирования отчета*/
     if (KEY == KEY_ESC)
       return exit(1);//CM_CANCEL;
     /*Выбор данных из списка*/
     elif ( KEY == KEY_F3)
        if (FldName(dlg,id) == "BeginDate")
          dlg.rec.BeginDate = GetDateByCalendar ({curDate}-1);
        end;
        if (FldName(dlg,id) == "EndDate")
          dlg.rec.EndDate = GetDateByCalendar ({curDate}-1);
        end;

        if (FldName(dlg,id)=="namedep")
           if (ListDepartment (dep))
              namedep     = dep.name;
              dlg.rec.namedep    = GetClientName(Dep.PartyID);
              department         = Dep.Code;
              dlg.rec.department = Dep.name;
              //PartyId       	  = Dep.PartyID;
              UpdateFields(dlg);
           end;
        elif(FldName(dlg,id) == "oper")
            select = "select t_oper, t_name  from dperson_dbt where t_codedepart = " + department;
            cmd = RSDCommand(select);
            rsrec = RSDRecordset( cmd, RSDVAL_CLIENT, RSDVAL_STATIC);
            if (RunScroll(rsrec, 0, 0, "Опера", @EvProc, "Список операционистов", "~Enter~ выбор сотрудника ~Esc~ выход", true))
               dlg.rec.oper = rsrec.value (1);
               UpdateFields(dlg);
               Oper = rsrec.value (0);
            end;
        end;

     elif (( KEY == KEY_F2 ) or (KEY == KEY_ENTER))         //Проверки при вводе
        BeginDate  = dlg.rec.BeginDate;
        EndDate  = dlg.rec.EndDate;
        Return CM_SAVE;
     end;
      else
           Return CM_IGNORE;
   end;
        
END;


macro getNameAccountBranch (paymentid)
	var query, data;
	query = " select PARTY.T_NAME "
   + "\n" + "from dpmpaym_dbt paym, daccount_dbt acc, ddp_dep_dbt dp_dep, dparty_dbt party  "
   + "\n" + "where PAYM.T_PAYMENTID = " + paymentid
   + "\n" + "and acc.t_account = paym.t_payeraccount  "
   + "\n" + "and acc.t_chapter = paym.t_chapter "
   + "\n" + "and ACC.T_BRANCH = DP_DEP.T_CODE "
   + "\n" + "and DP_DEP.T_PARTYID = PARTY.T_PARTYID";
   data = TRsbDataset(query);
   if (data.movenext)
   	return data.value(0);
   end
end;

macro calculate()
   debugbreak;
   var query, dopquery = "", doptable = "", data, first, table;

   Array Text;    // KS 14.12.2010 I-102146 Журнал регистрации платежных требований и инкассовых
   Array Buttons; //               Для диалога

   printHead();
   if (department != "-1")
   	doptable = "\n" + " ddp_dep_dbt dp_dep, dperson_dbt person, ";
      dopquery = "\n" + "and DP_DEP.T_CODE = " + department
               + "\n" + "and PERSON.T_CODEDEPART = DP_DEP.T_CODE "
               + "\n" + "and PAYM.T_OPER = PERSON.T_OPER  ";
      if (oper != "-1")
      	dopquery = dopquery + "\n" + "and PAYM.T_OPER = " + oper;
      end;
   end;

   Text(0) = "С внутренними документами?";

   Buttons(0) = "Да";
   Buttons(1) = "Нет";

   if (ConfWin( Text, Buttons )==1)  // KS 14.12.2010 I-102146 Журнал регистрации платежных требований и инкассовых
     dopquery = dopquery
     + "\n" + "                      AND paym.t_receiverbankid != " + {Ourbank};  //GSP 16.12.2013 I-00450783 убрал selfid
   end;

   query = "WITH steps "
   + "\n" + "       AS (  SELECT   PAYM.T_PAYMENTID, "
   + "\n" + "                      RM.T_NUMBER, "
   + "\n" + "                      RM.T_DATE, STEP.T_FACT_DATE,"
//   + "\n" + "                      rm.t_shifroper, "
   // KS 14.12.2011 C-7557
   //  1. если пачка документа  5003 ,7003 при шифре операции "01" , то данный документ попадает в отчет ,
   //     при этом в колонке "Шифр док." проставляется " 02"
   // 2. если пачка документа 5002,8002 при шифре операции "01", то данный документ попадает в отчет ,
   //     при этом в колонке "Шифр док." проставляется "06".
   // Зленко М. 19.03.2012 С-9640 
 //  + "\n" + "                      decode(rm.t_shifroper,'01',decode(paym.t_numberpack,5003,'02',7003,'02',5002,'06',8002,'06',1002,'06',rm.t_shifroper),rm.t_shifroper) as t_shifroper, "
   + "\n" + "                      (CASE "
   + "\n" + "                         WHEN paym.t_origin = 3300 AND rm.t_shifroper = '01' AND paym.t_numberpack = 1002 THEN '06' "
   + "\n" + "                         ELSE decode(rm.t_shifroper,'01',decode(paym.t_numberpack,5003,'02',7003,'02',5002,'06',8002,'06',rm.t_shifroper),rm.t_shifroper) "
   + "\n" + "                      END) AS t_shifroper, "
   + "\n" + "                      rm.t_payername, "
   + "\n" + "                      paym.t_payeraccount, "
   + "\n" + "                      (CASE "
   + "\n" + "                         WHEN paym.t_baseamount = 0 THEN PAYDEM.T_REQSUM "
   + "\n" + "                         ELSE paym.t_baseamount "
   + "\n" + "                      END) "
   + "\n" + "                         AS amount, "
   + "\n" + "                      rm.t_receivername, "
   + "\n" + "                      paym.t_oper, "
   + "\n" + "                      (CASE "
   + "\n" + "                         /* Сразу оплачен */ "
   + "\n" + "                      WHEN STEP.T_BLOCKID = 10000130 THEN 'ОПЛ' "
   + "\n" + "                         /* Картотека 1 */ "
   + "\n" + "                      WHEN STEP.T_BLOCKID = 10000133 THEN 'K1' "
   + "\n" + "                         /* Картотека 2 */ "
   + "\n" + "                      WHEN step.t_symbol = 'Щ' THEN 'K2' "
   + "\n" + "                         ELSE '0' "
   + "\n" + "                      END) "
   + "\n" + "                         AS payed, "
   + "\n" + "                      STEP.T_ID_STEP, "
   + "\n" + "                      STEP.T_OPER AS oper1, "
   + "\n" + "                      rm.t_ground AS ground, " // KS 14.12.2011 C-7557 Параметр 13
  /* + "\n" + "                      (CASE "
   + "\n" + "                         WHEN paym.t_numberpack = 1002 and rm.t_shifroper = '01' THEN ' 365-П ' "
   + "\n" + "                         ELSE ' ' "
   + "\n" + "                      END) t_origin "*/
   + "\n" + "                      decode(paym.t_origin, 3300, '365-П', 19, 'ED113/114',' ') t_origin"  //Зленко М. 29.03.2012 C-9640 + TAM C-13782
   + "\n" + "               FROM   dpmrmprop_dbt rm, "
   + doptable
   + "\n" + "                      doproper_dbt oper, "
   + "\n" + "                      doprstep_dbt step, "
   + "\n" + "                      dpmpaym_dbt paym "
   + "\n" + "                      LEFT JOIN "
   + "\n" + "                         DPSPAYDEM_DBT paydem "
   + "\n" + "                      ON PAYDEM.T_ORDERID = PAYM.T_PAYMENTID "
   + "\n" + "              WHERE       RM.T_PAYMENTID = PAYM.T_PAYMENTID "
//   + "\n" + "                      AND RM.T_SHIFROPER IN ('02', '06') "
   // KS 14.12.2011 C-7557
   //  1. если пачка документа  5003 ,7003 при шифре операции "01" , то данный документ попадает в отчет ,
   //     при этом в колонке "Шифр док." проставляется " 02"
   // 2. если пачка документа 5002,8002 при шифре операции "01", то данный документ попадает в отчет ,
   //     при этом в колонке "Шифр док." проставляется "06".
   + "\n" + "                      AND ((RM.T_SHIFROPER IN ('02', '06')) OR "
   + "\n" + "                           ((RM.T_SHIFROPER = '01') AND (paym.t_numberpack in (5003, 7003, 5002, 8002, 1002))) "
   + "\n" + "                          ) "
   + "\n" + "                      AND oper.t_id_operation = step.t_id_operation "
   + "\n" + "                      AND paym.t_dockind = oper.t_dockind "
   + "\n" + "                      AND lpad(paym.t_documentid,34,'0') = to_char(oper.t_documentid) " // KS 24.11.2010 I-093309 журнал регистрации платежных требований и инкассовых поручений
                                                                                                     //               Явное преобразование типов
   + "\n" + "                      /* Сразу оплачен */ "
   + "\n" + "                      AND ( (STEP.T_BLOCKID = 10000130 "
   + "\n" + "                             AND NOT EXISTS "
   + "\n" + "                                   (SELECT   1 "
   + "\n" + "                                      FROM   doproper_dbt oper, "
   + "\n" + "                                             doprstep_dbt step "
   + "\n" + "                                     WHERE   oper.t_id_operation = "
   + "\n" + "                                                step.t_id_operation "
   + "\n" + "                                             AND paym.t_dockind = "
   + "\n" + "                                                   oper.t_dockind "
   + "\n" + "                                             AND paym.t_documentid = "
   + "\n" + "                                                   oper.t_documentid "
   + "\n" + "                                             AND (   step.t_symbol = '1' "
   + "\n" + "                                                  OR step.t_symbol = 'Щ') "
   + "\n" + "                                             AND STEP.T_ISEXECUTE = 'X')) "
   + "\n" + "                           /* Картотека 1 */ "
   + "\n" + "                           OR (STEP.T_BLOCKID = 10000133 AND step.t_symbol != '1') "
   + "\n" + "                           /* Картотека 2 */ "
   + "\n" + "                           OR (step.t_symbol = 'Щ')) "
   + "\n" + "                      AND STEP.T_FACT_DATE BETWEEN TO_DATE ('" + BeginDate + "','dd.mm.yyyy') "
   + "\n" + "                                               AND  TO_DATE ('" + EndDate + "','dd.mm.yyyy') "
   + dopquery
   + "\n" + "           ORDER BY   STEP.T_FACT_DATE, amount) "
   + "\n" + "SELECT   "
   + "\n" + "         T_NUMBER, "
   + "\n" + "         t_date, T_FACT_DATE,"
   + "\n" + "         t_shifroper, "
   + "\n" + "         t_payername, "
   + "\n" + "         t_payeraccount, "
   + "\n" + "         amount, "
   + "\n" + "         t_receivername, "
   + "\n" + "         t_oper, "
   + "\n" + "         payed, T_PAYMENTID, "
   + "\n" + "         ground, "
   + "\n" + "         t_origin "
   + "\n" + "  FROM   steps steps1 "
   + "\n" + " WHERE   t_id_step = (SELECT   MIN (t_id_step) "
   + "\n" + "                        FROM   steps steps2 "
   + "\n" + "                       WHERE   steps1.t_paymentid = steps2.t_paymentid);";

   data = TRsbDataset(query);
   first = true;
   while (data.movenext)
      	if (data.value(5) != "0")
      	if (first)
     			printHeadTable();
     			first = false; 
     		else
     			printSeparator();
      	end;
      	printLine(data.value(0), date(data.value(1)), date(data.value(2)), data.value(3), data.value(4), data.value(5), data.value(6), data.value(7), data.value(9), data.value(8), getNameAccountBranch(data.value(10)), data.value(11),data.value(12));
      
end;
   end;
   if (first)
		println("По данному запросу ничего не найдено.");
	else
		printBottom();
	end;   
end;

/*Точка входа в макрос*/
if (RunDialog(dlg, "Event"))                  
   debugbreak;
  calculate();
end; 

