/*Володина В.                         */
/*С-31672 Условные обороты клиентов   */
/*05.09.2014                          */


import globals;
import oralib,  BANKINTER;
import keycodes;
import rcw,RSD;
import PTInter,cb_sql;
import Календарь, VBAConst;
import "lib_lang.mac",OprInter,treport,payminter,LikePy;
import "fastexcel.mac";
   var oborSel,recordcount = 1;
private   var ob,ex,obBook,pathfile,path,dataCount,db,de;
   var filen = "usob.lbr";

            
import "fg_Life_parm.mac";  


private var SQL,cmd,n, i=5;
// var  depChoice="";             

import keycodes;
import "fastexcel.mac";
import PTInter,cb_sql;

record Department ("dp_dep.dbt");
record Pmpaym ( pmpaym ); 
 
private Var fgBank = fg_life_subject({OurBank});   

GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,path);

 pathfile = FindPath(filen,path);
	if (not pathfile)
		msgbox("Не найдена LBR");
		exit();
	end;

var dlg = TRecHandler("usob",pathfile,true);


private macro cutTextCodeToStr(_str) /*приведеие данных из полей формы к sql строке для оператора IN*/
          var mas:Tarray=tarray();
          var i:integer = 0, i1 = 0;
          var CodeToStr = "",f;
              mas(mas.size) = ","; mas(mas.size) = ";"; /*список проверяемых символов, можно расширить */
              i = 0; i1 = 0;
          while (i1<mas.size)
             f = split(trim(_str),mas(i1));
             CodeToStr = "";
             while (i<f.size(f))
                CodeToStr = CodeToStr + "','" + trim(f(i)) ;
                i = i + 1;      
             end;
             _str = substr(CodeToStr,4);
             i = 0; i1 = i1+1;
          end;
          return(substr(CodeToStr,3)+"'");
        end;

MACRO SetTypeColumns(aw:tarray); /*Создаем двумерный массив с форматами столбцов*/
           var w1=tarray(true); w1(0)=1; w1(1)=2; aw(0)=w1; /* формат столбца - Text     */
           var w2=tarray(true); w2(0)=2; w2(1)=2; aw(1)=w2; /* формат столбца - Text     */
           var w3=tarray(true); w3(0)=3; w3(1)=2; aw(2)=w3; /* формат столбца - Text     */
           var w4=tarray(true); w4(0)=4; w4(1)=1; aw(3)=w4; /* формат столбца - General  */
           var w5=tarray(true); w5(0)=5; w5(1)=1; aw(4)=w5; /* формат столбца - General  */
           var w6=tarray(true); w6(0)=6; w6(1)=1; aw(5)=w6; /* формат столбца - Text     */
           var w7=tarray(true); w7(0)=7; w7(1)=1; aw(6)=w7; /* формат столбца - Text     */
           var w8=tarray(true); w8(0)=8; w8(1)=2; aw(7)=w8; /* формат столбца - Text     */
           var w9=tarray(true); w9(0)=9; w9(1)=2; aw(8)=w9; /* формат столбца - Text     */
END;/*macro*/

MACRO splitTime()  /* перевод времени в формат ЧЧ_ММ_СС для вставки в имя файла */
 private var timesec = string(Time);
 private var splittimesec; 
    splittimesec = Substr(timesec,1,2)+"_"+substr(timesec,4,2)+"_"+substr(timesec,7,2);
    return splittimesec;
END;


MACRO ContragentsReport() /* Конструктор запроса, создание транспортного файла и открытие его Экселем */
    message("Построение запроса к БД");
    initprogress(-1);
private var dd:date,      /*|                                            */
            tt:time,      /*|  это переменные для использования FileInfo */
            ii:integer,   /*|                                            */
            ss:string;    /*|                                            */
   var   TimeSecond = splitTime();
   var   NameTranspFile:string = "Report_"+TimeSecond;
   var   SPNameTranspFile = GetTxtFileName(NameTranspFile);

  NameTranspFile = substr(SPNameTranspFile,12);     /* имя файла без пути */

    setOutput(SPNameTranspFile);  
       
/*-------------------------------- main select body -------------------------*/
    oborSel = "  SELECT   DISTINCT t_account, "+
"                    t_nameaccount,          "+         
"                    t_code, "+
"                    NVL (kt, 0) kt,"+
"                    NVL (dt, 0) dt,"+
"                    NVL (beg, 0) beg,"+
"                    NVL (en, 0) en,"+
"                    div,"+
"                    podr"+
"    FROM   ( (SELECT   acc.t_Account,"+
"                       acc.t_nameaccount,    "+                   
"                       obj.t_code,"+
"                       rsb_account.kredita (t_account,  1,"+
"                         TO_DATE ('"+dlg.rec.db+"', 'DD-MM-YYYY'),"+
"                         TO_DATE ('"+dlg.rec.de+"', 'DD-MM-YYYY') )  AS kt,"+
"                       rsb_account.debeta (t_account,1,"+
"                                          TO_DATE ('"+dlg.rec.db+"', 'DD-MM-YYYY'),"+
"                                          TO_DATE ('"+dlg.rec.de+"', 'DD-MM-YYYY'))  AS dt,"+
"                      rsb_account.resta (t_account, TO_DATE ('"+(dlg.rec.db-1)+"', 'DD-MM-YYYY'),"+
"                                         1, NULL)  AS beg,"+
"                      rsb_account.resta (t_account, TO_DATE ('"+dlg.rec.de+"', 'DD-MM-YYYY'),"+
"                                         1, NULL) AS en,"+
"                       DECODE (cl.T_SERVICEKIND, 1001, 'ДКБ', 1002,'ДМСБ') div,"+
"                       PD.T_NAME podr"+
"                FROM   daccount_dbt acc,"+
"                       dobjcode_dbt obj,"+
"                       dclient_dbt cl,"+
"                       ddp_dep_dbt dp,"+
"                       dparty_dbt pd,"+
"                       dobjatcor_dbt jj"+   
"               WHERE   (acc.t_account like '401%' "+
"                       or acc.t_account like '402%' "+
"                       or acc.t_account like '403%'"+
"                       or acc.t_account like '404%'"+
"                       or acc.t_account like '405%'"+
"                       or acc.t_account like '406%'"+
"                       or acc.t_account like '407%'"+
"                       OR acc.t_account LIKE '40802%'"+
"                       OR acc.t_account LIKE '40807%'"+
"                       OR acc.t_account LIKE '40821%')"+
"                       AND JJ.T_OBJECT = LPAD (ACC.T_CLIENT,10, 0)"+
"                       and JJ.T_VALIDFROMDATE >= (SELECT   MAX (J1.T_VALIDFROMDATE) "+
"                                                  FROM   dobjatcor_dbt j1 "+
"                                                  WHERE       J1.T_GROUPID = 300 "+
"                                                  AND J1.T_OBJECTTYPE = 3          "+                                      
"                                                  AND J1.T_OBJECT=jj.t_object) "+
"                       AND JJ.T_ATTRID = 3"+
"                       AND JJ.T_GROUPID = 300"+
"                       AND JJ.T_OBJECTTYPE = 3"+  
"                       and ACC.T_CODE_CURRENCY=0     "+                 
"                       AND acc.t_chapter = 1          "+            
"                       AND obj.t_objecttype = 3"+
"                       AND obj.t_codekind = 1"+
"                       AND obj.t_state = 0"+
"                       AND obj.t_objectid = acc.t_client"+
"                       AND CL.T_PARTYID = ACC.T_CLIENT"+
"                       AND CL.T_SERVICEKIND IN (1001, 1002)"+
"                       AND cl.t_FINISHDATE = TO_DATE ('01.01.0001', 'dd.mm.yyyy')"+
"                       AND DP.T_PARTYID = PD.T_PARTYID"+
"                       AND ACC.T_BRANCH = DP.T_CODE"+
"                       AND (acc.t_close_date >TO_DATE ('"+dlg.rec.db+"', 'DD-MM-YYYY')"+
"                            OR acc.t_open_close = CHR (0))  "+
"                       AND acc.t_open_date <=  TO_DATE ('"+dlg.rec.de+"', 'DD-MM-YYYY')   "+                  
"                       )"+
"            UNION ALL"+
"            (SELECT   DISTINCT acc.t_Account,"+
"                      acc.t_nameaccount,"+
"                      obj.t_code,"+
"                     (SELECT   REST.T_REST"+
"                      FROM   drestdate_dbt rest"+
"                      WHERE   REST.T_ACCOUNTID = ACC.T_ACCOUNTID"+
"                          AND REST.T_RESTDATE = TO_DATE ('"+dlg.rec.db+"', 'DD-MM-YYYY') - 1"+
"                          AND REST.T_RESTCURRENCY = 0)   beg,"+
"                     (SELECT   SUM (REST.T_DEBET )"+
"                      FROM   drestdate_dbt rest"+
"                      WHERE   REST.T_ACCOUNTID = ACC.T_ACCOUNTID"+
"                          AND REST.T_RESTDATE BETWEEN TO_DATE ('"+dlg.rec.db+"','DD-MM-YYYY')"+
"                                          AND  TO_DATE ('"+dlg.rec.de+"','DD-MM-YYYY')"+
"                      AND REST.T_RESTCURRENCY = 0) deb,"+
"                     (SELECT   REST.T_REST"+
"                      FROM   drestdate_dbt rest"+
"                      WHERE   REST.T_ACCOUNTID = ACC.T_ACCOUNTID"+
"                          AND REST.T_RESTDATE =TO_DATE ('"+dlg.rec.de+"', 'DD-MM-YYYY')"+
"                          AND REST.T_RESTCURRENCY = 0) en,        "+
"                     (SELECT   SUM (REST.T_CREDIT)"+
"                      FROM   drestdate_dbt rest"+
"                      WHERE   REST.T_ACCOUNTID = ACC.T_ACCOUNTID"+
"                          AND REST.T_RESTDATE BETWEEN TO_DATE ('"+dlg.rec.db+"','DD-MM-YYYY')"+
"                                          AND  TO_DATE ('"+dlg.rec.de+"', 'DD-MM-YYYY')"+
"                          AND REST.T_RESTCURRENCY = 0) kred,"+
"                      DECODE (cl.T_SERVICEKIND, 1001, 'ДКБ',1002,'ДМСБ')  div,"+
"                       PD.T_NAME podr"+
"   FROM   daccount_dbt acc,"+
"         dobjcode_dbt obj,"+
"         dclient_dbt cl,"+
"         ddp_dep_dbt dp,"+
"         dparty_dbt pd,"+
"         dobjatcor_dbt jj"+
" WHERE  (acc.t_account like '401%' "+
"          or acc.t_account like '402%' "+
"          or acc.t_account like '403%'"+
"          or acc.t_account like '404%'"+
"          or acc.t_account like '405%'"+
"          or acc.t_account like '406%'"+
"          or acc.t_account like '407%'"+
"          OR acc.t_account LIKE '40802%'"+
"          OR acc.t_account LIKE '40807%'"+
"          OR acc.t_account LIKE '40821%')"+
"         AND ACC.T_CODE_CURRENCY != 0"+
"         AND (ACC.T_TYPE_ACCOUNT like '%X%' or ACC.T_TYPE_ACCOUNT like '%Ч%')"+
"         and ACC.T_TYPE_ACCOUNT not like '%Y%'"+
"         AND JJ.T_OBJECT = LPAD (ACC.T_CLIENT,10, 0)"+
"         AND JJ.T_ATTRID = 3"+
"         AND JJ.T_GROUPID = 300"+
"         AND JJ.T_OBJECTTYPE = 3"+
"         and JJ.T_VALIDFROMDATE >= (SELECT   MAX (J1.T_VALIDFROMDATE) "+
"                                                  FROM   dobjatcor_dbt j1 "+
"                                                  WHERE       J1.T_GROUPID = 300 "+
"                                                  AND J1.T_OBJECTTYPE = 3          "+                                      
"                                                  AND J1.T_OBJECT=jj.t_object) "+
"         AND acc.t_chapter = 1"+
"         AND obj.t_objectid = acc.t_client"+
"         AND obj.t_objecttype = 3"+
"         AND obj.t_codekind = 1"+
"         AND obj.t_state = 0"+
"         AND ACC.T_BRANCH = DP.T_CODE"+
"         AND DP.T_PARTYID = PD.T_PARTYID"+
"         AND CL.T_PARTYID = ACC.T_CLIENT"+
"         AND CL.T_SERVICEKIND IN (1001, 1002)"+
"         AND cl.t_FINISHDATE = TO_DATE ('01.01.0001', 'dd.mm.yyyy')   "+    
"         AND (acc.t_close_date > TO_DATE ('"+dlg.rec.db+"', 'DD-MM-YYYY')"+
"              OR acc.t_open_close = CHR (0))"+
"         AND acc.t_open_date <= TO_DATE ('"+dlg.rec.de+"', 'DD-MM-YYYY')))"+
" ORDER BY   t_code ";

    useprogress(2);
    message("Получение данных");
    debugbreak;
    var dataContr = TRsbDataSet(oborSel);
    message("Формирование транспортного файла");
    dataCount = 2;  
    dataCount = dataCount+1;
    useprogress(dataCount);         
        
          while( dataContr.movenext())
                   var code = string(dataContr.value(2)) ;
                   var acc = string(dataContr.value(0)) ;
                   var name =string(dataContr.value(1)) ;
                   var vh = money(dataContr.value(5)) ;
                   var deb = money(dataContr.value(4)) ;
                   var ish = money(dataContr.value(6)) ;
                   var cred = money(dataContr.value(3)) ;
                   var div = string(dataContr.value(7)) ;
                   var podr = string(dataContr.value(8)) ;                 
                           println( code + "@" + 
                                    acc + "@" +
                                    name + "@"+
                                    vh + "@" +                               
                                    deb + "@" +
                                    cred + "@"+
                                    ish  + "@" +                                     
                                    div  + "@"+
                                    podr+"@" );   
                                                
                      
                   recordcount = recordcount + 1;                    
             end;/*while*/     
             RemProgress();
         setOutput(NULL,TRUE);
    CopyFile(NameTranspFile,"$c:\\rspar\\"+NameTranspFile, TRUE);                                      /* копирование транспортного файла на терминал */
    ob = CreateObject ("rsax","TRsAxServer","RsAxServer",IsStandAlone());                              /* создание объекта для работы с приложениями  */
    ex = ob.CreateComObject ("Excel.Application", true);                                               /* Active X, запуск Экселя                     */
                                                                                                       /*                                             */
    if(not(GetFileInfo("$c:\\rspar\\"+NameTranspFile,@dd,@tt,@ii,@ss)));                               /* проверка успешности копирования и наличия   */
       println("не мог найти на локальном диске файл "+NameTranspFile+"          \n останавливаюсь");  /* файла на терминале пользователя             */
       exit(0);
    end;
    useprogress(dataCount+1);
    ss = substr(ss,2);
    var aw=tarray(true); 
    SetTypeColumns(aw);
    obBook = ex.Workbooks.opentext (ss, 866, 1, 1,2,false,false,false,false,false,true,"@",aw,1,"."," ",true,false); /*  открытие транспортного файла       */
   
END;/*macro ContragentsReport()*/

Macro formatExcel()
    message("Форматирование книги Excel");
    useprogress(dataCount+2);
    private var i = 1; 
    var obSheet = ex.Sheets(1);
     var sl = "select sum(kt) kt, "+
       "  sum(dt) dt, "+
    "   sum(beg) b,   "+    
    "   sum(en) e  "+
"from (SELECT   acc.t_Account,  "+    
"               rsb_account.resta (t_account, TO_DATE ('"+(dlg.rec.db-1)+"', 'DD-MM-YYYY'),"+
"                                         1, NULL)  AS beg,"+  
"               rsb_account.debeta (t_account,1,"+
"                                          TO_DATE ('"+dlg.rec.db+"', 'DD-MM-YYYY'),"+
"                                          TO_DATE ('"+dlg.rec.de+"', 'DD-MM-YYYY'))  AS dt,"+             
"               rsb_account.kredita (t_account,  1,"+  
"                         TO_DATE ('"+dlg.rec.db+"', 'DD-MM-YYYY'),"+
"                         TO_DATE ('"+dlg.rec.de+"', 'DD-MM-YYYY') )  AS kt,"+
"               rsb_account.resta (t_account, TO_DATE ('"+dlg.rec.de+"', 'DD-MM-YYYY'),"+
"                                        1, NULL) AS en"+             
"                FROM   daccount_dbt acc         "+
"               WHERE   (acc.t_account like '401%'    "+
"                       or acc.t_account like '402%'    "+
"                       or acc.t_account like '403%'    "+
"                       or acc.t_account like '404%'    "+
"                       or acc.t_account like '405%'    "+
"                       or acc.t_account like '406%'     "+
"                       or acc.t_account like '407%'     "+
"                       OR acc.t_account LIKE '40802%'   "+
"                       OR acc.t_account LIKE '40807%'    "+
"                       OR acc.t_account LIKE '40821%')   "+                   
"                       AND (acc.t_close_date >TO_DATE (' 1.07.2014', 'DD-MM-YYYY')  "+
"                            OR acc.t_open_close = CHR (0))                           "+
"                       AND acc.t_open_date <=  TO_DATE ('23.07.2014', 'DD-MM-YYYY')   "+                  
"                         ) ";
        // debugbreak;
     var Das = TRsbDataSet(sl);
     Das.movenext(); 
     while(recordcount >= i)                                        /* передается число строк в рекордсете           */
       obSheet.Range("A"+i+":I"+i).Interior.Color =15395562;      /* в диапазоне с записанными данными заливаем    */
       i = i + 2;                                                  /* через одну строки светло серым                */
    end;
 
          
  ex.Sheets(1).Rows("8:1").Insert(-4121); 
   obSheet.Range("8:1").HorizontalAlignment = -4108;//xlCenter; /* горизонтальное выравнивание                   */
   obSheet.Range("A8").Select;                                    /* выбор ячейки и последующее                    */
   obSheet.Range("A8:I8").Interior.Color =12632256; //1;                   
 //  obSheet.Range("A10:I11").Font.Colorindex = 2;
   obsheet.Range("A8:I8").font.Size = 12        ;
 obsheet.Range("A8:I8").Font.Bold = True; 
   obSheet.Range("A8:I8").Select;
   obSheet.Range("A8:I8").HorizontalAlignment = xlCenter;
 // obSheet.Range("A11:I11").VerticalAlignment = xlTop  ;
   obSheet.Range("A8:I8").WrapText = True            ;  
   obsheet.Range("C3:C5").Select;
   obsheet.Range("C3:C5").Name = "Calibri"    ;
   obsheet.Range("C3:C5").font.Size = 11        ;
   obsheet.Range("C3:C5").Font.Bold = True;    
  obSheet.Range("A8:I8").RowHeight = 30.00;    
   ex.Sheets(1).Cells(3,3).Value="Условный отчет по оборотам Клиентов";
   ex.Sheets(1).Cells(4,3).Value="За период с "+dlg.rec.db+" по "+dlg.rec.de;
   ex.Sheets(1).Cells(5,3).Value={Name_Bank};
    
   ex.Sheets(1).Cells(8,1).Value="Код клиента";
   ex.Sheets(1).Cells(8,2).Value="№ Счета";
   ex.Sheets(1).Cells(8,3).Value="Наименование счета";
   ex.Sheets(1).Cells(8,4).Value="Входящий остаток";
   ex.Sheets(1).Cells(8,5).Value="Дебет";
   ex.Sheets(1).Cells(8,6).Value="Кредит";
   ex.Sheets(1).Cells(8,7).Value="Исходящий остаток";   
   ex.Sheets(1).Cells(8,8).Value="Дивизион";
   ex.Sheets(1).Cells(8,9).Value="Подразделение"; 
   ex.Sheets(1).Range("A:A").ColumnWidth=12;
   ex.Sheets(1).Range("B:B").ColumnWidth=20;
   ex.Sheets(1).Range("C:C").ColumnWidth=34;
   ex.Sheets(1).Range("D:D").ColumnWidth=12;
   ex.Sheets(1).Range("E:E").ColumnWidth=12;
   ex.Sheets(1).Range("F:F").ColumnWidth=12;
   ex.Sheets(1).Range("G:G").ColumnWidth=12;
   ex.Sheets(1).Range("H:H").ColumnWidth=10;
   ex.Sheets(1).Range("I:I").ColumnWidth=25; 
    
  
  i=i+8;
      obSheet.Range("A"+(i)+":I"+(i)+" ").Interior.Color = 12632256;
      obSheet.Range("A8:I"+(i)+" ").Borders.Weight=2;
      ex.Sheets(1).Cells(i,3).Value="Всего по рассмотренным Клиентам";         
      ex.Sheets(1).Cells(i,4).Value="=СУММ(D9:D"+(i-2)+")" ;
      ex.Sheets(1).Cells(i,5).Value="=СУММ(E9:E"+(i-2)+")" ;
      ex.Sheets(1).Cells(i,6).Value="=СУММ(F9:F"+(i-2)+")";    
      ex.Sheets(1).Cells(i,7).Value="=СУММ(G9:G"+(i-2)+")" ;
  i=i+1;
      obSheet.Range("A"+(i)+":I"+(i)+" ").Interior.Color = 12632256;
      obSheet.Range("A8:I"+(i)+" ").Borders.Weight=2;
      ex.Sheets(1).Cells(i,3).Value="Всего по клиентским платежам";         
      ex.Sheets(1).Cells(i,4).Value=das.value(2) ;
      ex.Sheets(1).Cells(i,5).Value=das.value(1) ;
      ex.Sheets(1).Cells(i,6).Value=das.value(0);    
      ex.Sheets(1).Cells(i,7).Value=das.value(3) ;
  i=i+1;
      obSheet.Range("A"+(i)+":I"+(i)+" ").Interior.Color = 12632256;
      obSheet.Range("A8:I"+(i)+" ").Borders.Weight=2;
      ex.Sheets(1).Cells(i,3).Value="Удельный вес";         
      ex.Sheets(1).Cells(i,4).Value="=(D"+(i-2)+"/D"+(i-1)+")*100" ;
      ex.Sheets(1).Cells(i,5).Value="=(E"+(i-2)+"/E"+(i-1)+")*100" ;
      ex.Sheets(1).Cells(i,6).Value="=(F"+(i-2)+"/F"+(i-1)+")*100" ;   
      ex.Sheets(1).Cells(i,7).Value="=(G"+(i-2)+"/G"+(i-1)+")*100" ;
    

   ex.visible = true;
end;/*macro*/

MACRO Event (dlg, cmd, id, key) 
       //вспомогательное заполнение массива для построения скроллинга
    macro addCol (ar, ind, fld, head, width, rdonly)
        ar.value (ind * 6) = fld;
        ar.value (ind * 6 + 1) = head;
        ar.value (ind * 6 + 2) = width;
        ar.value (ind * 6 + 3 ) = 2;  // fldType
        ar.value (ind * 6 + 4 ) = -1; // decPoint
        ar.value (ind * 6 + 5 ) = 0;  // reserv
    end;      
    

 if(cmd == DLG_INIT)
       message("~F2~ продолжить, ~F3~ справочник, ~ESC~ выход ");
        dlg.rec.db = {curDate};    
        dlg.rec.de = {curDate};
      
      UpdateFields(dlg);
 end;
  
 if (cmd == DLG_REMFOCUS)
       if (FldName(dlg,id)=="db")
          if ( dlg.rec.db > {curdate} )
             MsgBox("Дата начала периода больше даты текущего операционного дня"); 
             return CM_CANCEL;
          end;
       end;
       if (FldName(dlg,id)=="de")
          if ( dlg.rec.de > {curdate} )
             MsgBox("Дата конца периода больше даты текущего операционного дня"); 
             return CM_CANCEL;
          end;
       end;
     
       UpdateFields(dlg); 
 end;

 if (cmd==DLG_KEY)
      if (KEY==KEY_ESC)
           return  exit(1);;
              
      elif (KEY==KEY_F1)
       msgbox("HELP YOURSELF");
        return CM_Ignore;   
        
      elif (KEY==KEY_F9)
        return CM_Ignore;  
        
      elif (KEY==KEY_F3)
        var col = TArray();
            if (FldName(dlg,id) == "db")
                   dlg.rec.db = GetDateByCalendar ({curDate});
            end;
            if (FldName(dlg,id) == "de")
                    dlg.rec.de = GetDateByCalendar ({curDate});
            end;      
           
     elif ( KEY == KEY_F2 )  
         Return CM_SAVE;
         db=dlg.rec.db;
         de=dlg.rec.de;                
         
        
            
     elif (KEY==KEY_UP)    Return 0 ;

     elif (KEY==KEY_DOWN)  return 0;
     
     elif (KEY==KEY_LEFT)  return 0;
     
     elif (KEY==KEY_RIGHT)  return 0; 
    
     elif (KEY==KEY_TAB) return 0;

     elif (KEY==KEY_ENTER) return 0;     
     
     else
           Return CM_IGNORE;
     end;           
  
    end; /* end cmd==DLG_KEY*/
END;

  if (RunDialog(dlg,"Event"))        
    ContragentsReport();
    formatExcel();
      println("                                                         ");
      println("                                                         ");
      println("                                       ОТЧЕТ СФОРМИРОВАН ");

  end;
