/*
Тихомиров А.Н.

Активные пользователи
*/
import rsd, globals;
var inter, m;
array  user;
var order;

user (0) = "1.Все";
user (1) = "2.Все, исключая закрытые";
user (2) = "2.Все, исключая закрытые и заблокированные";
m = menu(user,"Тип отчета", "Тип отчета", null, null, 0);
if (m == 1)
inter = " and pers.t_userclosed = chr(0) ";
elif (m == 2)
inter = " and pers.t_userclosed = chr(0)  and pers.t_userblocked = chr(0) ";
elif (m < 0)
return 0;
else
inter = "";
end;

if (gettrue(true, "ДА - Сортировать по Операционисту. НЕТ - по дате последнего входа"))
  order = " ORDER BY pers.t_oper ASC ";
else
  order = " ORDER BY pers.t_lastconnectdate ASC ";
end;

var rsd = rsdrecordset(rsdcommand(" SELECT   pers.t_oper, pers.t_name, pers.t_lastconnectdate, pers.t_userblocked, lnk.t_role, menu.t_name"+
"    FROM dperson_dbt pers, dperson_lnk_dbt lnk, dmenutpl_dbt menu "+
"   WHERE pers.t_lastconnectdate > TO_DATE ('01.01.0001', 'dd-mm-yyyy') "+
"  and lnk.t_user = pers.t_oper "+
"  and menu.t_menuid = lnk.t_role "+
"   AND lower(pers.T_NAME) NOT LIKE '%робот%' "+ 
 inter+
order ));


[Номер                   ФИО                          Дата последнего     Заблоки-   АРМ             Наименование меню
                                                          входа            рован
                                                          
                                                          ];


var i:integer = 0;
while (rsd.movenext())
i = i+1;                                                              
/* if(trim(rsd.value(3)) == "")*/
[#######  #########################################  ###############      ########  ##### ###########################################]
(rsd.value(0):c, rsd.value(1):c, date(rsd.value(2)):c, rsd.value(3):c, rsd.value(4):c, rsd.value(5):c);
/*end;*/
end;
[  

                         ИТОГО:  ################](i:l);

end;