array sum;
sum(0)="A";sum(1)="B";sum(2)="C";sum(3)="D";sum(4)="E";sum(5)="F";sum(6)="G";sum(7)="H";sum(8)="I";
sum(9)="J";sum(10)="K";sum(11)="L";sum(12)="M";sum(13)="N";sum(14)="O";sum(15)="P";sum(16)="Q";sum(17)="R";
sum(18)="S";sum(19)="T";sum(20)="U";sum(21)="V";sum(22)="W";sum(23)="X";sum(24)="Y";sum(25)="Z";
sum(26)="AA";sum(27)="AB";sum(28)="AC";sum(29)="AD";sum(30)="AE";sum(31)="AF";sum(32)="AG";sum(33)="AH";sum(34)="AI";
sum(35)="AJ";sum(36)="AK";sum(37)="AL";sum(38)="AM";sum(39)="AN";sum(40)="AO";sum(41)="AP";sum(42)="AQ";sum(43)="AR";
sum(44)="AS";sum(45)="AT";sum(46)="AU";sum(47)="AV";sum(48)="AW";sum(49)="AX";sum(50)="AY";sum(51)="AZ";
sum(52)="BA";sum(53)="BB";sum(54)="BC";sum(55)="BD";sum(56)="BE";sum(57)="BF";sum(58)="BG";sum(59)="BH";sum(60)="BI";
sum(61)="BJ";sum(62)="BK";sum(63)="BL";sum(64)="BM";sum(65)="BN";sum(66)="BO";sum(67)="BP";sum(68)="BQ";sum(69)="BR";
sum(70)="BS";sum(71)="BT";sum(72)="BU";sum(73)="BV";sum(74)="BW";sum(75)="BX";sum(76)="BY";sum(77)="BZ";
sum(78)="CA";sum(79)="CB";sum(80)="CC";sum(81)="CD";sum(82)="CE";sum(83)="CF";sum(84)="CG";sum(85)="CH";sum(86)="CI";
sum(87)="CJ";sum(88)="CK";sum(89)="CL";sum(90)="CM";sum(91)="CN";sum(92)="CO";sum(93)="CP";sum(94)="CQ";sum(95)="CR";
sum(96)="CS";sum(97)="CT";sum(98)="CU";sum(99)="CV";sum(100)="CW";sum(101)="CX";sum(102)="CY";sum(103)="CZ";
sum(104)="DA";sum(105)="DB";sum(106)="DC";sum(107)="DD";sum(108)="DE";sum(109)="DF";sum(110)="DG";sum(111)="DH";sum(112)="DI";
sum(113)="DJ";sum(114)="DK";sum(115)="DL";sum(116)="DM";sum(117)="DN";sum(118)="DO";sum(119)="DP";sum(120)="DQ";sum(121)="DR";
sum(122)="DS";sum(123)="DT";sum(124)="DU";sum(125)="DV";sum(126)="DW";sum(127)="DX";sum(128)="DY";sum(129)="DZ";
sum(130)="EA";sum(131)="EB";sum(132)="EC";sum(133)="ED";sum(134)="EE";sum(135)="EF";sum(136)="EG";sum(137)="EH";sum(138)="EI";
sum(139)="EJ";sum(140)="EK";sum(141)="EL";sum(142)="EM";sum(143)="EN";sum(144)="EO";sum(145)="EP";sum(146)="EQ";sum(147)="ER";
sum(148)="ES";sum(149)="ET";sum(150)="EU";sum(151)="EV";sum(152)="EW";sum(153)="EX";sum(154)="EY";sum(155)="EZ";
sum(156)="FA";sum(157)="FB";sum(158)="FC";sum(159)="FD";sum(160)="FE";sum(161)="FF";sum(162)="FG";sum(163)="FH";sum(164)="FI";
sum(165)="FJ";sum(166)="FK";sum(167)="FL";sum(168)="FM";sum(169)="FN";sum(170)="FO";sum(171)="FP";sum(172)="FQ";sum(173)="FR";
sum(174)="FS";sum(175)="FT";sum(176)="FU";sum(177)="FV";sum(178)="FW";sum(179)="FX";sum(180)="FY";sum(181)="FZ";
sum(182)="GA";sum(183)="GB";sum(184)="GC";sum(185)="GD";sum(186)="GE";sum(187)="GF";sum(188)="GG";sum(189)="GH";sum(190)="GI";
sum(191)="GJ";sum(192)="GK";sum(193)="GL";sum(194)="GM";sum(195)="GN";sum(196)="GO";sum(197)="GP";sum(198)="GQ";sum(199)="GR";
sum(200)="GS";sum(201)="GT";sum(202)="GU";sum(203)="GV";sum(204)="GW";sum(205)="GX";sum(206)="GY";sum(207)="GZ";
sum(208)="GA";sum(209)="HB";sum(210)="HC";sum(211)="HD";sum(212)="HE";sum(213)="HF";sum(214)="HF";sum(215)="HH";sum(216)="HI";
sum(217)="HJ";sum(218)="HK";sum(219)="HL";sum(220)="HM";sum(221)="HN";sum(222)="HO";sum(223)="HP";sum(224)="HQ";sum(225)="HR";
sum(226)="HS";sum(227)="HT";sum(228)="HU";sum(229)="HV";sum(230)="HW";sum(231)="HX";sum(232)="HY";sum(233)="HZ";
sum(234)="IB";sum(235)="IB";sum(236)="IC";sum(237)="ID";sum(238)="IE";sum(239)="IF";sum(240)="IF";sum(241)="IH";sum(242)="II";
sum(243)="IJ";sum(244)="IK";sum(245)="IL";sum(246)="IM";sum(247)="IN";sum(248)="IO";sum(249)="IP";sum(250)="IQ";sum(251)="IR";