
/*ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  RS-Bank 6.0                                          R-Style Software Lab

  File Name   : PR_IND2I.MAC

  Description : âç¥â ¯® ¤®ªã¬¥­â ¬, ­ å®¤ïé¨¬áï/¯®¬¥é¥­­ë¬ ¢ Š2            

  Change      : VDN 27.08.2014 C-32485 „®¡ ¢«¥­ë ª®«®­ª¨ ç¥à¥¤­®áâì ¨ ˜¨äà ®¯¥à æ¨¨, á®àâ¨à®¢ª , ¨â®£¨ ¯® è¨äàã ¢¬¥áâ® ®¯¥à æ¨®­¨áâ 
              : DPN 02.09.2014 I-00512544-2 ˆá¯à ¢¨« ®è¨¡ªã ¢ § ¯à®á¥
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*/

import PSInter, CTInter, globals, prreplib, FIInter, pm_categ, pm_common;

private const DOC_INSERT  = 1, // ®¬¥é¥­­ë¥ 
              LOCATED_DOC = 2; //  å®¤ïé¨¥áï

private const PSREP_FORM_RECEIVER = 0,     // ‘ ­ §¢ ­¨¥¬ ¯®«ãç â¥«ï ¨ ®á­®¢ ­¨¥¬
              PSREP_FORM_DOC      = 1;     // ‘¯¨á®ª ¤®ªã¬¥­â®¢

private var ReportHead = "";
private var KindReport = 0;
private var OutForm    = 0;
private var DprtNumber = -1;
private var FIID       = -1;
private var DateOut    = date(0,0,0);

private class (RsbPayment)TRepPayment( PaymentID:integer, _isKOR:string )
  InitRsbPayment(PaymentID);
  var isKOR = _isKOR;
end;
private macro PrintHeader( parm:TPrnReportParm )
[
                                       #

                                       #
                                       #

]({Name_Bank}:c, 
   ReportHead:c, 
   IfThenElse( KindReport == DOC_INSERT, string("c "  + string( parm.m_DateIn:m ) + " ¯® " + string( parm.m_DateOut:m ) ), 
                                         string("­  " + string( parm.m_DateOut:m ) ) ):c
 );
end;

private macro PrintDprtHeader()
  var DepCode= "", DepName = "";
  CB_GetDepartmentCodeAndName( DprtNumber, DepCode, NULL, DepName );
  if( DepName != "" )
[                             #
]("â¤¥«¥­¨¥ " + DepCode + "  " + DepName );
  end;
end;

private macro PrintOperHeader( Shifr:string )
[
  ˜¨äà ®¯¥à æ¨¨: #####]( shifr );

if( OutForm == PSREP_FORM_RECEIVER )
  if( KindReport == LOCATED_DOC )
[ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
 ³  N  ³   „ â    ³   „ â    ³     « â¥«ìé¨ª          ³            ®«ãç â¥«ì             ³                      ³                      ³                           ³                                                                                                         ³             ³      ³
 ³ ¤®ª ³ ¤®ªã¬¥­â ³ ¯®¬¥é¥­¨ï³                         ÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´         ‘ã¬¬         ³    ç «ì­ ï áã¬¬     ³     §¢ ­¨¥ ¯®«ãç â¥«ï    ³                                           á­®¢ ­¨¥ ¯« â¥¦                                              ³ ç¥à¥¤­®áâì ³ ˜¨äà ³
 ³     ³          ³          ³                         ³   ˆŠ   ³          ‘ç¥â           ³                      ³                      ³                           ³                                                                                                         ³             ³      ³
 ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
];
  else
[ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
 ³  N  ³   „ â    ³   „ â    ³ Š ³ ‚ « ³       « â¥«ìé¨ª        ³            ®«ãç â¥«ì             ³                      ³                           ³                                                                                                         ³             ³      ³
 ³ ¤®ª ³ ¤®ªã¬¥­â ³ ¯®¬¥é¥­¨ï³     ³     ³                         ÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´         ‘ã¬¬         ³     §¢ ­¨¥ ¯®«ãç â¥«ï    ³                                             á­®¢ ­¨¥ ¯« â¥¦                                            ³ ç¥à¥¤­®áâì ³ ˜¨äà ³
 ³     ³          ³          ³     ³     ³                         ³   ˆŠ   ³          ‘ç¥â           ³                      ³                           ³                                                                                                         ³             ³      ³
 ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
];
  end;
else
  if( KindReport == LOCATED_DOC )
[ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
 ³  N  ³   „ â    ³   „ â    ³     « â¥«ìé¨ª          ³            ®«ãç â¥«ì             ³                      ³                      ³             ³      ³
 ³ ¤®ª ³ ¤®ªã¬¥­â ³ ¯®¬¥é¥­¨ï³                         ÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´         ‘ã¬¬         ³    ç «ì­ ï áã¬¬     ³ ç¥à¥¤­®áâì ³ ˜¨äà ³
 ³     ³          ³          ³                         ³   ˆŠ   ³          ‘ç¥â           ³                      ³                      ³             ³      ³
 ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
] 
  else
[ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
 ³  N  ³   „ â    ³   „ â    ³ Š ³ ‚ « ³       « â¥«ìé¨ª        ³            ®«ãç â¥«ì             ³                      ³             ³      ³
 ³ ¤®ª ³ ¤®ªã¬¥­â ³ ¯®¬¥é¥­¨ï³     ³     ³                         ÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´         ‘ã¬¬         ³ ç¥à¥¤­®áâì ³ ˜¨äà ³
 ³     ³          ³          ³     ³     ³                         ³   ˆŠ   ³          ‘ç¥â           ³                      ³             ³      ³
 ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
];
  end;
end;

end;

PRIVATE MACRO PrintItogAccount( Account:string, counts:TArray, amounts:TArray )
if( OutForm == PSREP_FORM_RECEIVER )
  if( KindReport == LOCATED_DOC )
[³ˆâ®£® ¯® áç¥âã ##############################       ##### ¤®ªã¬. ­                        ######################³######################³                           ³                                                                                                         ³             ³      ³
 ³                                                                                                                ³                      ³                           ³                                                                                                         ³             ³      ³
]( Account, counts[0], amounts[0], amounts[1]);
  else
[³ˆâ®£® ¯® áç¥âã ##############################       ##### ¤®ªã¬. ­                                    ######################³                           ³                                                                                                         ³             ³      ³
 ³                                                                                                                            ³                           ³                                                                                                         ³             ³      ³
]( Account, counts[0], amounts[0] );
  end;
else
  if( KindReport == LOCATED_DOC )
[³ˆâ®£® ¯® áç¥âã ##############################       ##### ¤®ªã¬. ­                        ######################³######################³             ³      ³                        
 ³                                                                                                                ³                      ³             ³      ³
]( Account, counts[0], amounts[0], amounts[1] );
  else
[³ˆâ®£® ¯® áç¥âã ##############################       ##### ¤®ªã¬. ­                                    ######################³             ³      ³
 ³                                                                                                                            ³             ³      ³
]( Account, counts[0], amounts[0] );
  end;
end;
END;

private macro PrintItogOper( Shifr:string, counts:TArray, amounts:TArray )
if( KindReport == LOCATED_DOC )
  if( OutForm == PSREP_FORM_RECEIVER )
[ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÙ
];
  else
[ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÙ
];
  end;
if( FIID != -1/*ALLFININSTR*/ )
[ ˆâ®£® ¯® è¨äàã ®¯¥à æ¨¨: ####                       ##### ¤®ªã¬. ­                        ######################
]( Shifr, counts[0], amounts[0] );
end;

else
  if( OutForm == PSREP_FORM_RECEIVER )
[ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÙ
];
  else
[ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÙ
];
  end;
if( FIID != -1/*ALLFININSTR*/ )
[ ˆâ®£® ¯® è¨äàã ®¯¥à æ¨¨: ####                       ##### ¤®ªã¬. ­                                    ######################
]( Shifr, counts[0], amounts[0] );
end;
end;
end;

private macro PrintItogDprt( NumDprt:integer, counts:TArray, amounts:TArray )
if( FIID != -1/*ALLFININSTR*/)
if( KindReport == LOCATED_DOC )
[ 
  ‚á¥£®                                               ##### ¤®ªã¬. ­                        ######################
]( counts[0], amounts[0]);
else
[ 
  ‚á¥£®                                               ##### ¤®ªã¬. ­                                    ######################
]( counts[0], amounts[0]);
end;
end;
end;

private macro PrintDocument( PaymentObj:object, amounts:TArray )

  var fininstr = TRecHandler("fininstr.dbt");
  var FI_Code = "";
  if( not ®«ãç¨âì”¨­ˆ­( PaymentObj.PayerFIID, fininstr ) )
    FI_Code = fininstr.rec.FI_Code;
  end;

if( OutForm == PSREP_FORM_RECEIVER )
  if( KindReport == LOCATED_DOC )
[³#####³##########³##########³#########################³#########³#########################³######################³######################³###########################³#########################################################################################################³      #      ³  ##  ³
](PaymentObj.Number, PaymentObj.Date, PaymentObj.I2PlaceDate, PaymentObj.PayerAccount:f, PaymentObj.ReceiverBankCode, PaymentObj.ReceiverAccount:f, amounts[0], amounts[1], PaymentObj.ReceiverName, PaymentObj.Ground, PaymentObj.Priority, PaymentObj.ShifrOper );
  else
[³#####³##########³##########³#####³#####³#########################³#########³#########################³######################³###########################³#########################################################################################################³      #      ³  ##  ³
](PaymentObj.Number, PaymentObj.Date, PaymentObj.I2PlaceDate, PaymentObj.isKOR, FI_Code, PaymentObj.PayerAccount:f, PaymentObj.ReceiverBankCode, PaymentObj.ReceiverAccount:f, amounts[0], PaymentObj.ReceiverName, PaymentObj.Ground, PaymentObj.Priority, PaymentObj.ShifrOper );                           
  end;
else
  if( KindReport == LOCATED_DOC )
[³#####³##########³##########³#########################³#########³#########################³######################³######################³      #      ³  ##  ³
](PaymentObj.Number, PaymentObj.Date, PaymentObj.I2PlaceDate, PaymentObj.PayerAccount:f, PaymentObj.ReceiverBankCode, PaymentObj.ReceiverAccount:f, amounts[0], amounts[1], PaymentObj.Priority, PaymentObj.ShifrOper ); 
  else
[³#####³##########³##########³#####³#####³#########################³#########³#########################³######################³      #      ³  ##  ³
](PaymentObj.Number, PaymentObj.Date, PaymentObj.I2PlaceDate, PaymentObj.isKOR, FI_Code, PaymentObj.PayerAccount:f, PaymentObj.ReceiverBankCode, PaymentObj.ReceiverAccount:f, amounts[0], PaymentObj.Priority, PaymentObj.ShifrOper );                           
  end;
end;

end;
// áã¬¬  ¯à®¢®¤®ª ¯® ç áâ¨ç­®¬ã ¨«¨ ¯®«­®¬ã á¯¨á ­¨î á Š2 ¢ ¢ «îâ¥ ¯à®¢®¤ª¨
private macro ‘¯¨á ­­ ï‘ã¬¬ ( PaymentObj:object ):money

  var ‘¯¨á ­­ ï‘ã¬¬  = $0;
  var params:TArray  = TArray();
  var select = "SELECT  trn.t_AccTrnID, trn.t_Sum_Receiver "+ 
              "  FROM dacctrn_dbt trn, dpmdocs_dbt pd, dpmpaym_dbt pm, dpmlink_dbt lnk "+
              " WHERE lnk.t_InitialPayment = :PaymentID "+
              "   AND lnk.t_LinkKind = 2 "+/*PMLINK_KIND_KVITING*/
              "   AND pm.t_PaymentID = lnk.t_PurposePayment "+
              "   AND pd.t_PaymentID = lnk.t_PurposePayment "+
              "   AND trn.t_AccTrnID = pd.t_AccTrnID "+
              "   AND trn.t_Result_Carry in ( 51, 52 )"+
              "   AND trn.t_date_carry BETWEEN :DateIn AND :DateOut"+
              "   AND trn.t_FIID_Receiver = pm.t_BaseFIID ";
  params[params.size] = SQLParam( "PaymentID", PaymentObj. PaymentID  );    
  params[params.size] = SQLParam( "DateIn"   , date(0,0,0)     );    
  params[params.size] = SQLParam( "DateOut"  , DateOut    );    
  var rs:RsdRecordset = execSQLselect( select, params, FALSE );
  if( rs )
    rs.Command.NullConversion = true;
    while( rs.MoveNext() )
      ‘¯¨á ­­ ï‘ã¬¬  = ‘¯¨á ­­ ï‘ã¬¬  + money( rs.value(1) );
    end;                          
  end;
  return ‘¯¨á ­­ ï‘ã¬¬ ;
end;

MACRO PrintRep_K2_InsLoc( MapVal :PSRepMap )

  /* „ ­­ë¥ ¯ ­¥«¨ */
  var DateIn        :date     = MapVal.Value( "DateIn"       );
      DateOut                 = MapVal.Value( "DateOut"      );
      FIID                    = MapVal.Value( "FIID"         );
  var Account       :string   = MapVal.Value( "Account"      );
  var DepNum        :integer  = MapVal.Value( "DepNum"       );
  var NodeNum       :integer  = MapVal.Value( "NodeNum"      );
  var Oper          :integer  = MapVal.Value( "Oper"         );
  var cSetCategory  :bool     = MapVal.Value( "cSetCategory" );

  KindReport  = MapVal.Value( "KindReport"   );
  OutForm     = MapVal.Value( "iOutForm"     );
  DprtNumber  = IfThenElse( NodeNum > 0, NodeNum, DepNum ); 
  /* ‡ ¯à®á */ 
  var params:TArray  = TArray();
  var select:string = "";

  /* „ ­­ë¥ § ¯à®á  */
  var I2InsLocReport  :object = NULL;
  var Payments        :TArray = TArray();
  var Amounts         :TArray = TArray();

  var PaymentObj   :object = NULL,
      PsPayOrderObj:object = NULL;

  var fCarin:object;
  var SOut:money = $0;// áã¬¬ , á¯¨á ­­ ï á Š2 ¯® ¯« â¥¦ã
  var SIn :money = $0;// áã¬¬ , § ç¨á«¥­­ ï ­  Š2 ¯® ¯« â¥¦ã

debugbreak;
  /* „ ­­ë¥ ä¨«ìâà æ¨¨ ¯® ª â¥£®à¨ï¬ */
  /* ¯¥à¥¤ îâáï ¯ à ¬¨<GroupIDi,AttrIDi>, ­ ç¨­ ï á 9-£® §­ ç¥­¨ï MapVal */
  var i    :integer = 0        ;    // áç¥âç¨ª ¯® ª â¥£®à¨ï¬ ¤«ï ä¨«ìâà æ¨¨ 
  var isSet:bool    = true     ;    // ª â¥£®à¨ï ãáâ ­®¢«¥­ 

  var isKOR:string  = ""       ;    // ¯à¨§­ ª, çâ® ¯« â¥¦ ¯à¨è¥« ¨§ Š - ¤«ï ¯®¬¥é¥­­ëå

  if( KindReport == DOC_INSERT )
    select = ‚ë¡à âìà®¢®¤ª¨®‚­¥¡ « ­áã‚¨¤ ( "50", DateIn, DateOut, params );
  else  //KindReport == LOCATED_DOC
    //VDN 27.08.2014 „®¡ ¢¨« dpmrmprop_dbt ¤«ï ¢®§¬®¦­®áâ¨ á®àâ¨à®¢ª¨ ¯® è¨äàã
    select = ‚ë¡à âìPaymentID() + FromPMHIST_PMPAYM() + ", daccount_dbt ac, dpmrmprop_dbt rm WHERE pm.t_paymentid = rm.t_paymentid AND ";
    « â¥¦ë«®¬¥é¥­‚_Š2( @select, params, DateIn, DateOut );
    select = select + ‘¢ï§ì‘’ ¡«¨æ¥©‘ç¥â®¢(1) + 
                      " AND NOT EXISTS ( SELECT * "+
                                          "FROM dpmhist_dbt pmh2 "+
                                         "WHERE pmh2.t_PaymentID = pm.t_PaymentID "+
                                           "AND pmh2.t_StatusIDFrom = 2000 "+
                                           "AND pmh2.t_StatusIDTo <> 2000 "+
                                           "AND pmh2.t_Date <= :DateIn2 ) ";
    params[params.size]   = SQLParam( "DateIn2"  , DateOut  );    

    if( cSetCategory == true )
      select = select + « â¥¦Š«¨¥­âáª¨©à¤¥à();
    end;
  end;
  „®¡ ¢¨âì“á«®¢¨¥®‘ç¥âã« â¥«ìé¨ª       ( @select, params, Account );
  „®¡ ¢¨âì“á«®¢¨¥®”¨«¨ «ã‘ç¥â           ( @select, params, DepNum  );
  „®¡ ¢¨âì“á«®¢¨¥®‚‘‘ç¥â               ( @select, params, NodeNum );
  „®¡ ¢¨âì“á«®¢¨¥®¯¥à æ¨®­¨áâã« â¥¦   ( @select, params, Oper    );
  „®¡ ¢¨âì“á«®¢¨¥®‚ «îâ¥‘ç¥â « â¥«ìé¨ª ( @select, params, FIID    );

  //VDN 27.08.2014 ‘®àâ¨à®¢ª  ¯® è¨äàã ®¯à æ¨¨, ‘-32485
  //‘®àâ¨à®¢ª ®¯¥à æ¨®­¨áâã‘ç¥âã« â¥«ìé¨ª ( @select );

  //zmp 09.12.2014 R-509869-2

  if( KindReport == DOC_INSERT )  select = select + "ORDER BY TRN.T_SHIFR_OPER, pm.t_payeraccount, pm.t_i2placedate ";
  else                            select = select + "ORDER BY rm.T_SHIFROPER, pm.t_payeraccount, pm.t_i2placedate ";
  end;


  ReportHead = IfThenElse( KindReport == DOC_INSERT, "„®ªã¬¥­âë, ¯®¬¥é¥­­ë¥ ¢ ª àâ®â¥ªã ü2", 
                                                     "„®ªã¬¥­âë, ­ å®¤ïé¨¥áï ¢ ª àâ®â¥ª¥ ü2" );
  var rs:RsdRecordset = execSQLselect( select, params, FALSE );
  if( rs )
    rs.Command.NullConversion = true;
    while( ( rs.MoveNext() ) and ( rs.value(0) > 0 ) )
      fCarin = TbFile( "acctrn.dbt", "R" );
      if( KindReport == DOC_INSERT )
        fCarin.rec.AccTrnID = rs.value(0);
        if( fCarin.GetEQ() )
          if( ( ValType( PaymentObj ) == V_UNDEF ) or ( PaymentObj.PaymentID != rs.value(1) ) )
            isKOR = IfThenElse( fCarin.rec.Account_Receiver == TIndexWPPrimDoc( PM_GetSfContrID( RsbPayment( rs.value(1) ) ), rs.value(1) ).FindAndOpenSysAccount( "Š àâ ", IsOprMultiExec() ),
                                "X", "" );
            PaymentObj = TRepPayment( rs.value(1), isKOR );
            Payments[Payments.size] = PaymentObj;
            Amounts[Amounts.size]   = TArray();
            Amounts[Amounts.size - 1][Amounts[Amounts.size - 1].size] = ‘ã¬¬ ‚‚ «îâ¥‘ç¥â ( fCarin.rec.Sum_Payer, fCarin.rec.Date_Carry, PaymentObj );
          end;
        end;
      else // KindReport == LOCATED_DOC
        PaymentObj = RsbPayment( rs.value(0) );

        // ä¨«ìâà æ¨ï ¯® ª â¥£®à¨ï¬
        if( cSetCategory )
          PsPayOrderObj = RsbPSPayOrder( rs.value(0) );
          i = 0;
          while( isSet and MapVal.Exists( "GroupID" + string(i)) and MapVal.Exists( "AttrID" + string(i) ) )
            isSet = PsPayOrderObj.Categories.IsAttrPresense( MapVal.Value( "GroupID" + string(i) ), 
                                                             MapVal.Value( "AttrID" + string(i) ), null, null, true, {curdate} );
            i = i + 1;
          end;
        end;

        if( ( cSetCategory == false ) or ( isSet == true ) )            
          SOut = ‘¯¨á ­­ ï‘ã¬¬ ( PaymentObj ); 
          SIn  = ‡ ç¨á«¥­­ ï Š2‘ã¬¬ ( PaymentObj, fCarin.rec.AccTrnID ); 
          if( fCarin.rec.AccTrnID > 0 )
            fCarin.GetEQ();
          end;
          Payments[Payments.size] = PaymentObj;
          Amounts[Amounts.size] = TArray();
          // â¥ªãé ï áã¬¬  ¯® ¤®ªã¬¥­âã
          if( SOut > 0 ) // ¡ë«¨ á¯¨á ­¨ï á Š2
            Amounts[Amounts.size - 1][Amounts[Amounts.size - 1].size] = ‘ã¬¬ ‚‚ «îâ¥‘ç¥â ( SIn - SOut, DateOut, PaymentObj );
          else
            fCarin.rec.Date_Carry = DateOut;
            Amounts[Amounts.size - 1][Amounts[Amounts.size - 1].size] = ‘ã¬¬ à®¢®¤ª¨‚‚ «îâ¥‘ç¥â « â¥«ìé¨ª ( fCarin, PaymentObj, false );
          end;
          // ­ ç «ì­ ï áã¬¬  ¤®ªã¬¥­â  
          Amounts[Amounts.size - 1][Amounts[Amounts.size - 1].size] = ‘ã¬¬ à®¢®¤ª¨‚‚ «îâ¥‘ç¥â « â¥«ìé¨ª ( fCarin, PaymentObj, false );
        end;
      end;
      isSet = true;
    end;//while( rs.MoveNext())

  end;

  I2InsLocReport = TPSReportPayments( ReportHead, "PR_IND2I.mac", Payments, Amounts, DateIn, DateOut, DepNum, Oper);

  //VDN 27.08.2014 —â®¡ë ­¥ à®§¢ «¨âì ¤àã£¨å ®âç¥â®¢, ¯¥à¥¤ « ¯à¨§­ ª ¨§¬¥­¥­¨ï ¢ ª« áá ®âç¥â®¢
  I2InsLocReport.PrintPSReportPayments(true);
  
END;
