/*опечатка в длинне кор.счета Str*/
/************************************************************************/
/*         Автоматизированная банковская система RS-Bank                */
/*                 Copyright (c) R-Style Software Lab 2006              */
/*                                                                      */
/*  Имя файла      : prbcbuy.mac                                        */
/*                                                                      */
/*  Описание       : Печать поручения на покупку валюты.                */
/*                                                                      */
/*  Программист    : Локтюшин В.Ю.                                      */
/*                                                                      */
/*  Создан         : 17.05.06                                           */
/*                                                                      */
/************************************************************************/
//Str! Этот макрос в польз. тк у Корсчета не хватало #           
import prbc,rsexts,rsbdataset;
import "fg_Life_parm.mac"; /*ОЮФ 23.09.2010*/
import "or_tools.mac"; // KS 15.01.2011 Макрос с функцией получения имени месяца в родительном падеже

CONST SET_CHAR = "X", 
      UNSET_CHAR = "";

private macro CreateWordApplication()

var startAX, WordApplication;

  if (isStandAlone())
     return ActiveX("Word.Application");
  else
     startAX = CreateObject("rsax", "TRsAxServer", "LoansAxServer", isStandalone());
     WordApplication = startAX.CreateComObject("Word.Application");
     WordApplication.Visible = true;
     return WordApplication;
  end;

end;

private macro ShowReportOnTerminal( WordApp, WordDoc )
  
  var DocFileName : string, TermFileName : string;

  DocFileName = SplitFile( GetTxtFileName("") );

  DocFileName = MergeFile( DocFileName, "fm_prn_" + string(UserNumber), ".doc" );

  DocFileName = MergeFile( GetCurDir(), DocFileName );

  WordApp.visible = true; 
end;

MACRO GetNameByCode (code, codekind)
  var rs, str;
  str = "SELECT t_name " +
        "FROM dparty_dbt pt, dobjcode_dbt oc " +
        "WHERE     oc.t_code = '"+code+"' " +
        "      AND oc.t_objecttype = 3 " +
        "      AND oc.t_codekind = " +codekind+
        "      AND oc.t_state = 0 " +
        "      AND pt.t_partyid = oc.t_objectid ";
  rs = trsbdataset(str);
  if(rs and rs.movenext)
     return rs.name;
  else
     return "" ;
  end;
END;

MACRO GetDateAndTime(v_paymentid, v_date, v_time)
  var rs, str;
    str = "SELECT  op.t_syst_date, op.t_syst_time " +
          "FROM doproper_dbt op " +
          "WHERE op.t_documentid = lpad("+v_paymentid+",34,'0')"; 
  rs = trsbdataset(str);
  if(rs and rs.movenext)
     setparm(1,rs.syst_date);
     setparm(2,rs.syst_time);
     return true;
  else
     return false ;
  end;
END;


MACRO PrintBUYOrder(ncopy:integer):bool

  debugbreak;
  RECORD RecordAdress ( adress );

  ClearRecord( RecordAdress );
  НайтиЮридическийАдресСубъекта( pr_pmpaym.rec.Payer, RecordAdress );
  
  var   BuyCost :PrintBuyCost = PrintBuyCost(pr_pmrmprop, pr_pmpaym, pr_ps_bcord, pr_credit);

  var WordApp, WordDoc;
  var FullDotFileName : string;
  var sys_date, sys_time;
  var out,DotFileName;

  ARRAY RBN, DC, DG;
  strsplit( BuyCost.RecBankName, RBN, 92, 42, 2 );  
  strsplit( BuyCost.DocComment,  DC,  92, 56, 2 );
  strsplit( BuyCost.DocGround,   DG,  92, 39, 2 );
  

  DotFileName = "Buy_Currency.dot";
  GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,out);
  FullDotFileName = FindPath(DotFileName, out);                    
        if (not FullDotFileName)
                msgbox("Не найдена LBR");
                exit();
        end;


  WordApp = CreateWordApplication();
  /* ОЮФ Инициализация банка группы */
  var fgBank = fg_life_subject({OurBank});
  var d, mon, year;

  if( WordApp )
    
    WordDoc = WordApp.Documents.Add( FullDotFileName );
    if( WordDoc )
        //msgbox(pr_pmpaym.rec.paymentid);
        getdateandtime(pr_pmpaym.rec.paymentid, sys_date, sys_time);

        WordDoc.Bookmarks("PrpmPayerName").Range.Text     =  BuyCost.PrpmPayerName;
        WordDoc.Bookmarks("PrpmPayerINN").Range.Text          =  BuyCost.PrpmPayerINN;
        // KS 15.02.2011 I-00007933 Проблема с интернет-клиентом
        /*ОЮФ по заявке I-063367*/
        if(fgBank.is_PRBB)
           WordDoc.Bookmarks("BankName").Range.Text  = "ОАО АКБ \"Пробизнесбанк\"";
//           WordDoc.Bookmarks("BankNameComiss").Range.Text  = "ОАО АКБ \"Пробизнесбанк\"";
        elif(fgBank.is_GEB)
           WordDoc.Bookmarks("BankName").Range.Text  = "ОАО \"Газэнергобанк\"";
//           WordDoc.Bookmarks("BankNameComiss").Range.Text  = "ОАО \"Газэнергобанк\"";
        elif(fgBank.is_EXV)
           WordDoc.Bookmarks("BankName").Range.Text  = "ЗАО АКБ \"Экспресс-Волга\"";
//           WordDoc.Bookmarks("BankNameComiss").Range.Text  = "ЗАО АКБ \"Экспресс-Волга\"";
        elif(fgBank.is_VUZ)
           WordDoc.Bookmarks("BankName").Range.Text  = "ОАО \"ВУЗ-Банк\"";
//           WordDoc.Bookmarks("BankNameComiss").Range.Text  = "ОАО \"ВУЗ-Банк\"";
        end;
        /*ОЮФ*/
        WordDoc.Bookmarks("PhoneNumber").Range.Text  =  BuyCost.PhoneNumber;
        WordDoc.Bookmarks("PmrmNumber").Range.Text         =  BuyCost.PmrmNumber;
        /* EVG 18/04/2012 Унификация */
        if( fgBank.is_PRBB )
           WordDoc.Bookmarks("PmrmDate").Range.Text       =  string(BuyCost.PmrmDate:m);
        else
           DateSplit(BuyCost.PmrmDate, d, mon, year);
           WordDoc.Bookmarks("day").Range.Text       =  d;
           WordDoc.Bookmarks("month").Range.Text     =  MonNameR(mon); // Месяц в родительном падеже
           WordDoc.Bookmarks("year").Range.Text      =  substr(string(year),3,2);
        end;
        WordDoc.Bookmarks("PayerAccount").Range.Text      =  BuyCost.PayerAccount;
        WordDoc.Bookmarks("FinistrPayName").Range.Text    =  BuyCost.FinistrPayName;
        
        /* EVG 18/04/2012 Не знаю, где как, а в ГЭБе поля наоборот.
        WordDoc.Bookmarks("ISOCode").Range.Text           =  BuyCost.ISOCode;
        WordDoc.Bookmarks("PayAmount").Range.Text         =  BuyCost.PayAmount;
        WordDoc.Bookmarks("Amount").Range.Text            =  BuyCost.Amount;*/
        WordDoc.Bookmarks("ISOCode").Range.Text           =  BuyCost.PayISOCode;
        WordDoc.Bookmarks("PayAmount").Range.Text         =  BuyCost.Amount;
        WordDoc.Bookmarks("Amount").Range.Text            =  BuyCost.PayAmount;

        WordDoc.Bookmarks("RecAccount").Range.Text        =  BuyCost.RecAccount;
        WordDoc.Bookmarks("Rate").Range.Text              =  BuyCost.Rate;
        /* EVG 18/04/2012 Унификация */
        if( fgBank.is_PRBB )
           WordDoc.Bookmarks("ValueDate").Range.Text         =  sys_date; //BuyCost.ValueDate;
           WordDoc.Bookmarks("SysTime").Range.Text           =  sys_time;
        end;
 

      if( IsStandAlone() )
        WordApp.Visible = TRUE;
      else
        ShowReportOnTerminal( WordApp, WordDoc );
      end; 

    end; /*if( WordDoc )*/
  end; /*if( WordApp )*/


return TRUE;
  
END;



/* Печать аккредитива */
MACRO PrintDocument(ncopy:integer):bool
  var DocKind:integer = pr_pmpaym.rec.DocKind;

  if( DocKind != PS_BUYCURORDER )
    MsgBox("Данный вид документа не поддерживается макросом");
    return FALSE;
  end;

  return PrintBUYOrder(ncopy);
END;




   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
                                
                                               
                                              
                                               

