/*SDA 18.03.2014 §Æ°†¢´•≠Æ „·´Æ¢®• Æ‚°Æ‡† ‚Æ´Ï™Æ ØÆ Æ‚™‡Î‚Î¨ ·Á•‚†¨ */
/*SDA 18.03.2014 - ÆË®°™† ØÆ§·Á•‚† ·„¨¨Î §Æ™„¨•≠‚Æ¢ ä2 */

import PSInter, globals, likepy, oralib, CTInter, FIInter, CurrInter;
import "fg_Life_parm.mac";

file op (person);

// Ç Æ‚Á•‚ ØÆØ†´® ‡†ß≠Æ¢†´Ó‚≠Î• ·Á•‚† - ≠• ≠„¶≠Æ ¢Î¢Æ§®‚Ï ®‚Æ£® 
private var ê†ß≠Æ¢†´Ó‚≠Î•ëÁ•‚† = false;
private const fgBank = fg_life_subject( {OurBank} );
//-----------------------------------------------------------------------
//
// é‚Á•‚ Æ ·‡†¢≠•≠®® Æ·‚†‚™Æ¢ ¢≠•°.·Á•‚Æ¢ ® ·„¨¨ §Æ™„¨•≠‚Æ¢ ™†‡‚Æ‚•™® 2
//
//-----------------------------------------------------------------------

//-----------------------------------------------------------------------
// è•Á†‚Ï ß†£Æ´Æ¢™†
//-----------------------------------------------------------------------
MACRO PrintHeader( çÆ¨•‡_™†‡‚Æ‚•™®, É´†¢†, Ñ†‚†é‚Á•‚† )
[                                                 #

         ÇÖÑéåéëíú êÄëïéÜÑÖçàü éëíÄíäéÇ äÄêíéíÖäà # à ÅÄãÄçëéÇõï ëóÖíéÇ ÉãÄÇõ #
                                                  ≠† #

⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
≥                              ≥   ë„¨¨† ≠†ÂÆ§ÔÈ®Â·Ô  ≥   í•™„È®© Æ·‚†‚Æ™    ≥      ≥                        ≥     ê†·ÂÆ¶§•≠®•      ≥     Å†´†≠·Æ¢Î© ·Á•‚     ≥
≥        ëÁ•‚ ™†‡‚Æ‚•™®        ≥ §Æ™„¨.≠† ·Á•‚• ™†‡‚. ≥  ≠† ¢≠•°†´†≠. ·Á•‚•  ≥ Ç†´. ≥   Ç≠•°†´†≠·Æ¢Î© ·Á•‚   ≥   ·„¨¨Î ® Æ·‚†‚™†    ≥     ™Æ‡‡•·ØÆ≠§•≠Ê®®     ≥
√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
] ({Name_Bank}:r, çÆ¨•‡_™†‡‚Æ‚•™®:l, É´†¢†, Ñ†‚†é‚Á•‚†:m );
END;

//-----------------------------------------------------------------------
// è•Á†‚Ï ·Á•‚†
//-----------------------------------------------------------------------
MACRO PrintAccount(Oper,ëÁ•‚,ÇÅëÁ•‚,Ç†´Ó‚†ÇÅëÁ•‚†, Å†´†≠·Æ¢Î©_·Á•‚,é·‚†‚Æ™ä†‡‚Æ‚•™®,é·‚†‚Æ™ÇÅ,LinkedAccountNotFound)
  // LinkedAccountNotFound - è‡®ß≠†™ ÆË®°™® Ø‡® ØÆ®·™• 
  //                           "Ø‡®¢Ôß†≠≠Æ£Æ" ¢≠•°†´†≠·Æ¢Æ£Æ 
  //                           ·Á•‚ ™†‡‚Æ‚•™®
  var Acc = IfThenElse( ëÁ•‚ == "", ëÁ•‚, string( ëÁ•‚:f ) );
if( LinkedAccountNotFound == 0 )
[≥ #                            ≥                     #≥                     #≥ #    ≥#                       ≥                     #≥ #                       ≥]
(Acc:l, é·‚†‚Æ™ä†‡‚Æ‚•™®:a:r, é·‚†‚Æ™ÇÅ:a:r, Ç†´Ó‚†ÇÅëÁ•‚†, ÇÅëÁ•‚:l:f, (é·‚†‚Æ™ä†‡‚Æ‚•™®-é·‚†‚Æ™ÇÅ):a:r, Å†´†≠·Æ¢Î©_·Á•‚);
else                                                                                                                                                            
[≥ #                            ≥                     #≥≠• ≠†©§•≠ "Ø‡®¢Ôß†≠≠Î©" ¢≠•°†´†≠·Æ¢Î© ·Á•‚ ™†‡‚Æ‚•™®                                                   ≥]
(Acc:l, é·‚†‚Æ™ä†‡‚Æ‚•™®:a:r, Å†´†≠·Æ¢Î©_·Á•‚);
end;
// √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
//[+------------------------------+----------------------+----------------------+-------------------------+----------------------+-------------------------+];
END;

//-----------------------------------------------------------------------
// è•Á†‚Ï ≠Æ¢Æ£Æ ÆØ•‡†
//-----------------------------------------------------------------------
MACRO PrintNewOper(Oper, isFirst )
  var NameOper;

  op.Oper = Oper;
  if( not GetEQ(op) ) NameOper = "";
  else                NameOper = op.Name;
  end;
  if( not isFirst )
  [√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥];
  end;
  [≥     éØ•‡†Ê®Æ≠®·‚: ##### ###########################################                                                                                         ≥]
  ( Oper, NameOper );
  [√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥]; 
                                                                                                                 
END;

//-----------------------------------------------------------------------
// è•Á†‚Ï ®‚Æ£† ØÆ ÆØ•‡„
//-----------------------------------------------------------------------
MACRO PrintItogOper(Oper, é·‚†‚Æ™ä†‡‚Æ‚•™®,é·‚†‚Æ™ÇÅ)
  if( ê†ß≠Æ¢†´Ó‚≠Î•ëÁ•‚† )
    return 0;
  end;
  [≥                              ≥                      ≥                      ≥      ≥                        ≥                      ≥                         ≥
   ≥à‚Æ£Æ ØÆ ÆØ•‡†Ê®Æ≠®·‚„ #####  ≥######################≥######################≥      ≥                        ≥######################≥                         ≥
  ]
  (Oper:r,  é·‚†‚Æ™ä†‡‚Æ‚•™®:a:r, é·‚†‚Æ™ÇÅ:a:r, (é·‚†‚Æ™ä†‡‚Æ‚•™®-é·‚†‚Æ™ÇÅ):a:r);
  return 0;
END;

//-----------------------------------------------------------------------
// è•Á†‚Ï ®‚Æ£†
//-----------------------------------------------------------------------
MACRO PrintItog(é·‚†‚Æ™ä†‡‚Æ‚•™®, é·‚†‚Æ™ÇÅ)                                                                                            
  if( ê†ß≠Æ¢†´Ó‚≠Î•ëÁ•‚† )
  [¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ];
    return 0;
  end;
  [√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
   ≥à‚Æ£Æ ØÆ ¢·•¨ ÆØ•‡†Ê®Æ≠®·‚†¨  ≥######################≥######################≥      ≥                        ≥######################≥                         ≥
   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
  ]
  ( é·‚†‚Æ™ä†‡‚Æ‚•™®:a:r, é·‚†‚Æ™ÇÅ:a:r, (é·‚†‚Æ™ä†‡‚Æ‚•™®-é·‚†‚Æ™ÇÅ):a:r);
  return 0;
END;

//-----------------------------------------------------------------------------
// èÆ§·Á•‚ ™Æ´-¢† §Æ™„¨•≠‚Æ¢
//-----------------------------------------------------------------------------
PRIVATE MACRO CountAdequacy( rs:RsdRecordset ):integer
 var mcount:integer = 0;
 if( (rs) AND (rs.MoveNext()) )
   mcount = rs.value(0);
 end;
 return mcount;
END;

PRIVATE MACRO ë„¨¨†ÑÆ™„¨•≠‚Æ¢ä2èÆëÁ•‚„( Account:string, FIID:integer ):money
/*
  var query:string = " select NVL( SUM(t_FutureBaseAmount), 0 ) "
                       " from dpmpaym_dbt " +
                      " where t_PayerAccount = :Account " +
                        " and t_BaseFIID     = :FIID    " +
                        " and t_PaymStatus   = 2000     ";/*PM_I2PLACED*/
*/
/*SDA 18.03.2014 - ÆË®°™† ØÆ§·Á•‚† ·„¨¨Î §Æ™„¨•≠‚Æ¢ ä2 */



  var query:string = " select NVL( SUM(T_FUTUREPAYERAMOUNT), 0 ) "
                       " from dpmpaym_dbt " +
                      " where t_PayerAccount = :Account " +
                        " and t_BaseFIID     = :FIID    " +
                        " and t_PaymStatus   = 2000     ";/*PM_I2PLACED*/

  var params:TArray = makeArray( SQLParam( "Account" , Account   ), 
                                 SQLParam( "FIID"    , FIID      ) ); 
  var rs:RsdRecordset = execSQLselect( query, params, true );
  if( rs AND rs.MoveNext() ) //                      
    return money( rs.Value(0) );                             
  end;
  return $0.0;
END;

PRIVATE MACRO ë„¨¨†ÑÆ™„¨•≠‚Æ¢ä2èÆëÁ•‚†¨( Account:string, FIID:integer ,Client:integer ):money

  var query:string = " select NVL( SUM(T_FUTUREPAYERAMOUNT), 0 ) "
                       " from dpmpaym_dbt " +
                      " where t_Payer        = :Client " +
                        " and t_BaseFIID     = :FIID    " +
                        " and t_PaymStatus   = 2000     ";/*PM_I2PLACED*/

  var params:TArray = makeArray( SQLParam( "Client" , Client   ), 
                                 SQLParam( "FIID"    , FIID      ) ); 
  var rs:RsdRecordset = execSQLselect( query, params, true );
  if( rs AND rs.MoveNext() ) //                      
    return money( rs.Value(0) );                             
  end;
  return $0.0;
END;

//-----------------------------------------------------------------------------
// è•Á†‚Ï ·†¨Æ£Æ Æ‚Á•‚†
//-----------------------------------------------------------------------------
MACRO PrintAdequacyRest( mapVal:PSRepMap )
  debugbreak;
  // Ñ†≠≠Î• §´Ô Æ‚Á•‚†
  var DateRep  :date     = MapVal.Value( "DateRep" );
  var Account  :string   = MapVal.Value( "Account" );
  var FIID     :integer  = MapVal.Value( "FIID"    );
  var DepNum   :integer  = MapVal.Value( "DepNum"  );
  var NodeNum  :integer  = MapVal.Value( "NodeNum" );
  var OnlyErr  :bool     = MapVal.Value( "OnlyErr" );

  // è•‡•¨•≠≠Î•
  var mAccount    :string  = ""; /*ëÁ•‚                                 */
  var mFIID       :integer = -1; /*Ç†´Ó‚† ·Á•‚†                         */
  var mDocSum     :money   = $0.0; /*ë„¨¨† §Æ™„¨•≠‚Æ¢ ØÆ ·Á•‚„            */
  var mOper       :integer =  0; /*éØ•‡†Ê®Æ≠®·‚ ·Á•‚†                   */
  var mNotBalAcc  :string  = ""; /*Ç≠•°†´†≠·Æ¢Î© ·Á•‚                   */
  var mNotBalFI   :string  = ""; /*äÆ§ ¢†´Ó‚Î ¢≠•°†´†≠·Æ¢Æ£Æ ·Á•‚†      */
  var mRest       :money   = $0.0; /*é·‚†‚Æ™ ≠† ¢≠•°†´†≠·Æ¢Æ¨ ·Á•‚•       */

  var mDocAllSum  :money   = $0.0; /*ë„¨¨† §Æ™„¨•≠‚Æ¢ ØÆ ·Á•‚†¨       */

  if( Account == "" )
    Account = "*";
  end;
  
//  var query:string = " select acc.t_account, acc.t_code_currency, acc.t_oper, lnknbal.t_account, lnknbal.t_code_currency "
/*SDA 19.03.2014 - ¢ Çìá-• ä2 ¢•§•‚·Ô ™Æ ¢·•¨ ·Á•‚†¨ ™´®•≠‚† ≠† Æ§≠Æ¨ ¢≠•°†´†≠·Æ¢Æ¨ 90902 */
  var query:string = " select acc.t_account, acc.t_code_currency, acc.t_oper, lnknbal.t_account, lnknbal.t_code_currency, acc.t_client "
                       " from dobjlink_dbt lnk, daccount_dbt lnknbal, daccount_dbt acc " +
                      " where lnk.t_objecttype          = :LnkObjType " +
                        " and lnk.t_groupid             = :LnkGroupID " +
                        " and lnk.t_attrtype            = :LnkAttrType " +
                        " and lnknbal.t_chapter         = to_number(substr(lnk.t_attrid, 1, 2)) " +
                        " and lnknbal.t_account         = substr(lnk.t_attrid, 10) " +
                        " and lnknbal.T_code_currency   = to_number(substr(lnk.T_ATTRID, 3, 7)) "+
                        " and lnknbal.t_department      = :LnkDep " +
                        " and acc.t_account             = substr(lnk.t_objectid, 10) " +
                        " and acc.t_chapter             = to_number(substr(lnk.t_objectid, 1, 2)) " +
// KS 06.06.2014 I-00493040
//                        " and acc.t_code_currency       = to_number(substr(lnk.t_objectid, 3, 7)) " +
                        " and TO_CHAR (acc.t_code_currency, 'FM0xxxxxx') = substr(lnk.t_objectid, 3, 7) " +
                        " and acc.t_type_account not like '%' || 'è' || '%' " +
                        " and acc.t_department          = :AccDep "; 
  if( NodeNum > 0 )
    query = query +     " and acc.t_branch              = :AccNode "; 
  end;
  query = query +       " and " + ConvertMaskToSQLFormat( Account, "acc.t_account" );
  if( FIID > -1/*ALLFININSTR*/)
    query = query +     " and acc.t_code_currency       = :FIID ";
  end;
/*SDA 18.03.2014 §Æ°†¢´•≠Æ „·´Æ¢®• Æ‚°Æ‡† ‚Æ´Ï™Æ ØÆ Æ‚™‡Î‚Î¨ ·Á•‚†¨ */
  query = query +       " and acc.T_OPEN_CLOSE = chr(0) "; 

  query = query +       " order by acc.t_oper, acc.t_code_currency, acc.t_account";

  var select_count:string = "select count(*) from ( " + query + " )";

  var params:TArray = makeArray( SQLParam( "LnkObjType"  , OBJTYPE_ACCOUNT      ), 
                                 SQLParam( "LnkGroupID"  , OBJROLE_ACC_I2OBACC  ), 
                                 SQLParam( "LnkAttrType" , OBJTYPE_ACCOUNT      ),
                                 SQLParam( "LnkDep"      , DepNum               ),
                                 SQLParam( "AccDep"      , DepNum               ) ); 
  if( NodeNum > 0 )
    params[params.size] =        SQLParam( "AccNode"     , NodeNum              );
  end;

  if( FIID > -1 )
    params[params.size] =        SQLParam( "FIID"        , FIID                 );
  end;

  var rs:RsdRecordset = execSQLselect( query, params, true );
  var count          = 0,/*ëÁ•‚Á®™ ·Á•‚Æ¢ Æ‚Á•‚†                                */ 
      countDiv       = 0,/*ëÁ•‚Á®™ ·Á•‚Æ¢, ØÆ ™Æ‚Æ‡Î¨ •·‚Ï ‡†·ÂÆ¶§•≠®Ô          */
      mSaveOper      = 0,/*í•™„È®© ÆØ•‡†Ê®Æ≠®·‚ ·Á•‚†                           */
      OperDocSum     = 0,/*ë„¨¨† ≠†ÂÆ§ÔÈ®Â·Ô §Æ™„¨•≠‚Æ¢ ØÆ ÆØ•‡†Ê®Æ≠®·‚„        */ 
      OperRest       = 0,/*ë„¨¨† Æ·‚†‚™Æ¢ ØÆ ÆØ•‡†Ê®Æ≠®·‚„                      */
      AllOperDocSum  = 0,/*ë„¨¨† ≠†ÂÆ§ÔÈ®Â·Ô §Æ™„¨•≠‚Æ¢ ØÆ ¢·•¨ ÆØ•‡†Ê®Æ≠®·‚†¨  */ 
      AllOperRest    = 0;/*ë„¨¨† Æ·‚†‚™Æ¢ ØÆ ¢·•¨ ÆØ•‡†Ê®Æ≠®·‚†¨                */

  var mcount:integer = CountAdequacy( execSQLselect( select_count, params, true ) );
  var err = 0;

  if( rs AND (mcount > 0) )

    PrintHeader( 2, 3, DateRep );

    InitProgress( mcount + 1, NULL, "ë‡†¢≠•≠®• Æ·‚†‚™Æ¢" );

    while( rs.moveNext() )

      if( ( mFIID > -1 ) and ( mFIID != rs.value(1) ) )
        ê†ß≠Æ¢†´Ó‚≠Î•ëÁ•‚† = true;
      end;

      mNotBalAcc = rs.value(3);

      mDocSum    = ë„¨¨†ÑÆ™„¨•≠‚Æ¢ä2èÆëÁ•‚„( rs.value(0), rs.value(4) );


      if( rs.value(4) == 0/*NATCUR*/ )  
        mRest    = Abs( RestA( rs.value(3), {curdate}, {curdate}, 3/*CHAPT3*/) );
      else
        mRest    = Abs( RestAC( rs.value(3), rs.value(4), {curdate}, {curdate}, 3/*CHAPT3*/) );
      end;
                                                                                        
//      if( ( not OnlyErr ) or ( OnlyErr and ( ( mDocSum != mRest ) or ( strlen( mNotBalAcc ) == 0 ) ) ) )
/*SDA 19.03.2014 ÆË®°™† ·‡†¢≠•≠®Ô  mDocSum != mRest */
      var Razn =  ((int(abs(mDocSum - mRest))*100) > 0);

     if ((fgBank.is_VUZ ) and (Razn))
     /*SDA 19.03.2014 - ¢ Çìá-• ä2 ¢•§•‚·Ô ™Æ ¢·•¨ ·Á•‚†¨ ™´®•≠‚† ≠† Æ§≠Æ¨ ¢≠•°†´†≠·Æ¢Æ¨ 90902 */
        mDocAllSum  = ë„¨¨†ÑÆ™„¨•≠‚Æ¢ä2èÆëÁ•‚†¨( rs.value(0), rs.value(4), rs.value(5) );
        Razn =  ((int(abs(mDocAllSum - mRest))*100) > 0);
     end;

      if( ( not OnlyErr ) or ( OnlyErr and ( ( Razn ) or ( strlen( mNotBalAcc ) == 0 ) ) ) )
        mAccount   = IfThenElse( mAccount != rs.value(0), rs.value(0), "" );
        mFIID      = rs.value(1);
        mOper      = rs.value(2);
        mNotBalFI  = èÆ´„Á®‚ÏäÆ§î®≠à≠( rs.value(4), err );

        if( mDocSum != mRest )
          countDiv = countDiv + 1;
        end;

        if( (count > 0 ) AND ( mSaveOper != mOper) )
          PrintItogOper( mSaveOper, OperDocSum, OperRest );
        end;

        if( mSaveOper != mOper )                    
          PrintNewOper( mOper, IfThenElse( mSaveOper == 0, true, false ) );
          mSaveOper  = mOper;
          OperDocSum = 0;
          OperRest   = 0;
        end;

        OperDocSum = OperDocSum + mDocSum;
        OperRest   = OperRest   + mRest;

        PrintAccount( mOper, mAccount, mNotBalAcc, mNotBalFI, substr( mNotBalAcc, 1, 5 ), mDocSum, mRest, mNotBalAcc == "" );

        if( count == ( mcount - 1 ) )
          PrintItogOper( mOper, OperDocSum, OperRest );
        end;

        AllOperDocSum = AllOperDocSum + mDocSum;
        AllOperRest   = AllOperRest   + mRest;

//        UseProgress( count );
//        count = count + 1;

      end;
        UseProgress( count );
        count = count + 1;

    end;

    PrintItog( AllOperDocSum, AllOperRest );

    RemProgress();
  end;

  if( countDiv == 0 )
    MsgBox( "ê†·ÂÆ¶§•≠®© ¨•¶§„ Æ·‚†‚™†¨® £´†¢Î 3 ® §†≠≠Î¨® ™†‡‚Æ‚•™® 2 ≠• ≠†©§•≠Æ" );
    return 1;
  end;

  return 0;
  
ONERROR(x)
  
  MsgBox( "éË®°™† |" + x.Message );

END;