/*Тихомиров Доработка для массовой проводки в течении дня*/
/*21.05.2012 Поставил ограничение на временную таблицу (за раз максимум 25 строк LAO)*/
/*18.12.2012 Добавил таблицу для сохранения данных об обрабатываемых платежах*/
/*20.12.2012 LAO убрал ограничение на 250 строк и залатал дырку со временем*/
/*02.01.2012 Gurin S. С-16767*/
/*17.01.2013 LAO R-144056-2  */
/*08.05.2013 LAO Вставил возможность проведения для  ПП со счетом автоматическое проведение ДА*/
/*07.04.2014 VDN Заглушка для некорректного календаря 2031*/
import rsd, globals, "opr_engine.mac", "gstname.mac", "pmreport_mass.mac", "timestat.mac", "CurDateProc.mac";
import календарь;
import commonint, ptinter;

var sql, NextDate, rsd, time1, flag = true, mes, fl = true, time2, intM, intMax, num = 0, countP, count_start, Min_Time, flag_a, flag_n;
var no_empty; //Gurin S. 02.01.2012 С-16767 проверяем пустая/заполнена PRBB\\MASS_EXEC\\BIC_BANK
Const F2 = 316;
Const F8 = 322;
//Переменные для финального опроса
private var OLD_ACTION="",//Предыдущее событие
            NEW_ACTION="",
            Final_time,
            Final_param,
            Final_date,
            Final_STEP=0; //0- Не было перехода на новый интервал 1- Произошел переход

//Gurin S. 02.01.2012 С-16767
var BIC_BANK, err;
GetRegistryValue("PRBB\\MASS_EXEC\\BIC_BANK", V_STRING, BIC_BANK, err);
  if (err > 0)
      BIC_BANK = "";
  end;

record party (party);     

var after16 = "";

var rs, cmd, cmd1, code, clientstr="", flag16;
var opr = opr_engine;

var value_err;

opr.oper = {oper};
opr.kindoperation = 24001;
opr.dockind = 201;

/*flag16 = false;
flag_n = false;
flag_a = true;
*/
//Процедура проверки на финальный опрос LAO
  MACRO FINAL_GO(ACTION,type)
   if (OLD_ACTION=="")
     OLD_ACTION=ACTION;
     Final_STEP=0;//первый запуск
   elif ((OLD_ACTION!=ACTION) and (Final_STEP==0) and (ACTION!="m_nothing") and (ACTION!="all"))
     Final_STEP=1;//последний опрос предыдущего диапазона
   else // при простой проверки не меняем структуру запроса, берем старый вид
     OLD_ACTION=ACTION;
     Final_STEP=0;// обнуляем счетчик
   end;
   
   if (OLD_ACTION=="603")
    flag16 = false;
    flag_n = true;
    flag_a = true;
   elif (OLD_ACTION=="after_16")
    flag16 = true;
    flag_n = false;
    flag_a = true;
   elif (OLD_ACTION=="nothing")
    flag16 = false;
    flag_n = false;
    flag_a = false;
   else
    flag16 = false;
    flag_n = false;
    flag_a = true;
   end;
   return OLD_ACTION;   
  end;





private macro m_flagn()
  //Gurin S. 02.01.2012 С-16767
  var cond;
  //LAO 08.05.2013
  if (BIC_BANK == "")
     cond = " AND (pm.t_numberpack = 603 or 1=( SELECT 1 "+
            "  FROM dobjatcor_dbt "+
            " WHERE t_objecttype = 4 "+
            "   AND t_groupid = 107 "+
            "   AND t_attrid = 2 "+
            "   AND t_object = '010000000'||pm.t_payeraccount)) ";
  else
     cond = " AND (pm.t_numberpack = 603  or prop.t_bankcode in ("+BIC_BANK+") or 1=( SELECT 1 "+
            "  FROM dobjatcor_dbt "+
            " WHERE t_objecttype = 4 "+
            "   AND t_groupid = 107 "+
            "   AND t_attrid = 2 "+
            "   AND t_object = '010000000'||pm.t_payeraccount)) ";
     no_empty = True;
  end;
  return cond +
         " AND ( (REGEXP_LIKE(pm.t_payeraccount, '^407|^408|^406|^405') AND (REGEXP_LIKE(pm.t_receiveraccount, '^423|^426|^40817|^40820') ) ) "+
         " OR ( (REGEXP_LIKE(pm.t_payeraccount, '^407|^408|^406|^405') AND (REGEXP_LIKE(pm.t_receiveraccount, '^452|^453|^454|^455')) ) )  "+
         " OR ( (REGEXP_LIKE(pm.t_payeraccount, '^407|^408|^406|^405') AND (REGEXP_LIKE(pm.t_receiveraccount, '^407.......9|^408.......9|^406.......9|^405.......9')) )) "+
         " OR ( (REGEXP_LIKE(pm.t_payeraccount, '^407|^408|^406|^405') AND (REGEXP_LIKE(pm.t_receiveraccount, '^407|^408|^406|^405') ) ) ) )  ";
end;

private macro m_flag16()
  //Gurin S. 02.01.2012 С-16767
  var cond;
  if (BIC_BANK == "")
     cond = " pm.t_numberpack = 603 ";
  else
     cond = " pm.t_numberpack = 603 or prop.t_bankcode in ("+BIC_BANK+")";
     no_empty = True;
  end;
/*17.01.2013 LAO R-144056-2 поменял <500000  */
/*LAO 08.05.2013*/
return " AND ("+cond+"  OR  1=( SELECT 1 "+
            "  FROM dobjatcor_dbt "+
            " WHERE t_objecttype = 4 "+
            "   AND t_groupid = 107 "+
            "   AND t_attrid = 2 "+
            "   AND t_object = '010000000'||pm.t_payeraccount) OR "+
       " ( pm.t_amount <= 500000 AND "+  
       "         EXISTS ( "+
       "              SELECT * "+
       "                FROM dsfcontr_dbt cont, "+
       "                     usr_sfplan sftime, "+
       "                     dsfcontrplan_dbt PLAN "+
       "               WHERE cont.t_object = pm.t_payeraccount "+
       "                 AND cont.t_id = PLAN.t_sfcontrid "+
       "                 AND sftime.t_flag = chr(88) "+
       "                 AND PLAN.t_sfplanid = sftime.t_planid "+
       "                 AND (   PLAN.t_end = TO_DATE ('01.01.0001', 'dd.mm.yyyy') "+
       "                      OR PLAN.t_end > to_date ('"+{curdate}+"', 'DD.MM.YYYY')) "+
       "   AND sysdate <= TO_DATE (CONCAT ('"+{curdate}+" ', sftime.t_time), 'DD.MM.YYYY HH24:MI:SS' ) "+
       "                     )) "+
       "        OR NOT EXISTS ( "+
       "              SELECT * "+
       "                FROM dsfcontr_dbt cont, "+
       "                     usr_sfplan sftime, "+
       "                     dsfcontrplan_dbt PLAN "+
       "               WHERE cont.t_object = pm.t_payeraccount "+
       "                 AND cont.t_id = PLAN.t_sfcontrid "+
       "                 AND sftime.t_flag = chr(88) "+
       "                 AND PLAN.t_sfplanid = sftime.t_planid "+
       "                 AND (   PLAN.t_end = TO_DATE ('01.01.0001', 'dd.mm.yyyy') "+
       "                      OR PLAN.t_end > to_date ('"+{curdate}+"', 'DD.MM.YYYY') "+
       "                     )) "+
       "        OR EXISTS ( SELECT 1 "+
       "  FROM dobjatcor_dbt "+
       " WHERE t_objecttype = 3 "+
       "   AND t_groupid = 111 "+
       "   AND t_attrid = 1 "+
       "   AND t_object = LPAD (pm.t_payer, 10, '0')) ) ";

end;


private macro countPM()
var after16 = "", from = "", condition = "";
    no_empty = False;

if (not isholiday({curdate}))
   if  (OLD_ACTION=="603")
      after16 = m_flagn();
   elif (OLD_ACTION=="after_16")
      after16 = m_flag16();
   elif (OLD_ACTION=="all")
      after16 = ""; 
   end;

else
    after16 = m_flagn();
end;

//Gurin S. 02.01.2012 С-16767 если настройка PRBB\\MASS_EXEC\\BIC_BANK не пустая, то добавляем dpmprop_dbt в запрос + условие
if (no_empty)
   from      = "     from   dpmpaym_dbt pm, dpspayord_dbt ps, doproper_dbt op, dpmrmprop_dbt pr, dpmprop_dbt prop ";
   condition = "            and pm.t_documentid = prop.t_paymentid and prop.t_debetcredit = 1 ";
else
   from      = "     from   dpmpaym_dbt pm, dpspayord_dbt ps, doproper_dbt op, dpmrmprop_dbt pr ";
end; 
//end Gurin S. 02.01.2012 С-16767

var r = rsdrecordset ("   select   count(1) as cnt " +
                      //"     from   dpmpaym_dbt pm, dpspayord_dbt ps, doproper_dbt op, dpmrmprop_dbt pr, dpmprop_dbt prop " +
                      from + //Gurin S. 02.01.2012 С-16767
                      "    where       pm.t_dockind = 201 " +
                      "            and pm.t_documentid = ps.t_orderid " +
                      condition + //Gurin S. 02.01.2012 С-16767
                      "            and ps.t_currentstate = 0 " +
                      "            and ps.t_origin = 2 /*клиент банк*/ " +
                      after16 +
                      "            and (pr.t_date <= to_date ('"+{curdate}+"', 'DD.MM.YYYY') or pr.t_date <= to_date ('"+{curdate}+"', 'DD.MM.YYYY') )" +
                      "            and op.t_documentid = lpad (to_char (pm.t_paymentid), 34, '0') " +
                      "            and op.t_dockind = pm.t_dockind " +
                      "            and pr.t_paymentid = pm.t_paymentid "+
                      "        AND NOT EXISTS ( SELECT 1 "+
                      "  FROM dobjatcor_dbt "+
                      " WHERE t_objecttype = 501 "+
                      "   AND t_groupid = 1003 "+
                      "   AND t_attrid = 1 "+
                      "   AND t_object = LPAD (pm.t_paymentid, 10, '0'))  "+

                      "        AND NOT EXISTS ( SELECT 1 "+
                      "  FROM dobjatcor_dbt "+
                      " WHERE t_objecttype = 4 "+
                      "   AND t_groupid = 107 "+
                      "   AND t_attrid = 1 "+
                      "   AND t_object = '010000000'||pm.t_payeraccount)  ");


if (r.movenext())
return r.value(0);
else
return 0;
end;

end;


private macro catch(x)

   var err_count = 0;
   var lasterror = "oшибка:"+x.module + "[" + x.line + "]:" + x.message;

   while( err_count < RSLDefEnv.ErrorCount )
      lasterror = lasterror + "|"+RSLDefEnv.error(err_count).descr;
      err_count = err_count + 1;
   end;

   if (RSLDefCon.IsinTrans)
      RSLDefCon.RollbackTrans;
   end;
   msgbox(lasterror);
end;

//set_pipe_server("LAO_TEST");
set_pipe_server(pipe_server_interbank);

//Vaschenko D. 07.04.2014 Проверяем опер день на то, что он является рабочим
// по заявке I-00472239-1, некорректно работает календарь в 2031
Macro GetHoliday(cur_date)
    var cond_days = false;
    debugbreak;
    var req = RSDRecordSet("select to_char(to_date('"+ cur_date +"', 'dd.mm.yyyy'), 'day') my_day from dual");
    req.movenext();
    //в субботу и воскресенье проводим как в выходные
    if ((trim(req.value("my_day")) == "saturday") or (trim(req.value("my_day")) == "sunday"))
        cond_days = true;
    end;
    return cond_days;
End;

Private Macro StartPM()
var from = "", condition = "",final=""; 
    no_empty = False;
initprogress(-1,"обработка платежей Клиент-Банк");

cmd = RSDCommand("truncate table doprtemp_tmp");
cmd.execute;
cmd=RSDCommand("truncate table usr_doprtemp_tmp;");
cmd.Execute();

rsldefcon.BeginTrans;

if (flag16)  //если после 16:12 
  after16 = m_flag16(); //m_flag16 и m_flagn - процедура а не переменная добавил "()", так корректнее 
elif (flag_n)
  after16 = m_flagn();
end;

if (Final_STEP==1) 
  if ((OLD_ACTION=="603") and (time> time(20,30,0,0)))
   final=" and to_char(pm.T_CREATIONTIME,'hh24:mi:ss:mm') <=  to_char('23:00:00:00')  ";
  elif ((OLD_ACTION=="all") and (time>= time(16,12,0,0)))
   final=" and to_char(pm.T_CREATIONTIME,'hh24:mi:ss:mm') <=  to_char('16:12:00:00')  ";
  elif (OLD_ACTION=="after_16")
   final=" and to_char(pm.T_CREATIONTIME,'hh24:mi:ss:mm') <  to_char('20:30:00:00')  ";
  end;
end;

 SaveBeginTime (); //Старт

//Gurin S. 02.01.2012 С-16767 если настройка PRBB\\MASS_EXEC\\BIC_BANK не пустая, то добавляем dpmprop_dbt в запрос + условие
if (no_empty) 
   from      = "     from   dpmpaym_dbt pm, dpspayord_dbt ps, doproper_dbt op, dpmrmprop_dbt pr, dpmprop_dbt prop ";
   condition = "            and pm.t_documentid = prop.t_paymentid and prop.t_debetcredit = 1 ";
else
   from      = "     from   dpmpaym_dbt pm, dpspayord_dbt ps, doproper_dbt op, dpmrmprop_dbt pr ";
end; 
//end Gurin S. 02.01.2012 С-16767

cmd = RSDCommand(
           "insert into doprtemp_tmp (t_id_operation, " +
           "                          t_sort, " +
           "                          t_dockind, " +
           "                          t_documentid, " +
           "                          t_orderid, " +
           "                          t_kind_operation, " +
           "                          t_start_date, " +
           "                          t_isnew, " +
           "                          t_id_step) " +
           "   select   op.t_id_operation, " +
           "            null, " +
           "            pm.t_dockind, " +
           "            lpad (to_char (pm.t_paymentid), 34, '0'), " +
           "            pm.t_paymentid, " +
           "            decode (op.t_kind_operation, " +
           "                    0, (select   min (t_kind_operation) " +
           "                          from   doprkoper_dbt " +
           "                         where   t_dockind = 29 and t_notinuse = chr (0) and t_kind_operation > 0), " +
           "                    op.t_kind_operation) /*если операция не определена то определяется*/, " +
           "            rsbsessiondata.curdate, " +
           "            chr (88), " +
           "            null " +
           //"     from   dpmpaym_dbt pm, dpspayord_dbt ps, doproper_dbt op, dpmrmprop_dbt pr, dpmprop_dbt prop " +
           from + //Gurin S. 02.01.2012 С-16767
           "    where       pm.t_dockind = 201 " +
           "            and pm.t_documentid = ps.t_orderid " +
           condition + //Gurin S. 02.01.2012 С-16767
           "            and ps.t_currentstate = 0 " +
           "            and ps.t_origin = 2 /*клиент банк*/ " +
final+
  /*21.05.2012 Поставил ограничение на временную таблицу (за раз максимум 250 строк) LAO */
  //20.12.2012 LAO убрал ограничение, сейчас оно не актуально  
        //   " and rownum<250 /*ограничение на количество в таблице*/ " +
           
after16 +
           "            and pr.t_date <= to_date ('"+{curdate}+"', 'DD.MM.YYYY') " +
           "            and op.t_documentid = lpad (to_char (pm.t_paymentid), 34, '0') " +
           "            and op.t_dockind = pm.t_dockind " +
           "            and pr.t_paymentid = pm.t_paymentid "+
           "        AND NOT EXISTS ( SELECT 1 "+
           "  FROM dobjatcor_dbt "+
           " WHERE t_objecttype = 501 "+
           "   AND t_groupid = 1003 "+
           "   AND t_attrid = 1 "+
           "   AND t_object = LPAD (pm.t_paymentid, 10, '0'))  "+
 
           "        AND NOT EXISTS ( SELECT 1 "+
           "  FROM dobjatcor_dbt "+
           " WHERE t_objecttype = 4 "+
           "   AND t_groupid = 107 "+
           "   AND t_attrid = 1 "+
           "   AND t_object = '010000000'||pm.t_payeraccount)  ");



cmd.execute;

cmd = RSDCommand("delete from doprtemp_tmp op where exists (select 1 from doprstep_dbt where t_id_operation = op.t_id_operation)");
cmd.execute;


cmd = RSDCommand("select count(1) from doprtemp_tmp ");
cmd.execute;
var r = rsdrecordset(cmd);


if (r.movenext())
  SaveAmount (r.value(0));//Количество
end;

//cmd=RSDCommand("insert into usr_doprtemp_tmp ( select * from doprtemp_tmp);");
//cmd.Execute();

cmd = RSDCommand("select * from dpmpaym_dbt where t_paymentid in (select t_documentid from doprtemp_tmp) for update nowait");
cmd.execute;

cmd = RSDCommand(
                 "update   dpspayord_dbt t " +
                 "   set   t_oper = ? " +
                 " where   exists (select   1 " +
                 "                   from   doprtemp_tmp " +
                 "                  where   t_orderid = t.t_orderid) "
                );
cmd.addparam("oper", RSDBP_IN, {oper});
cmd.Execute();


cmd = RSDCommand(
                 "update   dpmpaym_dbt t " +
                 "   set   t_oper = ? " +
                 " where   exists (select   1 " +
                 "                   from   doprtemp_tmp " +
                 "                  where   t_orderid = t.t_paymentid) "
                );
cmd.addparam("oper", RSDBP_IN, {oper});
cmd.Execute();



cmd=RSDCommand("begin ? := wld_common.definemessagereleaseforpmmass (false); end;");
cmd.addParam("stat", RSDBP_RETVAL, V_INTEGER);
cmd.Execute();

cmd = RSDCommand("declare " +
                 "   v_cnt   number; " +
                 "   v_rng   number; " +
                 "begin " +
                 "   select   count (1) into v_cnt from doprtemp_tmp; " +
                 "   update   doprtemp_tmp " +
                 "      set   t_sort = null; " +
                 "   for i " +
                 "   in (  select   pmp.t_payeraccount, count (1) acc_cnt, rownum ac_num " +
                 "           from   doprtemp_tmp op, dpmrmprop_dbt pm, dpmpaym_dbt pmp " +
                 "          where       op.t_orderid = pmp.t_paymentid " +
                 "                  and op.t_dockind = pmp.t_dockind                   " +
                 "                  and pm.t_paymentid = pmp.t_paymentid                   " +
                 "       group by   pmp.t_payeraccount, rownum " +
                 "       order by   count (1) desc) " +
                 "   loop " +
                 "      for j in (  select   pmp.t_documentid, rownum n " +
                 "                    from   doprtemp_tmp op, dpmpaym_dbt pmp " +
                 "                   where   op.t_documentid = pmp.t_paymentid and pmp.t_payeraccount = i.t_payeraccount " +
                 "                order by   t_paymentid) " +
                 "      loop " +
                 "         v_rng := round (v_cnt / i.acc_cnt); " +
                 "         update   doprtemp_tmp " +
                 "            set   t_sort = v_rng * j.n + i.ac_num " +
                 "          where   t_orderid = j.t_documentid; " +
                 "      end loop; " +
                 "   end loop; " +
                 "end; "
                );
cmd.Execute;
// Перенес выше 18.12.2012 LAO Перед началом старта сохраняем данные в таблицу!
//   cmd=RSDCommand("insert into usr_doprtemp_tmp ( select * from doprtemp_tmp);");
//   cmd.Execute();
if (opr.change_opr_stat(291,2/*состояние=открыт*/) and opr.change_opr_stat(292, 6/*ДО=предобработка*/) and opr.start_operation)
   rsldefcon.CommitTrans;

   cmd=RSDCommand("begin usr_operations.exec_steps_for_temp; end;");
   cmd.Execute();

else
   println("Ошибка запуска операции: "+opr.lasterror+"\nдокументы находятся в списке отложенных");
   rsldefcon.RollbackTrans;
end;
remprogress;
num = num + 1;
rep_file_succ = GetTxtFileName("report_succ");
rep_file_err = GetTxtFileName("report_err");
PrintReport("Interbank",num);
setoutput(null,true);

cmd=RSDCommand("truncate table usr_doprtemp_tmp;");
cmd.Execute();
cmd = RSDCommand("truncate table doprtemp_tmp");
cmd.execute;


  SaveEndTime (10); //Закончили

onerror(er)
catch(er);

end;

 intM = 1;
 GetRegistryValue("PRBB\\MASS_EXEC\\PAUSE_MIN", V_INTEGER, Min_Time, Value_err);
 intM=Min_Time;

 intMax = 5;
 GetRegistryValue("PRBB\\MASS_EXEC\\PAUSE_MAX", V_INTEGER, IntMax, Value_err);

 count_start = 10;
 GetRegistryValue("PRBB\\MASS_EXEC\\COUNT_START", V_INTEGER, count_start, Value_err);

while (1 == 1)
debugbreak;
 time1 = time;
 IntM = Min_time;
 mes = "F2 - Запуск, Ожидание: ";
 flag = true;
 fl = true;
 BegAction(0,"Ожидаются платежи", false);
 countP = 0;
  while (flag)
      time2 = time;
      message(string(mes,(time(0,intMax,0,0) - (time2 - time1))));

      if  ( (time2 - time1) > time(0,intM,0,0)) 
            countP = countPM();
            if  (countP >= count_start)
             flag = false;
            else
             mes = "F2 - Запуск, Платежей в очереди < "+count_start+" ("+countp+"), Ожидание: ";
             intM = intM + 1;
            end;

       end;


       If ( TestEvent == F2 )
             flag = false;
       End;

       If ( TestEvent == F8 )
             Return 0;
       End;

       if ((time2 - time1) > time(0,IntMax,0,0))
           flag = false;
       end;
   end;
EndAction(0);

flag16 = false;
flag_n = false;
flag_a = true;
 // VDN 07.04.2014 до корректной работы календаря, потом оставим как было
 if ( not isholiday({curdate}))
 // VDN 30.04.2014 календарь работает корректно, заглушку убрал
 //if (not GetHoliday({curdate}))
   if  ( (time < time(7,0,0,0)) and (date() == {curdate}))
      FINAL_GO("603",1)
   //   flag_n = true;
   //   OLD_ACTION="603";
   elif ((time > time(20,30,0,0)) and (time <= time(22,59,59,99))) /*LAO 20.12.2012 тут было 22,59,0,0  а значит была дырка в 59 сек, в которую пролазили все платежи*/
      FINAL_GO("603",1)
    //  flag_n = true;
    //  OLD_ACTION="603";
   elif ((time > time(16,12,0,0)) and (time < time(20,30,0,0)))
      FINAL_GO("after_16",1);
     //flag16 = true;
      //OLD_ACTION="after_16";
   elif (time >= time(23,0,0,0)) 
      FINAL_GO("nothing",1);
   //   flag_a = false;
   //   OLD_ACTION="nothing";
   elif (time < time(7,0,0,0))
      if (date() > {curdate})
        usr_SetOperDay(); //устанавливаем последний открытый ОД
        /*Установила или нет, пока не проводим, если все ок, проведем через 5 минут или придем повторно*/
        FINAL_GO("nothing",1);
        flag_a = false;
       end;
    elif ((flag_a) and (not flag16) and (not flag_n) ) //"все платежи"
      FINAL_GO("all",1);
   end;
      

 else

   if ( (time <= time(22,59,59,99)) and  (date() == {curdate}) )
         FINAL_GO("603",1)
     //  flag_n = true;
     //  OLD_ACTION="603";
   elif (time >= time(23,00,0,0))
         FINAL_GO("nothing",1);
      // flag_a = false;
      // OLD_ACTION="nothing";
   elif (time <= time(22,59,59,99))
     if (date() > {curdate})
        SetOperDay(); //устанавливаем последний открытый ОД
        /*Установила или нет, пока не проводим, если все ок, проведем через 5 минут или придем повторно*/
        FINAL_GO("nothing",1);
     end;
    elif ((flag_a) and (not flag16) and (not flag_n) ) //"все платежи"
         FINAL_GO("all",1);
   end;

 end;

 if (flag_a)
  if (countPM() > 0)
   StartPM();
  end;
 end;
end;
