import rsd, globals, "opr_engine.mac", "gstname.mac", "pmreport.mac", "CommonInt.mac";

var rs, cmd;
var opr = opr_engine;

opr.oper = {oper};
opr.kindoperation = 24001;
opr.dockind = 201;

initprogress(-1,"обработка платежей Клиент-Банк");
useprogress(1);


cmd = RSDCommand("truncate table doprtemp_tmp");
cmd.execute;


set_pipe_server(pipe_server_k2);

rsldefcon.BeginTrans;


cmd = RSDCommand(
           "insert into doprtemp_tmp (t_id_operation, " +
"                          t_sort, " +
"                          t_dockind, " +
"                          t_documentid, " +
"                          t_orderid, " +
"                          t_kind_operation, " +
"                          t_start_date, " +
"                          t_isnew, " +
"                          t_id_step) " +
"   select   op.t_id_operation, " +
"            rownum, " +
"            pm.t_dockind, " +
"            lpad (to_char (pm.t_paymentid), 34, '0'), " +
"            pm.t_paymentid, " +
"            decode (op.t_kind_operation, " +
"                    0, (select   min (t_kind_operation) " +
"                          from   doprkoper_dbt " +
"                         where   t_dockind = 29 and t_notinuse = chr (0) and t_kind_operation > 0), " +
"                    op.t_kind_operation) /*если операция не определена то определяется*/, " +
"            rsbsessiondata.curdate, " +
"            chr (88), " +
"            null " +
"     from   dpmpaym_dbt pm, dpspayord_dbt ps, doproper_dbt op " +
"    where       pm.t_dockind = 201 " +
"            and pm.t_documentid = ps.t_orderid " +
"            and ps.t_currentstate = 0 " +
"            and ps.t_origin = 10000 /*Карт. 2*/ " +
"            and op.t_documentid = lpad (to_char (pm.t_paymentid), 34, '0') " +
"            and op.t_dockind = pm.t_dockind " +
"            --and rownum < 10 "
);

cmd.execute;

if (opr.change_opr_stat(291,2/*состояние=открыт*/) and opr.change_opr_stat(292, 6/*ДО=предобработка*/)
      and opr.change_opr_stat(296, 2/*Корнтроль=проконтролирован*/) and opr.change_opr_stat(304, 3/*Карт=картотека 2*/) and opr.start_operation)
   //   println("Операция по загруженным документам стартована");
   rsldefcon.CommitTrans;

   //выполнение предобработки
   cmd=RSDCommand("begin usr_operations.exec_steps_for_temp; end;");
   cmd.Execute();

else
   println("Ошибка запуска операции: "+opr.lasterror+"\nдокументы находятся в списке отложенных");
   rsldefcon.RollbackTrans;
end;
remprogress;
//печать отчета
PrintReport("Interbank");
