  
/*                   функция создания операции ФМ                      */
    CONST SOA_operationID      = 0;    //  номер операции во внеш системе
    CONST SOA_DateCarry        = 1;   // дата совершения операции
    CONST SOA_Date             = 2;     //дата операции
    CONST SOA_DateReveal       = 3;    //дата выявления операции
    CONST SOA_PaymDocDate      = 4;    //дата выявления операции
    CONST SOA_Department       = 5; 
    CONST SOA_Descr            = 6;  //дополнительное поле
    CONST SOA_Executer         = 7;   // номер пользователя создавшего операцию
    CONST SOA_DocKind          = 8;    // вид документа
    CONST SOA_PaymDocNumber    = 9; // номер документа
    CONST SOA_FIID             = 10;    // валюта
    CONST SOA_sum              = 11;   // сумма
    CONST SOA_Ground           = 12;  // основание для создания операции фм
    CONST SOA_PayerBankSign    = 13;   // вид плательщика
    CONST SOA_ReceiverBankSign = 14;     //вид получателя
    CONST SOA_ConvOprCurrency  = 15;    //операция конверсии
    CONST SOA_ConvOprSum       = 16;   //сумма конверсии
    CONST SOA_Oper             = 17;  // опер
    CONST SOA_SplitSumGroup    = 18;   // группа дробления
    CONST SOA_SumEquivalent    = 19;    // эквивалент в нац валюте
/***************************************************************/

/* функция создания субъекта по операции

 FM_PARTY_ORDER  --лицо по поручению которого совершается операция
 FM_PARTY_PAYER -- плательщик денежных средств по операции
 FM_PARTY_PAYER_REPRESENT -- представитель плательщика денежных средств
 FM_PARTY_RECEIVER -- получатель денежных средств
 FM_PARTY_RECEIVER_REPRESENT -представитель получателя денежных средств
 */
 
 
 CONST SOA_id_operation       = 0;
 CONST SOA_partyid            = 1;
 CONST SOA_party_kind         = 2;
 CONST SOA_p_department         = 3;
 CONST SOA_account            = 4;
 CONST SOA_BankCode           = 5;
 CONST SOA_BankCountry        = 6;
 CONST SOA_BankID             = 7;
 CONST SOA_BankName           = 8;
 CONST SOA_BankTerritory      = 9;
 CONST SOA_BeneficiarySign    = 10;
 CONST SOA_Birthday           = 11;
 CONST SOA_BirthPlace         = 12;
 CONST SOA_CorrAccount        = 13;
 CONST SOA_CorrName           = 14;
 CONST SOA_INN                = 15;
 CONST SOA_Name               = 16;
 CONST SOA_OKPO               = 17;
 CONST SOA_CodeDocum          = 18;
 CONST SOA_PaperIssuedDate    = 19;
 CONST SOA_PaperIssuer        = 20;
// CONST SOA_PaperName          = 20;
 CONST SOA_PaperNumber        = 21;
 CONST SOA_PaperSeries        = 22;
 CONST SOA_PartyType          = 23;
 //Адресс регистрации
 CONST SOA_RegAddrBuilding    = 24;
 CONST SOA_RegAddress          = 45;
 CONST SOA_RegAddrHouse       = 25;
 CONST SOA_RegAddrOffice      = 26;
 CONST SOA_RegAddrOKATO       = 27;
 CONST SOA_RegAddrPlaceName   = 28;
 CONST SOA_RegAddrRegion      = 29;
 CONST SOA_RegAddrStreet      = 30;
 CONST SOA_RegCountry         = 31;
 CONST SOA_RegDate            = 32;
 CONST SOA_RegNumber          = 33;
 CONST SOA_RegTerritory       = 34;
 //Фактический адресс
 CONST SOA_StayAddrBuilding    = 35;
 CONST SOA_StayAddrHouse       = 36;
 CONST SOA_StayAddrOffice      = 37;
 CONST SOA_StayAddrOKATO       = 38;
 CONST SOA_StayAddrPlaceName   = 39;
 CONST SOA_StayAddrRegion      = 40;
 CONST SOA_StayAddrStreet      = 41;
 CONST SOA_StayCountry         = 42;
 CONST SOA_StayNumber          = 43;
 CONST SOA_StayTerritory       = 44;
 CONST SOA_StayAddress         = 46;


 

/**************************************************************/