/******************************************************************************
   Имя файла.:       LogProc.mac
   Назначение:       Запись в лог результатов работы
   Дата......:       22.08.2008
   Автор.....:       Стадник Александр
******************************************************************************/
import "CommonInt.mac";
                             

// Вставка счета
macro LogCreateAccount(Str, ArrayFields : TArray, ErrorMessage)
    

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or ((ErrorMessage != no_error_msg) and (ErrorMessage != "")))
        println("Ф у н к ц и я  с о з д а н и я  с ч е т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Счет.......................: ", ArrayFields(crtAccountFldAccount));
        println("Глава......................: ", Int(ArrayFields(crtAccountFldChapter)));
        println("Филиал.....................: ", Int(ArrayFields(crtAccountFldDepartment)));
        println("Подразделение..............: ", Int(ArrayFields(crtAccountFldBranch)));
        println("Клиент.....................: ", Int(ArrayFields(crtAccountFldClient)));
        println("Операционист...............: ", Int(ArrayFields(crtAccountFldOper)));
        println("Тип счета..................: ", ArrayFields(crtAccountFldAccType));
        println("Пользовательский тип счета.: ", ArrayFields(crtAccountFldAccUserType));
        println("Название счета.............: ", ArrayFields(crtAccountFldAccName));
        println("Пакетный режим.............: ", Int(ArrayFields(crtAccountFldPackMode)));      
    else
        println("Создание счета " + ArrayFields(crtAccountFldAccount));        
    end;

    println("Результат: " + ErrorMessage + "\n\n");

end;


// Модификация параметров счета
macro LogUpdateAccount(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  м о д и ф и к а ц и и  с ч е т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Счет.......................: ", ArrayFields(updAccountFldAccount));
        println("Глава......................: ", Int(ArrayFields(updAccountFldChapter)));
        println("Признак овердрафта.........: ", ArrayFields(updAccountFldOverdraft));
        println("Лимит......................: ", money(ArrayFields(updAccountFldLimit)));
        println("Дата действия..............: ", date(ArrayFields(updAccountFldOperationDate)));
    else
        println("Обновление счета " + ArrayFields(updAccountFldAccount));        
    end;
 

    println("Результат: " + ErrorMessage + "\n\n");
end;


// Закрытие счета
macro LogCloseAccount(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;

    println("Дата: " + date() + ", время: " + time());
   
    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  з а к р ы т и я  с ч е т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Счет.......................: ", ArrayFields(clsAccountFldAccount));
        println("Глава......................: ", Int(ArrayFields(clsAccountFldChapter)));
        println("Дата закрытия..............: ", date(ArrayFields(clsAccountFldCloseDate)));
    else
        println("Закрытие счета " + ArrayFields(clsAccountFldAccount));        
    end;

    println("Результат: " + ErrorMessage + "\n\n"); 

end;                             


// Установка значения категории
macro LogSetCategoryValue(Str, ArrayFields : TArray, ErrorMessage)
    
    if (DebugMode == no_debug_info)
        return;
    end;

    println("Дата: " + date() + ", время: " + time());   
    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  у с т а н о в к и  з н а ч е н и я  к а т е г о р и и");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Вид объекта......................: ", Int(ArrayFields(setCategoryFldObjectType)));
        println("Идентификатор объекта............: ", ArrayFields(setCategoryFldObjectID));
        println("Идентификатор группы категории...: ", Int(ArrayFields(setCategoryFldGroupID)));
        println("Идентификатор значения категории.: ", Int(ArrayFields(setCategoryFldAttrID)));   
    else
        println("Создание категории для объекта " + ArrayFields(setCategoryFldObjectID) + " вида " + Int(ArrayFields(setCategoryFldObjectType)));        
    end;

    println("Результат: " + ErrorMessage + "\n\n");
end;


// Удаление значения категории
macro LogDelCategoryValue(Str, ArrayFields : TArray, ErrorMessage)
    
    if (DebugMode == no_debug_info)
        return;
    end;
    println("Дата: " + date() + ", время: " + time());
   
    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  у д а л е н и я  з н а ч е н и я  к а т е г о р и и");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Вид объекта......................: ", Int(ArrayFields(delCategoryFldObjectType)));
        println("Идентификатор объекта............: ", ArrayFields(delCategoryFldObjectID));
        println("Идентификатор группы категории...: ", Int(ArrayFields(delCategoryFldGroupID)));
        println("Идентификатор значения категории.: ", Int(ArrayFields(delCategoryFldAttrID)));   
    else
        println("Удаление категории для объекта " + ArrayFields(delCategoryFldObjectID) + " вида " + Int(ArrayFields(delCategoryFldObjectType)));        
    end;

    println("Результат: " + ErrorMessage + "\n\n");

end;

// Создание примечания
macro LogSetNoteValue(Str, ArrayFields : TArray, ErrorMessage)
    
if (DebugMode == no_debug_info)
        return;
    end;

    println("Дата: " + date() + ", время: " + time());
   
    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  с о з д а н и я  п р и м е ч а н и я");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Вид объекта......................: ", Int(ArrayFields(setNoteFldObjectType)));
        println("Идентификатор объекта............: ", ArrayFields(setNoteFldObjectID));
        println("Вид примечания...................: ", Int(ArrayFields(setNoteFldNoteKind)));   
        println("Значение примечания..............: ", ArrayFields(setNoteFldNoteValue));  
    else
        println("Создание примечания для объекта " + ArrayFields(setNoteFldObjectID) + " вида " + Int(ArrayFields(setNoteFldObjectType)));        
    end;

    println("Результат: " + ErrorMessage + "\n\n");                    
end;


// Удаление примечания 
macro LogDelNoteValue(Str, ArrayFields : TArray, ErrorMessage)
    
if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  у д а л е н и я  п р и м е ч а н и я");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Вид объекта......................: ", Int(ArrayFields(delNoteFldObjectType)));
        println("Идентификатор объекта............: ", ArrayFields(delNoteFldObjectID));
        println("Вид примечания...................: ", Int(ArrayFields(delNoteFldNoteKind))); 
    else
        println("Удаление примечания для объекта " + ArrayFields(delNoteFldObjectID) + " вида " + Int(ArrayFields(delNoteFldObjectType)));        
    end;
 
    println("Результат: " + ErrorMessage + "\n\n");   
end;


//Запись в лог информации по созданию клиента
macro LogCreateClient(Str, ArrayFields : TArray, PartyID, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  с о з д а н и я  к л и е н т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Вид клиента...........: ", int(ArrayFields(crtClientFldLegalForm)));
        println("Сокр. наименование....: ", ArrayFields(crtClientFldShortName)); 
        println("Полное наименование...: ", ArrayFields(crtClientFldFullName));
        println("Доп. наименование.....: ", ArrayFields(crtClientFldAddName));
        println("Фамилия...............: ", ArrayFields(crtClientFldLastName));
        println("Имя...................: ", ArrayFields(crtClientFldFirstName));
        println("Отчество..............: ", ArrayFields(crtClientFldSecondName));
        println("Дата рождения.........: ", date(ArrayFields(crtClientFldBirthDate)));
        println("Место рождения........: ", ArrayFields(crtClientFldBirthPlace));
        println("Пол (X = мужской).....: ", ArrayFields(crtClientFldIsMale));
        println("Национальность........: ", ArrayFields(crtClientFldNationality));
        println("Предприниматель.......: ", ArrayFields(crtClientFldIsEmployer));
        println("Место работы..........: ", ArrayFields(crtClientFldWorkPlace)); 
        println("Код ОКПО..............: ", ArrayFields(crtClientFldOKPO));
        println("Страна................: ", ArrayFields(crtClientFldCountry));
        println("Вышестоящий орган.....: ", int(ArrayFields(crtClientFldSuperiorID))); 
        println("Наименование на ин.яз.: ", ArrayFields(crtClientFldLatName)); 
    else
        println("Создание клиента " + ArrayFields(crtClientFldFullName));        
    end;
 
    println("Результат: " + ErrorMessage + "\n\n");    
end;

  

// Обновление основных свойств клиента
macro LogUpdateClient(Str, ArrayFields : TArray, ErrorMessage)    

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  м о д и ф и к а ц и и  к л и е н т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента.: ", int(ArrayFields(updClientFldPartyID)));
        println("Сокр. наименование....: ", ArrayFields(updClientFldShortName)); 
        println("Полное наименование...: ", ArrayFields(updClientFldFullName));
        println("Доп. наименование.....: ", ArrayFields(updClientFldAddName));
        println("Фамилия...............: ", ArrayFields(updClientFldLastName));
        println("Имя...................: ", ArrayFields(updClientFldFirstName));
        println("Отчество..............: ", ArrayFields(updClientFldSecondName));
        println("Дата рождения.........: ", date(ArrayFields(updClientFldBirthDate)));
        println("Место рождения........: ", ArrayFields(updClientFldBirthPlace));
        println("Пол (X = мужской).....: ", ArrayFields(updClientFldIsMale));
        println("Национальность........: ", ArrayFields(updClientFldNationality));
        println("Предприниматель.......: ", ArrayFields(updClientFldIsEmployer));
        println("Место работы..........: ", ArrayFields(updClientFldWorkPlace)); 
        println("Код ОКПО..............: ", ArrayFields(updClientFldOKPO));
        println("Страна................: ", ArrayFields(updClientFldCountry));
        println("Вышестоящий орган.....: ", int(ArrayFields(updClientFldSuperiorID)));
        println("Наименование на ин.яз.: ", ArrayFields(updClientFldLatName)); 
    else
        println("Обновление клиента с ID = " + ArrayFields(updClientFldFullName));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;


// Удаление клиента
macro LogDeleteClient(Str, ArrayFields : TArray, ErrorMessage)
    
    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  у д а л е н и я  к л и е н т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента.: ", int(ArrayFields(delClientFldPartyID)));        
    else
        println("Удаление клиента c ID = " + ArrayFields(delClientFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;
                                                         

// Постановка клиента на обслуживание
macro LogSetClientService(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
         println("Ф у н к ц и я  п о с т а н о в к и  к л и е н т а  н а  о б с л у ж и в а н и е");
         println();
         println("Исходная строка : ", Str);
         println();
         println("Идентификатор клиента.: ", int(ArrayFields(setClientServiceFldPartyID)));
         println("Вид обслуживания......: ", int(ArrayFields(setClientServiceFldServKind))); 
         println("Операционист..........: ", int(ArrayFields(setClientServiceFldOper)));
         println("Дата начала...........: ", date(ArrayFields(setClientServiceFldStartDate)));
         println("Филиал................: ", int(ArrayFields(setClientServiceFldDepartment)));
         println("Подразделение.........: ", int(ArrayFields(setClientServiceFldBranch)));       
    else
        println("Постановка на обслуживание клиента c ID = " + ArrayFields(setClientServiceFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;


// Снятие клиента с обслуживания
macro LogDelClientService(Str, ArrayFields : TArray, ErrorMessage)
    
    if (DebugMode == no_debug_info)
        return;
    end;

    println("Дата: " + date() + ", время: " + time());
   
    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
         println("Ф у н к ц и я  с н я т и я  к л и е н т а  с  о б с л у ж и в а н и я");
         println();
         println("Исходная строка : ", Str);
         println();
         println("Идентификатор клиента.: ", int(ArrayFields(delClientServiceFldPartyID)));
         println("Вид обслуживания......: ", int(ArrayFields(delClientServiceFldServKind))); 
    else
        println("Постановка на обслуживание клиента c ID = " + ArrayFields(delClientServiceFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;



// Установка кода клиента
macro LogSetClientCode(Str, ArrayFields : TArray, ErrorMessage)
    
    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  с о з д а н и я  к о д а  к л и е н т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента.: ", int(ArrayFields(setClientCodeFldPartyID)));
        println("Вид кода..............: ", int(ArrayFields(setClientCodeFldCodeKind))); 
        println("Значение кода.........: ", ArrayFields(setClientCodeFldCodeValue));
    else
        println("Создание кода клиента c ID = " + ArrayFields(setClientCodeFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;



// Удаление кода клиента
macro LogDelClientCode(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  у д а л е н и я  к о д а  к л и е н т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента.: ", int(ArrayFields(delClientCodeFldPartyID)));
        println("Вид кода..............: ", int(ArrayFields(delClientCodeFldCodeKind))); 
    else
        println("Удаление кода клиента c ID = " + ArrayFields(delClientCodeFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;



// Добавление адреса клиента
macro LogSetClientAddress(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  с о з д а н и я  а д р е с а  к л и е н т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента.: ", int(ArrayFields(setClientAddressFldPartyID)));
        println("Вид адреса............: ", int(ArrayFields(setClientAddressFldAddressType))); 
        println("Страна................: ", ArrayFields(setClientAddressFldCountry));
        println("Адрес.................: ", ArrayFields(setClientAddressFldAddress));
        println("Телефон...............: ", ArrayFields(setClientAddressFldPhoneNumber));
        println("Телефон доп...........: ", ArrayFields(setClientAddressFldPhoneNumberAd));
        println("Факс..................: ", ArrayFields(setClientAddressFldFaxNumber));
        println("E-mail................: ", ArrayFields(setClientAddressFldEMail));
        println("Мобильный телефон.....: ", ArrayFields(setClientAddressFldMobilePhone));
        // KS 05.03.2011 Добавлю поля адреса
        println("Краткое наименование вида города: ", ArrayFields(setClientAddressFldCodeDistrict));
        println("Наименование кода населенного пункта: ", ArrayFields(setClientAddressFldCodePlace));
        println("Краткое наименование вида района: ", ArrayFields(setClientAddressFldCodeProvince));
        println("Наименование типа региона: ", ArrayFields(setClientAddressFldCodeRegion));
        println("Наименование типа улицы.: ", ArrayFields(setClientAddressFldCodeStreet));
        println("Наименование города...: ", ArrayFields(setClientAddressFldDistrict));
        println("Квартира..............: ", ArrayFields(setClientAddressFldFlat));
        println("Дом...................: ", ArrayFields(setClientAddressFldHouse));
        println("Оператор мобильной связи: ", ArrayFields(setClientAddressFldMobileProvider));
        println("Корпус................: ", ArrayFields(setClientAddressFldNumCorps));
        println("Наименование населенного пункта: ", ArrayFields(setClientAddressFldPlace));
        println("Почтовый индекс.......: ", ArrayFields(setClientAddressFldPostIndex));
        println("Республика............: ", ArrayFields(setClientAddressFldProvince));
        println("Наименование региона..: ", ArrayFields(setClientAddressFldRegion));
        println("Номер региона.........: ", ArrayFields(setClientAddressFldRegionNumber));
        println("RS-Mail, код страны...: ", ArrayFields(setClientAddressFldRS_Mail_Country));
        println("RS-Mail, номер узла...: ", ArrayFields(setClientAddressFldRS_Mail_Node));
        println("RS-Mail, код района...: ", ArrayFields(setClientAddressFldRS_Mail_Region));
        println("Улица.................: ", ArrayFields(setClientAddressFldStreet));
        println("Телеграф..............: ", ArrayFields(setClientAddressFldTelegraph));
        println("Телекс................: ", ArrayFields(setClientAddressFldTelexNumber));
        println("Код территории........: ", ArrayFields(setClientAddressFldTerritory));

    else
        println("Создание адреса клиента c ID = " + ArrayFields(setClientAddressFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;



// Удаление адреса клиента
macro LogDelClientAddress(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;

    println("Дата: " + date() + ", время: " + time());   
    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  у д а л е н и я  а д р е с а  к л и е н т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента.: ", int(ArrayFields(delClientAddressFldPartyID)));
        println("Вид адреса............: ", int(ArrayFields(delClientAddressFldAddressType))); 
    else
        println("Удаление адреса клиента c ID = " + ArrayFields(delClientAddressFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;



// Добавление регистрационного документа клиента
macro LogSetClientRegDoc(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  с о з д а н и я  р е г и с т р а ц и и  с у б ъ е к т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента.....: ", int(ArrayFields(setClientRegDocFldPartyID)));
        println("Вид рег. органа...........: ", int(ArrayFields(setClientRegDocFldRegPartyKind))); 
        println("Вид рег. документа........: ", int(ArrayFields(setClientRegDocFldRegDocKind)));
        println("Идентификатор рег. органа.: ", int(ArrayFields(setClientRegDocFldRegPartyID)));
        println("Дата начала регистрации...: ", date(ArrayFields(setClientRegDocFldStartDate)));
        println("Серия документа...........: ", ArrayFields(setClientRegDocFldSeries));
        println("Номер документа...........: ", ArrayFields(setClientRegDocFldNumber));
        println("Дата документа............: ", date(ArrayFields(setClientRegDocFldDocDate)));
        println("Признак основного.........: ", ArrayFields(setClientRegDocFldIsMain));
    else
        println("Создание регистрации клиента c ID = " + ArrayFields(setClientRegDocFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;



// Удаление регистрационного документа клиента
macro LogDelClientRegDoc(Str, ArrayFields : TArray, ErrorMessage)
    
    if (DebugMode == no_debug_info)
        return;
    end;

    println("Дата: " + date() + ", время: " + time());
   
    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  у д а л е н и я  р е г и с т р а ц и и  с у б ъ е к т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента.....: ", int(ArrayFields(delClientRegDocFldPartyID)));
        println("Вид рег. органа...........: ", int(ArrayFields(delClientRegDocFldRegPartyKind))); 
        println("Вид рег. документа........: ", int(ArrayFields(delClientRegDocFldRegDocKind)));
    else
        println("Удаление регистрации клиента c ID = " + ArrayFields(delClientRegDocFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;



// Добавление сотрудника клиента
macro LogSetClientOfficer(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  с о з д а н и я  с о т р у д н и к а  с у б ъ е к т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента.....: ", int(ArrayFields(setClientOfficerFldPartyID)));
        println("Идентификатор физ. лица...: ", int(ArrayFields(setClientOfficerFldPersonID))); 
        println("Признак 1-го лица.........: ", ArrayFields(setClientOfficerFldIsFirstPerson));
        println("Признак 2-го лица.........: ", ArrayFields(setClientOfficerFldIsSecondPerson));
        println("Должность.................: ", ArrayFields(setClientOfficerFldPost));
    else
        println("Создание сотрудника клиента c ID = " + ArrayFields(setClientOfficerFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;


// Удаление сотрудника клиента
macro LogDelClientOfficer(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  у д а л е н и я  с о т р у д н и к а  с у б ъ е к т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента.....: ", int(ArrayFields(delClientOfficerFldPartyID)));
        println("Идентификатор физ. лица...: ", int(ArrayFields(delClientOfficerFldPersonID)));     
    else
        println("Удаление сотрудника клиента c ID = " + ArrayFields(delClientOfficerFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;



// Добавление документа клиента
macro LogSetClientPaper(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  с о з д а н и я  д о к у м е н т а  с у б ъ е к т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента........: ", int(ArrayFields(setClientPaperFldPartyID)));
        println("Идентификатор вида документа.: ", int(ArrayFields(setClientPaperFldPaperKind))); 
        println("Серия документа..............: ", ArrayFields(setClientPaperFldSeries));
        println("Номер документа..............: ", ArrayFields(setClientPaperFldNumber));
        println("Дата выдачи..................: ", date(ArrayFields(setClientPaperFldIssuedDate)));
        println("Выдавшая организация.........: ", ArrayFields(setClientPaperFldIssuer));
        println("Код подразделения............: ", ArrayFields(setClientPaperFldIssuerCode));
    else
        println("Создание документа клиента c ID = " + ArrayFields(setClientPaperFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;



// Удаление документа клиента
macro LogDelClientPaper(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  у д а л е н и я  д о к у м е н т а  с у б ъ е к т а");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор клиента........: ", int(ArrayFields(delClientPaperFldPartyID)));
        println("Идентификатор вида документа.: ", int(ArrayFields(delClientPaperFldPaperKind))); 
    else
        println("Удаление документа клиента c ID = " + ArrayFields(delClientPaperFldPartyID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;


macro LogRunOperationStep(Str, ArrayFields : TArray, ErrorMessage)

    if (DebugMode == no_debug_info)
        return;
    end;
   
    println("Дата: " + date() + ", время: " + time());

    if ((DebugMode == full_debug_info) or (ErrorMessage != no_error_msg))
        println("Ф у н к ц и я  в ы п о л н е н и я  ш а г а  о п е р а ц и и");
        println();
        println("Исходная строка : ", Str);
        println();
        println("Идентификатор платежа.....: ", int(ArrayFields(crtOperationPaymentID)));
        println("Вид документа.............: ", int(ArrayFields(crtOperationDocKind))); 
    else
        println("Выполнение шага операции для платежа ID = " + ArrayFields(crtOperationPaymentID));        
    end;
   
    println("Результат: " + ErrorMessage + "\n\n");    
end;

