/**************************************************************/
import RSD, RCW, RsbDataSet;
import globals;
var rs,ds,os;

macro printop()    //¯¥ç âì ®¯
    var oplata, summ, flag;


    oplata= " SELECT  op.T_START_DATE,pmrmprop.T_NUMBER,"
            +" pmpaym.T_PAYERACCOUNT,"
            +" pmpaym.T_RECEIVERACCOUNT,"
            +" pmpaym.t_amount,"
            +" pmrmprop.T_DATE,"
            +" REPLACE (REPLACE ("
            +"   op.T_ERRORMESSAGE, 'è¨¡ª  ¢ë¯®«­¥­¨¥ è £  ¤«ï ¯« â¥¦  '  || pmpaym.t_paymentid  || ':'),"
            +" chr(3) || pmpaym.t_paymentid )T_ERRORMESSAGE  "
            +"  FROM   pmpaym_op_tmp op,"
            +" doprcurst_dbt oprcurst,"
            +" doproper_dbt oproper,"
            +" dpmpaym_dbt pmpaym,"
            +" dpmprop_dbt pmprop,"
            +" dpmrmprop_dbt pmrmprop,"
            +" dpspayord_dbt pspayord,"
            +" doprstep_dbt t"
            +" WHERE   op.t_paymentid = pmpaym.t_paymentid"
            +"         AND (    t.t_dockind BETWEEN 201 AND 201"
            +"              AND t.t_symbol = CHR (137)"
            +"              AND t.t_isexecute = CHR (82))"
            +"         AND (    oproper.t_ID_Operation = t.t_ID_Operation"
            +"              AND pspayord.t_OrderID = TO_NUMBER (oproper.t_DocumentID)"
            +"              AND pmpaym.t_PaymentID = pspayord.t_OrderID"
            +"              AND pmpaym.t_DocKind = 201"
            +"              AND pmprop.t_PaymentID = pmpaym.t_PaymentID"
            +"              AND pmprop.t_DebetCredit = 1"
            +"              AND pmrmprop.t_PaymentID = pmpaym.t_PaymentID"
            +"              AND oprcurst.t_ID_Operation(+) = oproper.t_ID_Operation"
            +"              AND oprcurst.t_StatusKindId(+) = 292)"
            +"         AND (t.t_ID_Operation <> 0)"
            +"         AND pspayord.t_origin = 2"
            +"         AND NOT EXISTS"
            +"               (SELECT   1"
            +"                  FROM   dobjatcor_dbt"
            +"                 WHERE       t_objecttype = 501"
            +"                         AND t_groupid = 1003"
            +"                         AND t_attrid = 1"
            +"                         AND t_object = LPAD (pmpaym.t_paymentid, 10, '0'))"
            +"         AND NOT EXISTS"
            +"               (SELECT   1"
            +"                  FROM   dobjatcor_dbt"
            +"                 WHERE       t_objecttype = 4"
            +"                         AND t_groupid = 107"
            +"                         AND t_attrid = 1"
            +"                         AND t_object = '010000000' || pmpaym.t_payeraccount)";




    os  = rsdrecordset(oplata);
     summ=0;
  
    flag = 1;
    [âç¥â ¯® ¤®ªã¬¥­â ¬ ®¦¨¤ îé¨å ¯®áâã¯«¥­¨©];
    while (os.movenext)
    if (flag == 1)
        [ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ];
        [ ³ ‚à¥¬ï áª ­-ï ³ ü „®ªã¬¥­â    ³ ‘ç¥â ¯« â¥«ìé¨ª    ³  ‘ç¥â ¯®«ãç â¥«ï   ³    ‘ã¬¬      ³„ â  ¤®ªã¬¥­â   ³ˆ­ä®à¬ æ¨ï ¯® ¤®ªã¬¥­âã                               ³ ];  
        [ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ];
    end;
        [ ³##############³###############³####################³####################³##############³################³ #####################################################³ ]
        (time(os.value("T_START_DATE")):c,os.value("T_NUMBER"):c,os.value("T_PAYERACCOUNT"):c,os.value("T_RECEIVERACCOUNT"):c,os.value("t_amount"):c, date(os.value("T_DATE")):c,os.value("T_ERRORMESSAGE"):w);
       
        flag = 0;
        summ=summ+1;
    end;

    if (flag == 0)
        [ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ];
        [Š®«¨ç¥áâ¢® ­¥ ¯à®¢¥¤¥­­ëå:########](summ:l);
    else
        [¤®ªã¬¥­â®¢ ­¥â];
    end;
 // return summ;

end;
printop();