import RsbDataSet, BankInter;    

var ex, ob, obBook, obSheet;

var RegParam;
var Templ = "Acc0.xlt";

/*13.03.2013 Chesnokov D.S. логгирование запуска для поиска неиспользуемых макросов*/
ExecmacroFile("lib_log.mac", "LogProcedure", "Acc0.mac");

macro openExcel()
	var out;
   if (IsStandAlone()) // 2хзвенка
      if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
      	ex = ActiveX("Excel.Application",NULL,false); 
      else
      	ex = ActiveX("Excel.Application",NULL,true);        
      end;
   else                // 3хзвенка
      ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
      ex = ob.CreateComObject ("Excel.Application",true);
   end; 
   GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,RegParam);

   var temppath = findpath(Templ,RegParam);
   if (not temppath)
      msgbox("Не найден шаблон");
      exit();
   end;
   obBook = ex.Workbooks.open(temppath,false); 
   obSheet = obBook.ActiveSheet(); 	
end;

openExcel();


var SQL = "SELECT acco.t_account, "
+"\n		DECODE (acco.t_open_close, 'З', 'Закрыт', 'Открыт') AS acc_state, "
+"\n		       acco.t_client "
+"\n		FROM daccount_dbt acco "
+"\n		WHERE acco.t_client IN (SELECT ac.t_client "
+"\n		                        FROM daccount_dbt ac "
+"\n		                        MINUS "
+"\n		                        SELECT pa.t_partyid AS "
+"\n		                        FROM dparty_dbt pa "
+"\n		                        WHERE pa.t_partyid <> 0 AND pa.t_partyid is not null AND pa.t_locked <>'Х') ";

var data = TRsbDataSet(SQL);
var i = 2;
while( data.MoveNext )
	i = i+1;
	obSheet.Cells(i,1).Value	= data.account;
       obSheet.Cells(i,2).Value	= data.acc_state;
	obSheet.Cells(i,3).Value	= data.client;
end;

Ex.visible = true;