/*{{DESIGNER_INFO /l:"bnkforms.lbr" /r:PLATORD /t:102*/
import RSForms;

/*13.03.2013 Chesnokov D.S. логгирование запуска для поиска неиспользуемых макросов*/
ExecmacroFile("lib_log.mac", "LogProcedure", "bnkformsPLATORD.mac");

cpwin;

/*{{DESIGNER_HEADERS()*/
/*DESIGNER_HEADERS()}}*/


/*{{DESIGNER_CLASS_RSL_TFRAME1()*/
class (TForm) TFrame1 (owner:object, name:variant
/*DESIGNER_CLASS_RSL()}}*/
      /*User params*/)

/*{{DESIGNER_CONSTRBASE_RSL_TFRAME1()*/
   InitTForm (owner, name);
/*DESIGNER_CONSTRBASE_RSL()}}*/
/*{{DESIGNER_VAL_RSL_TFRAME1()*/
/*DESIGNER_VAL_RSL()}}*/

/*{{DESIGNER_CMD_SET_RSL_TFRAME1()*/
/*DESIGNER_CMD_SET_RSL()}}*/

/*{{DESIGNER_HANDLERS_ADD_RSL_TFRAME1()*/
/*DESIGNER_HANDLERS_ADD_RSL()}}*/

/*{{DESIGNER_HANDLERS_CMD_ADD_RSL_TFRAME1()*/
/*DESIGNER_HANDLERS_CMD_ADD_RSL()}}*/

/*{{DESIGNER_HANDLERS_RSL_TFRAME1()*/
/*DESIGNER_HANDLERS_RSL()}}*/

/*{{DESIGNER_HANDLERS_CMD_RSL_TFRAME1()*/
/*DESIGNER_HANDLERS_CMD_RSL()}}*/

end;


/*{{DESIGNER_CLASS_RSL_TBNKFORMSPLATORD()*/
class (TRollForm) TbnkformsPLATORD (owner:object, name:variant
/*DESIGNER_CLASS_RSL()}}*/
      /*User params*/)

/*{{DESIGNER_CONSTRBASE_RSL_TBNKFORMSPLATORD()*/
   InitTRollForm ();
/*DESIGNER_CONSTRBASE_RSL()}}*/
   setTemplate ("bnkforms.lbr", "PLATORD");   //╧ырЄхцэ√щ юЁфхЁ (RS-Forms)

/*{{DESIGNER_VAL_RSL_TBNKFORMSPLATORD()*/
   var Frame1 = TFrame1 (this, "Frame1");
/*DESIGNER_VAL_RSL()}}*/

/*{{DESIGNER_CMD_SET_RSL_TBNKFORMSPLATORD()*/
/*DESIGNER_CMD_SET_RSL()}}*/

/*{{DESIGNER_HANDLERS_ADD_RSL_TBNKFORMSPLATORD()*/
/*DESIGNER_HANDLERS_ADD_RSL()}}*/

/*{{DESIGNER_HANDLERS_CMD_ADD_RSL_TBNKFORMSPLATORD()*/
/*DESIGNER_HANDLERS_CMD_ADD_RSL()}}*/

/*{{DESIGNER_HANDLERS_RSL_TBNKFORMSPLATORD()*/
/*DESIGNER_HANDLERS_RSL()}}*/

/*{{DESIGNER_HANDLERS_CMD_RSL_TBNKFORMSPLATORD()*/
/*DESIGNER_HANDLERS_CMD_RSL()}}*/

end;


/*{{DESIGNER_VARIABLE(PLATORD)*/
private macro RsfmMain
  var PLATORD = TbnkformsPLATORD (); PLATORD.Print (TRUE);
end;
/*DESIGNER_VARIABLE()}}*/
