import rsbdataset, bankinter, globals;

/*13.03.2013 Chesnokov D.S. логгирование запуска для поиска неиспользуемых макросов*/
ExecmacroFile("lib_log.mac", "LogProcedure", "check_shifr.mac");

var rs, str, str1;


str = "SELECT t.t_paymentid, t.t_valuedate, t.t_payeraccount, t.t_receiveraccount, " +
      "       (SELECT f.t_fi_code " +
      "          FROM dfininstr_dbt f " +
      "         WHERE f.t_fiid = t.t_fiid) t_fiid, t.t_amount, p.t_number, " +
      "       p.t_ground, p.t_shifroper || '/' || c.t_kind_oper shifr_kind_doc, " +
      "       usr_rep_get_shifr (t.t_paymentid, t.t_fiid) shifr_kind_prov" +
      "  FROM dpmpaym_dbt t, dpmrmprop_dbt p, dcb_doc_dbt c " +
      " WHERE t.t_dockind = 70 " +
      "   AND p.t_paymentid = t.t_paymentid " +
      "   AND c.t_documentid = t.t_paymentid " +
      "   AND p.t_shifroper = '09' " +
      "   AND c.t_kind_oper = '09' " +
      "   AND t.t_paymstatus = 32000 " ;


var path:string;
GetRegistryValue("PRBB\\CHECKSHIFRPATH",2,path);

setoutput(path + "shifr_" +string({curdate}-1)+ ".txt",true);//

rs = trsbdataset(str);

println("\n===================================\n"+date+" - "+time+"\n");
   [|    Дата    |______Шифр/Вид_______|     Плательщик       |      Получатель      | Валюта |      Сумма      |                   Основание документа                         |  
    |            |в первичке|в проводке|                      |                      |        |                 |                                                               |  
    |------------+----------+----------+----------------------+----------------------+--------+-----------------+---------------------------------------------------------------|];
while (rs and rs.movenext)
   [| ########## | ######## | ######## | #################### | #################### | ###### | ############### | ############################################################# |] 
   (date(rs.t_valuedate), rs.shifr_kind_doc, rs.shifr_kind_prov,  rs.t_payeraccount, rs.t_receiveraccount, rs.t_fiid, money(rs.t_amount), rs.t_ground:w);
end;


setoutput(null,true);
exit(1);

