


const LOCALE_ILANGUAGE              =       1;   /* language id                               */
const LOCALE_SLANGUAGE              =       2;   /* localized name of language                */ 
//const LOCALE_SENGLANGUAGE           =    4097;   /* English name of language                  */ 
const LOCALE_SABBREVLANGNAME        =       3;   /* abbreviated language name                 */ 
const LOCALE_SNATIVELANGNAME        =       4;   /* native name of language                   */ 
                                                                                                   
const LOCALE_ICOUNTRY               =       5;   /* country code                              */ 
const LOCALE_SCOUNTRY               =       6;   /* localized name of country                 */ 
const LOCALE_SENGCOUNTRY            =    4098;   /* English name of country                   */ 
const LOCALE_SABBREVCTRYNAME        =       7;   /* abbreviated country name                  */ 
const LOCALE_SNATIVECTRYNAME        =       8;   /* native name of country                    */ 
                                                                                                   
const LOCALE_IDEFAULTLANGUAGE       =       9;   /* default language id                       */ 
const LOCALE_IDEFAULTCOUNTRY        =      10;   /* default country code                      */ 
const LOCALE_IDEFAULTCODEPAGE       =      11;   /* default oem code page                     */ 
                                                                                                   
const LOCALE_SLIST                  =      12;   /* list item separator                       */ 
const LOCALE_IMEASURE               =      13;   /* 0 = metric, 1 = US                        */ 
                                                                                                  
//const LOCALE_SDECIMAL               =      14;   /* decimal separator                         */ 
const LOCALE_STHOUSAND              =      15;   /* thousand separator                        */ 
const LOCALE_SGROUPING              =      16;   /* digit grouping                            */ 
const LOCALE_IDIGITS                =      17;   /* number of fractional digits               */ 
                                                                                                  
const LOCALE_SCURRENCY              =      20;   /* local monetary symbol                     */ 
                                                                                                  
//const LOCALE_SDATE                  =      29;   /* date separator                            */ 
//const LOCALE_STIME                  =      30;   /* time separator                            */ 
//const LOCALE_SSHORTDATE             =      31;   /* short date format string                  */ 
//const LOCALE_SLONGDATE              =      32;   /* long date format string                   */ 
const LOCALE_IDATE                  =      33;   /* short date format ordering                */ 
const LOCALE_ILDATE                 =      34;   /* long date format ordering                 */ 
const LOCALE_ITIME                  =      35;   /* time format specifier                     */ 
