/* VEA 19/03/2015 */
import SbCrdInter, RSD, treport;
var sql, cmd, rs ;
var i = 0, number=18;

   GetInt(number,"Номер привилегии",3);
   sql = "SELECT t.t_oper, t.t_isvalid, t.t_resultvalue FROM dacsoperrest_dbt t WHERE  ( t.t_privid = ? ) ORDER BY t.t_privid, t.t_oper";
   cmd = RsdCommand(SQL);
   cmd.AddParam("number", RSDBP_IN, number );

   rs = RsdREcordset(cmd);

        [ Опер |Флаг|Результ.соглашение      Фильтр:###](number);
        [===============================];
   while (rs and rs.movenext())
        [##### | #  | #](rs.value("t_oper"),rs.value("t_isvalid"),rs.value("t_resultvalue"));
        i = i + 1;
   end;
  

