/**
 * Golovkin C-29703
 */

import rsd;
import "Send_lotus.mac","globals.mac";

var email = "";
var theme = "Заканчивается диапазон кодов в системе RS-Bank V6";
var stat;
var text  = "";
var toSendFlag = false;

GetRegistryValue("PRBB\\Получатель_диапазон_кодов", V_STRING, email, stat); 

if( stat != 0 )
    email = "Evgeniy A Varaksin,Slava Aleshin,Svetlana S Negasheva,Anna M Bezdudnaya,Olga L Zhuravleva";
end;

var rs = rsdRecordSet( " SELECT   (range.high_limit - range.last_code) DIFF_RANGE, range.* "
                       "   FROM   USR_RSCODE_RANGE range "
                       "  WHERE   (range.high_limit - range.last_code) < 100 " );

while( rs.movenext )
    toSendFlag = true;

    text = text + rs.value( "DESCRIPTION" ) + ". Осталось " + int( rs.value( "DIFF_RANGE" ) ) + " свободных кодов. Текущий диапазон " + int( rs.value( "LOW_LIMIT" ) ) + "-" + int( rs.value( "HIGH_LIMIT" ) ) + "\n";
end;

if( toSendFlag )
    text = "Заканчивается диапазон кодов в системе RS-Bank V6 по:\n" + text;
    text = text + "\n" + {Name_Bank};

    Send_l( Theme, Text, 73, email );
end;
