//Gurin S. N. 19.12.2012 Определение SID/SERIAL сессии
import rsd;

private var col = TArray;
var query, cmd, rs, oper;

private macro AddCol (ar, ind, fld, head, width, rdonly, DecPoint)
   ar.value (ind * 6 + 0)      = fld;
   ar.value (ind * 6 + 1)      = head;
   ar.value (ind * 6 + 2)      = width;
   ar.value (ind * 6 + 3)      = DecPoint;
   ar.value (ind * 6 + 4)      = 0;
end;   


if (not getint(oper, "Введите номер операциониста | (0 - по всем пользователям)"))
   exit();
end;

query = " SELECT   nvl(d.T_SHORTNAMEUSER, '-') USR, s.sid sid, s.serial# serial, to_char(s.logon_time,'dd.mm.yyyy hh24:mi:ss') LOGON_TIME, "
        "          vl.ctime ctime, vl.TYPE type"
        "   FROM   v$session s, dregistry_dbt d, v$lock vl "
        "  WHERE   s.sid = D.T_CONNECTION_NUMBER(+) AND vl.sid = s.sid AND s.username = USER " ;

if (oper == 0)
   oper = "\"все пользователи\"";
   query = query + "AND vl.TYPE = 'TX'";
else
   query = query + "AND d.T_SHORTNAMEUSER LIKE '"+oper+"'"; 
end;


cmd = RsdCommand (query);

AddCol (col, 0, "USR",        "USR",         10, true, 0);
AddCol (col, 1, "sid",        "SID",         10, true, 0);
AddCol (col, 2, "serial",     "SERIAL#",     10, true, 0);
AddCol (col, 3, "logon_time", "LOGON_TIME",  17, true, 0);
AddCol (col, 4, "ctime",      "CTIME",       10, true, 0);
AddCol (col, 5, "type",       "TYPE",        5, true, 0);


rs = RSDRecordset(cmd, RSDVAL_CLIENT, RSDVAL_STATIC);

if (rs.moveNext ())
    RunScroll (rs, 6, col, null, null, "SID/SERIAL пользователя " +oper, "~Esc~ Выйти ", null, null, null, 75, 900);
else
    if (oper == 0)
       println("Блокировок нет");
    else
       println("Сессий пользователя "+ oper +" нет");
    end;
end;

