import BankInter,globals, rsd;

/*13.03.2013 Chesnokov D.S. логгирование запуска для поиска неиспользуемых макросов*/
ExecmacroFile("lib_log.mac", "LogProcedure", "usr_vhod.mac");

var d_beg={curdate}, d_end={curdate}, all_in = 0;

getdate(d_beg,"Введите дату начала периода:");
getdate(d_end,"Введите дату окончания периода:");

if (d_end<d_beg)
	msgbox("Дата окончания периода не может быть меньше даты начала!!!");
	exit(1);
end;

macro chek_usr(a);
var sql_4,rs_4;
sql_4 = "select *  from DPERSON_LNK_DBT "+
        "where t_user = '"+a+"' ";
rs_4 = RSDRecordset(sql_4);
if (rs_4.movenext)
   return ("YES");
end;                                
   return("!!!NO!!!")
end;

[                Отчёт по заходившим в систему пользователям за период
                         с ########## по ##########
                         
                         ](d_beg,d_end);

var rs, sql, rs_1, sql_1,rs_2,sql_2;

sql = "  select  count (*),party.t_partyid, party.t_name , dep.t_code                              "+
      "  from dperson_dbt person, dparty_dbt party , ddp_dep_dbt dep                               "+
      "  where person.t_oper in                                                                    "+
      "            (select t_userid                                                                "+
      "             from dxml_doperlog_dbt                                                              "+
      "             where t_opcode = 1000                                                          "+
      "                   and t_date >= to_date ('"+d_beg+"','dd.mm.yyyy')                         "+
      "                   and t_date <= to_date ('"+d_end+"','dd.mm.yyyy')                         "+
      "             group by t_userid)                                                             "+
      "  and person.t_codedepart = dep.t_code                                                      "+
      "  and dep.t_partyid = party.t_partyid                                                       "+
      "  group by party.t_partyid , party.t_name ,dep.t_code                                       "+
      "  order by party.t_partyid                                                                  ";
rs = RSDRecordset(sql);

while(rs.moveNext())

//msgbox(all_in,"   ", rs.value(0));

all_in = all_in + rs.value(0);

sql_2 = " select count(*) from DPERSON_DBT "+
      " where T_CODEDEPART = '"+rs.value(3)+"' "+
      " and  T_DATECLOSEOPER = to_date ('01.01.0001','dd.mm.yyyy') "+
      " and T_USERCLOSED !='X' ";
   rs_2 = RSDRecordset(sql_2);
   rs_2.moveNext();

[Подразделение:  ###################################   Всего пользователей:#####    Из них заходило:#####]
    (rs.value(2), rs_2.value(0):8:0, rs.value(0):8:0, rs.value(3));
[        Заходившие пользователи:                 Типовой АРМ];
       sql_1 ="  select  person.t_oper, person.t_name                                                   "+
		"  from dperson_dbt person, dparty_dbt party , ddp_dep_dbt dep                            "+
		"  where person.t_oper in                                                                 "+
          	"	  (select t_userid                                                                 " +
            	"	 from dxml_doperlog_dbt                                                                 " +
            	"	 where t_opcode = 1000                                                             " +
              "                   and t_date >= to_date ('"+d_beg+"','dd.mm.yyyy')                      "+
              "                   and t_date <= to_date ('"+d_end+"','dd.mm.yyyy')                      "+
             	"  	 group by t_userid)                                                                "+
		"  and person.t_codedepart = dep.t_code                                                   "+
		"  and dep.t_partyid = party.t_partyid                                                    "+
		"  and party.t_partyid = '"+rs.value(1)+"'                                                "+
		"  order by person.t_oper                                                                 ";

              rs_1 = RSDRecordset(sql_1);
	
              while(rs_1.moveNext())

[             ###### #################################  ########]
    (rs_1.value(0),rs_1.value(1), chek_usr(rs_1.value(0)));
               end;
[________________________________________________________________________________________________________________];


end;

sql = " select count(rowid)  from DPERSON_DBT "+
      " where T_DATECLOSEOPER = to_date ('01.01.0001','dd.mm.yyyy') "+
      " and T_USERCLOSED !='X' "+
      " and T_USERBLOCKED !='X'  ";
rs = RSDRecordset(sql);
rs.moveNext();

[Всего по банку :####### пользователей   
Из низ заходило:####### пользователей](rs.value(0):10:0, all_in:10:0);