import bcprncom, PSInter, oralib, pm_common, pm_tools;
import BankInter, RSD, globals;
Import PaymInter;

/*13.03.2013 Chesnokov D.S. логгирование запуска для поиска неиспользуемых макросов*/
ExecmacroFile("lib_log.mac", "LogProcedure", "ved_bez_VO.mac");

var zapros,  zapros2, zapros3 , zapros4 :RSDRecordset;
var SQLQuery, SQLQuery_2, SQLQuery_3 , SQLQuery_4:string  = "";
var counter  :integer = 0;
var BegDate = {CurDate};
var EndDate = {CurDate};

var KodCountryPayer, KodCountryReceiver;

MACRO Header;
[
##################################################
      
				Проверочная ведомость по операциям без кодов ВО
                                     За период с ########## по ########## 
]( {Name_Bank}, BegDate, EndDate );
END;


MACRO Razdel1;
[

  Раздел I - операции резидентов банка
  В иностранной валюте (кроме 810)
];
END;

MACRO Razdel2;
[

  Раздел II - операции нерезидентов банка
  В рублях (только 810)
];
END;



MACRO Colon;
[
 ┌────────────┬─────┬──────────────────────────┬──────────────────────────────┬─────────────────────────────────────────┬────────┬──────────┬─────────┐
 │    Дата    │ Код │           Сумма          │         Наименование         │          Корреспонденция счетов         │  Код   │   Код    │   Код   │
 │ документа  │ вал ├─────────────┬────────────┤           клиента            ├────────────────────┬────────────────────┤ страны │  страны  │  банка  │
 │            │     │  Списание   │ Зачисление │                              │        Дебет       │       Кредит       │плательщ│получателя│         │
 ├────────────┼─────┼─────────────┼────────────┼──────────────────────────────┼────────────────────┼────────────────────┼────────┼──────────┼─────────┤];
END;


MACRO PrintStroka( date_docum, kod_val, summS, summZ, NameCl, Payer, Receiver, KodPayer, KodReceiver);
 array str1; 
 StrSplit(NameCl,str1,30,30,5);
 var i = 1;

[│ ########## │ ### │#############│############│##############################│####################│####################│  ###   │   ###    │#########│]
( date_docum, kod_val,    summS,       summZ,               str1(0),                    Payer,             Receiver,    KodPayer, KodReceiver, ""   );

while((strlen(str1(i))>0))
[│            │     │             │            │##############################│                    │                    │        │          │         │]
(str1(i):s);
i = i + 1;
end;

END;



MACRO GetCoutryAndAdress( ID, NotResident )
  
  FILE adr(adress) key 0;
  FILE party(party) key 0;
  var AttrID = 0;
  VAR COUNTRY;
  party.PartyID = ID;
  if( not getEQ(party) )
    return 1;
  end;
  ClearRecord(adr);
  adr.PartyID = ID;
  adr.Type    = 1;
  if( getEQ(adr) )
    if( (adr.Country == "") and (NotResident == "X") )
       Country = "997";
    else
       GetMainObjAttr( null, OBJTYPE_PARTY, UniID(party, OBJTYPE_PARTY), 32, AttrID, NULL, NULL, NULL );
       if( AttrID == 1 )
         Country = "998";
       else
         Country = string(adr.Country);

		if (country == "RUS") 
		country = " ";
		end;
       end;
    end;
return Country;
  end;
END;


MACRO WorkZoneRazdel1;
/*
Для раздела I - все операции резидентов банка по зачислению/списанию в иностранной валюте (кроме 810) по счетам: 
Зачисление       К-т 401 -:- 407, 40802, 40819      Д-т любой
Списание         К-т любой                          Д-т 401 -:- 407, 40802, 40819     
При зачислении на транзитные счета ("1" в 14 разряде номера счета) автоматическое проставление "00000"
*/

/*
ПОКА ВЫВОДИТ ПО ВСЕМ ВАЛЮТАМ!!!!!!
*/

SQLQuery = " Select pmpaym.T_ValueDate, pmpaym.T_BaseAmount, pmco.t_PassportNumber, llvalues.t_Code, fi.t_FI_Code, pmrmprop.t_PayerName, pmrmprop.t_ReceiverName, pmpaym.t_PayerAccount, pmpaym.t_ReceiverAccount, pmpaym.T_FIID, pmpaym.t_payer, pmpaym.t_receiver " +
           " FROM dpmpaym_dbt pmpaym, dpmco_dbt pmco, dfininstr_dbt fi, dllvalues_dbt llvalues, dpmrmprop_dbt pmrmprop " +  
           " WHERE pmpaym.T_PAYMENTID = pmco.T_PAYMENTID " +
                " and pmco.T_VO_CODE = 0 " + //у кого нет кодов ВО
                " and llvalues.T_Element = pmco.T_VO_CODE" +
                " and llvalues.T_List = 1805" +
                " and fi.t_FIID = pmco.t_ContractFIID" +
		" and pmpaym.T_PAYMENTID = pmrmprop.T_PAYMENTID";


/* первый прогон - списание */ 
zapros = RSDRecordset(SQLQuery); /*результат запроса*/

while (zapros.moveNext)
KodCountryPayer    = "";
KodCountryReceiver = "";

	SQLQuery_2 = " Select t_NotResident " +
        	     " FROM dparty_dbt " +  
	             " WHERE t_PartyID = " + zapros.value(10);
	zapros2 = RSDRecordset(SQLQuery_2); /*результат запроса*/

	while (zapros2.moveNext)

	end;

	SQLQuery_3 = " Select t_NotResident " +
        	     " FROM dparty_dbt " +  
	             " WHERE t_PartyID = " + zapros.value(11);
	zapros3 = RSDRecordset(SQLQuery_3); /*результат запроса*/

	while (zapros3.moveNext)

	end;

	if ((strlen(zapros.value(6)) > 0) and 
            (substr(zapros.value(8), 1, 3) >= 401) and
            (substr(zapros.value(8), 1, 3) <= 407) and
            (substr(zapros.value(8), 1, 5) == 40802) and
            (substr(zapros.value(8), 1, 5) == 40819) and
            ((zapros2.value(0) != "X") or (zapros3.value(0) != "X") )
           )
	PrintStroka ( string(zapros.value(0)), zapros.value(4), zapros.value(1), "", zapros.value(6), zapros.value(7), zapros.value(8), KodCountryPayer, KodCountryReceiver);
	end;

end; //while


/* второй прогон - зачисление */
zapros = RSDRecordset(SQLQuery); /*результат запроса*/

while (zapros.moveNext)
KodCountryPayer    = "";
KodCountryReceiver = "";

	SQLQuery_2 = " Select t_NotResident " +
        	     " FROM dparty_dbt " +  
	             " WHERE t_PartyID = " + zapros.value(10);
	zapros2 = RSDRecordset(SQLQuery_2); /*результат запроса*/

	while (zapros2.moveNext)

	end;

	SQLQuery_3 = " Select t_NotResident " +
        	     " FROM dparty_dbt " +  
	             " WHERE t_PartyID = " + zapros.value(11);
	zapros3 = RSDRecordset(SQLQuery_3); /*результат запроса*/

	while (zapros3.moveNext)

	end;

	if ((strlen(zapros.value(5))>0) and
            (substr(zapros.value(7), 1, 3) >= 401) and
            (substr(zapros.value(7), 1, 3) <= 407) and
            (substr(zapros.value(7), 1, 5) == 40802) and
            (substr(zapros.value(7), 1, 5) == 40819) and
            ((zapros2.value(0) != "X") or (zapros3.value(0) != "X"))
           )
	PrintStroka( string(zapros.value(0)), zapros.value(4), "", zapros.value(1), zapros.value(5), zapros.value(7), zapros.value(8), KodCountryPayer, KodCountryReceiver);

	end;

end;
END;        



MACRO WorkZoneRazdel2;
/*
ПОКА ВЫВОДИТ ПО ВСЕМ ВАЛЮТАМ!!!!!!
*/

SQLQuery = " Select pmpaym.T_ValueDate, pmpaym.T_BaseAmount, pmco.t_PassportNumber, llvalues.t_Code, fi.t_FI_Code, pmrmprop.t_PayerName, pmrmprop.t_ReceiverName, pmpaym.t_PayerAccount, pmpaym.t_ReceiverAccount, pmpaym.T_FIID, pmpaym.t_payer, pmpaym.t_receiver " +
           " FROM dpmpaym_dbt pmpaym, dpmco_dbt pmco, dfininstr_dbt fi, dllvalues_dbt llvalues, dpmrmprop_dbt pmrmprop " +  
           " WHERE pmpaym.T_PAYMENTID = pmco.T_PAYMENTID " +
                " and pmco.T_VO_CODE = 0 " + //у кого нет кодов ВО
                " and llvalues.T_Element = pmco.T_VO_CODE" +
                " and llvalues.T_List = 1805" +
                " and fi.t_FIID = pmco.t_ContractFIID" +
		" and pmpaym.T_PAYMENTID = pmrmprop.T_PAYMENTID";

/* первый прогон - списание */ 
zapros = RSDRecordset(SQLQuery); /*результат запроса*/

while (zapros.moveNext)

	SQLQuery_2 = " Select t_NotResident, t_LegalForm " +
        	     " FROM dparty_dbt " +  
	             " WHERE t_PartyID = " + zapros.value(10);
	zapros2 = RSDRecordset(SQLQuery_2); /*результат запроса*/

	if ((zapros2.moveNext) and (zapros2.value(0) == "X"))
		KodCountryPayer = GetCoutryAndAdress(zapros.value(10), zapros2.value(0));
	else
		KodCountryPayer = "";
	end;

	SQLQuery_3 = " Select t_NotResident, t_LegalForm " +
        	     " FROM dparty_dbt " +  
	             " WHERE t_PartyID = " + zapros.value(11);
	zapros3 = RSDRecordset(SQLQuery_3); /*результат запроса*/

	if ((zapros3.moveNext) and (zapros3.value(0) == "X"))
	KodCountryReceiver = GetCoutryAndAdress(zapros.value(11), zapros2.value(0));
	else
	KodCountryReceiver = " ";
	end;
	if ((strlen(zapros.value(6)) > 0) and 
/* по нерезедентам юрлицам  и физикам */
            (substr(zapros.value(8), 1, 5) == 40807) and
            (substr(zapros.value(8), 1, 5) == 40818) and
            (substr(zapros.value(8), 1, 5) == 40804) and
            (substr(zapros.value(8), 1, 5) == 40805) and
            (substr(zapros.value(8), 1, 5) == 40806) and
            (substr(zapros.value(8), 1, 5) == 40809) and
            (substr(zapros.value(8), 1, 5) == 40812) and
            (substr(zapros.value(8), 1, 5) == 40814) and
            (substr(zapros.value(8), 1, 5) == 40815) and
            (substr(zapros.value(8), 1, 3) == 425) and
            (substr(zapros.value(8), 1, 3) == 440) and
/* по нерезидентам физикам */
            (substr(zapros.value(8), 1, 5) == 40820) and
            (substr(zapros.value(8), 1, 5) == 40818) and
            (substr(zapros.value(8), 1, 3) == 426) and
            (substr(zapros.value(8), 1, 5) == 40803) and
            (substr(zapros.value(8), 1, 5) == 40813) and
/* по клиентам банков-нерезидентов */
            (substr(zapros.value(8), 1, 5) == 30231) and
            (substr(zapros.value(8), 1, 5) == 30230) and
            (substr(zapros.value(8), 1, 3) == 314) and
            (substr(zapros.value(8), 1, 3) == 316) and
            (substr(zapros.value(8), 1, 5) == 30122) and
            (substr(zapros.value(8), 1, 5) == 30123) and
            (substr(zapros.value(8), 1, 5) == 30111) and

            ((zapros2.value(0) == "X") or (zapros3.value(0) == "X"))
           )
	PrintStroka ( string(zapros.value(0)), zapros.value(4), zapros.value(1), "", zapros.value(6), zapros.value(7), zapros.value(8), KodCountryPayer, KodCountryReceiver);
	end;

end; //while


/* второй прогон - зачисление */
zapros = RSDRecordset(SQLQuery); /*результат запроса*/

while (zapros.moveNext)

	SQLQuery_2 = " Select t_NotResident, t_LegalForm " +
        	     " FROM dparty_dbt " +  
	             " WHERE t_PartyID = " + zapros.value(10);
	zapros2 = RSDRecordset(SQLQuery_2); /*результат запроса*/

	if ((zapros2.moveNext) and (zapros2.value(0) == "X"))
		KodCountryPayer = GetCoutryAndAdress(zapros.value(10), zapros2.value(0));
	else
		KodCountryPayer = "";
	end;

	SQLQuery_3 = " Select t_NotResident, t_LegalForm " +
        	     " FROM dparty_dbt " +  
	             " WHERE t_PartyID = " + zapros.value(11);
	zapros3 = RSDRecordset(SQLQuery_3); /*результат запроса*/

	if ((zapros3.moveNext) and (zapros3.value(0) == "X"))
	KodCountryReceiver = GetCoutryAndAdress(zapros.value(11), zapros2.value(0));
	else
	KodCountryReceiver = " ";
	end;
	if ((strlen(zapros.value(6)) > 0) and 
/* по нерезедентам юрлицам */
            (substr(zapros.value(7), 1, 5) == 40807) and
            (substr(zapros.value(7), 1, 5) == 40818) and
            (substr(zapros.value(7), 1, 5) == 40804) and
            (substr(zapros.value(7), 1, 5) == 40805) and
            (substr(zapros.value(7), 1, 5) == 40806) and
            (substr(zapros.value(7), 1, 5) == 40809) and
            (substr(zapros.value(7), 1, 5) == 40812) and
            (substr(zapros.value(7), 1, 5) == 40814) and
            (substr(zapros.value(7), 1, 5) == 40815) and
            (substr(zapros.value(7), 1, 3) == 425) and
            (substr(zapros.value(7), 1, 3) == 440) and
/* по нерезедентам физикам */
            (substr(zapros.value(7), 1, 5) == 40820) and
            (substr(zapros.value(7), 1, 5) == 40818) and
            (substr(zapros.value(7), 1, 3) == 426) and
            (substr(zapros.value(7), 1, 5) == 40803) and
            (substr(zapros.value(7), 1, 5) == 40813) and
/* по клиентам банков-нерезидентов */
            (substr(zapros.value(7), 1, 5) == 30231) and
            (substr(zapros.value(7), 1, 5) == 30230) and
            (substr(zapros.value(7), 1, 3) == 314) and
            (substr(zapros.value(7), 1, 3) == 316) and
            (substr(zapros.value(7), 1, 5) == 30122) and
            (substr(zapros.value(7), 1, 5) == 30123) and
            (substr(zapros.value(7), 1, 5) == 30111) and

            ((zapros2.value(0) == "X") or (zapros3.value(0) == "X"))
           )
	PrintStroka ( string(zapros.value(0)), zapros.value(4), "", zapros.value(1),  zapros.value(6), zapros.value(7), zapros.value(8), KodCountryPayer, KodCountryReceiver);
	end;

end;

END;        



MACRO Itog;  

[└────────────┴─────┴─────────────┴────────────┴──────────────────────────────┴────────────────────┴────────────────────┴────────┴──────────┴─────────┘];

END;


Header();                 //заголовок

Razdel1();		  //заголовок таблицы
Colon();                  //шапка таблицы 
WorkZoneRazdel1();        //расчет для раздела 1 отчета
Itog();                   //подвал

Razdel2();		  //заголовок таблицы
Colon();                  //шапка таблицы 
WorkZoneRazdel2();        //расчет для раздела 2 отчета
Itog();                   //подвал


















