// KS 12.12.2013 €¤ ¯â æ¨ï ¯®«ì§®¢ â¥«ìáª¨å ¤®à ¡®â®ª ¯®¤ 31î á¡®àªã

Import BankInter, RsbDataset, globals;

var BegDate = Date({curdate}-1);
var EndDate = {curdate};


var i=1;
GetDate (BegDate, "„ â  ­ ç «  ®âç¥â ");
GetDate (EndDate, "„ â  ®ª®­ç ­¨ï ®âç¥â ");
if  (EndDate>{curdate})
 EndDate={curdate};
 msgbox ("„ â  ®ª®­ç ­¨ï ­¥ ¬®¦¥â ¡ëâì ¡®«ìè¥ â¥ªãé¥©");
end;
if (BegDate>EndDate)
 msgbox ("„ â  ­ ç «  ­¥ ¬®¦¥â ¡ëâì ¡®«ìè¥ ¤ âë ª®­æ ");
 BegDate=EndDate;
end; 

// KS 12.12.2013 €¤ ¯â æ¨ï ¯®«ì§®¢ â¥«ìáª¨å ¤®à ¡®â®ª ¯®¤ 31î á¡®àªã
var dataSource   = TRsbDataset("select t_date_carry, t_numb_document,  to_char (t_shifr_oper || '/' ||  substr (t_kind_oper,2,1)) t_shv,  "
+ "\n" + "t_account_payer, t_account_receiver, t_sum_natcur t_sum, t_ground" 
//+ "\n" + "from  darhdoc_dbt arhdoc                                                                                    "
+ "\n" + "from  dacctrn_dbt arhdoc                                                                                    "
+ "\n" + "where t_fiid_payer = 0 and t_fiid_receiver = 0 and                                                               "
+ "\n" + "      t_date_carry >= to_date ( '"+Begdate+"', 'DD-MM-YYYY' ) and                                             "
+ "\n" + "      t_date_carry <= to_date ( '"+EndDate+"', 'DD-MM-YYYY' ) and                                             "
+ "\n" + "t_result_carry!=23 and                                                                                      "
+ "\n" + "((t_account_payer like '20202810%') or (t_account_receiver like '20202810%') or                             "
+ "\n" + "(t_account_payer like '20206810%') or (t_account_receiver like '20206810%') or                             "
+ "\n" + "(t_account_payer like '20207810%') or (t_account_receiver like '20207810%'))                              "
+ "\n" + "and not ((t_account_payer like '20202810%') and (t_account_receiver like '20202810%'))                              "
+ "\n" + "        and not exists                                                                                      "
+ "\n" + "             (select 1                                                                                      "
+ "\n" + "              from dsymbcash_dbt dcash                                                                      "
+ "\n" + "              where dcash.t_acctrnid(+) = arhdoc.t_acctrnid);         ");

var isEof = false;
isEof = not dataSource.next();
dataSource.setFieldType("sum",         V_MONEY);
dataSource.setFieldType("date_carry",        V_DATE);

 [                                                      „®ªã¬¥­âë ¡¥§ á¨¬¢®«  ª ááë                                                                                  ];
 [ÚÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿];
 [³ü ¯/¯ ³    „ â     ³ ®¬¥à ¤®ª.³˜äà/‚ ³  ‘ç¥â ¯« â¥«ìé¨ª      ³   ‘ç¥â ¯®«ãç â¥«ï    ³    ‘ã¬¬        ³        §­ ç¥­¨¥ ¯« â¥¦                                  ³];
 [ÃÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´];
while (not isEof)
// debugbreak;
 [³######³ ########## ³ ######### ³ #### ³ ##################### ³ #################### ³################³ #########################################################³]
 (i:r,dataSource.Date_carry, dataSource.Numb_document:l,dataSource.shv, dataSource.account_payer, dataSource.account_receiver, dataSource.Sum:r,dataSource.Ground ); 
 i=i+1;
 isEof = not dataSource.next();
end;
 
 [ÀÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ];

println ("ˆâ®£® ¤®ªã¬¥­â®¢ ", i-1 );                                                  
