// -------------------------------------------------------------------------------------------------
// @filename: lib_const.mac
// @author  : 2013-01-03 zip_z. 
// @desc    : константы (для замены "магических" чисел на понятные символьные имена)
// @changes : 2013-01-03 zip_z.  добавлены уровни доступа
//            2013-01-17 zip_z.  добавлены константы режимов для скроллингов
//            2013-01-24 zip_z.  добавлены виды пользовательских примечаний к объекту 501 - Платёж 
//            2013-01-24 zip_z.  добавлены коды завершения PM_InsertNote_Callback и PM_FillNote
//            2013-01-30 zip_z.  добавлены виды всех пользовательских примечаний 
//            2013-01-31 zip_z.  добавлены виды всех пользовательских категорий
//            2013-02-02 zip_z.  добавлены виды почти всех пользовательских групп СУД
//            2013-02-03 zip_z.  добавлены происхождения платёжных документов из внещних систем - справочники:
//                               2045 - Происхождения дел по переписке,  1673 - Происх-ние ИПВС, 
//                               1672 - Происх-ние кассовых ордеров,     1671 - Происх-ие мультивал. док.,
//                               1670 - Происх-ние мемориальных ордеров, 1665 - Происх-ние платежей банка,
//                               1660 - Происх-ние поруч. на п/п вал.,   1655 - Происх-ние вал.пл. документов
//                               1650 - Происх-ние руб.пл. документов (задолбался перечислять)
//            2013-02-11 GSP     Добавлены системные константы(справочно) + V_SPECIAL_VALUE
//            2013-03-27 zip_z.  валютный контроль...
//            2013-06-11 zip_z.  CS_SCROLSTATES - значения ScrolStates для макро-процедуры УстановитьПодсказку
//            2013-10-28 GSP     добавлен разделитель для формирования трансп. файла отчетности.
//            2014-02-04 joy     перенесены доработки по С-25038
//            RR 07.03.2014      Перенес потерянные доработки Глушина С.
//            13.10.2015 GurinS. ACS_GRP_ROLLBACK_SESSION  
// -------------------------------------------------------------------------------------------------

// import rcbconst;

/** коды возврата функций (C++ - style) **/
const RSL_EXIT_SUCCESS = 0; // успешное завершение
const RSL_EXIT_FAILURE = 1; // выход с ошибкой

/** идентификаторы подсистем RS-Bank ( BankInter::GetIdentProgram ) **/
const RSB_RSVOX     = 66; // RS-Vox Designer                                        
const RSB_MOD_DESK  = 68; // Касса                                               
const RSB_MOD_RCB   = 73; // Отчетность регл.                                     
const RSB_MOD_MM    = 74; // Межбанк. кредиты                                      
const RSB_MOD_VA    = 78; // Учтенные векселя                                      
const RSB_MOD_SEC   = 83; // Ценные бумаги                                        
const RSB_MOD_FRX   = 86; // Конверс. операции                                    
const RSB_MOD_WLD   = 87; // Межбанк. расчеты                                     
const RSB_MOD_VS    = 89; // Векселя банка                                         
const RSB_MOD_DEPO  = 90; // Депозитарий                                         
const RSB_MOD_TRUST = 128; // Доверит. управл.                                  
const RSB_MOD_RTBK  = 129; // АРМ бухгалтера                                     
const RSB_MOD_RTFO  = 130; // Унив. фронт-офис                                   
const RSB_MOD_GKBO  = 131; // Главная книга                                      
const RSB_MOD_LNDEP = 132; // Депозиты                                          
const RSB_MOD_FM    = 133; // Фин.мониторинг                                       
const RSB_MOD_PANT  = 139; // Кладовая банка                                     
const RSB_MOD_RM    = 141; // АРМ позиционера                                      
const RSB_MOD_FC    = 143; // Последконтроль                                       
const RSB_MOD_SERV  = 145; // Сервис ГКБО                                        
const RSB_MOD_BBNK  = 147; // Бухгалтерия банка                                  
const RSB_MOD_LNS   = 150; // Кредитование                                        
const RSB_MOD_PS    = 151; // РКО юридич. лиц                                      
const RSB_MOD_REP   = 155; // Отчетность внутр.                                   
const RSB_GATE      = 156; // Шлюз                                                   
const RSB_MOD_DV    = 158; // Производ.инструм.                                    
const RSB_MOD_RTSV  = 159; // Серв.розн.услуг

/** уровни доступа в RS-Bank (typeac, 13) **/
const RSL_TP_ADMIN       = "А"; // Администратор    
const RSL_TP_BOOK        = "Б"; // Главный бухгалтер
const RSL_TP_SERV_ADMIN  = "Д"; // Адм. безопасности
const RSL_TP_DEP         = "Н"; // Начальник отдела 
const RSL_TP_OPER        = "О"; // Операционист     
const RSL_TP_REVISOR     = "Р"; // Ревизор          
const RSL_TP_RETAIL      = "С"; // Старший смены    
const RSL_TP_BOSS        = "У"; // Управляющий

/** константы режимов для скроллингов платёжных документов Расчётного банка - украдено у Владислава Горленко (RS Nsk) **/
const SCR_DELETE      = 1; // удаление документа
const SCR_SAVE        = 2; // сохранение в открытых, либо проводка без сохранения (F9 - F2). Следом вызывается SCR_CARRY
const SCR_EDIT        = 3; // редактирование документа
const SCR_ROLLBACK    = 7; // откат операции
const SCR_INSERT      = 8; // ввод документа в отложенных
const SCR_CARRY       = 9; // старт операции

//*** по мотивам enum CS_SCROLSTATES - значения ScrolStates для макро-процедуры УстановитьПодсказку ***/
const SCR_ST_ALL      = 0; // Все           
const SCR_ST_DEFER    = 1; // Отложенные    
const SCR_ST_OPENED   = 2; // Открытые      
const SCR_ST_CLOSED   = 3; // Закрытые      
const SCR_ST_REJECTED = 4; // Отвергнутые   
const SCR_ST_READY    = 5; // Подготовленные



/** коды завершения PM_InsertNote_Callback и PM_FillNote (sw_notes.mac) **/
const SW_ERRCODE_EXIT_SUCCESS   = 0; // успешное завершение
const SW_ERRCODE_NOTE_TOO_LONG  = 1; // получилось слишком длинное примечание. Отказ.
const SW_ERRCODE_NO_DATA_FOUND  = 2; // нет данных в примечании 122 (PM_USR_NOTEKIND_PAYMENTS). Отказ.
const SW_ERRCODE_UNKNOWN        = 3; // непонятная ошибка. Отказ. 


/** виды пользовательских примечаний к объектам системы **/

// 501 - Платёж (PM = payment)
const PM_USR_NOTEKIND_MSG_REFER         =  100; // STRING     Референс сообщения из банка получателя                                      
const PM_USR_NOTEKIND_INIT_ACCOUNT      =  101; // STRING     Первоначальный номер счёта                                                  
const PM_USR_NOTEKIND_VO_CODE           =  111; // STRING     Паспорта, коды валютного контроля                                           
const PM_USR_NOTEKIND_DIRECTION         =  112; // STRING     Направление платежа для формы 0409402                                       
const PM_USR_NOTEKIND_402_NOTE          =  113; // STRING     Примечание (для формы 0409402)                                              
const PM_USR_NOTEKIND_BANK_NOTE         =  114; // STRING     Примечание для нужд банка                                                   
const PM_USR_NOTEKIND_VO99010_DETAIL    =  115; // STRING     Детализация для кода 99010                                                  
const PM_USR_NOTEKIND_RATE_PS           =  116; // STRING     Курс для цены контракта                                                     
const PM_USR_NOTEKIND_RATE_COR          =  117; // DOUBLE     Курс для валюты кор. счета                                                  
const PM_USR_NOTEKIND_DATE              =  118; // DATE       Дата предоставления Справки в банк                                          
const PM_USR_NOTEKIND_NUMBER_PS         =  119; // STRING     Номер контракта                                                             
const PM_USR_NOTEKIND_PAYMENTS          =  122; // STRING     Сообщение RS-Payments                                                       
const PM_USR_NOTEKIND_GROUND_SOGL       =  123; // STRING     Основание направления на согласование                                       
const PM_USR_NOTEKIND_GROUND_MANUAL     =  130; // STRING     Причина помещения на ручную обработку                                       
const PM_USR_NOTEKIND_SUM_PENALTY       =  131; // MONEY      Сумма пени и штрафов                                                        
const PM_USR_NOTEKIND_SUM_TAX           =  132; // MONEY      Сумма комиссии                                                              
const PM_USR_NOTEKIND_FRONT_RECVNAME    =  133; // STRING     Наименование получателя во Фронт                                            
const PM_USR_NOTEKIND_VK_TAX_SUM        =  134; // STRING     Тариф и сумма комиссии за ВК                                                
const PM_USR_NOTEKIND_SWIFT_53          =  135; // STRING     Поле swift 53                                                               
const PM_USR_NOTEKIND_407_NOTE          =  136; // STRING     Примечание платежа для формы 0409407                                        
const PM_USR_NOTEKIND_407_PMCODE        =  137; // STRING     Код платежа для формы 0409407                                               
const PM_USR_NOTEKIND_407_COUNTRY       =  138; // STRING     Код страны Банка для формы 0409407                                          
const PM_USR_NOTEKIND_407_CONTRACTOR    =  139; // STRING     Контрагент для формы 0409407                                                
const PM_USR_NOTEKIND_RS_RECVNAME       =  140; // STRING     Наименование получателя в RS                                                
const PM_USR_NOTEKIND_AVIZO_CREDIT      =  150; // STRING     Кредитовое авизо SWIFT                                                      
const PM_USR_NOTEKIND_AVIZO_DEBET       =  151; // STRING     Дебетовое авизо SWIFT                                                       
const PM_USR_NOTEKIND_GROUND_BUYCELL    =  152; // STRING     Цель покупки (продажи) товаров                                              
const PM_USR_NOTEKIND_NOTE1             =  153; // STRING     Примечание 1                                                                
const PM_USR_NOTEKIND_NOTE2             =  154; // STRING     Примечание 2                                                                
const PM_USR_NOTEKIND_INITPAYM_DATE     =  155; // DATE       Дата первоначального платежа                                                
const PM_USR_NOTEKIND_FOREIGN_BANKNAME  =  156; // STRING     Наименование иностранного банка, обслуживающего контрагента-нерезидента     
const PM_USR_NOTEKIND_PURPOSEDATE       =  157; // DATE       Ожидаемая дата                                                              
const PM_USR_NOTEKIND_FM_CHECKED        =  999; // CHR        Признак проверки ФМ                                                         
const PM_USR_NOTEKIND_INITPAYM_GROUND   = 1000; // STRING     Первоначальное назначение платежа                                           

// Счёт-фактура ( BF = billfactura )
const BF_USR_NOTEKIND_CORR_DATE    = 101; // Дата исправления                                                                
const BF_USR_NOTEKIND_CORR_NUMBER  = 102; // Номер исправления                                                               

// Комиссия ( COM = commission )
const COM_USR_NOTEKIND_PACK_PM_AMOUNT = 200; // Количество платежей в пакете (для пакетных комиссий C-10090)                    

// Лицевой счет ( ACC = account )
const ACC_USR_NOTEKIND_SF_TP                = 101; // Номер тарифного плана                                                           
const ACC_USR_NOTEKIND_CASH_LIMIT           = 102; // Кассовый лимит                                                                  
const ACC_USR_NOTEKIND_OVER_HISTORY         = 103; // История типа счета О                                                            
const ACC_USR_NOTEKIND_TRANSIT_COMPAY       = 104; // Тр.счет коммунальных платежей                                                   
const ACC_USR_NOTEKIND_TRANSIT_KEO          = 105; // Тр.счет КЭО                                                                     
const ACC_USR_NOTEKIND_CASH_LIMIT_DATE      = 108; // Дата действия кассового лимита                                                  
const ACC_USR_NOTEKIND_LAST_CHECK_DATE      = 109; // Дата последней проверки                                                         
const ACC_USR_NOTEKIND_LAST_CHECK_VIOLATION = 110; // Наличие нарушений последней проверки                                            
const ACC_USR_NOTEKIND_MKAD_INSIDE          = 151; // Количество точек в пределах МКАД (для тарифа 8.2.1)                             
const ACC_USR_NOTEKIND_MKAD_OUTSIDE         = 152; // Количество точек за пределами МКАД (для тарифа 8.3.1)                           
const ACC_USR_NOTEKIND_JAY_REASON           = 153; // Причина согласования "J" (простите за наркоманское название, но тем не менее)

// Мемориальный ордер ( MO = memorial order )
const MO_USR_NOTEKIND_WARRANTY_NUM   = 101; // Доверенность №                                                                  
const MO_USR_NOTEKIND_WARRANTY_DATE  = 102; // Доверенность от (дата доверенности)                                             
const MO_USR_NOTEKIND_COSTS_NAME     = 103; // Наименование ценностей и документов                                             
const MO_USR_NOTEKIND_ID_NUM         = 104; // Паспорт №                                                                       
const MO_USR_NOTEKIND_ID_ISSUER      = 105; // Паспорт выдан                                                                   
const MO_USR_NOTEKIND_ISSUED_FROM    = 106; // Принять от/Получил по доверенности (ФИО)                                        
const MO_USR_NOTEKIND_COUNT_DOC      = 107; // Число документов                                                                
const MO_USR_NOTEKIND_COUNT_LISTS    = 108; // Число листов                                                                    
const MO_USR_NOTEKIND_ADD_INFO       = 109; // Дополнительная информация                                                       

// Рублевый платежный документ (PS)
const PS_USR_NOTEKIND_PNO_ID            = 101; // ID сообщения PNO                                                                
const PS_USR_NOTEKIND_PERSON            = 102; // Сотрудник, отсканировавший документ                                             

// Субъект экономики (PT = Party)
const PT_USR_NOTEKIND_SEP_DIVISION      = 103; // Обособленные подразделения                                                      
const PT_USR_NOTEKIND_REGNUM            = 105; // Регистрационный номер                                                           
const PT_USR_NOTEKIND_SWIFT             = 106; // SWIFT                                                                           
const PT_USR_NOTEKIND_TELEX             = 107; // TELEX                                                                           
const PT_USR_NOTEKIND_LICENSE_REVOKED   = 108; // Отозвана лицензия кред. орг.                                                    
const PT_USR_NOTEKIND_REGDATE           = 109; // Дата рег. номера                                                                
const PT_USR_NOTEKIND_FMSCAN            = 110; // Отбор операций в соотв с риском                                                 
const PT_USR_NOTEKIND_LEG_LEVEL         = 111; // Оценка уровня риска легализации                                                 
const PT_USR_NOTEKIND_FPO_ORG           = 112; // Организация ИПДЛ                                                                
const PT_USR_NOTEKIND_FPO_FUNCTION      = 113; // Должность или функция ИПДЛ                                                      
const PT_USR_NOTEKIND_FPO_FIO           = 114; // ИПДЛ-родственник (ФИО)                                                          
const PT_USR_NOTEKIND_FPO_INTERESTED    = 115; // ИДПЛ заинтересованное (ФИО)                                                     
const PT_USR_NOTEKIND_INTERESTED_GROUND = 116; // Основания действия к выгоде других лиц                                          
const PT_USR_NOTEKIND_COMMACCOUNT       = 117; // Счет, с которого принудительно должна списываться комиссия                      
const PT_USR_NOTEKIND_MANAGER_FIO       = 118; // Анкета клиента: Менеджер, заполнивший анкету клиента
const PT_USR_NOTEKIND_LOTUS_MAIL        = 200; // Адрес Lotus (для сотрудников банка)


/** виды пользовательских категорий для объектов системы **/
const PT_USR_CAT_CHECK_BEFORE_UNLOAD    = 1016; //Проверка платежа перед выгрузкой
const PT_USR_CAT_CHECK_STATE            = 1017; //Состояние проверок

// Cчет-фактура (BF = billfactura)
const BF_USR_CAT_PRINTFORM    = 101; // Форма печати                                                                    
const BF_USR_CAT_CODE_OPER    = 102; // Код вида операции                                                               
const BF_USR_CAT_CODE_INVOICE = 103; // Код способа выставления                                                         

// Комиссия (COM = commission)
const COM_USR_CAT_GROUPING = 100; // ПРББ Группировка комиссий                                                       

// Лицевой счет (ACC = account)
const ACC_USR_CAT_NORMATIVE   = 101; // Расшифровки и нормативы                                                         
const ACC_USR_CAT_SECURITY    = 102; // Классификация ценных бумаг                                                      
const ACC_USR_CAT_CAPITAL     = 103; // Капитал                                                                         
const ACC_USR_CAT_QUOTED      = 104; // Категория котированных листов                                                   
const ACC_USR_CAT_DENY_PRINT  = 105; // Отказ от печати                                                                 
const ACC_USR_CAT_CATEGORY    = 106; // Категория р/сч                                                                  
const ACC_USR_CAT_AUTO_CARRY  = 107; // Автоматическое проведение                                                       
const ACC_USR_CAT_CODE_UPLOAD = 110; // Выгружать для АСВКБ код клиента из № счета                                      

// Платеж (PM = payment)
const PM_USR_CAT_COUNTRY_BANK     =  117; // Код страны банка нерезидента                                                    
const PM_USR_CAT_COUNTRY_SEND     =  118; // Код страны нерезидента-отправителя                                              
const PM_USR_CAT_COUNTRY_RECV     =  119; // Код страны нерезидента-получателя                                               
const PM_USR_CAT_REJECT_REASON    =  120; // Причина отвержения валютным контролером                                         
const PM_USR_CAT_EXT_SYSTEM       =  121; // Внешняя система                                                                 
const PM_USR_CAT_OWN_FUNDS        = 1000; // Собственные средства                                                            
const PM_USR_CAT_TO_CLOSE         = 1001; // Подлежит закрытию                                                               
const PM_USR_CAT_FR_UPLOAD        = 1002; // Выгрузка во Фронт                                                               
const PM_USR_CAT_AUTO_CARRY       = 1003; // Автоматическое проведение                                                       
const PM_USR_CAT_EA_STORAGE       = 1010; // Вид хранения в ЭА                                                               
const PM_USR_CAT_CODE_OPER        = 1011; // Код вида операции (для формы 0409402)                                           
const PM_USR_CAT_DIRECTION        = 1012; // Направление первоначального платежа (для формы 0409402)                         
const PM_USR_CAT_COUNTRY_OWNER    = 1013; // Код страны, на территории которой осуществлялась покупка (продажа) товара       
const PM_USR_CAT_CHECK_UPLOAD     = 1016; // Проверка платежа перед выгрузкой                                                
const PM_USR_CAT_IC_AVISO_UPLOAD  = 1017; // Выгружено авизо SWIFT в Интернет-Клиент                                         

// Субъект экономики (PT = party)
const PT_USR_CAT_MISC         = 100; // Прочее                                                                          
const PT_USR_CAT_ORIGIN       = 101; // Происхождение                                                                   
const PT_USR_CAT_BENEFICIARY  = 103; // Наличие выгодоприобретателей                                                    
const PT_USR_CAT_RULES        = 104; // Присоединение к Правилам                                                        
const PT_USR_CAT_OVER_TYPE    = 105; // Тип овердрафта                                                                  
const PT_USR_CAT_REPORTING    = 106; // Предост. бух. отч.                                                              
const PT_USR_CAT_OVER_REASON  = 107; // Причина установки ЛИМИТ=0                                                       
const PT_USR_CAT_LEGALIZE     = 108; // Оценка уровня риска легализации 
const PT_USR_CAT_OKOGU        = 109; // Код ОКОГУ ОК 006-93                                                             
const PT_USR_CAT_USERTYPE     = 110; // Пользовательский тип                                                            
const PT_USR_CAT_AFTERTIME    = 111; // Проведение после окончания Операц. времени                                      
const PT_USR_CAT_SKIP_RGDATE  = 120; // Отключить анализ даты регистрации при взимании комиссии за ведение счёта (2.2.0)
const PT_USR_CAT_COMM_PACKET  = 200; // Категория для пакетов комиссий                                                  
const PT_USR_CAT_COMM_ADVANCE = 201; // Авансовые комиссии 


/** пользовательские группы СУД **/

const ACS_GRP_CLOSE_DOC                =   65; // Закрыть документ без проводок по Ctr+Z
const ACS_GRP_RECEIVE_BESP             =   98; // Те, кто получает Сообщения о БЭСП по LOTUS                                                                                                                                          
const ACS_GRP_PIPE_START               =   99; // Запуск обработки сообщений из программного канала                                                                                                                                   
const ACS_GRP_PAY_ARREST               =  100; // Оплата при наличии приостановлений                                                                                                                                                  
const ACS_GRP_ACQUIRING                =  101; // Работы по эквайрингу                                                                                                                                                                
const ACS_GRP_EA_UPLOAD                =  102; // Право на выгрузку в электронный архив                                                                                                                                               
const ACS_GRP_ACC_OWNER                =  103; // Просмотр владельца счета соответствующего поля в карточке счета                                                                                                                     
const ACS_GRP_CHANGE_GROUND            =  104; // Исправление назначения платежа в закрытых документах балансовых и внебалансовых                                                                                                     
const ACS_GRP_ROLLBACK_COMMISSION      =  105; // Право на откат или удаление разовых и периодических  комиссий в соответствии с инструкциями компании от 20.10.11 -в базе LN                                                         
const ACS_GRP_CHANGE_PAYERNAME         =  106; // Право на изменение назначения платежа и наименования плательщика в закрытых мемордерах.                                                                                             
const ACS_GRP_CHANGE_NUMBERPACK        =  107; // Право на изменение номера пачки в закрытых документах                                                                                                                               
const ACS_GRP_TRANSP_FNS               =  109; // Работа с транспортом ФНС. Настроена привилегия 119                                                                                                                                  
const ACS_GRP_CHANGE_I2DOC             =  110; // Изменение реквизитов документов картотек.Привилегия 123                                                                                                                             
const ACS_GRP_CHANGE_TS                =  111; // Изменять принадлежность платежей к узлу ТС                                                                                                                                          
const ACS_GRP_WLD                      =  112; // "Право на работу с документами в АРМ позиционера и МБР (привилегии из 2030)                                                                                                         
const ACS_GRP_DEPOSIT_DEBET            =  113; // Разрешение списания с депозитов ЮЛ. Для всех остальных -запрет.                                                                                                                     
const ACS_GRP_ABBYY                    =  114; // В основном для сотрудников ЕРЦ -для обработки документов происхождения ABBY                                                                                                         
const ACS_GRP_ACC_LIMIT                =  115; // Редактирование поля "лимит" в карточке счета.Только лимит.                                                                                                                          
const ACS_GRP_DUMMY                    =  116; // Группа без привилегий . Используется в макросе.                                                                                                                                     
const ACS_GRP_CARRY_SHIFR              =  117; // Редактирование шифра и вида в проводках                                                                                                                                             
const ACS_GRP_ROLLBACK_I2              =  118; // Группа вводится для ограничения права на откат документов картотеки 2. Включается в шаг  блока №10000134 "помещение в картотеку №2" .                              
const ACS_GRP_ACC_TS                   =  121; // Редактируются : владелец счета, филиал, подразделение ТС, название счета                                                                                                            
const ACS_GRP_ACC_TS_DENY              =  122; // Запрет на редактирование  даты закрытия счета ,кода клиента и филиала в карточках счетов                                                                                            
const ACS_GRP_ACC_DATES                =  123; // Право на изменение даты закр,откр счета,узла ТС)                                                                                                                                    
const ACS_GRP_ACC_TYPEACCOUNT          =  124; // только систмного и пользовательского типа счетов                                                                                                                                    
const ACS_GRP_STEP_WLD                 =  126; // Право на шаг выгрузки в МБР                                                                                                                                                         
const ACS_GRP_REPORT                   =  127; // Формирование регламентируемых отчетов                                                                                                                                               
const ACS_GRP_ACC_COVER_DENY           =  130; // Запрет на просмотр счетов покрытий                                                                                                                                                  
const ACS_GRP_PT_EDIT                  =  132; // Право редактировать карточки клиентов (привилегия 31)                                                                                                                               
const ACS_GRP_ACC_OVER                 =  133; // Установка признака овердрафт                                                                                                                                                        
const ACS_GRP_STEP_VK                  =  135; // Право делать шаг валютного контроля (ssn)                                                                                                                                           
const ACS_GRP_STEP_CTL                 =  136; // Право делать шаг контроля в операции 24001                                                                                                                                          
const ACS_GRP_STEP_CTL_ROLLBACK        =  137; // Право делать шаг контроля и откат                                                                                                                                                   
const ACS_GRP_STEP_CTL_ROLLBACK2       =  138; // Группа Радченко-право на шаг контроля и откат                                                                                                                                       
const ACS_GRP_STEP_CTL_ROLLBACK3       =  139; // Быкова-право на шаг контроля и откат                                                                                                                                                
const ACS_GRP_STEP_CTL_ROLLBACK4       =  140; // Бухгалтерия-право на откат и шаг контроля                                                                                                                                           
const ACS_GRP_STEP_CTL_ROLLBACK5       =  141; // Право на шаг контроля и на откат шага                                                                                                                                               
const ACS_GRP_STEP_CTL_ROLLBACK6       =  142; // Гусарова-право на шаг контроля и его откат                                                                                                                                          
const ACS_GRP_STEP_CTL_ROLLBACK7       =  143; // Сударкина-право на шаг контроля и его откат                                                                                                                                         
const ACS_GRP_STEP_VK_ROLLBACK         =  144; // Право на откат шага ВК                                                                                                                                                              
const ACS_GRP_ACC_HZ                   =  146; // Изменение некоторых парметров счета (в том числе и лимита)                                                                                                                          
const ACS_GRP_HELPDESK                 =  149; // Специальная группа для сотрудников HD с ограниченными правами                                                                                                                       
const ACS_GRP_DAY1                     =  150; // Работа в DAY-1                                                                                                                                                                      
const ACS_GRP_DAY2                     =  151; // Работа в DAY-2                                                                                                                                                                      
const ACS_GRP_FR_ROLLBACK              =  153; // Откат и шаг выгрузки во Фронт                                                                                                                                                       
const ACS_GRP_PT_ALL                   =  154; // Закрывать и удалять субъекты+создавать и исправлять субъекты                                                                                                                        
const ACS_GRP_DEL_DOC_AFTERWLD         =  155; // право на удаление документов после отката шага выгрузки в МБР                                                                                                                       
const ACS_GRP_DAY9999                  =  156; // Работа в закрытом дне. Имеется в виду именно 9999                                                                                                                                   
const ACS_GRP_STEP_ROLLBACK            =  157; // Именно ОТКАТ шага!                                                                                                                                                                  
const ACS_GRP_RESERVE                  =  158; // настройка резервов                                                                                                                                                                  
const ACS_GRP_ADMIN                    =  159; // Строго для админов! Только после выполнения всех проверок!                                                                                                                          
const ACS_GRP_PIPE_REPORT              =  160; // СПисок обработчиков и роботов                                                                                                                                                       
const ACS_GRP_MSG_REGEN                =  161; // Редактирование полей 59,70,72 и перегенерация документов                                                                                                                            
const ACS_GRP_PM_FORCE_HANG            =  162; // Принудительное завершение платежей,зависших на шаге выгрузки в payments                                                                                                             
const ACS_GRP_ACC_DEL_Y                =  163; //  "Удаление признака Y со счетов" в п\с "Главная книга".                                                                                                                             
const ACS_GRP_NOTE407_EDIT             =  170; // Редактирование примечаний 136,137,139 для формы 407 в закрытых валютных платежах                                                                                                    
const ACS_GRP_SCHEDULER_MONITOR        =  171; // Группа для настройки монитора состояний по образцу монитора для Климахиной-Фоменко                                                                                                  
const ACS_GRP_PM_BACKOFFICE_DELETE     =  172; // Право на удаление документов из back-office                                                                                                                                         
const ACS_GRP_MSG_FNS_REGEN            =  173; // Право на пункт в РКО "перегенерация сообщения в ФНС"                                                                                                                                
const ACS_GRP_ACC_CLOSE                =  174; // Право закрывать счета без проверки обязательности ИНН, КПП (если счета были введены до 2003г) по заявлению на закрытие                                                              
const ACS_GRP_CODE_RS_MANUAL           =  175; // Ручной ввод РС-кода по ctrl+z при вводе субъекта в справочник субъектов.                                                                                                            
const ACS_GRP_ACC_CLAIM                =  176; // Регистрация претензий и права на изменение номеров претензий                                                                                                                        
const ACS_GRP_SCHEDULER_MONITOR_VK     =  177; // список сотрудников для использования монитора состояний для валютного контроля                                                                                                      
const ACS_GRP_SCHEDULER_MONITOR_MSG    =  178; // список сотрудников, использующих монитор состояний для работы с заявлениями и сообщениями                                                                                           
const ACS_GRP_CAT_COMISSION            =  179; // право на массовое удаление категорий повышенной комиссии                                                                                                                            
const ACS_GRP_PROC_ACC_TS_SYNC         =  180; // имеющие право запускать процедуру "Соответствие признаков ТС на счетах  РКО"                                                                                                        
const ACS_GRP_PROC_K2                  =  181; // Право запускать процедуру РКО-Процедуры-Массовое списание картотеки 2 по комиссиям                                                                                                  
const ACS_GRP_BF_RENUM                 =  183; // группа для пользовательской функции по изменению номера СФ постфактум                                                                                                               
const ACS_GRP_PM_PRIORITY_DATE         =  184; // Право на исправление очередности и даты в документах.                                                                                                                               
const ACS_GRP_CARRY_PRIORITY_DATE      =  185; // Право на исправление очередности и даты в проводках (из любого скроллинга)                                                                                                          
const ACS_GRP_MSG_FNS_ROLLBACK         =  186; // Право на откат заявлений в ФНС со статусом "доставлено адресату".                                                                                                                   
const ACS_GRP_ACC_CASHLIMIT            =  187; // Право обнулять лимиты кассы у клиентов (счета-прмиечание 102)                                                                                                                       
const ACS_GRP_CARRY_EDIT               =  188; // Исправление проводок покрытия и курсовой разницы                                                                                                                                    
const ACS_GRP_PM_DELETE                =  189; // Группа в состав которой входят пользователи, имеющие право на удаление, если  с документом существуют  первичные операции. Динамическое меню из списка платежных документов (Ctrl-Z)
const ACS_GRP_PM_SOURCE_1TO4           =  190; // Изменять признак Источник финансирования платежа с 1 на 4                                                                                                                           
const ACS_GRP_PM_SOURCE_2TO4           =  191; // Изменять признак Источник финансирования платежа с 2 на 4                                                                                                                           
const ACS_GRP_PM_PAYM_SKS              =  192; // Разрешить списание со счетов СКС                                                                                                                                                    
const ACS_GRP_BF_MAKE                  =  193; // Для выполнения пункта Формирование СФ по мемордерам ФЛ                                                                                                                              
const ACS_GRP_ABBYY_IMPORT             =  194; // Импорт документов через Abbyy  - обработка Картотек                                                                                                                                 
const ACS_GRP_MSG_FNS_ZNO              =  195; // Обработка запросов ZNO                                                                                                                                                              
const ACS_GRP_MSG_FNS_PNO              =  196; // Обработка запросов PNO                                                                                                                                                              
const ACS_GRP_MSG_FNS_RPO_ROO          =  197; // Обработка запросов RPO и ROO                                                                                                                                                        
const ACS_GRP_STRUCT_ERC               =  199; // Сотрудники ЕРЦ                                                                                                                                                                      
const ACS_GRP_EA_CONTROL_MASSEXECUTE   =  200; // Процедура массового контроля для ЭА                                                                                                                                                 
const ACS_GRP_EA_CONTROL_CLEAR         =  201; // Право на очистку контролера для ЭА                                                                                                                                                  
const ACS_GRP_COMMISSION_PACKET        =  202; // Работа с конструктором ТП (C-12956, C-12958)                                                                                                                                        
const ACS_GRP_DAY_11                   =  211; // Работа в фазе 11                                                                                                                                                                    
const ACS_GRP_PROC_KDC                 =  212; // Настройка таблицы счетов КДЦ-вклад                                                                                                                                                  
const ACS_GRP_PM_PAYEEBANK             =  213; // Обработка платежей, выставленных банком получателя                                                                                                                                  
const ACS_GRP_STRUCT_ADMIN             =  214; // Администратор оргструктуры                                                                                                                                                          
const ACS_GRP_INVOICE_FOR_PAYMENT      =  216; // Редактирование платежей с происхождение "счет на оплату" С-25038
const ACS_GRP_KK_OS                    =  217; // Compliance control (Бордовый (5) уровень) Группа ОСа                                                                                                                                
const ACS_GRP_ROLLBACK_SESSION         =  301; // Откат выгруженного сеанса
const ACS_GRP_STRUCT_DKB               = 1001; // ДКБ                                                                                                                                                                                 
const ACS_GRP_STRUCT_DRB               = 1002; // ДРБ                                                                                                                                                                                 
const ACS_GRP_SRUCT_DMSB               = 1003; // ДМСБ                                                                                                                                                                                
const ACS_GRP_STRUCT_SPP               = 1010; // СПП                                                                                                                                                                                 
const ACS_GRP_STRUCT_IT                = 1011; // ИТ                                                                                                                                                                                  
const ACS_GRP_STRUCT_MULTYBANK         = 2000; // Работа в нескольких банках


/** происхождения платёжных документов (Лайф) **/
//----------------------------------------------------------------------* фронт ЮЛ (legal person = ЮЛ)
const USR_PAYMENT_OR_FRONT_LEG       =   1000; // Фронт-ЮЛ                      
const USR_PAYMENT_OR_FRONT_LEG_OVER  =   1001; // Фронт-ЮЛ-овердрафт            
const USR_PAYMENT_OR_FRONT_LEG_TK    =   1002; // Фронт-ЮЛ-ТК                   
const USR_PAYMENT_OR_FRONT_LEG_RST   =   1003; // Фронт-ЮЛ-Упр.Ост.             
const USR_PAYMENT_OR_FRONT_LEG_SF    =   1004; // Фронт-ЮЛ-комиссия             
//-----------------------------------------------------------------------* фронт ФЛ (individual person = ФЛ)
const USR_PAYMENT_OR_FRONT_IND       =   1100; // Фронт-ФЛ                      
const USR_PAYMENT_OR_FRONT_IND_CASH  =   1101; // Фронт-ФЛ-касса                
const USR_PAYMENT_OR_FRONT_IND_SF    =   1102; // Фронт-ФЛ-комиссия             
//-----------------------------------------------------------------------* фронт ДЭК
const USR_PAYMENT_OR_FRONT_DEK       =   1200; // Фронт-ДЭК                     
const USR_PAYMENT_OR_FRONT_DEK_SF    =   1201; // Фронт-ДЭК-комиссия            
//-----------------------------------------------------------------------* фронт факторинг
const USR_PAYMENT_OR_FRONT_FACT      =   1300; // Фронт-Факторинг               
const USR_PAYMENT_OR_FRONT_FACT_SF   =   1301; // Фронт-Факторинг-комиссия      
//-----------------------------------------------------------------------* фронт дилинг
const USR_PAYMENT_OR_FRONT_DEAL      =   1400; // Фронт-Дилинг                  
const USR_PAYMENT_OR_FRONT_DEAL_SF   =   1401; // Фронт-Дилинг-комиссия         
//-----------------------------------------------------------------------* OpenWay
const USR_PAYMENT_OR_OPENWAY         =   1500; // OpenWay                       
const USR_PAYMENT_OR_OPENWAY_SF      =   1501; // OpenWay-комиссия              
//-----------------------------------------------------------------------* Diasoft
const USR_PAYMENT_OR_DIASOFT         =   1600; // Diasoft                       
//-----------------------------------------------------------------------* фронт касса
const USR_PAYMENT_OR_FRONT_CASH      =   1700; // Фронт-касса                   
const USR_PAYMENT_OR_FRONT_CASH_SF   =   1701; // Фронт-касса-комиссия          
//-----------------------------------------------------------------------* ДЭК
const USR_PAYMENT_OR_DEK_CASH_1      =   1800; // Касса ДЭК                     
const USR_PAYMENT_OR_DEK_SF          =   1801; // Касса ДЭК - комиссия          
//-----------------------------------------------------------------------* мелочи
const USR_PAYMENT_OR_UBS             =   1900; // UBS таможенные карты          
const USR_PAYMENT_OR_TRANSIT_ACC     =   2000; // Перечисление на основании распоряжения к транзитному счёту (!)
const USR_PAYMENT_OR_ABBYY_FC        =   2100; // ABBYY FC                      
const USR_PAYMENT_OR_LIFE_BACKOFFICE =   2200; // Получен из Back-Office        
const USR_PAYMENT_OR_DEK_CASH_2      =   2300; // Получен из ДЭК-кассы          
const USR_PAYMENT_OR_GOROD           =   2400; // Получен из системы Город      
const USR_PAYMENT_OR_PC_INCASH       =   2500; // Получен из ПЦ (инкассация)    
const USR_PAYMENT_OR_PC_ACQUIRING    =   2600; // Получен из ПЦ (эквайринг)     
const USR_PAYMENT_OR_INCASH          =   2800; // InskasBankomat (инкассация)   
const USR_PAYMENT_OR_TSP             =   2900; // TSP (проводки по ТСП)         
const USR_PAYMENT_OR_EPORT           =   3000; // Eport(проводки по e-port)     
const USR_PAYMENT_OR_KORONA          =   3100; // ZKorona (золотая корона)      
const USR_PAYMENT_OR_IBANK           =   3200; // Интернет-Банк                 
const USR_PAYMENT_OR_INVOICE_IBANK   =   3201; // Счет на оплату по Интернет-Клиент С-25038
const USR_PAYMENT_OR_365             =   3300; // 365-П Электронно            
//----------------------------------------------------------------------* конвертор
const USR_PAYMENT_OR_CONV_I2   =  10000; // Конвертированный платеж К2  
const USR_PAYMENT_OR_CONV_I1   =  10001; // Конвертированный платеж К1  
const USR_PAYMENT_OR_CONV_IWP  =  10002; // Конвертированный платеж ОР  

// *** виды комиссий (чтобы не тащить SfInter. USR_* для того, чтобы не было переопределения, если вдруг кто подключит
const USR_SF_FEE_TYPE_PERIOD  = 1; // периодическая комиссия
const USR_SF_FEE_TYPE_SINGLE  = 3; // единовременная комиссия
const USR_SF_FEE_TYPE_ONCE    = 6; // разовая комиссия

/* вид счета */
const ACC_KIND_ACTIVE  = "А"; // активный счет 
const ACC_KIND_PASSIVE = "П"; // пассивный счет

/* пользовательские типы счетов */
const ACC_USERTYPE_BANKRUPT = "<"; //клиент - банкрот!

/* виды обслуживания клиента */
//-----------------------------------------------------------------------*
/*ссылка на интеры: http://portal.softlab.ru/reggy/ForFilial/Support/RSLFuncs/default.asp?idProduct=4&idProject=20&idInter=70&idSubInter=301*/
const USR_PTSK_DKB    = 1001; // ДКБ
const USR_PTSK_DMSB   = 1002; // ДМСБ
const USR_PTSK_DFR    = 1003; // ДФР

/* text Delimiter */
//-----------------------------------------------------------------------* ASCII - 186
const USR_REP_TXT_DELIMITER = "║"; // разделитель для транспортного файла  
//-----------------------------------------------------------------------* форматы колонок для OpenText
const USR_REP_xlGeneralFormat  = 1; // основной
const USR_REP_xlTextFormat     = 2; // текст
const USR_REP_xlDMYFormat      = 4; // даиа в формате ДМГ
const USR_REP_xlSkipColumn     = 9; // пропустить колонку
//-----------------------------------------------------------------------*
const RSU_Rep_xlR1C1           = -4150;    // установка типа адресации ячеек по номерам
const RSU_Rep_xlA1             = 1;        //
const RSU_Rep_xlHeadColor      = 15395562; // бледно-серый цвет 

/***  Системные константы ***/
const V_SPECIAL_VALUE = 26; // также известно как V_SPEC и V_SPECVAL в пользовательском коде
//-----------------------------------------------------------------------*
/*     Раздел "СПРАВОЧНО" комментарии не снимать, возможно переопределение!!! 

  V_MONEYL       : SYSTEM     : INTEGER   : 28
  V_MONEY        : SYSTEM     : INTEGER   : 28
  V_DECIMAL      : SYSTEM     : INTEGER   : 28
  V_NUMERIC      : SYSTEM     : INTEGER   : 28
  V_R2M          : SYSTEM     : INTEGER   : 25
  V_MEMADDR      : SYSTEM     : INTEGER   : 24
  V_DTTM         : SYSTEM     : INTEGER   : 23
  V_PROC         : SYSTEM     : INTEGER   : 20
  V_DBFFILE      : SYSTEM     : INTEGER   : 21
  V_TXTFILE      : SYSTEM     : INTEGER   : 17
  V_ARRAY        : SYSTEM     : INTEGER   : 15
  V_STRUC        : SYSTEM     : INTEGER   : 13
  V_FILE         : SYSTEM     : INTEGER   : 11
  V_GENOBJ       : SYSTEM     : INTEGER   : 19
  V_TIME         : SYSTEM     : INTEGER   : 10
  V_DATE         : SYSTEM     : INTEGER   : 9
  V_BOOL         : SYSTEM     : INTEGER   : 7
  V_STRING       : SYSTEM     : INTEGER   : 6
  V_DOUBLEL      : SYSTEM     : INTEGER   : 5
  V_DOUBLE       : SYSTEM     : INTEGER   : 3
  V_INTEGER      : SYSTEM     : INTEGER   : 1
  V_UNDEF        : SYSTEM     : INTEGER   : 0
*/

/*** валютный контроль ***/

// заглушка для добавления в примечание PM_USR_NOTEKIND_VO_CODE - Паспорта, коды валютного контроля для платежа
const VK_PLACEHOLDER_STRING = "ХХХХХХХХ/2412/0000/Х/0{xxxxx}$;ХХХХХХХХ/2412/0000/Х/0{xxxxx}$;"; 

/*** виды состояний шагов операций (cbopbfe.h) ***/
const OPR_STEP_NONEXECUTE    =  "";  // невыполненный шаг
const OPR_STEP_EXECSTEP      = "X";  // выполненный шаг
const OPR_STEP_READYFOREXEC  = "R";  // готов к выполнению
const OPR_STEP_REJECTEDSTEP  = "W";  // отвергнут
const OPR_STEP_DELETEDSTEP   = "Z";  // удалён (попадается посреди транзакции, в интерфейсе увидеть нереально)
const OPR_STEP_ALL           = "A";  // все виды шагов (задается по умолчанию, редкий вид - хватай, а то убежит)


