// -------------------------------------------------------------------------------------------------
// @filename: lib_access.mac
// @author  : 2012-12-24 zip_z. 
// @desc    : библиотека процедур для работы с СУД
// @changes : none
// -------------------------------------------------------------------------------------------------
import oralib, likepy, globals;
import lib_sqltools;

// @desc  : проверяем, входит ли пользователь Oper в группе GroupID. Если нужно (ShowError = true) - ругаемся
// @return: true, если входит
macro ACS_CheckGroupOper (GroupID:integer, Oper:integer, ShowError:bool):bool
    var sql, parm, ret, GroupName;
    
    // дозаполняем параметры по умолчанию (если забыли задать)
    if (isNull (ShowError)) ShowError = true;   end;
    if (isNull (Oper))      Oper      = {OPER}; end;
    
    // если нужно ругаться - предварительно собираем информацию для ругани
    if (ShowError == true) 
        sql  = "select t_name from dacsgroup_dbt where t_groupid = :groupid";
        parm = makeArray (SQLParam ("groupid", GroupID));
        sql  = execSQLSelect (sql, parm);
        if (sql.moveNext)
            GroupName = sql.value ("t_name");
        else
            msgbox ( "Группа сервиса УД " + GroupID + " отсутствует (не заведена)" );
            return false;
        end;
    end;
    
    // самая соль:
    sql  = "select 1 from dacsgroupoper_dbt where t_oper = :oper and t_groupid = :groupid ";
    parm = makeArray (SQLParam ("oper", Oper), SQLParam ("groupid", GroupID));
    sql  = execSQLSelect (sql, parm);
    ret  = sql.moveNext ();
    
    // если соответствие "пользователь - группа" не найдено и нужно поругаться:
    if ((ret == false) and (ShowError == true)) 
        msgbox ("Пользователь " + Oper + " не принадлежит группе " + GroupID + "| (" + GroupName + ")"); 
    end;
    
    return ret;
end;