// -------------------------------------------------------------------------------------------------
// @filename: lib_scroll.mac
// @author  : 2013-01-03 zip_z. 
// @desc    : константы для работы со скроллингами
// -------------------------------------------------------------------------------------------------

//*** по мотивам enum CS_SCROLSTATES - значения ScrolStates для макро-процедуры УстановитьПодсказку ***/

const SCR_ST_ALL      = 0; // Все           
const SCR_ST_DEFER    = 1; // Отложенные    
const SCR_ST_OPENED   = 2; // Открытые      
const SCR_ST_CLOSED   = 3; // Закрытые      
const SCR_ST_REJECTED = 4; // Отвергнутые   
const SCR_ST_READY    = 5; // Подготовленные

/*** режимы для скроллингов платежей ***/

const SCR_DELETE      = 1; // удаление документа
const SCR_SAVE        = 2; // сохранение в открытых, либо проводка без сохранения (F9 - F2). Следом вызывается SCR_CARRY
const SCR_EDIT        = 3; // редактирование документа
const SCR_ROLLBACK    = 7; // откат операции
const SCR_INSERT      = 8; // ввод документа в отложенных
const SCR_CARRY       = 9; // старт операции

