/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay206.mac                                  */
/*                                                                      */
/*  Описание         : реестр операций за день (Рубли)                  */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 12.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay206." + UserNumber();
NameRep = "Срочные операции\\Рубли";

if (RunDialog(dlg,"HandleEvent"))
  Report2(RepFileName,"","","Срочные операции\\Рубли","",4);
end;

exit(1);