/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay902.mac                                  */
/*                                                                      */
/*  Описание         : Сводный реестр мемориальных ордеров (Валюта)     */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay902." + UserNumber();
NameRep = "Баланс\\Валюта\\Внутрибанковские платежные";

if (RunDialog(dlg,"HandleEvent"))
          if(NumDepart == "")
            Report9(RepFileName,"02","6","Баланс\\Валюта\\Внутрибанковские платежные"," not in('30110', '30114', '30115', 'ОВП')",1);
	   else
            Report12(RepFileName,"02","6","Баланс\\Валюта\\Внутрибанковские платежные"," not in('30110', '30114', '30115', 'ОВП')",1);
	   end;	
end;

exit(1);