/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay806.mac                                 */
/*                                                                      */
/*  Описание         : Сводный реестр мемориальных ордеров (Рубли)      */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay86." + UserNumber();
NameRep = "Срочные операции\\Рубли";

if (RunDialog(dlg,"HandleEvent"))
          if(NumDepart == "")
            Report8(RepFileName,"","","Срочные операции\\Рубли","",4);
	   else
            Report11(RepFileName,"","","Срочные операции\\Рубли","",4);
	   end;	
end;

exit(1);