/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay401.mac                                  */
/*                                                                      */
/*  Описание         : Контрольная ведомость по операциям (Рубли)       */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay401." + UserNumber();
NameRep = "Баланс\\Рубли\\Внутренние мемориальные";

if (RunDialog(dlg,"HandleEvent"))
  if(NumDepart == "")
    Report4(RepFileName,"09","6","Баланс\\Рубли\\Внутренние мемориальные"," not in('30110', '30114', '30115', '47417')",1);
  else
    Report6(RepFileName,"09","6","Баланс\\Рубли\\Внутренние мемориальные"," not in('30110', '30114', '30115', '47417')",1);
  end;	
end;

exit(1);