/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay805.mac                                 */
/*                                                                      */
/*  Описание         : Сводный реестр мемориальных ордеров (Рубли)      */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay805." + UserNumber();
NameRep = "Внебаланс\\Рубли";

if (RunDialog(dlg,"HandleEvent"))
          if(NumDepart == "")
            Report8(RepFileName,"","","Внебаланс\\Рубли","",3);
	   else
            Report11(RepFileName,"","","Внебаланс\\Рубли","",3);
	   end;	
end;

exit(1);