/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay406.mac                                  */
/*                                                                      */
/*  Описание         : Контрольная ведомость по операциям (Рубли)       */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay406." + UserNumber();
NameRep = "Срочные операции\\Рубли";

if (RunDialog(dlg,"HandleEvent"))
          if(NumDepart == "")
            Report4(RepFileName,"","","Срочные операции\\Рубли","",4);
	   else
            Report6(RepFileName,"","","Срочные операции\\Рубли","",4);
	   end;	
end;

exit(1);