/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay105.mac                                  */
/*                                                                      */
/*  Описание         : реестр операций за день (валюта)                 */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 12.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay105." + UserNumber();
NameRep = "Внебаланс\\Валюта";

if (RunDialog(dlg,"HandleEvent"))
  Report1(RepFileName,"","","Внебаланс\\Валюта","",3);
end;

exit(1);