/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay905.mac                                 */
/*                                                                      */
/*  Описание         : Сводный реестр мемориальных ордеров (Валюта)     */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay905." + UserNumber();
NameRep = "Внебаланс\\Валюта";

if (RunDialog(dlg,"HandleEvent"))
          if(NumDepart == "")
            Report9(RepFileName,"","","Внебаланс\\Валюта","",3);
	   else
            Report12(RepFileName,"","","Внебаланс\\Валюта","",3);
	   end;	
end;

exit(1);