/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay801.mac                                  */
/*                                                                      */
/*  Описание         : Сводный реестр мемориальных ордеров (Рубли)      */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay801." + UserNumber();
NameRep = "Баланс\\Рубли\\Внутренние мемориальные";

if (RunDialog(dlg,"HandleEvent"))
          if(NumDepart == "")
            Report8(RepFileName,"09","6","Баланс\\Рубли\\Внутренние мемориальные"," not in('30110', '30114', '30115', '47417')",1);
	   else
            Report11(RepFileName,"09","6","Баланс\\Рубли\\Внутренние мемориальные"," not in('30110', '30114', '30115', '47417')",1);
	   end;	
end;

exit(1);