/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay506.mac                                  */
/*                                                                      */
/*  Описание         : Контрольная ведомость по операциям (Валюта)      */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay506." + UserNumber();
NameRep = "Внебаланс\\Валюта";

if (RunDialog(dlg,"HandleEvent"))
          if(NumDepart == "")
            Report5(RepFileName,"","","Внебаланс\\Валюта","",3);
	   else
            Report7(RepFileName,"","","Внебаланс\\Валюта","",3);
	   end;	
end;

exit(1);