/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay102.mac                                  */
/*                                                                      */
/*  Описание         : реестр операций за день (валюта)                 */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 12.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay102." + UserNumber();
NameRep = "Баланс\\Валюта\\Внутрибанковские платежные";

if (RunDialog(dlg,"HandleEvent"))
  Report1(RepFileName,"02","6","Баланс\\Валюта\\Внутрибанковские платежные"," not in('30110', '30114', '30115', '47417')",1);
end;

exit(1);