/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay1013.mac                                 */
/*                                                                      */
/*  Описание         : Сводный реестр мемориальных ордеров              */
/*				(Документы конвертации)                     */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay1013." + UserNumber();
NameRep = "Балансовые\\Документы конвертации";


if (RunDialog(dlg,"HandleEvent"))
    Report1013(RepFileName,"","","Балансовые\\Документы конвертации","not in ('30110', '30114', '30115')",1);
end;

exit(1);