/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay804.mac                                 */
/*                                                                      */
/*  Описание         : Сводный реестр мемориальных ордеров (Рубли)      */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay804." + UserNumber();
NameRep = "Баланс\\Рубли\\НОСТРО";

if (RunDialog(dlg,"HandleEvent"))
          if(NumDepart == "")
            Report8(RepFileName,"09","1","Баланс\\Рубли\\НОСТРО","  in('30110', '30114', '30115')",1);
	   else
            Report11(RepFileName,"09","1","Баланс\\Рубли\\НОСТРО","  in('30110', '30114', '30115')",1);
	   end;	
end;

exit(1);