/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay204.mac                                  */
/*                                                                      */
/*  Описание         : реестр операций за день (Рубли)                  */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 12.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay204." + UserNumber();
NameRep = "Баланс\\Рубли\\НОСТРО";

if (RunDialog(dlg,"HandleEvent"))
  Report2(RepFileName,"09","1","Баланс\\Рубли\\НОСТРО","  in('30110', '30114', '30115')",1);
end;

exit(1);