/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : R_DocDay503.mac                                  */
/*                                                                      */
/*  Описание         : Контрольная ведомость по операциям (Валюта)      */
/*                                                                      */
/*  Программист      : Ойкин В.А                                        */
/*                                                                      */
/*  Создан           : 13.08.2008                                       */
/*                                                                      */
/************************************************************************/


import "Rep_DocDay.mac";

var RepFileName;

RepFileName = "..\\txtfile\\DocDay503." + UserNumber();
NameRep = "Баланс\\Валюта\\Внутриклиентские";

if (RunDialog(dlg,"HandleEvent"))
          if(NumDepart == "")
            Report5(RepFileName,"01","6","Баланс\\Валюта\\Внутриклиентские"," not in('30110', '30208', '30114', '30115')",1);
	   else
            Report7(RepFileName,"01","6","Баланс\\Валюта\\Внутриклиентские"," not in('30110', '30208', '30114', '30115')",1);
	   end;	
end;

exit(1);