/*************************************************************************/
/*     Дополнение к автоматизированной банковской системе RS-Bank        */
/*                                                                       */
/*    Имя файла        : WaitAnswerFromBO.mac                            */
/*                                                                       */
/*                       Ожидание ответа из Внешней системы              */
/*                                                                       */
/*    Программист      : Котов С.С.                                      */
/*                                                                       */
/*    Создан           : 25.09.2011                                      */
/*                                                                       */
/*    Изменения        : 09.07.2014 Golovkin адаптация 2031              */
/*                       autokey -> acctrnid                             */
/*                                                                       */
/*************************************************************************/

//import PaymInter, FIInter, OprInter, RMInter, InsCarryDoc, SFInter, RsbDataSet, Cb_SQL, globals, FrontCommon, FrontRoute, outsidecarry, op_lib;
import op_lib;
import "cbsttls.mac";
import "outsidecarry.mac";
//import "cbctuncs.mac"; // KS 22.09.2011 Постановка на незавершённые расчеты

var PaymentObj;


MACRO ExecuteStep( doc_buf, primDoc_buf, DocKind, OperID, qwe, asd, zxc)

   var PrimObj = GetPrimObj(PaymentObj);
   var pm_docs=usr_pm_docs;
/*
      if( УстановитьСтатусыПлатежа( OPR_PAYM_INDEX, OPR_PAYM_ST_INDEX_UNKNOWN, // KS 23.04.2011 На невыясненные
                                    OPR_PAYM_MANUAL, OPR_PAYM_ST_MANUAL_NOTNEED ) )
        msgbox("Ошибка при установке сегментов статуса экземпляра операции");
        return 1;
      end;

   if( УстановитьСтатусыПлатежа( 3203, 3) ) // KS 29.09.2011 Ответ получен
     msgbox("Ошибка при установке сегментов статуса экземпляра операции");
     return 1;
   end;

return 0;
*/

   var cmd = RSDCommand("select * from usr_pmdocs where paymentid = ? and (acctrnid = 0 or acctrnid is null) and sum is not null and sum != 0"+
                                                "   and receiver_account = '47416'");
   cmd.addParam("pmid", RSDBP_IN, PaymentObj.PaymentID);

   var rs = RSDRecordset(cmd);
   
   if (rs.movenext)
 
      cmd = RSDCommand("delete from usr_pmdocs where paymentid = ? and (acctrnid = 0 or acctrnid is null) and sum is not null and sum != 0"+
                                             "   and receiver_account = '47416'");
      cmd.addParam("pmid", RSDBP_IN, PaymentObj.PaymentID);
      cmd.execute;

      if( УстановитьСтатусыПлатежа( OPR_PAYM_INDEX, OPR_PAYM_ST_INDEX_UNKNOWN, // KS 23.04.2011 На невыясненные
                                    OPR_PAYM_MANUAL, OPR_PAYM_ST_MANUAL_NOTNEED ) )
        msgbox("Ошибка при установке сегментов статуса экземпляра операции");
        return 1;
      end;

   else

     if(not(pm_docs.check_sum(PaymentObj)))

       msgbox("Сводный счет не передан из внешней системы");
       return 1;

     end;

   end;

   if( УстановитьСтатусыПлатежа( 3203, 3) ) // KS 29.09.2011 Ответ получен
     msgbox("Ошибка при установке сегментов статуса экземпляра операции");
     return 1;
   end;

   return 0;

end;



MACRO CheckStepAction( mes, primDoc_buf, DocKind, OperID )

//  var PrimObj = GetPrimObj(PaymentObj);

//  if(GetOprStatus(3202) != 1) // KS 29.04.2011 Для отката шага, если платёж не на невыясненных
//    PaymentObj.isunknown="";
//  end;

  return 0;

END;
