// -------------------------------------------------------------------------------------------------
// @filename: buscomp_chk_ctgr.mac
// @author  : Гурин С.
// @desc    : Макрос проверки категории "Хозяйственное общество, имеющее стратегическое значение",
//            объект "Субъект экономики"  
// @request : R-596301-2
// @modify  : none
// -------------------------------------------------------------------------------------------------
macro CheckAttribute(ObjectType : integer, GroupID : integer, AttrID : integer)
    msgbox("Изменение значения категории запрещено" );
    return false;
end;

macro CheckCategoryDelete(stat : integer, GroupID : integer, ObjectType : integer, ObjectID : string, MassMode : bool, AttrID : integer)
    setParm(0, 1/*STAT_REJECT*/);
    return "Изменение значения категории запрещено";
end;