//kOZINA I-045992//Отчет про сотрудников, которые меняли признак 1или2 на 4
import rsd;
import rslx, ActiveX;
import "FS.mac";

var RS, ex, ob, obbook, obsheet, i=4;
var rsd;

var enddate = {curdate}, startdate = {curdate};

//для поиска шаблона отчета
var Fulloutput, out, output="ФС.xls";
     GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,out);
   Fulloutput = FindPath(output, out);
   if (not Fulloutput)
      msgbox("Не найден шаблон");
      exit();
   end;


Getdate(startdate, "Начало периода");
Getdate(enddate, "Конец периода"); 


if (IsStandAlone()) // "вухзв?-ка
                        if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
                        ex = ActiveX("Excel.Application",NULL,false); 
                        else
                        ex = ActiveX("Excel.Application",NULL,true);
                        end;
                        else // 'р?хзв?-ка
                        ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
                        ex = ob.CreateComObject ("Excel.Application",true);
end; 
                        
                     
                        obBook = ex.Workbooks.open(Fulloutput); 
                        obSheet = obBook.ActiveSheet(); 

   obSheet.Cells(2, 2).Value() = "с "+ startdate;
   obSheet.Cells(2, 3).Value() = "по "+ enddate;


   rsd = RSDRecordset("SELECT DISTINCT rmprop.t_number, pm.t_payeraccount, pm.t_receiveraccount, "+
         "       pm.t_valuedate, pm.t_amount, rmprop.t_ground,                                   "+
         "       usr_fs.get_last_source (fs.t_paymentid, to_date('"+enddate+"','dd.mm.yyyy')),   "+
         "       usr_fs.get_oper(fs.t_paymentid, to_date('"+enddate+"','dd.mm.yyyy'))            "+
         "  FROM dpmpaym_dbt pm, usr_financ_source_dbt fs,                                       "+
         "       dpmrmprop_dbt rmprop                                                            "+
         " WHERE pm.t_paymentid = fs.t_paymentid                                                 "+
         "   AND usr_fs.get_source (fs.t_paymentid, to_date('"+enddate+"','dd.mm.yyyy')) = 4     "+
         "   AND (   usr_fs.get_last_source (fs.t_paymentid, to_date('"+enddate+"','dd.mm.yyyy')) = 1                       "+
         "        OR usr_fs.get_last_source (fs.t_paymentid, to_date('"+enddate+"','dd.mm.yyyy')) = 2                       "+
         "       )                                                                               "+
         "   AND pm.t_valuedate between to_date('"+startdate+"','dd.mm.yyyy') and to_date('"+enddate+"','dd.mm.yyyy')       "+
         "   AND pm.t_chapter = 1                                                                "+
         "   AND rmprop.t_paymentid = pm.t_paymentid                                             "+
         "   AND pm.t_dockind = 201 ");

  while(rsd.MoveNext())
    obSheet.Cells(i, 1).Value() = RSD.value(0);
    obSheet.Cells(i, 2).Value() = RSD.value(1);
    obSheet.Cells(i, 3).Value() = RSD.value(2);
    obSheet.Cells(i, 4).Value() = RSD.value(3);
    obSheet.Cells(i, 5).Value() = RSD.value(4);
    obSheet.Cells(i, 6).Value() = RSD.value(5);
    obSheet.Cells(i, 7).Value() = RSD.value(6);
    obSheet.Cells(i, 8).Value() = RSD.value(7);

    i=i+1;
  end;
i = i-1;

obSheet.Range("A1:H"+i).Borders.Weight=2;
obSheet.Range("A1:H"+i).Borders(9).Weight=4;
obSheet.Range("A1:H"+i).Borders(7).Weight=4;
obSheet.Range("A1:H"+i).Borders(10).Weight=4;
obSheet.Range("A1:H"+i).Borders(8).Weight=4;

Ex.visible = true;

exit(1);
