/******************************************************************/
/*                                     R-Style Softlab Zapad 2010 */
/*                                                                */
/*    Description: Макрос выполняет апдейт поля t_reason таблицы  */
/*                 dpmdocs_dbt для отбора платежей в ФМ с датой   */
/*                 происхождения < 01.07.2010                     */
/*                 Вызов по клавишам Ctrl+Z из скроллингов РКО,   */
/*                 ББ и АРМ пункт меню - "Изменение платежа ФМ"   */
/*                                                                */
/*   22.09.2010 - Chesnokov D.                                    */
/*   19.10.2010 - Chesnokov D. Исправлено сообщение пользователю  */
/*                приотсутствии связки в dpmdocs_dbt              */
/*                                                                */
/******************************************************************/
import likepy;

macro ChangeReason(Payment)

var cmd, rs, query, sql, params;

//Если передан объект (а в нем нет свойства PaymentId)
  if (valtype(Payment) == V_GENOBJ)

  else
   msgbox("В процедуру должен быть передан объект класса RsbPayment!!!");
   return 1;
  end;
  
  if (Payment.ValueDate < date("01.07.2010"))
    sql = "select count(1) from dpmdocs_dbt where t_paymentid = :Paymentid";
    params = MakeArray ( SqlParam ("PaymentId",Payment.PaymentID));
    sql = ExecSqlSelect (sql, params, false); 
    if((sql.movenext) and (sql.value(0) == 0))
      MsgBox("Отсутствует связка платежа и проводки!");
      return 1; 
    end;
    sql = "select count(1) from dpmdocs_dbt where t_paymentid = :Paymentid and t_reason = 0";
  
    params = MakeArray ( SqlParam ("PaymentId",Payment.PaymentID));
    sql = ExecSqlSelect (sql, params, false); 

    if((sql.movenext) and (sql.value(0) >= 1))
       if(MsgBoxEx("Изменить параметры связки платежа и проводок?", MB_YES+MB_NO, IND_YES, "Выберите действие") == IND_YES)
         sql = "update dpmdocs_dbt set t_reason = 1 where t_paymentid = :p_Paymentid and t_reason = 0";
         cmd = RsdCommand(sql);
         cmd.AddParam("p_Paymentid", RSDBP_IN, Payment.PaymentID);
         cmd.Execute;
         MsgBox("Изменения успешно сохранены.");
       end;
    else
     msgbox("Связка в исправлении не нуждается!");
    end;
  else
    MsgBox("Дата платежа больше 01.07.2010, изменения не нужны.");
  end;


end;