import globals;
var ch;

      
        
   
 


macro print_arh(ID_DOC,N_DOC,CHAPT,ACCPAYER,ACCRECIEVER,SUM,VAL,NPACK,DATEARH,OPER,n,paym,OPOLD)

   if (OPER==OPOLD)
    ch="X";
   else
    ch="";
   end;
   
if (n==1)

   [┌⌡│░─██─÷ ▐░▌┌▌└┼─];
elif (n==2)
   [└╝╞╝╚╜╗Б╔╚Л╜К╔ ╞Ю╝╒╝╓╙╗ ╞Ю╗╒О╖═╜╜К╔ ╙ ╞╚═Б╔╕Ц];
elif (n==3) 
   [└╝╞╝╚╜╗Б╔╚Л╜К╔ ╞Ю╝╒╝╓╙╗ ╞Ю╗╒О╖═╜╜К╔ ╙ ╙╝╛╗АА╗╗:]; 
   [╞╝ ╞╚═Б╔╕Ц:###############](paym);
else
   [╞╝ ╞╚═Б╔╕Ц:###############](paym);
end; 

   [здддддддддддддбддддддддддддддддбдддбдддддддддддддддддддддбдддддддддддддддддддддбдддддддддддддддддбдддбдддддбдддддддддддддбдддддддддддд©
    Ё ID DOC      Ё Э ╓╝╙.         Ё┐╚.Ё  ▒Г╔Б ╞╚═Б╔╚ЛХ╗╙═   Ё   ▒Г╔Б ╞╝╚ЦГ═Б╔╚О   Ё    ▒Ц╛╛═        Ё ┤ Ё▐═Г╙═Ё  └═Б═       Ё▌╞╔Ю═Ф╗╝╜╗АБЁ];

   [цдддддддддддддеддддддддддддддддедддедддддддддддддддддддддедддддддддддддддддддддедддддддддддддддддедддедддддедддддддддддддедддддддддддд╢
    Ё#############Ё################Ё###Ё#####################Ё#####################Ё#################Ё ##Ё#####Ё#############Ё############Ё]
  (ID_DOC:c,N_DOC:c,CHAPT,ACCPAYER,ACCRECIEVER,SUM,ch,NPACK,date(DATEARH),OPER);
   [юдддддддддддддаддддддддддддддддадддадддддддддддддддддддддадддддддддддддддддддддадддддддддддддддддадддадддддадддддддддддддадддддддддддды]

end;
macro print_paym(PM_DOC,NP_DOC,SUMA,VAL,DATEARH,OPER,OPOLD)

   if (OPER==OPOLD)
    ch="X";
   else
    ch="";
   end;
   [▐╚═Б╔╕ ╞╝ ╞Ю╝╒╝╓╙╔];
   [здддддддддддддбддддддддбддддддддддддддддбдддддддддддддддбдддбдддддддддддддддд©
    Ё ID ╞╚═Б╔╕═  Ё Э ╓╝╙. Ё   ▒Ц╛╛═        Ё └═Б═          Ё ┤ Ё   ▌╞╔Ю═Ф╗╝╜╗АБ Ё];
                                                             
   [цдддддддддддддеддддддддеддддддддддддддддедддддддддддддддедддедддддддддддддддд╢
    Ё#############Ё########Ё################Ё###############Ё ##Ё################Ё]
  (PM_DOC:c,NP_DOC:c,SUMA,date(DATEARH),ch,OPER);
   [юдддддддддддддаддддддддаддддддддддддддддадддддддддддддддадддадддддддддддддддды]
end;                                                  

macro print_step(ID_STEP,BLOCKID,name,PLAN_DATE,FACT_DATE,SYST_DATE,oper_step,k,old_op)
if (oper_step==old_op)
    ch="X";
   else
    ch="";
   end;
/*step.T_ID_STEP,
           step.T_BLOCKID,
           ostep.t_name,
           step.T_PLAN_DATE,
           step.T_FACT_DATE,
           step.T_SYST_DATE,
           step.t_oper*/
  if (k==2)
  [≤═ё╗ ╞╝ ╝╞╔Ю═Ф╗╗];
   [здддддддддддддбдддддддддддбддддддддддддддддддддддддддддддбддддддддддддддддддбддддддддддддддддддбдддддддддддддддддддбддбддддддддддддддд©
    Ё ID Х═ё═     Ё ID │╚╝╙═  Ё   █═╖╒═╜╗╔ Х═ё═              Ё ▐╚═╜╗ЮЦ╔╛═О ╓═Б═ Ё ■═╙Б╗Г╔А╙═О ╓═Б═ Ё  ▒╗АБ╔╛╜═О ╓═Б═   Ё┤ Ё  ▌╞╔Ю═Ф╗╝╜╗АБ Ё];
  end;                                                                                                    

   [цдддддддддддддедддддддддддеддддддддддддддддддддддддддддддеддддддддддддддддддеддддддддддддддддддедддддддддддддддддддеддеддддддддддддддд╢
    Ё#############Ё###########Ё##############################Ё##################Ё##################Ё###################Ё##Ё###############Ё]
  (ID_STEP:c,BLOCKID:c,name,date(PLAN_DATE),date(FACT_DATE),date(SYST_DATE),ch,oper_step);                             
  
 
end;


      
        
        