/**********************************************************************/
/*                                         R-Style Softlab Zapad 2010 */
/*                                                                    */
/*   Description: Проверка сообщения на статус "доставленно адресату" */
/*                и вхождение пользователя в группу №186 "Право на    */
/*                откат заявлений в ФНС "                             */
/*                                                                    */
/*  22.09.2010 - Chesnokov D.                                         */
/*                                                                    */
/* v.1.1         Исправлена проверка заявлений на закрытие счета      */
/**********************************************************************/
import "Diver.mac", "globals.mac";

Macro CheckDelivery(RequestID, ScrollID)

const OpenAcc = 230;  //Заявление на открытие счета
const CloseAcc = 231; //Заявление на закрытие счета


var cmd, rs, query, sql, params, KindID;

  sql = "  SELECT 1 ";
  if (ScrollID == 1) // Из скроллинга заявлений на открытие счета
    sql = sql + " FROM dreqopena_dbt t, ";
  elif (ScrollID == 2) // Из скроллинга заявлений на закрытие счета
    sql = sql + " FROM dreqclosa_dbt t, ";
  else
    msgbox("Данная функциональность вызвана из неопределенного скроллинга!!! | Операция будет прервана.");
    return false;
  end;
  sql = sql + 
        "         doproper_dbt opr, " +
        "         doprdocs_dbt odocs, " +
        "         dwlmes_dbt wlm " +
        "   WHERE t_requestid = :RequestID " +
        "    AND opr.t_dockind = :DockID  " + 
        "         AND OPR.T_DOCUMENTID = LPAD (t.t_requestid, 34, '0') " +
        "         AND opr.t_id_operation = ODOCS.T_ID_OPERATION " +
        "         AND ODOCS.T_DOCkind = 370  " + //Сообщение МБР
        "         AND TRIM (ODOCS.T_DOCUMENTID) = WLM.T_MESID " +
        "         AND WLM.T_STATE >= 40 "; //Статус доставленно адресату
        
  if (ScrollID == 1)
    KindID = OpenAcc;
  elif (ScrollID == 2)
    KindID = CloseAcc;
  else
    msgbox("Данная функциональность вызвана из неопределенного скроллинга!!! | Операция будет прервана.");
    return false;
  end;
  params = MakeArray ( SqlParam ("RequestID",RequestID), SqlParam ("DockID", KindID));
  sql = ExecSqlSelect (sql, params, false); 
    
  if (sql.movenext)
    if(ВходитВГруппу({oper}, 186))
      return true;
    else
      msgbox("Откат заявления запрещен. | Сообщение по заявлению уже доставленно адресату. | Откат возможен только пользователям группы 186.");
      return false;
     end;
  else
   return true;
  end;
end;