import BankInter, "globals.mac", RSD, "KeyCodes.mac", Календарь, "or_rep_h.mac";

var path, resname = "Pcom.lbr", pathfile;

record Department ("dp_dep.dbt");

  GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,path);
  pathfile = FindPath(resname, path);
  if (not pathfile)
    msgbox("Не найдена LBR");
    exit();
  end;

var dlg = TRecHandler("p_ctrltp", pathfile, True);
var DateBegin, DateEnd, CodDp, OperNum, ClientCode, ClientName, TpID:integer, PartyId, CommNumb = 0, FeeType = 0;
var col = TArray;
var select;
var Rep:CMakeReport; 

var HeadTable =
"┌────────────────┬──────────────────────────────┬──────────────────────┬─────────────────┬───────────────┬────────────────────┐\n" +
"│ Rs код клиента │     Наименование клиента     │         Счет         │  Тарифный план  │ Дата окончания│ Признак начисления │\n" +
"├────────────────┼──────────────────────────────┼──────────────────────┼─────────────────┼───────────────┼────────────────────┤";

macro PrintStrLine(rs)
  
  while(rs.movenext)
    Rep.AddPrintCell(rs.value("rs_code"), 16, 0, "c");
    Rep.AddPrintCell(rs.value("name"), 30, 0, "c");
    Rep.AddPrintCell(rs.value("account"), 22, 0, "r");
    Rep.AddPrintCell(rs.value("name_tp"), 17, 0, "c");
    Rep.AddPrintCell(rs.value("enddate"), 15, 0, "r");
    Rep.AddPrintCell(rs.value("status"), 20, 0, "c");
    Rep.AddStr();
  end;

end;

macro DataProcess(DateBegin, DateEnd, CodDp, OperNum, ClientCode, ClientName, TpID, PartyId, CommNumb, FeeType)

var rs, cmd, sql;

  sql = " SELECT DISTINCT " +
        "        (SELECT code.t_code " +
        "           FROM dpartcode_dbt code " +
        "          WHERE contr.t_partyid = code.t_partyid AND code.t_codekind = 1) " +
        "             AS rs_code, " +
        "        (SELECT party.t_name " +
        "           FROM dparty_dbt party " +
        "          WHERE party.t_partyid = contr.t_partyid) " +
        "             AS name, " +
        "        contr.t_object AS account, " +
        "        NVL ( (SELECT plan.t_name " +
        "                 FROM dsfplan_dbt plan " +
        "                WHERE plan.t_sfplanid = com.t_sfplanid), 'Инд. условия') " +
        "         AS name_tp, " +
        "        to_char(com.t_dateend, 'dd.mm.yyyy') AS enddate, " +
        "        CASE com.t_status WHEN 0 THEN 'X' ELSE ' ' END AS status " +
        "   FROM dsfconcom_dbt com, " +
        "        dsfcontr_dbt contr, " +
        "        (SELECT t1.t_sfcontrid t_id, t1.t_sfplanid, t1.t_begin " +
        "           FROM dsfcontrplan_dbt t1, " +
        "                (SELECT t.t_sfcontrid, MAX (t.t_begin) t_begin " +
        "                   FROM dsfcontrplan_dbt t " +
        "                  GROUP BY t.t_sfcontrid) t2 " +
        "          WHERE t1.t_sfcontrid = t2.t_sfcontrid " +
        "            AND t1.t_begin = t2.t_begin) sfplan " +
        "  WHERE com.t_objectid = sfplan.t_id(+) " +
        "    AND com.t_datebegin = sfplan.t_begin(+) " +
        "    AND com.t_sfplanid = sfplan.t_sfplanid(+) " +
        //"    AND com.t_sfplanid = 0 " +
        "    AND com.t_objecttype = 659 " +
        "    AND com.t_dateend BETWEEN TO_DATE ('" + DateBegin + "', 'dd.mm.yyyy') " +
        "    AND TO_DATE ('" + DateEnd + "', 'dd.mm.yyyy') " +
        "    AND com.t_objectid = contr.t_id ";

  if ((CodDp != 0) and (OperNum != 0))
    sql = sql + "  AND contr.t_partyid IN " +
                "      (SELECT DISTINCT (t_client) AS t_partyid " +
                "         FROM daccounts_view " +
                "        WHERE t_chapter = 1 AND t_branch = " + CodDp +
                "          AND t_open_close = CHR(0) AND t_oper = " + OperNum + ") ";
  elif ((CodDp != 0) and (OperNum == 0))
    sql = sql + "  AND contr.t_partyid IN " +
                "      (SELECT DISTINCT (t_client) AS t_partyid " +
                "         FROM daccounts_view " +
                "        WHERE t_chapter = 1 AND t_branch = " + CodDp +
                "          AND t_open_close = CHR(0))";
  elif ((CodDp == 0) and (OperNum != 0))
    sql = sql + "  AND contr.t_partyid IN " +
                "      (SELECT DISTINCT (t_client) AS t_partyid " +
                "         FROM daccounts_view " +
                "        WHERE t_chapter = 1 " + 
                "          AND t_open_close = CHR(0) AND t_oper = " + OperNum + ") ";
  end;
        
  if (PartyID != 0)
    sql = sql + " AND contr.t_partyid = " + PartyID;
  end;
        
  if (TpID != -1)
    sql = sql + " AND com.t_sfplanid = " + TpID;
  end;
        
  if (CommNumb != 0)
    sql = sql + " AND com.t_commnumber = " + CommNumb;
  end;


  rs = RsdRecordSet(sql);

  return rs;

end;

/*Обработчик RunScrolla*/
macro EvProc (rs, cmd, id, key )

  if (cmd == DLG_KEY) 
    if ((key == KEY_ENTER) or (key == KEY_F2))
      return CM_SELECT;
    end;
  end;
end;

macro AddCol (ar,ind, fld, head, width, rdonly, DecPoint)
  ar.value (ind * 6)     = fld;
  ar.value (ind * 6 + 1) = head;
  ar.value (ind * 6 + 2) = width;
  ar.value (ind * 6 + 3 ) = 0;   // fldType
  ar.value (ind * 6 + 4 ) = decPoint;  // decPoint
  ar.value (ind * 6 + 5 ) = 0;   // reserv
end;


private macro GetNameParty(PartyID)

var rs, cmd, sql;

    sql = "select pt.t_name from dparty_dbt pt where pt.t_partyid = ? ";
    cmd = RsdCommand(sql);
    cmd.AddParam("p_partyid", RSDBP_IN, PartyID);
    rs = RsdRecordSet(cmd);
    if (rs and rs.movenext)
      return rs.value(0);
    else
      return "Не найдено";
    end;
end;

macro HandleEvent (dlg, cmd, id, key)

var rs, sql;
var const_message = "~F2~ Выполнить ";

  if (cmd == DLG_INIT)
  
    dlg.rec.CodDO = 0;
    dlg.rec.NameDO = "Все подразделения";
    dlg.rec.BeginDate = {curdate};
    dlg.rec.OperNum = 0;
    dlg.rec.OperName = "Все операционисты";
    dlg.rec.ClientCode = 0;
    dlg.rec.ClientName = "Все клиенты";
    dlg.rec.TpID = -1;
    dlg.rec.TpName = "Все тарифные планы";
    CodDp = 0;
    OperNum = 0;
    ClientCode = 0;
    PartyId = 0;
    TpID = -1;
    DateBegin = dlg.rec.BeginDate;
    DateEnd = DateAfterCalenDays(dlg.rec.BeginDate, 5);

    UpdateFields(dlg);

  elif (cmd == DLG_SETFOCUS)
  
    if (FldName(dlg, id) == "CodDO")
      message(const_message + "~F3~ Справочник территориальной структуры ~0~ По всем ВСП ");
    elif (FldName(dlg, id) == "OperNum")
      message(const_message + "~F3~ Справочник операционистов ~0~ По всем операционистам ");
    elif (FldName(dlg, id) == "BeginDate")
      message(const_message + "~F3~ Календарь");
    elif (FldName(dlg, id) == "ClientCode")
      message(const_message + "~F3~ Справочник клиентов ~0~ По всем клиентам ");
    elif (FldName(dlg, id) == "TpID")
      message(const_message + "~F3~ Справочник тарифных планов ~Пробел~ по всем ТП");
    elif (FldName(dlg, id) == "CommNumb")
      message(const_message + "~F3~ Выбор комиссий для отчета, ~Пробел~ все комиссии");
    else
     message(const_message);
    end;
    
    UpdateFields(dlg);
  
  elif (cmd == DLG_REMFOCUS)
    if (FldName(dlg, id) == "CodDO")
      if ((dlg.rec.CodDO != "0") and (strlen(dlg.rec.CodDO ) != 0))
        rs = RsdRecordset("select dep.t_partyid, dep.t_code from ddp_dep_dbt dep where t_name = '" + dlg.rec.CodDO + "'");
        if ( not(rs and rs.MoveNext))
          msgbox("Введенный Вами узел ТС отсутствует в справочнике.");
          dlg.rec.CodDO = 0;
          dlg.rec.NameDO = "Все подразделения";
          CodDp = 0;
        else
          dlg.rec.NameDO = GetNameParty(rs.value(0));
          CodDp = rs.value(1);
        end;
        /*Проверим выбор операциониста при обратном ходе по панели*/
        /*Например что бы нельзя было выбрать сначала голову, в ней опера 20005*/
        /*а потом изменить ВСП на другой*/
        if ((dlg.rec.OperNum != "0") and (strlen(dlg.rec.OperNum ) != 0))
          rs = RsdRecordSet("select t_name from dperson_dbt where t_oper = " + dlg.rec.OperNum + " and t_codedepart = " + CodDp);
          if ( not(rs and rs.MoveNext))
            msgbox("Введенный вами операционист ", dlg.rec.OperNum , " не принадлежит ", dlg.rec.NameDO);
            dlg.rec.OperNum = 0;
            dlg.rec.OperName = "Все операционисты";
            OperNum = 0;
          else
            OperNum = dlg.rec.OperNum;
            dlg.rec.OperName = rs.value(0);
          end;
        end;
      else
        dlg.rec.CodDO = 0;
        dlg.rec.NameDO = "Все подразделения";
        CodDp = 0;
        return CM_IGNORE;
      end;
    
    elif (FldName(dlg, id) == "OperNum")
      if ((dlg.rec.OperNum != "0") and (strlen(dlg.rec.OperNum ) != 0))
        rs = RsdRecordset("select t_name from dperson_dbt where t_oper = " + dlg.rec.OperNum );
        if ( not(rs and rs.MoveNext))
          msgbox("Введенный Вами операционист не существует.");
          dlg.rec.OperNum = 0;
          dlg.rec.OperName = "Все операционисты";
          OperNum = 0;
        else
          if (CodDp == 0)
            OperNum = dlg.rec.OperNum;
            dlg.rec.OperName = rs.value(0);
          else
            rs = RsdRecordSet("select t_name from dperson_dbt where t_oper = " + dlg.rec.OperNum + " and t_codedepart = " + CodDp);
            if ( not(rs and rs.MoveNext))
              msgbox("Введенный вами операционист ", dlg.rec.OperNum , " не принадлежит ", dlg.rec.NameDO);
              dlg.rec.OperNum = 0;
              dlg.rec.OperName = "Все операционисты";
              OperNum = 0;
            else
              OperNum = dlg.rec.OperNum;
              dlg.rec.OperName = rs.value(0);
            end;
          end;
        end;
      else
        dlg.rec.OperNum = 0;
        dlg.rec.OperName = "Все операционисты";
        OperNum = 0;
      end;
    elif (FldName(dlg, id) == "BeginDate")
      DateBegin = dlg.rec.BeginDate;
      DateEnd = DateAfterCalenDays(dlg.rec.BeginDate, 5);
    elif (FldName(dlg, id) == "ClientCode")
      if (dlg.rec.ClientCode != 0)
      
        if (Substr(trim(dlg.rec.ClientCode), 1, 1) == "*")
          
          sql = " SELECT " +
                "        partcode.t_code as code, t.t_name as name, t.t_partyid as partyid " +
                "   FROM dparty_dbt t, dpartcode_dbt partcode, dpartyown_dbt partyown " +
                "  WHERE partyown.t_partyid = t.t_partyid " +
                "    AND partyown.t_partykind = 1 " +
                "    AND partyown.t_subkind = 0 " +
                "    AND t.t_locked = CHR (0) " +
                "    AND t.t_partyid = partcode.t_partyid(+) " +
                "    AND partcode.t_codekind(+) = 1 " +
                "    AND t.t_partyid IN " +
                "             (SELECT   t_partyid " +
                "                FROM   dclient_dbt " +
                "               WHERE   t_servicekind = 3 AND t_department = 1 " +
                "                       AND t_startdate <= TO_DATE('" +DateEnd + "', 'dd.mm.yyyy') " +
                "                       AND (t_finishdate = " +
                "                               TO_DATE ('01 01 0001', 'DD MM YYYY') " +
                "                            OR t_finishdate > TO_DATE ('" + DateBegin + "', 'dd.mm.yyyy'))) ";

          if ((CodDp != 0) and (OperNum != 0))
            sql = sql + "  AND t.t_partyid IN " +
                        "      (SELECT DISTINCT (t_client) AS t_partyid " +
                        "         FROM daccounts_view " +
                        "        WHERE t_chapter = 1 AND t_branch = " + CodDp +
                        "          AND t_open_close = CHR(0) AND t_oper = " + OperNum + ") ";
          elif ((CodDp != 0) and (OperNum == 0))
            sql = sql + "  AND t.t_partyid IN " +
                        "      (SELECT DISTINCT (t_client) AS t_partyid " +
                        "         FROM daccounts_view " +
                        "        WHERE t_chapter = 1 AND t_branch = " + CodDp +
                        "          AND t_open_close = CHR(0))";
          elif ((CodDp == 0) and (OperNum != 0))
            sql = sql + "  AND t.t_partyid IN " +
                        "      (SELECT DISTINCT (t_client) AS t_partyid " +
                        "         FROM daccounts_view " +
                        "        WHERE t_chapter = 1 " + 
                        "          AND t_open_close = CHR(0) AND t_oper = " + OperNum + ") ";
          end;

          sql = sql + " AND partcode.t_code like ('%" + Substr(Trim(dlg.rec.ClientCode), 2) + "') ";
          sql = sql + " ORDER BY t.t_partyid ";

          cmd = RSDCommand(sql);
          rs = RSDRecordset( cmd, RSDVAL_CLIENT, RSDVAL_STATIC );
        
          AddCol (col, 0, "code",    "Код",          12, true);
          AddCol (col, 1, "name",    "Наименование", 40, true);
          AddCol (col, 2, "partyid", "ИД субъекта",  10, true);
        
          if (RunScroll (rs, 3, col, "ListParty", "EvProc", "Клиенты РКО", "~Enter~ выбор"))
            dlg.rec.ClientCode = rs.value(0);
            dlg.rec.ClientName = rs.value(1);
            ClientCode = rs.value(0);
            PartyId = rs.value(2);
            UpdateFields(dlg);
          else
            return  CM_IGNORE;
          end;
          
        else
          rs = RsdRecordset(" SELECT pcode.t_partyid " +
                            "   FROM dpartcode_dbt pcode " +
                            "  WHERE pcode.t_codekind = 1 AND pcode.t_code = '" + dlg.rec.ClientCode + "'");
          if ( not(rs and rs.MoveNext))
            msgbox("Введенный Вами клиент отстутствует в справочнике");
            dlg.rec.ClientCode = 0;
            dlg.rec.ClientName = "Все клиенты";
            ClientCode = 0;
            PartyID = 0;
          else
            sql = " SELECT " +
                  "        partcode.t_code as code, t.t_name as name, t.t_partyid as partyid " +
                  "   FROM dparty_dbt t, dpartcode_dbt partcode, dpartyown_dbt partyown " +
                  "  WHERE partyown.t_partyid = t.t_partyid " +
                  "    AND partyown.t_partykind = 1 " +
                  "    AND partyown.t_subkind = 0 " +
                  "    AND t.t_locked = CHR (0) " +
                  "    AND t.t_partyid = partcode.t_partyid(+) " +
                  "    AND partcode.t_codekind(+) = 1 " +
                  "    AND t.t_partyid IN " +
                  "             (SELECT   t_partyid " +
                  "                FROM   dclient_dbt " +
                  "               WHERE   t_servicekind = 3 AND t_department = 1 " +
                  "                       AND t_startdate <= TO_DATE('" +{curdate} + "', 'dd.mm.yyyy') " +
                  "                       AND (t_finishdate = " +
                  "                               TO_DATE ('01 01 0001', 'DD MM YYYY') " +
                  "                            OR t_finishdate > TO_DATE ('" + {curdate} + "', 'dd.mm.yyyy'))) ";

            if ((CodDp != 0) and (OperNum != 0))
              sql = sql + "  AND t.t_partyid IN " +
                          "      (SELECT DISTINCT (t_client) AS t_partyid " +
                          "         FROM daccounts_view " +
                          "        WHERE t_chapter = 1 AND t_branch = " + CodDp +
                          "          AND t_open_close = CHR(0) AND t_oper = " + OperNum + ") ";
            elif ((CodDp != 0) and (OperNum == 0))
              sql = sql + "  AND t.t_partyid IN " +
                          "      (SELECT DISTINCT (t_client) AS t_partyid " +
                          "         FROM daccounts_view " +
                          "        WHERE t_chapter = 1 AND t_branch = " + CodDp +
                          "          AND t_open_close = CHR(0))";
            elif ((CodDp == 0) and (OperNum != 0))
              sql = sql + "  AND t.t_partyid IN " +
                          "      (SELECT DISTINCT (t_client) AS t_partyid " +
                          "         FROM daccounts_view " +
                          "        WHERE t_chapter = 1 " + 
                          "          AND t_open_close = CHR(0) AND t_oper = " + OperNum + ") ";
            end;
            sql = sql + " AND t.t_partyid = " + rs.value(0);
            
            ClientName = GetNameParty(rs.value(0));
            
            rs = RsdRecordSet(sql);
            if ( not(rs and rs.MoveNext))
              if ((CodDp != 0) and (OperNum != 0)) 
                msgbox("Введенный Вами клиент ", ClientName, " не принадлежит узлу ТС ", dlg.rec.NameDO, " или операционисту ", dlg.rec.OperNum);
              elif ((CodDp != 0) and (OperNum == 0))
                msgbox("Введенный Вами клиент ", ClientName, " не принадлежит узлу ТС ", dlg.rec.NameDO);
              elif ((CodDp == 0) and (OperNum != 0))
                msgbox("Введенный Вами клиент ", ClientName, " не принадлежит операционисту ", dlg.rec.OperNum);
              end;
              dlg.rec.ClientCode = 0;
              dlg.rec.ClientName = "Все клиенты";
              dlg.rec.TpID = -1;
              dlg.rec.TpName = "Все тарифные планы";
              dlg.rec.CommNumb = "";
              TpID = -1;
              ClientCode = 0;
              PartyID = 0;
            end;
          end;
        end;
      else
        dlg.rec.ClientCode = 0;
        ClientCode = 0;
        PartyID = 0;
        dlg.rec.ClientName = "Все клиенты";
      end;
    end;
    
    UpdateFields(dlg);

  elif (cmd == DLG_KEY)
  
    if (key == KEY_ESC)
      if (GetTrue(TRUE,"Вы действительно хотите выйти?"))
        exit(1);
        return  CM_CANCEL;
      else
        return  CM_IGNORE;    
      end;

    elif (key == KEY_F3)

      if(FldName(dlg, id) == "CodDO")
        if(ListDepartment(Department))
          dlg.rec.CodDO = department.name;
          dlg.rec.NameDO =  GetNameParty(department.PartyID);
          CodDp = department.Code;
          UpdateFields(dlg);
        else
          msgbox("Вы отказались от выбора узла ТС.");
          return  CM_IGNORE;
        end;

      elif(FldName(dlg, id) == "OperNum")

        sql = " SELECT pers.t_oper as oper, " +
              "        pers.t_name as name, " +
              "        (SELECT   dp.t_name " +
              "           FROM   ddp_dep_dbt dp " +
              "          WHERE   dp.t_code = pers.t_codedepart) " +
              "        AS dp_name " +
              "   FROM dperson_dbt pers ";
              
        if (CodDp != 0)
          sql = sql + "WHERE pers.t_codedepart = " + CodDp;
        end;
        
        sql = sql + " ORDER BY 1";
        
        cmd = RSDCommand(sql);
        rs = RSDRecordset( cmd, RSDVAL_CLIENT, RSDVAL_STATIC );
        
        col = null;
        col = TArray;
        
        AddCol (col, 0, "oper",    "Опер.",   5, true);
        AddCol (col, 1, "name",    "ФИО",    30, true);
        AddCol (col, 2, "dp_name", "Узел ТС", 6, true);
        
        if(RunScroll (rs, 3, col, "Oper", "EvProc", "Выберите операциониста", "Для выбора операциониста нажмите ~Enter~"))
          dlg.rec.OperNum = rs.value(0);
          dlg.rec.OperName = rs.value(1);
        else
          //msgbox("Вы отказались от выбора операциониста. | Будет установлено занчение по умолчанию. | Все операционисты.");
          dlg.rec.OperNum = 0;
          dlg.rec.OperName = "Все операционисты";
          UpdateFields(dlg);
          return CM_IGNORE;
        end;

      elif(FldName(dlg, id) == "BeginDate")
        dlg.rec.BeginDate = GetDateByCalendar({curdate});
        DateBegin = dlg.rec.BeginDate;
        DateEnd = DateAfterCalenDays(dlg.rec.BeginDate, 5);
      elif(FldName(dlg, id) == "ClientCode")

        sql = " SELECT " +
              "        partcode.t_code as code, t.t_name as name, t.t_partyid as partyid " +
              "   FROM dparty_dbt t, dpartcode_dbt partcode, dpartyown_dbt partyown " +
              "  WHERE partyown.t_partyid = t.t_partyid " +
              "    AND partyown.t_partykind = 1 " +
              "    AND partyown.t_subkind = 0 " +
              "    AND t.t_locked = CHR (0) " +
              "    AND t.t_partyid = partcode.t_partyid(+) " +
              "    AND partcode.t_codekind(+) = 1 " +
              "    AND t.t_partyid IN " +
              "             (SELECT   t_partyid " +
              "                FROM   dclient_dbt " +
              "               WHERE   t_servicekind = 3 AND t_department = 1 " +
              "                       AND t_startdate <= TO_DATE('" +{curdate} + "', 'dd.mm.yyyy') " +
              "                       AND (t_finishdate = " +
              "                               TO_DATE ('01 01 0001', 'DD MM YYYY') " +
              "                            OR t_finishdate > TO_DATE ('" + {curdate} + "', 'dd.mm.yyyy'))) ";

        if ((CodDp != 0) and (OperNum != 0))
          sql = sql + "  AND t.t_partyid IN " +
                      "      (SELECT DISTINCT (t_client) AS t_partyid " +
                      "         FROM daccounts_view " +
                      "        WHERE t_chapter = 1 AND t_branch = " + CodDp +
                      "          AND t_open_close = CHR(0) AND t_oper = " + OperNum + ") ";
        elif ((CodDp != 0) and (OperNum == 0))
          sql = sql + "  AND t.t_partyid IN " +
                      "      (SELECT DISTINCT (t_client) AS t_partyid " +
                      "         FROM daccounts_view " +
                      "        WHERE t_chapter = 1 AND t_branch = " + CodDp +
                      "          AND t_open_close = CHR(0))";
        elif ((CodDp == 0) and (OperNum != 0))
          sql = sql + "  AND t.t_partyid IN " +
                      "      (SELECT DISTINCT (t_client) AS t_partyid " +
                      "         FROM daccounts_view " +
                      "        WHERE t_chapter = 1 " + 
                      "          AND t_open_close = CHR(0) AND t_oper = " + OperNum + ") ";
        end;


        if (Substr(trim(dlg.rec.ClientCode), 1, 1) == "*")
          sql = sql + " AND partcode.t_code like ('%" + Substr(Trim(dlg.rec.ClientCode), 2) + "') ";
        end;

        sql = sql + " ORDER BY t.t_partyid ";

        cmd = RSDCommand(sql);
        rs = RSDRecordset( cmd, RSDVAL_CLIENT, RSDVAL_STATIC );
        
        AddCol (col, 0, "code",    "Код",          12, true);
        AddCol (col, 1, "name",    "Наименование", 40, true);
        AddCol (col, 2, "partyid", "ИД субъекта",  10, true);
        
        if (RunScroll (rs, 3, col, "ListParty", "EvProc", "Клиенты РКО", "~Enter~ выбор"))
          dlg.rec.ClientCode = rs.value(0);
          dlg.rec.ClientName = rs.value(1);
          ClientCode = rs.value(0);
          PartyId = rs.value(2);
          UpdateFields(dlg);
        else
          return  CM_IGNORE;
        end;
        
      elif(FldName(dlg, id) == "TpID")
      
        if ((CodDp == 0) and (OperNum == 0) and (PartyID == 0))
          
          sql = " SELECT /*+FIRST_ROWS*/ " +
                "        t.t_num num, " +
                "        t.t_name name, " +
                "        t.t_begin begin, " +
                "        t.t_end end," +
                "        t.t_sfplanid sfplanid " +
                "   FROM dsfplan_dbt t, dsfplandep_dbt sfpldp, dsfplanservkind_dbt sfplsk " +
                "  WHERE sfpldp.t_sfplanid = t.t_sfplanid " +
                "    AND sfpldp.t_department = 1 " +
                "    AND sfplsk.t_sfplanid = t.t_sfplanid " +
                "    AND sfplsk.t_servisekind = 3 " +
                "  UNION " +
                " SELECT 0 num , " +
                "        'Инд. условия' name , " +
                "        TO_DATE ('01.01.0001', 'dd.mm.yyyy') begin, " +
                "        TO_DATE ('01.01.0001', 'dd.mm.yyyy') end, " +
                "        0 sfplanid " +
                "   FROM DUAL " +
                "  ORDER BY num ";
        elif ((CodDp == 0) and (OperNum != 0) and (PartyID == 0))
         
          sql = " SELECT tp.num, tp.name, tp.begin, tp.end, tp.sfplanid " +
                "   FROM (SELECT /*+FIRST_ROWS*/ "+
                "                t.t_num num, "+
                "                t.t_name NAME, "+
                "                t.t_begin BEGIN, "+
                "                t.t_end END, "+
                "                t.t_sfplanid sfplanid "+
                "           FROM dsfplan_dbt t, "+
                "                dsfplandep_dbt sfpldp, "+
                "                dsfplanservkind_dbt sfplsk "+
                "          WHERE sfpldp.t_sfplanid = t.t_sfplanid "+
                "            AND sfpldp.t_department = 1 "+
                "            AND sfplsk.t_sfplanid = t.t_sfplanid "+
                "            AND sfplsk.t_servisekind = 3 "+
                "          UNION "+
                "         SELECT 0 num, "+
                "                'Инд. условия' NAME, "+
                "                TO_DATE ('01.01.0001', 'dd.mm.yyyy') BEGIN, "+
                "                TO_DATE ('01.01.0001', 'dd.mm.yyyy') END, "+
                "                0 sfplanid "+
                "           FROM DUAL) tp, "+
                "        (SELECT DISTINCT (sfctpl.t_sfplanid) id "+
                "           FROM dsfcontr_dbt ctr, "+
                "                 (SELECT DISTINCT (t_client) AS t_partyid "+
                "                    FROM daccounts_view "+
                "                   WHERE t_chapter = 1 "+
                "                     AND t_open_close = CHR (0) "+
                "                     AND t_oper = " + OperNum +") acc, "+
                "                 (SELECT t1.t_sfcontrid t_id, t1.t_sfplanid "+
                "                    FROM dsfcontrplan_dbt t1, "+
                "                         (SELECT t.t_sfcontrid, MAX (t.t_begin) t_begin "+
                "                            FROM dsfcontrplan_dbt t "+
                "                           GROUP BY t.t_sfcontrid) t2 "+
                "                   WHERE t1.t_sfcontrid = t2.t_sfcontrid "+
                "                     AND t1.t_begin = t2.t_begin) sfctpl "+
                "           WHERE   ctr.t_partyid = acc.t_partyid "+
                "             AND (ctr.t_dateclose > TO_DATE ('" + {curdate} + "', 'dd.mm.yyyy') "+
                "              OR ctr.t_dateclose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')) "+
                "             AND ctr.t_id = sfctpl.t_id) cltpid "+
                "   WHERE tp.sfplanid = cltpid.id "+
                "   order by tp.num ";
       
        elif ((CodDp != 0) and (OperNum == 0) and (PartyID == 0))
        
          sql = " SELECT /*+RULE*/ tp.num, tp.name, tp.begin, tp.end, tp.sfplanid "
                "   FROM (SELECT /*+FIRST_ROWS*/ "
                "                t.t_num num, "
                "                t.t_name NAME, "
                "                 t.t_begin BEGIN, "
                "                 t.t_end END, "
                "                 t.t_sfplanid sfplanid "
                "            FROM dsfplan_dbt t, "
                "                 dsfplandep_dbt sfpldp, "
                "                 dsfplanservkind_dbt sfplsk "
                "           WHERE sfpldp.t_sfplanid = t.t_sfplanid "
                "             AND sfpldp.t_department = 1 "
                "             AND sfplsk.t_sfplanid = t.t_sfplanid "
                "             AND sfplsk.t_servisekind = 3 "
                "           UNION "
                "          SELECT 0 num, "
                "                 'Инд. условия' NAME, "
                "                 TO_DATE ('01.01.0001', 'dd.mm.yyyy') BEGIN, "
                "                 TO_DATE ('01.01.0001', 'dd.mm.yyyy') END, "
                "                 0 sfplanid "
                "            FROM DUAL) tp, "
                "         (SELECT DISTINCT (sfctpl.t_sfplanid) id "
                "            FROM dsfcontr_dbt ctr, "
                "                 (SELECT DISTINCT (t_client) AS t_partyid "
                "                    FROM daccounts_view "
                "                   WHERE t_chapter = 1 "
                "                     AND t_branch = " + CodDp + 
                "                     AND t_open_close = CHR (0)) acc, "
                "                 (SELECT t1.t_sfcontrid t_id, t1.t_sfplanid "
                "                    FROM dsfcontrplan_dbt t1, "
                "                         (SELECT t.t_sfcontrid, MAX (t.t_begin) t_begin "
                "                            FROM dsfcontrplan_dbt t "
                "                           GROUP BY t.t_sfcontrid) t2 "
                "                   WHERE t1.t_sfcontrid = t2.t_sfcontrid "
                "                     AND t1.t_begin = t2.t_begin) sfctpl "
                "           WHERE   ctr.t_partyid = acc.t_partyid "
                "             AND (ctr.t_dateclose > TO_DATE ('" + {curdate} + "', 'dd.mm.yyyy') "
                "              OR ctr.t_dateclose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')) "
                "             AND ctr.t_id = sfctpl.t_id) cltpid "
                "   WHERE tp.sfplanid = cltpid.id "
                "   order by tp.num ";
               
        elif ((CodDp != 0) and (OperNum != 0) and (PartyID == 0))
          sql = " SELECT /*+RULE*/ tp.num, tp.name, tp.begin, tp.end, tp.sfplanid "
                "   FROM (SELECT /*+FIRST_ROWS*/ "
                "                t.t_num num, "
                "                t.t_name NAME, "
                "                 t.t_begin BEGIN, "
                "                 t.t_end END, "
                "                 t.t_sfplanid sfplanid "
                "            FROM dsfplan_dbt t, "
                "                 dsfplandep_dbt sfpldp, "
                "                 dsfplanservkind_dbt sfplsk "
                "           WHERE sfpldp.t_sfplanid = t.t_sfplanid "
                "             AND sfpldp.t_department = 1 "
                "             AND sfplsk.t_sfplanid = t.t_sfplanid "
                "             AND sfplsk.t_servisekind = 3 "
                "           UNION "
                "          SELECT 0 num, "
                "                 'Инд. условия' NAME, "
                "                 TO_DATE ('01.01.0001', 'dd.mm.yyyy') BEGIN, "
                "                 TO_DATE ('01.01.0001', 'dd.mm.yyyy') END, "
                "                 0 sfplanid "
                "            FROM DUAL) tp, "
                "         (SELECT DISTINCT (sfctpl.t_sfplanid) id "
                "            FROM dsfcontr_dbt ctr, "
                "                 (SELECT DISTINCT (t_client) AS t_partyid "
                "                    FROM daccounts_view "
                "                   WHERE t_chapter = 1 "
                "                     AND t_branch = " + CodDp + 
                "                     AND t_oper = " + OperNum +
                "                     AND t_open_close = CHR (0)) acc, "
                "                 (SELECT t1.t_sfcontrid t_id, t1.t_sfplanid "
                "                    FROM dsfcontrplan_dbt t1, "
                "                         (SELECT t.t_sfcontrid, MAX (t.t_begin) t_begin "
                "                            FROM dsfcontrplan_dbt t "
                "                           GROUP BY t.t_sfcontrid) t2 "
                "                   WHERE t1.t_sfcontrid = t2.t_sfcontrid "
                "                     AND t1.t_begin = t2.t_begin) sfctpl "
                "           WHERE   ctr.t_partyid = acc.t_partyid "
                "             AND (ctr.t_dateclose > TO_DATE ('" + {curdate} + "', 'dd.mm.yyyy') "
                "              OR ctr.t_dateclose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')) "
                "             AND ctr.t_id = sfctpl.t_id) cltpid "
                "   WHERE tp.sfplanid = cltpid.id "
                "   order by tp.num ";
                
        elif (PartyID != 0)
        
          sql = " SELECT tp.num, " +
                "        tp.name, " +
                "        tp.begin, " +
                "        tp.end, " +
                "        tp.sfplanid sfplanid" +
                "   FROM (SELECT /*+FIRST_ROWS*/ " +
                "                t.t_num num, " +
                "                t.t_name NAME, " +
                "                t.t_begin BEGIN, " +
                "                t.t_end END, " +
                "                t.t_sfplanid sfplanid " +
                "           FROM dsfplan_dbt t, " +
                "                dsfplandep_dbt sfpldp, " +
                "                dsfplanservkind_dbt sfplsk " +
                "          WHERE sfpldp.t_sfplanid = t.t_sfplanid " +
                "            AND sfpldp.t_department = 1 " +
                "            AND sfplsk.t_sfplanid = t.t_sfplanid " +
                "            AND sfplsk.t_servisekind = 3 " +
                "          UNION " +
                "         SELECT 0 num, " +
                "                'Инд. условия' NAME, " +
                "                TO_DATE ('01.01.0001', 'dd.mm.yyyy') BEGIN, " +
                "                TO_DATE ('01.01.0001', 'dd.mm.yyyy') END, " +
                "                0 sfplanid " +
                "           FROM DUAL) tp, " +
                "                (SELECT DISTINCT (sfctpl.t_sfplanid) id " +
                "                   FROM dsfcontr_dbt ctr, " +
                "                        (SELECT DISTINCT (t_client) AS t_partyid " +
                "                           FROM daccounts_view " +
                "                          WHERE t_chapter = 1 " +
                "                            AND t_client = " + PartyID + ") acc, " +
                "                        (SELECT t1.t_sfcontrid t_id, t1.t_sfplanid " +
                "                           FROM dsfcontrplan_dbt t1, " +
                "                                (SELECT t.t_sfcontrid, MAX (t.t_begin) t_begin " +
                "                                   FROM dsfcontrplan_dbt t " +
                "                                  GROUP BY t.t_sfcontrid) t2 " +
                "                  WHERE t1.t_sfcontrid = t2.t_sfcontrid(+) " +
                "                    AND t1.t_begin = t2.t_begin(+)) sfctpl " +
                "          WHERE ctr.t_partyid = acc.t_partyid " +
                "            AND (ctr.t_dateclose > TO_DATE ('" + {curdate}+ "', 'dd.mm.yyyy') " +
                "             OR ctr.t_dateclose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')) " +
                "            AND ctr.t_id = sfctpl.t_id) cltpid " +
                "  WHERE tp.sfplanid = cltpid.id " +
                "  ORDER BY tp.num ";
        end; 
        
        cmd = RSDCommand(sql);
        rs = RSDRecordset( cmd, RSDVAL_CLIENT, RSDVAL_STATIC );
        
        AddCol (col, 0, "num",   "Номер",          5, true, 0);
        AddCol (col, 1, "name",  "Наименование",   20, true);
        AddCol (col, 2, "begin", "Дата начала",    10, true);
        AddCol (col, 3, "end",   "Дата окончания", 10, true);
          
        if (RunScroll (rs, 4, col, "ListTP", "EvProc", "Тарифные планы", "~Enter~ выбор"))
          dlg.rec.TpID = round(rs.value(0), 0);
          dlg.rec.TpName = rs.value(1);
          TpID = round(rs.value(4), 0);
          CommNumb = 0;
          dlg.rec.CommNumb = "";
          UpdateFields(dlg);
        else
          return  CM_IGNORE;
        end;
        
      elif(FldName(dlg, id) == "CommNumb")
        
        if ((CodDp == 0) and (OperNum == 0) and (PartyID == 0) and (TpID == -1))
          sql = " SELECT case t_feetype " +
                "         WHEN 1 THEN 'Периодическая' " +
                "         WHEN 3 THEN 'Единовременная' " +
                "         WHEN 6 THEN 'Разовая' " +
                "        END as type, " +
                "        t_code, " +
                "        t_name, " +
                "        t_number, " +
                "        t_feetype " +
                "   FROM dsfcomiss_dbt " +
                "  WHERE t_servicekind = 3 ";
        elif ((CodDp != 0) and (OperNum != 0))
          
          sql = " SELECT CASE sfc.t_feetype " +
                "            WHEN 1 THEN 'Периодическая' " +
                "            WHEN 3 THEN 'Единовременная' " +
                "            WHEN 6 THEN 'Разовая' " +
                "         END AS TYPE, " +
                "         t_code, " +
                "         t_name, " +
                "         t_number, " +
                "         sfc.t_feetype " +
                "    FROM dsfcomiss_dbt sfc, " +
                "         (SELECT com.t_commnumber, com.t_feetype " +
                "            FROM dsfcontr_dbt ctr, " +
                "                 dsfconcom_dbt com, " +
                "                 (SELECT DISTINCT (t_client) AS t_partyid " +
                "                    FROM daccounts_view " +
                "                   WHERE t_chapter = 1 " +
                "                         AND t_open_close = CHR (0) " +
                "                         AND t_branch = " + CodDp + 
                "                         AND t_oper = " + OperNum+") acc " +
                "           WHERE ctr.t_partyid = acc.t_partyid " +
                "             AND (ctr.t_dateclose > TO_DATE ('" + {curdate}+ "', 'dd.mm.yyyy') " +
                "              OR ctr.t_dateclose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')) " +
                "             AND ctr.t_id = com.t_objectid " +
                "        GROUP BY   com.t_commnumber, com.t_feetype " +
                "        ORDER BY   com.t_feetype, com.t_commnumber) comfltr " +
                "   WHERE sfc.t_servicekind = 3 " +
                "     AND sfc.t_feetype = comfltr.t_feetype " +
                "     AND sfc.t_number = comfltr.t_commnumber ";
        elif ((CodDp != 0) and (OperNum == 0))
          sql = " SELECT CASE sfc.t_feetype " +
                "            WHEN 1 THEN 'Периодическая' " +
                "            WHEN 3 THEN 'Единовременная' " +
                "            WHEN 6 THEN 'Разовая' " +
                "         END AS TYPE, " +
                "         t_code, " +
                "         t_name, " +
                "         t_number, " +
                "         sfc.t_feetype " +
                "    FROM dsfcomiss_dbt sfc, " +
                "         (SELECT com.t_commnumber, com.t_feetype " +
                "            FROM dsfcontr_dbt ctr, " +
                "                 dsfconcom_dbt com, " +
                "                 (SELECT DISTINCT (t_client) AS t_partyid " +
                "                    FROM daccounts_view " +
                "                   WHERE t_chapter = 1 " +
                "                         AND t_open_close = CHR (0) " +
                "                         AND t_branch = " + CodDp + ") acc " +
                "           WHERE ctr.t_partyid = acc.t_partyid " +
                "             AND (ctr.t_dateclose > TO_DATE ('" + {curdate}+ "', 'dd.mm.yyyy') " +
                "              OR ctr.t_dateclose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')) " +
                "             AND ctr.t_id = com.t_objectid " +
                "        GROUP BY   com.t_commnumber, com.t_feetype " +
                "        ORDER BY   com.t_feetype, com.t_commnumber) comfltr " +
                "   WHERE sfc.t_servicekind = 3 " +
                "     AND sfc.t_feetype = comfltr.t_feetype " +
                "     AND sfc.t_number = comfltr.t_commnumber ";
        elif ((CodDp == 0) and (OperNum != 0))
          sql = " SELECT CASE sfc.t_feetype " +
                "            WHEN 1 THEN 'Периодическая' " +
                "            WHEN 3 THEN 'Единовременная' " +
                "            WHEN 6 THEN 'Разовая' " +
                "         END AS TYPE, " +
                "         t_code, " +
                "         t_name, " +
                "         t_number, " +
                "         sfc.t_feetype " +
                "    FROM dsfcomiss_dbt sfc, " +
                "         (SELECT com.t_commnumber, com.t_feetype " +
                "            FROM dsfcontr_dbt ctr, " +
                "                 dsfconcom_dbt com, " +
                "                 (SELECT DISTINCT (t_client) AS t_partyid " +
                "                    FROM daccounts_view " +
                "                   WHERE t_chapter = 1 " +
                "                         AND t_open_close = CHR (0) " +
                "                         AND t_oper = " + OperNum+") acc " +
                "           WHERE ctr.t_partyid = acc.t_partyid " +
                "             AND (ctr.t_dateclose > TO_DATE ('" + {curdate}+ "', 'dd.mm.yyyy') " +
                "              OR ctr.t_dateclose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')) " +
                "             AND ctr.t_id = com.t_objectid " +
                "        GROUP BY   com.t_commnumber, com.t_feetype " +
                "        ORDER BY   com.t_feetype, com.t_commnumber) comfltr " +
                "   WHERE sfc.t_servicekind = 3 " +
                "     AND sfc.t_feetype = comfltr.t_feetype " +
                "     AND sfc.t_number = comfltr.t_commnumber ";
        elif ((PartyID != 0) and (TpID == -1))
          sql = " SELECT CASE sfc.t_feetype " +
                "            WHEN 1 THEN 'Периодическая' " +
                "            WHEN 3 THEN 'Единовременная' " +
                "            WHEN 6 THEN 'Разовая' " +
                "         END AS TYPE, " +
                "         t_code, " +
                "         t_name, " +
                "         t_number, " +
                "         sfc.t_feetype " +
                "    FROM dsfcomiss_dbt sfc, " +
                "         (SELECT com.t_commnumber, com.t_feetype " +
                "            FROM dsfcontr_dbt ctr, " +
                "                 dsfconcom_dbt com " +
                "           WHERE ctr.t_partyid = " + PartyID +
                "             AND (ctr.t_dateclose > TO_DATE ('" + {curdate}+ "', 'dd.mm.yyyy') " +
                "              OR ctr.t_dateclose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')) " +
                "             AND ctr.t_id = com.t_objectid " +
                "        GROUP BY   com.t_commnumber, com.t_feetype " +
                "        ORDER BY   com.t_feetype, com.t_commnumber) comfltr " +
                "   WHERE sfc.t_servicekind = 3 " +
                "     AND sfc.t_feetype = comfltr.t_feetype " +
                "     AND sfc.t_number = comfltr.t_commnumber ";
        elif ((PartyID != 0) and (TpID != -1))
          sql = " SELECT CASE sfc.t_feetype " +
                "            WHEN 1 THEN 'Периодическая' " +
                "            WHEN 3 THEN 'Единовременная' " +
                "            WHEN 6 THEN 'Разовая' " +
                "         END AS TYPE, " +
                "         t_code, " +
                "         t_name, " +
                "         t_number, " +
                "         sfc.t_feetype " +
                "    FROM dsfcomiss_dbt sfc, " +
                "         (SELECT com.t_commnumber, com.t_feetype " +
                "            FROM dsfcontr_dbt ctr, " +
                "                 dsfconcom_dbt com " +
                "           WHERE ctr.t_partyid = " + PartyID +
                "             AND (ctr.t_dateclose > TO_DATE ('" + {curdate}+ "', 'dd.mm.yyyy') " +
                "              OR ctr.t_dateclose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')) " +
                "             AND ctr.t_id = com.t_objectid " +
                "             AND com.t_sfplanid = " + TpID +
                "        GROUP BY   com.t_commnumber, com.t_feetype " +
                "        ORDER BY   com.t_feetype, com.t_commnumber) comfltr " +
                "   WHERE sfc.t_servicekind = 3 " +
                "     AND sfc.t_feetype = comfltr.t_feetype " +
                "     AND sfc.t_number = comfltr.t_commnumber ";
        elif ((PartyID == 0) and (TpID != -1))
          sql = " SELECT CASE sfc.t_feetype " +
                "            WHEN 1 THEN 'Периодическая' " +
                "            WHEN 3 THEN 'Единовременная' " +
                "            WHEN 6 THEN 'Разовая' " +
                "         END AS TYPE, " +
                "         t_code, " +
                "         t_name, " +
                "         t_number, " +
                "         sfc.t_feetype " +
                "    FROM dsfcomiss_dbt sfc, " +
                "         (SELECT com.t_commnumber, com.t_feetype " +
                "            FROM dsfcontr_dbt ctr, " +
                "                 dsfconcom_dbt com " +
                "           WHERE (ctr.t_dateclose > TO_DATE ('" + {curdate}+ "', 'dd.mm.yyyy') " +
                "              OR ctr.t_dateclose = TO_DATE ('01.01.0001', 'dd.mm.yyyy')) " +
                "             AND ctr.t_id = com.t_objectid " +
                "             AND com.t_sfplanid = " + TpID +
                "        GROUP BY   com.t_commnumber, com.t_feetype " +
                "        ORDER BY   com.t_feetype, com.t_commnumber) comfltr " +
                "   WHERE sfc.t_servicekind = 3 " +
                "     AND sfc.t_feetype = comfltr.t_feetype " +
                "     AND sfc.t_number = comfltr.t_commnumber ";
        end;
        
        cmd = RSDCommand(sql);
        rs = RSDRecordset( cmd, RSDVAL_CLIENT, RSDVAL_STATIC );
        
        AddCol (col, 0, "type",     "Тип взимания", 15, true);
        AddCol (col, 1, "t_code",   "Код",          10, true);
        AddCol (col, 2, "t_name",   "Наименование", 40, true);
        AddCol (col, 3, "t_number", "Номер",         5, true);
        
        if (RunScroll (rs, 4, col, "Comission", "EvProc", "Выберите комиссию", "~Enter~ выбор"))
          dlg.rec.CommNumb = rs.value(1);
          CommNumb = rs.value(3);
          FeeType = rs.value(4);
          UpdateFields(dlg);
        else
          return  CM_IGNORE;
        end;
        
      end;

      UpdateFields(dlg);
    
    elif (key == KEY_SPACE)
      if (FldName(dlg, id) == "CommNumb")
        dlg.rec.CommNumb = "";
        CommNumb = 0;
      elif (FldName(dlg, id) == "TpID")
        dlg.rec.TpID = -1;
        dlg.rec.TpName = "Все тарифные планы";
        TpID = -1;
      end;
      UpdateFields(dlg);
    elif (key == KEY_F2)
      return CM_SAVE;
    end;
    
  end;

end;

if (RunDialog(dlg,"HandleEvent"))
  
  Rep = CMakeReport( HeadTable );
  Rep.AddPrintCell("О т ч е т  п о  к о н т р о л ю  з а  с р о к а м и  д е й с т в и я ( о к о н ч а н и я )  " +
                    " и н д и в и д у а л ь н ы х  Т П  и  ' Д и с к о н т о в '", Rep.GetHeaderWidth(), 0, "c:ex_FS(b):ex_FN(Times New Roman):EX_FZ(16)", REP_ELEM_STR);
  Rep.AddStr();
  
  Rep.AddPrintCell("на: " + DateBegin, Rep.GetHeaderWidth(), 0, "c:ex_FS(b):ex_FN(Times New Roman):EX_FZ(16)", REP_ELEM_STR);
  Rep.AddStr();

  Rep.AddPrintCell("в подразделении: " + dlg.rec.NameDO, Rep.GetHeaderWidth(), 0, "c:ex_FS(b):ex_FN(Times New Roman):EX_FZ(16)", REP_ELEM_STR);
  Rep.AddStr();
  
  Rep.AddPrintCell("клиент: " + dlg.rec.ClientName, Rep.GetHeaderWidth(), 0, "c:ex_FS(b):ex_FN(Times New Roman):EX_FZ(16)", REP_ELEM_STR);
  Rep.AddStr();
  
  Rep.AddPrintCell("тарифный план: " + dlg.rec.TpName, Rep.GetHeaderWidth(), 0, "c:ex_FS(b):ex_FN(Times New Roman):EX_FZ(16)", REP_ELEM_STR);
  Rep.AddStr();
    
  Rep.AddPrintCell("по комиссии: " + dlg.rec.CommNumb, Rep.GetHeaderWidth(), 0, "c:ex_FS(b):ex_FN(Times New Roman):EX_FZ(16)", REP_ELEM_STR);
  Rep.AddStr();
  
  Rep.AddEmptyStr;
  Rep.AddStr();
  
  select = DataProcess(DateBegin, DateEnd, CodDp, OperNum, ClientCode, ClientName, TpID, PartyId, CommNumb, FeeType);
  
  PrintStrLine(select);
  Rep.PrintWinRep();
  Rep.ShowWinRep();
  
end;