import rsd;

var rsd;

rsd = rsdRecordset("select distinct code.t_code, inv.t_invoicedate "+
"from dsfinv_dbt inv, dsfinv_dbt inv1, dobjcode_dbt code "+
"where INV.T_PAYERID = INV1.T_PAYERID                    "+
"and INV.t_invoicedate = INV1.t_invoicedate              "+
"and inv.t_totalamount = inv1.t_totalamount              "+
"and inv.t_details = inv1.t_details                      "+
"and inv.t_startdate = inv1.t_startdate                  "+
"and INV.t_invoicedate > to_date('11082010','ddmmyyyy')  "+
"and INV.T_INVOICEID <> INV1.T_INVOICEID                 "+
"and code.t_codekind = 1                                 "+
"and code.t_objectid = INV.T_PAYERID                     "+
"order by inv.t_invoicedate");
[                Отчет по клиентам с задвоенными комиссиями (с 12.08.2010)];
[+--------------------+-----------|];
[|     Код клиента    |   Дата    |];
[+--------------------+-----------|];

while(rsd.Movenext())
[|####################|###########|]
(RSd.value(0), string(RSd.value(1)));
end; 