// KS 17.01.2014 Предварительная адаптация под 31ю сборку
import rsd;
import PaymInter, PSInter, OprInter, BankInter, psbccomn, bc_categ;
import Oralib; //Jushmanov 2014-02-20 C-19151

macro PostStepAction( message,     /* 1 - выполнение шага; 2 - откат шага;   */
                      errTrn,      /* статус выполнения шага. Если параметр  */
                                   /* не равен 0, произошла ошибка           */
                      FirstDoc,    /* указатель на первичный документ        */
                      ID_Oper,     /* внутренний идентификатор операции      */
                      Number_Step, /* Номер шага операции (из настроек)      */
                      KindOper,    /* номер вида операции                    */
                      KindDoc,     /* номер вида первичного документа        */
                      KindStep,    /* вид шага операции                      */
                      ID_Step )    /* внутренний идентификатор шага операции */



var cm, rs, cmd, rsd, cmd1, rsd1, cmdu, rsdu, fiid, acc, cmd2, rsd2, cmd3, fl_err = 1;
var rsd3, cmd4, rsd4, cmdu1, rsdu1, , cmdu5, rsdu5, cmdu2, rsdu2, cmdu3, rsdu3, cmdu4, rsdu4, rate, date1, name, numb:integer;
debugbreak;

private var logquery;

    //Jushmanov 2014-02-20 C-19151
    if(( message == OP_EXECUTE_STEP ) and (errTrn == 0) and (IsOprMultiExec))
        if ((valtype(ID_Oper) != V_INTEGER) and (valtype(ID_Oper) != V_STRING)) ID_Oper = 0; end;
        if ((valtype(ID_Step) != V_INTEGER) and (valtype(id_Step) != V_STRING)) ID_Step = 0; end;

        logquery = "UPDATE usr_doprstep_robot_dbt SET t_is_robot_step = chr(88)" +
                   " WHERE t_id_operation = " + ID_Oper + " AND t_id_step = " + ID_Step;
        ExecSQL(logquery, null, false);
    end;

    record payment( pmpaym ); 
    setbuff(payment, FirstDoc);

    /*26.11.2012 Chesnokov D.S. C-15839 отправка статуса документа в ИК*/
    if ((message == OP_EXECUTE_STEP) and (errTrn == 0))
        ExecMacroFile("SendStatus_IB.mac", "SendStatus_IB", payment.paymentid, payment.Dockind, 9/*Проведен*/, true);
    elif ((message == OP_BACKOUT_STEP) and (errTrn == 0))
        ExecMacroFile("SendStatus_IB.mac", "SendStatus_IB", payment.paymentid, payment.Dockind, 24/*Откат в АБС*/, true);
    end;

    cm = rsdcommand ("select pm.t_payeraccount, pm.t_payfiid, pm.t_rate, rm.t_number, pm.t_valuedate, party.t_name, pm.t_paymentid "+
    " from dpmpaym_dbt pm, dpmrmprop_dbt rm, dparty_dbt party where pm.t_paymentid = rm.t_paymentid "+
    "  and pm.t_payer = party.t_partyid and pm.t_paymentid = ? ");
    cm.addparam("pm",RSDBP_IN,payment.paymentid);

    cm.execute;
    rs = rsdrecordset(cm);

    if (rs.movenext())

        acc = rs.value(0);
        fiid = rs.value(1);

        if (rs.value(2))
            rate = rs.value(2)/10000;
        else
            fl_err = 0;
        end;

        numb = rs.value(3);
        date1 = rs.value(4);
        name = rs.value(5);

    end;

    FirstDoc = payment.paymentid;
    var BuyOrder:object  = GenObject("RsbBuyCurrencyOrder", firstdoc);

    if (fl_err)
        if (BuyOrder.BCOrdKind == PSBCKIND_PAY) 
            // KS 17.01.2014 Предварительная адаптация под 31ю сборку. Здесь и далее
            /*
            cmdU = rsdcommand("update darhdoc$_dbt set t_ground = ? where t_autokey in "+
            " (select arh.t_autokey from dpmdocs_dbt doc, darhdoc$_dbt arh  "+
             " where doc.t_paymentid = ? "+
             " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
             " and arh.t_iapplicationkind = doc.t_applicationkind "+
             " and arh.t_chapter = 1 "+
             " and t_account_receiver like 'ОВП%' )");
            cmdU.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," ",name,"/Проведение сделки  Факт.курс ",rate));
            cmdU.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU.execute;
            */

            //cmdU2 = rsdcommand("update darhdoc_dbt set t_ground = ? where t_autokey in "+
            cmdU2 = rsdcommand("update dacctrn_dbt set t_ground = ? where t_acctrnid in "+
            //" (select arh.t_autokey from dpmdocs_dbt doc, darhdoc_dbt arh   "+
            " (select arh.t_acctrnid from dpmdocs_dbt doc, dacctrn_dbt arh   "+
            " where doc.t_paymentid = ?  "+
            // " and arh.t_iapplicationkind = doc.t_applicationkind "+
            // " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
            " and arh.t_acctrnid = doc.t_acctrnid "+
            " and not (arh.t_fiid_payer != 0 and arh.t_fiid_receiver != 0 and arh.t_fiid_payer != arh.t_fiid_receiver) "+
            " and arh.t_chapter = 1 "+
            " and t_account_payer in (select distinct(t_account) from dmcaccdoc_dbt where t_catid = 322 and t_chapter = 1 ))");
   
            // 2013-01-11 zip_z. I-00310689 > 
            // ODBC error. SQLState: HY000  Message: [Oracle][ODBC][Ora]ORA-12899: value too large for column "RSBANK_EVV"."DARHDOC_DBT"."T_GROUND" 
            // (actual: 225, maximum: 210) Native Error: 12899
            var m_ground = string("Поручение №",numb," от ",date(date1)," Зачисление рублевых средств на счет клиента ",name," Факт.курс ",rate);
            if (StrLen (m_ground) > 210)
                m_ground = string("Поручение №",numb," от ",date(date1)," Зачисление рублевых средств на счет клиента. Факт.курс ",rate);
            end;
            // < zip_z.
   
            cmdU2.addparam("ground",RSDBP_IN, m_ground );
            cmdU2.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU2.execute;

            //cmdU3 = rsdcommand("update darhdoc$_dbt set t_ground = ? where t_autokey in "+
            cmdU3 = rsdcommand("update dacctrn_dbt set t_ground = ? where t_acctrnid in "+
            //"(select arh.t_autokey from dpmdocs_dbt doc, darhdoc$_dbt arh   "+
            " (select arh.t_acctrnid from dpmdocs_dbt doc, dacctrn_dbt arh   "+
            "   where doc.t_paymentid = ?  "+
            // " and arh.t_iapplicationkind = doc.t_applicationkind "+
            // " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
            " and arh.t_acctrnid = doc.t_acctrnid "+
            " and (arh.t_fiid_payer != 0 and arh.t_fiid_receiver != 0 and arh.t_fiid_payer = arh.t_fiid_receiver) "+
            " and arh.t_chapter = 1 "+
            " and t_account_payer = ? )");
            cmdU3.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," ",name,"/Депонирование средств Факт.курс ",rate));
            cmdU3.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU3.addparam("ac", RSDBP_IN, acc);
            cmdU3.execute;

        elif (BuyOrder.BCOrdKind == PSBCKIND_BUY)

            /*
            cmdU = rsdcommand("update dacctrn_dbt set t_ground = ? where t_acctrnid in "+
            " (select arh.t_acctrnid from dpmdocs_dbt doc, dacctrn_dbt arh   "+
            " where doc.t_paymentid = ? "+
            " and arh.t_iapplicationkind = doc.t_applicationkind"+
            " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
            " and arh.t_chapter = 1 "+
            " and t_account_payer like 'ОВП%' )");
            cmdU.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," ",name,"/Проведение сделки  Факт.курс ",rate));
            cmdU.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU.execute;
            */

            //cmdU2 = rsdcommand("update darhdoc$_dbt set t_ground = ? where t_autokey in "+
            cmdU2 = rsdcommand("update dacctrn_dbt set t_ground = ? where t_acctrnid in "+
            //"(select arh.t_autokey from dpmdocs_dbt doc, darhdoc$_dbt arh   "+
            " (select arh.t_acctrnid from dpmdocs_dbt doc, dacctrn_dbt arh   "+
            " where doc.t_paymentid = ?  "+
            // " and arh.t_iapplicationkind = doc.t_applicationkind "+
            // " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
            " and arh.t_acctrnid = doc.t_acctrnid "+
            " and (arh.t_fiid_payer != 0 and arh.t_fiid_receiver != 0 and arh.t_fiid_payer = arh.t_fiid_receiver) "+
            " and arh.t_chapter = 1 "+
            " and t_account_payer in (select distinct(t_account) from dmcaccdoc_dbt where t_catid = 321 and t_chapter = 1 ) )");
            cmdU2.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," Зачисление валютных средств на счет клиента ",name," Факт.курс ",rate));
            cmdU2.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU2.execute;

            //cmdU3 = rsdcommand("update darhdoc_dbt set t_ground = ? where t_autokey in "+
            cmdU3 = rsdcommand("update dacctrn_dbt set t_ground = ? where t_acctrnid in "+
            //"(select arh.t_autokey from dpmdocs_dbt doc, darhdoc_dbt arh   "+
            " (select arh.t_acctrnid from dpmdocs_dbt doc, dacctrn_dbt arh   "+
            " where doc.t_paymentid = ? "+
            // " and arh.t_iapplicationkind = doc.t_applicationkind "+
            // " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
            " and arh.t_acctrnid = doc.t_acctrnid "+
            " and not (arh.t_fiid_payer != 0 and arh.t_fiid_receiver != 0 and arh.t_fiid_payer != arh.t_fiid_receiver) "+
            " and arh.t_chapter = 1 "+
            " and arh.t_account_payer = ?)");
            cmdU3.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," ",name,"/Депонирование средств Факт.курс ",rate));
            cmdU3.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU3.addparam("ac", RSDBP_IN, acc);
            cmdU3.execute;

        elif (BuyOrder.BCOrdKind == PSBCKIND_CONV)

            /*
            cmdU = rsdcommand("update darhdoc$_dbt set t_ground = ? where t_autokey in "+
            "(select arh.t_autokey from dpmdocs_dbt doc, darhdoc$_dbt arh   "+
            " where doc.t_paymentid = ? "+
            " and arh.t_iapplicationkind = doc.t_applicationkind "+
            " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
            " and arh.t_chapter = 1 "+
            " and t_account_payer like 'ОВП%' )");
            cmdU.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," ",name,"/Проведение сделки  Факт.курс ",rate));
            cmdU.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU.execute;

            cmdU1 = rsdcommand("update darhdoc$_dbt set t_ground = ? where t_autokey in "+
            "(select arh.t_autokey from dpmdocs_dbt doc, darhdoc$_dbt arh   "+
            " where doc.t_paymentid = ? "+
            " and arh.t_iapplicationkind = doc.t_applicationkind "+
            " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
            " and arh.t_chapter = 1 "+
            " and t_account_receiver like 'ОВП%' )");
            cmdU1.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," ",name,"/Проведение сделки  Факт.курс ",rate));
            cmdU1.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU1.execute;
            */

            //cmdU2 = rsdcommand("update darhdoc$_dbt set t_ground = ? where t_autokey in "+
            cmdU2 = rsdcommand("update dacctrn_dbt set t_ground = ? where t_acctrnid in "+
            //"(select arh.t_autokey from dpmdocs_dbt doc, darhdoc$_dbt arh   "+
            " (select arh.t_acctrnid from dpmdocs_dbt doc, dacctrn_dbt arh   "+
            " where doc.t_paymentid = ?  "+
            // " and arh.t_iapplicationkind = doc.t_applicationkind "+
            // " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
            " and arh.t_acctrnid = doc.t_acctrnid "+
            " and (arh.t_fiid_payer != 0 and arh.t_fiid_receiver != 0 and arh.t_fiid_payer = arh.t_fiid_receiver) "+
            " and arh.t_chapter = 1 "+
            " and t_account_payer in (select distinct(t_account) from dmcaccdoc_dbt where t_catid = 321 and t_chapter = 1 ) )");
            cmdU2.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," Зачисление валютных средств на счет клиента ",name," Факт.курс ",rate));
            cmdU2.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU2.execute;

            //cmdU3 = rsdcommand("update darhdoc$_dbt set t_ground = ? where t_autokey in "+
            cmdU3 = rsdcommand("update dacctrn_dbt set t_ground = ? where t_acctrnid in "+
            //"(select arh.t_autokey from dpmdocs_dbt doc, darhdoc$_dbt arh   "+
            " (select arh.t_acctrnid from dpmdocs_dbt doc, dacctrn_dbt arh   "+
            " where doc.t_paymentid = ?  "+
            // " and arh.t_iapplicationkind = doc.t_applicationkind "+
            // " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
            " and arh.t_acctrnid = doc.t_acctrnid "+
            " and (arh.t_fiid_payer != 0 and arh.t_fiid_receiver != 0 and arh.t_fiid_payer = arh.t_fiid_receiver) "+
            " and arh.t_chapter = 1 "+
            " and arh.t_account_payer = ?)");
            cmdU3.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," ",name,"/Депонирование средств Факт.курс ",rate));
            cmdU3.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU3.addparam("ac", RSDBP_IN, acc);
            cmdU3.execute;

            //cmdU2 = rsdcommand("update darhdoc_dbt set t_ground = ? where t_autokey in "+
            cmdU2 = rsdcommand("update dacctrn_dbt set t_ground = ? where t_acctrnid in "+
            //"(select arh.t_autokey from dpmdocs_dbt doc, darhdoc_dbt arh   "+
            " (select arh.t_acctrnid from dpmdocs_dbt doc, dacctrn_dbt arh   "+
            " where doc.t_paymentid = ? "+
            // " and arh.t_iapplicationkind = doc.t_applicationkind "+
            // " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
            " and arh.t_acctrnid = doc.t_acctrnid "+
            " and not (arh.t_fiid_payer != 0 and arh.t_fiid_receiver != 0 and arh.t_fiid_payer != arh.t_fiid_receiver) "+
            " and arh.t_chapter = 1 "+
            " and t_account_receiver in (select distinct(t_account) from dmcaccdoc_dbt where t_catid = 321 and t_chapter = 1 ) )");
            cmdU2.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," Списание рублевых средств на счет клиента ",name," Факт.курс ",rate));
            cmdU2.addparam("Pm", RSDBP_IN, firstDoc);
            cmdU2.execute;

        end;

        //cmdU4 = rsdcommand("update darhdoc_dbt set t_ground = ? where t_autokey in"+
        cmdU4 = rsdcommand("update dacctrn_dbt set t_ground = ? where t_acctrnid in "+
        //"(select arh.t_autokey from dpmdocs_dbt doc, darhdoc_dbt arh   "+
        " (select arh.t_acctrnid from dpmdocs_dbt doc, dacctrn_dbt arh   "+
        " where doc.t_paymentid = ? "+
        // " and arh.t_iapplicationkind = doc.t_applicationkind "+
        // " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
        " and arh.t_acctrnid = doc.t_acctrnid "+
        " and not (arh.t_fiid_payer != 0 and arh.t_fiid_receiver != 0 and arh.t_fiid_payer != arh.t_fiid_receiver) "+
        " and arh.t_chapter = 1 "+
        " and t_account_receiver in (select t_account from dmcaccdoc_dbt where t_catid = 417 and t_chapter = 1))");
        cmdU4.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," ",name," Положительная курсовая разница"));
        cmdU4.addparam("Pm", RSDBP_IN, firstDoc);
        cmdU4.execute;

        //cmdU4 = rsdcommand("update darhdoc_dbt set t_ground = ? where t_autokey in "+
        cmdU4 = rsdcommand("update dacctrn_dbt set t_ground = ? where t_acctrnid in "+
        //"(select arh.t_autokey from dpmdocs_dbt doc, darhdoc_dbt arh   "+
        " (select arh.t_acctrnid from dpmdocs_dbt doc, dacctrn_dbt arh   "+
         " where doc.t_paymentid = ? "+
        // " and arh.t_iapplicationkind = doc.t_applicationkind "+
        // " and arh.T_APPLICATIONKEY = doc.T_APPLICATIONKEY "+
        " and arh.t_acctrnid = doc.t_acctrnid "+
        " and not (arh.t_fiid_payer != 0 and arh.t_fiid_receiver != 0 and arh.t_fiid_payer != arh.t_fiid_receiver) "+
        " and arh.t_chapter = 1 "+
        " and arh.t_account_payer in (select t_account from dmcaccdoc_dbt where t_catid = 418 and t_chapter = 1) )");
        cmdU4.addparam("ground",RSDBP_IN,string("Поручение №",numb," от ",date(date1)," ",name," Отрицательная курсовая разница"));
        cmdU4.addparam("Pm", RSDBP_IN, firstDoc);
        cmdU4.execute;
    end;

    return 0;
end;