// -------------------------------------------------------------------------------------------------
// @desc   : Вывод отчетом всех сформированных дебетовых авизо SWIFT (данные из примечания 151)
// @author : Teleshova 30.09.2013 C-23744
// @changes: none
// -------------------------------------------------------------------------------------------------
import календарь, Globals; 
import lib_registry, "keycodes.mac";

//Глобальные переменные
var g_saveCurField; //текущее поле в панели
//Офисы, в разрезе которых идёт формирование отчета
var dep_choice, chosen_dep_id = 0;
array department_number, department_id, department_name; //офисы в делении на региональные и центральные
//Номера офисов
department_number(0) = "001";
department_number(1) = "002";
department_number(2) = "006";
department_number(3) = "011";
department_number(4) = "012";
department_number(5) = "013";
department_number(6) = "000"; //региональные
//Идентификаторы субъектов
department_id(0) = 13;
department_id(1) = 15;
department_id(2) = 19;
department_id(3) = 66;
department_id(4) = 179;
department_id(5) = 662066;
department_id(6) = -1;
//Наименовнаие отделения
department_name(0) = "Д\о Центральный";
department_name(1) = "Д\о Автозаводский";
department_name(2) = "Д\о Новоданиловский";
department_name(3) = "Д\о Новодмитровский";
department_name(4) = "Д\о Авилон-Плаза";
department_name(5) = "Д\о Новинский";
department_name(6) = "Региональные Д\о";

//Класс панели
private class (TRecHandler) ProcPanel(Fulloutputlbr)
   InitTRecHandler ("credit", Fulloutputlbr, TRUE);
   var exitKey = 0;
end;

//Определяем ресурс панели для отчета
var Fulloutputlbr, outlbr, outputlbr = "mass_aviso.lbr";
GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,outlbr);
Fulloutputlbr = FindPath(outputlbr, outlbr);
if (not Fulloutputlbr)
   msgbox("Не найдена LBR");
   exit();
end;
var dlg:ProcPanel = ProcPanel(Fulloutputlbr);

//Собрать информацию для отчета и вывести на экран
macro GatherPaymentsForReport(DepId, DateBegin, DateEnd)
   var select, rsdcmd, rsl;
   select = " SELECT UTL_RAW.cast_to_varchar2 (note.t_text) MESSAGE                      " +
            " FROM   dpmpaym_dbt pm, dnotetext_dbt note, daccounts_dbt acnt              " +
            " WHERE   PM.T_DOCKIND = 202                                                 " +
            "     AND PM.T_VALUEDATE BETWEEN TO_DATE ('" + DateBegin + "', 'dd.mm.yyyy') " +
                                       "AND  TO_DATE ('" + DateEnd   + "', 'dd.mm.yyyy') " +
            "     AND NOTE.T_OBJECTTYPE = 501                                            " +
            "     AND note.t_documentid = LPAD (TO_CHAR (PM.T_PAYMENTID), 10, '0')       " +
            "     AND NOTE.T_NOTEKIND = 151                                              " +
            "     AND ACNT.T_ACCOUNT = PM.T_PAYERACCOUNT                                 " +
            "     AND ACNT.T_CODE_CURRENCY != 0                                          ";
   if(DepId != 0)
      if(DepId == -1)
         select = select + " AND ACNT.T_BRANCH IN (SELECT t_code FROM ddp_dep_dbt  " +
                           "                        WHERE t_partyid NOT IN (13, 15, 19, 66, 179, 662066)) ";
      else
         select = select + " AND ACNT.T_BRANCH = (SELECT t_code FROM ddp_dep_dbt  " +
                           "                        WHERE t_partyid = ?) ";
      end;
   end;
   rsdcmd = RSDCommand(select);
   //Заполняем параметры
   if((DepId != 0) and (DepId != 0))
      rsdcmd.AddParam("dep",    RSDBP_IN, DepId);
   end;
   //Собираем рекордсет
   rsl = RSDRecordset(rsdcmd, null, RSDVAL_STATIC);
   while (rsl.movenext())
      println(rsl.value("message"));
      println("============================================================================");
      println("\n\n\n\n\n");
   end;
end;

// Обработчик панели процедуры
private macro EventPanel(dlg, cmd, id, key)
   var curFld = FldName (dlg, id);
   var res, MenuChoice;
   var Name:TArray;
   if( cmd == DLG_INIT )
      dlg.rec.BranchCode = "";
      dlg.rec.BranchName = "";
      dlg.rec.Date_Begin  = {curdate};
      dlg.rec.Date_End    = {curdate};
      UpdateFields(dlg); 
   elif( cmd == DLG_SETFOCUS )
      g_saveCurField = dlg.item(id);
   elif( cmd == DLG_REMFOCUS )
      UpdateFields(dlg); 
   elif( cmd == DLG_KEY )
      if ( key == KEY_F3 )
         if(curFld == "date_begin")
            dlg.rec.date_begin = GetDateByCalendar ({curDate});
            UpdateFields(dlg);
         elif(curFld == "date_end")
            dlg.rec.date_end = GetDateByCalendar ({curDate});
            UpdateFields(dlg);
         elif(curFld == "BranchCode")
            dep_choice = menu(department_name,"Офисы",10,35);
            if   (dep_choice == 0)
               dlg.rec.BranchCode = department_number(0);
               dlg.rec.BranchName = department_name(0);
            elif (dep_choice == 1)
               dlg.rec.BranchCode= department_number(1);
               dlg.rec.BranchName = department_name(1);
            elif (dep_choice == 2)
               dlg.rec.BranchCode = department_number(2);
               dlg.rec.BranchName = department_name(2);
            elif (dep_choice == 3)
               dlg.rec.BranchCode = department_number(3);
               dlg.rec.BranchName = department_name(3);
            elif (dep_choice == 4)
               dlg.rec.BranchCode = department_number(4);
               dlg.rec.BranchName = department_name(4);
            elif (dep_choice == 5)
               dlg.rec.BranchCode = department_number(5);
               dlg.rec.BranchName = department_name(5);
            elif (dep_choice == 6)
               dlg.rec.BranchCode = department_number(6);
               dlg.rec.BranchName = department_name(6);
            end;
            chosen_dep_id = department_id(dep_choice);
            UpdateFields(dlg);
         end;
      elif ( key == KEY_F2 )
         debugbreak;
         GatherPaymentsForReport(chosen_dep_id,dlg.rec.Date_Begin, dlg.rec.Date_End);
         msgbox("Дебетовые авизо распечатаны!");
         return CM_SAVE;
      elif ( key == KEY_ESC )
         dlg.exitKey = key;
         return CM_SAVE;
      end;
      UpdateFields( dlg ); 
   end;   
end;

//That's enough
RunDialog(dlg, @EventPanel);