//-----------------------------------------------------------------------------
// Назначение: Макрос выгрузки платежей для загрузки в АСВКБ 
// Описание  : для Пробизнесбанка
// Авторы    : Стручков А.Тихомиров А. 19.12.2008
//-----------------------------------------------------------------------------

//11.07.2012 vihrov C-12122 смена диапазонов кодов

import /*"pm_note.mac",*/Rsbdataset;
macro ASVKB(Pmpaym,pmrmprop,pmco,режим,Macros,ZachSpis,account,flV)
record pmprop("pmprop");
var PaymentObj:Rsbpayment=Rsbpayment(Pmpaym.paymentId);
record ctg( "objattr" );//для записи категории
//record ctg1("objattr" );
var i=0;
var sumPoCodam:money;//сумма по нескольким кодам\паспортам сделок
//разбор строки
var Oldstr,NewStr,ObrStr,pos=1,
 posVO, sep=";",flag=0, sepVO="{",
da,noteV,err_mes,count,
cod643,AcNer,SumValContr,ObrStr1,posVO1, path;
 //откуда вызов
If (Macros==1)
//Msgbox("ps_po");   РКО-руб
ElIf(Macros==2)
//Msgbox("ps_cp");   
ElIf(Macros==3)
//Msgbox("mem");     ББ-руб
ElIf(Macros==4)
//Msgbox("bb_cp");
End;

getRegistryValue("PS\\REQOPENACC\\173-ФЗ СЧЕТА НЕРЕЗИДЕНТОВ\\ПУТЬ К ФАЙЛУ OPLATA.D",V_string,path);
path=path+"Oplata.d";
paymentobj.Categories.GetFirst( 117, {curdate}, ctg );

macro ReadNoteNumber(paymId,numnote)
var subQuery;
if(numnote==118)
subQuery ="RSB_STRUCT.getDate";
else
subQuery ="utl_raw.cast_to_varchar2";
End;
var query:string = "select " + subQuery + "( t_text ) "+
" from dnotetext_dbt note "+
" where note.T_OBJECTTYPE=501 "+ 
" and note.T_NOTEKIND=  "+ numnote +
" and note.t_documentID= "+ paymId;
var rs:RsdRecordset = execSQLselect(query);
   If (rs.moveNext())
      return rs.value("t_text"); 
   else
   MsgBox("Примечание не заполнено");
      return "";
   End;
End;//macro
//debugbreak;

//Возвращает 5тизначный код ВО
private macro GetCodVO(element:integer)
  var query:string = "select t_code from dllvalues_dbt where t_list=1805 and t_element=" + element;
  var rs:RsdRecordset = execSQLselect(query);
  if( rs.moveNext() )
    return rs.Value(0);
  else
  msgbox("Ошибка получения ");
   return "";
  end;
end;
//Возвращает код валюты и заменяет 810 на 643
private macro GetFiCod(fi:integer)
if( fi==-1)
return "643";//Проверить
End;
  var query:string = "select t_fi_code from dfininstr_dbt where t_fiid=" + fi;
  var rs:RsdRecordset = execSQLselect(query);
  if( rs.moveNext() )
//Msgbox(rs.Value(0));
   If(rs.Value(0)==810)
   cod643="643";
      return Cod643;
   else
     return rs.Value(0);
   End;
  else
  msgbox("Ошибка получения кода валюты!");
   return "";
  end;
end;
//Возвращает числовой код(3) страны нерезидента или 643
private macro GetNrCC(ZS:integer)
  var query:string;
  var rs:RsdRecordset;
  var BankID:integer;
  
  if (ZS==1)  // Tikh Проверяем по дт счету и вставляем его
 BankID=pmpaym.receiverbankID;
  else
 BankID=pmpaym.payerbankID;
end;
 query = "select T_NRCountry from dparty_dbt where t_partyID=" + BankID;
 rs = execSQLselect(query);

  if( rs.moveNext() )
   if (rs.Value(0)=="")
   return"643";
   end;
    return rs.Value(0);
  else
  msgbox("Ошибка получения кода СВИФТ");
   return "";
  end;
end;

//Возвращаем 1й код СУБЪЕКТА
private macro Get1Code(ZS:integer)
var query:string;
var rs:RsdRecordset;
var Subj;
if (ZS==1)
Subj=pmpaym.receiver;
//Msgbox(pmpaym.receiver);
elif(ZS==2)
Subj=pmpaym.payer;
//Msgbox(pmpaym.payer);
end; 
query = "select t_code "+
"from dobjcode_dbt pa  "+
"where pa.t_codekind=1 and pa.T_OBJECTID ="+subj ;
rs = execSQLselect(query);
if( rs.moveNext() )
  if (rs.Value(0)=="")
   return "0000!"; //ну нет кода((( - надо искать
  end;
//MsgBox(rs.Value(0));
return rs.Value(0);
else
msgbox("Ошибка получения кода СВИФТ"); //не отработал запрос
return "000!!";
end;
end;//macro

//If(GetTRUE ( Da,"Выгрузить?")==true) //можно для одиночного платежа UFN_SCROL(3)

/*// проверка резидентности
GetRegistryValue("PS\\REQOPENACC\\173-ФЗ СЧЕТА НЕРЕЗИДЕНТОВ\\ДЛЯ ВК", V_STRING, AcNer);
/*если счета плательщика или получателя не соотв. маске, счетовНерезидентов*/            
debugbreak;

   If (not(CompareStrWithMasks (AcNer,PaymentObj.ReceiverAccount))) //Пол=Р
        ZachSpis=1;
         
      Elif  (not(CompareStrWithMasks (AcNer,PaymentObj.PayerAccount)))  //Пл=Р
        ZachSpis=2;
        
      Elif (pmprop.debetcredit==0) 
          if (pmprop.issender=="X")   //Tikh Дт Плательщика
                 ZachSpis=1;
          end;
      else ZachSpis=2;
 //       MsgBox("Зачисление или списание? либо 2 резидента");
           
   End;
*/
/*
private macro AccNumb(ZS); // Tikh Проверяем по дт счету и вставляем его

if (ZS==1)  
    return string(account);
  else
    return string(account);
end;
END;
*/
private macro Code350(pass,Cvo)  //Tikh Проставление 18 позиции, если валютная операция, то ставим
        
     var PS, fl=1,code,PosCode=0;
     var Passf=pass;
  
 debugbreak;
//   if (pmco.vo_code=="{35010}")          //  or 35020)    Для Alt+V
if (Cvo=="{35010}")                       //Tikh Для Примечаний
  
     while (fl!=0)
     PS=index(pass,"/");
     PosCode=PosCode+PS;
     if(Ps!=0)
       pass=substr(pass,Ps+1);
     else
       Code=substr(Passf,PosCode-1,1);
       fl=0;
     end;
     end;

      return Code;
    
   elIf (Cvo=="{35020}")                   
     while (fl!=0)                         
     PS=index(pass,"/");
     PosCode=PosCode+PS;
     if(Ps!=0)
       pass=substr(pass,Ps+1);
     else
       Code=substr(Passf,PosCode-1,1);
       fl=0;
     end;
     end;

      return Code;
    else
      return " "; 
   
   end;
END;

private macro Code990(Cvo)  //Tikh Проставление 18 позиции, если валютная операция, то ставим
     
//   if (pmco.vo_code=="{99010}")    //Для Alt+V
  if (Cvo=="{99010}") 
      return int(ReadNoteNumber(pmpaym.paymentID,115))//Берем 115 примечание
    else
      return " "; 
   end;
END;

private macro BankID(ZS) //Tikh Название банка

if (ZS==1)  
    return pmrmprop.payerbankname;
  else
    return pmrmprop.receiverbankname;
end;
END;

private macro SWIFT(ZS)   //Str!
var IDBankaN;
 if (ZS==2)  // Str! определяем чей СВИФТ код берем (Списание=получателя)
 IDBankaN=pmpaym.receiverbankID;
  else
 IDBankaN=pmpaym.payerbankID;
end;  
  var sql="SELECT t_code FROM dobjcode_dbt WHERE t_codekind = 6 AND T_ObjectId="+IDBankaN;
  var rs:RsdRecordset = execSQLselect(sql);
  if( rs.moveNext() )
    return rs.Value(0);
  else
//  msgbox("Ошибка получения кода СВИФТ");
   return "";
  end;
end;




private macro HPID(SWIFT,ZS) //Str! Определяем поля 25 от 24
var IDBankaN;
if (ZS==2)  // Str! определяем чей СВИФТ код берем (Списание=получателя)
 IDBankaN=pmpaym.receiverbankID;
  else
 IDBankaN=pmpaym.payerbankID;
end;  
 
var sql="select T_notresident from dparty_dbt where T_PartyID="+IDBankaN;
var rs:RsdRecordset = execSQLselect(sql);
IF(SWIFT=="");

  if( rs.moveNext() )
   If (rs.Value(0)=="X");
   return "НР"  //для нерезидентов без СВИФТА
   Else
   return " ";  //для резидентов
   End;
  else
  msgbox("Ошибка определения резедентности");
  return " ";   //для тех кто не может определиться с резедентностью)))
  end;

  
Else
return " "; //если СВИФТКод заполнен
End;
END;//macro



private macro CodeW //Tikh Забираем категорию 402Ф

paymentobj.Categories.GetFirst(3,{curdate},ctg);
return ctg.nameobject;

END;
//If(ReadNoteForPayment(paymentObj.paymentID,112)!="") // есть несколько кодов

//count;

//SumValContr=pmpaym.amount*double(ReadNoteForPayment(paymentObj.paymentID,106)); // Курс валюты контракта 

Private Macro SumVal(Sum,Cour)   //Tikh Макрос для расчета суммы валюты для вида валютной операции
 if (Cour==0)
 return Sum;
 end;
  Return Sum*double(Cour);  
End;


Private Macro SwiftCode // Tikh Отбираем код Swift для платежа (референс)
  var SW="";
  var sl;
  var DataS;            //Tikh Ищем последний референс Swift

 sl = "select dwlmes_dbt.t_Trn,dpmpaym_dbt.t_PaymentID from dwlpm_dbt, dpmpaym_dbt, dwlmeslnk_dbt, dwlmes_dbt"+ 
   " where dwlpm_dbt.t_PaymentID = dpmpaym_dbt.t_PaymentID"+
" and dwlpm_dbt.t_WlPmNum = 0"+
" and dwlpm_dbt.t_Direct = CHR(0)"+
" and dwlmeslnk_dbt.t_ObjKind = 501"+
" and dwlmeslnk_dbt.t_ObjID = dwlpm_dbt.t_WlPmID"+
" and dwlmeslnk_dbt.t_MesID = ( select max(l2.t_MesID)"+
                              "  from dwlmeslnk_dbt l2"+
                              "  where l2.t_ObjKind = 501"+
                              "  and l2.t_ObjID = dwlpm_dbt.t_WlPmID )"+ 
" and dwlmes_dbt.t_MesID = dwlmeslnk_dbt.t_MesID";
      
      DataS = TRsbDataSet(sl);

   while (DataS.movenext())
       if (DataS.PaymentID==pmpaym.PaymentID)
    SW=dataS.Trn;
  end;
  end;
  if (SW!="")
    return SW;                   //Tikh Если код есть, возвращаем
   else 
    return pmrmprop.number;      //Tikh Если кода нет, то номер ПП
  end;

END;


Private Macro Note(Nota)
       If (nota!="")
          return nota;
         else
          return " ";
       end;
END;


//MsgBox(SumValContr);
SetOutput(path,true);



//Проверка суммы платежей
//формат строки Паспорт_сделки или 0{код_валютной операции5}сумма; код из панели не используется
/* Считать примечание 111 Платежа при обнаружении там "{"
разбиваем ее на паспорт, код и сумму по ним*/

sumPoCodam=0;
Oldstr=ReadNoteNumber(pmpaym.paymentID,111);
//нашли разделитель делим строку
if(index(Oldstr,sep)>0)
flag=1;
end;

While(Flag!=0)
     Pos=index(Oldstr,Sep); //ищем разделитель ; в остатке строки
     PosVO=index(Oldstr,SepVO);   //и второй там же (что бы длинна поаспорта нас не волновала)
     if(Pos!=0)
//MsgBox( ObrStr=substr(OldStr,1,Pos-1));    // Паспорт{12345}123.00
 ObrStr=substr(OldStr,1,Pos-1);
 OldStr=substr(OldStr,Pos+1);       //остаток строки на новый круг
//паспорт, код и сумма
//MsgBox("паспорт: " + string(substr(ObrStr,1,PosVO-1)));

ObrStr1=substr(ObrStr,PosVO);
PosVO1=index(Obrstr1,SepVO);
While (PosVO1!=0)
PosVO1=index(Obrstr1,SepVO);
//MsgBox("код "+string(substr(ObrStr1,PosVO1,7)));  //с 10
//MsgBox("сумма "+money(substr(ObrStr1,PosVO1+7)));     // 17

sumPoCodam=sumPoCodam+money(substr(ObrStr1,PosVO1+7)); //Tikh Считаем сумму//Поправил

ObrStr1=substr(ObrStr1,index(ObrStr1,"{")+1);
//MsgBox("остаток подстроки "+ObrStr1);
PosVO1=index(Obrstr1,SepVO);
End;//wh
//MsgBox(count);
//+суммы
     else
        Flag=0;//когда в остатке строки не нашли разделителя(строка кончиться) - разбор закончен
//MsgBox("Сумма "+sumPoCodam);
     end;  
End;
If (sumPoCodam!=0)
 If (sumPoCodam!=pmpaym.amount)
Msgbox("Сумма не верна!"+" В Примечаниях "+sumPoCodam+", в платеже "+pmpaym.amount); //Не знаю, что банку требуется.Напечатать вернуть пусто? Пока так
SetOutput(path,true);
println("Ошибка выгрузки платежа №"+pmrmprop.number+". Сумма платежа не совпадает с суммой кодов ВО");
SetOutput(null,true);
return 0;
End;  
End;  

// Tikh Теперь создаем файл выгрузки

//Анализируем плательщика

Oldstr=ReadNoteNumber(pmpaym.paymentID,111);
//нашли разделитель делим строку

if(index(Oldstr,sep)>0)
flag=1;                        //Сначала для платежей с Alt+V


While(Flag!=0)
     Pos=index(Oldstr,Sep); 
     PosVO=index(Oldstr,SepVO);   
     if(Pos!=0)
 ObrStr=substr(OldStr,1,Pos-1);
 OldStr=substr(OldStr,Pos+1);       

ObrStr1=substr(ObrStr,PosVO);
count=0;
PosVO1=index(Obrstr1,SepVO);
While (PosVO1!=0)

SetOutput(path,true);

PosVO1=index(Obrstr1,SepVO);

// нужна ли Проверка?: паспорт == 0, то паспорт=" " ?


debugbreak;
println(strsubst(
/*substr(account,16)+
//Базовый идентификатор Клиента Банка  pmpaym.payer,косо, надо КОД из 5.0 */
substr(Get1Code(ZachSpis),7)+ //только 5тизначная концовка, равная коду из 5.00, вообще то нужен весь
//Направление платежа:
//1 - зачисление/2 - списание
"#"+ZachSpis+
//Номер счета
"#"+account+
//"#"+GetCodVO(pmco.VO_code)+              Для ALT+V
"#"+string(substr(ObrStr1,PosVO1+1,5))+     //Tikh Для примечания
"#"+GetFiCod(pmpaym.fiid)+
//"#"+pmpaym.amount+                       Для Alt+V
"#"+money(substr(ObrStr1,PosVO1+7))+      //Tikh Для Примечания
"#"+GetFICod(pmco.contractfiid)+
"#"+SumVal(money(substr(ObrStr1,PosVO1+7)),ReadNoteNumber(pmpaym.paymentID,116))+
//код страны банка*
"#"+GetNrCC(ZachSpis)+
//"#"+pmco.passportnumber+                 Для Alt+V
"#"+ string(substr(ObrStr,1,PosVO-1))+     //Tikh Из примечания
"#"+string(pmrmprop.date:f)+
"#"+pmrmprop.number+
"#"+string(pmpaym.valuedate:f)+
"#"+SwiftCode+                            //Tikh для РУБ 11 поле для ВАЛ нужен референс из СВИФТовки
"#"+" "+                                   //_15_ не используется
"#"+Note(ReadNoteNumber(pmpaym.paymentID,119))+       //  Примечание
"#"+pmrmprop.ground+
"#"+Code350(string(substr(ObrStr,1,PosVO-1)),string(substr(ObrStr1,PosVO1,7)))+  //разобрать паспорт и выбрать цифру перед четветым символом "/"
"#"+Code990(string(substr(ObrStr1,PosVO1,7)))+                             //Примечание 105, если 99010
"#"+" "+                                 //Код страны банка-нерезидента - пусто
"#"+ctg.nameObject+                      //Поле21 - подумать
"#"+BankID(ZachSpis)+                    //Просто для банка Swift для банка
/*"#"+PaymentObj.payerName+        // ? пока так

"#"+PaymentObj.ReceiverBankName+ */
"#"+" "+                                 //только в ББ PaymentObj.PayerBankCode
"#"+Swift(ZachSpis)+                               //свифтовый код
"#"+HPID(Swift(ZachSpis),ZachSpis)+                                //"НР", если нет свифтового кода
"#"+pmpaym.paymentId+
"#"+" "+                                 //ИНН иностранного, не надо
"#"+string(pmprop.transferdate:f)+
"#"+GetFiCod(pmprop.payfiid)+
"#"+SumVal(money(substr(ObrStr1,PosVO1+7)),ReadNoteNumber(pmpaym.paymentID,117))+ //30 Сумма в валюте корр счета
"#"+CodeW+                               //31 Код вида 402Ф
"#"+Note(ReadNoteNumber(pmpaym.paymentID,112))+                                 //32 Направление платежа для формы
"#"+Note(ReadNoteNumber(pmpaym.paymentID,113))+  //Примечание для формы
"#"+Note(ReadNoteNumber(pmpaym.paymentID,114))+  // Примечание для нужд банка
"#"+Note(ReadNoteNumber(pmpaym.paymentID,118))+"#" // Дата предоставления справки
 ,"##","# #"));                          //там где нет ничего ставим пробел

 
ObrStr1=substr(ObrStr1,index(ObrStr1,"{")+1);
PosVO1=index(Obrstr1,SepVO);

End;//wh
     else
        Flag=0;//когда в остатке строки не нашли разделителя(строка кончиться) - разбор закончен
     end;  
 End;
SetOutput(null,true);
   msgbox("Выгружено в файл Oplata.d по операциям в примечаниях");


   else //Если примечание пустой, анализируем Alt+V

   debugbreak;

if (pmco.VO_code==0)  //Анализируем Alt+V, если пусто уточняем
 if (flV==0)   
//  debugbreak;
msgbox("Не выгружен из-за отсутствия кодов ВО");
SetOutput(null,true);  
  return 0; 
  end;
end;

debugbreak;
println(strsubst(
//Базовый идентификатор Клиента Банка  pmpaym.payer,косо, надо КОД из 5.0
//substr(account,16)+      
substr(Get1Code(ZachSpis),7)+  //11.07.2012 vihrov C-12122 смена диапазонов кодов
//Направление платежа:
//1 - зачисление/2 - списание
"#"+ZachSpis+
//Номер счета
"#"+account+
"#"+GetCodVO(pmco.VO_code)+             // Для ALT+V
//"#"+string(substr(ObrStr1,PosVO1,7))+     //Tikh Для примечания
"#"+GetFiCod(pmpaym.fiid)+
"#"+pmpaym.amount+                      // Для Alt+V
//"#"+money(substr(ObrStr1,PosVO1+7))+      //Tikh Для Примечания
"#"+GetFICod(pmco.contractfiid)+
"#"+SumVal(pmpaym.amount,ReadNoteNumber(pmpaym.paymentID,116))+      //Здесь передаем на весь платеж
//код страны банка*
"#"+GetNrCC(ZachSpis)+
"#"+pmco.passportnumber+               //  Для Alt+V
//"#"+ string(substr(ObrStr,1,PosVO-1))+     //Tikh Из примечания
"#"+string(pmrmprop.date:f)+
"#"+pmrmprop.number+
"#"+string(pmpaym.valuedate:f)+
"#"+SwiftCode+                       //для РУБ 11 поле для ВАЛ нужен референс из СВИФТовки
"#"+" "+                                   //_15_ не используется
"#"+pmco.contractnumber+                   
"#"+pmrmprop.ground+
"#"+Code350(pmco.passportnumber,"{"+GetCodVO(pmco.VO_code)+"}")+  //разобрать паспорт и выбрать цифру перед четветым символом "/"
"#"+Code990("{"+GetCodVO(pmco.VO_code)+"}")+                             //Примечание 105, если 99010 Здесь передаем для Alt+V
"#"+" "+                                 //Код страны банка-нерезидента - пусто
"#"+ctg.nameObject+                      //Поле21 - подумать
"#"+BankID(ZachSpis)+                    //Просто для банка Swift для банка
"#"+" "+                                 //только в ББ PaymentObj.PayerBankCode
"#"+Swift(ZachSpis)+                               //свифтовый код
"#"+HPID(Swift(ZachSpis),ZachSpis)+                                //"НР", если нет свифтового кода
"#"+pmpaym.paymentId+
"#"+" "+                                 //ИНН иностранного, не надо
"#"+string(pmprop.transferdate:f)+
"#"+GetFiCod(pmprop.payfiid)+
"#"+SumVal(pmpaym.amount,ReadNoteNumber(pmpaym.paymentID,117))+ //30 Сумма в валюте корр счета. Здесь на весь платеж
"#"+CodeW+                               //31 Код вида 402Ф
"#"+Note(ReadNoteNumber(pmpaym.paymentID,112))+                                 //32 Направление платежа для формы
"#"+Note(ReadNoteNumber(pmpaym.paymentID,113))+  //Примечание для формы
"#"+Note(ReadNoteNumber(pmpaym.paymentID,114))+  // Примечание для нужд банка
"#"+Note(ReadNoteNumber(pmpaym.paymentID,118))+"#" // Дата предоставления справки
 ,"##","# #"));                          //там где нет ничего ставим пробел


if (pmco.VO_code==0)  //Анализируем Alt+V
SetOutput(null,true);  
msgbox("Выгружено в файл Oplata.d без кодов ВО");

// Заполнить примечание  ВЫГРУЖЕН, которое можно проверять перед тем как выгрузить
// noteV=string("У платежа ",count-1," вн.суммы"," Выгружен без кодов ВО");
//        noteV="Выгружен";
// InsertNoteForPayment(PaymentObj.PaymentID,1005 ,noteV) ;  //уже выгружали
// Else
// msgbox("Выгружен ранее");//можно спрашивать"Выгрузить еще раз"?
//end;         
//end;//1 2
  return 0; 

end;
 
SetOutput(null,true); 
 msgbox("Выгружено в файл Oplata.d с одним кодом по AlT+V");


end; 



// Заполнить примечание  ВЫГРУЖЕН, которое можно проверять перед тем как выгрузить
// noteV=string("У платежа ",count-1," вн.суммы"," Выгружен");
//        noteV="Выгружен";
// InsertNoteForPayment(PaymentObj.PaymentID,1005 ,noteV) ;  //уже выгружали
// Else
// msgbox("Выгружен ранее");//можно спрашивать"Выгрузить еще раз"?
//end;         
//end;//1 2
End;
macro clear()
var path1;
getRegistryValue("PS\\REQOPENACC\\173-ФЗ СЧЕТА НЕРЕЗИДЕНТОВ\\ПУТЬ К ФАЙЛУ OPLATA.D",V_string,path1);
path1=path1+"Oplata.d";
SetOutput(path1,false);
SetOutput(null,true);
MsgBox("Файл очищен");
return 0
end;