import RSD, ActiveX, rslx, globals;

var RS, ex, ob, obbook, obsheet, i=2, startdate, enddate;


/* EVG */
var out, output = "ОГРН1.xls", fulloutput;                            

GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR", 2, out);
Fulloutput = FindPath( output, out );                    
if (not Fulloutput)
   msgbox("Не найден шаблон");
   exit();
end;



startdate = {curdate};

enddate = {curdate};
Getdate(startdate, "Начало периода");
Getdate(enddate, "Конец периода"); 


RS = RSDRecordset("SELECT    code1.t_code, party.t_name,            "+  
"         DECODE (rg.t_docdate,                                     "+ 
"                 TO_DATE ('01010001', 'ddmmyyyy'), 'Не определено',"+ 
"                 rg.t_docdate                                      "+ 
"                ),                                                 "+ 
"         code.t_code, acc.t_open_date, acc.t_account"+     //lpad(acc.t_account,21,'_' ) "+ 
"    FROM dobjcode_dbt code,                                        "+ 
"         dobjcode_dbt code1,                                       "+ 
"         dparty_dbt party,                                         "+ 
"         daccount_dbt acc,                                         "+ 
"         dobjrgdoc_dbt rg,                                         "+
"         dclient_dbt client                                        "+   
"   WHERE code.t_codekind = 27                                      "+ 
"     AND code.t_state = 0                                          "+ 
"     AND code.t_objectid = party.t_partyid                         "+ 
"     AND REGEXP_LIKE (acc.t_account, '^40[7-8]')                   "+ 
"     AND acc.t_client = party.t_partyid                            "+ 
"     AND acc.t_chapter = 1                                         "+ 
"     AND code1.t_objectid = party.t_partyid                        "+ 
"     AND code1.t_state = 0                                         "+ 
"     AND code1.t_codekind = 1                                      "+ 
"     AND rg.t_objectid = party.t_partyid                           "+ 
"     AND rg.t_isclosed <> 'X'                                      "+ 
"     and acc.t_open_close <>'З'                                    "+
"     aND rg.t_regdockind = 4                                       "+ 
"     AND rg.t_codekind = 27                                        "+
"     and ACC.T_TYPE_ACCOUNT like '%Ч%'                             "+
"     and substr(ACC.t_account, 6, 3) = '810'                       "+
"     and CLIENT.T_PARTYID = PARTY.T_PARTYID                        "+
"     and CLIENT.T_STARTDATE >= to_date('"+startdate+"','dd.mm.yyyy') "+
"     and rg.t_docdate between to_date('"+startdate+"','dd.mm.yyyy') and to_date('"+enddate+"','dd.mm.yyyy')            "+                                 
"ORDER BY party.t_legalform, rg.t_docdate");

if (IsStandAlone()) // "вухзв?-ка
                        if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
                        ex = ActiveX("Excel.Application",NULL,false); 
                        else
                        ex = ActiveX("Excel.Application",NULL,true);
                        end;
                        else // 'р?хзв?-ка
                        ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
                        ex = ob.CreateComObject ("Excel.Application",true);
                        end; 
                        
                        obBook = ex.Workbooks.open(Fulloutput); 
                        obSheet = obBook.ActiveSheet(); 
                        

//ActiveSheet = ExcelApplication.ActiveSheet;
//ExcelApplication.Visible = true;
while(rs.MoveNext())
    obSheet.Cells(i, 1).Value() = i-1;
    obSheet.Cells(i, 2).Value() = RS.value(0);
    obSheet.Cells(i, 3).Value() = RS.value(1);
    obSheet.Cells(i, 4).Value() = RS.value(2);
    obSheet.Cells(i, 5).Value() = RS.value(3);
    obSheet.Cells(i, 6).Value() = RS.value(4);
    obSheet.Cells(i, 7).Value() = RS.value(5);
    //obSheet.Cells(i, 3).Value() = RS.value(2);
    

/*ActiveSheet.Cells (i,  3).Value = RS.value(0);
    ActiveSheet.Cells (i,  4).Value = RS.value(1);
    ActiveSheet.Cells (i,  5).Value = RS.value(2);*/


    i=i+1;
end;
i = i-1;

obSheet.Range("A1:G"+i).Borders.Weight=2;
obSheet.Range("A1:G"+i).Borders(9).Weight=4;
obSheet.Range("A1:G"+i).Borders(7).Weight=4;
obSheet.Range("A1:G"+i).Borders(10).Weight=4;
obSheet.Range("A1:G"+i).Borders(8).Weight=4;

/*i = 2;

RS = RSDRecordset("SELECT   code1.t_code, party.t_name,               "+
"         DECODE (rg.t_docdate,                                        "+
"                 TO_DATE ('01010001', 'ddmmyyyy'), 'Не определено',   "+
"                 rg.t_docdate                                         "+
"                ),                                                    "+
"         code.t_code, acc.t_open_date, acc.t_account                  "+
"    FROM dobjcode_dbt code,                                           "+
"         dobjcode_dbt code1,                                          "+
"         dparty_dbt party,                                            "+
"         daccount_dbt acc,                                            "+
"         dobjrgdoc_dbt rg,                                            "+
"         dclient_dbt client,                                          "+
"         dpersn_dbt persn                                             "+
"   WHERE code.t_codekind = 27                                         "+
"     AND code.t_state = 0                                             "+
"     AND code.t_objectid = party.t_partyid                            "+
"     AND REGEXP_LIKE (acc.t_account, '^40[7-8]')                      "+
"     AND acc.t_client = party.t_partyid                               "+
"     AND acc.t_chapter = 1                                            "+
"     --AND acc.t_open_close <> 'З'                                    "+
"     AND code1.t_objectid = party.t_partyid                           "+
"     AND code1.t_state = 0                                            "+
"     AND code1.t_codekind = 1                                         "+
"     AND rg.t_objectid = party.t_partyid                              "+
"     AND rg.t_isclosed <> 'X'                                         "+
"     aND rg.t_regdockind = 4                                          "+
"     AND rg.t_codekind = 27                                           "+
"     and party.t_legalform = 2                                        "+  
"     --AND ROWNUM < 100                                               "+
"     and CLIENT.T_PARTYID = PARTY.T_PARTYID                           "+
"     and CLIENT.T_STARTDATE > = to_date('01072009','ddmmyyyy')        "+
"     and rg.t_docdate between to_date('01072009','ddmmyyyy') and to_date('01082010','ddmmyyyy') "+
"     and persn.t_personid = party.t_partyid                           "+
"     and PERSN.T_ISEMPLOYER = 'X'                                     "+        
"ORDER BY rg.t_docdate");


while(rs.MoveNext())
    obSheet2.Cells(i, 1).Value() = i-1;
    obSheet2.Cells(i, 2).Value() = RS.value(0);
    obSheet2.Cells(i, 3).Value() = RS.value(1);
    obSheet2.Cells(i, 4).Value() = RS.value(2);
    obSheet2.Cells(i, 5).Value() = RS.value(3);
    obSheet2.Cells(i, 6).Value() = RS.value(4);
    obSheet2.Cells(i, 7).Value() = RS.value(5);
    //obSheet2.Cells(i, 3).Value() = RS.value(2);
    

/*ActiveSheet.Cells (i,  3).Value = RS.value(0);
    ActiveSheet.Cells (i,  4).Value = RS.value(1);
    ActiveSheet.Cells (i,  5).Value = RS.value(2);*/


    i=i+1;
end;
*/

Ex.visible = true;

exit(1);
