/*
   Авторство:
     (c) Jurer Production [SuperJur.Narod.Ru]

   Перевод на RSL
     (с) yu [rsl_my@mail.ru]

*/
macro Прав(Стр, Колво)
  if (strlen(Стр)<Колво)
    return Стр;
  else
    return substr(Стр, strlen(Стр)-Колво+1);
  end;
end;

macro ПадежС(z1,z2,z3,z4)
var tmp, vsp, z5, z6, z7, z8, z9, z10, z11, z12, z14;
  if (ValType(z2)==V_UNDEF)
    z2=2;
  end;
  if (ValType(z3)==V_UNDEF) 
    z3="*";
  end;     
  if (ValType(z4)==V_UNDEF)
    z4=0;
  end;
  z5=index(z1,"-");
  if (z5==0)
    z6="";
  else
    z6="-"+ПадежС(substr(z1,z5+1,StrLen(z1)-z5+1),z2,z3,z4);
    z1=substr(z1,1,z5-1);
  end;
  if ((z2<0) and (z4>1) and (z1!=""))
    z1=StrLwr(substr(z1,1,1))+".";
  else
    z1=StrLwr(z1);
  end;
  z7=Прав(z1,3);
  z8=Прав(z7,2);
  z9=Прав(z8,1);
  if (((z4==2) and ((z3=="а") or (z3=="ы")) and (index("бвгджзклмнопрстфхцчшщъиеу",z9)>0)) or ((z4==2) and (z3=="ч") and (index("оиеу",z9)>0)) or ((z4==1) and (index("мия мяэ лия кия жая лея",z7)>0)))
    z2=1;
  else
    z2=max(z2,-z2);
  end;
  z5=strlen(z1);
  z10=index("ая ия ел ок яц ий па да ца ша ба та га ка",z8);
  if (z4==1)
    if (index("оеиую",z9)+index("их ых аа еа ёа иа оа уа ыа эа юа яа",z8)>0)
      z11=-1;
    else
      if ((z3=="а") or (z3=="ы"))
        if (z10==1)
          z11=8;
        else
          if (z9=="а")
            if (z10>18)
              z11=3;
            else
              z11=9;
            end; 
          else
            z11=-1;
          end;
        end;
      else
        if (((index("ой ый",z8)>0) and (z5>4)) or (index("гий жий кий ний чий хий ший щий",z7)>0))
          z11=10;
        else
          z11=0;
        end;
      end;
    end;
  else
    z11=0;
  end;

  if (z11==0)
    if (z10==4)
      z11=7;
    else
      z11=index(".чайяь",z9);
    end;
  end;
  z12=index("лец вей дец пец мец нец рец вец аец иец ыец бер бей",z7);

  if ((z11==10) and (z2!=5))
    if (index("чшщ",substr(z7,1,1))+index("жий ний",z7)>0)
      z14="е";
    else
      z14="о";
    end;
  else
    if (z1=="лев")
      z14="ьв";
    else
      if ((index("аеёийоуэюя",substr(z1,z5-3,1))+index("аеёийоуэюя",substr(z7,1,1))==0) and (z12!=41))
        z14="";
      else
        if (z10==7)
          z14="л";
        else
          if (z10==13)
            z14="йц";
          else
            if (z12==0)
              z14="";
            else
              if ((z12<9) or (z12==49))
                if (z12==1)
                  z14="ьц";
                else
                  z14="ь";
                end; 
              else
                if (z12<33)
                  z14="ц";
                else
                  if (z12<45)
                    z14="йц";
                  else
                    z14="р";
                  end;  
                end; 
              end;
            end; 
          end;
        end;
      end;
    end;
  end; 

  if ((z2==1) or (z11<0) or ((z4==3) and (z3=="ы") or (""==z1)))
    z14=z1;
  else
    if ((z11==8) or (z14!="") or (z11==10))
      tmp=z5-2;
    else
      if (z11>2)
        tmp=z5-1;
      else
        tmp=z5;
      end;
    end;
    z14=substr(z1,1,tmp)+z14;
    tmp="а у а "+substr("оыыыоео",index(" внтчц",z9)+1,1)+"ме           а у а еме ";
    if (index("гжкхш",substr(z8,1,1))>0)
      tmp=tmp+"и";
    else
      tmp=tmp+"ы";
    end;
    tmp=tmp+" е у ойе я ю я ем";
    if (z10==16)
      tmp=tmp+"и";
    else
      tmp=tmp+"е";
    end;
    tmp=tmp+" и е ю ейе и и ь ьюи и и ю ейи ойойуюойойойойу ойойгомуго";
    if ((z14=="е") or (z10==16) or (index("гой хой кой",z7)>0))
      tmp=tmp+"и";
    else
      tmp=tmp+"ы";
    end;
    tmp=tmp+"мм";
    
    if ((z11==6) and (z3=="ч"))
      vsp=10*4+2*z2-3;
    else
      vsp=10*z11+2*z2-3;
    end;

    z14=z14+trim(substr(tmp,vsp,2));
  end;
  if (z4>0)
    return StrUpr(substr(z14,1,1))+substr(z14,2)+z6;
  else
    return z14+z6;
  end;
end;

macro СтрЗаменить(Где,Что,НаЧто)
  return strsubst(string(Где),string(Что),string(НаЧто));
end;

/* _____________________________________________________________________________
  z1 - фамилия имя отчество например Железняков Юрий Юрьевич
  z2 - Падеж ( по  умолчанию = 2 - родительный)
  2 - родительный  ( нет кого?    ) Железнякова Юрия Юрьевича     
  3 - дательный    ( кому?        ) Железнякову Юрию Юрьевичу 
  4 - винительный  ( вижу кого?   ) Железнякова Юрия Юрьевича  
  5 - творительный ( кем?         ) Железняковым Юрием Юрьевичем    
  6 - предложный   ( о ком?       ) Железнякове Юрии Юрьевиче 
  Если задать Z2 меньше 0, то на выходе получим от -1=Железняков Ю. Ю. до -6=Железнякове Ю. Ю.
  z3 - параметр Пол может не указываться, но при наличии фамилий с 
  инициалами точное определение пола невозможно, поэтому предлагается задавать пол этим
  параметром  1 - мужской 2 - женский  
  ДЛЯ СКЛОНЕНИЯ ПРОФЕССИЙ ИСПОЛЬЗУЙТЕ ФУНКЦИЮ ПАДЕЖП И БУДЕТ ВАМ СЧАСТЬЕ!
  ---------------------------------------------------------------------------------------
  Бибик Галушка Цой Николайчик Наталия Петровна Герценберг Кривошей Капица-Метелица
  Если Падеж(Фио ,1 ,3),       то на выходе получим Фамилия Имя Отчество и т.д.
  Если Падеж(Фио ,1 ,3,"1" ),  то                   Фамилия 
  Если Падеж(Фио ,1 ,3,"2" ),  то                   Имя 
  Если Падеж(Фио ,1 ,3,"3" ),  то                   Отчество 
  Если Падеж(Фио, 1 ,3,"12" ), то                   Фамилия Имя 
  Если Падеж(Фио, 1 ,3,"23" ), то                   Имя Отчество 
  Если Падеж(Фио,-1 ,3,"231" ),то                   И. О. Фамилия 
  Если Падеж(Фио,-1 ,3,"23" ), то                   И. О.  
*/
macro Падеж(z1,z2,z3,z4,z5)
  var vsp,vsp1,vsp2;
  if (ValType(z2)==V_UNDEF)
    z2=2;
  end;   
  if (ValType(z3)==V_UNDEF)
    z3=3;
  end;   
  if (ValType(z4)==V_UNDEF)
    z4="123";
  end;       
  if (ValType(z5)==V_UNDEF)
    z5=1;
  end;
  if (z5<4)       
    vsp=trim(СтрЗаменить(substr(z1,index(z1+" "," ")+1),".",". "));
    vsp1=substr(z1,1,index(z1+" "," ")-1);
    vsp2=substr("ча"+StrLwr(Прав(z1,1)),z3,1);     
    return Падеж(vsp,z2,z3,СтрЗаменить(z4,z5,ПадежС(vsp1,z2,vsp2,z5)+" "),z5+1);
  else
    return z4;
  end;
end;


/* 
  z1 - наименование профессии, как одно слово, так и несколько слов. Например
       звукорежиссер, инженер - программист 1 категории, заместитель технического директора
  z2 - номер падежа (1 - именительный, 2 - родительный, 3 -  дательный, 4 - винительный, 5 - творительный, 6 - предложный)
  z3 - служебная переменная
  Пример вызова ПадежП("агент по снабжению", 2 ) для родительного падежа.
  Пример вызова ПадежП("ведущий инженер-программист 2 категории", 3 ) для дательного падежа.
 ...
*/
macro ПадежП(z1,z2,z3)
var ret, z4, z5, z6, z7;
  if (ValType(z3)==V_UNDEF)
    z3=0;
  end;
  z1=trim(z1);
  z4=index(z1+" "," ")+1;
  z5=substr(z1,1,z4-2);
  z6=Прав(z5,2);
  if ((index("ая ий ый",z6)>0) and (index("ющий нный",substr(z1,z4-5,4))==0) and (z3==0))
    z7="1";
  else
    z7="*";
  end;             
  if ((z6=="ая") or (Прав(z6,1)=="а"))
    return StrLwr(ПадежС(z5,z2,z7,1)+" "+ПадежС(substr(z1,z4),z2));
  else
    ret=ПадежС(z5,z2,"ч",1);
    if ((z6=="ий") and (index(z1," ")==0))
      ret=ret+"";
    else
      ret=ret+" ";
      if (z7=="1")
        ret=ret+ПадежП(substr(z1,z4),z2,int(z7));
      else
        ret=ret+substr(z1,z4);
      end;
    end;
    return StrLwr(ret);
  end;
end;
