//ПользовательскиеПроверкиПриСохранении
//Gurin S. N. 16.07.2012 R-83851-2
// VV 18.02.2013 C-17836

/*Str!*/
//import BankInter,Rsbdataset,"pmtax.mac";
import Rsbdataset,"AvtoTypePayment.mac", BankInter;
import "ppp.mac";  

// VV 18.02.2013 C-17836 >>>>>
private var Per_PP_IK, errCode;
   GetRegistryValue("COMMON\\Period_PP_IK", V_INTEGER, Per_PP_IK, errCode);
  if (errCode > 0)
    msgbox("Проверьте значение настройки COMMON\\Period_PP_IK");
    return false;
  end;
 // VV 18.02.2013 C-17836 <<<<<< 
 
/* Проверка на числовой номер */
macro IsDigitInNumber( Number )

  var stat = 0, i = 1, ch, DigitString = "0123456789";

      while( (not stat) and (i <= strlen(Number)) )
        ch = SubStr( Number, i, 1 );
        if(  Index( DigitString, ch ))
          stat = 1;
        end;
        i = i + 1;
      end;

  return stat;
end;

//Номер не состоит из 0
macro Is0Number( Number )
  var stat = 0, i = 1, ch,nol="0";
  while( (not stat) and (i <= strlen(Number)) )
        ch = SubStr( Number, i, 1 );
        if( not Index( nol, ch ))
          stat = 1;        
        end;
        i = i + 1;
      end;
  return stat;
End;


//Str!
private macro AccInBase(account, nak);
var query:string="select ac.T_ACCOUNT, ac.t_type_account "+
"from daccount_dbt ac "+
"where ac.T_ACCOUNT= "+"'"+account+"'";
var rs:RsdRecordset = execSQLselect(query);
  if( rs.moveNext() )
// MsgBox("Счет плательщика в базе");
      if (index(rs.value("t_type_account"),"L"))
//       MsgBox("Счет пл. - накопительный");
       setParm(1,1);
      End;
   return 0
  Else
   return 1
  End;
End;//macro




Macro ПользовательскиеПроверкиПриСохранении (pmpaym, pmprop, pmrmprop)
/*var query:string="SELECT USERENV('TERMINAL') FROM DUAL ";
var rs:RsdRecordset = execSQLselect(query);
//вот тут они отключаются для Брянска
  if( rs.moveNext() )
   if ((rs.value(0)=="STRUCHKOV_")or(rs.value(0)=="TIHOMIROV-"));
//    MsgBox("Проверок не будет");
      return 0
   end;
  end;
*/
   var PaymentKind;
   var PayerINN:string = "", ReceiverINN:string = "";
   var PayerKPP:string = "", ReceiverKPP:string = "";
   var note;
   var nak;
   var AcNer="";/*маски счета нерез.*/
   var errAn:integer; /*код ошибки*/

   MACRO in(val)
     var i = 1,str;
     while(getparm(i,str))
        if(val == str)
           return true;
        end;
        i=i+1;
     end;
     return false;
   END;

  //1. Контроль шифра (Шифр платежа должен быть 01, 02, 06, 16)
  if(not_in(Pmrmprop.shifroper,"01", "02", "06", "16"))
     /* EVG 12/10/09 Проверка временно отключена.
     Msgbox("Неверный шифр операции: "+Pmrmprop.shifroper);
     return 1;*/
  end;

 //2.1 Номер документа не должен состоять из нулей и имеет хотя бы одну цифру 0a - подходит
  If((pmrmprop.number!=0) and (Is0Number(pmrmprop.number)))
   If(IsDigitalNumber(pmrmprop.number) != 0)
      MsgBox("Номер документа не цифровой");
      return 1 ;
   End;  //Help Desk IT № A39048
  else
      MsgBox("Номер документа нулевой");
      return 1 ;
  End;
  //2.2 Наличие суммы платежа
  If(pmpaym.Amount==0)
     MsgBox("Сумма документа не укзана");
     return 1;
  End;
//2.3. Наличие фразы "НДС" в основании кроме налоговых платежей и только при ручном вводе у Плат Поруч
//   If((pmrmprop.TaxAuthorState=="") and (pmpaym.origin==1) and
/*If((Pmrmprop.ShifrOper=="01") and (pmpaym.fiid == 0))//ПСИ
  If((CompareStrWithMasks("401-404",pmpaym.ReceiverAccount)) and (pmpaym.origin==1) and  //по результатам ПСИ 3.03
   (not(index(strUpr(pmrmprop.ground), "НДС")>0)))
      MsgBox("В основании не указан НДС!");
      return 1;
   End;
End;*/
//2.4. Очередность платежа должна быть задана
  If(pmrmprop.priority=="")
      MsgBox("Очередность платежа должна быть задана");
   return 1;
  End;
//2.5. Номер пачки, если задан, не отрицателен
  If(pmpaym.NumberPack<0)
      MsgBox("Номер пачки задан не может быть отрицательный");
   return 1;
  End;
  
  //2.6. Дата документа не отстает от даты текущего опер. дня более чем на 11 календарных дней.
 /// VV 18.02.2013 C-17836 исправлена константа на настройку реестра
 If(Pmrmprop.ShifrOper=="01") //ПСИ     
     if( ({curdate} - pmrmprop.Date) > (Per_PP_IK-1) ) 
           msgbox("Дата документа отстает от текущей более чем на"+" "+Per_PP_IK+" "+"дней.");            
           return 1;
      end;   
 end;      
// VV 18.02.2013 C-17836
//2.7. Наличие счета плательщика, длина 20 символов
     //3.В счете плательщика/получателя д.б. только цифры
   If (pmpaym.PayerAccount!="")

     /* EVG Документы с незаданным счётом получателя (с НДС в разноске платежа)
        этой проверки не проходят. */
     If (strlen(pmpaym.PayerAccount) != 0)
        If (strlen(pmpaym.PayerAccount)!=20);
         MsgBox("Счет плательщика не двадцатизначный");
        return 1;
        End;
     End;

     if(isdigitalNumber(pmpaym.payeraccount) != 0)
        Msgbox("В счете плательщика встречаются нечисловые символы: "+pmpaym.payeraccount);
        return 1;
     end;

     /* EVG Документы с незаданным счётом получателя (с НДС в разноске платежа)
        этой проверки не проходят. */
     if (Substr(pmpaym.PayerAccount,6,3) != "810" )
//        if (Substr(pmpaym.payeraccount,6,3) != "810" )
           msgbox("Валюта счета плательщика не 810");
           return 1;
//        End;
     End;

   End;
//ПСИ
   If (pmpaym.ReceiverAccount!="")
     If (strlen(pmpaym.ReceiverAccount)!=20);
      MsgBox("Счет получателя не двадцатизначный");
     return 1;
     End;

     if(isdigitalNumber(pmpaym.receiveraccount) != 0)
        Msgbox("В счете получателя встречаются нечисловые символы: "+pmpaym.receiveraccount);
        return 1;
     end;

     if ((Substr(pmpaym.receiveraccount,6,3) != "810" )  and (pmpaym.ReceiverAccount!="00000000000000000000"))
        Msgbox("Валюта счета получателя не 810");
        return 1;
     End;
   End;


//в проверку ИНН
//2.8. Существование счета плательщика в БД
/*
If(AccInBase(pmpaym.PayerAccount));
 MsgBox("Счета плательщика в базе не найдено");
 return 1;
End;
*/
//2.9. Наличие наименования плательщика
   If(pmrmprop.PayerName=="")
      MsgBox("Наименование плательщика не задано");
      return 1;
   End;
//2.10. БИК банка получателя задан и состоит из 9 символов
If (not((pmprop.debetcredit==1)and(pmprop.codekind==3)and(strlen(pmprop.bankcode)==9)))  
  MsgBox("У получателя не задан 9 значный БИК");
  return 1;
End;
//7.В корсчете получателя д.б. только цифры
 if(isdigitalNumber(pmrmprop.Receivercorraccnostro) != 0)
    Msgbox("В корсчете получателя встречаются нечисловые символы: "+pmrmprop.Receivercorraccnostro);
    return 1;
 end;

//2.11. Наличие наименования получателя
   If(pmrmprop.ReceiverName=="")
      MsgBox("Наименование получателя не задано");
      return 1;
   End;
//2.12. Наличие назначения платежа
   //Gurin S. 28.05.2014 R-384441-2
   If(strlen(trim(pmrmprop.ground))==0)
      MsgBox("Назначение платежа не задано");
      return 1;
   End;
/*SDA 15.03.2012 по требованию Дорониной Елены ЭВ Саратов отключил. */
/*
   //Seleznev SCR #146863 
  If(strlen(pmrmprop.ReceiverName) > 160 )
      MsgBox("Наименование получателя превышает 160 символов");
      return 1;
  End;

  /* A.Gregeradsky - 27.01.2010 - Добавлена проверка */
  If(strlen(pmrmprop.PayerName) > 160 )
      MsgBox("Наименование плательщика превышает 160 символов");
      return 1;
  End;
*/
  /* A.Gregeradsky - 27.01.2010 - Добавлена проверка */
  If(strlen(pmrmprop.Ground) > 210 )
      MsgBox("Назначение платежа превышает 210 символов");
      return 1;
  End;


      //недопустимые символы
   if (not ПроверитьЗапрещенныеСимволы(pmrmprop.PayerName))
      MsgBox("В наименовании плательщика встречаются недопустимые символы");
      return 1;
   end;

   if (not ПроверитьЗапрещенныеСимволы(pmrmprop.ReceiverName))
      MsgBox("В наименовании получателя встречаются недопустимые символы");
      return 1;
   end;

   if (not ПроверитьЗапрещенныеСимволы(pmrmprop.ground))
      MsgBox("В назначении платежа встречаются недопустимые символы");
      return 1;
   end;

   if ( (pmprop.debetcredit==1) and (pmprop.codekind==3) and (pmprop.bankcode!={mfo_bank}) )
 
      PaymentKind=Pmrmprop.PaymentKind; //запомним что было
      AvtoTypePaymEx(pmpaym.receiverBankId, pmrmprop.PaymentKind, note, pmpaym.basefiid, Pmprop.BankCode, pmrmprop.ShifrOper, pmpaym.PaymentId); //поставим что нужно

      if(PaymentKind!=pmrmprop.PaymentKind) //если было != нужно, то оставляем нужно
        MsgBox("Тип платежа изменен автоматически"); 
      end;
   end;

   GetRegistryValue("PS\\REQOPENACC\\173-ФЗ СЧЕТА НЕРЕЗИДЕНТОВ\\ДЛЯ ВК", V_STRING, AcNer, errAn);

   //Проверка счета в базе и ИНН если он не с типом L-накопительный, то ИНН плательщика
   if( not AccInBase(pmpaym.PayerAccount,nak) and (nak==1));
      if  (SplitFullINN(pmrmprop.ReceiverINN,ReceiverINN,ReceiverKPP))
         MsgBox("Ошибка ИНН");      
      else
         If (not((strlen(ReceiverINN)==10) or (strlen(ReceiverINN)==12) or (strlen(ReceiverINN)==0) or (strlen(ReceiverINN)==5)))
            if (CompareStrWithMasks (AcNer,pmpaym.ReceiverAccount))
               MsgBox("Длина ИНН получателя не 10/12 символов");
               return 1; //ош 
            end;
         End;
      end;
   elif (nak!=1)
      if (SplitFullINN(pmrmprop.PayerINN,PayerINN,PayerKPP) or SplitFullINN(pmrmprop.ReceiverINN,ReceiverINN,ReceiverKPP))
         MsgBox("Ошибка ИНН");      
      else
         if(not((strlen(PayerINN)==10) or (PayerINN == "0") or(strlen(PayerINN)==12) or (strlen(PayerINN)==0) or (strlen(PayerINN)==5)))
             if (CompareStrWithMasks (AcNer,pmpaym.PayerAccount))
                MsgBox("Длина ИНН плательщика не 10/12 символов");
                return 1; //ош 
             end;
         elIf (not((strlen(ReceiverINN)==10)  or (receiverINN == "0") or (strlen(ReceiverINN)==12) or (strlen(ReceiverINN)==0) or (strlen(receiverINN)==5)))
             if (CompareStrWithMasks (AcNer,pmpaym.ReceiverAccount))
                MsgBox(" Длина ИНН получателя не 10/12 символов");
                return 1; //ош 
             end;
         end;
      end; 
   else
      MsgBox("Счета плательщика в базе не найдено");
      return 1;
   end;
   //11.ИНН плательщика/получателя должен только цифры.
   //13.КПП плательщика/получателя должен быть больше 9 симв.
   //14.КПП плательщика/получателя должен только цифры.

   If  (SplitFullINN(pmrmprop.PayerINN,PayerINN,PayerKPP))
       MsgBox("Ошибка ИНН");
   else
      if(isdigitalNumber(PayerINN) != 0)
         Msgbox("В ИНН плательщика встречаются нечисловые символы: "+PayerINN);
         return 1;
      end;

      if(strlen(PayerKPP) > 9)
         MsgBox("Длинна КПП плательщика не должна превышать 9 символов");
         return 1; //ош
      end;

      if(isdigitalNumber(PayerKPP) != 0)
         Msgbox("В КПП плательщика встречаются нечисловые символы: "+PayerKPP);
         return 1;
      end;
   end;

   If  (SplitFullINN(pmrmprop.ReceiverINN,ReceiverINN,ReceiverKPP))
       MsgBox("Ошибка ИНН");
   else
      if(isdigitalNumber(ReceiverINN) != 0)
         Msgbox("В ИНН получателя встречаются нечисловые символы: "+ReceiverKPP);
         return 1;
      end;

      if(strlen(ReceiverKPP) > 9)
         MsgBox("Длинна КПП получателя не должна превышать 9 символов");
         return 1; //ош
      end;

      if(isdigitalNumber(ReceiverKPP) != 0)
         Msgbox("В КПП получателя встречаются нечисловые символы: "+ReceiverKPP);
         return 1;
      end;
   end;

// счет получателя тут для всех 
If(СчетВнешнего(pmpaym.ReceiverAccount,note))
   MsgBox(note);
   return 1; //ош - в отвергнутые
End;

return 0 // все ок
End;//Macro
