/**************************************************************************/
/*Отчет: Дебетовые обороты по платежам клиентов ЮЛ на счета других ЮЛ и ИП*/
/*Лещев В.В. C-32965, C-33088 08.09.2014 - только внешние платежи *********/
/*Лещев В.В. C-33257 17.09.2014 - убрал фильтр по внешним платежам,********/
/**********добавил фильтр только платежи на счета других ЮЛ и ИП***********/
/**************************************************************************/
import globals, oralib, bankinter, likePy, lib_lang, rsexts;
import RSD,rcw, rslx, Календарь, rsbdataset;
private var SQL,cmd,ex,ob,obbook,obsheet, wdays, n, paymcnt:integer = 0, sum = 0, ptcnt:integer = 0, sumdoc =0 , cntDoc:integer = 0;
private var otdel,clientcode,clientname,div, summa;
const  KEY_F1      =315;
const  KEY_F2      =316;
const  KEY_F3      =317;
const KEY_ESC      = 27;
const KEY_SPACE    = 32;
const KEY_ENTER    = 13;

record Department ("dp_dep.dbt");
private var Fulloutputl, outl, outputl="accrstR.lbr";
GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,outl);
Fulloutputl = FindPath(outputl, outl);
private var dlg = TRecHandler("rep_extp", fulloutputl, TRUE); 
private var out, output = "accrstR.xls", fulloutput;
private var branch, dprt_v, DateBegin, DateEnd, Office:double  = 0, OfficeName = "По всем офисам";

//AAN
FILE rep_ac()txt write;
private var str : string, m_path, tempFileName, tempFileNameBezPuti;
private var all_local_puth:string;
private var dd:date, tt:time, ii:integer, timebegin;
const TEXTDIR_REESTR = "BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\TEXTDIR";
var format_str:string;

private macro Clear(str)        //AAN
 if (str != "Special value 0") 

   str = STRSUBST(STRSUBST(STRSUBST(str, ";", ","),strfor(13),""),strfor(10), "");
   // надо выкинуть символы 10 и 13 из строки, а также все ; т.к. это разделитель в .csv файлах
   return str;
 else
   return "";
 end;
END;

private macro chekReestrRead(m_name:string, m_status:integer, m_err:integer)  //AAN
	if ((m_status == V_UNDEF) or (m_err != 0))
    	msgbox("Ошибка получения значения настройки реестра " + m_name + " \n Процедура GetRegistryValue вернула код ошибки "+m_err);
   		exit(0);
	end;
end;

private macro dayString(m_reestrName:string):string  //AAN
   var m_errCode:integer = NULL;
   var m_statusGetRegistry :integer = NULL;
   var m_zna4enie:string  = NULL;
   if (m_reestrName == "")
      msgbox("При чтении реестра не задана строка реестра");
      exit(0)
   end;
   m_statusGetRegistry=GetRegistryValue(m_reestrName, V_STRING, m_zna4enie, m_errCode);
   chekReestrRead(m_reestrName, m_statusGetRegistry, m_errCode);
   return(m_zna4enie);
end;

private macro createUniqueFile()      //AAN генерим универсальное имя файла
	private var ff:string = "accrstR_"+{oper}+"_"+date+"_"+time;
	private var file_ext:string = ".txt";
	tempFileName = dayString(TEXTDIR_REESTR);
	tempFileName = tempFileName + "\\" + ff;
	tempFileNameBezPuti = ff;
	tempFileName = StrSubst ( tempFileName, ".", "_" );
	tempFileName = StrSubst ( tempFileName, ":", "_" );
	tempFileName = StrSubst ( tempFileName, " ", "_" );
	tempFileName = tempFileName + file_ext;
	tempFileNameBezPuti = StrSubst ( tempFileNameBezPuti, ".", "_" );
	tempFileNameBezPuti = StrSubst ( tempFileNameBezPuti, ":", "_" );
	tempFileNameBezPuti = StrSubst ( tempFileNameBezPuti, " ", "_" );
	tempFileNameBezPuti = tempFileNameBezPuti + file_ext;
	if (substr(tempFileName,1,2) == "__")
		tempFileName=".."+substr(tempFileName,3)
	end;
end;

private macro copyToMe()     //AAN  копируем файл временных данных с СП на терминал во временную папку(какую именно зависит от лок. настр.)
   private var m_path: string = "";
   m_path = "$" + tempFileNameBezPuti;
   if (not CopyFile(tempFileNameBezPuti, m_path, TRUE))
     println ("НЕ СМОГ скопировать файл с сервера приложений на терминал. исходный файл: "+tempFileNameBezPuti+" файл назначения: " + m_path);
   else 
      println ("УСПЕШНО скопирован файл с сервера приложений на терминал. исходный файл: "+tempFileNameBezPuti+" файл назначения: " + m_path);
      if (not removeFile(tempFileName))
         println("Не смог удалить файл "+tempFileName+" с сервера приложений. ничего страшного, продолжаем работу.");
      else
         println("удален файл "+tempFileName+" с сервера приложений.");
      end;
   end;
end;

private macro SetTypeColumns(aw:tarray);
var w1=tarray(true);
var w2=tarray(true);
var w3=tarray(true); 
var w4=tarray(true); 
var w5=tarray(true);


   w1(0)=1; w1(1)=2; //1 -General, 2 -Text, 3 - MDY date format, 4 - DMY date format,  9 - Column is not parsed. 
   w2(0)=2; w2(1)=1; 
   w3(0)=3; w3(1)=2; 
   w4(0)=4; w4(1)=2; 
   w5(0)=5; w5(1)=1; 

  
   aw(0)=w1;
   aw(1)=w2;
   aw(2)=w3;
   aw(3)=w4;
   aw(4)=w5;

end;


private macro Title();  // AAN печатаем заголовок отчёта, и форматируем отчёт
   
   ex.Sheets(1).Rows("1:1").Insert(-4121);
   ex.Sheets(1).Rows("1:1").Insert(-4121);
   ex.Sheets(1).Rows("1:1").Insert(-4121);
   ex.Sheets(1).Rows("1:1").Insert(-4121);

   ex.Sheets(1).Cells(2,1).Value="Отчет по дебетовым оборотам клиентов ЮЛ - рублевые платежи на счета других ЮЛ и ИП с "+DateBegin+" по "+DateEnd;
   ex.Sheets(1).Cells(3,1).Value=string("Дата выпуска отчета ", Date,",  ",timebegin," - ", time());
   
   ex.Sheets(1).Cells(4,1).Value="Отделение";
   ex.Sheets(1).Cells(4,2).Value="Код клиента";
   ex.Sheets(1).Cells(4,3).Value="Дивизион";
   ex.Sheets(1).Cells(4,4).Value="Наименование клиента";
   ex.Sheets(1).Cells(4,5).Value="Дебетовый оборот";

   ex.Sheets(1).Rows("4:4").VerticalAlignment = 2;
   ex.Sheets(1).Rows("4:4").HorizontalAlignment = 3;
   
   ex.Sheets(1).Range("A4:E4").interior.color = 7070700;
   ex.Sheets(1).Rows("4:4").NumberFormat = format_str;
   ex.Sheets(1).Rows("1:4").font.FontStyle = "bold";

   ex.Sheets(1).Range("A4:E" + (ptcnt+4)).Borders.Weight=2;
   
END;
private macro Final();  // печатаем итоги на первом листе

   ex.Sheets(1).Range("A"+(6+ptcnt)+":E"+(6+ptcnt)).MergeCells=true;
   ex.Sheets(1).Cells(6+ptcnt,1).Value="Всего платежей - " +paymcnt+ " по "+ptcnt+" клиентам на сумму "+sum+" рублей";
   ex.Sheets(1).Rows((6+ptcnt)+":"+(6+ptcnt)).font.FontStyle = "bold";


end;

/*Найдем имя по Partyid*/
private macro GetClientName(id)
   var  sl=string(" select t_name from dparty_dbt t where t.t_PartyID=",id);
   var  DataS=TRsbDataSet(sl);
      if( DataS.moveNext())
         return DataS.name;
      else
         if (id !=0)
            msgbox("Субъект не найден в party.dbt");
            return 0;
         else
            return {Name_Bank} ;
         end;
      end;
END;

/*Найдем подразделение по Partyid*/
private macro GetClientBranch(id)
   var  sqlstr= ""+
  "SELECT PM_SCRHLP.GetNodeName (ACC.T_BRANCH) BRANCH  "+
  "  FROM dpmpaym_dbt pm, daccount_dbt acc   "+
  " WHERE     PM.T_PAYER =:id " // +id+
  "       AND ACC.T_CLIENT = PM.T_PAYER   "+
  "       AND PM.T_DOCKIND = 201    "+
  "       AND ACC.T_CHAPTER = 1    "+
  "       AND ACC.T_ACCOUNT = PM.T_PAYERACCOUNT    "+
  "       AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
  "                              AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
  "       AND ROWNUM < 2 ";                           
//   var rscmd = rsdcommand(sqlstr);
//   rscmd.addParam( "payerid",RSDBP_IN, id);
//   var rs = rsdrecordset(rscmd, RSDVAL_CLIENT, RSDVAL_STATIC);    //очень медленно
//  var rs = rsdrecordset(sqlstr);  // медленно
var  Params = makeArray( SQLParam( "id" , id ));
var rs = execSQLselect( sqlstr, Params , true  );  //быстро
//   var rs = TRsbdataset(sqlstr);   //средне
   if( rs.moveNext())
       return rs.value(0);
   else
       return "";
   end;
   
END;

private macro OutAll()
   var count=0, datec;
   timebegin = time();

   /*Определяем общее количество счетов*/
   initprogress(-1, "Отбираются платежи, ждите...", "Отбираются платежи");
   var sql0 = ""+
"select count (distinct payments.partyid) PARTYCOUNT,   "+
"       count (*) PAYMCOUNT              "+
"from (SELECT P.T_PARTYID PARTYID "+
"           FROM dpmpaym_dbt pm,   "+
"             dparty_dbt p,   "+
//"             dpmprop_dbt pp,   "+
//"             dpmprop_dbt pp1,   "+
"             daccount_dbt acc,   "+
"             dpmrmprop_dbt rm,   "+
"             dpmdocs_dbt pmd,   "+
"             dacctrn_dbt arhCom   "+
"          WHERE     PM.T_DOCKIND = 201   "+
"             AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
"                                    AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
"             AND PM.T_PAYMSTATUS >= 32000   "+
//"             AND PM.T_PAYMENTID = pp.t_paymentid   "+
//"             AND pp1.T_PAYMENTID = pp.t_paymentid   "+
//"             AND PM.T_RECEIVERBANKID != " + {Ourbank}+
//"             AND pp.T_GROUP = 1   "+
//"             AND pp.T_DEBETCREDIT = 1   "+
//"             AND pp1.T_GROUP <> 1   "+
//"             AND pp1.T_DEBETCREDIT = 0   "+
"             AND P.T_PARTYID =PM.T_PAYER    "+
"             AND ACC.T_CLIENT = P.T_PARTYID "+branch+
"             AND ACC.T_ACCOUNT = pm.t_payeraccount "+
"             AND P.T_LEGALFORM = 1   "+
"             AND RM.T_PAYMENTID = pm.t_paymentid   "+
"             AND NOT REGEXP_LIKE (PM.T_RECEIVERACCOUNT, '^(401|40807|40817|40903|423|441|442|443|444|445|446|447|448|449|450|451|452|453|454|455|456|457|458|459|30111|30114|30232|30301|202|47422|47423|47427)')   "+
"             AND ( REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(405|406|407|40802|40821)') OR NOT REGEXP_LIKE (UPPER (RM.T_GROUND), '(КРЕДИТ)'))   "+
"             and Substr(RM.T_PAYERINN,1,10) <> Substr(RM.T_RECEIVERINN,1,10)   "+  //LVV C-33257
"             and PM.T_RECEIVERACCOUNT not in ('70601810600001112000','70601810900001113000')   "+  //LVV C-33257
"             AND p.t_partyid NOT IN(SELECT tt.t_partyid FROM dpartyown_dbt tt WHERE tt.t_partykind = 29 OR tt.t_partykind = 2)   "+                //клиенты - не Банки
"             AND PMD.T_PAYMENTID = PM.T_PAYMENTID     "+
"             AND arhCom.t_acctrnid = pmd.t_acctrnid   "+
"             AND arhcom.t_chapter = 1   "+
"             and ARHCOM.T_STATE = 1 "+
"             and ARHCOM.T_ACCOUNT_PAYER = PM.T_PAYERACCOUNT ) PAYMENTS  ";
   
     //   debugbreak;
   var DataSet0 = TRsbDataSet(sql0);
   DataSet0.movenext();
   paymcnt = DataSet0.PAYMCOUNT;
   ptcnt = DataSet0.PARTYCOUNT;
   
var   sql1= ""+
"    SELECT       "+
  "       (SELECT PM_SCRHLP.GetNodeName (ACC1.T_BRANCH) "+
  "        FROM dpmpaym_dbt pm1, daccount_dbt acc1   "+
  "        WHERE     PM1.T_PAYER =oborot.t_partyid   "+
  "           AND ACC1.T_CLIENT = PM1.T_PAYER   "+
  "           AND PM1.T_DOCKIND = 201    "+
  "           AND ACC1.T_CHAPTER = 1    "+
  "           AND ACC1.T_ACCOUNT = PM1.T_PAYERACCOUNT    "+
  "           AND pm1.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
  "                                   AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
  "           AND ROWNUM < 2 ) branch, "+
"         (SELECT KS.T_NAME      "+
"           FROM dservkind_dbt KS, dclient_dbt C1     "+
"            WHERE     KS.t_servisekind = C1.t_servicekind     "+
"                  AND DECODE(C1.T_FINISHDATE, TO_DATE ('01.01.0001', 'DD.MM.YYYY'), TO_DATE ('31.12.9999','DD.MM.YYYY'),C1.T_FINISHDATE) >= SYSDATE     "+
"                  AND C1.T_STARTDATE <= SYSDATE     "+
"                  AND C1.T_PARTYID = oborot.t_partyid     "+
"                  AND KS.T_NAME IN ('ДМСБ', 'ДКБ', 'ДФР')     "+
"                  AND ROWNUM < 2)     "+
"             divis,     "+
"          (SELECT objcode.t_code     "+
"             FROM dobjcode_dbt objcode     "+
"            WHERE     OBJCODE.T_OBJECTTYPE = 3     "+
"                  AND OBJCODE.T_OBJECTID = oborot.t_partyid     "+
"                  AND OBJCODE.T_CODEKIND = 1     "+
"                  AND objcode.t_state = 0)     "+
"             rscode,     "+
"          oborot.t_partyid,      "+
"          oborot.t_shortname,     "+
"          oborot.summa     "+
"     FROM (SELECT P.T_PARTYID, p.t_shortname, SUM (arhcom.t_sum_natcur) SUMMA   "+
"           FROM dpmpaym_dbt pm,   "+
"             dparty_dbt p,   "+
"             daccount_dbt acc,   "+
//"             dpmprop_dbt pp,   "+
//"             dpmprop_dbt pp1,   "+
"             dpmrmprop_dbt rm,   "+
"             dpmdocs_dbt pmd,   "+
//"             dpmdocs_dbt pmd,   "+
//"             doproper_dbt oprop,   "+
"             dacctrn_dbt arhCom   "+
"          WHERE     PM.T_DOCKIND = 201   "+
"             AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
"                                    AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
"             AND PM.T_PAYMSTATUS >= 32000   "+
//"             AND PM.T_PAYMENTID = pp.t_paymentid   "+
//"             AND pp1.T_PAYMENTID = pp.t_paymentid   "+
//"             AND PM.T_RECEIVERBANKID != " + {Ourbank}+
"             AND PM.T_PAYER = P.T_PARTYID   "+
"          AND ACC.T_CLIENT = P.T_PARTYID "+branch+
"          AND ACC.T_ACCOUNT = pm.t_payeraccount "+
//"             AND pp.T_GROUP = 1   "+
//"             AND pp.T_DEBETCREDIT = 1   "+
//"             AND pp1.T_GROUP <> 1   "+
//"             AND pp1.T_DEBETCREDIT = 0   "+
"             AND P.T_LEGALFORM = 1   "+
"             AND PM.T_PAYMENTID = rm.t_paymentid   "+
"             AND NOT REGEXP_LIKE (PM.T_RECEIVERACCOUNT, '^(401|40807|40817|40903|423|441|442|443|444|445|446|447|448|449|450|451|452|453|454|455|456|457|458|459|30111|30114|30232|30301|202|47422|47423|47427)')   "+
"             AND ( REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(405|406|407|40802|40821)') OR NOT REGEXP_LIKE (UPPER (RM.T_GROUND), '(КРЕДИТ)'))   "+
"             and Substr(RM.T_PAYERINN,1,10) <> Substr(RM.T_RECEIVERINN,1,10)   "+  //LVV C-33257
"             and PM.T_RECEIVERACCOUNT not in ('70601810600001112000','70601810900001113000')   "+  //LVV C-33257
"             AND p.t_partyid NOT IN(SELECT tt.t_partyid FROM dpartyown_dbt tt WHERE tt.t_partykind = 29 OR tt.t_partykind = 2)   "+
//"             AND oprop.t_documentid = LPAD (pm.t_documentid, 34, '0')   "+
//"             AND oprop.t_dockind = 201   "+
//"             AND oprdoc.t_id_operation = oprop.t_id_operation   "+
//"             AND oprdoc.t_acctrnid = arhCom.t_acctrnid   "+
"             AND PMD.T_PAYMENTID = PM.T_PAYMENTID     "+
"             AND arhCom.t_acctrnid = pmd.t_acctrnid   "+
"             AND arhcom.t_chapter = 1   "+
"             and ARHCOM.T_STATE = 1 "+
"             and ARHCOM.T_ACCOUNT_PAYER = PM.T_PAYERACCOUNT "+
"        GROUP BY p.t_partyid, p.t_shortname ) oborot     "+
"    ORDER BY rscode ";

   useprogress;
//   debugbreak;
   var DataSet1 = RsdrecordSet(sql1);
//  var DataSet1 = TRsbdataSet(sql1);

   remprogress;

   
   createUniqueFile();
   open (rep_ac, tempFileName);

   initprogress(ptcnt, "Идет запрос к БД, ждите...", "Выводится отчет по клиентам");
   n=0;
//   debugbreak;

   while (dataset1.movenext())
      n=n+1;
      /*Заполняем таблицу*/

      useprogress (n);
  /* 
      otdel = dataset1.branch;
      clientcode = dataset1.rscode;
      div=dataset1.divis;
      clientname = dataset1.t_shortname;
      summa = dataset1.summa;
  */
  //    otdel = GetClientBranch(dataset1.value("t_partyid"));
      otdel = dataset1.value("branch");
      clientcode = dataset1.value("rscode");
      div=dataset1.value("divis");
      clientname = dataset1.value("t_shortname");
      summa = dataset1.value("summa");              
      sum = sum+summa;
      str = String(otdel)+";"
           +String(substr(clientcode,6))+";"
           +Clear (String(div))+";" 
           +Clear(String(clientname))+";" 		
           +Clear(String(summa))+";" ;		   
 
      rep_ac.str = ToAnsi (str, true);
      insert (rep_ac);
   end;  
   close(rep_ac);
   copyToMe();
   
   ob = CreateObject ("rsax","TRsAxServer","RsAxServer",false);
   ex = ob.CreateComObject ("Excel.Application");
   if (not(GetFileInfo("$"+tempFileNameBezPuti,@dd,@tt,@ii,@all_local_puth))); //all_local_puth- то что надо. полный путь абсолютный локальный
      msgbox("не могу найти на локальном диске файл "+tempFileNameBezPuti+"          \n останавливаюсь");
      exit(0);
   end;
   all_local_puth = SUBSTR(all_local_puth, 2);

   var aw=tarray(true); 
   SetTypeColumns(aw);
   
   ex.Workbooks.opentext(all_local_puth,1251,1,1,-4142,false,false,true,false,false,false,";",aw,1,"."," ",true,true);
   ex.Sheets(1).Range("A:A").ColumnWidth=10;
   ex.Sheets(1).Range("B:B").ColumnWidth=12;
   ex.Sheets(1).Range("C:C").ColumnWidth=12;
   ex.Sheets(1).Range("D:D").ColumnWidth=40;
   ex.Sheets(1).Range("E:E").ColumnWidth=17;

   format_str = "# ##0" + ex.International(3) + "00";
   ex.Sheets(1).Range("E:E").NumberFormat = format_str;
   ex.Sheets(1).name = "основной отчет";

 
   Title();
   Final();
   
   remprogress(n);
 /*отбор платежей на счет по назначению платежа с учетом исключений из выборки счетов получателя 401, 405-407,40802,40821, 40807, 40817,441-459, 
                                        30111|30114|30232|30301|202|47422|47423|47427|70601810600001112000|70601810900001113000                  */	
var   sql2= ""+
" SELECT pm.t_valuedate,    "+
"          pm.t_paymentid,  "+
"          p.t_shortname,   "+
"          OBJCODE.T_CODE rscode,   "+
"          (SELECT KS.T_NAME    "+
"             FROM dservkind_dbt KS, dclient_dbt C1  "+
"            WHERE     KS.t_servisekind = C1.t_servicekind  "+
"                  AND DECODE (C1.T_FINISHDATE,TO_DATE (' 01.01.0001', 'DD.MM.YYYY'), TO_DATE ( ' 31.12.9999', 'DD.MM.YYYY'), C1.T_FINISHDATE) >= SYSDATE  "+
"                  AND C1.T_STARTDATE <= SYSDATE  "+
"                  AND C1.T_PARTYID = p.t_partyid  "+
"                  AND KS.T_NAME IN ('ДМСБ', 'ДКБ', 'ДФР')  "+
"                  AND ROWNUM < 2)  divis,  "+
"          PM_SCRHLP.GetNodeName (ACC.T_BRANCH) BRANCH,  "+
"          PM.T_PAYERACCOUNT,  "+
"          PM.T_RECEIVERACCOUNT,  "+
"          ARHCOM.T_SUM_NATCUR,  "+
"          RM.T_GROUND  "+
"     FROM dpmpaym_dbt pm,  "+
"          dparty_dbt p,  "+
"          dpmrmprop_dbt rm,  "+
"          daccount_dbt acc,  "+
"          dobjcode_dbt objcode,  "+
"          dpmdocs_dbt pmd,  "+

"          dacctrn_dbt arhCom  "+
"    WHERE     PM.T_DOCKIND = 201  "+
"          AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
"                                 AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
"          AND PM.T_PAYMSTATUS >= 32000 "+
"          AND P.T_PARTYID = PM.T_PAYER "+
"          AND rm.t_paymentid = PM.T_PAYMENTID "+
//"          AND PM.T_RECEIVERBANKID != "+ {Ourbank}+
"          AND P.T_LEGALFORM = 1 "+
"          AND NOT REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(405|406|407|40802|40821)')  "+
"          AND NOT REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(401|40807|40817|40903|423|441|442|443|444|445|446|447|448|449|450|451|452|453|454|455|456|457|458|459|30111|30114|30232|30301|202|47422|47423|47427)') "+
"          AND REGEXP_LIKE (UPPER (RM.T_GROUND), '(КРЕДИТ)') "+
"          and Substr(RM.T_PAYERINN,1,10) <> Substr(RM.T_RECEIVERINN,1,10)   "+  //LVV C-33257
"          and PM.T_RECEIVERACCOUNT not in ('70601810600001112000','70601810900001113000')   "+  //LVV C-33257
"          AND p.t_partyid NOT IN (SELECT tt.t_partyid FROM dpartyown_dbt tt WHERE tt.t_partykind = 29 OR tt.t_partykind = 2) "+
"          AND OBJCODE.T_OBJECTID = pm.t_payer "+
"          AND OBJCODE.T_CODEKIND = 1  "+
"          AND OBJCODE.T_OBJECTTYPE = 3 "+
"          AND objcode.t_state = 0 "+
"          AND ACC.T_CLIENT = P.T_PARTYID "+branch+
"          AND ACC.T_ACCOUNT = pm.t_payeraccount "+
"             AND PMD.T_PAYMENTID = PM.T_PAYMENTID     "+
"             AND arhCom.t_acctrnid = pmd.t_acctrnid   "+
"          AND arhcom.t_chapter = 1   "+
"          and ARHCOM.T_STATE = 1 "+
"          and ARHCOM.T_ACCOUNT_PAYER = PM.T_PAYERACCOUNT "+
" ORDER BY pm.t_payer, PM.T_PAYMENTID";
 /*подсчет кол-ва платежей на счет по назначению платежа с учетом исключений из выборки счетов получателя 401, 405-407,40802,40821, 40807, 40817,441-459, 30111|30114|30232|30301|202|47422|47423|47427*/
var   sql3= " "+
"    Select COUNT (*) paymcount, COUNT (distinct pm.t_payer) payercount, NVL (SUM (ARHCOM.T_SUM_NATCUR),0) summa"   +

"     FROM dpmpaym_dbt pm,  "+
"          dparty_dbt p,  "+
"          dpmrmprop_dbt rm,  "+
"          daccount_dbt acc,  "+
//"          dobjcode_dbt objcode,  "+
"          dpmdocs_dbt pmd,  "+

"          dacctrn_dbt arhCom  "+
"    WHERE     PM.T_DOCKIND = 201  "+
"          AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
"                                 AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
"          AND PM.T_PAYMSTATUS >= 32000 "+
//"          AND pp.t_paymentid = PM.T_PAYMENTID "+
"          AND P.T_PARTYID = PM.T_PAYER "+
"          AND rm.t_paymentid = PM.T_PAYMENTID "+
//"          AND PM.T_RECEIVERBANKID != "+ {Ourbank}+
"          AND P.T_LEGALFORM = 1 "+
"          AND NOT REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(405|406|407|40802|40821)')  "+
"          AND NOT REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(401|40807|40817|40903|423|441|442|443|444|445|446|447|448|449|450|451|452|453|454|455|456|457|458|459|30111|30114|30232|30301|202|47422|47423|47427)') "+
"          AND REGEXP_LIKE (UPPER (RM.T_GROUND), '(КРЕДИТ)') "+
"          and Substr(RM.T_PAYERINN,1,10) <> Substr(RM.T_RECEIVERINN,1,10)   "+  //LVV C-33257
"          and PM.T_RECEIVERACCOUNT not in ('70601810600001112000','70601810900001113000')   "+  //LVV C-33257
"          AND p.t_partyid NOT IN (SELECT tt.t_partyid FROM dpartyown_dbt tt WHERE tt.t_partykind = 29 OR tt.t_partykind = 2) "+
//"          AND OBJCODE.T_OBJECTID = pm.t_payer "+
//"          AND OBJCODE.T_CODEKIND = 1  "+
//"          AND OBJCODE.T_OBJECTTYPE = 3 "+
//"          AND objcode.t_state = 0 "+
"          AND ACC.T_CLIENT = P.T_PARTYID "+branch+
"          AND ACC.T_ACCOUNT = pm.t_payeraccount "+
"             AND PMD.T_PAYMENTID = PM.T_PAYMENTID     "+
"             AND arhCom.t_acctrnid = pmd.t_acctrnid   "+
"          AND arhcom.t_chapter = 1   "+
"          and ARHCOM.T_STATE = 1 "+
"          and ARHCOM.T_ACCOUNT_PAYER = PM.T_PAYERACCOUNT ";
 /****************подсчет платежей на счет получателя 401 **********/
var   sql4= " "+
"    Select COUNT (*) paymcount, COUNT (distinct pm.t_payer) payercount, NVL (SUM (ARHCOM.T_SUM_NATCUR),0) summa"   +

"     FROM dpmpaym_dbt pm,  "+
"          dparty_dbt p,  "+
"          dpmrmprop_dbt rm,  "+
"          daccount_dbt acc,  "+
//"          dobjcode_dbt objcode,  "+
"          dpmdocs_dbt pmd,  "+

"          dacctrn_dbt arhCom  "+
"    WHERE     PM.T_DOCKIND = 201  "+
"          AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
"                                 AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
"          AND PM.T_PAYMSTATUS >= 32000 "+
//"          AND pp.t_paymentid = PM.T_PAYMENTID "+
"          AND P.T_PARTYID = PM.T_PAYER "+
"          AND rm.t_paymentid = PM.T_PAYMENTID "+
//"          AND PM.T_RECEIVERBANKID != "+ {Ourbank}+
"          AND P.T_LEGALFORM = 1 "+
"          AND REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(401)')  "+
"          and Substr(RM.T_PAYERINN,1,10) <> Substr(RM.T_RECEIVERINN,1,10)   "+  //LVV C-33257
"          AND p.t_partyid NOT IN (SELECT tt.t_partyid FROM dpartyown_dbt tt WHERE tt.t_partykind = 29 OR tt.t_partykind = 2) "+
//"          AND OBJCODE.T_OBJECTID = pm.t_payer "+
//"          AND OBJCODE.T_CODEKIND = 1  "+
//"          AND OBJCODE.T_OBJECTTYPE = 3 "+
//"          AND objcode.t_state = 0 "+
"          AND ACC.T_CLIENT = P.T_PARTYID "+branch+
"          AND ACC.T_ACCOUNT = pm.t_payeraccount "+
"             AND PMD.T_PAYMENTID = PM.T_PAYMENTID     "+
"             AND arhCom.t_acctrnid = pmd.t_acctrnid   "+
"          AND arhcom.t_chapter = 1   "+
"          and ARHCOM.T_STATE = 1 "+
"          and ARHCOM.T_ACCOUNT_PAYER = PM.T_PAYERACCOUNT ";
// debugbreak;
 /****************подсчет платежей на счет получателя 441-459,47427 **********/
var   sql5= " "+
"    Select COUNT (*) paymcount, COUNT (distinct pm.t_payer) payercount, NVL (SUM (ARHCOM.T_SUM_NATCUR),0) summa"   +

"     FROM dpmpaym_dbt pm,  "+
"          dparty_dbt p,  "+
"          dpmrmprop_dbt rm,  "+
"          daccount_dbt acc,  "+
"          dobjcode_dbt objcode,  "+
"          dpmdocs_dbt pmd,  "+

"          dacctrn_dbt arhCom  "+
"    WHERE     PM.T_DOCKIND in (201,286)  "+
"          AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
"                                 AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
"          AND PM.T_PAYMSTATUS >= 32000 "+
"          AND P.T_PARTYID = PM.T_PAYER "+
"          AND rm.t_paymentid = PM.T_PAYMENTID "+
//"          AND PM.T_RECEIVERBANKID != "+ {Ourbank}+
"          AND P.T_LEGALFORM = 1 "+
"          AND REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(441|442|443|444|445|446|447|448|449|450|451|452|453|454|455|456|457|458|459|47427|70601810600001112000|70601810900001113000)') "+
"          AND p.t_partyid NOT IN (SELECT tt.t_partyid FROM dpartyown_dbt tt WHERE tt.t_partykind = 29 OR tt.t_partykind = 2) "+
"          AND OBJCODE.T_OBJECTID = pm.t_payer "+
"          AND OBJCODE.T_CODEKIND = 1  "+
"          AND OBJCODE.T_OBJECTTYPE = 3 "+
"          and OBJCODE.T_code <>'010000060310' "+  //LVV C-33257 плательщик не является обобщенным счетом депозитов ФЛ
"          AND objcode.t_state = 0 "+
"          AND ACC.T_CLIENT = P.T_PARTYID "+branch+
"          AND ACC.T_ACCOUNT = pm.t_payeraccount "+
"           AND PMD.T_PAYMENTID = PM.T_PAYMENTID     "+
"           AND arhCom.t_acctrnid = pmd.t_acctrnid   "+
"          AND arhcom.t_chapter = 1   "+
"          and ARHCOM.T_STATE = 1 "+
"          and ARHCOM.T_ACCOUNT_PAYER = PM.T_PAYERACCOUNT ";
 /****************подсчет платежей на счет получателя 30111,30114 **********/
var   sql6= " "+
"    Select COUNT (*) paymcount, COUNT (distinct pm.t_payer) payercount, NVL (SUM (ARHCOM.T_SUM_NATCUR),0) summa"   +

"     FROM dpmpaym_dbt pm,  "+
"          dparty_dbt p,  "+
"          dpmrmprop_dbt rm,  "+
"          daccount_dbt acc,  "+
//"          dobjcode_dbt objcode,  "+
"          dpmdocs_dbt pmd,  "+
"          dacctrn_dbt arhCom  "+
"    WHERE     PM.T_DOCKIND = 201  "+
"          AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
"                                 AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
"          AND PM.T_PAYMSTATUS >= 32000 "+
"          AND P.T_PARTYID = PM.T_PAYER "+
"          AND rm.t_paymentid = PM.T_PAYMENTID "+
//"          AND PM.T_RECEIVERBANKID != "+ {Ourbank}+
"          AND P.T_LEGALFORM = 1 "+
"          AND REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(30111|30114)') "+
"          and Substr(RM.T_PAYERINN,1,10) <> Substr(RM.T_RECEIVERINN,1,10)   "+  //LVV C-33257
"          AND p.t_partyid NOT IN (SELECT tt.t_partyid FROM dpartyown_dbt tt WHERE tt.t_partykind = 29 OR tt.t_partykind = 2) "+
//"          AND OBJCODE.T_OBJECTID = pm.t_payer "+
//"          AND OBJCODE.T_CODEKIND = 1  "+
//"          AND OBJCODE.T_OBJECTTYPE = 3 "+
//"          AND objcode.t_state = 0 "+
"          AND ACC.T_CLIENT = P.T_PARTYID "+branch+
"          AND ACC.T_ACCOUNT = pm.t_payeraccount "+
"          AND PMD.T_PAYMENTID = PM.T_PAYMENTID     "+
"          AND arhCom.t_acctrnid = pmd.t_acctrnid   "+
"          AND arhcom.t_chapter = 1   "+
"          and ARHCOM.T_STATE = 1 "+
"          and ARHCOM.T_ACCOUNT_PAYER = PM.T_PAYERACCOUNT ";
/**********подсчет платежей на счет получателя 30232 - только внутренние платежи **********/
var   sql7= " "+
"    Select COUNT (*) paymcount, COUNT (distinct pm.t_payer) payercount, NVL (SUM (ARHCOM.T_SUM_NATCUR),0) summa"   +

"     FROM dpmpaym_dbt pm,  "+
"          dparty_dbt p,  "+
"          dpmrmprop_dbt rm,  "+
"          daccount_dbt acc,  "+
"          dobjcode_dbt objcode,  "+
"          dpmdocs_dbt pmd,  "+

"          dacctrn_dbt arhCom  "+
"    WHERE     PM.T_DOCKIND in (70,201)  "+
"          AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
"                                 AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
"          AND PM.T_PAYMSTATUS >= 32000 "+
"          AND P.T_PARTYID = PM.T_PAYER "+
"          AND rm.t_paymentid = PM.T_PAYMENTID "+
"          AND PM.T_RECEIVERBANKID = "+ {Ourbank}+
"          AND P.T_LEGALFORM = 1 "+
"          AND REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(30232)') "+
"          AND REGEXP_LIKE (PM.T_PAYERACCOUNT,'^(406|407)') "+
"          and Substr(RM.T_PAYERINN,1,10) <> Substr(RM.T_RECEIVERINN,1,10)   "+  //LVV C-33257
"          AND p.t_partyid NOT IN (SELECT tt.t_partyid FROM dpartyown_dbt tt WHERE tt.t_partykind = 29 OR tt.t_partykind = 2) "+
"          AND OBJCODE.T_OBJECTID = pm.t_payer "+
"          AND OBJCODE.T_CODEKIND = 1  "+
"          AND OBJCODE.T_OBJECTTYPE = 3 "+
"          AND objcode.t_state = 0 "+
"          AND ACC.T_CLIENT = P.T_PARTYID "+branch+
"          AND ACC.T_ACCOUNT = pm.t_payeraccount "+
"          AND PMD.T_PAYMENTID = PM.T_PAYMENTID     "+
"          AND arhCom.t_acctrnid = pmd.t_acctrnid   "+
"          AND arhcom.t_chapter = 1   "+
"          and ARHCOM.T_STATE = 1 "+
"          and ARHCOM.T_ACCOUNT_PAYER = PM.T_PAYERACCOUNT ";
 /****************подсчет статистики по платежам из запроса SQL1 в разрезе диапазонов сумм **********/
var   sqlstat= " "+
"  WITH PAYMENTS  "+
"       AS (SELECT ARHCOM.T_SUM_NATCUR  "+
"             FROM dpmpaym_dbt pm,  "+
"                  dparty_dbt p,  "+
"                  daccount_dbt acc,  "+
"                  dpmrmprop_dbt rm,  "+
"                  dpmdocs_dbt pmd,  "+
"                  dacctrn_dbt arhCom  "+
"            WHERE     PM.T_DOCKIND = 201  "+
"                  AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
"                                         AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
"                  AND PM.T_PAYMSTATUS >= 32000  "+
//"                  AND PM.T_RECEIVERBANKID != "+ {Ourbank}+
"                  AND P.T_PARTYID = PM.T_PAYER  "+
"                  AND ACC.T_CLIENT = P.T_PARTYID  "+ branch+
"                  AND ACC.T_ACCOUNT = pm.t_payeraccount  "+
"                  AND P.T_LEGALFORM = 1  "+
"                  AND RM.T_PAYMENTID = pm.t_paymentid  "+
"                  AND NOT REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(401|40807|40817|40903|423|441|442|443|444|445|446|447|448|449|450|451|452|453|454|455|456|457|458|459|30111|30114|30232|30301|202|47422|47423|47427)')  "+
"                  AND (REGEXP_LIKE (PM.T_RECEIVERACCOUNT,'^(405|406|407|40802|40821)') OR NOT REGEXP_LIKE (UPPER (RM.T_GROUND),'(КРЕДИТ)'))  "+
"                  and Substr(RM.T_PAYERINN,1,10) <> Substr(RM.T_RECEIVERINN,1,10)   "+  //LVV C-33257
"                  and PM.T_RECEIVERACCOUNT not in ('70601810600001112000','70601810900001113000')   "+  //LVV C-33257
"                  AND p.t_partyid NOT IN (SELECT tt.t_partyid FROM dpartyown_dbt tt WHERE tt.t_partykind = 29 OR tt.t_partykind = 2)  "+
"                  AND PMD.T_PAYMENTID = PM.T_PAYMENTID  "+
"                  AND pmd.t_acctrnid = arhCom.t_acctrnid  "+
"                  AND arhcom.t_chapter = 1  "+
"                  AND ARHCOM.T_STATE = 1  "+
"                  AND ARHCOM.T_ACCOUNT_PAYER = PM.T_PAYERACCOUNT)  "+
"  SELECT 'От 0 до 1 тыс.руб.' RANG,NVL(SUM (payments.T_SUM_NATCUR),0) paymsum, NVL(AVG (payments.T_SUM_NATCUR),0) avgsum,COUNT (*) AS paymcnt  "+
"    FROM payments  "+
"   WHERE payments.T_SUM_NATCUR BETWEEN 0 AND 1000  "+
"  UNION ALL  "+
"  SELECT 'От 1 до 100 тыс.руб.',NVL(SUM (payments.T_SUM_NATCUR),0),NVL(AVG (payments.T_SUM_NATCUR),0) avgsum,COUNT (*) AS paymcnt  "+
"    FROM payments  "+
"   WHERE payments.T_SUM_NATCUR BETWEEN 1000.01 AND 100000  "+
"  UNION ALL  "+
"  SELECT 'От 100 до 500 тыс.руб.', NVL(SUM (payments.T_SUM_NATCUR),0),NVL(AVG (payments.T_SUM_NATCUR),0) avgsum,COUNT (*) AS paymcnt  "+
"    FROM payments  "+
"   WHERE payments.T_SUM_NATCUR BETWEEN 100000.01 AND 500000  "+
"  UNION ALL  "+
"  SELECT 'От 0,5 до 1 млн.руб.', NVL(SUM (payments.T_SUM_NATCUR),0), NVL(AVG (payments.T_SUM_NATCUR),0) avgsum,COUNT (*) AS paymcnt  "+
"    FROM payments  "+
"   WHERE payments.T_SUM_NATCUR BETWEEN 500000.01 AND 1000000  "+
"  UNION ALL  "+
"  SELECT 'От 1 до 5 млн.руб.',NVL(SUM (payments.T_SUM_NATCUR),0),NVL(AVG (payments.T_SUM_NATCUR),0) avgsum,COUNT (*) AS paymcnt  "+
"    FROM payments  "+
"   WHERE payments.T_SUM_NATCUR BETWEEN 1000000.01 AND 5000000  "+
"  UNION ALL  "+
"  SELECT 'От 5 до 10 млн.руб.', NVL(SUM (payments.T_SUM_NATCUR),0),NVL(AVG (payments.T_SUM_NATCUR),0) avgsum,COUNT (*) AS paymcnt  "+
"    FROM payments  "+
"   WHERE payments.T_SUM_NATCUR BETWEEN 5000000.01 AND 10000000  "+
"  UNION ALL  "+
"  SELECT 'От 10 млн.руб.',NVL(SUM (payments.T_SUM_NATCUR),0),NVL(AVG (payments.T_SUM_NATCUR),0) avgsum,COUNT (*) AS paymcnt  "+
"    FROM payments  "+
"   WHERE payments.T_SUM_NATCUR > 10000000  "+
"  UNION ALL  "+
"  SELECT 'Итого:',NVL(SUM (payments.T_SUM_NATCUR),0),NVL(AVG (payments.T_SUM_NATCUR),0) avgsum,COUNT (*) AS paymcnt  "+
"    FROM payments  ";
/*Подсчет рублевых платежей клиентов ЮЛ на счета других ЮЛ*/
var   sqlstatall= " "+
"  SELECT 'Всего рублевых платежей ЮЛ на счета других ЮЛ и ИП' TEXT,NVL(SUM (payments.T_SUM_NATCUR),0) paymsum, NVL(AVG (payments.T_SUM_NATCUR),0) avgsum,COUNT (*) AS paymcnt  "+
"    FROM (SELECT ARHCOM.T_SUM_NATCUR  "+
"             FROM dpmpaym_dbt pm,  "+
"                  dparty_dbt p,  "+
"                  daccount_dbt acc,  "+
"                  dpmrmprop_dbt rm,  "+
"                  dpmdocs_dbt pmd,  "+
"                  dacctrn_dbt arhCom  "+
"            WHERE     PM.T_DOCKIND = 201  "+
"                  AND pm.t_valuedate BETWEEN TO_DATE ('"+datebegin+"', 'DD-MM-YYYY') "+
"                                         AND TO_DATE ('"+dateend+"', 'DD-MM-YYYY') "+
"                  AND PM.T_PAYMSTATUS >= 32000  "+
//"                  AND PM.T_RECEIVERBANKID != "+ {Ourbank}+
"                  AND P.T_PARTYID = PM.T_PAYER  "+
"                  AND ACC.T_CLIENT = P.T_PARTYID  "+branch+
"                  AND ACC.T_ACCOUNT = pm.t_payeraccount  "+
"                  AND P.T_LEGALFORM = 1  "+
"                  AND RM.T_PAYMENTID = pm.t_paymentid  "+
"                  and Substr(RM.T_PAYERINN,1,10) <> Substr(RM.T_RECEIVERINN,1,10)   "+  //LVV C-33257
"                  AND p.t_partyid NOT IN (SELECT tt.t_partyid FROM dpartyown_dbt tt WHERE tt.t_partykind = 29 OR tt.t_partykind = 2)  "+
"                  AND PMD.T_PAYMENTID = PM.T_PAYMENTID  "+
"                  AND pmd.t_acctrnid = arhCom.t_acctrnid  "+
"                  AND arhcom.t_chapter = 1  "+
"                  AND ARHCOM.T_STATE = 1  "+
"                  AND ARHCOM.T_ACCOUNT_PAYER = PM.T_PAYERACCOUNT) payments  ";


   initprogress(0, "Выполняется запрос к БД, ждите...", "Выводится протокол исключений");

   useprogress;
//   debugbreak;
   var DataSet2 = RsdrecordSet(sql2);
   var DataSet3 = RsdrecordSet(sql3);
   var DataSet4 = RsdrecordSet(sql4);
   var DataSet5 = RsdrecordSet(sql5);
   var DataSet6 = RsdrecordSet(sql6);
   var DataSet7 = RsdrecordSet(sql7);


//debugbreak;
//  var DataSet2 = TRsbdataSet(sql2);

   n=0;

  var sheet2 = ex.Sheets.add;
  sheet2.Name = "не вошедшее";

//   debugbreak;   
   sheet2.Range("A:A").ColumnWidth=11;  
   sheet2.Range("A:A").NumberFormat = "@";
   sheet2.Range("B:B").ColumnWidth=13;
   Sheet2.Range("C:C").ColumnWidth=13;
   sheet2.Range("C:C").NumberFormat  = "@";

   sheet2.Range("D:D").ColumnWidth=40;
   sheet2.Range("E:E").ColumnWidth=20;
   sheet2.Range("E:E").NumberFormat  = "@";

   sheet2.Range("F:F").ColumnWidth=20;
   sheet2.Range("F:F").NumberFormat  = "@";

   sheet2.Range("G:G").ColumnWidth=14;
   sheet2.Range("G:G").NumberFormat = format_str;

   sheet2.Range("H:H").ColumnWidth=10;
   sheet2.Range("I:I").ColumnWidth=80;
   sheet2.Range("J:J").ColumnWidth=10;
   
   sheet2.Cells(1,1).Value="Платежи,  исключенные из отчета по дебетовым оборотам клиентов ЮЛ";



    sheet2.Cells(2,1).Value="Cчет получателя 401: ";
    sheet2.Cells(3,1).Value="Cчет получателя 441-459,47427,70601810600001112000,70601810900001113000(+банк.ордера):";
    sheet2.Cells(4,1).Value="Cчет получателя 30111,30114:";
    sheet2.Cells(5,1).Value="Cчет получателя 30232, счет плательщика 406-407 (внутр. платежи и мемордера):";
    Sheet2.Range("A1:D1").MergeCells=true;
    Sheet2.Range("A2:D2").MergeCells=true;
    Sheet2.Range("A3:D3").MergeCells=true;
    Sheet2.Range("A4:D4").MergeCells=true;
    sheet2.Cells(1,5).Value="Клиентов";
    sheet2.Cells(1,6).Value="Платежей";
    sheet2.Cells(1,7).Value="Общая сумма";
    sheet2.Cells(1,9).Value="Время формирования статистики"  ;

   
   sheet2.Cells(6,1).Value="Платежи,  исключенные из оборотов по дебету при анализе назначения платежа:";
// sheet2.Cells(3,1).Value=string("Дата выпуска отчета ", Date,",  ",time());
   
   sheet2.Cells(7,1).Value="Отделение";
   sheet2.Cells(7,2).Value="Код клиента";
   sheet2.Cells(7,3).Value="Дивизион";
   sheet2.Cells(7,4).Value="Наименование клиента";
   sheet2.Cells(7,5).Value="Счет плательщика";
   sheet2.Cells(7,6).Value="Счет получателя";
   sheet2.Cells(7,7).Value="Сумма";
   sheet2.Cells(7,8).Value="Дата";
   sheet2.Cells(7,9).Value="Назначение";
   sheet2.Cells(7,10).Value="ID платежа";



   sheet2.Rows("7:67").VerticalAlignment = 2;
   sheet2.Rows("7:7").HorizontalAlignment = 3;
   sheet2.Range("A7:J7").interior.color = 7070700;
   sheet2.Range("A1:J7"). font.FontStyle = "bold";
  
  var timestamp=time();


   while (dataset2.movenext)

        CntDoc = CntDoc+1;
        SumDoc = SumDoc+DataSet2.value("T_SUM_NATCUR");   
         
        Sheet2.Range("A"+(7+CntDoc)).Value = DataSet2.value("branch");
        Sheet2.Range("B"+(7+CntDoc)).Value = DataSet2.value("rscode");
        Sheet2.Range("C"+(7+CntDoc)).Value = DataSet2.value("divis");
        Sheet2.Range("D"+(7+CntDoc)).Value = DataSet2.value("t_shortname");
        Sheet2.Range("E"+(7+CntDoc)).Value = DataSet2.value("t_payeraccount"); 
        Sheet2.Range("F"+(7+CntDoc)).Value = DataSet2.value("t_receiveraccount");
        Sheet2.Range("G"+(7+CntDoc)).Value = DataSet2.value("t_sum_natcur");
        Sheet2.Range("H"+(7+CntDoc)).Value = DataSet2.value("t_valuedate");
        Sheet2.Range("I"+(7+CntDoc)).Value = DataSet2.value("t_ground");
        Sheet2.Range("J"+(7+CntDoc)).Value = DataSet2.value("t_paymentid");

   end;

      Sheet2.Range("A"+(11+CntDoc)).Value = "Время отбора платежей по назначению: "+timestamp + " - " +time();
      timestamp=time();

    dataset4.movenext;
    Sheet2.Range("I"+(2)).Value =timestamp + " - " +time();

     timestamp=time();
    dataset5.movenext;
     Sheet2.Range("I"+(3)).Value =timestamp + " - " +time();

    timestamp=time();
    dataset6.movenext;
    Sheet2.Range("I"+(4)).Value = timestamp + " - " +time();
	
	timestamp=time();
    dataset7.movenext;
    Sheet2.Range("I"+(5)).Value = timestamp + " - " +time();

    var sum401 = dataset4.value("summa");
    var sum441 = dataset5.value("summa");
    var sum301 = string (dataset6.value("summa") );


    sheet2.Cells(2,5).Value=dataset4.value("payercount");
    sheet2.Cells(3,5).Value=dataset5.value("payercount");
    sheet2.Cells(4,5).Value=dataset6.value("payercount");
    sheet2.Cells(5,5).Value=dataset7.value("payercount");
    sheet2.Cells(2,6).Value=dataset4.value("paymcount");
    sheet2.Cells(3,6).Value=dataset5.value("paymcount");
    sheet2.Cells(4,6).Value=dataset6.value("paymcount");
	sheet2.Cells(5,6).Value=dataset7.value("paymcount");
    sheet2.Cells(2,7).Value=dataset4.value("summa");
    sheet2.Cells(3,7).Value=dataset5.value("summa");
    sheet2.Cells(4,7).Value=dataset6.value("summa");;
	sheet2.Cells(5,7).Value=dataset7.value("summa");

    Sheet2.Cells(9+cntDoc,1).Value="Всего платежей, исключенных из оборотов по назначению:";
    Sheet2.Cells(9+cntDoc,5).Value=cntdoc;
    Sheet2.Cells(9+cntDoc,6).Value="на сумму";
    Sheet2.Cells(9+cntDoc,7).Value=sumdoc;
    Sheet2.Cells(9+cntDoc,8).Value="рублей";

    sheet2.Rows((9+cntDoc)+":"+(9+cntDoc)).Font.Bold      = True;

    sheet2.RANGE("D:D").WrapText=true;
                                                         
    sheet2.RANGE("I:I").WrapText=true;
     
     remprogress (n);

   initprogress(2, "Выполняется запрос к БД, ждите...", "Выводится статистика в разрезе сумм платежей");

   useprogress;
//   debugbreak;
   var DataSet8 = RsdrecordSet(sqlstat);
   var DataSet9 = RsdrecordSet(sqlstatall);


   var sheet3 = ex.Sheets.add;
   sheet3.Name = "статистика";

   sheet3.Range("A:A").ColumnWidth=51;  
   sheet3.Range("A:A").NumberFormat = "@";
   sheet3.Range("B:B").ColumnWidth=18;
   sheet3.Range("B:B").NumberFormat = format_str;   
   Sheet3.Range("C:C").ColumnWidth=15;
   sheet3.Range("C:C").NumberFormat = format_str;  
   sheet3.Range("D:D").ColumnWidth=20;

   sheet3.Range("E:E").ColumnWidth=19;
   sheet3.Range("E:E").NumberFormat  = format_str;

   sheet3.Range("F:F").ColumnWidth=18;
   sheet3.Range("F:F").NumberFormat  = format_str;
   
   sheet3.Cells(1,1).Value="Итоговая статистика по дебетовым оборотам клиентов ЮЛ за период с "+DateBegin+" по "+DateEnd;


   Sheet3.Range("A1:F1").MergeCells=true;

   sheet3.Cells(3,1).Value="Платежи ЮЛ на счета других ЮЛ и ИП";
   sheet3.Cells(3,2).Value="Сумма платежей";
   sheet3.Cells(3,3).Value="Средняя сумма";
   sheet3.Cells(3,4).Value="Количество платежей";
   sheet3.Cells(3,5).Value="Доля в общей сумме";
   sheet3.Cells(3,6).Value="Доля в количестве" ;
   
   timestamp=time();
   n=0;
   while (dataset8.movenext)
     n=n+1;
     sheet3.Cells(3+n,1).Value=dataset8.value("rang");
     sheet3.Cells(3+n,2).Value=dataset8.value("paymsum");
     sheet3.Cells(3+n,3).Value=dataset8.value("avgsum");
     sheet3.Cells(3+n,4).Value=dataset8.value("paymcnt");
     sheet3.Cells(3+n,5).Value ="=B"+(n+3)+"/$B$11*100"    ;
     sheet3.Cells(3+n,6).Value ="=D"+(n+3)+"/$D$11*100"    ;

   end;   
 
   Sheet3.Range("A"+(12)).Value = "Время подсчета статистики: "+timestamp + " - " +time();
   
   useprogress(1);	 
   timestamp=time();

   dataset9.movenext;
   sheet3.Cells(13,1).Value=dataset9.value("text");
   sheet3.Cells(13,2).Value=dataset9.value("paymsum");
   sheet3.Cells(13,3).Value=dataset9.value("avgsum");
   sheet3.Cells(13,4).Value=dataset9.value("paymcnt");

   Sheet3.Range("A"+(14)).Value = "Время подсчета всех платежей: "+timestamp + " - " +time();
  	
   sheet3.Rows("1:3").Font.Bold      = True;
   sheet3.Rows("11:11").Font.Bold      = True;
   sheet3.Rows("13:13").Font.Bold      = True;


   remprogress (2);	 
	 
   ex.Visible = true; 
   /*Раскрашиваем итоговую таблицу и шапку*/
  //   obSheet.Range("A4:E"+(5+ptcnt)).Borders.Weight=2;
   //obSheet.Range("A4:K"+5).interior.color=4035000;
   //Ex.visible = true;
END; //OutAll()

 /*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key) 
   var const_mess = "~F2~ Продолжить ~SPACE~ По всем офисам ~ESC~ Выход ";
   var const_mess2 = "~F2~ Продолжить ~SPACE~ ~ESC~ Выход ";
   /*Первоначальная инициализация полей*/
   if(cmd == DLG_INIT)
      dprt_v = 0;
      dlg.rec.dprt_code  ="";
      dlg.rec.dprt_name = officename;
      dlg.rec.Datebegin = {curDate};
      dlg.rec.DateEnd = {curDate};
      UpdateFields(dlg); 
   end;
   
   /*Установка подсказок в строке состояния*/
   if (cmd==DLG_SETFOCUS)
      if (FldName(dlg,id)=="dprt_code") 
         message(" ~F3~ Список подразделений "+const_mess);
      elif (FldName(dlg,id)=="Datebegin")
         message(" ~F3~ Выбор даты из календаря "+const_mess2);
      elif (FldName(dlg,id)=="DateEnd")
         message(" ~F3~ Выбор даты из календаря "+const_mess2);
      end;
   end;
   if (cmd == DLG_REMFOCUS)
     /*Проверка корректности дат отчета*/
      if (FldName(dlg,id) == "Datebegin")
         if ( dlg.rec.DateBegin > {curdate} )
            MsgBox("Дата начала периода не может быть больше даты текущего операционного дня");
            return CM_CANCEL;
         elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
            MsgBox("Дата начала периода не может быть больше даты окончания периода");
            return CM_CANCEL;
         end;
      end;
      if (FldName(dlg,id) == "DateEnd")
         if ( dlg.rec.DateEnd > {curdate} )
            MsgBox("Дата не может быть больше даты текущего операционного дня");
            return CM_CANCEL;
         elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
            MsgBox("Дата окончания периода не может быть меньше даты начала периода");
            return CM_CANCEL;
         end;
      end;
      UpdateFields(dlg); 
   end;
   if (cmd == DLG_KEY)
     /*Выход из диалогового окна формирования отчета*/
      if (KEY == KEY_ESC)
         return exit(1);//CM_CANCEL;
     /*Выбор данных из списка*/
      elif ( KEY == KEY_F3)
      /*Выбор подразделения банка из списка подразделений */
      if (FldName(dlg,id) == "dprt_code")
        if (ListDepartment (Department))
           dprt_v = department.code; 
           dlg.rec.dprt_code = Department.name;
           dlg.rec.dprt_name = GetClientName(Department.PartyID);
           message(" ~F3~ Список подразделений "+const_mess);
           UpdateFields(dlg);
        end;
      end;
      /*Выбор даты из календаря*/
      if (FldName(dlg,id) == "Datebegin")
         dlg.rec.datebegin = GetDateByCalendar ({curDate});
      end;
      if (FldName(dlg,id) == "DateEnd")
         dlg.rec.dateend = GetDateByCalendar ({curDate});
      end;
      elif (KEY == KEY_SPACE)
      /*Сброс установок в поле офис банка*/
         if (dlg.rec.dprt_code != 0 ) 
            dlg.rec.dprt_code="";
            dprt_v = 0;
            dlg.rec.dprt_name = "По всем офисам";
            UpdateFields(dlg);
         end;
         if (dlg.rec.dprt_code == "По всем офисам") 
            message(" ~F3~ Список подразделений "+const_mess);
            UpdateFields(dlg);
         end;
      elif (( KEY == KEY_F2 ))         //Проверки при вводе
         if ( dlg.rec.DateBegin > {curdate} )
            MsgBox("Дата начала периода не может быть больше даты текущего операционного дня");
            return CM_IGNORE;
         elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
            MsgBox("Дата начала периода не может быть больше даты окончания периода");
            return CM_IGNORE;
         end;
         if ( dlg.rec.DateEnd > {curdate} )
            MsgBox("Дата не может быть больше даты текущего операционного дня");
            return CM_IGNORE;
         elif ( dlg.rec.DateBegin > dlg.rec.DateEnd )
            MsgBox("Дата окончания периода не может быть меньше даты начала периода");
            return CM_IGNORE;
         end;
         if ((strlen(dlg.rec.dprt_code) != "") and (dlg.rec.dprt_name != "По всем офисам"))
            if (department.nodetype == 2)                   
               branch = "and acc.t_branch="+dprt_v;
               officename=dlg.rec.dprt_name;
            else
               branch = "and acc.t_department="+dprt_v;
               officename=dlg.rec.dprt_name;
            end;
         else 
            branch = "and acc.t_department=1";
            officename=dlg.rec.dprt_name;
         end;
         Datebegin  = dlg.rec.Datebegin;
         Dateend = dlg.rec.DateEnd;
      
         if ((Datebegin < {curDate}))    
            Return CM_SAVE;
         elif (gettrue(true,"Дата равна текущему опрерационному дню. Продолжить?"))
            Return CM_SAVE;
         end;
      elif (( KEY == KEY_ENTER ))
         if (FldName(dlg,id) == "DateEnd")
            return CM_IGNORE;
         end;
      else 
          return CM_IGNORE;
      end;
   end;
END;

/*Точка входа в макрос*/
if (RunDialog(dlg, "Event"))
  OutAll;
end;

//end;