// KS 20.10.2011 Отправка сообщения в интербанк
import oralib, FrontRoute;

macro Send_to_SOA(PaymentID,
                  PayerAccount,
                  ReceiverAccount,
                  DocKind,
                  Origin)

  array aInput, aOutput;

      var cmd, rs;
      var sqltext;
      var pay_ac_type,pay_ac_utype,rec_ac_type,rec_ac_utype;
      pay_ac_type=pay_ac_utype=rec_ac_type=rec_ac_utype=strfor(1);

//msgbox (dockind, "|", pay_ac_type, "|", rec_ac_type);
      /*Gurin S. 30.01.2014 Адаптация 2031
      if ((substr(payeraccount,6,3) == "810") and (substr(receiveraccount,6,3) == "810"))
      //рублевый 
          cmd = RSDCommand ("select t_account, t_type_account, t_usertypeaccount from daccount_dbt where t_chapter = 1 and t_account in (?,?)");
          cmd.addparam("payacc", RSDBP_IN, payeraccount);
          cmd.addparam("recacc", RSDBP_IN, receiveraccount);

      elif ((substr(payeraccount,6,3) != "810") and (substr(receiveraccount,6,3) != "810"))
      //валютный
          cmd = RSDCommand ("select t_account, t_type_account, t_usertypeaccount from daccount$_dbt where t_chapter = 1 and t_account in (?,?)");
          cmd.addparam("payacc", RSDBP_IN, payeraccount);
          cmd.addparam("recacc", RSDBP_IN, receiveraccount);
      else
      //с конверсией
          cmd = RSDCommand ("select t_account, t_type_account, t_usertypeaccount from daccount_dbt where t_chapter = 1 and t_account = ? "+
                            "union all "+
                            "select t_account, t_type_account, t_usertypeaccount from daccount$_dbt where t_chapter = 1 and t_account = ?");   
          if (substr(payeraccount,6,3) == "810")
             cmd.addparam("payacc", RSDBP_IN, payeraccount);
             cmd.addparam("recacc", RSDBP_IN, receiveraccount);
          else
             cmd.addparam("recacc", RSDBP_IN, receiveraccount);
             cmd.addparam("payacc", RSDBP_IN, payeraccount);
          end;
      end; */

      //рублевый //валютный //с конверсией
          cmd = RSDCommand ("select t_account, t_type_account, t_usertypeaccount from daccount_dbt where t_chapter = 1 and t_account in (?,?)");
          cmd.addparam("payacc", RSDBP_IN, payeraccount);
          cmd.addparam("recacc", RSDBP_IN, receiveraccount);

      rs = RSDRecordset(cmd);

      while (rs.movenext)
         if (rs.value("t_account") == payeraccount)

            pay_ac_type  = rs.value("t_type_account");
            pay_ac_utype = rs.value("t_usertypeaccount");

         elif(rs.value("t_account") == receiveraccount)

            rec_ac_type  = rs.value("t_type_account");
            rec_ac_utype = rs.value("t_usertypeaccount");

         end;
      end;

      cmd = RSDCommand (
                        "select   u.* " +
                        "  from   usr_route_parm u  " +
                        " where       regexp_like (nvl(?,' '), u.deb_accmask) " +
                        "         and regexp_like (nvl(?,' '), u.kred_accmask) " +
                        "         and not regexp_like (nvl(?,' '), nvl (u.deb_accmask_skip, '^$')) " +
                        "         and not regexp_like (nvl(?,' '), nvl (u.kred_accmask_skip, '^$')) " +
                        "         and regexp_like (?, dockind_case)          " +
                        "         and regexp_like (substr (?, 6, 3), u.cur_mask) " +
                        "         and regexp_like (?, u.deb_sys_acctype_case) " +
                        "         and regexp_like (?, u.deb_user_acctype_case) " +
                        "         and regexp_like (?, u.kred_sys_acctype_case) " +
                        "         and regexp_like (?, u.kred_user_acctype_case) "+
                        "         and regexp_like (?, u.origin_case) "+
                        "         and u.state = 1 and u.bo_id = 51" // Фиктивное правило для отправки
                      );
      cmd.addparam("pay_ac", RSDBP_IN, payeraccount);
      cmd.addparam("rec_ac", RSDBP_IN, receiveraccount);
      cmd.addparam("pay_ac1", RSDBP_IN, payeraccount);
      cmd.addparam("rec_ac1", RSDBP_IN, receiveraccount);
      cmd.addparam("dockind", RSDBP_IN, dockind);
      cmd.addparam("pay_ac2", RSDBP_IN, receiveraccount);
      cmd.addparam("pay_ac_type",  RSDBP_IN, pay_ac_type);
      cmd.addparam("pay_ac_utype", RSDBP_IN, pay_ac_utype);
      cmd.addparam("rec_ac_type",  RSDBP_IN, rec_ac_type);
      cmd.addparam("rec_ac_utype", RSDBP_IN, rec_ac_utype);
      cmd.addparam("origin", RSDBP_IN, origin);
      rs = RSDRecordset(cmd);

      if ((rs.movenext) and (valtype(rs.value(0)) != 26))
        aInput( 0) = 0;
        aInput( 2) = PaymentID;
        aInput(25) = "Проводка выполнена";
        RSADORecordset (ExecuteWebProcEx(rs.value("extprocname"), aInput, rs.value("rule_id"), @aOutput));
        if (aOutput(0) < 0)// KS 20.10.2011 Обработка веб-сервисов
          msgbox("Ошибка отправки сообщения во внешнюю систему:|"+aOutput(8));
          return 1;
        end;
      end;


      return 0;

      onerror(er)
        //msgbox(catch(er));        
        return 0;
end;