import globals, cb_sql, lib_fg;



macro УстановитьКодВОиПаспортСделкиИзПримечания( PaymentObj )

  var VOcode = 0,
      VOcodestr = "", //Gurin S. 15.05.2014 R-377256-2 --2031
      ExistCO = false,
      PS_string,
      Sub_VOcode = "",
      Sub_DLnumb = "";
  var vo_query,
      vo_rs;
debugbreak;
//LVV 19.03.15 R-559025-2 Уточнил алгоритм вычленения PS_string 
  PS_string = subStr ( PaymentObj.ground, 
                       index (PaymentObj.ground, "{VO") +1,
                       index (PaymentObj.ground, "}")- index (PaymentObj.ground, "{VO")-1 ); 
  if(( strLen (PS_string) > 0 ) and (index (PaymentObj.ground, "{VO")>0))

    vo_query = " Select t_VO_Code From DPmco_dbt Where t_PaymentID = " + PaymentObj.PaymentID;
    vo_rs = rsdRecordSet(vo_query);
    if((vo_rs) and (vo_rs.moveNext()))
      VOcode = vo_rs.Value(0, null, V_INTEGER);
      ExistCO = true;
    end;

    /* Код ВО */
    if(VOcode == 0)  // Только если код ВО ещё не задан. Если уже задан, не менять.
      if( index (PaymentObj.Ground, "VO") > 0 )
        Sub_VOcode = subStr ( PS_string, index (PaymentObj.Ground, "VO") + 1, 5);

          vo_query = " Select T_Element From dllvalues_dbt Where t_Code = " + GetSQLString( Sub_VOcode ) +
                     "                                       and T_List = 1805 ";
          vo_rs = rsdRecordSet( vo_query );
          if( vo_rs and vo_rs.MoveNext() )
            VOcode = vo_rs.Value(0, null, V_INTEGER);
            VOcodestr = Sub_VOcode;
          end;
      end;

      /* Номер сделки */
      if( index (PaymentObj.Ground, "PS") > 0 )
        Sub_DLnumb = subStr ( PS_string, index (PaymentObj.Ground, "PS") + 1 );
      end;

      if(ExistCO)
        vo_query = " Update DPmco_dbt Set t_VO_Code = " + VOcode + ", " +
                   // EVG 1/03/2012 Добавил избавление от нуллов в случае, если запись уже есть
                   "                      t_PassportNumber = " + GetSQLString(Sub_DLnumb) + ", " +
                   "                      t_ContractNumber = DECODE (t_ContractNumber, NULL, CHR (1), t_ContractNumber), " +
                   "                      t_Amount         = DECODE (t_Amount,         NULL, 0, t_Amount),               " +
                   "                      t_ContractAmount = DECODE (t_ContractAmount, NULL, 0, t_ContractAmount),       " +
                   "                      t_General        = DECODE (t_General,        NULL, CHR (88), t_General),        " +
                   "                      T_PAYERCODE      = DECODE (T_PAYERCODE,      NULL, CHR(1), T_PAYERCODE), " +
                   "                      T_PAYERNAME      = DECODE (T_PAYERNAME,      NULL, CHR(1), T_PAYERNAME), " +
                   "                      T_RECEIVERCODE   = DECODE (T_RECEIVERCODE,   NULL, CHR(1), T_RECEIVERCODE), " +
                   "                      T_RECEIVERNAME   = DECODE (T_RECEIVERNAME,   NULL, CHR(1), T_RECEIVERNAME), " +
                   "                      T_VO_CODESTR     = DECODE (T_VO_CODESTR,     NULL, CHR(1), " + ifthenelse(VOcodestr == "", "CHR(0)", VOcodestr)  + ") " +
                   "  Where t_PaymentID = " + PaymentObj.PaymentID;
        SQL_Execute(vo_query);
      else


      if((PaymentObj.docKind == 201) or (PaymentObj.docKind == 286)) // 20.01.2014 R-529893-2
         /*zmp R-525079 13.01.2014 SCR 219227 на шагах операции insert делать нельзя, нужно через методы объекта */

         var pmco = TRecHandler("pmco");

         pmco.clear;

         pmco.rec.PassportNumber = Sub_DLnumb;
         pmco.rec.VO_Code        = VOcode;
         pmco.rec.Amount         = PaymentObj.BaseAmount;
         pmco.rec.VO_CODESTR     = ifthenelse(VOcodestr == "", strFor(0), VOcodestr);      
         pmco.rec.ContractFIID   = -1;
         pmco.rec.GENERAL        = strFor(88);

         PaymentObj.PmCO.insert(pmco); 
        
      
      else
         vo_query = " Insert Into DPmco_dbt (t_PaymentID, t_PassportNumber, t_PassportDate, " +
                    "                        t_ContractDate, t_ContractFIID, t_VO_Code, " +
                    "                        t_ContractNumber, t_Amount, t_ContractAmount, t_General, T_PMCOID, " +
                    "                        T_PAYERID, T_PAYERCODEKIND, T_PAYERCODE, T_PAYERNAME,T_RECEIVERID,T_RECEIVERCODEKIND, " +
                    "                        T_RECEIVERCODE, T_RECEIVERNAME, T_VO_CODESTR) " + 
                    "             Values    (" + PaymentObj.PaymentID + ", " + 
                                              GetSQLString(Sub_DLnumb) + ", " + 
                                              GetSQLDate(date(0,0,0)) + ", " + 
                                              GetSQLDate(date(0,0,0)) + ", " + 
                                              "-1, " +
                                              VOcode +  ", " + 
                                              "CHR(1), " +                         // T_CONTRACTNUMBER
                                              PaymentObj.BaseAmount + ", " +       // T_AMOUNT
                                              "0, " +                              // T_CONTRACTAMOUNT
                                              "CHR(88), " +                        // T_GENERAL
                                              "null, " +                           // T_PMCOID
                                              "null, " +                           // T_PAYERID
                                              "null, " +                           // T_PAYERCODEKIND
                                              "CHR(1), " +                         // T_PAYERCODE
                                              "CHR(1), " +                         // T_PAYERNAME
                                              "null, " +                           // T_RECEIVERID
                                              "null, " +                           // T_RECEIVERCODEKIND
                                              "CHR(1), " +                         // T_RECEIVERCODE
                                              "CHR(1), " +                         // T_RECEIVERNAME
                                             ifthenelse(VOcodestr == "", "CHR(0)", VOcodestr) + " ) ";                   // T_VO_CODESTR   TAM 19.05.2014 R-378664 
         SQL_Execute(vo_query);
      end;
      end;
      
    end;
  end;
end;

macro UpdateNRCountryInPaymetnCat( PaymentObj, ClientID, CategoryID )

  var query, rs, isNotres, NRCountry_Client, NRCountry_Document,
      needUpdateDocument = false, existsCategory = false;
  //LAO 11.03.2013 FIX 
  query = " Select  Decode(t_NotResident,chr(0),chr(1),t_NotResident) nr, t_NrCountry cntry From DParty_dbt " +
          " Where t_PartyID = " + ClientID;
  rs = rsdRecordSet(query);
  if(rs and rs.moveNext())
    isNotres         = SQL_ConvTypeStr(rs.value(0, null, V_STRING));
    NRCountry_Client = SQL_ConvTypeStr(rs.value(1, null, V_STRING));
  end;

  if( (isNotres == "X") and (NRCountry_Client != "") )
    query = " Select attr.t_CodeList from DObjAttr_dbt attr, DObjAtCor_dbt cor " +
            "  Where cor.t_ObjectType  = 501 " +
            "    and cor.t_GroupID     = " + CategoryID +
            "    and cor.t_Object      = lPad(" + PaymentObj.PaymentID + ", 10, 0) " +
            "    and attr.t_ObjectType = cor.t_ObjectType " +
            "    and attr.t_GroupID    = cor.t_GroupID " +
            "    and attr.t_AttrID     = cor.t_AttrID ";
    rs = rsdRecordSet(query);
    if(rs and rs.moveNext())
      NRCountry_Document = SQL_ConvTypeStr(rs.Value(0, null, V_STRING));
      if (NRCountry_Document == "")
        needUpdateDocument = true;
        existsCategory     = false;
      elif (NRCountry_Client != NRCountry_Document)
        needUpdateDocument = true;
        existsCategory     = true;
      end;
    else
      needUpdateDocument = true;
      existsCategory     = false;
    end;
  end;

  if(needUpdateDocument)
    if(existsCategory)
      query = " Update DObjAtCor_dbt cor " +
              "    Set cor.t_AttrID = (Select attr.t_AttrID From DObjAttr_dbt attr " +
              "                         Where attr.t_ObjectType  = 501 " +
              "                           and attr.t_GroupID     = " + CategoryID +
              "                           and attr.t_CodeList    = " + GetSQLString(NRCountry_Client) +
              "                       ) " +
              "  Where cor.t_ObjectType  = 501 " +
              "    and cor.t_GroupID     = " + CategoryID +
              "    and cor.t_Object      = lPad(" + PaymentObj.PaymentID + ", 10, 0) ";
    else
      query = " Insert Into DObjAtCor_dbt (t_ObjectType,    " +
              "                            t_GroupID,       " +
              "                            t_AttrID,        " +
              "                            t_Object,        " +
              "                            t_General,       " +
              "                            t_ValidFromDate, " +
              "                            t_Oper,          " +
              "                            t_ValidToDate,   " +
              "                            t_SysDate,       " +
              "                            t_SysTime)       " +
              "                    Values (501, " +
              "                        " + CategoryID + ", " +
              "                            ( Select attr.t_AttrID From DObjAttr_dbt attr " +
              "                               Where attr.t_ObjectType  = 501 " +
              "                                 and attr.t_GroupID     = " + CategoryID +
              "                                 and attr.t_CodeList    = " + GetSQLString(NRCountry_Client) + " ), " +
              "                            lPad(" + PaymentObj.PaymentID + ", 10, 0), " +
              "                            Chr(88), " + 
              "                        " + GetSQLDate(PaymentObj.ValueDate) + ", " +
              "                        " + {Oper} + ", " +
              "                        " + GetSQLDate(date(31,12,9999)) + ", " +
              "                        " + GetSQLDate(date()) + ", " +
              "                            (select to_date('01-01-0001 " + time() + "', 'dd-mm-rrrr hh24:mi:ss') from dual) ) ";
    end;
    SQL_Execute(query);
  end;
end;