
oper_type = 

Bank_receiver_BIK = pmpaym.receiverbank;
Bank_receiver_name = pmpaym.receiverbankname;

Определение переменных:
<oper_type> = "пополнение" если произведено пополнение СКС, "списание с" если произведено списание с СКС
<date time> = Дата и время исполнения шага Зачисление для документа. Формат поля - dd.mm.yyy hh.mm.ss
<Bank_receiver_BIK> = БИК Банка плательщика
<Bank_receiver_name> = Наименование банка плательщика
<RS_code> = 5-ти значный РС-Код клиента (код субъекта вида 101)
<account_no> = Номер счета получателя (счет зачисления 40702810..9)
<doc_no> = номер документа
<doc_value> = сумма документа
<doc_date> = дата документа
<value_date> = дата значения
<oper_no> = номер операциониста
<Oper_fio> = ФИО операциониста

RSB V6 - <oper_type> по корпоративным картам ({NAME_BANK})


date() time()
Проведено <oper_type> СКС по корпоративным картам. 

Банк: (<Bank_receiver_BIK>) <Bank_receiver_name>
Клиент: <RS_code>
Счет: <account_no>
Номер документа: <doc_no>
Сумма: <doc_value>
Дата документа: <doc_date>
Дата значения: <value_date>
Операционист: <oper_no>

Исполнитель: RS-Bank (<Oper_fio>)