/*Проставление времени операционного дня                     */
/*                                                           */
/*                                                           */
/*Тихомиров А.Н. 09.04.2010               Версия 1.0         */

import rsd, RsbDataSet, globals, календарь;

private var COL, CMD, CMDTEXTCNT, RS, COMMAND, CMDTEXT, RECORDSET, EVPROC, INFO, sql, flag;
private var Fulloutput2, out2, output2="time.lbr", SEQ, initiat, initiator_text, reg_date, acc, claim_1, claim_2, claim_3;                    
GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,out2);
Fulloutput2 = FindPath(output2, out2);
	if (not Fulloutput2)
		msgbox("Не найдена LBR");
		exit();
	end;

var dlg = TRecHandler("time", fulloutput2, TRUE); 
var hour, mi;
const  KEY_F9      =323;
const  KEY_F2      =316;
const  KEY_F8      =322;
const KEY_ESC      = 27;
const KEY_SPACE    = 32;
const KEY_ENTER    = 13;
const  KEY_F3      =317;


 /*Обработчик диалоговой панели ввода исходных данных для печати*/
MACRO Event (dlg, cmd, id, key) 
   var const_mess = "~F2~ Продолжить ~ESC~ Выход ";
   /*Первоначальная инициализация полей*/
   if(cmd == DLG_INIT)
      dlg.rec.hour  = hour;
      dlg.rec.mi = mi;
      message(const_mess);
      UpdateFields(dlg); 
   end;
   
   if (cmd == DLG_REMFOCUS)
      UpdateFields(dlg); 
   end;

   if (cmd == DLG_KEY)
     /*Выход из диалогового окна формирования отчета*/
     if (KEY == KEY_ESC)
       return 0;//CM_CANCEL;
     /*Выбор данных из списка*/
     elif ( KEY == KEY_F2 )        //Проверки при вводе
      if ((dlg.rec.hour > 24) or (dlg.rec.mi > 60))
       msgbox("Неверный формат времени");
            Return CM_IGNORE;
      end;
      hour = dlg.rec.hour;
      mi = dlg.rec.mi;
            Return CM_SAVE;
     elif (( KEY != 336 ) and ( KEY != 328 ))         //Проверки при вводе
            Return CM_IGNORE;
/*      else
           Return CM_IGNORE; */
     end;
   end;     
END;

private macro Reg_plan(num, hour, mi)
var cmd = rsdcommand("insert into usr_sfplan values (?, ?, sysdate, chr(88), ?) ");
cmd.addparam("planid",RSDBP_IN, num);
cmd.addparam("entime",RSDBP_IN, string(hour,":",mi));
cmd.addparam("Oper",RSDBP_IN, {oper});
//cmd.addparam("datefrom",RSDBP_IN, {curdate});
cmd.execute;
return true;
end;

private macro Upd_plan(num, hour, mi)
var cmd = rsdcommand("update usr_sfplan set t_flag = chr(0) where t_planid = ? ");
cmd.addparam("sfplanid",RSDBP_IN, num);
cmd.execute;
Reg_plan(num, hour, mi);
return true;
end;

private macro turnoff_plan(num, hour, mi)
var cmd = rsdcommand("update usr_sfplan set t_flag = chr(0) where t_planid = ? ");
    cmd.addparam("sfplanid",RSDBP_IN, num);
    cmd.execute;
return true;
end;

macro enter_planid(num, entime, flag)
hour = "00";
mi = "00";
if (strlen(entime)>0)
hour = substr(entime,1,(index(entime,":")-1));
mi = substr(entime,(index(entime,":")+1));
end;

if (RunDialog(dlg, "Event"))
  if((hour == "") and (mi == ""))
     flag = 2;
  end;
  if (flag == 1)
     upd_plan(num, hour, mi);
  elif(flag == 2)
     turnoff_plan(num, hour, mi); //05.09.2012 Golovkin I-00246790 Выключаем настройку если время не задано пользователем 
  else
     reg_plan(num, hour, mi);
  end;
end;
return 0;
end;

macro read_plan(num, entime)
enter_planid(num, entime, 1);
end;


MACRO viewplanscroll()
  var RecordSet,rs,s;
  var choice,CmdText,CmdTextCnt,Command, cmd;
  var col = TArray;
  var quest = false;

  CmdText = "SELECT pln.t_name, usr.t_time as t_time, pln.t_num, pln.t_sfplanid "+
"  FROM dsfplan_dbt pln "+
"       LEFT JOIN "+
"       (SELECT * "+
"          FROM usr_sfplan "+
"         WHERE t_flag = CHR (88)) usr ON pln.t_sfplanid = usr.t_planid and pln.t_name is not null";

  CmdTextCNT = "SELECT count(1) as cnt  FROM dsfplan_dbt ";


   macro EvProc (RecordSet, Command, id, key )
      if ((Command == DLG_KEY) and (key == KEY_ENTER))
         debugbreak;
         if (strlen(recordset.value(1)) > 0)
           read_plan(recordset.value(3), recordset.value(1)); //(claimid, init, account)
         else
           enter_planid(recordset.value(3), recordset.value(1));//(claimid, init, account)
         end;
             flag=1;
         return CM_cancel;
      elif ((Command == DLG_KEY) and (key == KEY_ESC))
         return 0;
     elif (( KEY != 336 ) and ( KEY != 328 ))         //Проверки при вводе
         return cm_ignore;
      end;
   end;

   macro AddCol (ar,ind, fld, head, width, rdonly)
      ar.value (ind * 6)     = fld;
      ar.value (ind * 6 + 1) = head;
      ar.value (ind * 6 + 2) = width;
      ar.value (ind * 6 + 3 ) = 2;   // fldType
      ar.value (ind * 6 + 4 ) = -1;  // decPoint
      ar.value (ind * 6 + 5 ) = 0;   // reserv
   end;


   AddCol (col, 0, "t_num", "Номер тарифного плана", 10, true);
   AddCol (col, 1, "t_name", "Наименование тарифного плана", 30, true);
   AddCol (col, 2, "t_time", "Время опердня", 12, true);

   Cmd = RSDCommand(CmdTextcnt);
//   cmd.addparam("id",RSDBP_IN,89056); //claimid
   Cmd.Execute();
   rs = RSDRecordSet(Cmd);

   Command = RSDCommand(CmdText);
   Command.Execute();

   if(rs and rs.movenext)
      if(rs.value(0) >= 1)  /***************************************************************/
         RecordSet = RSDRecordSet(Command, RSDVAL_CLIENT, RSDVAL_STATIC);
///         RecordSet = RSDRecordSet(Command);
         runScroll(RecordSet, 3, col, null, @EvProc, "Проставление времени операционного дня ", "~Enter~   Выбор", false);
      end;
   end;

return info;

END;


//macro viewplan (claimid, init, account)
flag=1;
while (flag)
  flag=0;
 viewplanscroll();
end;
return info;                       
end;


/*
select 1 from usr_claim where exists (select 1 from dual where sysdate > to_date('12.04.2010 10:25:00', 'DD.MM.YYYY HH:MI:SS'));
*/