//-----------------------------------------------------------------------------
// Блок: 11001777 "Валютный контроль в ДО"
// Шаг: @ - "ВКДО"
// Описание : Макрос шага валютного контроля в ДО. Пройден\не пройден.
//Разработчик: Телешова А. 20.01.2012 С-6867
//-----------------------------------------------------------------------------
import CommissLib;
import OprInter, oralib; //Jushmanov 2014-02-20 C-19151

var PaymentObj:RsbPayment;

MACRO ExecuteStep( doc, paymDoc, p1, p2,  Id_step )
    debugbreak;
    var stat:integer = 0;

    /* Выбор тарифов комиссий за ВК и сохранение в примечании */
    stat = Execute_CC_CommissionChoice( PaymentObj, Id_step );

    if (stat == 0)
        msgbox ("Внутренний документ проконтролирован ВК");
    end;

    /*Восстановлени FuturePayerAccount после исправлений в списке открытых*/
    //Gurin S. R-345882-2 14.03.2014
    //var cmd = RSDCommand("select nvl (ad.t_account_receiver, adv.t_account_receiver) " +
    //                     "  from dpmdocs_dbt pm, darhdoc_dbt ad, darhdoc$_dbt adv " +
    //                     " where pm.t_applicationkey  = ad.t_applicationkey(+) " +
    //                     "   and pm.t_applicationkind = ad.t_iapplicationkind(+) " +
    //                     "   and pm.t_applicationkey  = adv.t_applicationkey(+) " +
    //                     "   and pm.t_applicationkind = adv.t_iapplicationkind(+) " +
    //                     "   and pm.t_paymentid = ? " 
    //               );
    var cmd = RSDCommand("SELECT   NVL (trn.t_account_receiver, trn.t_account_receiver) " +
                         "  FROM   dpmdocs_dbt pm, dacctrn_dbt trn " +
                         " WHERE       pm.t_acctrnid = trn.t_acctrnid(+) " +
                         "         AND pm.t_paymentid = ? " 
                   );
    cmd.addparam("pmid", RSDBP_IN, PaymentObj.PaymentID);
    var rs = RSDRecordset(cmd);

    if (rs.movenext)
        PaymentObj.FuturePayerAccount = rs.value(0);
    end;

    return stat;
END;


macro PostStepAction( message,     /* 1 - выполнение шага; 2 - откат шага;  */
                      errTrn,      /* статус выполнения шага. Если параметр */
                                   /* не равен 0, произошла ошибка          */
                      FirstDoc,    /* указатель на первичный документ       */
                      ID_Oper,     /* внутренний идентификатор операции     */
                      Number_Step, /* номер шага операции                   */
                      KindOper,    /* номер вида операции                   */
                      KindDoc,     /* номер вида первичного документа       */
                      KindStep,    /* вид шага операции                     */
                      ID_Step )    /* идентификатор шага операции           */
    debugbreak;
    var SQL, cmd;
    private var logquery;

    /*при откате удаляем комиссии за ВК*/
    if((message== OP_BACKOUT_STEP) AND (errTrn == 0))
        SQL = " DELETE   usr_trnsf_comiss utc ";
        SQL = SQL + " WHERE   utc.id_step = ? ";
        SQL = SQL + "         AND utc.notify_num = (SELECT   LTRIM (oo.t_documentid, '0') ";
        SQL = SQL + "                                 FROM   doproper_dbt oo ";
        SQL = SQL + "                                WHERE   oo.t_id_operation = ?) ";
        cmd = rsdcommand(sql);
        cmd.AddParam("", RSDBP_IN,ID_Step);
        cmd.AddParam("", RSDBP_IN,ID_Oper);
        cmd.Execute;
    end;

    //Jushmanov 2014-02-20 C-19151
    if(( message == OP_EXECUTE_STEP ) and (errTrn == 0) and (IsOprMultiExec))
        if ((valtype(ID_Oper) != V_INTEGER) and (valtype(ID_Oper) != V_STRING)) ID_Oper = 0; end;
        if ((valtype(ID_Step) != V_INTEGER) and (valtype(id_Step) != V_STRING)) ID_Step = 0; end;

        logquery = "UPDATE usr_doprstep_robot_dbt SET t_is_robot_step = chr(88)" +
                   " WHERE t_id_operation = " + ID_Oper + " AND t_id_step = " + ID_Step;
        ExecSQL(logquery, null, false);
    end;

    return 0;
end;