import "wldoc.mac";





macro DrawHead()

  [
     Отчет о генерации платежей по сообщениям 

     Операционист:       ####                        Время формирования отчета: #
     Филиал:                #
     Операционный день:  ##########
  
  ]
  ( {oper},
    string(date()) + " " + string(time()),
    {OperDprt},
    {curdate}
  );
 

end;

macro DrawReport_1()
  var rs:object;
  var select:string;
  var i, j:integer;
  array StringArray;

  debugbreak;

  select = "select distinct t_MesID, t_TRN, t_State, t_ErrorMessage "+
             "from dwlgpmmes_tmp "+
            "order by t_MesID ";

  rs = execSQLselect( select, null, false );

  if( not rs.moveNext() )
   
    return;
  end;

  [  Обработанные сообщения:
     ┌──────────────┬──────────────────────────┬──────────────┬────────────────────────────────────────┐
     │ ID сообщения │         Референс         │ Номер ошибки │                Сообщение               │];

  i = 1;
  while( (i == 1) or rs.moveNext() )

    StrSplit( StrSubst(IfThenElse(rs.value(3)!="",rs.value(3)," ") , "|", " " ), StringArray, 40 );                
     
    [  ├──────────────┼──────────────────────────┼──────────────┼────────────────────────────────────────┤    
       │##############│##########################│##############│########################################│]
    (
      rs.value(0):c,
      rs.value(1):c,
      rs.value(2):c,
      StringArray(0)
    );

    j = 1;
    while ( StrLen(StringArray(j) ) > 0)
      [  │              │                          │              │########################################│]
      (StringArray(j));
      j = j + 1;
    end;

    i = i + 1;
  end;

  [  └──────────────┴──────────────────────────┴──────────────┴────────────────────────────────────────┘];

  [   
     Всего сообщений:    # 

  ]
  ( i - 1 );

  return 0;

end;

macro DrawReport_2()
  var rs:object;
  var select:string;
  var i, j:integer;
  array StringArray;

  debugbreak;

  select = "select rep.t_MesID, rep.t_TRN, rep.t_PaymentID, rep.t_Number, rep.t_Date, fi.t_FI_Code, rep.t_Amount "+
             "from dwlgpmmes_tmp rep, "+
                 " dfininstr_dbt fi "+
            "where rep.t_PaymentID <> 0 "+
              "and fi.t_FIID = rep.t_FIID "+
            "order by rep.t_MesID ";

  rs = execSQLselect( select, null, false );

  if( not rs.moveNext() )
    return;
  end;


  [  Созданные платежи:
     ┌──────────────┬──────────────────────────┬────────────┬───────────────────┬──────────┬────────┬─────────────┐
     │ ID сообщения │         Референс         │ ID платежа │      Номер        │   Дата   │ Валюта │    Сумма    │];


  i = 1;
  while( (i == 1) or rs.moveNext() )
 
    [  ├──────────────┼──────────────────────────┼────────────┼───────────────────┼──────────┼────────┼─────────────┤
       │##############│##########################│############│###################│##########│########│#############│]
    (
      rs.value(0):c,
      rs.value(1):c,
      rs.value(2):c,
      rs.value(3):c,
      date(rs.value(4)),
      rs.value(5):c,
      rs.value(6):c
    );

    i = i + 1;
  end;

  [  └──────────────┴──────────────────────────┴────────────┴───────────────────┴──────────┴────────┴─────────────┘];

  [   
     Всего платежей:    # 
  ]( i - 1 );

  select = "select count(distinct t_MesID) "+
             "from dwlgpmmes_tmp "+
            "where t_PaymentID <> 0 ";

  rs = execSQLselect( select, null, false );

  if( rs and rs.moveNext() )
    [   
       Всего сообщений:    # 
    
    ]( int(rs.value(0)) );
  end;

  return 0;

end;

macro DrawReport_3()  /*LAO Контроль соответствия 03.01.2013*/
  var d_rs:object;
  var d_select:string;
  var d_i, d_j:integer;
  array d_StringArray;
  var cmd_u;
 
 
 
/* T_MESID         NUMBER(10),
   T_PAYMENTID     NUMBER(10),
   T_WLPMID        NUMBER(10),
   T_ERRORMESSAGE  VARCHAR2(255 BYTE)
     T_INN_RS          VARCHAR2(30 BYTE),
  T_INN_EXT         VARCHAR2(30 BYTE)
*/

  d_select = "select distinct usr_mess.T_MESID,usr_mess.T_ERRORMESSAGE,usr_mess.T_NAMEFILE_EXT,"+
                     " usr_mess.T_NAME_CLIENT_EXT,usr_mess.T_NAME_CLIENT_RS,usr_mess.T_RS_ACC,usr_mess.T_INN_EXT,usr_mess.T_INN_RS  "+
             " from dwlgpmmes_tmp tmp_mess, USR_REPORT_PNO_TMP  usr_mess where usr_mess.t_MesID=tmp_mess.t_MesID "+
             " order by t_MesID ";

  d_rs = execSQLselect( d_select, null, false );

  if( not d_rs.moveNext() )
    println("Контроль ИНН пройден успешно");
    return;
  end;

 [ВНИМАНИЕ! Есть ошибки при контроле ИНН! ];
  
  [
     Контроль на соответствие ИНН р/счета в РС и PNO

     Операционист:       ######                        Время формирования отчета: #
     Филиал:                #
     Операционный день:  ##########
  
  ]
  ( {oper},
    string(date()) + " " + string(time()),
    {OperDprt},
    {curdate}
  );
  
  debugbreak;
  
  
  [  Созданные платежи:
     ┌──────────────┬──────────────────────┬────────────────────────────┬───────────────────────────────────────┬─────────────────────────────────────┬───────────────────────┬─────────────────┬───────────────────┐
     │ ID сообщения │ Наименование ошибки  │      Название файла        │     Название клиента(в запросе)       │        Название клиента(в РС)       │         Р/счет        │   ИНН в запросе │        ИНН        │];


  d_i= 1;
  while( (d_i== 1) or d_rs.moveNext() )
  
  [  ├──────────────┼──────────────────────┼────────────────────────────┼───────────────────────────────────────┼─────────────────────────────────────┼───────────────────────┼─────────────────┼───────────────────┤
     │##############│######################│############################│#######################################│#####################################│#######################│#################│###################│]
    (
      d_rs.value(0):c,
      d_rs.value(1):c,
      d_rs.value(2):w,
      d_rs.value(3):w,
      d_rs.value(4):w,
      d_rs.value(5):c,
      d_rs.value(6):c,
      d_rs.value(7):c
    /*  date(d_rs.value(4)),
      d_rs.value(5):c,
      d_rs.value(6):c*/
    );

    d_i= d_i+ 1;
  end;

  [  └──────────────┴──────────────────────┴────────────────────────────┴───────────────────────────────────────┴─────────────────────────────────────┴───────────────────────┴─────────────────┴───────────────────┘];

   /*очищаем*/
   cmd_u = RsdCommand("truncate table USR_REPORT_PNO_TMP");
   cmd_u.Execute();   
  
  
end;

macro DrawReport()

  DrawReport_3();// LAO Формируем отчет контроля ИНН, он должен быть в шапке что бы пользователи обратили на него внимание.
  
  DrawHead();

  DrawReport_1();

  DrawReport_2();
  
 

end;

