/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/*  Макрофункции для работы с журналом сеансов                              */
/*                                                                          */
/*  Имя файла: wlsess.mac                                                   */
/*  Создан:  17.02.06                                      Гайворонский Е.Г.*/
/****************************************************************************/

import "wldoc.mac", MesInter, rsd;

// KS 03.03.2011 Сопроводительное письмо к сводным

import "fg_Life_parm.mac";
import lib_access, lib_const;

private const fgBank = fg_life_subject({OurBank});

/* Обращаемся к полям структур, используемых в макросах выполнения шагов
   операций, для ускорения работы макросов */

var field_finit;

field_finit = route.ObjID;
field_finit = wlfininstr.FIID;
field_finit = wlpm.PaymentID;
field_finit = wlpmpaym.PaymentID;
field_finit = wlpmpropdeb.PaymentID;
field_finit = wlpmpropcred.PaymentID;
field_finit = wlpmrmprop.PaymentID;
field_finit = wlhead.HeadID;
field_finit = wlconf.ConfID;
field_finit = wlreq.ReqID;
field_finit = wlmes.MesID;
field_finit = wlinfo.InfoID;
field_finit = wldlmm.DlMMID;
field_finit = wldeal.DealID;

private macro WL_RollbackSeance ()
    //Gurin S. 19.10.2015 R-623691-2
    if ((not ACS_CheckGroupOper(ACS_GRP_ROLLBACK_SESSION,{oper},false)) and (fgBank.is_EXV)) 
       msgbox("Вы не включены в группу 301. | Откат сеанса запрещен");
       return RSL_EXIT_FAILURE;
    end;

    if (wlsess.direct == "X")
        msgbox ("Функция не предназначена для отката входящих сообщений!");
        return;
    end;
    
    var cmd = RSDCommand(
                        "declare " +
                        "   v_sessid   number := "+wlsess.sessionid+"; "+
                        "begin " +
                        "   update   dpmprop_dbt t " +
                        "      set   t_propstatus = 6600 " +
                        "    where   exists " +
                        "               (select   1 " +
                        "                  from   dwlpm_dbt pm, " +
                        "                         dwlmeslnk_dbt lnk, " +
                        "                         dwlmes_dbt mes " +
                        "                 where   mes.t_sessionid = v_sessid " +
                        "                         and mes.t_mesid = lnk.t_mesid " +
                        "                         and lnk.t_objkind = 501 " +
                        "                         and pm.t_wlpmid = lnk.t_objid " +
                        "                         and pm.t_paymentid = t.t_paymentid); " +
                        "   update   dwlpm_dbt t " +
                        "      set   t_propstatus = 6600 " +
                        "    where   exists " +
                        "               (select   1 " +
                        "                  from   dwlmeslnk_dbt lnk, dwlmes_dbt mes " +
                        "                 where   mes.t_sessionid = v_sessid " +
                        "                         and mes.t_mesid = lnk.t_mesid " +
                        "                         and lnk.t_objkind = 501 " +
                        "                         and lnk.t_objid = t.t_wlpmid); " +
                        "   update   dwlmes_dbt mes " +
                        "      set   mes.t_state = 10 " +
                        "    where   t_sessionid = v_sessid; " +
                        "   delete   dwlhistor_dbt t " +
                        "    where   exists (select   1 " +
                        "                   from   dwlmes_dbt " +
                        "                  where   t_mesid = t.t_objid and t_sessionid = v_sessid) " +
                        "         and t_state = 60; "+
                        "   commit; " +
                        "end; "
                        );
    cmd.execute;
    msgbox("Платежи сеанса обработаны");
end;

/* Пользовательская функция скроллинга */
macro Функция_Пользователя(Режим)  
    var m;
    array mn;
    const TPID_POST = 6; // почта

    if (Режим == UFN_PANEL_EDIT)
        // функция вызвана из панели сеанса
    
    elif (Режим == UFN_SCROL)
        // функция вызвана из скроллинга журнала сеансов  
        if (wlsess.direct != "X")
            mn(asize (mn))="Откатить исходящие платежи сеанса";
        end;

        if ((wlsess.tpid == TPID_POST) and (fgBank.is_EXV))
            mn(asize (mn))="Сопроводительное письмо к расчетным документам";
        end;
        
        m=menu(mn,null,"Выберите действие над сеансом");
       
        // KS 03.03.2011 Сопроводительное письмо к сводным
        if (mn(m) == "Сопроводительное письмо к расчетным документам")
            execMacroFile ("SoprPis.mac", "printSoprPis", wlsess.bankdate);
        elif (mn(m) == "Откатить исходящие платежи сеанса")
            WL_RollbackSeance ();
        end;
    end;
    
    return 0;
end;

/*SDA - разрушение рейсовых переменных при входе */
 Getglobalparameter("NUMBERLASTRACE",TRUE);
 Getglobalparameter("TPFRMTIDLASTRACE",TRUE);

