//Козина Модуль для изменения номера СФ
import rsd, "diver.mac", globals;

var cmd;
var num0 = "", num1;

if (ВходитВГруппу({oper},183)) //183 - Право изменять номер СФ
   if(getstring(num0, "Изменить номер СФ с", 20)) //Что меняем? 
      num1 = num0;
      getstring(num1, "Изменить номер СФ на", 20);//На что? 
   end;
   cmd = RSDCommand("update dbilfactura_dbt set t_facturanumber = '"+num1+"' where t_facturanumber = '"+num0+"'" );
   cmd.execute();
else 
   MsgBox("Вы не включены в группу 183 - Право изменять номер СФ");
end;


exit(1);