// @desc    : 2013-02-26 zip_z. Поиск незакрытых лицевых счетов с неверным ключом в нашем балансе
// @changes : 2013-02-26 zip_z. Рубли и валюта
// KS 25.11.2013 Адаптация под 31ю сборку

import oralib, likepy, bankinter;

macro CB_FindBrokenAccounts ()
    var m_account_original, m_account_keyed, m_key;
    var sql = "select t_account from daccount_dbt where t_open_close = chr (0)";

    sql = execSqlSelect (sql);
    while (sql.moveNext ())
        m_account_original = sql.value ("t_Account", null, V_STRING);
        m_account_keyed    = getKey (m_Account_Original);
        if (m_Account_Original != m_Account_Keyed)
            m_key = substr (m_account_keyed, 9, 1);
            println (string (m_Account_Original, "  ->  ",  m_account_keyed, " (",  m_key, ")"));
        end;
    end;
end;

println ("Открытые лицевые счета с неверным ключом");
CB_FindBrokenAccounts ();