/*******************************************************************************/
/*  RS-Bank 6.0                                          R-Style Software Lab  */
/*                                                                             */
/*  File Name   : fns_bns.mac                                                  */
/*  Created     : 01.12.2011                                                   */
/*  Programmer  : Chesnokov D.                                                 */
/*  Description : Макрос генерации справки о наличии счетов, через             */
/*                пользовательскую функциональность Ctrl+Z                     */
/*  Rev.        : 1.01 Chesnokov D. 27.12.2011 Изменена обработка директорий   */
/*                для формирования файлов выгрузки                             */
/*  Изменен     : 29.12.2011 Зленко М.П. по заявкам  I-00138093-1 I-00138309-1 */
/*                I-00139468-1  I-00145483-1                                   */
/*                10.01.2012 Чесноков Д. по заявке I-00138840                  */
/*              : 18.01.2012 Чесноков Д.С.по заявке С-8297                     */
/*              : 25.01.2012 Gurin S. N. C-8300-6, C-8473-6, C-8440            */
/*              : 15.02.2012 Chesnokov D. Настройки вынесены в функцию         */
/*              : 02.05.2012 Chesnokov D.S. Запись в лог по C-10486            */
/*              : 11.07.2012 Chesnokov D.S. Заявка I-00137708 при выборе НО    */
/*               в скролинге отображается код вида 28                          */
/*******************************************************************************/

import BankInter, "globals.mac", "repforms.mac", RSD, "likepy.mac", Календарь, PsInter;
import "wlmnstls.mac", FiInter, "FNS_lib.mac", rsexts;

private var path, TxtFileDir, resname = "FNS_panel.lbr", pathfile, ExpPath, ДолжнПрБ, ФИОПрБ;
private var refnumber, errCode, docnumber, CodeClient, CodeNO, cl_acc_kinds;
private var dlg_bns;
private var persn;
  
private macro ПрочитатьНастройки
  
  GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\TEXTDIR", V_STRING, TxtFileDir, errCode);
  if ( errCode > 0 )
    msgbox("Проверьте наличие настройки: BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\TEXTDIR");
    return false;
  end;
  
  GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",V_STRING, path, errCode);
  pathfile = FindPath(resname, path);
  if (not pathfile)
    msgbox("Не найдена LBR с именем " + resname);
    return false;
  end;
  if ( errCode > 0 )
    msgbox("Проверьте наличие настройки: BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR");
    return false;
  end;
    
  GetRegistryValue("PS\\REQOPENACC\\OPERATION\\РЕФЕРЕНС_СПРАВКАОСТ", V_INTEGER, refnumber, errCode);
  if ( errCode > 0 )
    msgbox("Проверьте наличие настройки: PS\\REQOPENACC\\OPERATION\\РЕФЕРЕНС_СПРАВКАОСТ");
    return false;
  end;
  
  GetRegistryValue("PS\\REQOPENACC\\OPERATION\\СОЗДАНИЕ ИНФ СООБЩЕНИЙ ВРУЧНУЮ\\ДИРЕКТОРИЯ ВЫГРУЗКИ", V_STRING, ExpPath, errCode);
  if ( errCode > 0 )
    msgbox("Проверьте наличие настройки: PS\\REQOPENACC\\OPERATION\\СОЗДАНИЕ ИНФ СООБЩЕНИЙ ВРУЧНУЮ\\ДИРЕКТОРИЯ ВЫГРУЗКИ");
    return false;
  end;
  
  GetRegistryValue("PS\\REQOPENACC\\OPERATION\\СПРАВКИ_ИФНС_ДОЛЖ", V_STRING, ДолжнПрБ, errCode);
  if ( errCode > 0 )
    msgbox("Проверьте наличие настройки: PS\\REQOPENACC\\OPERATION\\СПРАВКИ_ИФНС_ДОЛЖ");
    return false;
  end;
  
  GetRegistryValue("PS\\REQOPENACC\\OPERATION\\СПРАВКИ_ИФНС_ФИО", V_STRING, ФИОПрБ, errCode);
  if ( errCode > 0 )
    msgbox("Проверьте наличие настройки: PS\\REQOPENACC\\OPERATION\\СПРАВКИ_ИФНС_ФИО");
    return false;
  end;
  
  GetRegistryValue("PS\\REQOPENACC\\OPERATION\\365-П\\ТИПЫ СЧЕТОВ", V_STRING, cl_acc_kinds, errCode);
  if ( errCode > 0 )
    msgbox("Проверьте наличие настройки: \"PS\\REQOPENACC\\OPERATION\\ТИПЫ_СЧЕТОВ\"");
    return false;
  end;
  
  dlg_bns = TRecHandler("p_fnsbns", pathfile, True);
  persn = Tbfile("persn.dbt", "r");
  
  return true;
end;
  

private macro strYYYYMMDD(str)

  str = string(str);
  
  var dd = trim(string(substr(str, 1, 2)));
  var mm = string(substr(str, 4, 2));
  var yyyy = string(substr(str, 7, 4));
  
  if (StrLen(DD) < 2)
    dd = "0" + dd;
  end;
  
  return string(yyyy + mm + dd);
  
end;



private macro GetAddrSoun(PartyID, Adress, Soun)

  var select = RsdCommand(" SELECT DECODE (adr.t_adress, CHR (1), CHR (0), adr.t_adress) AS t_adress, "
                          "        NVL (code.t_code, '0000') AS t_soun " +
                          "   FROM dadress_dbt adr, dobjcode_dbt code " +
                          "  WHERE code.t_objectid(+) = adr.t_partyid " +
                          "    AND adr.t_partyid = :Partyid " +
                          "    AND code.t_codekind(+) = 28 " +
                          "    AND code.t_objecttype(+) = 3 " +
                          "    AND code.t_state(+) = 0 ");
                          
      select.AddParam("PartyID", RSDBP_IN, PartyID);
  var rs = RsdRecordSet(select);
  
  if (rs.Movenext)
    SetParm(1, rs.value(0));
    SetParm(2, rs.value(1))
  else
    SetParm(1, "");
    SetParm(2, "0000");
  end;
  
end;

private macro GetPartyName(PartyId)
  
  var select = RsdCommand(" Select pt.t_name from dparty_dbt pt where t_partyid = :partyid");
      select.AddParam("PartyID", RSDBP_IN, PartyID);
  
  var rs = RsdRecordSet(select);
  
  if (rs.Movenext)
    return rs.value(0);
  else
    return "Не удалось определить имя клиента";
  end;
  
end;



/*Создание файла информационного сообщения*/
macro CreateBNS(dlg_bns, Client)

  var INN, KPP;
  var stat, SurName = "", Officer = "", Phone = "";
  var INNClient, KPPClient;
  var rs, cmd, select;
  var i,isfirst;
  var quest,Error,ErrorMes;
  var name,_inn, objid;

  /*Переопределим вывод в нужный нам файл*/
  SetOutPut(TxtFileDir + "\\" + dlg_bns.rec.NameFile + ".vrb", false);

  SplitFullInn(GetFullINN({OurBank}), INN, KPP);
  println("ИдФайл:" + INN + "**" + KPP + strYYYYMMDD({curdate}) + dlg_bns.rec.NumSpr);
  println("ТипИнф:НАЛСЧЕТОВ");
  println("ВерсПрог:RS-Bank V.6");
  
  stat = PutPersData(SurName, null, null, Officer, Phone );
  
  while(stat == -27)
    msgbox("Выберите ответственного сотрудника");
     stat = PutPersData(SurName, null, null, Officer, Phone );
  end;
  
  if((Phone=="") and (Officer=="") and (SurName==""))
    msgbox("Вы не выбрали Должностное лицо банка!!! || Перезайдите в RS-Bank и больше ни когда не жмите ESC в панели выбора Должностного лица.|| Файл сформирован не будет. ");
    exit(1);
  end;
 
  println("ТелОтпр:"+Phone);
  println("ДолжнОтпр:"+Officer);
  println("ФамОтпр:"+SurName);
  
  println("КолДок:1");
  println("ВерсФорм:2.01");
  
  println("###");
  println("@@@");
  
  println("ИдДок:" + execStoredFunc( "sys_guid", V_STRING ));
  println("НомСправ:"+ dlg_bns.rec.NumSpr);
  println("ИННКО:"+INN);
  println("КППКО:"+KPP);
  
  
  println("БИК:"+{MFO_Bank});
  println("НаимКО:"+{Name_Bank});
  println("НомФ:0");
  
  println("НомЗапр:" + dlg_bns.rec.NumInFile);
  println("ДатаЗапр:" + ДатаДДpММpГГГГ(dlg_bns.rec.CurrentDateIn));
  
  println("КодНО:" + NalSounCode);
  
  SplitFullInn(GetFullINN(Client), INNClient, KPPClient);
  println("ИНННП:" + INNClient);
  if ((strLen(INNClient) == 5) or (Strlen(INNClient) == 10))
    println("КППНП:" + KPPClient);
    println("НаимНП:"+ GetPartyName(Client));
  end;
  
  if (strLen(INNClient) == 12)
    persn.rec.PersonID = Client;
    persn.GetEQ();
    println("ФИОИП:"+ persn.rec.Name1 + "," + persn.rec.Name2 + "," + persn.rec.Name3);
  end;
  
  println("ДолжнПрБ:"+ДолжнПрБ);
  println("ФИОПрБ:"+РазделитьЗапятымиФИО(ФИОПрБ));
  
  println("ДатаСправ:" + ДатаДДpММpГГГГ({Curdate}));
  println("ДатаСооб:"+ДатаДДpММpГГГГ(Date()));
  println("###");
  debugbreak;
  select = " SELECT acc.t_account, " +
           "        acc.t_type_account, " +
           "        acc.t_code_currency, " +
           "        to_char(acc.t_open_date, 'dd.mm.yyyy') as t_open_date, " +
           "        to_char(acc.t_close_date, 'dd.mm.yyyy') as t_close_date " +
           "   FROM daccount_dbt acc " +
           "  WHERE (acc.t_balance BETWEEN '401%' AND '4089%') " +
           "    AND INSTR (acc.t_type_account, 'П') = 0 " +
           "    AND INSTR (acc.t_type_account, 'Н') = 0 " +
           "    AND INSTR (acc.t_type_account, 'М') = 0 " +
           "    AND INSTR (acc.t_type_account, 'U') = 0 " +
           "    AND acc.t_client = :client " ;
           
           
     i= 0;
        isfirst = true;
        while (i < strlen(cl_acc_kinds))
            if(isfirst)
                select = select + " AND (instr(acc.t_type_account,'"+substr(cl_acc_kinds,i+1,1)+"') != 0 "; 
                isfirst = false;
            else 
                if (i+1 != strlen(cl_acc_kinds))
                    select = select + " or instr(acc.t_type_account,'"+substr(cl_acc_kinds,i+1,1)+"') != 0 " ;
                else
                    select = select + " or instr(acc.t_type_account,'"+substr(cl_acc_kinds,i+1,1)+"') != 0 )" ;
                end;
            end;
        i = i+1;
        end;
    /*if (CutCode(Client,name,_inn) != 0) Gurin S. N. 23.01.2012 C-8300-6*/
    if (CutCode(Client,name,_inn,objid) != 0)
       if (( name != GetName(objid)) and (name != strupr(GetName(objid))))
        gettrue(quest, string("Наименование  счета в v5:" + name + "|| наименование счета в v6:" +GetName(objid) +"|| Сформировать справку?" ));
        if(quest == true)
            select = select +"  UNION ALL"
           " SELECT t1.t_account,"+
           "        t1.t_type_account, " +
           "        t1.t_code_currency,"+
           "        TO_CHAR (t1.t_open_date, 'dd.mm.yyyy') AS t_open_date,"+
           "        TO_CHAR (t1.t_close_date, 'dd.mm.yyyy') AS t_close_date"+
           " FROM   daccount_5_dbt t1,"+
           "      (SELECT   code.t_objectid,"+
           "         CASE"+
           "           WHEN INSTR (code.t_code, '/') = 0"+
           "           THEN"+
           "              code.t_code"+
           "           ELSE"+
           "              SUBSTR (code.t_code,"+
           "                      1,"+
           "                      INSTR (code.t_code, '/') - 1)"+
           "         END"+
           "             AS INN"+
           "       FROM   dobjcode_dbt code"+
           "       WHERE   code.t_objecttype = 3 AND code.t_codekind = 16) inn_t"+
           " WHERE   t1.t_inn IS NOT NULL and t1.t_inn = inn_t.inn"+
           "    AND inn_t.t_objectid =" + Client+
           "    AND INSTR (t1.t_type_account, 'П') = 0 " +
           "    AND INSTR (t1.t_type_account, 'Н') = 0 " +
           "    AND INSTR (t1.t_type_account, 'М') = 0 " +
           "    AND INSTR (t1.t_type_account, 'U') = 0 ";
           
           
        i= 0;
        isfirst = true;
        while (i < strlen(cl_acc_kinds))
            if(isfirst)
                select = select + " AND (instr(t1.t_type_account,'"+substr(cl_acc_kinds,i+1,1)+"') != 0 "; 
                isfirst = false;
            else 
                if (i+1 != strlen(cl_acc_kinds))
                    select = select + " or instr(t1.t_type_account,'"+substr(cl_acc_kinds,i+1,1)+"') != 0 " ;
                else
                    select = select + " or instr(t1.t_type_account,'"+substr(cl_acc_kinds,i+1,1)+"') != 0 )" ;
                end;
            end;
        i = i+1;
        end;
       else  
          Error = 35;  
          ErrorMes = "Наименование счета в v5 "+ name +" не соответствует наименованию счета в v6"+ GetName(objid);
       end;
       else     
    /* if (CutCode(Client,name,_inn,objid) != 0)*/
           select = select +"  UNION ALL"
           " SELECT t1.t_account,"+
           "        t1.t_type_account, " +
           " t1.t_code_currency,"+
           " TO_CHAR (t1.t_open_date, 'dd.mm.yyyy') AS t_open_date,"+
           " TO_CHAR (t1.t_close_date, 'dd.mm.yyyy') AS t_close_date"+
           " FROM   daccount_5_dbt t1,"+
           "      (SELECT   code.t_objectid,"+
           "         CASE"+
           "           WHEN INSTR (code.t_code, '/') = 0"+
           "           THEN"+
           "              code.t_code"+
           "           ELSE"+
           "              SUBSTR (code.t_code,"+
           "                      1,"+
           "                      INSTR (code.t_code, '/') - 1)"+
           "         END"+
           "             AS INN"+
           "       FROM   dobjcode_dbt code"+
           "       WHERE   code.t_objecttype = 3 AND code.t_codekind = 16) inn_t"+
           " WHERE   t1.t_inn IS NOT NULL and t1.t_inn = inn_t.inn"+
           "    AND inn_t.t_objectid =" + Client+
           "    AND INSTR (t1.t_type_account, 'П') = 0 " +
           "    AND INSTR (t1.t_type_account, 'Н') = 0 " +
           "    AND INSTR (t1.t_type_account, 'М') = 0 " +
           "    AND INSTR (t1.t_type_account, 'U') = 0 ";
           
           
        i= 0;
        isfirst = true;
        while (i < strlen(cl_acc_kinds))
            if(isfirst)
                select = select + " AND (instr(t1.t_type_account,'"+substr(cl_acc_kinds,i+1,1)+"') != 0 "; 
                isfirst = false;
            else 
                if (i+1 != strlen(cl_acc_kinds))
                    select = select + " or instr(t1.t_type_account,'"+substr(cl_acc_kinds,i+1,1)+"') != 0 " ;
                else
                    select = select + " or instr(t1.t_type_account,'"+substr(cl_acc_kinds,i+1,1)+"') != 0 )" ;
                end;
            end;
        i = i+1;
        end;
      end;    
        
    end;

  select = select + " ORDER BY t_account, t_open_date"; 
  
  cmd = RsdCommand(select);
  cmd.AddParam("client", RSDBP_IN, Client);
  

  rs = RsdRecordset(cmd);
 
  while(rs.movenext)
    println("НомСч:" + rs.value(0));
    println("ВидСч:" + ПолучитьВидСчДляСправки(rs.value(1)));
    println("ВалСч:" + ПолучитьКодФинИн_usr(int(rs.value(2))));
    println("ДатаОткрСч:" + rs.value(3));
    if (rs.value(4) != "01.01.0001")
      println("ДатаЗакрСч:" + rs.value(4));
    end;
    println("###");
  end;
  
  println("@@@");
  println("===");
  
  SetOutput(null, true);
  
  if (CopyFile(dlg_bns.rec.NameFile + ".vrb", ExpPath + "\\" + dlg_bns.rec.NameFile + ".vrb"))
    msgbox("Создан файл ", dlg_bns.rec.NameFile, ".vrb в каталоге ", ExpPath);
    INSERT_MES365_LOG_manual(dlg_bns.rec.NameFile, ".vrb", NalSounCode);
  else
    msgbox("Не удалось скопировать файл ", dlg_bns.rec.NameFile + ".vrb| в каталог ", ExpPath + "\\" + dlg_bns.rec.NameFile + ".vrb");
  end;
end;

macro GenFNSBNS(Acc,
                Branch,
                Client,
                acbalance,
                chapter,
                code,
                NumOper) 
                
  private var party = TRecHandler("party.dbt");

  macro HandleEvent (dlg, cmd, id, key)
  
  var const_message = "~F2~ Выполнить ";
  var rs;
  
    if (cmd == DLG_INIT)
      generatereference(refnumber,docnumber);
      GetNalOrg(Client, NalOrgName, NalOrgAddr, NalSounCode);
      CodeClient = ПолучитьКодСубъекта (Client, 1, errCode);
      
      if (errCode == 0)
        dlg.rec.ClientCode = CodeClient; 
      else
        dlg.rec.ClientCode = 0;
      end;
      dlg.rec.CurrentDate = {curdate};
      dlg.rec.CurrentDateIN = {curdate};
      dlg.rec.BeginDate = {curdate};

      dlg.rec.NumSpr = docnumber;
      dlg.rec.NumInFile = "000001";
      
      dlg.rec.NumRevision = 1;
      dlg.rec.NumRevisionOut = 1;
      dlg.rec.NameFNS = NalOrgName; 
      dlg.rec.AdrFNS = NalOrgAddr;
      dlg.rec.NameFile = "BNS"+ dlg.rec.NumRevisionOut + 
                         "_ZNO" + dlg.rec.NumRevision + 
                         SubStr( {MFO_Bank}, 3, 7 )+ "_" 
                         + NalSounCode + strYYYYMMDD(dlg.rec.BeginDate) +
                         "_" + dlg.rec.NumInFile;

      UpdateFields(dlg);
      
    elif (cmd == DLG_SETFOCUS)
      
      if (FldName(dlg, id) == "CurrentDate")
        message(const_message + "~F3~ Календарь");
      elif(FldName(dlg, id) == "BeginDate")
        message(const_message + "~F3~ Календарь");
      elif(FldName(dlg, id) == "CurrentDateIN")
        message(const_message + "~F3~ Календарь");
      elif(FldName(dlg, id) == "NameFNS")
        message(const_message + "~F3~ выбор налогового органа")
      else
        message(const_message);
      end;
      
    elif (cmd == DLG_REMFOCUS)
      
      if (FldName(dlg,id)=="CurrentDate")
        if ( dlg.rec.CurrentDate > {curdate} )
           MsgBox("Расчетная дата больше даты текущего операционного дня"); 
           return CM_CANCEL;
        end;
        
      elif (FldName(dlg, id) == "NumInFile")
        if (StrLen(dlg.rec.NumInFile) != 6)
          msgbox("Поле номер входящего файла должно содержать 6 знаков");
          return CM_CANCEL;
        elif (IsDigitalNumber(dlg.rec.NumInFile) == 1)
          msgbox("Поле номер входящего файла должно содержать только числовые символы");
          return CM_CANCEL;
        end;
        
      elif (FldName(dlg, id) == "NumRevision")
         if (IsDigitalNumber(dlg.rec.NumRevision) == 1)
           msgbox("Поле ревизия входящего файла может содержать только числовые значения");
           return CM_CANCEL;
         end;
       elif (FldName(dlg, id) == "NumRevisionOut")
         if (IsDigitalNumber(dlg.rec.NumRevisionOut) == 1)
           msgbox("Поле ревизия входящего файла может содержать только числовые значения");
           return CM_CANCEL;
         end;

      end;
      
      dlg.rec.NameFile = "BNS"+ dlg.rec.NumRevisionOut + 
                         "_ZNO" + dlg.rec.NumRevision + 
                         SubStr( {MFO_Bank}, 3, 7 )+ "_" 
                         + NalSounCode + strYYYYMMDD(dlg.rec.BeginDate) +
                         "_" + dlg.rec.NumInFile;
      UpdateFields(dlg);
      
    elif (cmd == DLG_KEY)
      if (key == KEY_ESC)
        if (GetTrue(TRUE,"Вы действительно хотите выйти?"))
          exit(1);
          return  CM_CANCEL;
        else
          return  CM_IGNORE;
        end;
        
      elif (key == KEY_F3)
        if (FldName(dlg, id) == "CurrentDate")
          dlg.rec.CurrentDate = GetDateByCalendar({curdate});
          
        elif (FldName(dlg, id) == "BeginDate")
          dlg.rec.BeginDate = GetDateByCalendar({curdate});
          
        elif (FldName(dlg, id) == "CurrentDateIN")
          dlg.rec.CurrentDateIn = GetDateByCalendar({curdate});
          
        elif (FldName(dlg, id) == "NameFNS")
          if (ListPT(party, PTCK_ALL, CodeNO, PTLIST_TAXINSTITUTE, 0, PTCK_MNS))
            dlg.rec.NameFNS = party.rec.name;
            GetAddrSoun(party.rec.partyid, dlg.rec.AdrFNS, NalSounCode);
            dlg.rec.NameFile = "BNS"+ dlg.rec.NumRevisionOut + 
                               "_ZNO" + dlg.rec.NumRevision + 
                               SubStr( {MFO_Bank}, 3, 7 )+ "_" 
                               + NalSounCode + strYYYYMMDD(dlg.rec.BeginDate) +
                               "_" + dlg.rec.NumInFile;
          end;
        end;

      elif (key == KEY_F2)
        if (dlg.rec.NameFNS == "")
          msgbox("Не указано наименование налогового органа");
          return CM_IGNORE;
        elif (dlg.rec.AdrFNS == "")
          msgbox("Не указан адрес налогового органа");
          return CM_IGNORE; 
        end;
        return CM_SAVE;
      elif (key == KEY_F9)
        return CM_IGNORE;
      end;
      
      UpdateFields(dlg);
    else
      UpdateFields(dlg);
    end;
    
  end;
  
  if (ПрочитатьНастройки)
    if (RunDialog(dlg_bns, "HandleEvent"))
      CreateBNS(dlg_bns, Client);
    end;
  end;
  
end;