/*---------------------------------------------------------------
$Keywords
$Version: 3$ /$Revision: 0$
$NoKeywords

Назначение:
Версия RS-Bank:5.00.034+
Автор: Лупан А.Д.
(C) R-Style Ukraine, 2003
//---------------------------------------------------------------*/

const  KEY_F1      =315;
const  KEY_F2      =316;
const  KEY_F3      =317;
const  KEY_F4      =318;
const  KEY_F5      =319;
const  KEY_F6      =320;
const  KEY_F7      =321;
const  KEY_F8      =322;
const  KEY_F9      =323;
const  KEY_F10     =324;
const  KEY_F11     =389;
const  KEY_F12     =390;


const  KEY_CTRL_F1       =350;
const  KEY_CTRL_F2       =351;
const  KEY_CTRL_F3       =352;
const  KEY_CTRL_F4       =353;
const  KEY_CTRL_F5       =354;
const  KEY_CTRL_F6       =355;
const  KEY_CTRL_F7       =356;
const  KEY_CTRL_F8       =357;
const  KEY_CTRL_F9       =358;
const  KEY_CTRL_F10      =359;
const  KEY_CTRL_F11      =393;
const  KEY_CTRL_F12      =394;


const  KEY_ALT_F1       =360;
const  KEY_ALT_F2       =361;
const  KEY_ALT_F3       =362;
const  KEY_ALT_F4       =363;
const  KEY_ALT_F5       =364;
const  KEY_ALT_F6       =365;
const  KEY_ALT_F7       =366;
const  KEY_ALT_F8       =367;
const  KEY_ALT_F9       =368;
const  KEY_ALT_F10      =369;
const  KEY_ALT_F11      =395;
const  KEY_ALT_F12      =396;


const  KEY_SHIFT_F1       =340;
const  KEY_SHIFT_F2       =341;
const  KEY_SHIFT_F3       =342;
const  KEY_SHIFT_F4       =343;
const  KEY_SHIFT_F5       =344;
const  KEY_SHIFT_F6       =345;
const  KEY_SHIFT_F7       =346;
const  KEY_SHIFT_F8       =347;
const  KEY_SHIFT_F9       =348;
const  KEY_SHIFT_F10      =349;
const  KEY_SHIFT_F11      =391;
const  KEY_SHIFT_F12      =392;

const  ALT_0      =385;
const  ALT_1      =376;
const  ALT_2      =377;
const  ALT_3      =378;
const  ALT_4      =379;
const  ALT_5      =380;
const  ALT_6      =381;
const  ALT_7      =382;
const  ALT_8      =383;
const  ALT_9      =384;


const  KEY_DEL   =339;
const  KEY_INS   =338;


const  KEY_ALT_A      =286;
const  KEY_ALT_B      =304;
const  KEY_ALT_C      =302;
const  KEY_ALT_D      =288;
const  KEY_ALT_E      =274;
const  KEY_ALT_F      =289;
const  KEY_ALT_G      =290;
const  KEY_ALT_H      =291;
const  KEY_ALT_I      =279;
const  KEY_ALT_J      =292;
const  KEY_ALT_K      =293;
const  KEY_ALT_L      =294;
const  KEY_ALT_M      =306;
const  KEY_ALT_N      =305;
const  KEY_ALT_O      =280;
const  KEY_ALT_P      =281;
const  KEY_ALT_Q      =272;
const  KEY_ALT_R      =275;
const  KEY_ALT_S      =287;
const  KEY_ALT_T      =276;
const  KEY_ALT_U      =278;
const  KEY_ALT_W      =273;
const  KEY_ALT_V      =303;
const  KEY_ALT_X      =301;
const  KEY_ALT_Y      =277;
const  KEY_ALT_Z      =300;



const  KEY_CTRL_A      =1;
const  KEY_CTRL_B      =2;
const  KEY_CTRL_C      =3;
const  KEY_CTRL_D      =4;
const  KEY_CTRL_E      =5;
const  KEY_CTRL_F      =6;
const  KEY_CTRL_G      =7;
const  KEY_CTRL_H      =8;
const  KEY_CTRL_I      =9;
const  KEY_CTRL_J      =10;
const  KEY_CTRL_K      =11;
const  KEY_CTRL_L      =12;
const  KEY_CTRL_M      =13;
const  KEY_CTRL_N      =14;
const  KEY_CTRL_O      =15;
const  KEY_CTRL_P      =16;
const  KEY_CTRL_Q      =17;
const  KEY_CTRL_R      =18;
const  KEY_CTRL_S      =19;
const  KEY_CTRL_T      =20;
const  KEY_CTRL_U      =21;
const  KEY_CTRL_W      =22;
const  KEY_CTRL_V      =23;
const  KEY_CTRL_X      =24;
const  KEY_CTRL_Y      =25;
const  KEY_CTRL_Z      =26;


const  KEY_LEFT  =331;
const  KEY_UP    =328;
const  KEY_RIGHT =333;
const  KEY_DOWN  =336;
const  KEY_HOME  =327;
const  KEY_END   =335;
const  KEY_PGUP   = 329;
const  KEY_PGDOWN = 337;


const  KEY_CTRL_LEFT      =371;
const  KEY_CTRL_UP        =397;
const  KEY_CTRL_RIGHT     =372;
const  KEY_CTRL_DOWN      =401;
const  KEY_CTRL_HOME      =375;
const  KEY_CTRL_END       =373;
const  KEY_CTRL_PGUP   = 388;
const  KEY_CTRL_PGDN = 374;


const  KEY_ALT_LEFT       =411;
const  KEY_ALT_UP         =408;
const  KEY_ALT_RIGHT      =413;
const  KEY_ALT_DOWN       =416;
const  KEY_ALT_HOME      =407;
const  KEY_ALT_END       =415;
const  KEY_ALT_PGUP   = 409;
const  KEY_ALT_PGDN = 417;

const  KEY_TAB = 9;
const  KEY_SHIFT_TAB = 271;
const  KEY_CTRL_TAB = 404;

const KEY_ESC = 27;

const KEY_SPACE = 32;
const KEY_CTRL_SPACE = 259;

const KEY_ENTER = 13;
const KEY_CTRL_ENTER = 10;

const KEY_ASTERISK = 42;
const KEY_ALT_ASTERISK = 311;
const KEY_CTRL_ASTERISK = 406;

const KEY_MINUS      = 45;
const KEY_ALT_MINUS  = 330;
const KEY_CTRL_MINUS = 398;

const KEY_PLUS      = 43;
const KEY_ALT_PLUS  = 334;
const KEY_CTRL_PLUS = 400;

const KEY_CTRL_ALT_F7 = 768;

const KEY_SHIFT_UP = 526;
const KEY_SHIFT_DWN = 527;
