/************************************************************************/
/*          Автоматизированная банковская система RS-Bank v6.0          */
/*                                                                      */
/*               Copyright (c) R-Style Ukraine                          */
/*                                                                      */
/*  Имя файла        : RefPrAbsAcc.mac                                  */
/*                                                                      */
/*  Описание         : Макрос печати Справки о наличии/отсутсвии счетов */
/*                                                                      */
/*  Программист      : Новиков С. С.                                    */
/*                                                                      */
/*  Создан           : 01.08.2008                                       */
/*                                                                      */
/*  Модифицирован1   : 04.08.2008                                       */
/*                                                                      */
/*  Модифицирован2   : 05.08.2008                                       */
/*                                                                      */
/*  Модифицирован3   : 06.08.2008                                       */
// KS 25.11.2013 Адаптация под 31ю сборку
// VDN 22.09.2015 Изменения для ПРББ по R-620042
/************************************************************************/

import globals, oralib, likepy, repforms, "KeyCodes.mac", WordIntf, FIInter, rsexts, PTInter, CurrInter, RsbDataset, "fg_Life_parm.mac", WordIntf;
import "fg_Life_parm.mac";
private var fgBank = fg_life_subject({OurBank});

private macro CreateWordApplication()

var startAX, WordApplication;

  if (isStandAlone())
     return ActiveX("Word.Application");
  else
     startAX = CreateObject("rsax", "TRsAxServer", "LoansAxServer", isStandalone());
     WordApplication = startAX.CreateComObject("Word.Application");
     WordApplication.Visible = true;
     return WordApplication;
  end;

end;

private macro ShowReportOnTerminal( WordApp, WordDoc )
  
  var DocFileName : string, TermFileName : string;

  DocFileName = SplitFile( GetTxtFileName("") );

  DocFileName = MergeFile( DocFileName, "fm_prn_" + string(UserNumber), ".doc" );

  DocFileName = MergeFile( GetCurDir(), DocFileName );

  WordApp.visible = true; 
end;

/*Главный макрос по созданию отчета  Справки о наличии/отсутсвии счетов*/
MACRO RefprAbsAccDialog(Acc,Branch,Client,acbalance,chapter,code,NumOper) 
   var NumDep:string = "",
       Dep:string = "";
   var Account = "";
   var date_report = "";
   var num = "";
   var  curSymb:string;
   
   var path = "",
    pathfile = "",
    filen = "RSU.lbr";
   var fgBank = fg_life_subject({OurBank}); // KS 10.08.2010 Для разных банков немного по разному надо работать с шаблоном 

    GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\LBRDIR",2,path);
    pathfile = FindPath(filen,path);
	if (not pathfile)
		msgbox("Не найдена LBR");
		exit();
	end;
    var dlg = TRecHandler("refprabs",pathfile,True);

/*
   record office(ptoffice);
   record superior(ptoffice);
*/
   
   /*Процедура заполнения данными шаблона MSWord*/
   MACRO PrintSprAcc()
      var WordApp, WordDoc, tbl, tb2, tb3;

      const RSL_Bank_name   = "Bank_name";
      const RSL_Date_report = "Date_report"; 
      const RSL_Date_report1 = "Date_report1"; 
      const RSL_IFNS_adr    = "IFNS_adr";
      const RSL_IFNS_name   = "IFNS_name";
      const RSL_Oper_name   = "Oper_name";         
      const RSL_Request_date = "Request_date";
      const RSL_Request_date1 = "Request_date1";
      const RSL_Request_no  = "Request_no";
      const RSL_Request_no1 = "Request_no1";
      const RSL_Result_Grid = "Result_Grid";
      const RSL_Client_name = "Client_name";
      const RSL_X1           = "X1";
      const RSL_X2           = "X2";

      const RSL_Bank        = "Bank";
      const RSL_Client      = "Client";

      const RSL_Depart_name = "Depart_name";
      const RSL_Chief_name  = "Chief_name";
    
      const RSL_Day         =  "day";
      const RSL_Mon         =  "mon";
      const RSL_Year        =  "year";
          
      var RegParam:string = "";
      var Templ:string = "";
      var rsc:object = null;
      var nalname:object = null;
      var naladr:object = null;
      var select:string = "";
      
      var inn:string = "";
      var kpp:string = "";
    
      var ClientName:string = "";
      var DepartName:string = "";
      var OfficerName:string = "";
      var rs:object = Null, str="";
      var rsc1:object = Null;
      var i:integer = 2; /*Строка, с которой начинаем заполнять табличку*/
      var temppath = "";
      var day = "",mon = "",year = "";
      var rsp :object = NULL;
      var n:integer = 0; /*Переменная предназначенная для определения наличия счетов Клиента*/

      /*Выборка id Клиента*/
      select = "select t.t_objectid,t.t_code from dobjcode_dbt t where (t.t_code ='"+Client+"') and (t.t_objecttype = '3')and (t.t_codekind = '1')";  
      rsc = ExecSQLSelect(select);
      while (rsc.moveNext())
        Client = rsc.value("t_objectid");
        //Clientcode = rsc.value("t_t_code");
      end;

      /* Определение наименования Клиента */
      ClientName = GetClientName(Client);
      /* Определение Офиса банка, за которым закреплен счет Клиента */
      DepartName = GetOfficerPost(Branch);
      /* Определение Фамилие И.О. руководителя офиса банка, за которым закреплен счет */
      OfficerName= GetOfficerName(Branch);

      /* Если не получили данных по основным значениям - то не печатаем ничего вообще */
      if ( (ClientName != 0) and (DepartName != 0) and (OfficerName != 0) )
          select = "select t.t_account,t.t_open_date, t.t_code_currency,t_close_date from daccount_dbt t where (t.t_balance between '401%' and '4089%')" + 
          /* EVG Закрытые счета также должны попадать в отчёт.
          "and (t.t_open_close != 'З') and (t.t_type_account not like '%П%') "+ "and (t.t_client = '"+Client+"')"+ */
          "and (t.t_type_account not like '%П%') "+ "and (t.t_client = '"+Client+"')"+
          "order by t.t_account, t.t_open_date";
          rs = ExecSQLSelect(select);
   
        /* Разбиение даты текущего операционного дня на день, месяц, год */
        DateSplit({curDate},day,mon,year);

        Templ = "RefPresAbsAcc3.dot";   
        var numb = 0;
        if (fgBank.is_PRBB) Templ = "RefPresAbsAcc3New.dot"; numb = 1; end;
           
        GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,RegParam);
        temppath = findpath(Templ,RegParam);
        /*CreateDocFromTemplate(temppath);
        SetBookmarkText(RSL_Bank_name, {Name_Bank});
        /*Заполнение ИНН, КПП, БИК банка */
        SplitFullINN (GetPartyINN({OurBank},1), INN, KPP);
        SetTableLine(RSL_Bank, 1,
                     "ИНН", SubStr({INN_Bank}, 1, 1), SubStr({INN_Bank},2,1),
                      SubStr({INN_Bank}, 3, 1), SubStr({INN_Bank}, 4, 1), SubStr({INN_Bank}, 5, 1), 
                      SubStr({INN_Bank}, 6, 1), SubStr({INN_Bank}, 7, 1), SubStr({INN_Bank}, 8, 1),
                      SubStr({INN_Bank}, 9, 1), SubStr({INN_Bank}, 10, 1),
                      "КПП", 
                      //SubStr(INN_Bank}, StrBrk({INN_Bank}, "/"), 1),
                      SubStr(kpp, 1, 1), 
                      SubStr(kpp, 2, 1),
                      SubStr(kpp, 3, 1), 
                      SubStr(kpp, 4, 1),
                      SubStr(kpp, 5, 1), 
                      SubStr(kpp, 6, 1),
                      SubStr(kpp, 7, 1), 
                      SubStr(kpp, 8, 1),
                      SubStr(kpp, 9, 1),
                    
                      "БИК",
                      SubStr({MFO_Bank}, 1, 1), 
                      SubStr({MFO_Bank}, 2, 1), 
                      SubStr({MFO_Bank}, 3, 1),
                      SubStr({MFO_Bank}, 4, 1),
                      SubStr({MFO_Bank}, 5, 1), 
                      SubStr({MFO_Bank}, 6, 1), 
                      SubStr({MFO_Bank}, 7, 1),
                      SubStr({MFO_Bank}, 8, 1),
                      SubStr({MFO_Bank}, 9, 1));
        /*Заполнение ИНН, КПП, клиента */
        SetTableLine(RSL_Client,1,
                     "ИНН / КИО",
                      SubStr(GetPartyINN(Client),1,1), SubStr(GetPartyINN(Client),2,1),
                      SubStr(GetPartyINN(Client),3,1), SubStr(GetPartyINN(Client),4,1),
                      SubStr(GetPartyINN(Client),5,1), SubStr(GetPartyINN(Client),6,1),
                      SubStr(GetPartyINN(Client),7,1), SubStr(GetPartyINN(Client),8,1),
                      SubStr(GetPartyINN(Client),9,1), SubStr(GetPartyINN(Client),10,1),
                      SubStr(GetPartyINN(Client),11,1), SubStr(GetPartyINN(Client),12,1),
                      "КПП",
                      SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 1, 1),
                      SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 2, 1),
                      SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 3, 1),
                      SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 4, 1),
                      SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 5, 1),
                      SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 6, 1), 
                      SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 7, 1),
                      SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 8, 1),
                      SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 9, 1));
        SetBookmarkText(RSL_Date_report,{curDate});
        SetBookmarkText(RSL_Date_report1,{curDate});

        /* Наименование налогового органа */
        
        SetBookmarkText(RSL_IFNS_name, NalOrgName);
        SetBookmarkText(RSL_IFNS_adr, NalOrgAddr);
        

        SetBookmarkText(RSL_Oper_name,GetOperName({oper}));
   
        SetBookmarkText(RSL_Request_date,date_report);
        SetBookmarkText(RSL_Request_date1, date_report);
        SetBookmarkText(RSL_Request_no, num);
        SetBookmarkText(RSL_Request_no1, num);
        SetBookmarkText(RSL_Client_name, ClientName );
      
        SetBookmarkText(RSL_Depart_name,DepartName );
        SetBookmarkText(RSL_Chief_name,OfficerName );
        //SetBookmarkText(RSL_Chief_name, GetChiefName(NumOper));
        
        /*Дата текущего операционного дня*/
        SetBookmarkText(RSL_Day,day);
        SetBookmarkText(RSL_Mon,MonName(Mon));
        SetBookmarkText(RSL_Year,year);


        /*Заполнение информации о счетах, открытых в банке указанному лицу*/
        while (rs.moveNext())
          SetTableLine(RSL_Result_Grid,i, rs.value("t_account"),
          GetAccountTypeNameByAccount(rs.value("t_account"),chapter,rs.value("t_code_currency")), 
          GetIsoByID(rs.value("t_code_currency"), false),date(rs.value("t_open_date")),
          date(rs.value("t_close_date")));
          i = i + 1;
          n = n+ 1;
        
        end;

        /*В соответствующих пунктах ставится отметка*/
        if (n > 0 )

       /*1. Представляет информацию о счетах, открытых в банке указанному лицу*/                                                                                                                                              
          SetBookmarkText(RSL_X1,"X");
          SetBookmarkText(RSL_X2, " ");
        else 

       /*2. Сообщает об отсутствии счетов в банке у указанного лица*/
          SetBookmarkText(RSL_X2,"X");
          SetBookmarkText(RSL_X1, " ");
          SetTableLine(RSL_Result_Grid,2," ", " ", " " , " ", " ");
        end;  
           
        SetWordVisible(True);
        GetWordObject().Activate();*/
       WordApp = CreateWordApplication();

    if( WordApp )

       /*zmp 02.04.2013 I-00350223 если указан относительный путь, пробуем найти абсолютный*/
       temppath = RSL_FullPath(temppath);
       WordDoc = WordApp.Documents.Add( temppath );
       if( WordDoc )
        WordDoc.Bookmarks("Bank_name").Range.Text             =  {Name_Bank};
        
        /*Заполнение ИНН, КПП, БИК банка */
        SplitFullINN (GetPartyINN({OurBank},1), INN, KPP);
        tbl = WordApp.ActiveDocument.Tables.Item(numb + 2);
 //       SetTableLine(RSL_Bank, 1,
        tbl.Cell(1, 1).Range.Text  = "ИНН";
        tbl.Cell(1, 2).Range.Text  = SubStr({INN_Bank}, 1, 1); 
        tbl.Cell(1, 3).Range.Text  = SubStr({INN_Bank},2,1);
        tbl.Cell(1, 4).Range.Text  = SubStr({INN_Bank}, 3, 1); 
        tbl.Cell(1, 5).Range.Text  = SubStr({INN_Bank}, 4, 1); 
        tbl.Cell(1, 6).Range.Text  = SubStr({INN_Bank}, 5, 1); 
        tbl.Cell(1, 7).Range.Text  = SubStr({INN_Bank}, 6, 1); 
        tbl.Cell(1, 8).Range.Text  = SubStr({INN_Bank}, 7, 1); 
        tbl.Cell(1, 9).Range.Text  = SubStr({INN_Bank}, 8, 1);
        tbl.Cell(1, 10).Range.Text  = SubStr({INN_Bank}, 9, 1); 
        tbl.Cell(1, 11).Range.Text  = SubStr({INN_Bank}, 10, 1);
        tbl.Cell(1, 12).Range.Text  = "КПП";
        tbl.Cell(1, 13).Range.Text  = SubStr(kpp, 1, 1); 
        tbl.Cell(1, 14).Range.Text  = SubStr(kpp, 2, 1);
        tbl.Cell(1, 15).Range.Text  = SubStr(kpp, 3, 1); 
        tbl.Cell(1, 16).Range.Text  = SubStr(kpp, 4, 1);
        tbl.Cell(1, 17).Range.Text  = SubStr(kpp, 5, 1); 
        tbl.Cell(1, 18).Range.Text  = SubStr(kpp, 6, 1);
        tbl.Cell(1, 19).Range.Text  = SubStr(kpp, 7, 1); 
        tbl.Cell(1, 20).Range.Text  = SubStr(kpp, 8, 1);
        tbl.Cell(1, 21).Range.Text  = SubStr(kpp, 9, 1);
                    
        tbl.Cell(1, 22).Range.Text  = "БИК";
        tbl.Cell(1, 23).Range.Text  = SubStr({MFO_Bank}, 1, 1); 
        tbl.Cell(1, 24).Range.Text  = SubStr({MFO_Bank}, 2, 1); 
        tbl.Cell(1, 25).Range.Text  = SubStr({MFO_Bank}, 3, 1);
        tbl.Cell(1, 26).Range.Text  = SubStr({MFO_Bank}, 4, 1);
        tbl.Cell(1, 27).Range.Text  = SubStr({MFO_Bank}, 5, 1); 
        tbl.Cell(1, 28).Range.Text  = SubStr({MFO_Bank}, 6, 1); 
        tbl.Cell(1, 29).Range.Text  = SubStr({MFO_Bank}, 7, 1);
        tbl.Cell(1, 30).Range.Text  = SubStr({MFO_Bank}, 8, 1);
        tbl.Cell(1, 31).Range.Text  = SubStr({MFO_Bank}, 9, 1);

        /*Заполнение ИНН, КПП, клиента */
        tb2 = WordApp.ActiveDocument.Tables.Item(numb + 3);
        //SetTableLine(RSL_Client,1,
        tb2.Cell(1, 1).Range.Text  = "ИНН / КИО";
        tb2.Cell(1, 2).Range.Text  = SubStr(GetPartyINN(Client),1,1); 
        tb2.Cell(1, 3).Range.Text  = SubStr(GetPartyINN(Client),2,1);
        tb2.Cell(1, 4).Range.Text  = SubStr(GetPartyINN(Client),3,1); 
        tb2.Cell(1, 5).Range.Text  = SubStr(GetPartyINN(Client),4,1);
        tb2.Cell(1, 6).Range.Text  = SubStr(GetPartyINN(Client),5,1); 
        tb2.Cell(1, 7).Range.Text  = SubStr(GetPartyINN(Client),6,1);
        tb2.Cell(1, 8).Range.Text  = SubStr(GetPartyINN(Client),7,1); 
        tb2.Cell(1, 9).Range.Text  = SubStr(GetPartyINN(Client),8,1);
        tb2.Cell(1, 10).Range.Text  = SubStr(GetPartyINN(Client),9,1); 
        tb2.Cell(1, 11).Range.Text  = SubStr(GetPartyINN(Client),10,1);
        tb2.Cell(1, 12).Range.Text  = SubStr(GetPartyINN(Client),11,1); 
        tb2.Cell(1, 13).Range.Text  = SubStr(GetPartyINN(Client),12,1);
        tb2.Cell(1, 14).Range.Text  = "КПП";
        /* Коркин и. Н. по заявке I-098204 */
        if (StrBrk(GetPartyINN(Client, 1), "/") != 0)
           tb2.Cell(1, 15).Range.Text  = SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 1, 1);
           tb2.Cell(1, 16).Range.Text  = SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 2, 1);
           tb2.Cell(1, 17).Range.Text  = SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 3, 1);
           tb2.Cell(1, 18).Range.Text  = SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 4, 1);
           tb2.Cell(1, 19).Range.Text  = SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 5, 1);
           tb2.Cell(1, 20).Range.Text  = SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 6, 1); 
           tb2.Cell(1, 21).Range.Text  = SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 7, 1);
           tb2.Cell(1, 22).Range.Text  = SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 8, 1);
           tb2.Cell(1, 23).Range.Text  = SubStr(GetPartyINN(Client, 1), StrBrk(GetPartyINN(Client, 1), "/") + 9, 1);
		  else
           tb2.Cell(1, 15).Range.Text  = "";
           tb2.Cell(1, 16).Range.Text  = "";
           tb2.Cell(1, 17).Range.Text  = "";
           tb2.Cell(1, 18).Range.Text  = "";
           tb2.Cell(1, 19).Range.Text  = "";
           tb2.Cell(1, 20).Range.Text  = ""; 
           tb2.Cell(1, 21).Range.Text  = "";
           tb2.Cell(1, 22).Range.Text  = "";
           tb2.Cell(1, 23).Range.Text  = "";
        end;

        if (not fgBank.is_PRBB) WordDoc.Bookmarks("Date_report").Range.Text             =  {curDate}; end;
        WordDoc.Bookmarks("Date_report1").Range.Text             =  {curDate};

        /* Наименование налогового органа */
         
        WordDoc.Bookmarks("IFNS_name").Range.Text             =  NalOrgName;
        WordDoc.Bookmarks("IFNS_adr").Range.Text             =  NalOrgAddr;
        
        WordDoc.Bookmarks("Oper_name").Range.Text             =  GetOperName({oper});
   
        WordDoc.Bookmarks("Request_date").Range.Text             =  date_report;
        WordDoc.Bookmarks("Request_no").Range.Text             =  num;
        WordDoc.Bookmarks("Client_name").Range.Text             =  ClientName;
      
        //SetBookmarkText(RSL_Chief_name, GetChiefName(NumOper));
        if ((not fgBank.is_PRBB) and ( not fgBank.is_VUZ ) and ( not fgBank.is_EXV ) and ( not fgBank.is_GEB ))  
          // KS 10.08.2010 23.08.2010 I-058968 Справки в налоговую для клиентов-исправление макросов
          // Для ВУЗа, ЭВа и ГЭБа жестко задано в шаблоне
          WordDoc.Bookmarks("Chief_name").Range.Text   =  OfficerName; 
          WordDoc.Bookmarks("Depart_name").Range.Text  =  DepartName;
        end;
        
        /*Дата текущего операционного дня*/
        if (( not fgBank.is_EXV ))  // KS 10.08.2010 23.08.2010 I-058968 Справки в налоговую для клиентов-исправление макросов
                                    // Для ВУЗа и ГЭБа жестко задано в шаблоне
          WordDoc.Bookmarks("Day").Range.Text             =  day;
          WordDoc.Bookmarks("Mon").Range.Text             =  MonName(Mon);
          WordDoc.Bookmarks("Year").Range.Text             =  year;
          WordDoc.Bookmarks("Request_date1").Range.Text             =  date_report;
          WordDoc.Bookmarks("Request_no1").Range.Text             =  num;
        end;

        /*Заполнение информации о счетах, открытых в банке указанному лицу*/
        tb3 = WordApp.ActiveDocument.Tables.Item(numb + 5);
        while (rs.moveNext())
          //SetTableLine(RSL_Result_Grid,i, 
          tb3.Cell(i, 1).Range.Text  = rs.value("t_account");
          tb3.Cell(i, 2).Range.Text  = GetAccountTypeNameByAccount(rs.value("t_account"),chapter,rs.value("t_code_currency")); 
          if ((fgBank.is_GEB) and (GetIsoByID(rs.value("t_code_currency"), false) == "810")) //zmp 07.06.2012 I-00205503 для ГЕБ вместо кода валюты 810 нужен 643
              tb3.Cell(i, 3).Range.Text  = "643";
          else
              tb3.Cell(i, 3).Range.Text  = GetIsoByID(rs.value("t_code_currency"), false);
          end;
          tb3.Cell(i, 4).Range.Text  = date(rs.value("t_open_date"));
          tb3.Cell(i, 5).Range.Text  = date(rs.value("t_close_date"));
          i = i + 1;
          n = n+ 1;
          tb3.Rows.Add();
        
        end;

        /*В соответствующих пунктах ставится отметка*/
        if (n > 0 )

       /*1. Представляет информацию о счетах, открытых в банке указанному лицу*/                                                                                                                                              
          WordDoc.Bookmarks("X1").Range.Text             =  "X";
          WordDoc.Bookmarks("X2").Range.Text             =  " ";
        else 

       /*2. Сообщает об отсутствии счетов в банке у указанного лица*/
          WordDoc.Bookmarks("X1").Range.Text             =  " ";
          WordDoc.Bookmarks("X2").Range.Text             =  "X";
          tb3.Cell(2, 1).Range.Text  = " ";
          tb3.Cell(2, 2).Range.Text  = " "; 
          tb3.Cell(2, 3).Range.Text  = " ";
          tb3.Cell(2, 4).Range.Text  = " ";
          tb3.Cell(2, 5).Range.Text  = " ";
        end;  

 
        if( IsStandAlone() )
          WordApp.Visible = TRUE;
        else
          ShowReportOnTerminal( WordApp, WordDoc );
        end; 

       end; /*if( WordDoc )*/
    end;/*if( WordApp )*/

      end;

      OnError(Err)
      MsgBox(Err.Message,"| at ",Err.Line,"|in ",Err.Module,
                 "ActiveX Err:",Err.AXMes);
      SetWordVisible(True);
      GetWordObject().Activate();
   
   END;

      /*Обработчик диалоговой панели ввода исходных данных для печати*/
   MACRO Event (dlg, cmd, id, key) 

      var PartyID:integer = {OurBank};
      var OrgDate:date = {curdate} + 1;
      var NoChangeDate:bool = false;
      var mess = "~F2~ Продолжить  ~ESC~ Выход ";
      var error:integer;
      var CodeClient; 
      var codeno,rsc;

/* EVG */
private var party = trechandler("party.dbt");

      if(cmd == DLG_INIT)
         GetNalOrg(Client, NalOrgName, NalOrgAddr);
         dlg.rec.date_report = {curdate};
         dlg.rec.num = 1;
         dlg.rec.NameIFNS          = NalOrgName;
         dlg.rec.AdresIFNS         = NalOrgAddr;

//         dlg.NumDep = "";
//         dlg.Dep = "По всем отделам" ;       
     
         CodeClient = ПолучитьКодСубъекта (Client, 1, error);
         if (error == 0)
           dlg.rec.client = CodeClient; 
         else
           dlg.rec.client = "Неизвестный";
         end;
         UpdateFields(dlg); 
      
      end;
      
      if (cmd==DLG_SETFOCUS)
        message(mess);        
      end;
      
      if (cmd == DLG_REMFOCUS)
             
         if (FldName(dlg,id)=="Date_report")
           if ( dlg.rec.date_report > {curdate} )
              MsgBox("Дата поступившего запроса ИФНС больше даты текущего операционного дня"); 
              return CM_CANCEL;
           end;
/*         
         elif (FldName(dlg,id)=="numdep")
           if ((GetDep1Name(dlg.NumDep) == "" ) and (dlg.NumDep != "")) //voikin добавил возможность выбора отчета по всему банку
              msgbox("Отдел "+dlg.NumDep+" не найден ");
              UpdateFields(dlg);
              return CM_CANCEL;
           else

              if (dlg.NumDep == "")
                 dlg.Dep = "По всем отделам";
              else
                 dlg.Dep = GetDep1Name(dlg.NumDep);
              end;
              UpdateFields(dlg);
           end;
*/
         end;
        UpdateFields(dlg); 
      end; 
   
      if (cmd==DLG_KEY)
        if (KEY==KEY_ESC)
           return CM_CANCEL;
        elif ( KEY==KEY_F2 )
           
           Client = client;
           num = dlg.rec.num;  //Номер поступившего запроса ИФНС
           date_report = dlg.rec.date_report; //Дата поступившего запроса ИФНС
           
           acbalance = GetBalanceByAccount(Acc, Chapter, Code);
           curSymb = substr(acbalance, 1, 3);

           NalOrgName = dlg.rec.NameIFNS;
           NalOrgAddr = dlg.rec.AdresIFNS;
           /* Коркин по заявке I-036961 */
           if (not (((int(curSymb) >= 401) and (int(curSymb) <= 408)) or (curSymb == "438") or (curSymb == "421") ))
              MsgBox("Балансовый счет первого порядка должен быть в диапазоне 401 - 408 или 438, 421");
/*             (not ((int(curSymb) >= 401) and (int(curSymb) <= 408))) 
             MsgBox("Балансовый счет первого порядка должен быть в диапазоне 401 - 408");*/
             return CM_IGNORE;
           end;

           if (strlen(string(date_report)) == 0)
              MsgBox("Не указана дата поступившего запроса ИФНС");
              Setfocus(dlg,1);
              return CM_IGNORE;
           end;
           
           if (strlen(num) == 0)
              MsgBox("Не указан номер поступившего запроса ИФНС");
              Setfocus(dlg,2);
              return CM_IGNORE;
           end;
            
            /*Выполнение запроса если все входные данные присутствуют и корректны*/
           if ( ( strlen(string(Client)) != 0 ) and ( strlen(num) != 0 ) and (strlen(string(date_report)) != 0 )
           and (date_report <= {curdate} ) )
             Return CM_SAVE;
           else
             MsgBox("Не все поля заполнены или корректны!");
           end;

        elif ( (KEY==KEY_ENTER) )
           if (FldName(dlg,id)=="Num")
             SetFocus(dlg, 0);
             Return CM_IGNORE;
           end;
        elif (KEY==KEY_F3) 
          if(FldName(dlg,id) == "NameIFNS")
            if (ListPT(party,PTCK_ALL, codeno, PTLIST_TAXINSTITUTE, 0, PTCK_ALL))
              rsc=execSQLselect("select t.t_shortname as Name,a.t_adress as Adress from dparty_dbt t,dadress_dbt a where t.t_partyid = a.t_partyid and t.t_partyid in (select c.t_objectid from dobjcode_dbt c where c.t_code = '"+codeno+"')");
              if (rsc.movenext())
                dlg.rec.NameIFNS  = rsc.value("Name");
                dlg.rec.AdresIFNS = rsc.value("Adress");
                UpdateFields(dlg);
              end;
            end;
          end;
/*
          if(FldName(dlg,id) == "numdep")
            if(ListOrgStructure(PartyID,OrgDate,office,superior,0,NoChangeDate))  
              dlg.NumDep = office.Officecode;
              dlg.Dep = GetDep1Name(dlg.NumDep);//GetNameByID(office.PartyID);
              UpdateFields(dlg);
            end;
          end;
*/        
        end;
      end;
   END;

  if ( RunDialog(dlg, "Event"))
     PrintSprAcc();
  end;

  exit(1);

END;

/************Тестирование макроса***********/
/*RefprAbsAccDialog("1","CC00010000040",1,0)*/
/*          RefprAbsAccDialog("40702810008250020077",
                            170,
                            71092,
                            "40702",
                            1,
                            0,
                           2244); */

/******************************************/
