/*───────────────────────────────────────────────────────────────────────────┐
  RS-Bank V6                                                  R-Style Softlab
  Файл подсистемы "Регламентируемая отчетность"

  Печать формы 101. Глава 4.

  Создан: 27.09.2004
└───────────────────────────────────────────────────────────────────────────*/
import o_exp101NormConv;

CLASS (RRG_F101_Report) RRG_F101_Report4()

    private
    Macro Constructor()
        InitRRG_F101_Report();
    End;

    Constructor();

END;

