//RR 10.03.2014 Исправил задвоение записей, произвел рефакторинг запросов
import RSD, ActiveX, rslx, globals;

var RS, ex, ob, obbook, obsheet, i=2, startdate, enddate;


/* EVG */
var out, output = "ОГРН1.xlt", fulloutput;                            

GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR", 2, out);
Fulloutput = FindPath( output, out );                    
if (not Fulloutput)
   msgbox("Не найден шаблон");
   exit();
end;



startdate = {curdate};

enddate = {curdate};

Getdate(startdate, "Начало периода");
Getdate(enddate, "Конец периода"); 

RS = RSDRecordset("    SELECT   code1.t_code, "+
                  "             party.t_name, "+
                  "             DECODE (rg.t_docdate, "+
                  "                     TO_DATE ('01.01.0001', 'dd.mm.yyyy'), 'Не определено', "+
                  "                     rg.t_docdate), "+
                  "             code.t_code, "+
                  "             acc.t_open_date, "+
                  "             acc.t_account t_account, "+
                  "             DECODE (ACC.T_CLOSE_DATE, "+
                  "                     TO_DATE ('01.01.0001', 'dd.mm.yyyy'), '-', "+
                  "                     ACC.T_CLOSE_DATE) "+
                  "                T_CLOSE_DATE "+
                  "      FROM   dobjcode_dbt code, "+
                  "             dobjcode_dbt code1, "+
                  "             dparty_dbt party, "+
                  "             daccount_dbt acc, "+
                  "             dobjrgdoc_dbt rg, "+
                  "             dclient_dbt client "+
                  "     WHERE       code.t_codekind = 27 "+
                  "             AND code.t_state = 0 "+
                  "             AND code.t_objectid = party.t_partyid "+
                  "             AND REGEXP_LIKE (acc.t_account, '^40[7-8]') "+
                  "             AND acc.t_client = party.t_partyid "+
                  "             AND acc.t_chapter = 1 "+
                  "             AND code1.t_objectid = party.t_partyid "+
                  "             AND code1.t_state = 0 "+
                  "             AND code1.t_codekind = 1 "+
                  "             AND rg.t_objectid = party.t_partyid "+
                  "             AND rg.t_isclosed <> 'X' "+
                  "             AND acc.t_open_close <> 'З' "+
                  "             AND rg.t_regdockind = 4 "+
                  "             AND rg.t_codekind = 27 "+
                  "             AND ACC.T_TYPE_ACCOUNT LIKE '%Ч%' "+
                  "             AND SUBSTR (ACC.t_account, 6, 3) = '810' "+
                  "             AND CLIENT.T_PARTYID = PARTY.T_PARTYID "+
                  "             AND CLIENT.T_STARTDATE >= to_date('"+startdate+"','dd.mm.yyyy') "+
                  "             AND rg.t_docdate between to_date('"+startdate+"','dd.mm.yyyy') and to_date('"+enddate+"','dd.mm.yyyy')            "+
                  "             AND CLIENT.T_SERVICEKIND = 3 "+
                  "  ORDER BY   party.t_legalform, rg.t_docdate ");

if (IsStandAlone()) // "вухзв?-ка
                        if ((ValType(ex)!=V_UNDEF) and (ex.Visible==False))
                        ex = ActiveX("Excel.Application",NULL,false); 
                        else
                        ex = ActiveX("Excel.Application",NULL,true);
                        end;
                        else // 'р?хзв?-ка
                        ob = CreateObject ("rsax","TRsAxServer","RsAxServer",IsStandAlone());
                        ex = ob.CreateComObject ("Excel.Application",true);
                        end; 
                        
                     
                        /* EVG Замена прямого пути на путь из USERTEMPLSDIR
                        obBook = ex.Workbooks.open("..\\mac.usr\\Templs\\ОГРН1.xls"); */
                        obBook = ex.Workbooks.open(Fulloutput); 
                        obSheet = obBook.ActiveSheet(); 
                        

//ActiveSheet = ExcelApplication.ActiveSheet;
//ExcelApplication.Visible = true;
while(rs.MoveNext())
    obSheet.Cells(i, 1).Value() = i-1;
    obSheet.Cells(i, 2).Value() = RS.value(0);
    obSheet.Cells(i, 3).Value() = RS.value(1);
    obSheet.Cells(i, 4).Value() = RS.value(2);
    obSheet.Cells(i, 5).Value() = RS.value(3);
    obSheet.Cells(i, 6).Value() = RS.value(4);
    if (string(RS.value(6)) != "-")
	    obSheet.Cells(i, 7).Value() = RS.value(6);
    end;
    obSheet.Cells(i, 8).Value() = RS.value(5);
    //obSheet.Cells(i, 3).Value() = RS.value(2);
    

/*ActiveSheet.Cells (i,  3).Value = RS.value(0);
    ActiveSheet.Cells (i,  4).Value = RS.value(1);
    ActiveSheet.Cells (i,  5).Value = RS.value(2);*/


    i=i+1;
end;
i = i-1;


obSheet.Range("A1:H"+i).Borders.Weight=2;
obSheet.Range("A1:H"+i).Borders(9).Weight=4;
obSheet.Range("A1:H"+i).Borders(7).Weight=4;
obSheet.Range("A1:H"+i).Borders(10).Weight=4;
obSheet.Range("A1:H"+i).Borders(8).Weight=4;

i = i+1;

RS = RSDRecordset("   SELECT   code1.t_code, " +
                  "            party.t_name, " +
                  "            DECODE (rg.t_docdate, " +
                  "                    TO_DATE ('01.01.0001', 'dd.mm.yyyy'), 'Не определено', " +
                  "                    rg.t_docdate), " +
                  "            code.t_code, " +
                  "            acc.t_open_date, " +
                  "            acc.t_account, " +
                  "            DECODE (ACC.T_CLOSE_DATE, " +
                  "                    TO_DATE ('01.01.0001', 'dd.mm.yyyy'), '-', " +
                  "                    ACC.T_CLOSE_DATE) " +
                  "               T_CLOSE_DATE " +
                  "     FROM   dobjcode_dbt code, " +
                  "            dobjcode_dbt code1, " +
                  "            dparty_dbt party, " +
                  "            daccount_dbt acc, " +
                  "            dobjrgdoc_dbt rg, " +
                  "            dclient_dbt client, " +
                  "            dpersn_dbt persn " +
                  "    WHERE       code.t_codekind = 27 " +
                  "            AND code.t_state = 0 " +
                  "            AND code.t_objectid = party.t_partyid " +
                  "            AND REGEXP_LIKE (acc.t_account, '^40[7-8]') " +
                  "            AND acc.t_client = party.t_partyid " +
                  "            AND acc.t_chapter = 1 " +
                  "            AND code1.t_objectid = party.t_partyid " +
                  "            AND code1.t_state = 0 " +
                  "            AND code1.t_codekind = 1 " +
                  "            AND rg.t_objectid = party.t_partyid " +
                  "            AND rg.t_isclosed <> 'X' " +
                  "            AND rg.t_regdockind = 4 " +
                  "            AND rg.t_codekind = 27 " +
                  "            AND party.t_legalform = 2 " +
                  "            AND CLIENT.T_PARTYID = PARTY.T_PARTYID " +
                  "            AND CLIENT.T_STARTDATE > = to_date('"+startdate+"','dd.mm.yyyy') " +
                  "            AND rg.t_docdate between to_date('"+startdate+"','dd.mm.yyyy') and to_date('"+enddate+"','dd.mm.yyyy') " +
                  "            AND persn.t_personid = party.t_partyid " +
                  "            AND PERSN.T_ISEMPLOYER = 'X' " +
                  "            AND CLIENT.T_SERVICEKIND = 3 " +
                  " ORDER BY   rg.t_docdate ");

debugbreak;

while(rs.MoveNext())
    obSheet.Cells(i, 1).Value() = i-1;
    obSheet.Cells(i, 2).Value() = RS.value(0);
    obSheet.Cells(i, 3).Value() = RS.value(1);
    obSheet.Cells(i, 4).Value() = RS.value(2);
    obSheet.Cells(i, 5).Value() = RS.value(3);
    obSheet.Cells(i, 6).Value() = RS.value(4);
    if (string(RS.value(6)) != "-")
	    obSheet.Cells(i, 7).Value() = string(RS.value(6));
    end;
    obSheet.Cells(i, 8).Value() = RS.value(5);
    //obSheet2.Cells(i, 3).Value() = RS.value(2);
    

/*ActiveSheet.Cells (i,  3).Value = RS.value(0);
    ActiveSheet.Cells (i,  4).Value = RS.value(1);
    ActiveSheet.Cells (i,  5).Value = RS.value(2);*/


    i=i+1;
end;
i = i-1;


obSheet.Range("A1:H"+i).Borders.Weight=2;
obSheet.Range("A1:H"+i).Borders(9).Weight=4;
obSheet.Range("A1:H"+i).Borders(7).Weight=4;
obSheet.Range("A1:H"+i).Borders(10).Weight=4;
obSheet.Range("A1:H"+i).Borders(8).Weight=4;



Ex.visible = true;

exit(1);
