/*    ¥ç âì ¢å®¤ïé¨å ¯®«­®ä®à¬ â­ëå ¯« â¥¦¥©                                                       */
/*    ’¨å®¬¨à®¢ €.. 19.03.2009                                                                     */
/*    ƒãà¨­ ‘. . 21.11.2011 I-00121635-2: ¢®§¬®¦­®áâì ¯à®á¬ âà¨¢ âì ¢á¥ áå¥¬ë à áç¥â®¢             */
/*                                         ­¥ ¢á¥ ¤®ª¨ ¯®¯ ¤ îâ ¢ ®âçñâ ®âçñâ                       */
/*    €¬¥«¨­ €.. 27.02.2012  I-00150967 ¨á¯à ¢¨«: ª®«¨ç¥áâ¢® ¯à¨­ïâëå ¤®ªã¬¥­â®¢ ¢ ¢ë¯¨áª¥ ­¥      */
/*                á®¢¯ ¤ ¥â á ª®«¨ç¥áâ¢®¬ ®â¢¥â­ëå ¤®ªã¬¥­â®¢ í«¥ªâà®­­®£® ä®à¬¨à®¢ ­¨ï  àå¨¢       */

import globals, RSD,rcw, rslx, Š «¥­¤ àì, rsbdataset, ptinter, bankinter;
var all_summ = 0;
var kol = 0;
var branchname, opern, inter, corschemn, dprt_v; 
//var out, fulloutput, output = "\\payment.txt";
var reportdate="04.09.2008", branch, opinter, i:integer, maxs:integer;
var fulloutput = GetTxtFileName("printin");
    array mas;   // Œ¥­î ¢ë¡®à  ª®àáå¥¬ë
  var v:integer, str:string;

const  KEY_F1      =315;
const  KEY_F2      =316;
const  KEY_F3      =317;
const KEY_ESC      = 27;
const KEY_SPACE    = 32;
const KEY_ENTER    = 13;

record Department ("dp_dep.dbt");
record Corschem  ("Corschem.dbt");
record oper  ("person.dbt");

var Fulloutputl, outl, outputl="printin.lbr";                    

GetRegistryValue("BANK_INI\\Ž™ˆ… €€Œ…’›\\„ˆ…Š’Žˆˆ\\LBRDIR",2,outl);
Fulloutputl = FindPath(outputl, outl);
var dlg = TRecHandler("printin", fulloutputl, TRUE); 


/* ©¤¥¬ ¨¬ï ¯® Partyid*/
private macro GetClientName(id)
var  sl=string(" select t_name from dparty_dbt t where t.t_PartyID=",id);
var  DataS=TRsbDataSet(sl);
  if( DataS.moveNext())
    return DataS.name;
  else
    if (id !=0)
       msgbox("‘ã¡ê¥ªâ ­¥ ­ ©¤¥­ ¢ party.dbt");
       return 0;
    else
      return "Ž€Ž €Š à®¡¨§­¥á¡ ­ª";
    end;
  end;
END;

/* ©¤¥¬ ¨¬ï ¯® ª®¤ã*/
private macro GetClientNameID(id)
var  sl=" select dep.t_name from  ddp_dep_dbt dep where dep.t_code="+id;
var  DataS=TRsbDataSet(sl);
  if( DataS.moveNext())
    return DataS.name;
  else
    msgbox("‘ã¡ê¥ªâ ­¥ ­ ©¤¥­ ¢ party.dbt");
    return 0;
  end;
END;


private macro attr(acc,dat)
var sql = "SELECT  t.t_attrid "+
    "FROM dobjatcor_dbt t "+
   "WHERE     t.t_objecttype = 4 "+
    "      AND     t.t_object = '010000000"+acc+"' "+
    "           AND     t.t_groupid = 105 "+
    "                AND '"+dat+"' between t.t_validfromdate and t.t_validtodate "+
    "                and t_general = chr(88) ";
var  RS=TRsbDataSet(sql);
 if ( rs.moveNext() )
   if ((rs.attrid!=3) or (rs.attrid!=5))
    return false;
   else 
    return true;
   end;
 end;
return false;
end;
    

private macro bic(id)
var sl ="select t_code from dobjcode_dbt where t_codekind=3 and t_objectid="+id;
var  rs = TRsbDataSet( sl);
  if ( rs.moveNext() )
   return rs.code;
  end;
return 0;
end;

private macro dep(id)
var sl, rs, fl=0;
 while (fl==0)
  sl ="SELECT party.t_shortname "
   " FROM dobjcode_dbt obj, ddp_dep_dbt dep, dparty_dbt party "
   " WHERE obj.t_objectid = dep.t_partyid "
   "  AND obj.t_codekind = 3 "
   "  AND party.t_partyid = dep.t_partyid "
   "  AND dep.t_code = "+id;
  rs = TRsbDataSet( sl);
   if ( rs.moveNext() )
      return rs.shortname;
   else
     sl ="SELECT t_parentcode "
         " FROM ddp_dep_dbt "
         "  where t_code = "+id;
     rs = TRsbDataSet( sl);
      if ( rs.moveNext() )
        id=rs.parentcode;
      else
        return 0;
      end;
    end;
 end;
end;

private macro kind(id)
var sl ="select t_name from dpmpopknd_dbt where t_paymentkind='"+id+"'";
var  rs = TRsbDataSet( sl);
 if ( rs.moveNext() )
   return rs.name;
 end;
return 0;
end;


private macro mestrans(id)

var sl="select count(*) as cnt "+ 
"from dwlpm_dbt, dwlmeslnk_dbt, dwlmes_dbt, dwlmesrls_dbt, dwlmesfrm_dbt "+
"where dwlpm_dbt.t_WlPmNum = 0 "+
"and dwlmeslnk_dbt.t_ObjKind = 501 "+
"and dwlmeslnk_dbt.t_ObjID = dwlpm_dbt.t_WlPmID "+
"and dwlmes_dbt.t_MesID = dwlmeslnk_dbt.t_MesID "+
"and dwlmes_dbt.t_rlsformid=dwlmesrls_dbt.t_rlsformid "+
"and dwlmesfrm_dbt.T_FORMID=dwlmesrls_dbt.T_FORMID "+
"and dwlmesfrm_dbt.t_tpid!=9 "+
"and dwlpm_dbt.t_paymentid="+id;
var  rs = TRsbDataSet( sl);
  if ( rs.moveNext() )
    if (rs.cnt!=0)
     return false
    end;
  end;
return true;
end;



private macro mesform(id)

var sl="select dwlmesrls_dbt.t_name "+ 
"from dwlpm_dbt, dwlmeslnk_dbt, dwlmes_dbt, dwlmesrls_dbt, dwlmesfrm_dbt "+
"where dwlpm_dbt.t_WlPmNum = 0 "+
"and dwlmeslnk_dbt.t_ObjKind = 501 "+
"and dwlmeslnk_dbt.t_ObjID = dwlpm_dbt.t_WlPmID "+
"and dwlmes_dbt.t_MesID = dwlmeslnk_dbt.t_MesID "+
"and dwlmes_dbt.t_rlsformid=dwlmesrls_dbt.t_rlsformid "+
"and dwlmesfrm_dbt.T_FORMID=dwlmesrls_dbt.T_FORMID "+
"and dwlmesfrm_dbt.t_tpid=9 "+
"and dwlpm_dbt.t_paymentid="+id;
var  rs = TRsbDataSet( sl);
  if ( rs.moveNext() )
   if (index(rs.name,"110")!=0)
    return false
   end;
  end;
return true;
end;


private macro printpaym(id)
var sl, rs, n;
array payername, receivername, ground, amount, payerbankname, receiverbankname;

 if ((mesform(id)) or (mestrans(id)))
    sl = "SELECT pm.t_amount, rm.t_number, pm.t_valuedate, pm.t_payeraccount, "+
         "   pm.t_receiveraccount, rm.t_receivername, rm.t_payername, "+
         "   rm.t_payerbankname, rm.t_receiverbankname, pm.t_receiverbankid, "+
         "   pm.t_payerbankid, rm.t_ground, rm.t_paydate, rm.t_priority, "+
         "   rm.t_paymentkind, pm.t_dockind, rm.T_PAYERCORRACCNOSTRO, rm.T_receivERCORRACCNOSTRO "+
         "FROM dpmpaym_dbt pm, dpmrmprop_dbt rm "+
         "WHERE pm.t_paymentid = rm.t_paymentid "+
         " and pm.t_paymentid="+id; 
     rs = TRsbDataSet( sl);
     if ( rs.moveNext() )
        if ((strlen(rs.payername)>2) and (strlen(rs.receiveraccount)>2) and (strlen(rs.ground)>0))
            strsplit(rs.receiverbankname, receiverbankname, 85);
            n=asize(receiverbankname)-1;
             while (n<2)
               n=n+1;
               receiverbankname(n)="";
             end;
            strsplit(rs.payerbankname, payerbankname, 85);
            n=asize(payerbankname)-1;
             while (n<2)
              n=n+1;
              payerbankname(n)="";
             end;
            strsplit(curtostralt(rs.amount,null,null, 643), amount, 85);
            n=asize(amount)-1;
             while (n<3)
              n=n+1;
              amount(n)="";
             end;
            strsplit(rs.payername, payername, 50);
            n=asize(payername)-1;
             while (n<5)
              n=n+1;
              payername(n)="";
             end;
            strsplit(rs.receivername, receivername, 50);
            n=asize(receivername)-1;
             while (n<5)
              n=n+1;
              receivername(n)="";
             end;
            strsplit(rs.ground, ground, 95);
            n=asize(ground)-1;
             while (n<3)
              n=n+1;
              ground(n)="";
             end;

[
                                                   ############     #############       ÚÄÄÄÄÄÄÄÄÄ¿
   ‹€’…†Ž… Ž“—…ˆ… N ###################       ÄÄÄÄÄÄÄÄÄÄÄÄ     ÄÄÄÄÄÄÄÄÄÄÄÄÄ       ³ 0401060 ³
                                                      („ â )        (‚¨¤ ¯« â¥¦ )       ÀÄÄÄÄÄÄÄÄÄÙ

   ‘ã¬¬    ³ ####################################################################################
   ¯à®¯¨áìî³ ####################################################################################
           ³ ####################################################################################
  ÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ################################################## ³ ‘ã¬¬      ³ #############################
   ################################################## ³           ³
   ################################################## ³           ³
   ################################################## ÃÄÄÄÄÄÄÄÄÄÄÄ´
   ################################################## ³ ‘ç.N.     ³ #############################
                                                      ³           ³
   « â¥«ìé¨ª                                         ³           ³
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ################################################## ³ ˆŠ       ³ #############################
   ################################################## ÃÄÄÄÄÄÄÄÄÄÄÄ´
                                                      ³ ‘ç.N.     ³ #############################
    ­ª ¯« â¥«ìé¨ª                                    ³           ³
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ################################################## ³ ˆŠ       ³ #############################
   ################################################## ÃÄÄÄÄÄÄÄÄÄÄÄ´
                                                      ³ ‘ç.N.     ³ #############################
    ­ª ¯®«ãç â¥«ï                                    ³           ³
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
   ################################################## ³ ‘ç.N.     ³ #############################
   ################################################## ³           ³
   ################################################## ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ
   ################################################## ³ ‚¨¤ Ž¯¥à. ³ #### ³ ‘à®ª ¯« â. ³ ##########
   ################################################## ÃÄÄÄÄÄÄÄÄÄÄÄ´      ÃÄÄÄÄÄÄÄÄÄÄÄÄ´
                                                      ³  §. ¯«.  ³      ³ Žç¥à. ¯« â.³ ###
                                                      ÃÄÄÄÄÄÄÄÄÄÄÄ´      ÃÄÄÄÄÄÄÄÄÄÄÄÄ´
                                                      ³ Š®¤       ³      ³ ¥§. ¯®«¥  ³
   ®«ãç â¥«ì                                         ³           ³      ³            ³
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ
    §­ ç¥­¨¥ ¯« â¥¦ , ­ ¨¬¥­®¢ ­¨¥ â®¢ à , ¢ë¯®«­¥­ëå à ¡®â, ®ª § ­­ëå ãá«ã£, N N ¨ ¤ âë â®¢ à­ëå
   ¤®ªã¬¥­â®¢, ¤®£®¢®à®¢, „‘:
   ###############################################################################################
   ###############################################################################################
   ###############################################################################################

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                            ®¤¯¨á¨                        Žâ¬¥âª¨ ¡ ­ª 

        Œ..
                                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                                                             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                                                             ³      à®¢¥¤¥­®    ³
                                                                             ³     ##########    ³
                                                                             ³  ################ ³
                                                                             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                                                                            
                                                                            
]                                                                            
 (date(rs.valuedate), kind(rs.paymentkind), 
  rs.number,
  amount(0),
  amount(1),
  amount(2),
  payername(0), rs.amount, 
  payername(1), 
  payername(2),
  payername(3),
  payername(4), rs.payeraccount,
  payerbankname(0), bic(rs.payerbankid), 
  payerbankname(1),
  rs.PAYERCORRACCNOSTRO, 
  receiverbankname(0), bic(rs.receiverbankid), 
  receiverbankname(1), rs.PAYERCORRACCNOSTRO,
  receivername(0),  rs.receiveraccount, 
  receivername(1),
  receivername(2),
  receivername(3),rs.dockind, date(rs.paydate),
  receivername(4),
  rs.priority, 
  ground(0), 
  ground(1), 
  ground(2),
  reportdate, 
  dep(branch):c);
     kol = kol + 1;
     all_summ = all_summ + rs.amount;
     end;
    end;
  end;
 end;

private macro first( PaymentID ):bool

  var rs    :object;
  var select:string;
  var params:TArray;

  select = " select 1 " + 
           " from   doproper_dbt opr, doprdocs_dbt docs, doprstep_dbt step, dpmpaym_dbt pm " +
           " where  pm.t_paymentid = "+PaymentID +  
           "   and  opr.T_DOCKIND = 320 " +
           "   and  docs.T_ID_OPERATION = opr.T_ID_OPERATION " +
           "   and  step.T_number_step in (53,170) " +
           " and step.T_ISEXECUTE=chr(88) "+
           " and step.T_ID_OPERATION = opr.T_ID_OPERATION"+
           " and docs.t_documentid=lpad(pm.T_DOCUMENTID,34,0)";

  rs = TRsbDataSet( select);
  if ( rs.moveNext() )
     return false;
  end;

  select = " select 1 " + 
           " from   dpmlink_dbt link " +
           " where  link.t_purposepayment = "+PaymentID  +
           "   and  link.t_linkKind In(9,10) ";


  rs = TRsbDataSet( select );

  if( rs.moveNext() )
    return true;
  end;
       
  return false;
end;



private macro pmin(pmid)
var cor;
 if (corschemn!="")
   cor=" AND t.t_corschem="+corschemn;
 else
   cor="";
 end;
var sl = "select count (*) as cnt "+
    "FROM dpmprop_dbt t, "+
        " ddp_dep_dbt dp_dep,  "+
        " ddp_dep_dbt edep, "+
        " doproper_dbt oproper,    "+
        " doprstep_dbt oprstep, "+
        " dpmpaym_dbt pmpaym, "+
        " dpmrmprop_dbt pmrmprop, "+
        " dpmstatus_dbt pmstatus, "+
        " dpmprop_dbt prop2, "+
        " ddp_dep_dbt sdep, "+
        " dwlmes_dbt wlmes, "+
        " dwlmesfrm_dbt wlmesfrm, "+
        " dwlmeslnk_dbt wlmeslnk, "+
        " dcorschem_dbt corschem, "+
        " dwlmesrls_dbt wlmesrls, "+
        " dwlpm_dbt wlpm, "+
        " dwltransp_dbt wltransp "+
   "WHERE  t.t_issender = chr(88)  "+
   "  AND  t.t_paymentid="+pmid+
     " AND (    wlpm.t_paymentid(+) = pmpaym.t_paymentid "+
     "     AND wlpm.t_direct(+) = chr(88) "+
     "     AND pmpaym.t_department = dp_dep.t_code(+) "+
     "     AND pmpaym.t_startdepartment = sdep.t_code(+) "+
     "     AND pmpaym.t_enddepartment = edep.t_code(+) "+
     "     AND wlmeslnk.t_objkind(+) = 501 "+
     "     AND wlmeslnk.t_objid(+) = wlpm.t_wlpmid "+
     "     AND wlmeslnk.t_mesid = wlmes.t_mesid(+) "+
     "     AND t.t_paymentid = prop2.t_paymentid(+) "+
     "     AND t.t_debetcredit <> prop2.t_debetcredit(+) "+
     "     AND t.t_paymentid = pmpaym.t_paymentid "+
     "     AND t.t_paymentid = pmrmprop.t_paymentid "+
     "     AND t.t_issender = chr(88) "+
     cor+
     "     AND corschem.t_number = t.t_corschem "+
     "     AND corschem.t_fiid = t.t_payfiid "+
     "     AND corschem.t_fi_kind = 1 "+
     "     AND pmstatus.t_paymstatus = t.t_propstatus "+
     "     AND pmstatus.t_type = 1 "+
     "     AND wlmesrls.t_rlsformid(+) = wlmes.t_rlsformid "+
     "     AND wlmesfrm.t_formid(+) = wlmesrls.t_formid "+
     "     AND wltransp.t_tpid(+) = wlmesfrm.t_tpid "+
     "     AND LPAD (pmpaym.t_paymentid, 34, 0) = oproper.t_documentid(+) "+
     "     AND oproper.t_dockind(+) = "+
      "           DECODE (pmpaym.t_dockind, "+
      "                   322, 320, "+
      "                   DECODE (pmpaym.t_primdockind, "+
      "                           0, pmpaym.t_dockind, "+
      "                           pmpaym.t_primdockind ) ) "+       
      "    AND oprstep.t_id_operation(+) = oproper.t_id_operation "+
      "    AND oprstep.t_isexecute(+) = 'W'         ) ";
var datas=trsbdataset(sl);
datas.movenext();
 if (datas.cnt>0)
   return true;
 end;
  return false;
end;

private macro pminter(pmid)
var sl = "SELECT pm.t_paymentid, pm.t_payeraccount, pm.t_receiveraccount, rm.t_number, pm.t_oper, "+
  " pm.t_amount, rm.t_ground, pm.t_payerbankid, pm.t_receiverbankid "+
  "FROM dpmpaym_dbt pm, dpmrmprop_dbt rm, ddp_dep_dbt dep "+
 "WHERE pm.t_fiid = 0 "+
   "  AND  pm.t_paymentid="+pmid+
   "AND pm.t_payerbankid=dep.t_partyid "+
   "AND pm.t_receiverbankid=dep.t_partyid "+
  " AND rm.t_paymentid=pm.t_paymentid ";

var datas=trsbdataset(sl);
  if (datas.movenext());
    if ((first (datas.paymentid)) and (corschemn!=""))
      return true;
    end;
  end;
return false;
end;

private macro pmout(pmid)
var sl = "SELECT count(*) as cnt "+
    "FROM dpmpaym_dbt pm, dpmrmprop_dbt rm, dpmprop_dbt pr "+
   "WHERE pm.t_paymentid = pr.t_paymentid " +
   "and pr.t_group=1 " +
   "and pr.t_issender=chr(0) " +
     "AND pm.t_paymentid = rm.t_paymentid "+
     "AND pm.t_paymentid="+pmid;
var datas=trsbdataset(sl);
datas.movenext();
 if (datas.cnt>0)
   return true;
 end;
return false;
end;


private macro outall()                             // Amelin 
// ¨§¬¥­¨« ¨ ã¯à®áâ¨« § ¯à®áë
initprogress(-1,"†¤¨â¥...", "Žâ¡¨à îâáï ¯« â¥¦¨"); 
var flag;
 if (opern!="")
   opinter="and acc.t_oper="+opern;
 else
   opinter="";
 end;
var 
 sql = " SELECT  count(*) as cnt " +
 "       FROM    dpmpaym_dbt pm, dpmprop_dbt prop "+
 "       WHERE   PROP.T_TRANSFERDATE = TO_DATE ('"+reportdate+"', 'dd.mm.yyyy')"+
 "           AND PROP.T_corSCHEM = '" + corschemN +"' "+
 "           AND PROP.T_PAYMENTID = pm.T_PAYMENTID ";
useprogress(-1);
var dataset=trsbdataset(sql);
dataset.movenext();
maxs=dataset.cnt;

 sql = " SELECT  pm.t_paymentid, PM.T_RECEIVERACCOUNT " +
 "       FROM    dpmpaym_dbt pm, dpmprop_dbt prop "+
 "       WHERE  PROP.T_TRANSFERDATE = TO_DATE ('"+reportdate+"', 'dd.mm.yyyy')"+
 "           AND PROP.T_corSCHEM = '" + corschemN +"' "+
 "           AND PROP.T_PAYMENTID = pm.T_PAYMENTID ";

 dataset=trsbdataset(sql);
remprogress(-1);
initprogress(maxs,"†¤¨â¥...", "à®¨§¢®¤¨âáï ®¡à ¡®âª ");                 

//GetRegistryValue("BANK_INI\\Ž™ˆ… €€Œ…’›\\„ˆ…Š’Žˆˆ\\TEXTDIR",2,out);
//Fulloutput = out + output;                    
//setoutput(fulloutput,false);
i=0;
 while (dataset.movenext())
  i=i+1;
  useprogress(i);
  flag=0;
  if (attr(dataset.RECEIVERACCOUNT,reportdate))
    flag=1;
  end;
  if ((flag!=1) and (pmout(dataset.paymentid)))
    flag=1;
  end;
  if ((flag!=1) and (pminter(dataset.paymentid)))
    flag=1;
  end;
  if ((flag!=1) and (not pmin(dataset.paymentid)))
    flag=1;
  end;
  if (flag==0)
    printpaym(dataset.paymentid)
  end;
 end;
 [
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³‚á¥£® ¤®ªã¬¥­â®¢:########                      áã¬¬ã:##############################           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ]
 (kol, all_summ);
 remprogress(i);
 setoutput(null,true);
// viewfile(fulloutput);
END;

 /*Ž¡à ¡®âç¨ª ¤¨ «®£®¢®© ¯ ­¥«¨ ¢¢®¤  ¨áå®¤­ëå ¤ ­­ëå ¤«ï ¯¥ç â¨*/
MACRO Event (dlg, cmd, id, key) 
    
   var const_mess = "~F2~ à®¤®«¦¨âì ~SPACE~ ® ¢á¥¬ ®ä¨á ¬ ~ESC~ ‚ëå®¤ ";
   var const_mess2 = "~F2~ à®¤®«¦¨âì ~SPACE~ ~ESC~ ‚ëå®¤ ";

   /*¥à¢®­ ç «ì­ ï ¨­¨æ¨ «¨§ æ¨ï ¯®«¥©*/
   if(cmd == DLG_INIT)
      dprt_v = 1;
      dlg.rec.branchcode  =getclientnameid({operdprt});
      dlg.rec.branchname = GetClientName({ourbank});
      dlg.rec.ReportDate = {curDate};
      dlg.rec.corschem = "";
      dlg.rec.corschemname="";
      dlg.rec.oper = "";
      dlg.rec.opername="";
      dlg.rec.f1 = "X";
      dlg.rec.f2="";
      UpdateFields(dlg); 
   end;
   
   /*“áâ ­®¢ª  ¯®¤áª §®ª ¢ áâà®ª¥ á®áâ®ï­¨ï*/
   if (cmd==DLG_SETFOCUS)
     if (FldName(dlg,id)=="BranchCode") 
       message(" ~F3~ ‘¯¨á®ª ¯®¤à §¤¥«¥­¨© "+const_mess);
     elif (FldName(dlg,id)=="ReportDate")
       message(" ~F3~ ‚ë¡®à ¤ âë ¨§ ª «¥­¤ àï "+const_mess2);
     elif (FldName(dlg,id)=="Corschem")
       message(" ~F3~ ‚ë¡®à £« ¢ë áç¥â®¢ "+const_mess2);
     elif (FldName(dlg,id)=="Oper")
       message(" ~F3~ ‚ë¡®à ®¯¥à æ¨®­¨áâ  "+const_mess2);

    end;
   end;  
   
   if (cmd == DLG_REMFOCUS)
     /*à®¢¥àª  ª®àà¥ªâ­®áâ¨ ¤ â ®âç¥â */
     if (FldName(dlg,id) == "ReportDate")
       if ( dlg.rec.ReportDate > {curdate} )
         MsgBox("„ â  ­ ç «  ¯¥à¨®¤  ­¥ ¬®¦¥â ¡ëâì ¡®«ìè¥ ¤ âë â¥ªãé¥£® ®¯¥à æ¨®­­®£® ¤­ï");
        return CM_CANCEL;
        end;
     end;
      UpdateFields(dlg); 
   end;

   if (cmd == DLG_KEY)
     /*‚ëå®¤ ¨§ ¤¨ «®£®¢®£® ®ª­  ä®à¬¨à®¢ ­¨ï ®âç¥â */
     if (KEY == KEY_ESC)
       return exit(1);//CM_CANCEL;
     /*‚ë¡®à ¤ ­­ëå ¨§ á¯¨áª */
     elif ( KEY == KEY_F3)
        /*‚ë¡®à ¯®¤à §¤¥«¥­¨ï ¡ ­ª  ¨§ á¯¨áª  ¯®¤à §¤¥«¥­¨© */
        if (FldName(dlg,id) == "BranchCode")
           if (ListDepartment (Department))
              dprt_v = department.code;
              dlg.rec.branchcode = Department.name;
              dlg.rec.branchname = GetClientName(Department.PartyID);
              if ((oper.codedepart!=dlg.rec.branchcode) and (dlg.rec.oper!=""))
              msgbox("®¬¥à ®¯¥à æ¨®­¨áâ  § ¤ ­ ­¥¯à ¢¨«ì­®");
              dlg.rec.oper="";
              dlg.rec.opername="";
              message(" ~F3~ ‚ë¡®à ®¯¥à æ¨®­¨áâ  "+const_mess);
              UpdateFields(dlg);
              end;
              message(" ~F3~ ‘¯¨á®ª ¯®¤à §¤¥«¥­¨© "+const_mess);
              UpdateFields(dlg);
           end;
        end;
        if (FldName(dlg,id) == "Corschem")
            mas(0) = "Ž‘’Ž-ª®àáå¥¬ë"  ;
            mas(1) = "‹ŽŽ-ª®àáå¥¬ë"; 
            v = menu(mas,"");
             
            if   (v==0) str = "X";
            elif (v==1) str = "";
            else break; 
            end; 
           if (ListCorschem (Corschem,"‚ë¡¥à¨â¥ Š®àáå¥¬ã",str))
              UpdateFields(dlg);
              else
              dlg.rec.corschem = corschem.number;
              dlg.rec.corschemname = corschem.name;
              message(" ~F3~ ‚ë¡®à áå¥¬ë à áç¥â®¢ "+const_mess);
              UpdateFields(dlg);
           end;
          end;
        if (FldName(dlg,id) == "Oper")
           if (Listoper (oper))
              if ((oper.codedepart==dlg.rec.branchcode))
              dlg.rec.oper = oper.oper;
              dlg.rec.opername = oper.name;
              else
              msgbox("®¬¥à ®¯¥à æ¨®­¨áâ  § ¤ ­ ­¥¯à ¢¨«ì­®");
              dlg.rec.oper="";
              dlg.rec.opername="";
              message(" ~F3~ ‚ë¡®à ®¯¥à æ¨®­¨áâ  "+const_mess);
              UpdateFields(dlg);
           end;
          end;
        end;
        /*‚ë¡®à ¤ âë ¨§ ª «¥­¤ àï*/
        if (FldName(dlg,id) == "ReportDate")
          dlg.rec.ReportDate = GetDateByCalendar ({curDate});
        end;
        
     elif (KEY == KEY_SPACE)
          /*‘¡à®á ãáâ ­®¢®ª ¢ ¯®«¥ ®ä¨á ¡ ­ª */
          if (FldName(dlg,id) == "Oper") 
            dlg.rec.oper="";
            dlg.rec.opername = "";
            UpdateFields(dlg);
          end;
          if (FldName(dlg,id) == "Corschem")
             dlg.rec.corschem = "";
             dlg.rec.corschemname="";
            UpdateFields(dlg);
          end;
          if (FldName(dlg,id) == "F1" )
          if (dlg.rec.f1=="");
            dlg.rec.f1 = "X";
            dlg.rec.f2 = "";
            UpdateFields(dlg);
          end;
          end;
          if (FldName(dlg,id) == "F2" )
          if (dlg.rec.f2=="");
            dlg.rec.f2 = "X";
            dlg.rec.f1 = "";
            UpdateFields(dlg);
          end;
          end;
     elif (( KEY == KEY_F2 )  or ( KEY == KEY_ENTER ))         //à®¢¥àª¨ ¯à¨ ¢¢®¤¥
         if ( dlg.rec.ReportDate > {curdate} )
                MsgBox("„ â  ­ ç «  ¯¥à¨®¤  ­¥ ¬®¦¥â ¡ëâì ¡®«ìè¥ ¤ âë â¥ªãé¥£® ®¯¥à æ¨®­­®£® ¤­ï");
                return CM_IGNORE;
         end;
        ReportDate  = dlg.rec.ReportDate;
        branch = dprt_v;
        corschemN=dlg.rec.corschem;
        opern=dlg.rec.oper;
        branchname=dlg.rec.branchname;
        if (dlg.rec.f1="X")
        inter=" order by pmpaym.t_amount";
        else
        inter=" order by acc.t_oper";
        end;
           Return CM_SAVE;
      else
           Return CM_IGNORE;
     end;
   end;
        
END;

/*’®çª  ¢å®¤  ¢ ¬ ªà®á*/
if (RunDialog(dlg, "Event"))
  OutAll;
end;

end;
