/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 5.1                      */
/****************************************************************************/
/*                  ®¤á¨áâ¥¬  "Œ¥¦¡ ­ª®¢áª¨¥ à áç¥âë"                      */
/*                          ªá¯®àâ á®®¡é¥­¨©                               */
/*                                                                          */
/*  ˆ¬ï ä ©« : wlpstout.mac                                                 */
/*  ‘®§¤ ­:  13.07.01                                          ¡¨­ €..    */
//SDA - 20.06.2012 - ¢ ‘â ¢à®¯®«¥ ­¥ ¢«¥§ «® ­ ¨¬¥­®¢ ­¨¥ ­ á¥«¥­­®£® ¯ã­ª  ¯®á«¥ ­ ¨¬¥­®¢ ­¨ï ¡ ­ª .
/****************************************************************************/

import "wlexport.mac", "swtools.mac", "adress.mac";

import "fg_Life_parm.mac"; // KS 21.12.2010 I-087765 ®çâ®¢ë¥ ¯« â¥¦¨. ‡ ¬¥ç ­¨ï

import Oprinter;

import PTInter;

var _dvalue;

var fgBank = fg_life_subject({OurBank}); // KS 21.12.2010 I-087765 ®çâ®¢ë¥ ¯« â¥¦¨. ‡ ¬¥ç ­¨ï

/*SDA - äã­ªæ¨¨ à ¡®âë á ­ã¬¥à æ¨¥© à¥©á®¢ */

private var RaceNumber;

private macro GetLastNumberRace(tdate,frmid,currace); 
  var rs:object;
  var select:string;
  var params:TArray;
  var numberrace = 0;
  var NUMBERLASTRACE,TPFRMTIDLASTRACE;

	select = "select nvl(max(WS.T_NUMBERRACE),0) from dwlsess_dbt ws "+
	         "\n where WS.T_BANKDATE = :tdate and WS.T_TPFRMTID = :frmid";
   params = makeArray( SQLParam("tdate",tdate ),
                      SQLParam("frmid", frmid));
  rs = execSQLselect( select, params, FALSE );
  if (rs.movenext())
   NUMBERLASTRACE = int(rs.value(0));
   TPFRMTIDLASTRACE = frmid;
   return NUMBERLASTRACE;
  end;
 onerror(x);
 return(numberrace);
end;

private macro SetNumberRace(racenum,sessid); 
  var rs:object;
  var select:string;
  var params:TArray;
  var numberrace = 0;
	select = "update dwlsess_dbt ws SET WS.T_NUMBERRACE = :racenum"+
	         "\n where WS.T_SESSIONID = :sessid";
  params = makeArray( SQLParam("racenum",racenum ),
                      SQLParam("sessid", sessid));
  rs = execSQL( select, params, FALSE );
  return(true);
 onerror(x);
 return(false);
end;



macro StringToDate( str )
   return date( int(substr(str,1,2)), int(substr(str,4,2)), int(substr(str,7)) );
end;

class FieldsMes( ‘âà®ª „®ªã¬¥­â  )
   var ShifrOperation, Number, DatePay, ValueDate, Sum, PayerAccount,
       ReceiverAccount, ReceiverCorrAccNostro, ReceiverBankCode, Priority, _ddate;
   macro FillFields( ‘âà®ª „®ªã¬¥­â  )
       ShifrOperation = substr(‘âà®ª „®ªã¬¥­â , 1, 2); 
       Number  = Trim( substr(‘âà®ª „®ªã¬¥­â ,3,15) );
       DatePay = StringToDate( substr(‘âà®ª „®ªã¬¥­â , 18, 10) );
       Sum     = moneyl( substr(‘âà®ª „®ªã¬¥­â , 28, 16) );
       PayerAccount = Trim( substr(‘âà®ª „®ªã¬¥­â , 44, 20) );
       ReceiverBankCode = Trim( substr(‘âà®ª „®ªã¬¥­â , 64, 9) );
       ReceiverCorrAccNostro = Trim( substr(‘âà®ª „®ªã¬¥­â , 73, 20) );
       ReceiverAccount = Trim( substr(‘âà®ª „®ªã¬¥­â , 93, 20) );
       Priority = substr(‘âà®ª „®ªã¬¥­â , 113, 2);
       _dvalue = DatePay;
       _ddate = StringToDate(substr(‘âà®ª „®ªã¬¥­â , 115, 10));
   end;   
end;

array Payments;
array PaymentsSum;

private macro sumf(áã¬¬ )
if (substr(áã¬¬ ,index(áã¬¬ )) == "00")
return string(substr(áã¬¬ ,(strlen(áã¬¬ )-3)),"=");
else
return (strsubst(áã¬¬ ,".","-"));
end;
end;


macro ‘®åà ­¨âì‘®®¡é¥­¨¥()
  var field, buff;
  var paym = FieldsMes;

  if( ‘ç¨â âì®«¥( field, buff ) )
     paym.FillFields( buff );
     Payments[asize(Payments)] = paym;
  else
     ErrExport("¥ ¯à®ç¨â ­ë ¯®«ï á®®¡é¥­¨ï");
     return false;
  end;
  return true;
end;

macro GetNameBank( RespID )
   FILE Party( party ) key 0;
   party.PartyID = RespID;
   if ( getEQ(party) )
       return party.Name;
   else return "¥ ­ ©¤¥­";
   end;
end;

macro GetShortNameBank( RespID )
   FILE Party( party ) key 0;
   party.PartyID = RespID;
   if ( getEQ(party) )
       return party.ShortName;
   else return "¥ ­ ©¤¥­";
   end;
end;
/*
‡ã¡ª® ‘. 12.05.2011
‘¤¥« « â ª, çâ®¡ë £®à®¤ ¡à «áï ¨§ BANKDPRT,   ­¥ ¨§  ¤à¥á 

macro GetPlaceBank( RespID )
   record RecordAdress ( adress );
   if (  ©â¨à¨¤¨ç¥áª¨©€¤à¥á‘ã¡ê¥ªâ (RespID,RecordAdress) )
       return RecordAdress.codedistrict + " ." + RecordAdress.district;
   else return "";
   end;
end;
*/

/*
‡ã¡ª® ‘. 12.05.2011
‘¤¥« « â ª, çâ®¡ë £®à®¤ ¡à «áï ¨§ BANKDPRT,   ­¥ ¨§  ¤à¥á 
*/
macro GetPlaceBank( RespID )
   file bankdprt ( bankdprt ) key 0;
   bankdprt.PartyID = RespID;
   if ( GetEQ(bankdprt) )
//     return bankdprt.Place + " " + bankdprt.PlaceName;
     return STRUPR(bankdprt.Place) + bankdprt.PlaceName;
   else 
     return "";
   end;
end;


macro DateToStr( pDate )
   var str, „¥­ì, Œ¥áïæ, ƒ®¤;
   array month;
   month[1]  = "ï­¢ àï";
   month[2]  = "ä¥¢à «ï";
   month[3]  = "¬ àâ ";
   month[4]  = " ¯à¥«ï";
   month[5]  = "¬ ï";
   month[6]  = "¨î­ï";
   month[7]  = "¨î«ï";
   month[8]  = " ¢£ãáâ ";
   month[9]  = "á¥­âï¡àï";
   month[10] = "®ªâï¡àï";
   month[11] = "­®ï¡àï";
   month[12] = "¤¥ª ¡àï";

   datesplit( pDate, „¥­ì, Œ¥áïæ, ƒ®¤ ) ;

   if ( ƒ®¤<80 )
     ƒ®¤ = ƒ®¤ + 2000;
   elif ( ƒ®¤<100 )
     ƒ®¤ = ƒ®¤ + 1900;
   end;

   „¥­ì = string( „¥­ì:2 );
   „¥­ì = strfor( 34 ) + StrSubst( „¥­ì, " ", "0" ) + strfor( 34 );
   str = string( „¥­ì, " ", month[Œ¥áïæ], " ", ƒ®¤, " £." ); 
   return str;
end;

macro FormatDate( pDate )
   var str, „¥­ì, Œ¥áïæ, ƒ®¤;

   datesplit( pDate, „¥­ì, Œ¥áïæ, ƒ®¤ ) ;

   if ( ƒ®¤<80 )
     ƒ®¤ = ƒ®¤ + 2000;
   elif ( ƒ®¤<100 )
     ƒ®¤ = ƒ®¤ + 1900;
   end;

   str = StrSubst( string(„¥­ì:2, ".", Œ¥áïæ:2, ".", ƒ®¤:4), " ", "0" ); 
   return str;
end;

macro ‡ ¯¨á âì‘¢®¤­®¥« â¥¦­®¥®àãç¥­¨¥( „®ªã¬¥­â®¢, ‘ã¬¬ „®ªã¬¥­â®¢, Kind, rec_wlmes )

  var i, N, error, Š®¤“ç áâ­¨ª Š®àà;
  array strings;
  /*¥à¥¬¥­­ë¥ ¤®¡ ¢¨« ‡ã¡ª® ‘.çâ®¡ë ¢ëç¨á«ïâì ¤«¨­ã,   ¯®â®¬ ¨á¯®«ì§®¢ âì ¤ «ìè¥*/
  var ˆ¬ï ­ª ®«ãç â¥«ï:string = ""; 
  var ƒ®à®¤ ­ª ®«ãç â¥«ï:string = "";


  // KS 04.02.2011 ®¬¥à á¢®¤­®£® á®§à ­ïî ¢ ­®¬¥­¥ à¥©á 
  RaceNumber = GetLastNumberRace(wlsess.bankdate,wlsess.TPFRMTID)+1; 
  SetNumberRace(RaceNumber,wlsess.SESSIONID); 

  if ( (rec_wlmes.OutsideAbonentCodeKind==PTCK_BIC) AND (rec_wlmes.OutsideAbonentCode!="") )
     Š®¤“ç áâ­¨ª Š®àà = rec_wlmes.OutsideAbonentCode;
     error = 0;
  else
     Š®¤“ç áâ­¨ª Š®àà = ®«ãç¨âìâªàëâë©Š®¤‘ã¡ê¥ªâ ( rec_wlmes.OutsideAbonentID, PTCK_BIC, error );
  end;

  if ( error )
     ErrExport("¥ ­ ©¤¥­ ª®¤ ¯®«ãç â¥«ï á®®¡é¥­¨ï");
     return false;
  end;

  strings[asize(strings)] = "(3R(s0p13.50h8.5v0s0b20T&l1X&l8D&l0O&a7L&l2E                                             &l8D";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "                                                                                  ÚÄÄÄÄÄÄÄ¿";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                          ³0401060³";
  strings[asize(strings)] = "®áâã¯.¢ ¡ ­ª ¯« â.   ‘¯¨á ­® á® áç.¯« â.                                         ÀÄÄÄÄÄÄÄÙ";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "‘‚„…                                                                            ÚÄÄÄÄ¿       &l8D";
/*  strings[asize(strings)] = "‹€’…†… “—…ˆ… ü " + string(wlsess.Number:9) + "             " + FormatDate({curdate}) + "       " + string(Kind:13:c)+"        ³    ³       &l3.45C";*/
//  strings[asize(strings)] = "‹€’…†… “—…ˆ… ü " + string(wlsess.Number:9) + "             " + FormatDate(_dvalue) + "            " + string(Kind:10:c)+"       ³    ³       &l3.45C";
  // KS 04.02.2011 ®¬¥à á¢®¤­®£® á®§à ­ïî ¢ ­®¬¥­¥ à¥©á 
  strings[asize(strings)] = "‹€’…†… “—…ˆ… ü " + string(RaceNumber:9) + "             " + FormatDate(_dvalue) + "            " + string(Kind:10:c)+"       ³    ³       &l3.45C";
  strings[asize(strings)] = "                                       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ÀÄÄÄÄÙ       &l3.45C";
  strings[asize(strings)] = "                                              „ â                ‚¨¤ ¯« â¥¦                     &l3.45C";
  strings[asize(strings)] = "          ³                                                                                     &l3.45C";
  strings[asize(strings)] = "‘ã¬¬      ³  " + RubToStr( ‘ã¬¬ „®ªã¬¥­â®¢, true )+" &l3.45C";
  strings[asize(strings)] = "          ³                                                                                     &l8D";
  strings[asize(strings)] = "¯à®¯¨áìî  ³                                                                                     &l3.45C";
  strings[asize(strings)] = "          ³                                                                                     &l8D";
  strings[asize(strings)] = "          ³                                                                                     &l3.45C";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ&l8D";
  strings[asize(strings)] = "ˆ                       ³ Š                      ³ ‘ã¬¬  ³ "+sumf(string(‘ã¬¬ „®ªã¬¥­â®¢:f))+" &l3.45C";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´       ³                                  &l8D";
//  strings[asize(strings)] = "   € \"ƒ€‡…ƒ€Š\" ƒ. Š€‹“ƒ€                   ³       ³                                  &l3.45C";
  // KS 21.12.2010 I-087765 ®çâ®¢ë¥ ¯« â¥¦¨. ‡ ¬¥ç ­¨ï
  strings[asize(strings)] = string(({Name_Bank}+" "+
                                                  GetPlaceBank({OurBank})):52) + " ³       ³                                  &l3.45C";

  strings[asize(strings)] = "                                                     ³       ³                                  &l8D";
  strings[asize(strings)] = "                                                     ³       ³                                  &l3.45C";
  strings[asize(strings)] = "                                                     ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ&l8D";
  strings[asize(strings)] = "                                                     ³ ‘ç. ü ³ "+{CORAC_Bank}+"             &l3.45C";
  strings[asize(strings)] = "                                                     ³       ³                                  &l8D";
  strings[asize(strings)] = "                                                     ³       ³                                  &l3.45C";
  strings[asize(strings)] = "                                                     ³       ³                                  &l8D";
  strings[asize(strings)] = "« â¥«ìé¨ª                                           ³       ³                                  &l3.45C";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´                                  &l8D";
  private var err;

  if   ( fgBank.is_GEB ) // KS 21.12.2010 I-087765 ®çâ®¢ë¥ ¯« â¥¦¨. ‡ ¬¥ç ­¨ï
    strings[asize(strings)] = " ƒŠ– ƒ“ €Š€ ‘‘ˆˆ  Š€‹“†‘Š‰ ‹. ƒ. Š€‹“ƒ€    ³ ˆŠ   ³ "+{MFO_RCC}+" &l3.45C";
    strings[asize(strings)] = "                                                     ÃÄÄÄÄÄÄÄ´                                  &l8D";
  elif ( fgBank.is_VUZ )
    strings[asize(strings)] = " ƒŠ– ƒ“ €Š€ ‘‘ˆˆ  ‘‚…„‹‚‘Š‰ ‹. ƒ.        ³ ˆŠ   ³ "+{MFO_RCC}+" &l3.45C";
    strings[asize(strings)] = " …Š€’…ˆ“ƒ                                        ÃÄÄÄÄÄÄÄ´                                  &l8D";
  elif ( fgBank.is_EXV )
/*  strings[asize(strings)] = " ƒŠ– ƒ“ €Š€ ‘‘ˆˆ  ‘€€’‚‘Š‰ ‹. ƒ.‘€€’‚  ³ ˆŠ   ³ "+{MFO_RCC}+" &l3.45C";*/
    /*‡ã¡ª® ‘. 12.05.2011  àï¤ ­®¬¥à I-00046982
      ‘¤¥« « â ª, çâ®¡ë ¤®¡ ¢«ï«®áì ¨¬ï £®à®¤ . ‚ á«ãç ¥, ¥á«¨ ¤¨­  ¡®«ìè¥ 53, â® ¯¥ç â ¥âáï ¨ ­  á«. áâà®ª¥*/
    ˆ¬ï ­ª ®«ãç â¥«ï   = trim(GetNameBank(®«ãç¨âìŠ®¤áã¡ê¥ªâ ({MFO_RCC},3,err)));
    ƒ®à®¤ ­ª ®«ãç â¥«ï = trim(GetPlaceBank({OurBank}));
    /*…á«¨ ¨¬ï + £®à®¤ ¢¬¥é ¥âáï ¢ áâà®ªã, â® á¤¥« ¥¬ ¨¬ï+£®à®¤*/
    if ((StrLen(ˆ¬ï ­ª ®«ãç â¥«ï) + StrLen(ƒ®à®¤ ­ª ®«ãç â¥«ï)) < 51)
      ˆ¬ï ­ª ®«ãç â¥«ï = string(ˆ¬ï ­ª ®«ãç â¥«ï," ",ƒ®à®¤ ­ª ®«ãç â¥«ï);
      strings[asize(strings)] = string(ˆ¬ï ­ª ®«ãç â¥«ï:53:l) + "³ ˆŠ   ³ "+{MFO_RCC}+" &l3.45C";
      strings[asize(strings)] = "                                                     ÃÄÄÄÄÄÄÄ´                                  &l8D";
    else
      strings[asize(strings)] = string(ˆ¬ï ­ª ®«ãç â¥«ï:53:l)   + "³ ˆŠ   ³ "+{MFO_RCC}+" &l8D";
      strings[asize(strings)] = string(ƒ®à®¤ ­ª ®«ãç â¥«ï:53:l) + "ÃÄÄÄÄÄÄÄ´                                  &l8D";
    end

  else
    strings[asize(strings)] = " …“ Œ‘Š‚‘Šƒ ƒ’“ €Š€ ‘‘ˆˆ, ƒ. Œ‘Š‚€ 35    ³ ˆŠ   ³ "+{MFO_RCC}+" &l3.45C";
    strings[asize(strings)] = "                                                     ÃÄÄÄÄÄÄÄ´                                  &l8D";
  end;

  strings[asize(strings)] = "                                                     ³ ‘ç. ü ³                                  &l3.45C";
  strings[asize(strings)] = "                                                     ³       ³                                  &l8D";
  strings[asize(strings)] = " ­ª ¯« â¥«ìé¨ª                                      ³       ³                                  &l3.45C";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ&l8D";
  strings[asize(strings)] = " €‡›…                                              ³ ˆŠ   ³                                  &l3.45C";
  strings[asize(strings)] = "                                                     ÃÄÄÄÄÄÄÄ´                                  &l8D";
  strings[asize(strings)] = "                                                     ³ ‘ç. ü ³                                  &l3.45C";
  strings[asize(strings)] = "                                                     ³       ³                                  &l8D";
  strings[asize(strings)] = " ­ª ¯®«ãç â¥«ï                                      ³       ³                                  &l3.45C";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´                                  &l8D";
  strings[asize(strings)] = "ˆ                       ³ Š                      ³ ‘ç. ü ³                                  &l3.45C";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´       ³                                  &l8D";
  strings[asize(strings)] = " €‡›…                                              ³       ³                                  &l3.45C";
  strings[asize(strings)] = "                                                     ³       ³                                  &l8D";
  strings[asize(strings)] = "                                                     ³       ³                                  &l3.45C";
  strings[asize(strings)] = "                                                     ÃÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ&l8D";
  strings[asize(strings)] = "                                                     ³‚¨¤.®¯.³          ³‘à®ª.¯« â.³            &l3.45C";
  strings[asize(strings)] = "                                                     ÃÄÄÄÄÄÄÄ´          ÃÄÄÄÄÄÄÄÄÄÄ´            &l8D";
  strings[asize(strings)] = "                                                     ³ §.¯«.³          ³ç¥à.¯« â.³ "+substr(Payments[0].Priority,2,1)+" &l3.45C";
  strings[asize(strings)] = "                                                     ÃÄÄÄÄÄÄÄ´          ÃÄÄÄÄÄÄÄÄÄÄ´            &l8D";
  strings[asize(strings)] = "®«ãç â¥«ì                                           ³Š®¤    ³          ³¥§. ¯®«¥ ³            &l3.45C";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÁÄÄÄÂÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÂÄÄÄÄÄÄÁÄÄÄÄÄÂÄÄÄÄÄÄ&l8D";
  strings[asize(strings)] = "                       ³               ³    ³            ³                  ³            ³      &l3.45C";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄ&l8D";
  strings[asize(strings)] = "                                                                                                &l3.45C";
  if (( fgBank.is_VUZ ) or ( fgBank.is_EXV )) // KS 21.12.2010 I-087765 ®çâ®¢ë¥ ¯« â¥¦¨. ‡ ¬¥ç ­¨ï
    strings[asize(strings)] = " Š®«¨ç¥áâ¢® ¤®ªã¬¥­â®¢ - "+string(„®ªã¬¥­â®¢)+" &l3.45C";
  else
    strings[asize(strings)] = " Š®«-¢® ¤®ª-â®¢ - "+string(„®ªã¬¥­â®¢)+" &l3.45C";
  end;
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = "                                                                                                &l3.45C";
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = "                                                                                                &l3.45C";
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = "                                                                                                &l3.45C";
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = " §­ ç¥­¨¥ ¯« â¥¦                                                                               &l3.45C";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ&l8D";
  strings[asize(strings)] = "                           ®¤¯¨á¨                                â¬¥âª¨ ¡ ­ª                  &l3.45C";
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = "                                                                                                &l3.45C";
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = "                                                                                                &l3.45C";
  strings[asize(strings)] = "                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                            &l8D";
  strings[asize(strings)] = "      Œ..                                                                                      &l3.45C";
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = "                                                                                                &l3.45C";
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = "                                                                                                &l3.45C";
  strings[asize(strings)] = "                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                            &l8D";
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = "                                                                                                &l3.45C";
  strings[asize(strings)] = "                                                                                                &l8D";
  strings[asize(strings)] = "                                                                                                &l3.45C";
  strings[asize(strings)] = "                                                                                                &l8D";
  // strings[asize(strings)] = "";

  i = 0;
  N = asize(strings);
  while( i<N )
     if( not ‡ ¯¨á âì‘âà®ªã( strings[i] ) )
       ErrExport("è¨¡ª  § ¯¨á¨ áâà®ª¨ á®®¡é¥­¨ï " );
       return false;
     end;
     i = i+1;
  end;  
  return true;
end;

macro ‡ ¯¨á âì¯¨áì« â¥¦­ëå„®ªã¬¥­â®¢( „®ªã¬¥­â®¢, ‘ã¬¬ „®ªã¬¥­â®¢, rec_wlmes )
  var i, j, c, N, Š®¤“ç áâ­¨ª Š®àà, error;
  var buf = $0;
  var bufstr;
  array strings;

  if ( (rec_wlmes.OutsideAbonentCodeKind==PTCK_BIC) AND (rec_wlmes.OutsideAbonentCode!="") )
     Š®¤“ç áâ­¨ª Š®àà = rec_wlmes.OutsideAbonentCode;
     error = 0;
  else
     Š®¤“ç áâ­¨ª Š®àà = ®«ãç¨âìâªàëâë©Š®¤‘ã¡ê¥ªâ ( rec_wlmes.OutsideAbonentID, PTCK_BIC, error );
  end;

  if ( error )
     ErrExport("¥ ­ ©¤¥­ ª®¤ ¯®«ãç â¥«ï á®®¡é¥­¨ï");
     return false;
  end;

if ( fgBank.is_VUZ )
  strings[asize(strings)] = "(3R(s0p13.5h8.5v0s0b0T&l1X&l8D&l1O&a5L";
  strings[asize(strings)] = "                                                                                                    ÚÄÄÄÄÄÄÄ¿ &l8D";
  strings[asize(strings)] = string( {Name_Bank}:43:l ) +               "                                                         ³0401064³ &l16D";
  strings[asize(strings)] = " ¨¬¥­®¢ ­¨¥ ªà¥¤¨â­®© ®à£ ­¨§ æ¨¨(ä¨«¨ « )                                                         ÀÄÄÄÄÄÄÄÙ &l8D";
/*  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                                         ÀÄÄÄÄÄÄÄÙ &l8D";*/
  strings[asize(strings)] = "ˆŠ " + string({MFO_Bank}:9:l)+" &l16D";
  strings[asize(strings)] = "    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ &l8D";
  strings[asize(strings)] = "Š/c " + {CORAC_Bank}+" &l16D";
  strings[asize(strings)] = "    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ &l8D";
  strings[asize(strings)] = "ƒŠ–/Š– " + string( GetNameBank(rec_wlmes.OutsideAbonentID):50:l)+" &l16D";
  strings[asize(strings)] = "         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ &l8D";
  strings[asize(strings)] = "ˆŠ " + string(Š®¤“ç áâ­¨ª Š®àà:9)+" &l16D";
  strings[asize(strings)] = "    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ &l8D";
  strings[asize(strings)] = DateToStr( _dvalue )+" &l16D";
  strings[asize(strings)] = " ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                      &l8D";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "                                      ˆ‘œ €‘—…’›• „Š“Œ…’‚";
  strings[asize(strings)] = "";
  // KS 04.02.2011 ®¬¥à á¢®¤­®£® á®§à ­ïî ¢ ­®¬¥­¥ à¥©á 
//  strings[asize(strings)] = "                                    ü " + string(wlsess.Number:4:r) + " ®â " + DateToStr( /*{curdate}*/_dvalue )+" &l16D";
  strings[asize(strings)] = "                                    ü " + string(RaceNumber:4:r) + " ®â " + DateToStr( /*{curdate}*/_dvalue )+" &l16D";
// KS 21.12.2010 I-087765 ®çâ®¢ë¥ ¯« â¥¦¨. ‡ ¬¥ç ­¨ï
//  strings[asize(strings)] = "                                      ÄÄÄÄ     ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  &l8D";
  strings[asize(strings)] = "(3R(s0p16.67h8.5v0s0b0T&l1X&l8D&l1O&a5L";
  strings[asize(strings)] = "ÚÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄ¿";
  strings[asize(strings)] = "³ ü   ³‚¨¤   ³  ü ¤®ªã¬¥­â    ³„ â       ³ ‘ã¬¬        ³ ®¬¥à              ³ ˆŠ     ³ ®¬¥à              ³ ®¬¥à              ³â- ³";
  strings[asize(strings)] = "³¯/¯  ³®¯¥-  ³                ³¤®ªã¬¥­â  ³ ¤®ªã¬¥­â    ³ «¨æ¥¢®£®           ³ ¡ ­ª    ³ ª®àà¥á¯®­¤¥­âáª®£® ³ «¨æ¥¢®£®           ³¬¥â-³";
  strings[asize(strings)] = "³     ³à æ¨¨ ³                ³          ³             ³ áç¥â               ³ ¯®«ãç - ³ áç¥â               ³ áç¥â               ³ª¨  ³";
  strings[asize(strings)] = "³     ³(è¨äà ³                ³          ³             ³ ¯« â¥«ìé¨ª         ³ â¥«ï    ³ ¡ ­ª               ³ ¯®«ãç â¥«ï         ³¡ ­-³";
  strings[asize(strings)] = "³     ³¤®ª.) ³                ³          ³             ³                    ³         ³ ¯®«ãç â¥«ï         ³                    ³ª   ³";
  strings[asize(strings)] = "ÃÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´";
  strings[asize(strings)] = "³  1  ³   2  ³       3        ³    4     ³      5      ³          6         ³    7    ³          8         ³          9         ³ 10 ³";
  strings[asize(strings)] = "ÃÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´";
 else
  strings[asize(strings)] = "";
  strings[asize(strings)] = "(3R(s0p13.5h8.5v0s0b0T&l1X&l8D&l0O&a5L";
  strings[asize(strings)] = "                                                                                 ÚÄÄÄÄÄÄÄ¿ &l8D";
  strings[asize(strings)] = string( {Name_Bank}:43:l ) +               "                                      ³0401064³ &l16D";
  strings[asize(strings)] = "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                      ÀÄÄÄÄÄÄÄÙ &l8D";
  strings[asize(strings)] = "ˆŠ " + string({MFO_Bank}:9:l)+" &l16D";
  strings[asize(strings)] = "    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ &l8D";
  strings[asize(strings)] = "Š/c " + {CORAC_Bank}+" &l16D";
  strings[asize(strings)] = "    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ &l8D";
  strings[asize(strings)] = "ƒŠ–/Š– " + string( GetNameBank(rec_wlmes.OutsideAbonentID):50:l)+" &l16D";
  strings[asize(strings)] = "         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ &l8D";
  strings[asize(strings)] = "ˆŠ " + string(Š®¤“ç áâ­¨ª Š®àà:9)+" &l16D";
  strings[asize(strings)] = "    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ &l8D";
  strings[asize(strings)] = DateToStr( _dvalue )+" &l16D";
  strings[asize(strings)] = " ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                      &l8D";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "                                      ˆ‘œ €‘—…’›• „Š“Œ…’‚";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "                                    ü " + string(RaceNumber:4:r) + " ®â " + DateToStr( /*{curdate}*/_dvalue )+" &l16D";
  strings[asize(strings)] = "                                      ÄÄÄÄ     ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  &l8D";
  strings[asize(strings)] = "(3R(s0p16.67h8.5v0s0b0T&l1X&l8D&l0O&a5L";
  strings[asize(strings)] = "ÚÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄ¿";
  strings[asize(strings)] = "³ ü   ³‚¨¤   ³ü    ³„ â       ³ ‘ã¬¬        ³ ®¬¥à              ³ ˆŠ     ³ ®¬¥à              ³ ®¬¥à              ³â- ³";
  strings[asize(strings)] = "³¯/¯  ³®¯¥-  ³¤®ªã-³¤®ªã¬¥­â  ³ ¤®ªã¬¥­â    ³ «¨æ¥¢®£®           ³ ¡ ­ª    ³ ª®àà¥á¯®­¤¥­âáª®£® ³ «¨æ¥¢®£®           ³¬¥â-³";
  strings[asize(strings)] = "³     ³à æ¨¨ ³¬¥­â ³          ³             ³ áç¥â               ³ ¯®«ãç - ³ áç¥â               ³ áç¥â               ³ª¨  ³";
  strings[asize(strings)] = "³     ³(è¨äà ³     ³          ³             ³ ¯« â¥«ìé¨ª         ³ â¥«ï    ³ ¡ ­ª               ³ ¯®«ãç â¥«ï         ³¡ ­-³";
  strings[asize(strings)] = "³     ³¤®ª.) ³     ³          ³             ³                    ³         ³ ¯®«ãç â¥«ï         ³                    ³ª   ³";
  strings[asize(strings)] = "ÃÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´";
  strings[asize(strings)] = "³  1  ³   2  ³  3  ³    4     ³      5      ³          6         ³    7    ³          8         ³          9         ³ 10 ³";
  strings[asize(strings)] = "ÃÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´";
 end;
  i=0;
  c = asize(strings);                            

 if ( fgBank.is_VUZ )
 
  while( i<„®ªã¬¥­â®¢ )
     PaymentsSum[i] = Payments[i].Sum;
     strings[asize(strings)] = string( /*"³", (i+1):5, */"³", Payments[i].ShifrOperation:6:r, "³",
                               Payments[i].Number:16:r, "³", FormatDate(Payments[i]._dDate), "³",  Payments[i].Sum:13:f, "³", Payments[i].PayerAccount:20, "³",
                               Payments[i].ReceiverBankCode:9, "³", Payments[i].ReceiverCorrAccNostro:20, "³", Payments[i].ReceiverAccount:20, "³    ³" );
     i = i+1;
  end;
 else
  while( i<„®ªã¬¥­â®¢ )
     PaymentsSum[i] = Payments[i].Sum;
     strings[asize(strings)] = string(/* "³", (i+1):5,*/ "³", Payments[i].ShifrOperation:6:r, "³",
                               Payments[i].Number:5:r, "³", FormatDate(Payments[i]._dDate), "³",  Payments[i].Sum:13:f, "³", Payments[i].PayerAccount:20, "³",
                               Payments[i].ReceiverBankCode:9, "³", Payments[i].ReceiverCorrAccNostro:20, "³", Payments[i].ReceiverAccount:20, "³    ³" );
     i = i+1;
  end;
 end;

  i=0; // KS 11.01.2011 ‘®àâ¨à®¢ª  ¯® áã¬¬¥
       //               ª á®¦ «¥­¨î ­¨ç¥£® ¤àã£®£® ­¥ ¯à¨¤ã¬ « :(
  while( i<„®ªã¬¥­â®¢-1 )
     j=i;
     while( j<„®ªã¬¥­â®¢ )
        if (PaymentsSum[i]>PaymentsSum[j])
          buf = PaymentsSum[j];   
          PaymentsSum[j] = PaymentsSum[i];
          PaymentsSum[i] = buf;
          bufstr = strings[c+i];
          strings[c+i] = strings[c+j];
          strings[c+j] = bufstr;
        end;
        j = j+1;
     end;
     i = i+1;
  end;

  i=0; // KS 11.01.2011 à®­ã¬¥àãî
  while( i<„®ªã¬¥­â®¢ )
     strings[c+i] = string( "³", (i+1):5) + strings[c+i];
     i = i+1;
  end;
  
  if ( fgBank.is_VUZ )
    strings[asize(strings)] = "ÃÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´";
    strings[asize(strings)] = "³ˆ’ƒ³  X   ³       X        ³    X     ³" + string(‘ã¬¬ „®ªã¬¥­â®¢:13:f) + "³          X         ³    X    ³          X         ³          X         ³ X  ³";
    strings[asize(strings)] = "ÀÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÙ";
  else
    strings[asize(strings)] = "ÃÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´";
    strings[asize(strings)] = "³ˆ’ƒ³  X   ³  X  ³    X     ³" + string(‘ã¬¬ „®ªã¬¥­â®¢:13:f) + "³          X         ³    X    ³          X         ³          X         ³ X  ³";
    strings[asize(strings)] = "ÀÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÙ";
  end;

  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "                                                                            ®¤¯¨á¨";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
// KS 21.12.2010 I-087765 ®çâ®¢ë¥ ¯« â¥¦¨. ‡ ¬¥ç ­¨ï
 if ( fgBank.is_VUZ )
  strings[asize(strings)] = "      Œ..";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
 else
  strings[asize(strings)] = "      Œ..                                                             _________________________";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "";
  strings[asize(strings)] = "                                                                       _________________________";
 end;
  i = 0;
  N = asize(strings);
  while( i<N )
     if( not ‡ ¯¨á âì‘âà®ªã( strings[i] ) )
       ErrExport("è¨¡ª  § ¯¨á¨ áâà®ª¨ á®®¡é¥­¨ï " );
       return false;
     end;
     i = i+1;
  end;  
  return true;
end;

/* à®æ¥¤ãà  íªá¯®àâ  */
macro ExportProc( FileName:string, addrSess, Kind:string )
  var loop = TRUE, „®ªã¬¥­â®¢ = 0, ‘ã¬¬ „®ªã¬¥­â®¢ = 0, i;
 
  Record PostMes(wlmes);

  SetBuff( wlSess, addrSess );

  if( not ‘ç¨â âì‡ ¯¨áì( wlmes ) )
    ErrExport("¥ ­ ©¤¥­® ­¨ ®¤­®£® á®®¡é¥­¨ï ¤«ï ®â¯à ¢ª¨");
    return false;
  end;  

  /*  à ¬¥âàë ¢­¥è­¥£®  ¡®­¥­â  ¡¥à¥¬ ¨§ ¯¥à¢®£® ¢ë£àã¦ ¥¬®£® á®®¡é¥­¨ï */
  copy( PostMes, wlmes );

  if( PostMes.OutsideAbonentID == 0 )
    ErrExport("‚­¥è­¨©  ¡®­¥­â á®®¡é¥­¨ï ¯® âà ­á¯®àâã \"®çâ \" ­¥ ¬®¦¥â ï¢«ïâìáï \"­ è¨¬\" ¡ ­ª®¬");
    return false;
  end;  

  while( loop )
    if( not ‘®åà ­¨âì‘®®¡é¥­¨¥() )
      return false;
    end;
    if( not ‘ç¨â âì‡ ¯¨áì( wlmes ) )
       loop = FALSE;
    end;
    ‘ã¬¬ „®ªã¬¥­â®¢ = ‘ã¬¬ „®ªã¬¥­â®¢ + Payments[„®ªã¬¥­â®¢].Sum;
    „®ªã¬¥­â®¢ = „®ªã¬¥­â®¢ + 1;    
    message( "ˆ¤¥â ¢ë£àã§ª  ¤®ªã¬¥­â®¢. â¯à ¢«¥­®: ", „®ªã¬¥­â®¢ );
  end;

  if( not ‡ ¯¨á âì‘¢®¤­®¥« â¥¦­®¥®àãç¥­¨¥(„®ªã¬¥­â®¢, ‘ã¬¬ „®ªã¬¥­â®¢, Kind, PostMes) )
    return false;
  end;

  if( not ‡ ¯¨á âì¯¨áì« â¥¦­ëå„®ªã¬¥­â®¢(„®ªã¬¥­â®¢, ‘ã¬¬ „®ªã¬¥­â®¢, PostMes) )
    return false;
  end;
  
  return true;
end;

macro PostOutProc( FileName, addrSess )
    return ExportProc( FileName, addrSess, "¯®çâ®©" );
end;

macro TlgOutProc( FileName, addrSess )
    return ExportProc( FileName, addrSess, "’¥«¥£à ä" )
end;


