/*************************************************************************/
/*     Дополнение к автоматизированной банковской системе RS-Bank        */
/*                                                                       */
/*    Имя файла        : SoprPis.mac                                     */
/*                                                                       */
/*    Описание         : Сопроводительное письмо                         */  
/*                                                                       */
/*    Программист      : Котов С.С.                                      */
/*                                                                       */
/*    Создан           : 03.03.2011                                      */
/*                                                                       */
/*************************************************************************/

import globals, oralib, likepy, repforms, WordIntf, PTInter, rsexts, FIInter, CurrInter, RsbDataset, "fg_Life_parm.mac";

private macro CreateWordApplication()

var startAX, WordApplication;

  if (isStandAlone())
     return ActiveX("Word.Application");
  else
     startAX = CreateObject("rsax", "TRsAxServer", "LoansAxServer", isStandalone());
     WordApplication = startAX.CreateComObject("Word.Application");
     WordApplication.Visible = true;
     return WordApplication;
  end;

end;

private macro ShowReportOnTerminal( WordApp, WordDoc )
  
  var DocFileName : string, TermFileName : string;

  DocFileName = SplitFile( GetTxtFileName("") );

  DocFileName = MergeFile( DocFileName, "SoprPis_" + string(UserNumber), ".doc" );

  DocFileName = MergeFile( GetCurDir(), DocFileName );

  WordApp.visible = true; 
end;

macro PrintSoprPis(printdate)

    var WordApp, WordDoc, tbl, i;
     
    var RegParam:string = "";
    var rs:object = null;
   
    var temppath = "";
   

    GetRegistryValue("BANK_INI\\ОБЩИЕ ПАРАМЕТРЫ\\ДИРЕКТОРИИ\\USERTEMPLSDIR",2,RegParam);
    temppath = findpath("SoprPis.dot",RegParam);

    WordApp = CreateWordApplication();

    if( WordApp )

       var fgBank = fg_life_subject({OurBank}); // KS 24.12.2010 Для разных банков немного по разному надо работать с шаблоном  
       WordDoc = WordApp.Documents.Add( temppath );

       if( WordDoc )
          tbl = WordApp.ActiveDocument.Tables.Item(1);
          i = 1;

          var query:string = "select sess.t_numberrace, \n" +
                             // KS 23.04.2011 I-00065121 Сопроводительные письма Волгоград
                             //               Получилось только так
                             "       to_char(trunc(sum(paym.t_payamount)))||'-'||lpad(to_char(100*(sum(paym.t_payamount)-trunc(sum(paym.t_payamount))),'FM99'),2,'0') sm, \n" +
//                             "       sum(paym.t_payamount) sm, \n" +
                             "       count(*) cnt, max(prop.T_TRANSFERDATE) tdate \n" +
                             "  from dwlmeslnk_dbt lnk, dwlsess_dbt sess, dwlmes_dbt mes, dwlpm_dbt pm,dpmpaym_dbt paym, dpmprop_dbt prop \n" +
                             " where lnk.t_objkind = 501 \n" +
                             "   and sess.t_sessionid = mes.t_sessionid \n" +
                             "   and lnk.t_mesid = mes.t_mesid \n" +
                             "   and sess.t_bankdate = :printdate \n" +
                             "   and sess.t_TpID = 6 \n" +
                             "   and pm.t_wlpmid = lnk.t_objid \n" +
                             "   and paym.t_paymentid=pm.t_paymentid \n" +
                             "   and prop.t_paymentid=pm.t_paymentid \n" +
                             "   and prop.T_DEBETCREDIT = 1 \n" +
                             " group by sess.t_numberrace,sess.t_sessionid"+
                             " order by sess.t_numberrace,sess.t_sessionid";


          var params:TArray = makeArray(SQLParam("printdate",printdate));

          rs = execSQLselect( query, params );

          while ((rs)and(rs.moveNext()))
           if (rs and (ValType(rs.value(0)) != 26))
            i = i + 1;
            tbl.Rows.Add();
            tbl.Cell(i, 1).Range.Text = i-1;
            tbl.Cell(i, 2).Range.Text = "Сводное платежное поручение";
            tbl.Cell(i, 3).Range.Text = rs.value("t_numberrace");
/*            tbl.Cell(i, 4).Range.Text = printdate;*/
            tbl.Cell(i, 4).Range.Text = sqlDate2date(rs.value("tdate"));
            tbl.Cell(i, 5).Range.Text = rs.value("sm");
            tbl.Cell(i, 6).Range.Text = "Разные";
            tbl.Cell(i, 7).Range.Text = rs.value("cnt");
           end;
          end;

       end; /*if( WordDoc )*/
    end;/*if( WordApp )*/
        

//      end;

      OnError(Err)
         MsgBox(Err.Message,"| at ",Err.Line,"|in ",Err.Module,
               "ActiveX Err:",Err.AXMes);
end;
