/****************************************************************************/
/*                   R-Style SoftWare Lab, RS-Bank 6.0                      */
/****************************************************************************/
/*                  Подсистема "Межбанковские расчеты"                      */
/* Проверка платежей по сообщениям межфилиальным и Экономбанку              */
/*                                                                          */
/* Имя файла: wlmfrchkr.mac                                                 */
/* Создан:    17.01.11                                            Зубко С.  */
/****************************************************************************/
import "wldoc.mac", "wlmctool.mac", "wlgendoc.mac", "wlmcgm.mac", FIInter, "wltreas.mac", "wlchmes.mac";

macro MFRMaketCheck( addrMes )

   var Сумма, Account;

   SetBuff( wlmes, addrMes );

   if( not СчитатьПоле( FormFldDoc, Строка ) )
      return FALSE;
   end;

   if ( not FillBuffPayment(wlmes) )
      std.msg( "Не найдена связь сообщения с платежем" );
      return false;
   end;

   if ( not CheckMessagesPayment(wlpm) )
      std.msg( "Платежу соответствует несколько одинаковых сообщений|Откатите выгрузку в МБР данного платежа и попробуйте снова." );
      return false;
   end;

   Сумма = substr( Строка, 136, 18 );

   if ( wlpmpaym.PayAmount!=(moneyL(Сумма)/100) )
     std.msg( string( "Сумма сообщения не соответствует платежу.|Откатите выгрузку в МБР данного платежа и попробуйте снова.") );
     return false;
   end;   

   if ( wlpmpaym.PayerAccount!=Trim(substr(Строка, 34, 20)) )
      std.msg( string( "Счет плательщика сообщения не соответствует платежу.|Откатите выгрузку в МБР данного платежа и попробуйте снова.") );
      return false;
   end;

   if ( wlpmpaym.ReceiverAccount!=Trim(substr(Строка, 96, 20)) )
      std.msg( string( "Счет получателя сообщения не соответствует платежу.|Откатите выгрузку в МБР данного платежа и попробуйте снова.") );
      return false;
   end;

   return true;
end;
